<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="phasthdf">
    <description>
        Builds phast.jar
    </description>
    
    <property name="ver" value="1.2"/>
    <property name="depr" value="on"/>

    <property location="." name="srcdir"/>
    <property location="src" name="src"/>
    <property location="build" name="build"/>
    <property location="dist" name="dist"/>
    <property location="apidoc" name="apidoc"/>
    <property location="build_test" name="build_test"/>
    <property location="lib" name="lib"/>
    <property location="lib/hdf-java/lib" name="hdf"/>
    <property location="${srcdir}/hdf-java" name="hdfjar"/>
  
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/images"/>
        <mkdir dir="${build_test}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${dist}/Linux"/>
        <mkdir dir="${dist}/Win32"/>
        <mkdir dir="${dist}/SunOS"/>
        <mkdir dir="${apidoc}"/>
        <!-- extract jars and shared dlls/libs -->
        <mkdir dir="${lib}"/>
        <unjar src="${hdfjar}/solaris/hdf-java-2.3.jar" dest="${lib}"/>
        <unjar src="${hdfjar}/linux/hdf-java-2.3.jar" dest="${lib}"/>
        <unjar src="${hdfjar}/win/hdf-java-2.3.jar" dest="${lib}"/>
    </target>
    
    <target depends="init" description="compile the source" name="compile">
        <javac source="${ver}" target="${ver}" deprecation="${depr}" classpath="${hdf}/jhdf.jar;${hdf}/jhdf5.jar;${hdf}/jhdfobj.jar;${hdf}/jhdf5obj.jar" destdir="${build}" srcdir="${srcdir}/src">
        </javac>
        <copy file="${srcdir}/src/images/splash.jpeg" todir="${build}/images"/>
    </target>
    
    <target depends="init" description="Javadoc for Phast API." name="javadoc">
        <javadoc destdir="apidoc" packagenames="gov.usgs.phast.*,corejava.*,sample.*" windowtitle="Phast HDF5 Exporter" classpath="${hdf}/jhdf.jar;${hdf}/jhdf5.jar;${hdf}/jhdfobj.jar;${hdf}/jhdf5obj.jar">
            <sourcepath>
                <pathelement location="${srcdir}/src"/>
            </sourcepath>
        </javadoc>
    </target>    

    <target depends="compile" description="generate the distribution" name="dist">
        <jar basedir="${build}" jarfile="${dist}/phast.jar">
        <manifest>
            <attribute name="Main-Class" value="gov.usgs.phast.JWizardFrame"/>
            <attribute name="Class-Path" value="jhdf.jar jhdf5.jar jhdfobj.jar jhdf5obj.jar"/>
        </manifest>
        </jar>
        <copy file="${hdf}/jhdf.jar" todir="${dist}"/>
        <copy file="${hdf}/jhdf5.jar" todir="${dist}"/>
        <copy file="${hdf}/jhdfobj.jar" todir="${dist}"/>
        <copy file="${hdf}/jhdf5obj.jar" todir="${dist}"/>
    </target>
    
    <target depends="dist" description="generate the Windows distribution" name="dist-Win32">
        <copy todir="${dist}/Win32">
            <fileset dir="${hdf}/win"/>
        </copy>
    </target>
    
    <target depends="dist" description="generate the Linux distribution" name="dist-Linux">
        <copy todir="${dist}/Linux">
            <fileset dir="${hdf}/linux"/>
        </copy>
    </target>
    
    <target depends="dist" description="generate the Solaris distribution" name="dist-SunOS">
        <copy todir="${dist}/SunOS">
            <fileset dir="${hdf}/solaris"/>
        </copy>
    </target>
    
    <target depends="dist-Win32,dist-Linux,dist-SunOS" description="generate all of the distributions" name="dist-all">
    </target>    
        
    <target depends="dist-Win32" description="Try running it." name="run-Win32">
        <java dir="${dist}/Win32" failonerror="true" fork="true" jar="${dist}/phast.jar">
            <arg value="${dist}/../../examples/ex4/ex4.h5"/>
        </java>
    </target>

    <target depends="dist-Linux" description="Try running it." name="run-Linux">
        <java dir="${dist}/Linux" failonerror="true" fork="true" jar="${dist}/phast.jar">
            <sysproperty key="java.library.path" value="${dist}/Linux"/>
            <arg value="${dist}/../../examples/ex4/ex4.h5"/>
        </java>
    </target>

    <target depends="dist-Win32" description="Run in debug mode." name="run-debug">
        <java dir="${dist}/Win32" failonerror="true" fork="true" jar="${dist}/phast.jar">
            <sysproperty key="phast.debug" value="true"/>
            <arg value="${dist}/../../examples/ex4/ex4.h5"/>
        </java>
    </target>     

    <target depends="dist" description="Run in debug mode using the metal laf." name="run_metal">
        <java dir="${dist}/Win32" failonerror="true" fork="true" jar="${dist}/phast.jar">
            <sysproperty key="phast.debug" value="true"/>
            <sysproperty key="swing.defaultlaf" value="javax.swing.plaf.metal.MetalLookAndFeel"/>
            <arg value="${dist}/../../examples/ex4/ex4.h5"/>
        </java>
    </target>
    
    <target depends="dist" description="Run in debug mode using the metal laf." name="run_motif">
        <java dir="${dist}/Win32" failonerror="true" fork="true" jar="${dist}/phast.jar">
            <sysproperty key="phast.debug" value="true"/>
            <sysproperty key="swing.defaultlaf" value="com.sun.java.swing.plaf.motif.MotifLookAndFeel"/>
            <arg value="${dist}/../../examples/ex4/ex4.h5"/>
        </java>
    </target>     
    
    <target depends="compile" description="Run unit tests" name="test">
        <javac source="${ver}" target="${ver}" deprecation="${depr}" classpath="${build};${hdf}/jhdf.jar;${hdf}/jhdf5.jar;${hdf}/jhdfobj.jar;${hdf}/jhdf5obj.jar" destdir="${build_test}" srcdir="${srcdir}/test">
        </javac>
        <junit printsummary="withOutAndErr">
            <classpath path="${build};${build_test}"/>
            <test name="corejava.FormatTest"/>
        </junit>
    </target>    
        
    
    <target description="clean up" name="clean">
        <delete dir="${build}"/>
        <delete dir="${build_test}"/>
        <delete dir="${lib}"/>
        <delete dir="${dist}"/>
        <delete dir="${apidoc}"/>
    </target>
</project>
