SOLUTION_MASTER_SPECIES
H		H+	-1.0	H		1.008
H(0)		H2	0.0	H
H(1)		H+	-1.0	0.0
E		e-	0.0	0.0		0.0
O		H2O	0.0	O		16.0
O(0)		O2	0.0	O
O(-2)		H2O	0.0	0.0

Ap Ap 0 Ap 1e-6
Bp Bp 0 Bp 1e-6
Cp Cp 0 Cp 1e-6
Dp Dp 0 Dp 1e-6

##############################
SOLUTION_SPECIES

H+ = H+
	log_k	0.0
	-gamma	9.0	0.0

e- = e-
	log_k	0.0

H2O = H2O
	log_k	0.0
	
H2O = OH- + H+
	log_k	-14.0
	delta_h 13.362	kcal
	-analytic	-283.971	-0.05069842	13323.0	102.24447	-1119669.0
	-gamma	3.5	0.0
	
2 H2O = O2 + 4 H+ + 4 e-
	log_k	-86.08
	delta_h 134.79 kcal

2 H+ + 2 e- = H2
	log_k	-3.15
	delta_h -1.759

Ap = Ap
-log_k 0	
-gamma 1e6 0

Bp = Bp
-log_k 0	
-gamma 1e6 0

Cp = Cp
-log_k 0	
-gamma 1e6 0

Dp = Dp
-log_k 0	
-gamma 1e6 0

	
##############################
# These rates result in Ap change of the moles of components 
# in the "-formula" satement of the KINETICS keyword.
# Since the rates are given as change of concentration with time,
# they have to by multiplied by the water content.

RATES
R_1
-start
10	if (m <= 0.0) then goto 999
20  	k = 0.05 / (24*60*60) # 1/s
100	rate =  k * totmole("Ap")
200	moles = rate * time
999	save moles
-end

R_2
-start
10	if (m <= 0.0) then goto 999
20  	k = 0.02 / (24*60*60) # 1/s
100	rate = k * totmole("Bp")
200	moles = rate * time
999	save moles
-end

R_3
-start
10	if (m <= 0.0) then goto 999
20  	k = 0.01 / (24*60*60) # 1/s
100	rate = k * totmole("Cp")
200	moles = rate * time
999	save moles
-end

R_4
-start
10	if (m <= 0.0) then goto 999
20  	k = 0.005 / (24*60*60) # 1/s
100	rate = k * totmole("Dp")
200	moles = rate * time
999	save moles
-end				