TITLE gascap

SOLUTE_TRANSPORT true
	-diffusivity  1e-09
STEADY_FLOW true
	-head_tolerance 1e-005
	-flow_balance_tolerance 0.001 
	-iterations 100
	-growth_factor 2

FREE_SURFACE_BC false

SOLUTION_METHOD
	-direct_solver      true
	-tolerance          1e-008
	-save_directions    20
	-maximum_iterations 500
	-space_differencing 0
	-time_differencing  1
	-cross_dispersion   false
	-rebalance_fraction 0.5
	-rebalance_by_cell  false
UNITS
	-time                             years
	-horizontal_grid                  m
	-vertical_grid                    m
	-map_horizontal                   m
	-map_vertical                     m
	-head                             m
	-hydraulic_conductivity           m/s
	-specific_storage                 1/m
	-dispersivity                     m
	-flux                             meters/years
	-leaky_hydraulic_conductivity     m/s
	-leaky_thickness                  m
	-well_diameter                    m
	-well_flow_rate                   m^3/s
	-well_depth                       m
	-river_bed_hydraulic_conductivity m/s
	-river_bed_thickness              m
	-river_width                      m
	-river_depth                      m
	-drain_hydraulic_conductivity     m/s
	-drain_thickness                  m
	-drain_width                      m
	-equilibrium_phases               WATER
	-exchange                         WATER
	-surface                          WATER
	-solid_solutions                  WATER
	-kinetics                         WATER
	-gas_phase                        WATER
GRID
	-uniform X 0 1000 11
	-uniform Y 0 2 2
	-uniform Z 0 80 81
	-snap X 0.001
	-snap Y 0.001
	-snap Z 0.001
	-chemistry_dimensions XZ
	-print_orientation XY
	-grid_origin   0  0  0
	-grid_angle    0
MEDIA
	-domain
		-active                   1.0
	
	-box 0 0 0 1000 2 50      		
		-active			  1.0
		-Kx                       1e-006
		-Ky                       1e-006 
		-Kz                       1e-007  
		-porosity                 0.2
		-specific_storage         0.0
		-long_dispersivity        10.0
		-horizontal_dispersivity  1.0
		-vertical_dispersivity    1.0
		-tortuosity               1.0
	
	-box 100 0 50 900 2 52     		
		-active			  1.0
		-Kx                       1e-006
		-Ky                       1e-006 
		-Kz                       1e-007  
		-porosity                 0.1
		-specific_storage         0.0
		-long_dispersivity        10.0
		-horizontal_dispersivity  1.0
		-vertical_dispersivity    1.0
		-tortuosity               0.5

	-box 200 0 52 800 2 53    		
		-active			  1.0
		-Kx                       1e-006
		-Ky                       1e-006 
		-Kz                       1e-007  
		-porosity                 0.1
		-specific_storage         0.0
		-long_dispersivity        10.0
		-horizontal_dispersivity  1.0
		-vertical_dispersivity    1.0
		-tortuosity               0.5

	-box  200 0 53 800 2 55     		
		-active			  1.0
		-Kx                       1e-006
		-Ky                       1e-006 
		-Kz                       1e-007  
		-porosity                 0.01
		-specific_storage         0.0
		-long_dispersivity        10.0
		-horizontal_dispersivity  1.0
		-vertical_dispersivity    1.0
		-tortuosity               0.1	
	
	-box  300 0 55 700 2 59     		
		-active			  1.0
		-Kx                       1e-006
		-Ky                       1e-006 
		-Kz                       1e-007  
		-porosity                 0.01
		-specific_storage         0.0
		-long_dispersivity        10.0
		-horizontal_dispersivity  1.0
		-vertical_dispersivity    1.0
		-tortuosity               0.1

	-box  350 0 59 650 2 62     		
		-active			  1.0
		-Kx                       1e-006
		-Ky                       1e-006 
		-Kz                       1e-007  
		-porosity                 0.01
		-specific_storage         0.0
		-long_dispersivity        10.0
		-horizontal_dispersivity  1.0
		-vertical_dispersivity    1.0
		-tortuosity               0.1

	-box  400 0 62 600 2 65     		
		-active			  1.0
		-Kx                       1e-006
		-Ky                       1e-006 
		-Kz                       1e-007  
		-porosity                 0.01
		-specific_storage         0.0
		-long_dispersivity        10.0
		-horizontal_dispersivity  1.0
		-vertical_dispersivity    1.0
		-tortuosity               0.1

	-box  0 0 50 100 2 80     		
		-active			  1.0
		-Kx                       1e-008
		-Ky                       1e-008 
		-Kz                       1e-009  
		-porosity                 0.01
		-specific_storage         0.0
		-long_dispersivity        10.0
		-horizontal_dispersivity  1.0
		-vertical_dispersivity    1.0
		-tortuosity               0.01

	-box  100 0 52 200 2 80    		
		-active			  1.0
		-Kx                       1e-008
		-Ky                       1e-008 
		-Kz                       1e-009  
		-porosity                 0.01
		-specific_storage         0.0
		-long_dispersivity        10.0
		-horizontal_dispersivity  1.0
		-vertical_dispersivity    1.0
		-tortuosity               0.01

	-box  200 0 55 300 2 80     		
		-active			  1.0
		-Kx                       1e-008
		-Ky                       1e-008 
		-Kz                       1e-009  
		-porosity                 0.01
		-specific_storage         0.0
		-long_dispersivity        10.0
		-horizontal_dispersivity  1.0
		-vertical_dispersivity    1.0
		-tortuosity               0.01

	-box  300 0 59 350 2 80  		
		-active			  1.0
		-Kx                       1e-008
		-Ky                       1e-008 
		-Kz                       1e-009  
		-porosity                 0.01
		-specific_storage         0.0
		-long_dispersivity        10.0
		-horizontal_dispersivity  1.0
		-vertical_dispersivity    1.0
		-tortuosity               0.01

	-box  350 0 62 400 2 80   		
		-active			  1.0
		-Kx                       1e-008
		-Ky                       1e-008 
		-Kz                       1e-009  
		-porosity                 0.01
		-specific_storage         0.0
		-long_dispersivity        10.0
		-horizontal_dispersivity  1.0
		-vertical_dispersivity    1.0
		-tortuosity               0.01

	-box  400 0 65 600 2 80   		
		-active			  1.0
		-Kx                       1e-008
		-Ky                       1e-008 
		-Kz                       1e-009  
		-porosity                 0.01
		-specific_storage         0.0
		-long_dispersivity        10.0
		-horizontal_dispersivity  1.0
		-vertical_dispersivity    1.0
		-tortuosity               0.01

	-box  600 0 62 650 2 80   		
		-active			  1.0
		-Kx                       1e-008
		-Ky                       1e-008 
		-Kz                       1e-009  
		-porosity                 0.01
		-specific_storage         0.0
		-long_dispersivity        10.0
		-horizontal_dispersivity  1.0
		-vertical_dispersivity    1.0
		-tortuosity               0.01

	-box  650 0 59 700 2 80   		
		-active			  1.0
		-Kx                       1e-008
		-Ky                       1e-008 
		-Kz                       1e-009  
		-porosity                 0.01
		-specific_storage         0.0
		-long_dispersivity        10.0
		-horizontal_dispersivity  1.0
		-vertical_dispersivity    1.0
		-tortuosity               0.01

	-box  700 0 55 800 2 80   		
		-active			  1.0
		-Kx                       1e-008
		-Ky                       1e-008 
		-Kz                       1e-009  
		-porosity                 0.01
		-specific_storage         0.0
		-long_dispersivity        10.0
		-horizontal_dispersivity  1.0
		-vertical_dispersivity    1.0
		-tortuosity               0.01

	-box  800 0 52 900 2 80    		
		-active			  1.0
		-Kx                       1e-008
		-Ky                       1e-008 
		-Kz                       1e-009  
		-porosity                 0.01
		-specific_storage         0.0
		-long_dispersivity        10.0
		-horizontal_dispersivity  1.0
		-vertical_dispersivity    1.0
		-tortuosity               0.01

	-box  900 0 50 1000 2 80   		
		-active			  1.0
		-Kx                       1e-008
		-Ky                       1e-008 
		-Kz                       1e-009  
		-porosity                 0.01
		-specific_storage         0.0
		-long_dispersivity        10.0
		-horizontal_dispersivity  1.0
		-vertical_dispersivity    1.0
		-tortuosity               0.01

HEAD_IC
	-domain
		-head                     5000
CHEMISTRY_IC

	-box 0 0 0 1000 2 50 			
		-solution             4
                -equilibrium_phases   4
		-kinetics	      4
		-gas_phase	      4 	
  
	-box 100 0 50 900 2 52  		
		-solution             3
                -equilibrium_phases   3
		-kinetics	      3
		-gas_phase	      3  

	-box 200 0 52 800 2 53  		
		-solution             3
		-equilibrium_phases   3
		-kinetics	      3
		-gas_phase	      3                

	-box 200 0 53 800 2 55    		
		-solution             2
                -equilibrium_phases   2
		-kinetics	      2
		-gas_phase	      2

	-box  300 0 55 700 2 59     		
		-solution             2	
		-equilibrium_phases   2
		-kinetics	      2
		-gas_phase	      2	
		
	-box  350 0 59 650 2 62     		
		-solution             2	
		-equilibrium_phases   2
		-kinetics	      2	
		-gas_phase	      2	

	-box  400 0 62 600 2 65     		
		-solution             2	 
		-equilibrium_phases   2
		-kinetics	      2
		-gas_phase	      2

	-box  0 0 50 100 2 80     		
		-solution             1	
		-equilibrium_phases   1
		-kinetics	      1
		-gas_phase	      1

	-box  100 0 52 200 2 80    		
		-solution             1	
		-equilibrium_phases   1
	        -kinetics	      1
		-gas_phase	      1

	-box  200 0 55 300 2 80     		
		-solution             1	
		-equilibrium_phases   1
		-kinetics	      1
		-gas_phase	      1

	-box  300 0 59 350 2 80  		
		-solution             1	
		-equilibrium_phases   1
		-kinetics	      1
		-gas_phase	      1

	-box  350 0 62 400 2 80   		
		-solution             1	
		-equilibrium_phases   1
		-kinetics	      1
		-gas_phase	      1

	-box  400 0 65 600 2 80   		
		-solution             1	
		-equilibrium_phases   1
		-kinetics	      1
		-gas_phase	      1

	-box  600 0 62 650 2 80   		
		-solution             1	
		-equilibrium_phases   1
		-kinetics	      1
		-gas_phase	      1

	-box  650 0 59 700 2 80   		
		-solution             1	
		-equilibrium_phases   1
		-kinetics	      1
		-gas_phase	      1

	-box  700 0 55 800 2 80   		
		-solution             1	
		-equilibrium_phases   1
		-kinetics	      1
		-gas_phase	      1

	-box  800 0 52 900 2 80    		
		-solution             1	
		-equilibrium_phases   1
		-kinetics	      1
		-gas_phase	      1

	-box  900 0 50 1000 2 80   		
		-solution             1	
		-equilibrium_phases   1
		-kinetics	      1
		-gas_phase	      1
	     
        

PRINT_INITIAL
	-boundary_conditions        false
	-components                 false
	-conductances               false
	-echo_input                 true
	-fluid_properties           false
	-force_chemistry_print      false
	-HDF_chemistry              true
	-HDF_heads                  true
	-HDF_media                  true
	-HDF_steady_flow_velocities false
	-heads                      false
	-media_properties           false
	-solution_method            true
	-steady_flow_velocities     false
	-wells                      false
	-xyz_chemistry              false
	-xyz_components             false
	-xyz_heads                  false
	-xyz_steady_flow_velocities false
	-xyz_wells                  false

PRINT_FREQUENCY
	-save_final_heads true
	0
		-bc_flow_rates          50 years
		-boundary_conditions    false 
		-components             0
		-conductances           0
		-end_of_period_default  end 
		-flow_balance           end 
		-force_chemistry_print  0   years
		-HDF_chemistry          50   years
		-heads                  end 
		-progress_statistics    end 
		-restart_file           0
		-xyz_chemistry          0
		-xyz_components         0
		 
TIME_CONTROL
-time_step 0 10  years
-time_end  50 years

END
