

                          .        Simple river                                                           
                          .                                                                               

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  3.093691E+05  (kg/s)     3.093691E+05  (kg)
 Fluid outflow ..............................................  1.476898E+02  (kg/s)     1.476898E+02  (kg)
 Change in fluid in region ..................................  2.950827E+05  (kg/s)     2.950827E+05  (kg)
 Residual imbalance ......................................... -1.413870E+04  (kg/s)    -1.413870E+04  (kg)
 Fractional imbalance .......................................                             -0.0457

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.476898E+02  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  3.093691E+05  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  3.079399E+05  (kg/s)     3.079399E+05  (kg)
 Fluid outflow ..............................................  2.934109E+02  (kg/s)     2.934109E+02  (kg)
 Change in fluid in region ..................................  2.935670E+05  (kg/s)     2.935670E+05  (kg)
 Residual imbalance ......................................... -1.407954E+04  (kg/s)    -1.407954E+04  (kg)
 Fractional imbalance .......................................                             -0.0457

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.934109E+02  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  3.079399E+05  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  3.053786E+05  (kg/s)     6.107572E+05  (kg)
 Fluid outflow ..............................................  5.673757E+02  (kg/s)     1.134751E+03  (kg)
 Change in fluid in region ..................................  2.782206E+05  (kg/s)     5.564412E+05  (kg)
 Residual imbalance ......................................... -2.659061E+04  (kg/s)    -5.318121E+04  (kg)
 Fractional imbalance .......................................                             -0.0871

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.134751E+03  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  6.107572E+05  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.988005E+05  (kg/s)     1.195202E+06  (kg)
 Fluid outflow ..............................................  1.057203E+03  (kg/s)     4.228810E+03  (kg)
 Change in fluid in region ..................................  2.523559E+05  (kg/s)     1.009424E+06  (kg)
 Residual imbalance ......................................... -4.538742E+04  (kg/s)    -1.815497E+05  (kg)
 Fractional imbalance .......................................                             -0.1519

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -4.228810E+03  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  1.195202E+06  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.871484E+05  (kg/s)     2.297187E+06  (kg)
 Fluid outflow ..............................................  1.861923E+03  (kg/s)     1.489539E+04  (kg)
 Change in fluid in region ..................................  2.126415E+05  (kg/s)     1.701132E+06  (kg)
 Residual imbalance ......................................... -7.264502E+04  (kg/s)    -5.811601E+05  (kg)
 Fractional imbalance .......................................                             -0.2530

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.489539E+04  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  2.297187E+06  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.703331E+05  (kg/s)     4.325330E+06  (kg)
 Fluid outflow ..............................................  3.060749E+03  (kg/s)     4.897199E+04  (kg)
 Change in fluid in region ..................................  1.643665E+05  (kg/s)     2.629864E+06  (kg)
 Residual imbalance ......................................... -1.029058E+05  (kg/s)    -1.646494E+06  (kg)
 Fractional imbalance .......................................                             -0.3807

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -4.897199E+04  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  4.325330E+06  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.518833E+05  (kg/s)     8.060266E+06  (kg)
 Fluid outflow ..............................................  4.755140E+03  (kg/s)     1.521645E+05  (kg)
 Change in fluid in region ..................................  1.199757E+05  (kg/s)     3.839223E+06  (kg)
 Residual imbalance ......................................... -1.271525E+05  (kg/s)    -4.068879E+06  (kg)
 Fractional imbalance .......................................                             -0.5048

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.521645E+05  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  8.060266E+06  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.328862E+05  (kg/s)     1.490472E+07  (kg)
 Fluid outflow ..............................................  7.282906E+03  (kg/s)     4.661060E+05  (kg)
 Change in fluid in region ..................................  8.957020E+04  (kg/s)     5.732493E+06  (kg)
 Residual imbalance ......................................... -1.360331E+05  (kg/s)    -8.706120E+06  (kg)
 Fractional imbalance .......................................                             -0.5841

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -4.661060E+05  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  1.490472E+07  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.193375E+05  (kg/s)     2.807520E+07  (kg)
 Fluid outflow ..............................................  1.122665E+04  (kg/s)     1.437012E+06  (kg)
 Change in fluid in region ..................................  6.974579E+04  (kg/s)     8.927461E+06  (kg)
 Residual imbalance ......................................... -1.383651E+05  (kg/s)    -1.771073E+07  (kg)
 Fractional imbalance .......................................                             -0.6308

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.437012E+06  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  2.807520E+07  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.118690E+05  (kg/s)     5.423846E+07  (kg)
 Fluid outflow ..............................................  1.635054E+04  (kg/s)     4.185738E+06  (kg)
 Change in fluid in region ..................................  4.924231E+04  (kg/s)     1.260603E+07  (kg)
 Residual imbalance ......................................... -1.462761E+05  (kg/s)    -3.744669E+07  (kg)
 Fractional imbalance .......................................                             -0.6904

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -4.185738E+06  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.423846E+07  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.000593E+05  (kg/s)     1.024304E+08  (kg)
 Fluid outflow ..............................................  2.324963E+04  (kg/s)     1.190381E+07  (kg)
 Change in fluid in region ..................................  3.160838E+04  (kg/s)     1.618349E+07  (kg)
 Residual imbalance ......................................... -1.452013E+05  (kg/s)    -7.434308E+07  (kg)
 Fractional imbalance .......................................                             -0.7258

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.190381E+07  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  1.024304E+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.951031E+05  (kg/s)     1.997855E+08  (kg)
 Fluid outflow ..............................................  3.248848E+04  (kg/s)     3.326821E+07  (kg)
 Change in fluid in region ..................................  1.893434E+04  (kg/s)     1.938877E+07  (kg)
 Residual imbalance ......................................... -1.436802E+05  (kg/s)    -1.471286E+08  (kg)
 Fractional imbalance .......................................                             -0.7364

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.326821E+07  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  1.997855E+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.734571E+05  (kg/s)     3.552400E+08  (kg)
 Fluid outflow ..............................................  3.996921E+04  (kg/s)     8.185695E+07  (kg)
 Change in fluid in region ..................................  7.993564E+03  (kg/s)     1.637082E+07  (kg)
 Residual imbalance ......................................... -1.254943E+05  (kg/s)    -2.570123E+08  (kg)
 Fractional imbalance .......................................                             -0.7235

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -8.185695E+07  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  3.552400E+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    14 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.378993E+05  (kg/s)     5.648353E+08  (kg)
 Fluid outflow ..............................................  4.422610E+04  (kg/s)     1.811501E+08  (kg)
 Change in fluid in region ..................................  2.386546E+03  (kg/s)     9.775292E+06  (kg)
 Residual imbalance ......................................... -9.128661E+04  (kg/s)    -3.739099E+08  (kg)
 Fractional imbalance .......................................                             -0.6620

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.811501E+08  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.648353E+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    15 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.147430E+05  (kg/s)     9.399745E+08  (kg)
 Fluid outflow ..............................................  4.738666E+04  (kg/s)     3.881915E+08  (kg)
 Change in fluid in region ..................................  8.523550E+02  (kg/s)     6.982492E+06  (kg)
 Residual imbalance ......................................... -6.650397E+04  (kg/s)    -5.448006E+08  (kg)
 Fractional imbalance .......................................                             -0.5796

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.881915E+08  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  9.399745E+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    16 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  9.558322E+04  (kg/s)     1.566035E+09  (kg)
 Fluid outflow ..............................................  4.851842E+04  (kg/s)     7.949258E+08  (kg)
 Change in fluid in region ..................................  1.572501E+02  (kg/s)     2.576386E+06  (kg)
 Residual imbalance ......................................... -4.690755E+04  (kg/s)    -7.685333E+08  (kg)
 Fractional imbalance .......................................                             -0.4908

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -7.949258E+08  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  1.566035E+09  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  9.020268E+04  (kg/s)     2.955761E+09  (kg)
 Fluid outflow ..............................................  4.867886E+04  (kg/s)     1.595109E+09  (kg)
 Change in fluid in region ..................................  3.879564E+01  (kg/s)     1.271255E+06  (kg)
 Residual imbalance ......................................... -4.148502E+04  (kg/s)    -1.359381E+09  (kg)
 Fractional imbalance .......................................                             -0.4599

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.595109E+09  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  2.955761E+09  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    18 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  8.406842E+04  (kg/s)     5.509508E+09  (kg)
 Fluid outflow ..............................................  4.976915E+04  (kg/s)     3.261671E+09  (kg)
 Change in fluid in region ..................................  3.803625E+01  (kg/s)     2.492744E+06  (kg)
 Residual imbalance ......................................... -3.426123E+04  (kg/s)    -2.245344E+09  (kg)
 Fractional imbalance .......................................                             -0.4075

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.261671E+09  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.509508E+09  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    19 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  7.576727E+04  (kg/s)     9.930967E+09  (kg)
 Fluid outflow ..............................................  4.935097E+04  (kg/s)     6.468530E+09  (kg)
 Change in fluid in region .................................. -2.391162E+00  (kg/s)    -3.134144E+05  (kg)
 Residual imbalance ......................................... -2.641869E+04  (kg/s)    -3.462751E+09  (kg)
 Fractional imbalance .......................................                             -0.3487

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -6.468530E+09  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  9.930967E+09  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    20 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  7.224473E+04  (kg/s)     1.893852E+10  (kg)
 Fluid outflow ..............................................  4.992640E+04  (kg/s)     1.308791E+10  (kg)
 Change in fluid in region ..................................  5.241704E+00  (kg/s)     1.374081E+06  (kg)
 Residual imbalance ......................................... -2.231310E+04  (kg/s)    -5.849244E+09  (kg)
 Fractional imbalance .......................................                             -0.3089

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.308791E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  1.893852E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    21 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.498242E+04  (kg/s)     3.406950E+10  (kg)
 Fluid outflow ..............................................  5.047230E+04  (kg/s)     2.646202E+10  (kg)
 Change in fluid in region ..................................  2.367834E+00  (kg/s)     1.241427E+06  (kg)
 Residual imbalance ......................................... -1.450776E+04  (kg/s)    -7.606242E+09  (kg)
 Fractional imbalance .......................................                             -0.2233

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.646202E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  3.406950E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    22 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.425033E+04  (kg/s)     6.425033E+10  (kg)
 Fluid outflow ..............................................  5.085486E+04  (kg/s)     5.085486E+10  (kg)
 Change in fluid in region ..................................  8.555074E-01  (kg/s)     8.555074E+05  (kg)
 Residual imbalance ......................................... -1.339461E+04  (kg/s)    -1.339461E+10  (kg)
 Fractional imbalance .......................................                             -0.2085

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.085486E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  6.425033E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    23 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.397586E+04  (kg/s)     6.397586E+10  (kg)
 Fluid outflow ..............................................  5.120425E+04  (kg/s)     5.120425E+10  (kg)
 Change in fluid in region ..................................  7.875608E-01  (kg/s)     7.875608E+05  (kg)
 Residual imbalance ......................................... -1.277082E+04  (kg/s)    -1.277082E+10  (kg)
 Fractional imbalance .......................................                             -0.1996

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.120425E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  6.397586E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    24 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.368692E+04  (kg/s)     6.368692E+10  (kg)
 Fluid outflow ..............................................  5.153704E+04  (kg/s)     5.153704E+10  (kg)
 Change in fluid in region ..................................  7.509526E-01  (kg/s)     7.509526E+05  (kg)
 Residual imbalance ......................................... -1.214914E+04  (kg/s)    -1.214914E+10  (kg)
 Fractional imbalance .......................................                             -0.1908

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.153704E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  6.368692E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    25 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.395799E+04  (kg/s)     6.395799E+10  (kg)
 Fluid outflow ..............................................  4.999688E+04  (kg/s)     4.999688E+10  (kg)
 Change in fluid in region .................................. -2.012832E+00  (kg/s)    -2.012832E+06  (kg)
 Residual imbalance ......................................... -1.396313E+04  (kg/s)    -1.396313E+10  (kg)
 Fractional imbalance .......................................                             -0.2183

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -4.999688E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  6.395799E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    26 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.556198E+04  (kg/s)     5.556198E+10  (kg)
 Fluid outflow ..............................................  5.027192E+04  (kg/s)     5.027192E+10  (kg)
 Change in fluid in region ..................................  7.202131E-01  (kg/s)     7.202131E+05  (kg)
 Residual imbalance ......................................... -5.289345E+03  (kg/s)    -5.289345E+09  (kg)
 Fractional imbalance .......................................                             -0.0952

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.027192E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.556198E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    27 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.501438E+04  (kg/s)     5.501438E+10  (kg)
 Fluid outflow ..............................................  5.041895E+04  (kg/s)     5.041895E+10  (kg)
 Change in fluid in region ..................................  3.262989E-01  (kg/s)     3.262989E+05  (kg)
 Residual imbalance ......................................... -4.595107E+03  (kg/s)    -4.595107E+09  (kg)
 Fractional imbalance .......................................                             -0.0835

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.041895E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.501438E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    28 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.489854E+04  (kg/s)     5.489854E+10  (kg)
 Fluid outflow ..............................................  5.054308E+04  (kg/s)     5.054308E+10  (kg)
 Change in fluid in region ..................................  2.759053E-01  (kg/s)     2.759053E+05  (kg)
 Residual imbalance ......................................... -4.355185E+03  (kg/s)    -4.355185E+09  (kg)
 Fractional imbalance .......................................                             -0.0793

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.054308E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.489854E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    29 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.476960E+04  (kg/s)     5.476960E+10  (kg)
 Fluid outflow ..............................................  5.066029E+04  (kg/s)     5.066029E+10  (kg)
 Change in fluid in region ..................................  2.610651E-01  (kg/s)     2.610651E+05  (kg)
 Residual imbalance ......................................... -4.109052E+03  (kg/s)    -4.109052E+09  (kg)
 Fractional imbalance .......................................                             -0.0750

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.066029E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.476960E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    30 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.463328E+04  (kg/s)     5.463328E+10  (kg)
 Fluid outflow ..............................................  5.077091E+04  (kg/s)     5.077091E+10  (kg)
 Change in fluid in region ..................................  2.463469E-01  (kg/s)     2.463469E+05  (kg)
 Residual imbalance ......................................... -3.862125E+03  (kg/s)    -3.862125E+09  (kg)
 Fractional imbalance .......................................                             -0.0707

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.077091E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.463328E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    31 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.449222E+04  (kg/s)     5.449222E+10  (kg)
 Fluid outflow ..............................................  5.087491E+04  (kg/s)     5.087491E+10  (kg)
 Change in fluid in region ..................................  2.315568E-01  (kg/s)     2.315568E+05  (kg)
 Residual imbalance ......................................... -3.617081E+03  (kg/s)    -3.617081E+09  (kg)
 Fractional imbalance .......................................                             -0.0664

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.087491E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.449222E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    32 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.434880E+04  (kg/s)     5.434880E+10  (kg)
 Fluid outflow ..............................................  5.097232E+04  (kg/s)     5.097232E+10  (kg)
 Change in fluid in region ..................................  2.168772E-01  (kg/s)     2.168772E+05  (kg)
 Residual imbalance ......................................... -3.376258E+03  (kg/s)    -3.376258E+09  (kg)
 Fractional imbalance .......................................                             -0.0621

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.097232E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.434880E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    33 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.420511E+04  (kg/s)     5.420511E+10  (kg)
 Fluid outflow ..............................................  5.106328E+04  (kg/s)     5.106328E+10  (kg)
 Change in fluid in region ..................................  2.024485E-01  (kg/s)     2.024485E+05  (kg)
 Residual imbalance ......................................... -3.141631E+03  (kg/s)    -3.141631E+09  (kg)
 Fractional imbalance .......................................                             -0.0580

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.106328E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.420511E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    34 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.406293E+04  (kg/s)     5.406293E+10  (kg)
 Fluid outflow ..............................................  5.114792E+04  (kg/s)     5.114792E+10  (kg)
 Change in fluid in region ..................................  1.883892E-01  (kg/s)     1.883892E+05  (kg)
 Residual imbalance ......................................... -2.914815E+03  (kg/s)    -2.914815E+09  (kg)
 Fractional imbalance .......................................                             -0.0539

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.114792E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.406293E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    35 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.392373E+04  (kg/s)     5.392373E+10  (kg)
 Fluid outflow ..............................................  5.122647E+04  (kg/s)     5.122647E+10  (kg)
 Change in fluid in region ..................................  1.747964E-01  (kg/s)     1.747964E+05  (kg)
 Residual imbalance ......................................... -2.697083E+03  (kg/s)    -2.697083E+09  (kg)
 Fractional imbalance .......................................                             -0.0500

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.122647E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.392373E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    36 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.346304E+04  (kg/s)     5.346304E+10  (kg)
 Fluid outflow ..............................................  5.129916E+04  (kg/s)     5.129916E+10  (kg)
 Change in fluid in region ..................................  1.617465E-01  (kg/s)     1.617465E+05  (kg)
 Residual imbalance ......................................... -2.163718E+03  (kg/s)    -2.163718E+09  (kg)
 Fractional imbalance .......................................                             -0.0405

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.129916E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.346304E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    37 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.268664E+04  (kg/s)     5.268664E+10  (kg)
 Fluid outflow ..............................................  5.135784E+04  (kg/s)     5.135784E+10  (kg)
 Change in fluid in region ..................................  1.301223E-01  (kg/s)     1.301223E+05  (kg)
 Residual imbalance ......................................... -1.328675E+03  (kg/s)    -1.328675E+09  (kg)
 Fractional imbalance .......................................                             -0.0252

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.135784E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.268664E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    38 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.218793E+04  (kg/s)     5.218793E+10  (kg)
 Fluid outflow ..............................................  5.139437E+04  (kg/s)     5.139437E+10  (kg)
 Change in fluid in region ..................................  8.040339E-02  (kg/s)     8.040339E+04  (kg)
 Residual imbalance ......................................... -7.934888E+02  (kg/s)    -7.934888E+08  (kg)
 Fractional imbalance .......................................                             -0.0152

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.139437E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.218793E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    39 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.141626E+04  (kg/s)     5.141626E+10  (kg)
 Fluid outflow ..............................................  5.141622E+04  (kg/s)     5.141622E+10  (kg)
 Change in fluid in region ..................................  4.803384E-02  (kg/s)     4.803384E+04  (kg)
 Residual imbalance ......................................... -1.728539E-06  (kg/s)    -1.728539E+00  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.141622E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.141626E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    40 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.141700E+04  (kg/s)     5.141700E+10  (kg)
 Fluid outflow ..............................................  5.141700E+04  (kg/s)     5.141700E+10  (kg)
 Change in fluid in region ..................................  7.827991E-04  (kg/s)     7.827991E+02  (kg)
 Residual imbalance .........................................  8.705139E-09  (kg/s)     8.705139E-03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.141700E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.141700E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    41 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.141699E+04  (kg/s)     5.141699E+10  (kg)
 Fluid outflow ..............................................  5.141699E+04  (kg/s)     5.141699E+10  (kg)
 Change in fluid in region .................................. -3.040705E-05  (kg/s)    -3.040705E+01  (kg)
 Residual imbalance .........................................  4.577637E-11  (kg/s)     4.577637E-05  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.141699E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.141699E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    42 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.141699E+04  (kg/s)     5.141699E+10  (kg)
 Fluid outflow ..............................................  5.141699E+04  (kg/s)     5.141699E+10  (kg)
 Change in fluid in region .................................. -1.027183E-06  (kg/s)    -1.027183E+00  (kg)
 Residual imbalance ......................................... -3.051758E-11  (kg/s)    -3.051758E-05  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.141699E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.141699E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................      0     (s)
               Last time step index ............................................       0
