

                          .        Simple river                                                           
                          .                                                                               

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  3.092235E+05  (kg/s)     3.092235E+05  (kg)
 Fluid outflow ..............................................  1.476300E+02  (kg/s)     1.476300E+02  (kg)
 Change in fluid in region ..................................  2.949438E+05  (kg/s)     2.949438E+05  (kg)
 Residual imbalance ......................................... -1.413206E+04  (kg/s)    -1.413206E+04  (kg)
 Fractional imbalance .......................................                             -0.0457

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.476300E+02  (kg/s)    -1.476300E+02  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  3.092235E+05  (kg/s)     3.092235E+05  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  3.077943E+05  (kg/s)     3.077943E+05  (kg)
 Fluid outflow ..............................................  2.932913E+02  (kg/s)     2.932913E+02  (kg)
 Change in fluid in region ..................................  2.934281E+05  (kg/s)     2.934281E+05  (kg)
 Residual imbalance ......................................... -1.407292E+04  (kg/s)    -1.407292E+04  (kg)
 Fractional imbalance .......................................                             -0.0457

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.932913E+02  (kg/s)    -2.932913E+02  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  3.077943E+05  (kg/s)     3.077943E+05  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  3.052329E+05  (kg/s)     6.104659E+05  (kg)
 Fluid outflow ..............................................  5.671416E+02  (kg/s)     1.134283E+03  (kg)
 Change in fluid in region ..................................  2.780878E+05  (kg/s)     5.561755E+05  (kg)
 Residual imbalance ......................................... -2.657804E+04  (kg/s)    -5.315608E+04  (kg)
 Fractional imbalance .......................................                             -0.0871

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.671416E+02  (kg/s)    -1.134283E+03  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  3.052329E+05  (kg/s)     6.104659E+05  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.986549E+05  (kg/s)     1.194619E+06  (kg)
 Fluid outflow ..............................................  1.056757E+03  (kg/s)     4.227027E+03  (kg)
 Change in fluid in region ..................................  2.522335E+05  (kg/s)     1.008934E+06  (kg)
 Residual imbalance ......................................... -4.536463E+04  (kg/s)    -1.814585E+05  (kg)
 Fractional imbalance .......................................                             -0.1519

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.056757E+03  (kg/s)    -4.227027E+03  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  2.986549E+05  (kg/s)     1.194619E+06  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.870027E+05  (kg/s)     2.296022E+06  (kg)
 Fluid outflow ..............................................  1.861107E+03  (kg/s)     1.488886E+04  (kg)
 Change in fluid in region ..................................  2.125349E+05  (kg/s)     1.700280E+06  (kg)
 Residual imbalance ......................................... -7.260669E+04  (kg/s)    -5.808535E+05  (kg)
 Fractional imbalance .......................................                             -0.2530

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.861107E+03  (kg/s)    -1.488886E+04  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  2.870027E+05  (kg/s)     2.296022E+06  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.701875E+05  (kg/s)     4.322999E+06  (kg)
 Fluid outflow ..............................................  3.059324E+03  (kg/s)     4.894918E+04  (kg)
 Change in fluid in region ..................................  1.642801E+05  (kg/s)     2.628481E+06  (kg)
 Residual imbalance ......................................... -1.028481E+05  (kg/s)    -1.645569E+06  (kg)
 Fractional imbalance .......................................                             -0.3807

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -3.059324E+03  (kg/s)    -4.894918E+04  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  2.701875E+05  (kg/s)     4.322999E+06  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.517377E+05  (kg/s)     8.055606E+06  (kg)
 Fluid outflow ..............................................  4.752746E+03  (kg/s)     1.520879E+05  (kg)
 Change in fluid in region ..................................  1.199089E+05  (kg/s)     3.837085E+06  (kg)
 Residual imbalance ......................................... -1.270760E+05  (kg/s)    -4.066433E+06  (kg)
 Fractional imbalance .......................................                             -0.5048

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -4.752746E+03  (kg/s)    -1.520879E+05  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  2.517377E+05  (kg/s)     8.055606E+06  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.327406E+05  (kg/s)     1.489540E+07  (kg)
 Fluid outflow ..............................................  7.278921E+03  (kg/s)     4.658510E+05  (kg)
 Change in fluid in region ..................................  8.951810E+04  (kg/s)     5.729159E+06  (kg)
 Residual imbalance ......................................... -1.359436E+05  (kg/s)    -8.700389E+06  (kg)
 Fractional imbalance .......................................                             -0.5841

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -7.278921E+03  (kg/s)    -4.658510E+05  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  2.327406E+05  (kg/s)     1.489540E+07  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.191920E+05  (kg/s)     2.805658E+07  (kg)
 Fluid outflow ..............................................  1.121986E+04  (kg/s)     1.436142E+06  (kg)
 Change in fluid in region ..................................  6.970322E+04  (kg/s)     8.922012E+06  (kg)
 Residual imbalance ......................................... -1.382689E+05  (kg/s)    -1.769842E+07  (kg)
 Fractional imbalance .......................................                             -0.6308

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.121986E+04  (kg/s)    -1.436142E+06  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  2.191920E+05  (kg/s)     2.805658E+07  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.117238E+05  (kg/s)     5.420129E+07  (kg)
 Fluid outflow ..............................................  1.633873E+04  (kg/s)     4.182714E+06  (kg)
 Change in fluid in region ..................................  4.920736E+04  (kg/s)     1.259708E+07  (kg)
 Residual imbalance ......................................... -1.461777E+05  (kg/s)    -3.742149E+07  (kg)
 Fractional imbalance .......................................                             -0.6904

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.633873E+04  (kg/s)    -4.182714E+06  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  2.117238E+05  (kg/s)     5.420129E+07  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.999145E+05  (kg/s)     1.023562E+08  (kg)
 Fluid outflow ..............................................  2.322972E+04  (kg/s)     1.189362E+07  (kg)
 Change in fluid in region ..................................  3.158191E+04  (kg/s)     1.616994E+07  (kg)
 Residual imbalance ......................................... -1.451028E+05  (kg/s)    -7.429265E+07  (kg)
 Fractional imbalance .......................................                             -0.7258

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.322972E+04  (kg/s)    -1.189362E+07  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  1.999145E+05  (kg/s)     1.023562E+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.949586E+05  (kg/s)     1.996376E+08  (kg)
 Fluid outflow ..............................................  3.245805E+04  (kg/s)     3.323704E+07  (kg)
 Change in fluid in region ..................................  1.891728E+04  (kg/s)     1.937130E+07  (kg)
 Residual imbalance ......................................... -1.435833E+05  (kg/s)    -1.470293E+08  (kg)
 Fractional imbalance .......................................                             -0.7365

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -3.245805E+04  (kg/s)    -3.323704E+07  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  1.949586E+05  (kg/s)     1.996376E+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.733160E+05  (kg/s)     3.549513E+08  (kg)
 Fluid outflow ..............................................  3.992726E+04  (kg/s)     8.177103E+07  (kg)
 Change in fluid in region ..................................  7.984063E+03  (kg/s)     1.635136E+07  (kg)
 Residual imbalance ......................................... -1.254047E+05  (kg/s)    -2.568289E+08  (kg)
 Fractional imbalance .......................................                             -0.7236

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -3.992726E+04  (kg/s)    -8.177103E+07  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  1.733160E+05  (kg/s)     3.549513E+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    14 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.377586E+05  (kg/s)     5.642593E+08  (kg)
 Fluid outflow ..............................................  4.417226E+04  (kg/s)     1.809296E+08  (kg)
 Change in fluid in region ..................................  2.381604E+03  (kg/s)     9.755051E+06  (kg)
 Residual imbalance ......................................... -9.120475E+04  (kg/s)    -3.735747E+08  (kg)
 Fractional imbalance .......................................                             -0.6621

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -4.417226E+04  (kg/s)    -1.809296E+08  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  1.377586E+05  (kg/s)     5.642593E+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    15 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.146111E+05  (kg/s)     9.388945E+08  (kg)
 Fluid outflow ..............................................  4.732443E+04  (kg/s)     3.876817E+08  (kg)
 Change in fluid in region ..................................  8.505644E+02  (kg/s)     6.967823E+06  (kg)
 Residual imbalance ......................................... -6.643615E+04  (kg/s)    -5.442449E+08  (kg)
 Fractional imbalance .......................................                             -0.5797

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -4.732443E+04  (kg/s)    -3.876817E+08  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  1.146111E+05  (kg/s)     9.388945E+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    16 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  9.544989E+04  (kg/s)     1.563851E+09  (kg)
 Fluid outflow ..............................................  4.844765E+04  (kg/s)     7.937662E+08  (kg)
 Change in fluid in region ..................................  1.563191E+02  (kg/s)     2.561133E+06  (kg)
 Residual imbalance ......................................... -4.684592E+04  (kg/s)    -7.675235E+08  (kg)
 Fractional imbalance .......................................                             -0.4908

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -4.844765E+04  (kg/s)    -7.937662E+08  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  9.544989E+04  (kg/s)     1.563851E+09  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  9.006923E+04  (kg/s)     2.951388E+09  (kg)
 Fluid outflow ..............................................  4.859651E+04  (kg/s)     1.592410E+09  (kg)
 Change in fluid in region ..................................  3.824122E+01  (kg/s)     1.253088E+06  (kg)
 Residual imbalance ......................................... -4.143448E+04  (kg/s)    -1.357725E+09  (kg)
 Fractional imbalance .......................................                             -0.4600

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -4.859651E+04  (kg/s)    -1.592410E+09  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  9.006923E+04  (kg/s)     2.951388E+09  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    18 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  8.394621E+04  (kg/s)     5.501499E+09  (kg)
 Fluid outflow ..............................................  4.968217E+04  (kg/s)     3.255971E+09  (kg)
 Change in fluid in region ..................................  3.791222E+01  (kg/s)     2.484616E+06  (kg)
 Residual imbalance ......................................... -3.422613E+04  (kg/s)    -2.243043E+09  (kg)
 Fractional imbalance .......................................                             -0.4077

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -4.968217E+04  (kg/s)    -3.255971E+09  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  8.394621E+04  (kg/s)     5.501499E+09  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    19 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  7.567576E+04  (kg/s)     9.918974E+09  (kg)
 Fluid outflow ..............................................  4.925478E+04  (kg/s)     6.455923E+09  (kg)
 Change in fluid in region .................................. -2.514901E+00  (kg/s)    -3.296331E+05  (kg)
 Residual imbalance ......................................... -2.642350E+04  (kg/s)    -3.463381E+09  (kg)
 Fractional imbalance .......................................                             -0.3492

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -4.925478E+04  (kg/s)    -6.455923E+09  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  7.567576E+04  (kg/s)     9.918974E+09  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    20 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  7.212242E+04  (kg/s)     1.890646E+10  (kg)
 Fluid outflow ..............................................  4.982845E+04  (kg/s)     1.306223E+10  (kg)
 Change in fluid in region ..................................  5.233400E+00  (kg/s)     1.371904E+06  (kg)
 Residual imbalance ......................................... -2.228874E+04  (kg/s)    -5.842859E+09  (kg)
 Fractional imbalance .......................................                             -0.3090

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -4.982845E+04  (kg/s)    -1.306223E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  7.212242E+04  (kg/s)     1.890646E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    21 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.489781E+04  (kg/s)     3.402514E+10  (kg)
 Fluid outflow ..............................................  5.037235E+04  (kg/s)     2.640962E+10  (kg)
 Change in fluid in region ..................................  2.361360E+00  (kg/s)     1.238033E+06  (kg)
 Residual imbalance ......................................... -1.452310E+04  (kg/s)    -7.614289E+09  (kg)
 Fractional imbalance .......................................                             -0.2238

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.037235E+04  (kg/s)    -2.640962E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  6.489781E+04  (kg/s)     3.402514E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    22 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.413575E+04  (kg/s)     6.413575E+10  (kg)
 Fluid outflow ..............................................  5.075387E+04  (kg/s)     5.075387E+10  (kg)
 Change in fluid in region ..................................  8.542710E-01  (kg/s)     8.542710E+05  (kg)
 Residual imbalance ......................................... -1.338103E+04  (kg/s)    -1.338103E+10  (kg)
 Fractional imbalance .......................................                             -0.2086

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.075387E+04  (kg/s)    -5.075387E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  6.413575E+04  (kg/s)     6.413575E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    23 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.386267E+04  (kg/s)     6.386267E+10  (kg)
 Fluid outflow ..............................................  5.110190E+04  (kg/s)     5.110190E+10  (kg)
 Change in fluid in region ..................................  7.852816E-01  (kg/s)     7.852816E+05  (kg)
 Residual imbalance ......................................... -1.275999E+04  (kg/s)    -1.275999E+10  (kg)
 Fractional imbalance .......................................                             -0.1998

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.110190E+04  (kg/s)    -5.110190E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  6.386267E+04  (kg/s)     6.386267E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    24 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.357483E+04  (kg/s)     6.357483E+10  (kg)
 Fluid outflow ..............................................  5.143351E+04  (kg/s)     5.143351E+10  (kg)
 Change in fluid in region ..................................  7.490252E-01  (kg/s)     7.490252E+05  (kg)
 Residual imbalance ......................................... -1.214057E+04  (kg/s)    -1.214057E+10  (kg)
 Fractional imbalance .......................................                             -0.1910

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.143351E+04  (kg/s)    -5.143351E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  6.357483E+04  (kg/s)     6.357483E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    25 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.270869E+04  (kg/s)     6.270869E+10  (kg)
 Fluid outflow ..............................................  5.174946E+04  (kg/s)     5.174946E+10  (kg)
 Change in fluid in region ..................................  7.134721E-01  (kg/s)     7.134721E+05  (kg)
 Residual imbalance ......................................... -1.095851E+04  (kg/s)    -1.095851E+10  (kg)
 Fractional imbalance .......................................                             -0.1748

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.174946E+04  (kg/s)    -5.174946E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  6.270869E+04  (kg/s)     6.270869E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    26 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.522753E+04  (kg/s)     5.522753E+10  (kg)
 Fluid outflow ..............................................  5.022047E+04  (kg/s)     5.022047E+10  (kg)
 Change in fluid in region .................................. -2.019354E+00  (kg/s)    -2.019354E+06  (kg)
 Residual imbalance ......................................... -5.009086E+03  (kg/s)    -5.009086E+09  (kg)
 Fractional imbalance .......................................                             -0.0907

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.022047E+04  (kg/s)    -5.022047E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.522753E+04  (kg/s)     5.522753E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    27 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.497274E+04  (kg/s)     5.497274E+10  (kg)
 Fluid outflow ..............................................  5.029684E+04  (kg/s)     5.029684E+10  (kg)
 Change in fluid in region ..................................  2.419757E-01  (kg/s)     2.419757E+05  (kg)
 Residual imbalance ......................................... -4.675658E+03  (kg/s)    -4.675658E+09  (kg)
 Fractional imbalance .......................................                             -0.0851

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.029684E+04  (kg/s)    -5.029684E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.497274E+04  (kg/s)     5.497274E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    28 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.487081E+04  (kg/s)     5.487081E+10  (kg)
 Fluid outflow ..............................................  5.042273E+04  (kg/s)     5.042273E+10  (kg)
 Change in fluid in region ..................................  2.826422E-01  (kg/s)     2.826422E+05  (kg)
 Residual imbalance ......................................... -4.447799E+03  (kg/s)    -4.447799E+09  (kg)
 Fractional imbalance .......................................                             -0.0811

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.042273E+04  (kg/s)    -5.042273E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.487081E+04  (kg/s)     5.487081E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    29 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.475568E+04  (kg/s)     5.475568E+10  (kg)
 Fluid outflow ..............................................  5.054250E+04  (kg/s)     5.054250E+10  (kg)
 Change in fluid in region ..................................  2.666959E-01  (kg/s)     2.666959E+05  (kg)
 Residual imbalance ......................................... -4.212916E+03  (kg/s)    -4.212916E+09  (kg)
 Fractional imbalance .......................................                             -0.0769

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.054250E+04  (kg/s)    -5.054250E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.475568E+04  (kg/s)     5.475568E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    30 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.463107E+04  (kg/s)     5.463107E+10  (kg)
 Fluid outflow ..............................................  5.065589E+04  (kg/s)     5.065589E+10  (kg)
 Change in fluid in region ..................................  2.525523E-01  (kg/s)     2.525523E+05  (kg)
 Residual imbalance ......................................... -3.974925E+03  (kg/s)    -3.974925E+09  (kg)
 Fractional imbalance .......................................                             -0.0728

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.065589E+04  (kg/s)    -5.065589E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.463107E+04  (kg/s)     5.463107E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    31 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.449974E+04  (kg/s)     5.449974E+10  (kg)
 Fluid outflow ..............................................  5.076290E+04  (kg/s)     5.076290E+10  (kg)
 Change in fluid in region ..................................  2.383052E-01  (kg/s)     2.383052E+05  (kg)
 Residual imbalance ......................................... -3.736605E+03  (kg/s)    -3.736605E+09  (kg)
 Fractional imbalance .......................................                             -0.0686

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.076290E+04  (kg/s)    -5.076290E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.449974E+04  (kg/s)     5.449974E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    32 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.436418E+04  (kg/s)     5.436418E+10  (kg)
 Fluid outflow ..............................................  5.086352E+04  (kg/s)     5.086352E+10  (kg)
 Change in fluid in region ..................................  2.240304E-01  (kg/s)     2.240304E+05  (kg)
 Residual imbalance ......................................... -3.500443E+03  (kg/s)    -3.500443E+09  (kg)
 Fractional imbalance .......................................                             -0.0644

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.086352E+04  (kg/s)    -5.086352E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.436418E+04  (kg/s)     5.436418E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    33 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.422660E+04  (kg/s)     5.422660E+10  (kg)
 Fluid outflow ..............................................  5.095779E+04  (kg/s)     5.095779E+10  (kg)
 Change in fluid in region ..................................  2.098827E-01  (kg/s)     2.098827E+05  (kg)
 Residual imbalance ......................................... -3.268596E+03  (kg/s)    -3.268596E+09  (kg)
 Fractional imbalance .......................................                             -0.0603

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.095779E+04  (kg/s)    -5.095779E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.422660E+04  (kg/s)     5.422660E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    34 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.408892E+04  (kg/s)     5.408892E+10  (kg)
 Fluid outflow ..............................................  5.104584E+04  (kg/s)     5.104584E+10  (kg)
 Change in fluid in region ..................................  1.959916E-01  (kg/s)     1.959916E+05  (kg)
 Residual imbalance ......................................... -3.042881E+03  (kg/s)    -3.042881E+09  (kg)
 Fractional imbalance .......................................                             -0.0563

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.104584E+04  (kg/s)    -5.104584E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.408892E+04  (kg/s)     5.408892E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    35 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.395279E+04  (kg/s)     5.395279E+10  (kg)
 Fluid outflow ..............................................  5.112782E+04  (kg/s)     5.112782E+10  (kg)
 Change in fluid in region ..................................  1.824661E-01  (kg/s)     1.824661E+05  (kg)
 Residual imbalance ......................................... -2.824781E+03  (kg/s)    -2.824781E+09  (kg)
 Fractional imbalance .......................................                             -0.0524

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.112782E+04  (kg/s)    -5.112782E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.395279E+04  (kg/s)     5.395279E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    36 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.381957E+04  (kg/s)     5.381957E+10  (kg)
 Fluid outflow ..............................................  5.120394E+04  (kg/s)     5.120394E+10  (kg)
 Change in fluid in region ..................................  1.693955E-01  (kg/s)     1.693955E+05  (kg)
 Residual imbalance ......................................... -2.615460E+03  (kg/s)    -2.615460E+09  (kg)
 Fractional imbalance .......................................                             -0.0486

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.120394E+04  (kg/s)    -5.120394E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.381957E+04  (kg/s)     5.381957E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    37 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.362428E+04  (kg/s)     5.362428E+10  (kg)
 Fluid outflow ..............................................  5.127443E+04  (kg/s)     5.127443E+10  (kg)
 Change in fluid in region ..................................  1.568497E-01  (kg/s)     1.568497E+05  (kg)
 Residual imbalance ......................................... -2.349691E+03  (kg/s)    -2.349691E+09  (kg)
 Fractional imbalance .......................................                             -0.0438

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.127443E+04  (kg/s)    -5.127443E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.362428E+04  (kg/s)     5.362428E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    38 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.278171E+04  (kg/s)     5.278171E+10  (kg)
 Fluid outflow ..............................................  5.133784E+04  (kg/s)     5.133784E+10  (kg)
 Change in fluid in region ..................................  1.409895E-01  (kg/s)     1.409895E+05  (kg)
 Residual imbalance ......................................... -1.443725E+03  (kg/s)    -1.443725E+09  (kg)
 Fractional imbalance .......................................                             -0.0274

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.133784E+04  (kg/s)    -5.133784E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.278171E+04  (kg/s)     5.278171E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    39 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.226334E+04  (kg/s)     5.226334E+10  (kg)
 Fluid outflow ..............................................  5.137753E+04  (kg/s)     5.137753E+10  (kg)
 Change in fluid in region ..................................  8.737612E-02  (kg/s)     8.737612E+04  (kg)
 Residual imbalance ......................................... -8.857239E+02  (kg/s)    -8.857239E+08  (kg)
 Fractional imbalance .......................................                             -0.0169

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.137753E+04  (kg/s)    -5.137753E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.226334E+04  (kg/s)     5.226334E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    40 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.143269E+04  (kg/s)     5.143269E+10  (kg)
 Fluid outflow ..............................................  5.140188E+04  (kg/s)     5.140188E+10  (kg)
 Change in fluid in region ..................................  5.357894E-02  (kg/s)     5.357894E+04  (kg)
 Residual imbalance ......................................... -3.075428E+01  (kg/s)    -3.075428E+07  (kg)
 Fractional imbalance .......................................                             -0.0006

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.140188E+04  (kg/s)    -5.140188E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.143269E+04  (kg/s)     5.143269E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    41 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.140355E+04  (kg/s)     5.140355E+10  (kg)
 Fluid outflow ..............................................  5.140355E+04  (kg/s)     5.140355E+10  (kg)
 Change in fluid in region ..................................  2.686157E-03  (kg/s)     2.686157E+03  (kg)
 Residual imbalance ......................................... -6.849670E-08  (kg/s)    -6.849670E-02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.140355E+04  (kg/s)    -5.140355E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.140355E+04  (kg/s)     5.140355E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    42 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.140358E+04  (kg/s)     5.140358E+10  (kg)
 Fluid outflow ..............................................  5.140358E+04  (kg/s)     5.140358E+10  (kg)
 Change in fluid in region .................................. -1.545063E-06  (kg/s)    -1.545063E+00  (kg)
 Residual imbalance .........................................  7.247925E-10  (kg/s)     7.247925E-04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.140358E+04  (kg/s)    -5.140358E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.140358E+04  (kg/s)     5.140358E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    43 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.140358E+04  (kg/s)     5.140358E+10  (kg)
 Fluid outflow ..............................................  5.140358E+04  (kg/s)     5.140358E+10  (kg)
 Change in fluid in region .................................. -2.260325E-06  (kg/s)    -2.260325E+00  (kg)
 Residual imbalance ......................................... -4.577637E-11  (kg/s)    -4.577637E-05  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.140358E+04  (kg/s)    -5.140358E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.140358E+04  (kg/s)     5.140358E+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................      0     (s)
               Last time step index ............................................       0
