!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by phastexport.rc
!
      integer, parameter :: IDC_MYICON                      = 2
      integer, parameter :: IDD_PHASTEXPORT_DIALOG          = 102
      integer, parameter :: IDD_ABOUTBOX                    = 103
      integer, parameter :: IDS_APP_TITLE                   = 103
      integer, parameter :: IDM_ABOUT                       = 104
      integer, parameter :: IDM_EXIT                        = 105
      integer, parameter :: IDS_HELLO                       = 106
      integer, parameter :: IDI_PHASTEXPORT                 = 107
      integer, parameter :: IDI_SMALL                       = 108
      integer, parameter :: IDC_PHASTEXPORT                 = 109
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDS_NOJRE                       = 130
      integer, parameter :: IDS_JRE_KEY                     = 131
      integer, parameter :: IDS_CUR_VER                     = 132
      integer, parameter :: IDS_JAVAHOME                    = 133
      integer, parameter :: IDS_APPEND                      = 134
      integer, parameter :: IDS_JARFILE                     = 135
      integer, parameter :: IDC_STATIC                      = 65535
