

                          .                                                                               
                          .                                                                               

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................    0.00      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.300322E-01  (kg/s)     1.300322E+00  (kg)
 Fluid outflow ..............................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Change in fluid in region ..................................  1.299938E-01  (kg/s)     1.299938E+00  (kg)
 Residual imbalance ......................................... -3.836274E-05  (kg/s)    -3.836274E-04  (kg)
 Fractional imbalance .......................................                             -0.0003

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  1.200322E-01  (kg/s)     1.200322E+00  (kg)
 Step total flux b.c. fluid net inflow ......................  1.000000E-02  (kg/s)     1.000000E-01  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................    0.00      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.000000E-02  (kg/s)     1.000000E-01  (kg)
 Fluid outflow ..............................................  9.993311E-03  (kg/s)     9.993311E-02  (kg)
 Change in fluid in region ..................................  6.689310E-06  (kg/s)     6.689310E-05  (kg)
 Residual imbalance .........................................  6.914447E-10  (kg/s)     6.914447E-09  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -9.993311E-03  (kg/s)    -9.993311E-02  (kg)
 Step total flux b.c. fluid net inflow ......................  1.000000E-02  (kg/s)     1.000000E-01  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................    0.00      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.000000E-02  (kg/s)     2.000000E-01  (kg)
 Fluid outflow ..............................................  1.000000E-02  (kg/s)     2.000000E-01  (kg)
 Change in fluid in region ..................................  2.614684E-10  (kg/s)     5.229367E-09  (kg)
 Residual imbalance .........................................  4.308359E-14  (kg/s)     8.616718E-13  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.000000E-02  (kg/s)    -2.000000E-01  (kg)
 Step total flux b.c. fluid net inflow ......................  1.000000E-02  (kg/s)     2.000000E-01  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Time Step No.     1 ***

     Time .......................................................   1.000E+04  (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.000000E-02  (kg/s)     1.000000E+02  (kg)
 Fluid outflow ..............................................  1.000000E-02  (kg/s)     1.000000E+02  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Residual imbalance ......................................... -2.614253E-10  (kg/s)    -2.614253E-06  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: H2O                           

 Solute inflow ..............................................  9.999416E-03  (kg/s)     9.999416E+01  (kg)
 Solute outflow .............................................  9.981538E-03  (kg/s)     9.981538E+01  (kg)
 Change in solute in region from reactions ..................  4.624212E-15  (kg/s)     4.624212E-11  (kg)
 Change in solute in region .................................  1.787723E-05  (kg/s)     1.787723E-01  (kg)
 Residual imbalance .........................................  5.798171E-14  (kg/s)     5.798171E-10  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: H                             

 Solute inflow ..............................................  2.100145E-12  (kg/s)     2.100145E-08  (kg)
 Solute outflow .............................................  2.096390E-12  (kg/s)     2.096390E-08  (kg)
 Change in solute in region from reactions ..................  1.090663E-19  (kg/s)     1.090663E-15  (kg)
 Change in solute in region .................................  3.754715E-15  (kg/s)     3.754715E-11  (kg)
 Residual imbalance .........................................  1.217411E-23  (kg/s)     1.217411E-19  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: O                             

 Solute inflow ..............................................  1.678385E-11  (kg/s)     1.678385E-07  (kg)
 Solute outflow .............................................  1.675385E-11  (kg/s)     1.675385E-07  (kg)
 Change in solute in region from reactions ..................  4.528646E-16  (kg/s)     4.528646E-12  (kg)
 Change in solute in region .................................  3.045897E-14  (kg/s)     3.045897E-10  (kg)
 Residual imbalance .........................................  9.726585E-23  (kg/s)     9.726585E-19  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Charge                        

 Solute inflow .............................................. -1.450438E-14  (kg/s)    -1.450438E-10  (kg)
 Solute outflow ............................................. -1.447845E-14  (kg/s)    -1.447845E-10  (kg)
 Change in solute in region from reactions ..................  1.693114E-22  (kg/s)     1.693114E-18  (kg)
 Change in solute in region ................................. -2.593116E-17  (kg/s)    -2.593116E-13  (kg)
 Residual imbalance ......................................... -8.409842E-26  (kg/s)    -8.409842E-22  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: Cl                            

 Solute inflow ..............................................  3.545093E-07  (kg/s)     3.545093E-03  (kg)
 Solute outflow .............................................  3.538755E-07  (kg/s)     3.538755E-03  (kg)
 Change in solute in region from reactions .................. -1.792837E-19  (kg/s)    -1.792837E-15  (kg)
 Change in solute in region .................................  6.338013E-10  (kg/s)     6.338013E-06  (kg)
 Residual imbalance .........................................  2.056124E-18  (kg/s)     2.056124E-14  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Na                            

 Solute inflow ..............................................  2.298846E-07  (kg/s)     2.298846E-03  (kg)
 Solute outflow .............................................  2.294736E-07  (kg/s)     2.294736E-03  (kg)
 Change in solute in region from reactions .................. -1.116295E-19  (kg/s)    -1.116295E-15  (kg)
 Change in solute in region .................................  4.109939E-10  (kg/s)     4.109939E-06  (kg)
 Residual imbalance .........................................  1.332875E-18  (kg/s)     1.332875E-14  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -1.000000E+02  (kg)
 Step total flux b.c. fluid net inflow ......................  1.000000E+02  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H2O                           

 Step total specified head b.c. solute net inflow............ -9.981538E+01  (kg)
 Step total flux b.c. solute net inflow .....................  9.999416E+01  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: H                             

 Step total specified head b.c. solute net inflow............ -2.096390E-08  (kg)
 Step total flux b.c. solute net inflow .....................  2.100145E-08  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O                             

 Step total specified head b.c. solute net inflow............ -1.675385E-07  (kg)
 Step total flux b.c. solute net inflow .....................  1.678385E-07  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge                        

 Step total specified head b.c. solute net inflow............  1.447845E-10  (kg)
 Step total flux b.c. solute net inflow ..................... -1.450438E-10  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl                            

 Step total specified head b.c. solute net inflow............ -3.538755E-03  (kg)
 Step total flux b.c. solute net inflow .....................  3.545093E-03  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na                            

 Step total specified head b.c. solute net inflow............ -2.294736E-03  (kg)
 Step total flux b.c. solute net inflow .....................  2.298846E-03  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.000000E+02  (kg)
 Cumulative Fluid outflow ...................................  1.000000E+02  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  1.412347E+02  (kg)
 Current Fluid volume in region .............................  1.412347E-01  (m ^3)
 Residual imbalance ......................................... -2.614253E-06  (kg)
 Fractional imbalance .......................................     -0.0000


          Component: H2O                           

 Cumulative solute inflow ...................................  9.999416E+01  (kg)
 Cumulative solute outflow ..................................  9.981538E+01  (kg)
 Cumulative change in solute in region from reactions .......  4.624212E-11  (kg)
 Cumulative change in solute in region ......................  1.787723E-01  (kg)
 Current solute in region ...................................  1.409935E+02  (kg)
 Residual imbalance..........................................  5.798171E-10  (kg)
 Fractional imbalance .......................................      0.0000


          Component: H                             

 Cumulative solute inflow ...................................  2.100145E-08  (kg)
 Cumulative solute outflow ..................................  2.096390E-08  (kg)
 Cumulative change in solute in region from reactions .......  1.090663E-15  (kg)
 Cumulative change in solute in region ......................  3.754715E-11  (kg)
 Current solute in region ...................................  2.961241E-08  (kg)
 Residual imbalance..........................................  1.217411E-19  (kg)
 Fractional imbalance .......................................      0.0000


          Component: O                             

 Cumulative solute inflow ...................................  1.678385E-07  (kg)
 Cumulative solute outflow ..................................  1.675385E-07  (kg)
 Cumulative change in solute in region from reactions .......  4.528646E-12  (kg)
 Cumulative change in solute in region ......................  3.045897E-10  (kg)
 Current solute in region ...................................  2.366597E-07  (kg)
 Residual imbalance..........................................  9.726585E-19  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Charge                        

 Cumulative solute inflow ................................... -1.450438E-10  (kg)
 Cumulative solute outflow .................................. -1.447845E-10  (kg)
 Cumulative change in solute in region from reactions .......  1.693114E-18  (kg)
 Cumulative change in solute in region ...................... -2.593116E-13  (kg)
 Current solute in region ................................... -2.045143E-10  (kg)
 Residual imbalance.......................................... -8.409842E-22  (kg)
 Fractional imbalance .......................................     -0.0000


          Component: Cl                            

 Cumulative solute inflow ...................................  3.545093E-03  (kg)
 Cumulative solute outflow ..................................  3.538755E-03  (kg)
 Cumulative change in solute in region from reactions ....... -1.792837E-15  (kg)
 Cumulative change in solute in region ......................  6.338013E-06  (kg)
 Current solute in region ...................................  4.998642E-03  (kg)
 Residual imbalance..........................................  2.056124E-14  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Na                            

 Cumulative solute inflow ...................................  2.298846E-03  (kg)
 Cumulative solute outflow ..................................  2.294736E-03  (kg)
 Cumulative change in solute in region from reactions ....... -1.116295E-15  (kg)
 Cumulative change in solute in region ......................  4.109939E-06  (kg)
 Current solute in region ...................................  3.241412E-03  (kg)
 Residual imbalance..........................................  1.332875E-14  (kg)
 Fractional imbalance .......................................      0.0000

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -1.000000E+02  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.000000E+02  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H2O                           

 Cumulative specified head b.c. solute net inflow............ -9.981538E+01  (kg)
 Cumulative flux b.c. solute net inflow .....................  9.999416E+01  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: H                             

 Cumulative specified head b.c. solute net inflow............ -2.096390E-08  (kg)
 Cumulative flux b.c. solute net inflow .....................  2.100145E-08  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O                             

 Cumulative specified head b.c. solute net inflow............ -1.675385E-07  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.678385E-07  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge                        

 Cumulative specified head b.c. solute net inflow............  1.447845E-10  (kg)
 Cumulative flux b.c. solute net inflow ..................... -1.450438E-10  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl                            

 Cumulative specified head b.c. solute net inflow............ -3.538755E-03  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.545093E-03  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na                            

 Cumulative specified head b.c. solute net inflow............ -2.294736E-03  (kg)
 Cumulative flux b.c. solute net inflow .....................  2.298846E-03  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                      ***** Flow and Transport Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+04 (s)
               Last time step index ............................................       1
