

                          .                                                                               
                          .                                                                               

                              *** Output at End of Time Step No.     1 ***

     Time .......................................................    1.00      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.000000E+05  (kg/s)     1.000000E+05  (kg)
 Fluid outflow ..............................................  9.996588E+04  (kg/s)     9.996588E+04  (kg)
 Change in fluid in region ..................................  3.412163E+01  (kg/s)     3.412163E+01  (kg)
 Residual imbalance .........................................  4.593080E-04  (kg/s)     4.593080E-04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -9.996588E+04  (kg)
 Step total flux b.c. fluid net inflow ......................  1.000000E+05  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.000000E+05  (kg)
 Cumulative Fluid outflow ...................................  9.996588E+04  (kg)
 Cumulative Change in fluid in region .......................  3.412163E+01  (kg)
 Current Fluid in region ....................................  2.340476E+02  (kg)
 Current Fluid volume in region .............................  2.340476E-01  (m ^3)
 Residual imbalance .........................................  4.593080E-04  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -9.996588E+04  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.000000E+05  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  1.000     (s)
               Last time step index ............................................       1
