                                    ****************************************************
                                    *                                                  *
                                    *    PHAST: A Three Dimensional Flow and Solute    *
                                    *         Reactive Transport Simulator             *
                                    *             Version: @VERSIO           *
                                    *                                                  *
                                    ****************************************************






                          .                                                                               
                          .                                                                               

                         *** Fundamental Information ***
                    Isothermal simulation
                    No solute transport simulaton
                    Cartesian coordinates
                    Data is in metric units
                    Time unit selected is years   

          Direct D4 solver is selected

                         *** Problem Dimension Information ***
          Number of nodes in x-direction .................................. NX ...     16
          Number of nodes in y-direction .................................. NY ...      9
          Number of nodes in z-direction .................................. NZ ...      5
          Total number of nodes ........................................... NXYZ .    720

          Number of porous media zones .................................... NPMZ .    471
          Number of specified pressure or mass fraction b.c. .............. NSBC .      0
          Number of specified flux b.c. cells ............................. NFBC .     48
          Number of leakage cells ......................................... NLBC .     54
          Number of river leakage cells ................................... NRBC .      0
          Number of drain leakage cells ................................... NDBC .      0
          Number of wells ................................................. NWEL .      0

          Linear solver array dimension requirement (D4 direct solver).......... NSTSLV    33297 elements
 ------------------------------------------------------------------------------------------------------------------------


                              ***  Static Data ***


                              X-Direction Node Coordinates    (m)

           1           2           3           4           5           6           7           8           9          10
           0.00     6000.00    12000.00    18000.00    24000.00    30000.00    36000.00    42000.00    48000.00    54000.00



          11          12          13          14          15          16
       60000.00    66000.00    72000.00    78000.00    84000.00    90000.00




                              Y-Direction Node Coordinates   (m)

           1           2           3           4           5           6           7           8           9
           0.00     6000.00    12000.00    18000.00    24000.00    30000.00    36000.00    42000.00    48000.00




                              Z-Direction Node Coordinates   (m)

           1           2           3           4           5
           0.00      100.00      200.00      300.00      400.00




                              Z-Axis is Positive Vertically Upward


                                   *** Fluid Properties ***
                                        Physical
                    Fluid compressibility ...................................... BP ...   0.00e+00  (1/Pa )

                    Reference pressure for density ............................. P0 ..         0.0  (Pa )
                    Reference temperature for density .......................... T0 ..        15.0  (Deg.C)
                    Fluid density .............................................. DENF0  1000.0      (kg/m^3)

                    Viscosity factor ........................................... VISFAC -1.000e-03

                                        *** Calculation Information ***
          Backwards-in-time (implicit) differencing for temporal derivative

                           Row scaling only, using L-inf norm, will be done

 ------------------------------------------------------------------------------------------------------------------------

               Initial fluid in region ...............................  3.730320e+14  (kg) ;  3.730320e+11  (m^3)

 ------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------


                                        *** Transient Data ***

     Time ..............................   0.000e+00  (yr)


                                        *** Calculation Information ***

          Fixed time step length .......................................... DELTIM  2.000e+03  (yr)
          Time at which next set of transient
               parameters will be read .................................... TIMCHG  1.000e+04  (yr)

 ------------------------------------------------------------------------------------------------------------------------


                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.0000e+04 (yr)
               Last time step index ............................................       5
