

                          ..       2D HST test problem CXD                                                
                          .                                                                               

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.999390e+03  (kg/d)     6.999390e+00  (kg)
 Fluid outflow ..............................................  6.999390e+03  (kg/d)     6.999390e+00  (kg)
 Change in fluid in region ..................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Residual imbalance .........................................  6.658674e-09  (kg/d)     6.658674e-12  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -6.655422e-09  (kg/d)    -6.655422e-12  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.999390e+03  (kg/d)     6.999390e+00  (kg)
 Fluid outflow ..............................................  6.999390e+03  (kg/d)     6.999390e+00  (kg)
 Change in fluid in region ..................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Residual imbalance ......................................... -7.105427e-12  (kg/d)    -7.105427e-15  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  3.873464e-12  (kg/d)     3.873464e-15  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Time Step No.    10 ***

     Time .......................................................    10.0      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.999390e+03  (kg/d)     6.999390e+03  (kg)
 Fluid outflow ..............................................  6.999390e+03  (kg/d)     6.999390e+03  (kg)
 Change in fluid in region ..................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Residual imbalance ......................................... -7.275958e-12  (kg/d)    -7.275958e-12  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  1.412363e-06  (kg/d)     1.412363e-06  (kg)
 Solute outflow .............................................  1.412363e-06  (kg/d)     1.412363e-06  (kg)
 Change in solute in region from reactions .................. -2.384022e-12  (kg/d)    -2.384022e-12  (kg)
 Change in solute in region ................................. -2.384141e-12  (kg/d)    -2.384141e-12  (kg)
 Residual imbalance .........................................  2.690812e-18  (kg/d)     2.690812e-18  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  1.120923e-05  (kg/d)     1.120923e-05  (kg)
 Solute outflow .............................................  1.120930e-05  (kg/d)     1.120930e-05  (kg)
 Change in solute in region from reactions ..................  1.078356e-06  (kg/d)     1.078356e-06  (kg)
 Change in solute in region .................................  1.078291e-06  (kg/d)     1.078291e-06  (kg)
 Residual imbalance .........................................  1.462318e-17  (kg/d)     1.462318e-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Solute outflow .............................................  3.125052e-10  (kg/d)     3.125052e-10  (kg)
 Change in solute in region from reactions ..................  1.343925e-08  (kg/d)     1.343925e-08  (kg)
 Change in solute in region .................................  1.312674e-08  (kg/d)     1.312674e-08  (kg)
 Residual imbalance .........................................  1.016244e-16  (kg/d)     1.016244e-16  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Solute outflow .............................................  2.026466e-10  (kg/d)     2.026466e-10  (kg)
 Change in solute in region from reactions ..................  8.714759e-09  (kg/d)     8.714759e-09  (kg)
 Change in solute in region .................................  8.512112e-09  (kg/d)     8.512112e-09  (kg)
 Residual imbalance .........................................  1.888271e-18  (kg/d)     1.888271e-18  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow .............................................. -2.202144e-17  (kg/d)    -2.202144e-17  (kg)
 Solute outflow ............................................. -2.300789e-17  (kg/d)    -2.300789e-17  (kg)
 Change in solute in region from reactions .................. -2.467952e-14  (kg/d)    -2.467952e-14  (kg)
 Change in solute in region ................................. -2.467853e-14  (kg/d)    -2.467853e-14  (kg)
 Residual imbalance .........................................  7.615743e-28  (kg/d)     7.615743e-28  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  3.873464e-12  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.216885e-16  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -6.477544e-11  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -3.125052e-10  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -2.026466e-10  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  9.864547e-19  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  6.999390e+04  (kg)
 Cumulative Fluid outflow ...................................  6.999390e+04  (kg)
 Cumulative Change in fluid in region .......................  0.000000e+00  (kg)
 Current Fluid in region ....................................  2.500000e+05  (kg)
 Current Fluid volume in region .............................  2.500000e+02  (m ^3)
 Residual imbalance ......................................... -7.275958e-11  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  1.412363e-05  (kg)
 Cumulative solute outflow ..................................  1.412363e-05  (kg)
 Cumulative change in solute in region from reactions ....... -7.280673e-12  (kg)
 Cumulative change in solute in region ...................... -7.280804e-12  (kg)
 Current solute in region ...................................  5.044914e-05  (kg)
 Residual imbalance..........................................  2.884317e-17  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  1.120923e-04  (kg)
 Cumulative solute outflow ..................................  1.120924e-04  (kg)
 Cumulative change in solute in region from reactions .......  6.444323e-06  (kg)
 Cumulative change in solute in region ......................  6.444244e-06  (kg)
 Current solute in region ...................................  4.068343e-04  (kg)
 Residual imbalance..........................................  1.804248e-16  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  4.670502e-10  (kg)
 Cumulative change in solute in region from reactions .......  3.862667e-06  (kg)
 Cumulative change in solute in region ......................  3.862200e-06  (kg)
 Current solute in region ...................................  1.595771e-02  (kg)
 Residual imbalance..........................................  1.612396e-16  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  3.028627e-10  (kg)
 Cumulative change in solute in region from reactions .......  2.504779e-06  (kg)
 Cumulative change in solute in region ......................  2.504476e-06  (kg)
 Current solute in region ...................................  1.034791e-02  (kg)
 Residual imbalance.......................................... -1.159484e-17  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ................................... -2.202144e-16  (kg)
 Cumulative solute outflow .................................. -2.216425e-16  (kg)
 Cumulative change in solute in region from reactions ....... -1.008829e-13  (kg)
 Cumulative change in solute in region ...................... -1.008815e-13  (kg)
 Current solute in region ................................... -1.016763e-13  (kg)
 Residual imbalance..........................................  3.794495e-27  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  3.873464e-11  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000e+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000e+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000e+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.593264e-16  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -7.913772e-11  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -4.670502e-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -3.028627e-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  1.428119e-18  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  10.00     (d)
               Last time step index ............................................      10
