

                          ..       2D HST test problem CXD                                                
                          .                                                                               

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0     (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.999390E+03  (kg/d)     6.999390e+00  (kg)
 Fluid outflow ..............................................  6.999390E+03  (kg/d)     6.999390e+00  (kg)
 Change in fluid in region ..................................  0 (kg/d)     0 (kg)
 Residual imbalance .........................................  6.337153E-09  (kg/d)     6.337153E-12  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -6.343231E-09  (kg/d)    -6.343231E-12  (kg)
 Step total flux b.c. fluid net inflow ......................  0 (kg/d)     0 (kg)
 Step total leakage b.c. fluid net inflow ...................  0 (kg/d)     0 (kg)
 Step total river leakage b.c. fluid net inflow .............  0 (kg/d)     0 (kg)
 Step total drain leakage b.c. fluid net inflow .............  0 (kg/d)     0 (kg)
 Step total well fluid net inflow ...........................  0 (kg/d)     0 (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0     (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.999390E+03  (kg/d)     6.999390e+00  (kg)
 Fluid outflow ..............................................  6.999390E+03  (kg/d)     6.999390e+00  (kg)
 Change in fluid in region ..................................  0 (kg/d)     0 (kg)
 Residual imbalance .........................................  3.552714E-12  (kg/d)     3.552714E-15  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  7.634518E-13  (kg/d)     7.634518E-16  (kg)
 Step total flux b.c. fluid net inflow ......................  0 (kg/d)     0 (kg)
 Step total leakage b.c. fluid net inflow ...................  0 (kg/d)     0 (kg)
 Step total river leakage b.c. fluid net inflow .............  0 (kg/d)     0 (kg)
 Step total drain leakage b.c. fluid net inflow .............  0 (kg/d)     0 (kg)
 Step total well fluid net inflow ...........................  0 (kg/d)     0 (kg)


                              *** Output at End of Time Step No.    10 ***

     Time .......................................................    10.0      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.999390E+03  (kg/d)     6.999390E+03  (kg)
 Fluid outflow ..............................................  6.999390E+03  (kg/d)     6.999390E+03  (kg)
 Change in fluid in region ..................................  0 (kg/d)     0 (kg)
 Residual imbalance .........................................  3.637979E-12  (kg/d)     3.637979E-12  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  1.412363E-06  (kg/d)     1.412363E-06  (kg)
 Solute outflow .............................................  1.412363E-06  (kg/d)     1.412363E-06  (kg)
 Change in solute in region from reactions .................. -2.404071E-12  (kg/d)    -2.404071E-12  (kg)
 Change in solute in region ................................. -2.404195E-12  (kg/d)    -2.404195E-12  (kg)
 Residual imbalance .........................................  2.441996E-18  (kg/d)     2.441996E-18  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  1.120923E-05  (kg/d)     1.120923E-05  (kg)
 Solute outflow .............................................  1.120929E-05  (kg/d)     1.120929E-05  (kg)
 Change in solute in region from reactions ..................  1.045741E-06  (kg/d)     1.045741E-06  (kg)
 Change in solute in region .................................  1.045678E-06  (kg/d)     1.045678E-06  (kg)
 Residual imbalance .........................................  1.292572E-17  (kg/d)     1.292572E-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  0 (kg/d)     0 (kg)
 Solute outflow .............................................  3.125052E-10  (kg/d)     3.125052E-10  (kg)
 Change in solute in region from reactions ..................  1.343925E-08  (kg/d)     1.343925E-08  (kg)
 Change in solute in region .................................  1.312674E-08  (kg/d)     1.312674E-08  (kg)
 Residual imbalance .........................................  5.998742E-17  (kg/d)     5.998742E-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  0 (kg/d)     0 (kg)
 Solute outflow .............................................  2.026466E-10  (kg/d)     2.026466E-10  (kg)
 Change in solute in region from reactions ..................  8.714759E-09  (kg/d)     8.714759E-09  (kg)
 Change in solute in region .................................  8.512112E-09  (kg/d)     8.512112E-09  (kg)
 Residual imbalance .........................................  2.270272E-17  (kg/d)     2.270272E-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow .............................................. -2.201854E-17  (kg/d)    -2.201854E-17  (kg)
 Solute outflow ............................................. -2.300502E-17  (kg/d)    -2.300502E-17  (kg)
 Change in solute in region from reactions .................. -2.467956E-14  (kg/d)    -2.467956E-14  (kg)
 Change in solute in region ................................. -2.467857E-14  (kg/d)    -2.467857E-14  (kg)
 Residual imbalance .........................................  1.751271E-27  (kg/d)     1.751271E-27  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  7.634518E-13  (kg)
 Step total flux b.c. fluid net inflow ......................  0 (kg)
 Step total leakage b.c. fluid net inflow ...................  0 (kg)
 Step total river leakage b.c. fluid net inflow .............  0 (kg)
 Step total drain leakage b.c. fluid net inflow .............  0 (kg)
 Step total well fluid net inflow ...........................  0 (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.267922E-16  (kg)
 Step total flux b.c. solute net inflow .....................  0 (kg)
 Step total leakage b.c. solute net inflow ..................  0 (kg)
 Step total river leakage b.c. solute net inflow ............  0 (kg)
 Step total drain leakage b.c. solute net inflow ............  0 (kg)
 Step total well solute net inflow ..........................  0 (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -6.305917E-11  (kg)
 Step total flux b.c. solute net inflow .....................  0 (kg)
 Step total leakage b.c. solute net inflow ..................  0 (kg)
 Step total river leakage b.c. solute net inflow ............  0 (kg)
 Step total drain leakage b.c. solute net inflow ............  0 (kg)
 Step total well solute net inflow ..........................  0 (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -3.125052E-10  (kg)
 Step total flux b.c. solute net inflow .....................  0 (kg)
 Step total leakage b.c. solute net inflow ..................  0 (kg)
 Step total river leakage b.c. solute net inflow ............  0 (kg)
 Step total drain leakage b.c. solute net inflow ............  0 (kg)
 Step total well solute net inflow ..........................  0 (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -2.026466E-10  (kg)
 Step total flux b.c. solute net inflow .....................  0 (kg)
 Step total leakage b.c. solute net inflow ..................  0 (kg)
 Step total river leakage b.c. solute net inflow ............  0 (kg)
 Step total drain leakage b.c. solute net inflow ............  0 (kg)
 Step total well solute net inflow ..........................  0 (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  9.864807E-19  (kg)
 Step total flux b.c. solute net inflow .....................  0 (kg)
 Step total leakage b.c. solute net inflow ..................  0 (kg)
 Step total river leakage b.c. solute net inflow ............  0 (kg)
 Step total drain leakage b.c. solute net inflow ............  0 (kg)
 Step total well solute net inflow ..........................  0 (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  6.999390E+04  (kg)
 Cumulative Fluid outflow ...................................  6.999390E+04  (kg)
 Cumulative Change in fluid in region .......................  0 (kg)
 Current Fluid in region ....................................  2.500000E+05  (kg)
 Current Fluid volume in region .............................  2.500000E+02  (m ^3)
 Residual imbalance .........................................  2.910383E-11  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  1.412363E-05  (kg)
 Cumulative solute outflow ..................................  1.412363E-05  (kg)
 Cumulative change in solute in region from reactions ....... -7.250395E-12  (kg)
 Cumulative change in solute in region ...................... -7.250543E-12  (kg)
 Current solute in region ...................................  5.044914E-05  (kg)
 Residual imbalance..........................................  2.852976E-17  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  1.120923E-04  (kg)
 Cumulative solute outflow ..................................  1.120924E-04  (kg)
 Cumulative change in solute in region from reactions .......  6.443346E-06  (kg)
 Cumulative change in solute in region ......................  6.443269E-06  (kg)
 Current solute in region ...................................  4.068334E-04  (kg)
 Residual imbalance..........................................  1.838129E-16  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  0 (kg)
 Cumulative solute outflow ..................................  4.670502E-10  (kg)
 Cumulative change in solute in region from reactions .......  3.862666E-06  (kg)
 Cumulative change in solute in region ......................  3.862199E-06  (kg)
 Current solute in region ...................................  1.595771E-02  (kg)
 Residual imbalance..........................................  3.286488E-17  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  0 (kg)
 Cumulative solute outflow ..................................  3.028627E-10  (kg)
 Cumulative change in solute in region from reactions .......  2.504778E-06  (kg)
 Cumulative change in solute in region ......................  2.504475E-06  (kg)
 Current solute in region ...................................  1.034791E-02  (kg)
 Residual imbalance..........................................  2.309647E-17  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ................................... -2.201854E-16  (kg)
 Cumulative solute outflow .................................. -2.216135E-16  (kg)
 Cumulative change in solute in region from reactions ....... -1.000981E-13  (kg)
 Cumulative change in solute in region ...................... -1.000967E-13  (kg)
 Current solute in region ................................... -1.008914E-13  (kg)
 Residual imbalance..........................................  2.600086E-27  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  7.634518E-12  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0 (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0 (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0 (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0 (kg)
 Cumulative well fluid net inflow ...........................  0 (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.767885E-16  (kg)
 Cumulative flux b.c. solute net inflow .....................  0 (kg)
 Cumulative leakage b.c. solute net inflow ..................  0 (kg)
 Cumulative river leakage b.c. solute net inflow ............  0 (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0 (kg)
 Cumulative well solute net inflow ..........................  0 (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -7.742564E-11  (kg)
 Cumulative flux b.c. solute net inflow .....................  0 (kg)
 Cumulative leakage b.c. solute net inflow ..................  0 (kg)
 Cumulative river leakage b.c. solute net inflow ............  0 (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0 (kg)
 Cumulative well solute net inflow ..........................  0 (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -4.670502E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0 (kg)
 Cumulative leakage b.c. solute net inflow ..................  0 (kg)
 Cumulative river leakage b.c. solute net inflow ............  0 (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0 (kg)
 Cumulative well solute net inflow ..........................  0 (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -3.028627E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0 (kg)
 Cumulative leakage b.c. solute net inflow ..................  0 (kg)
 Cumulative river leakage b.c. solute net inflow ............  0 (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0 (kg)
 Cumulative well solute net inflow ..........................  0 (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  1.428083E-18  (kg)
 Cumulative flux b.c. solute net inflow .....................  0 (kg)
 Cumulative leakage b.c. solute net inflow ..................  0 (kg)
 Cumulative river leakage b.c. solute net inflow ............  0 (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0 (kg)
 Cumulative well solute net inflow ..........................  0 (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  10.00     (d)
               Last time step index ............................................      10
