

                          ..       2D HST test problem CXD                                                
                          .                                                                               

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.999390E+03  (kg/d)     6.999390E+00  (kg)
 Fluid outflow ..............................................  6.999390E+03  (kg/d)     6.999390E+00  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  6.337153E-09  (kg/d)     6.337153E-12  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -6.343231E-09  (kg/d)    -6.343231E-12  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/d)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.999390E+03  (kg/d)     6.999390E+00  (kg)
 Fluid outflow ..............................................  6.999390E+03  (kg/d)     6.999390E+00  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  3.552714E-12  (kg/d)     3.552714E-15  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  7.634518E-13  (kg/d)     7.634518E-16  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/d)     0.000000E+00  (kg)


                              *** Output at End of Time Step No.    10 ***

     Time .......................................................    10.0      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.999390E+03  (kg/d)     6.999390E+03  (kg)
 Fluid outflow ..............................................  6.999390E+03  (kg/d)     6.999390E+03  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  3.637979E-12  (kg/d)     3.637979E-12  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  1.412363E-06  (kg/d)     1.412363E-06  (kg)
 Solute outflow .............................................  1.412363E-06  (kg/d)     1.412363E-06  (kg)
 Change in solute in region from reactions .................. -2.362533E-12  (kg/d)    -2.362533E-12  (kg)
 Change in solute in region ................................. -2.362654E-12  (kg/d)    -2.362654E-12  (kg)
 Residual imbalance .........................................  2.783774E-18  (kg/d)     2.783774E-18  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  1.120923E-05  (kg/d)     1.120923E-05  (kg)
 Solute outflow .............................................  1.120930E-05  (kg/d)     1.120930E-05  (kg)
 Change in solute in region from reactions ..................  1.079073E-06  (kg/d)     1.079073E-06  (kg)
 Change in solute in region .................................  1.079007E-06  (kg/d)     1.079007E-06  (kg)
 Residual imbalance .........................................  1.402687E-17  (kg/d)     1.402687E-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  3.125052E-10  (kg/d)     3.125052E-10  (kg)
 Change in solute in region from reactions ..................  1.343925E-08  (kg/d)     1.343925E-08  (kg)
 Change in solute in region .................................  1.312674E-08  (kg/d)     1.312674E-08  (kg)
 Residual imbalance .........................................  5.651297E-17  (kg/d)     5.651297E-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  2.026466E-10  (kg/d)     2.026466E-10  (kg)
 Change in solute in region from reactions ..................  8.714759E-09  (kg/d)     8.714759E-09  (kg)
 Change in solute in region .................................  8.512112E-09  (kg/d)     8.512112E-09  (kg)
 Residual imbalance .........................................  1.882795E-18  (kg/d)     1.882795E-18  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow .............................................. -2.202144E-17  (kg/d)    -2.202144E-17  (kg)
 Solute outflow ............................................. -2.300789E-17  (kg/d)    -2.300789E-17  (kg)
 Change in solute in region from reactions .................. -2.467951E-14  (kg/d)    -2.467951E-14  (kg)
 Change in solute in region ................................. -2.467853E-14  (kg/d)    -2.467853E-14  (kg)
 Residual imbalance .........................................  3.186998E-28  (kg/d)     3.186998E-28  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  7.634518E-13  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.241934E-16  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -6.522735E-11  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -3.125052E-10  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -2.026466E-10  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  9.864577E-19  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  6.999390E+04  (kg)
 Cumulative Fluid outflow ...................................  6.999390E+04  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  2.500000E+05  (kg)
 Current Fluid volume in region .............................  2.500000E+02  (m ^3)
 Residual imbalance .........................................  2.910383E-11  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  1.412363E-05  (kg)
 Cumulative solute outflow ..................................  1.412363E-05  (kg)
 Cumulative change in solute in region from reactions ....... -7.529024E-12  (kg)
 Cumulative change in solute in region ...................... -7.529156E-12  (kg)
 Current solute in region ...................................  5.044914E-05  (kg)
 Residual imbalance..........................................  2.935647E-17  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  1.120923E-04  (kg)
 Cumulative solute outflow ..................................  1.120924E-04  (kg)
 Cumulative change in solute in region from reactions .......  6.432891E-06  (kg)
 Cumulative change in solute in region ......................  6.432812E-06  (kg)
 Current solute in region ...................................  4.068229E-04  (kg)
 Residual imbalance..........................................  1.830133E-16  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  4.670502E-10  (kg)
 Cumulative change in solute in region from reactions .......  3.862665E-06  (kg)
 Cumulative change in solute in region ......................  3.862198E-06  (kg)
 Current solute in region ...................................  1.595771E-02  (kg)
 Residual imbalance..........................................  1.898116E-17  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  3.028627E-10  (kg)
 Cumulative change in solute in region from reactions .......  2.504778E-06  (kg)
 Cumulative change in solute in region ......................  2.504475E-06  (kg)
 Current solute in region ...................................  1.034791E-02  (kg)
 Residual imbalance..........................................  1.788807E-17  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ................................... -2.202144E-16  (kg)
 Cumulative solute outflow .................................. -2.216425E-16  (kg)
 Cumulative change in solute in region from reactions ....... -1.000406E-13  (kg)
 Cumulative change in solute in region ...................... -1.000392E-13  (kg)
 Current solute in region ................................... -1.008340E-13  (kg)
 Residual imbalance..........................................  3.130200E-27  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  7.634518E-12  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.612926E-16  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -7.961086E-11  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -4.670502E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -3.028627E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  1.428146E-18  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  10.00     (d)
               Last time step index ............................................      10
