

                          ..       2D HST test problem CXD                                                
                          .                                                                               

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.999390e+03  (kg/d)     6.999390e+00  (kg)
 Fluid outflow ..............................................  6.999390e+03  (kg/d)     6.999390e+00  (kg)
 Change in fluid in region ..................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Residual imbalance .........................................  6.658674e-09  (kg/d)     6.658674e-12  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -6.655422e-09  (kg/d)    -6.655422e-12  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.999390e+03  (kg/d)     6.999390e+00  (kg)
 Fluid outflow ..............................................  6.999390e+03  (kg/d)     6.999390e+00  (kg)
 Change in fluid in region ..................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Residual imbalance ......................................... -7.105427e-12  (kg/d)    -7.105427e-15  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  3.873464e-12  (kg/d)     3.873464e-15  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Time Step No.    10 ***

     Time .......................................................    10.0      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.999390e+03  (kg/d)     6.999390e+03  (kg)
 Fluid outflow ..............................................  6.999390e+03  (kg/d)     6.999390e+03  (kg)
 Change in fluid in region ..................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Residual imbalance ......................................... -7.275958e-12  (kg/d)    -7.275958e-12  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: H         

 Solute inflow ..............................................  1.412363e-06  (kg/d)     1.412363e-06  (kg)
 Solute outflow .............................................  1.412363e-06  (kg/d)     1.412363e-06  (kg)
 Change in solute in region from reactions .................. -2.382400e-12  (kg/d)    -2.382400e-12  (kg)
 Change in solute in region ................................. -2.382529e-12  (kg/d)    -2.382529e-12  (kg)
 Residual imbalance .........................................  2.659048e-18  (kg/d)     2.659048e-18  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: O         

 Solute inflow ..............................................  1.120923e-05  (kg/d)     1.120923e-05  (kg)
 Solute outflow .............................................  1.120930e-05  (kg/d)     1.120930e-05  (kg)
 Change in solute in region from reactions ..................  1.049024e-06  (kg/d)     1.049024e-06  (kg)
 Change in solute in region .................................  1.048960e-06  (kg/d)     1.048960e-06  (kg)
 Residual imbalance .........................................  1.377953e-17  (kg/d)     1.377953e-17  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Cl        

 Solute inflow ..............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Solute outflow .............................................  3.125052e-10  (kg/d)     3.125052e-10  (kg)
 Change in solute in region from reactions ..................  1.343925e-08  (kg/d)     1.343925e-08  (kg)
 Change in solute in region .................................  1.312674e-08  (kg/d)     1.312674e-08  (kg)
 Residual imbalance .........................................  2.529398e-17  (kg/d)     2.529398e-17  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Na        

 Solute inflow ..............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Solute outflow .............................................  2.026466e-10  (kg/d)     2.026466e-10  (kg)
 Change in solute in region from reactions ..................  8.714759e-09  (kg/d)     8.714759e-09  (kg)
 Change in solute in region .................................  8.512112e-09  (kg/d)     8.512112e-09  (kg)
 Residual imbalance .........................................  3.311164e-17  (kg/d)     3.311164e-17  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Charge    

 Solute inflow .............................................. -2.201854e-17  (kg/d)    -2.201854e-17  (kg)
 Solute outflow ............................................. -2.300503e-17  (kg/d)    -2.300503e-17  (kg)
 Change in solute in region from reactions .................. -2.467955e-14  (kg/d)    -2.467955e-14  (kg)
 Change in solute in region ................................. -2.467856e-14  (kg/d)    -2.467856e-14  (kg)
 Residual imbalance .........................................  1.659615e-27  (kg/d)     1.659615e-27  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  3.873464e-12  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.322893e-16  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -6.350384e-11  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -3.125052e-10  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -2.026466e-10  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  9.864904e-19  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  6.999390e+04  (kg)
 Cumulative Fluid outflow ...................................  6.999390e+04  (kg)
 Cumulative Change in fluid in region .......................  0.000000e+00  (kg)
 Current Fluid in region ....................................  2.500000e+05  (kg)
 Current Fluid volume in region .............................  2.500000e+02  (m ^3)
 Residual imbalance ......................................... -7.275958e-11  (kg)
 Fractional imbalance .......................................      0.0000


          Component: H         

 Cumulative solute inflow ...................................  1.412363e-05  (kg)
 Cumulative solute outflow ..................................  1.412363e-05  (kg)
 Cumulative change in solute in region from reactions ....... -7.252358e-12  (kg)
 Cumulative change in solute in region ...................... -7.252513e-12  (kg)
 Current solute in region ...................................  5.044914e-05  (kg)
 Residual imbalance..........................................  2.836713e-17  (kg)
 Fractional imbalance .......................................      0.0000


          Component: O         

 Cumulative solute inflow ...................................  1.120923e-04  (kg)
 Cumulative solute outflow ..................................  1.120924e-04  (kg)
 Cumulative change in solute in region from reactions .......  6.431039e-06  (kg)
 Cumulative change in solute in region ......................  6.430961e-06  (kg)
 Current solute in region ...................................  4.068210e-04  (kg)
 Residual imbalance..........................................  1.884479e-16  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Cl        

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  4.670502e-10  (kg)
 Cumulative change in solute in region from reactions .......  3.862666e-06  (kg)
 Cumulative change in solute in region ......................  3.862199e-06  (kg)
 Current solute in region ...................................  1.595771e-02  (kg)
 Residual imbalance.......................................... -2.611385e-17  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Na        

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  3.028627e-10  (kg)
 Cumulative change in solute in region from reactions .......  2.504778e-06  (kg)
 Cumulative change in solute in region ......................  2.504475e-06  (kg)
 Current solute in region ...................................  1.034791e-02  (kg)
 Residual imbalance.......................................... -6.016922e-17  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Charge    

 Cumulative solute inflow ................................... -2.201854e-16  (kg)
 Cumulative solute outflow .................................. -2.216135e-16  (kg)
 Cumulative change in solute in region from reactions ....... -1.006887e-13  (kg)
 Cumulative change in solute in region ...................... -1.006872e-13  (kg)
 Current solute in region ................................... -1.014819e-13  (kg)
 Residual imbalance..........................................  2.616800e-27  (kg)
 Fractional imbalance .......................................      0.0000

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  3.873464e-11  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000e+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000e+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000e+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.826479e-16  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -7.788241e-11  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -4.670502e-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -3.028627e-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  1.428116e-18  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  10.00     (d)
               Last time step index ............................................      10
