# <?xml version="1.0" encoding="UTF-8" standalone="no" ?>
# <WPhast>
#   <!--Exported from C:\Programs\phast_bc\examples\flux_patches\flux_patches.wphast-->
# </WPhast>
# 

SOLUTE_TRANSPORT false
#SOLUTE_TRANSPORT true
    -diffusivity  1e-009
    
STEADY_FLOW true
#STEADY_FLOW false
	-min		.1
	-max		200
	-growth_factor 	1.5
	-head_change 	30
	-head_tol    	1e-3
	-flow_bal    	1e-3
	-iterations  	500
	
FREE_SURFACE_BC true

SOLUTION_METHOD
	-iterative_solver   true
	-tolerance          1e-12
	-save_directions    50
	-maximum_iterations 2000
	-space_differencing 0
	-time_differencing  1
	-cross_dispersion   false
	-rebalance_fraction 0.5
	-rebalance_by_cell  false

UNITS
	-time                             yr
	-horizontal_grid                  m
	-vertical_grid                    m
	-head                             m
	-hydraulic_conductivity           m/s
	-specific_storage                 1/m
	-dispersivity                     m
	-flux                             m/d
	-leaky_hydraulic_conductivity     m/s
	-leaky_thickness                  m
	-well_diameter                    m
	-well_flow_rate                   m^3/s
	-river_bed_hydraulic_conductivity m/s
	-river_bed_thickness              m
	-drain_bed_hydraulic_conductivity m/s
	-drain_bed_thickness              m
	-drain_width                      m
	-map_horizontal                   m
	-map_vertical                     m

GRID
	##-uniform X 275000 285000 101
	##-uniform Y 810000 830000 101
	#-uniform X 277000  283500 66 # 100	6.5 km
	#-uniform Y 814000  823000 91 # 100      9   km	
	#-uniform Z -200 -20 37
	#-overlay_uniform Z -10 25 36
	
	#-uniform X 275000 285000 41
	#-uniform Y 810000 830000 81
	
	-uniform X 0 10000 41
	-uniform Y 0 20000 81
	#-uniform X 0 10000 21
	#-uniform Y 0 20000 41	
	
	#-uniform X 277000  283500 27 # 250	6.5 km
	#-uniform Y 814000  823000 37 # 250      9   km
	-uniform Z -200 -20 10
	-overlay_uniform Z -10 18 15
	
	#-overlay X 279000 282000  61 # 50 m
	#-overlay Y 819000 822000  61 # 50 m
	#-overlay_uniform Z -10 18 29 # 1 m

	#-uniform X 275000 285000 26
	#-uniform Y 810000 830000 26
	#-uniform Z -200 -20 5
	#-overlay_uniform Z -10 25 9	
	#-overlay_uniform X 279200 280200 40
	
	-snap X 0.001
	-snap Y 0.001
	-snap Z 0.001
	-chemistry_dimensions XYZ
	-print_orientation XY
	-grid_origin   285000  830000 0
	-grid_angle    180
	
	#-grid_origin   275000  810000 0
	#-grid_angle    0

HEAD_IC
	-zone 275000 810000 -500 285000 830000 100 map
		-head                    15
		#-head       Y 0 814000         16.764 823000
		#-head        y 0 810000         21.3  830000
		#-head file capecod.head.51.dat
		#-head file capecod.head.26a.dat
		#-head file capecod.head.250.dat
	

MEDIA

	-zone 275000 810000 -500 285000 830000 100 map
		-active                   0
		-Kx                       1.06e-3
		-Ky                       1.06e-3
		-Kz                       0.30e-3
		#-Kx     Z    1.06.e-3 10   0.30e-3  -5  # 300 ft/d  to 85 ft/d 
		#-Ky     Z    1.06e-3 10   0.30e-3  -5
		#-Kz     Z    0.35e-3 10  0.10e-3  -5	
		-porosity                 0.39
		-specific_storage         0.39
		-long_dispersivity        1
		-horizontal_dispersivity  1
		-vertical_dispersivity    1
		
		
	#-zone 275000 810000 0 285000 825000 100
	#	-Kx          X  1.23e-3 275000 0.85e-3 287500   # 350 to 240 ft/d
	#	-Ky          X  1.23e-3 275000 0.85e-3 287500
	#	-Kz          X  0.41e-3 275000 0.28e-3 287500
	#	
	##-zone 275000 810000 -30 285000 830000 0
	##	-Kx          X  1.02e-3 275000 0.53e-3 287500   # 290 to 150 ft/d
	##	-Ky          X  1.02e-3 275000 0.53e-3 287500
	##	-Kz          X  0.34e-3 275000 0.053e-3 287500
	#-zone 275000 810000 -20 285000 830000 0
	#	-Kx          X  0.7e-3 275000 0.26e-3 287500   # 200 to 75 ft/d
	#	-Ky          X  0.7e-3 275000 0.26e-3 287500
	#	-Kz          X  0.2e-4 275000 0.26e-4 287500
	
	#-zone 275000 810000 0 285000 825000 100
	#	-Kx          Y  1.23e-3 828000 0.85e-3 814000   # 350 to 240 ft/d
	#	-Ky          Y  1.23e-3 828000 0.85e-3 814000
	#	-Kz          Y  0.41e-3 828000 0.28e-3 814000
	#	
	#-zone 275000 810000 -20 285000 830000 0
	#	-Kx          Y  1.02e-3 828000 0.25e-3 814000   # 290 to 70 ft/d
	#	-Ky          Y  1.02e-3 828000 0.25e-3 814000
	#	-Kz          Y  0.34e-3 828000 0.025e-3 814000
	
	
	#-zone 275000 810000 -200 285000 830000 -20
	#	-Kx                       1.e-4    # 30
	#	-Ky                       1.e-4
	#	-Kz                       1.e-6		
	
	-zone 275000 810000 -200 285000 830000 100 map
		-Kx          Z  1.06e-3 0 0.1e-3  -20   # 300 to 30 ft/d
		-Ky          Z  1.06e-3 0 0.1e-3  -20
		-Kz          Z  0.35e-3 0 0.01e-3 -20	
#!	
#!	# Diagonal 1 media properties
#!	-prism
#!		-perimeter POINTS
#!			275000	815000 0
#!			285000  822500 0
#!			285000  820000 0
#!			275000  812500 0
#!		-bottom CONSTANT 0	
#!		-Kx                       0.85e-3    # 240 ft/d
#!		-Ky                       0.85e-3
#!		-Kz                       0.28e-3	
#!	-prism
#!		-perimeter POINTS
#!			275000	815000 0
#!			285000  822500 0
#!			285000  820000 0
#!			275000  812500 0
#!		-top    CONSTANT 0	
#!		-Kx          Z  0.7e-3 0 0.1e-3 -20   # 200 to 30 ft/d
#!		-Ky          Z  0.7e-3 0 0.1e-3 -20
#!		-Kz          Z  0.23e-3 0 0.01e-3 -20
#!
#!	# Diagonal 2 media properties
#!	-prism
#!		-perimeter POINTS
#!			275000	812500 0
#!			285000  817500 0
#!			285000  810000 0
#!			275000  810000 0
#!		-bottom CONSTANT 0	
#!		-Kx                       0.25e-3    #70 ft/d
#!		-Ky                       0.25e-3
#!		-Kz                       0.025e-3	
#!	-prism
#!		-perimeter POINTS
#!			275000	815000 0
#!			285000  822500 0
#!			285000  820000 0
#!			275000  812500 0
#!		-top    CONSTANT 0	
#!		-Kx          Z  0.25e-3 0 0.1e-3 -20   # 70 to 30 ft/d
#!		-Ky          Z  0.25e-3 0 0.1e-3 -20
#!		-Kz          Z  0.25e-3 0 0.01e-3 -20
#!
	-prism
		-perimeter SHAPE     map  ArcData/coast.shp 
		#-top      arcraster map  ArcData/rastert_ls_elev1.txt
		#-bottom   arcraster map  ArcData/rastert_bedrock1.txt
		-top       arcraster map  ArcData/elevation-90.txt
		-bottom    arcraster map  ArcData/bedrock-90.txt
		# Parameters
		-active 1

	-prism
		-perimeter SHAPE     map  ArcData/ModelOutline.shp
		# Parameters
		-active 0
		
	#-prism  # Lower hydraulic conductivity lake bottom
	#	-perimeter  SHAPE   ArcData/SimplePonds.shp 
	#	-top SHAPE    ArcData/SimpleBath.shp 10   # Elev_meter
	#	#-bottom SHAPE ArcData/SimpleBath.shp 13  # Skin_4
	#	-bottom CONSTANT  -6
	#	
	#	# Parameters
	#	-Kx                       0.01e-3
	#	-Ky                       0.01e-3
	#	-Kz                       0.01e-3
	#	-porosity                 .2
	#	-specific_storage         .2
	#	-long_dispersivity        1
	#	-horizontal_dispersivity  1
	#	-vertical_dispersivity    1
		
	-prism
		-perimeter  SHAPE   map  ArcData/SimplePonds.shp 
			
		-bottom SHAPE       map  ArcData/SimpleBath.shp 10	 
		
		 # Parameters
		-Kx                       .1e-0
		-Ky                       .1e-0
		-Kz                       .1e-0
		-porosity                 1
		-specific_storage         1
		-long_dispersivity        10
		-horizontal_dispersivity  10
		-vertical_dispersivity    10
		
#LEAKY_BC
#		
#	-prism	
#		-perimeter points map
#			277189 814489 0
#			282362 815267 0
#			285000 815267 0
#			285000 810000 0
#			275000 810000 0
#			275000 814489 0
#		-top      constant map  0.5
#		-bottom   constant map -0.5
#		
#		# Parameters
#		-face X
#		-head 0 0
#		-thickness 1
#		-hydraulic 1
#		-associated_solution 0 1
#		
#	-prism	
#		-perimeter points map
#			277189 814489 0
#			282362 815267 0
#			285000 815267 0
#			285000 810000 0
#			275000 810000 0
#			275000 814489 0
#		-top       constant map   0.5
#		-bottom    constant map  -0.5
#		
#		# Parameters
#		-face Y
#		-head 0 0
#		-thickness 1
#		-hydraulic 1
#		-associated_solution 0 1			

		
FLUX_BC
	-zone 275000 810000 0 285000 830000 100 map
	-face Z	
	-flux  0 -0.0018
	-associated_solution 
		0	3
	
	# Beds 1-4
	-zone 279725 821500 0 279825 821600 50 map
	-face Z	
	-flux 
		0      0
		1936  -0.037    
		1941  -0.114
		1946  -0.023
		1956  -0.126
		1971  -0.05
		1978  -0.114
		1984   0
		1996   0
	-associated_solution 
		0      2	
	
	# Beds 5-8
	-zone 279625 821425 0 279725 821525 50  map
	-face Z
	-flux 
		0      0
		1936   0    
		1941  -0.114
		1946  -0.023
		1956  -0.126
		1971  -0.05
		1978   0
		1984  -0.038
		1996   0
	-associated_solution 
		0      2
	
	# Beds 9-12
	-zone 279525 821475 0 279625 821575 50  map
	-face Z	
	-flux 
		0      0 
		1936   0    
		1941  -0.114
		1946  -0.023
		1956  -0.126
		1971  -0.05
		1978   0
		1984  -0.038
		1996   0
	-associated_solution 
		0      2	
	
	# Beds 13-16
	-zone 279400 821575 0 279500 821675 50 map
	-face Z	
	-flux 
		0      0
		1936   0    
		1941  -0.114
		1946  -0.023
		1956   0
		1971   0
		1978   0
		1984   0
		1996   0
	-associated_solution 
		0      2	
	
	# Beds 19-25
	-zone 279500 821700 0 279600 821800 50  map
	-face Z	
	-flux 
		0      0 
		1936   0    
		1941  -0.114
		1946  -0.023
		1956   0
		1971   0
		1978   0
		1984   0
		1996   0
	-associated_solution 
		0      2

SPECIFIED_HEAD_BC
		
	-prism	
		-perimeter points map
			277189 814489 0
			282362 815267 0
			285000 815267 0
			285000 810000 0
			275000 810000 0
			275000 814489 0
		-top      constant map  0.5
		-bottom   constant map -0.5
		
		# Parameters
		-exterior   all
		-head 0 0
		-associated_solution 0 1
	
DRAIN 1 East Boundary Quashnet R
	-coordinate_system map
	-point 		282835.491  821234.501
		-z     		10.668	
		-width 		100
		-thickness 	1
		-bed_k     	1e-3

	-point 		282947.779  820785.350
		-z     		9.144	
	-point 		283205.171  819653.437
		-z     		7.62
	-point 		283300.683  818796.255
		-z     		6.096	
	-point 		283204.160  818082.720
		-z     		4.572	
	-point 		283236.240  817473.200
		-z     		3.048
	-point 		282915.440  816494.760
		-z     		1.524
	-point 		282209.680  814714.320
		-z     		0
		-width 		100
		-thickness 	1
		-bed_k     	1e-3
		

#River 1 East Boundary Quashnet R
#	-point 		282835.491  821234.501
#		-head     	0	10.668	
#		-depth          0.1
#		-width 		100
#		-thickness 	1
#		-bed_k     	1e-3
#
#	-point 		282947.779  820785.350
#		-head     	0     		9.144	
#	-point 		283205.171  819653.437
#		-head     	0     		7.62
#	-point 		283300.683  818796.255
#		-head     	0     		6.096	
#	-point 		283204.160  818082.720
#		-head     	0     		4.572	
#	-point 		283236.240  817473.200
#		-head     	0     		3.048
#	-point 		282915.440  816494.760
#		-head     	0     		1.524
#	-point 		282209.680  814714.320
#		-head  		0	0
#		-depth          0.1		
#		-width 		100
#		-thickness 	1
#		-bed_k     	1e-3

DRAIN 2 Childs River, Johns Pond drain
	-coordinate_system map
	#-point 		281649.002  818803.563
	#	-z     		10.668
	#	-width 		20
	#	-thickness 	1
	#	-bed_k     	1e-3
	#-point 		281625.460  818262.095
	#	-z     		9.144
	-point 		281507.750  817814.795
		-z  		7.62
		-width 		20
		-thickness 	1
		-bed_k     	1e-3
	-point 		281342.955  817343.954
		-z     		6.096	
	-point 		281272.329  816543.523
		-z     		4.572	
	-point 		281319.413  816213.934
		-z     		3.048
	-point 		281211.689  815490.059
		-z     		1.524
	-point 		280884.585  814893.052
		-z     		0
		-width 		20
		-thickness 	1
		-bed_k 		1e-3
		
#RIVER 2 Childs River, Johns Pond drain
#	-point 		281507.750  817814.795
#		-head 0  		7.62
#		-depth 0.1
#		-width 		20
#		-thickness 	1
#		-bed_k     	1e-3
#	-point 		281342.955  817343.954
#		-head 0     		6.096	
#	-point 		281272.329  816543.523
#		-head 0     		4.572	
#	-point 		281319.413  816213.934
#		-head 0     		3.048
#	-point 		281211.689  815490.059
#		-head 0    		1.524
#	-point 		280884.585  814893.052
#		-head 0    		0
#		-depth 0.1		
#		-width 		20
#		-thickness 	1
#		-bed_k 		1e-3
	
#DRAIN 3 Ashumet Drain	

	#-point 		279632.223  817600.446
	#	-z     		12
	#	-width 		100
	#	-thickness 	1
	#	-bed_k     	1
	#-point 		279306.457  816487.410
	#	-z     		8		
	#-point 		279188.819  815709.191
	#	-z     		4
	#-point 		279080.230  814351.831
	#	-z     		0
	#	-width 		100
	#	-thickness 	1
	#	-bed_k     	1		
		
		
DRAIN 4 Backus River (Cranberry bogs)
	-coordinate_system map
	#-point 		279119.916  818624.067
	#	-z     		10.668
	#	-width 		20
	#	-thickness 	1
	#	-bed_k     	1e-3
	#-point 		278867.821  817807.277
	#	-z     		9.144		
	-point 		278718.295  817425.830
		-z     		7.62  # 25 ft
		-width 		20
		-thickness 	1
		-bed_k     	1e-3		
	-point 		278404.615  816798.470
		-z     		6.096	
	-point 		278260.845  816171.110
		-z     		4.572	
	-point 		278104.005  815347.700
		-z     		3.048
	-point 		278117.075  814668.060
		-z     		1.524
	-point 		278077.865  814393.590
		-z     		0
		-width 		20
		-thickness 	1
		-bed_k 		1e-3		
	
#River 4 Backus River (Cranberry bogs)
#	
#	-point 		278718.295  817425.830
#		-head 0     		7.62  # 25 ft
#		-depth .1
#		-width 		20
#		-thickness 	1
#		-bed_k     	1e-3		
#	-point 		278404.615  816798.470
#		-head     0		6.096	
#	-point 		278260.845  816171.110
#		-head     0		4.572	
#	-point 		278104.005  815347.700
#		-head     0		3.048
#	-point 		278117.075  814668.060
#		-head     0		1.524
#	-point 		278077.865  814393.590
#		-head 0     		0
#		-depth .1
#		-width 		20
#		-thickness 	1
#		-bed_k 		1e-3	
			
		

DRAIN 5 West Boundary Coonamessett River
	-coordinate_system map
	-point 		277330.574  819053.628
		-z     		10.668
		-width 		100
		-thickness 	1
		-bed_k     	1
	-point 		277224.725  818453.819
		-z     		9.144
		-width 		100
		-thickness 	1
		-bed_k     	1e-3		
	-point 		277381.640  817842.120
		-z     		7.62
	-point 		277365.600  817312.800
		-z     		6.096	
	-point 		277461.840  816574.960
		-z     		4.572	
	-point 		277349.560  815885.240
		-z     		3.048
	-point 		277301.440  814730.360
		-z     		1.524
	-point 		277260.008  814502.138
		-z     		0
		-width 		100
		-thickness 	1
		-bed_k     	1e-3		
	
#RIVER 5 West Boundary Coonamessett River
#	-point 		277330.574  819053.628
#		-head 0     		10.668
#		-depth  0.1
#		-width 		100
#		-thickness 	1
#		-bed_k     	1
#	-point 		277224.725  818453.819
#		-head 0     		9.144
#		-width 		100
#		-thickness 	1
#		-bed_k     	1e-3		
#	-point 		277381.640  817842.120
#		-head 0     		7.62
#	-point 		277365.600  817312.800
#		-head 0     		6.096	
#	-point 		277461.840  816574.960
#		-head 0     		4.572	
#	-point 		277349.560  815885.240
#		-head 0     		3.048
#	-point 		277301.440  814730.360
#		-head 0     		1.524
#	-point 		277260.008  814502.138
#		-head 0     		0
#		-depth 0.1
#		-width 		100
#		-thickness 	1
#		-bed_k     	1e-3	
	
CHEMISTRY_IC
	-zone 275000 810000 -500 285000 830000 100 map
		-solution            1
	-prism
		-perimeter  SHAPE   map  ArcData/SimplePonds.shp 
		
		-bottom     SHAPE   map  ArcData/SimpleBath.shp 10	 
		
		 # Parameters
		-exchange            1
		
PRINT_INITIAL
	-boundary_conditions        false
	-components                 false
	-conductances               false
	-echo_input                 true
	-fluid_properties           true
	-force_chemistry_print      false
	-HDF_chemistry              true
	-HDF_heads                  true
	-HDF_steady_flow_velocities true
	-heads                      true
	-media_properties           false
	-solution_method            true
	-steady_flow_velocities     false
	-wells                      true
	-xyz_chemistry              false
	-xyz_components             false
	-xyz_heads                  false
	-xyz_steady_flow_velocities false
	-xyz_wells                  false
	
PRINT_FREQUENCY
	-save_final_heads true
	0
		-bc_flow_rates          0
		-components             0
		-conductances           0
		-flow_balance           end 
		-force_chemistry_print  0
		-HDF_chemistry          1    year 
		-hdf_heads              end
		-HDF_velocities         end 
		-heads                  end 
		-progress_statistics    1    year
		-velocities             end
		-wells                  end 
		-xyz_chemistry          0
		-xyz_components         0
		-xyz_heads              0
		-xyz_velocities         0
		-xyz_wells              0
		-boundary_conditions    false
		-save_final_heads       true
		-restart                10 yr
TIME_CONTROL
	-time_step
		0 	1
	-time_change 	1996
	-start_time	1935.9

