<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{12E87AB4-B82A-4104-A74C-379229396B15}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="ser|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="HDF5_CREATE" Interfaces="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="ser_debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="HDF5_CREATE" Interfaces="true" WarnDeclarations="true" WarnUnusedVariables="true" WarnTruncateSource="true" FloatingPointModel="strict" FloatingPointExceptionsModel="enable" FloatingPointSpeculation="fpSpeculationStrict" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="merge|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(DEV_MPICH2_INC)" PreprocessorDefinitions="MERGE_FILES;HDF5_CREATE;USE_MPI;MPICH_NAME;NO_UNDERSCORES" Interfaces="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="merge_debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(DEV_MPICH2_INC);$(ProjectDir).." PreprocessorDefinitions="MERGE_FILES;HDF5_CREATE;USE_MPI;MPICH_NAME;NO_UNDERSCORES" Interfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="ser|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="HDF5_CREATE" Interfaces="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="ser_debug|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="HDF5_CREATE" Interfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="merge|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" Parallelization="true" PrefetchInsertionOpt="prefetchAggressive" BufferedIO="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(DEV_MPICH2_X64_INC)" PreprocessorDefinitions="MERGE_FILES;HDF5_CREATE;USE_MPI;MPICH_NAME;NO_UNDERSCORES" Interfaces="true" VectorizerDiagLevel="vectorizerDiagLevel5"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="merge_debug|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(DEV_MPICH2_INC)" PreprocessorDefinitions="MERGE_FILES;HDF5_CREATE;USE_MPI;MPICH_NAME;NO_UNDERSCORES" Interfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath="..\interpolate_mod.f90"/>
		<File RelativePath="..\ld_seg_mod.f90"/>
		<File RelativePath="..\mach_mod.f90"/>
		<File RelativePath="..\modules_g.f90"/>
		<File RelativePath="..\modules_manager.f90"/>
		<File RelativePath="..\reorder_mod.f90"/>
		<File RelativePath="..\rewi_mod.f90"/>
		<File RelativePath="..\scale_jds_mod.f90"/>
		<File RelativePath="..\solver_direct_mod.f90"/>
		<File RelativePath="..\solver_iter_mod.f90"/>
		<File RelativePath="..\XP_module.f90"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="COMMON_F90">
		<File RelativePath="..\aplbce_flow.f90"/>
		<File RelativePath="..\aplbci_flow.F90"/>
		<File RelativePath="..\asembl_flow.f90"/>
		<File RelativePath="..\asmslp.F90"/>
		<File RelativePath="..\calc_velocity.f90"/>
		<File RelativePath="..\calcc.f90"/>
		<File RelativePath="..\clog.f90"/>
		<File RelativePath="..\closef.F90"/>
		<File RelativePath="..\coeff_flow.F90"/>
		<File RelativePath="..\coeff_trans.F90"/>
		<File RelativePath="..\dealloc_arr.F90"/>
		<File RelativePath="..\dealloc_arr_worker.F90"/>
		<File RelativePath="..\dump.f90"/>
		<File RelativePath="..\error1.f90"/>
		<File RelativePath="..\error2.f90"/>
		<File RelativePath="..\error3.f90"/>
		<File RelativePath="..\error4.f90"/>
		<File RelativePath="..\errprt.f90"/>
		<File RelativePath="..\etom1.f90"/>
		<File RelativePath="..\etom2.f90"/>
		<File RelativePath="..\incidx.f90"/>
		<File RelativePath="..\indx_rewi.f90"/>
		<File RelativePath="..\indx_rewi_bc.f90"/>
		<File RelativePath="..\init1.F90"/>
		<File RelativePath="..\init2_1.F90"/>
		<File RelativePath="..\init2_1_xfer.F90"/>
		<File RelativePath="..\init2_2.f90"/>
		<File RelativePath="..\init2_3.f90"/>
		<File RelativePath="..\init2_post_ss.F90"/>
		<File RelativePath="..\init3.F90"/>
		<File RelativePath="..\init3_xfer.F90"/>
		<File RelativePath="..\ldchar.f90"/>
		<File RelativePath="..\ldchar_bc.f90"/>
		<File RelativePath="..\mtoijk.f90"/>
		<File RelativePath="..\nintrp.f90"/>
		<File RelativePath="..\openf.F90"/>
		<File RelativePath="..\phast_manager.F90"/>
		<File RelativePath="..\phast_spmd.F90"/>
		<File RelativePath="..\phast_worker.F90"/>
		<File RelativePath="..\prchar.f90"/>
		<File RelativePath="..\print_control_mod.f90"/>
		<File RelativePath="..\printar.f90"/>
		<File RelativePath="..\read1.F90"/>
		<File RelativePath="..\read1_xfer.F90"/>
		<File RelativePath="..\read2.F90"/>
		<File RelativePath="..\read2_xfer.F90"/>
		<File RelativePath="..\read3.F90"/>
		<File RelativePath="..\read3_xfer.F90"/>
		<File RelativePath="..\rhsn.f90"/>
		<File RelativePath="..\rhsn_manager.F90"/>
		<File RelativePath="..\rhsn_ss_flow.f90"/>
		<File RelativePath="..\sbcflo.f90"/>
		<File RelativePath="..\set_component_map.F90"/>
		<File RelativePath="..\simulate_ss_flow.f90"/>
		<File RelativePath="..\stonb.f90"/>
		<File RelativePath="..\sumcal1.F90"/>
		<File RelativePath="..\sumcal1_manager.F90"/>
		<File RelativePath="..\sumcal2.f90"/>
		<File RelativePath="..\sumcal_ss_flow.f90"/>
		<File RelativePath="..\terminate_phast.F90"/>
		<File RelativePath="..\terminate_phast_worker.F90"/>
		<File RelativePath="..\time_step_save.F90"/>
		<File RelativePath="..\timestep.F90"/>
		<File RelativePath="..\timestep_ss_flow.f90"/>
		<File RelativePath="..\timestep_worker.F90"/>
		<File RelativePath="..\update_print_flags.f90"/>
		<File RelativePath="..\uppercase.f90"/>
		<File RelativePath="..\wbbal.f90"/>
		<File RelativePath="..\wbcflo.f90"/>
		<File RelativePath="..\wellsc.f90"/>
		<File RelativePath="..\wellsc_ss_flow.f90"/>
		<File RelativePath="..\wellsr.f90"/>
		<File RelativePath="..\wellsr_ss_flow.f90"/>
		<File RelativePath="..\welris.f90"/>
		<File RelativePath="..\wfdydz.f90"/>
		<File RelativePath="..\write1.f90"/>
		<File RelativePath="..\write2_1.f90"/>
		<File RelativePath="..\write2_2.f90"/>
		<File RelativePath="..\write3.f90"/>
		<File RelativePath="..\write3_ss_flow.f90"/>
		<File RelativePath="..\write4.f90"/>
		<File RelativePath="..\write5.f90"/>
		<File RelativePath="..\write5_ss_flow.f90"/>
		<File RelativePath="..\write6.f90"/>
		<File RelativePath="..\xfer_to_manager.F90"/>
		<File RelativePath="..\xfer_to_workers.F90"/>
		<File RelativePath="..\XP_aplbce.f90"/>
		<File RelativePath="..\XP_aplbci.F90"/>
		<File RelativePath="..\XP_asembl.f90"/>
		<File RelativePath="..\XP_asmslc.F90"/>
		<File RelativePath="..\XP_crsdsp.f90"/>
		<File RelativePath="..\XP_etom2.f90"/>
		<File RelativePath="..\XP_rhsn.f90"/>
		<File RelativePath="..\XP_sumcal1.f90"/>
		<File RelativePath="..\XP_wbcflo.f90"/>
		<File RelativePath="..\XP_wellsc.f90"/>
		<File RelativePath="..\XP_wellsr.f90"/>
		<File RelativePath="..\zone_flow.f90"/>
		<File RelativePath="..\zone_flow_ss.f90"/></Filter>
		<Filter Name="HDF_OBJS">
		<File RelativePath="..\hdf_f.f90"/></Filter>
		<Filter Name="MPI_OBJS">
		<File RelativePath="..\mpi_array_mod.F90"/>
		<File RelativePath="..\mpi_mod.F90"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
