

                          .                                                                               
                          .                                                                               

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.439271E-01  (kg/yr)     4.878541E-01  (kg)
 Fluid outflow ..............................................  7.082832E+10  (kg/yr)     1.416566E+11  (kg)
 Change in fluid in region .................................. -7.082832E+10  (kg/yr)    -1.416566E+11  (kg)
 Residual imbalance ......................................... -6.869507E-02  (kg/yr)    -1.373901E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  2.439271E-01  (kg/yr)     4.878541E-01  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.082832E+10  (kg/yr)    -1.416566E+11  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.347493E-01  (kg/yr)     1.269499E+00  (kg)
 Fluid outflow ..............................................  6.920525E+10  (kg/yr)     1.384105E+11  (kg)
 Change in fluid in region .................................. -6.920525E+10  (kg/yr)    -1.384105E+11  (kg)
 Residual imbalance .........................................  1.506958E-01  (kg/yr)     3.013916E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  6.347493E-01  (kg/yr)     1.269499E+00  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -6.920525E+10  (kg/yr)    -1.384105E+11  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  3.725827E+00  (kg/yr)     1.490331E+01  (kg)
 Fluid outflow ..............................................  6.692424E+10  (kg/yr)     2.676969E+11  (kg)
 Change in fluid in region .................................. -6.692424E+10  (kg/yr)    -2.676969E+11  (kg)
 Residual imbalance ......................................... -6.107330E-02  (kg/yr)    -2.442932E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  3.725827E+00  (kg/yr)     1.490331E+01  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -6.692424E+10  (kg/yr)    -2.676969E+11  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  7.554097E+01  (kg/yr)     6.043277E+02  (kg)
 Fluid outflow ..............................................  6.348720E+10  (kg/yr)     5.078976E+11  (kg)
 Change in fluid in region .................................. -6.348720E+10  (kg/yr)    -5.078976E+11  (kg)
 Residual imbalance ......................................... -9.925842E-03  (kg/yr)    -7.940674E-02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  7.554097E+01  (kg/yr)     6.043277E+02  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -6.348720E+10  (kg/yr)    -5.078976E+11  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  4.578441E+03  (kg/yr)     7.325506E+04  (kg)
 Fluid outflow ..............................................  5.892679E+10  (kg/yr)     9.428287E+11  (kg)
 Change in fluid in region .................................. -5.892679E+10  (kg/yr)    -9.428286E+11  (kg)
 Residual imbalance .........................................  2.716064E-03  (kg/yr)     4.345703E-02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  4.578441E+03  (kg/yr)     7.325506E+04  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.892679E+10  (kg/yr)    -9.428287E+11  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  3.153110E+05  (kg/yr)     1.008995E+07  (kg)
 Fluid outflow ..............................................  5.349347E+10  (kg/yr)     1.711791E+12  (kg)
 Change in fluid in region .................................. -5.349316E+10  (kg/yr)    -1.711781E+12  (kg)
 Residual imbalance .........................................  4.455566E-03  (kg/yr)     1.425781E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  3.153110E+05  (kg/yr)     1.008995E+07  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.349347E+10  (kg/yr)    -1.711791E+12  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.147137E+07  (kg/yr)     7.341674E+08  (kg)
 Fluid outflow ..............................................  4.742054E+10  (kg/yr)     3.034915E+12  (kg)
 Change in fluid in region .................................. -4.740907E+10  (kg/yr)    -3.034181E+12  (kg)
 Residual imbalance ......................................... -4.272461E-04  (kg/yr)    -2.734375E-02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  1.147137E+07  (kg/yr)     7.341674E+08  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.742054E+10  (kg/yr)    -3.034915E+12  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.764374E+08  (kg/yr)     2.258399E+10  (kg)
 Fluid outflow ..............................................  4.088658E+10  (kg/yr)     5.233482E+12  (kg)
 Change in fluid in region .................................. -4.071014E+10  (kg/yr)    -5.210898E+12  (kg)
 Residual imbalance ......................................... -1.029968E-03  (kg/yr)    -1.318359E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  1.764374E+08  (kg/yr)     2.258399E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.088658E+10  (kg/yr)    -5.233482E+12  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.211234E+09  (kg/yr)     3.100760E+11  (kg)
 Fluid outflow ..............................................  3.415667E+10  (kg/yr)     8.744108E+12  (kg)
 Change in fluid in region .................................. -3.294544E+10  (kg/yr)    -8.434032E+12  (kg)
 Residual imbalance .........................................  7.095337E-04  (kg/yr)     1.816406E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  1.211234E+09  (kg/yr)     3.100760E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.415667E+10  (kg/yr)    -8.744108E+12  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  4.262115E+09  (kg/yr)     2.182203E+12  (kg)
 Fluid outflow ..............................................  2.764292E+10  (kg/yr)     1.415318E+13  (kg)
 Change in fluid in region .................................. -2.338081E+10  (kg/yr)    -1.197097E+13  (kg)
 Residual imbalance ......................................... -2.441406E-04  (kg/yr)    -1.250000E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  4.262115E+09  (kg/yr)     2.182203E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.764292E+10  (kg/yr)    -1.415318E+13  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  8.929663E+09  (kg/yr)     9.143974E+12  (kg)
 Fluid outflow ..............................................  2.196988E+10  (kg/yr)     2.249716E+13  (kg)
 Change in fluid in region .................................. -1.304022E+10  (kg/yr)    -1.335318E+13  (kg)
 Residual imbalance .........................................  1.029968E-04  (kg/yr)     1.054688E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  8.929663E+09  (kg/yr)     9.143974E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.196988E+10  (kg/yr)    -2.249716E+13  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.286923E+10  (kg/yr)     2.635618E+13  (kg)
 Fluid outflow ..............................................  1.795573E+10  (kg/yr)     3.677333E+13  (kg)
 Change in fluid in region .................................. -5.086497E+09  (kg/yr)    -1.041715E+13  (kg)
 Residual imbalance ......................................... -4.196167E-05  (kg/yr)    -8.593750E-02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  1.286923E+10  (kg/yr)     2.635618E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.795573E+10  (kg/yr)    -3.677333E+13  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.469890E+10  (kg/yr)     6.020668E+13  (kg)
 Fluid outflow ..............................................  1.593506E+10  (kg/yr)     6.527002E+13  (kg)
 Change in fluid in region .................................. -1.236167E+09  (kg/yr)    -5.063339E+12  (kg)
 Residual imbalance ......................................... -1.335144E-05  (kg/yr)    -5.468750E-02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  1.469890E+10  (kg/yr)     6.020668E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.593506E+10  (kg/yr)    -6.527002E+13  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    14 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.512189E+10  (kg/yr)     1.238785E+14  (kg)
 Fluid outflow ..............................................  1.528645E+10  (kg/yr)     1.252266E+14  (kg)
 Change in fluid in region .................................. -1.645645E+08  (kg/yr)    -1.348112E+12  (kg)
 Residual imbalance ......................................... -1.335144E-05  (kg/yr)    -1.093750E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  1.512189E+10  (kg/yr)     1.238785E+14  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.528645E+10  (kg/yr)    -1.252266E+14  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    15 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.515537E+10  (kg/yr)     2.483056E+14  (kg)
 Fluid outflow ..............................................  1.516523E+10  (kg/yr)     2.484672E+14  (kg)
 Change in fluid in region .................................. -9.862856E+06  (kg/yr)    -1.615930E+11  (kg)
 Residual imbalance .........................................  5.722046E-06  (kg/yr)     9.375000E-02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  1.515537E+10  (kg/yr)     2.483056E+14  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.516523E+10  (kg/yr)    -2.484672E+14  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    16 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.515366E+10  (kg/yr)     4.965551E+14  (kg)
 Fluid outflow ..............................................  1.515377E+10  (kg/yr)     4.965587E+14  (kg)
 Change in fluid in region .................................. -1.103677E+05  (kg/yr)    -3.616528E+09  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  1.515366E+10  (kg/yr)     4.965551E+14  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.515377E+10  (kg/yr)    -4.965587E+14  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.515347E+10  (kg/yr)     9.930981E+14  (kg)
 Fluid outflow ..............................................  1.515347E+10  (kg/yr)     9.930976E+14  (kg)
 Change in fluid in region ..................................  8.177407E+03  (kg/yr)     5.359145E+08  (kg)
 Residual imbalance ......................................... -1.907349E-06  (kg/yr)    -1.250000E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  1.515347E+10  (kg/yr)     9.930981E+14  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.515347E+10  (kg/yr)    -9.930976E+14  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    18 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.515349E+10  (kg/yr)     1.986198E+15  (kg)
 Fluid outflow ..............................................  1.515349E+10  (kg/yr)     1.986198E+15  (kg)
 Change in fluid in region ..................................  1.533852E+01  (kg/yr)     2.010450E+06  (kg)
 Residual imbalance ......................................... -3.814697E-06  (kg/yr)    -5.000000E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  1.515349E+10  (kg/yr)     1.986198E+15  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.515349E+10  (kg/yr)    -1.986198E+15  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    19 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.515349E+10  (kg/yr)     3.972396E+15  (kg)
 Fluid outflow ..............................................  1.515349E+10  (kg/yr)     3.972396E+15  (kg)
 Change in fluid in region .................................. -8.741588E+00  (kg/yr)    -2.291555E+06  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  1.515349E+10  (kg/yr)     3.972396E+15  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.515349E+10  (kg/yr)    -3.972396E+15  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    20 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.515349E+10  (kg/yr)     7.944793E+15  (kg)
 Fluid outflow ..............................................  1.515349E+10  (kg/yr)     7.944793E+15  (kg)
 Change in fluid in region ..................................  1.313734E-01  (kg/yr)     6.887750E+04  (kg)
 Residual imbalance .........................................  3.814697E-06  (kg/yr)     2.000000E+00  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  1.515349E+10  (kg/yr)     7.944793E+15  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.515349E+10  (kg/yr)    -7.944793E+15  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................      0     (yr)
               Last time step index ............................................       0
