

                          .                                                                               
                          .                                                                               

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.439264E-01  (kg/yr)     4.878528E-01  (kg)
 Fluid outflow ..............................................  7.082813E+10  (kg/yr)     1.416563E+11  (kg)
 Change in fluid in region .................................. -7.082813E+10  (kg/yr)    -1.416563E+11  (kg)
 Residual imbalance ......................................... -1.385498E-01  (kg/yr)    -2.770996E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ...............  4.878528E-01  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.416563E+11  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.347479E-01  (kg/yr)     1.269496E+00  (kg)
 Fluid outflow ..............................................  6.920506E+10  (kg/yr)     1.384101E+11  (kg)
 Change in fluid in region .................................. -6.920506E+10  (kg/yr)    -1.384101E+11  (kg)
 Residual imbalance .........................................  1.906281E-01  (kg/yr)     3.812561E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ...............  1.269496E+00  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.384101E+11  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  3.725818E+00  (kg/yr)     1.490327E+01  (kg)
 Fluid outflow ..............................................  6.692407E+10  (kg/yr)     2.676963E+11  (kg)
 Change in fluid in region .................................. -6.692407E+10  (kg/yr)    -2.676963E+11  (kg)
 Residual imbalance ......................................... -3.026581E-02  (kg/yr)    -1.210632E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ...............  1.490327E+01  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.676963E+11  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  7.554078E+01  (kg/yr)     6.043262E+02  (kg)
 Fluid outflow ..............................................  6.348704E+10  (kg/yr)     5.078963E+11  (kg)
 Change in fluid in region .................................. -6.348704E+10  (kg/yr)    -5.078963E+11  (kg)
 Residual imbalance ......................................... -1.359558E-02  (kg/yr)    -1.087646E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ...............  6.043262E+02  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.078963E+11  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  4.578430E+03  (kg/yr)     7.325488E+04  (kg)
 Fluid outflow ..............................................  5.892666E+10  (kg/yr)     9.428265E+11  (kg)
 Change in fluid in region .................................. -5.892665E+10  (kg/yr)    -9.428265E+11  (kg)
 Residual imbalance .........................................  1.477814E-02  (kg/yr)     2.364502E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ...............  7.325488E+04  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -9.428265E+11  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  3.153103E+05  (kg/yr)     1.008993E+07  (kg)
 Fluid outflow ..............................................  5.349337E+10  (kg/yr)     1.711788E+12  (kg)
 Change in fluid in region .................................. -5.349305E+10  (kg/yr)    -1.711778E+12  (kg)
 Residual imbalance ......................................... -9.498596E-03  (kg/yr)    -3.039551E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ...............  1.008993E+07  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.711788E+12  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.147134E+07  (kg/yr)     7.341659E+08  (kg)
 Fluid outflow ..............................................  4.742046E+10  (kg/yr)     3.034909E+12  (kg)
 Change in fluid in region .................................. -4.740899E+10  (kg/yr)    -3.034175E+12  (kg)
 Residual imbalance .........................................  3.257751E-03  (kg/yr)     2.084961E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ...............  7.341659E+08  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.034909E+12  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.764371E+08  (kg/yr)     2.258395E+10  (kg)
 Fluid outflow ..............................................  4.088652E+10  (kg/yr)     5.233474E+12  (kg)
 Change in fluid in region .................................. -4.071008E+10  (kg/yr)    -5.210890E+12  (kg)
 Residual imbalance ......................................... -1.586914E-03  (kg/yr)    -2.031250E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ...............  2.258395E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.233474E+12  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.211232E+09  (kg/yr)     3.100755E+11  (kg)
 Fluid outflow ..............................................  3.415663E+10  (kg/yr)     8.744098E+12  (kg)
 Change in fluid in region .................................. -3.294540E+10  (kg/yr)    -8.434022E+12  (kg)
 Residual imbalance .........................................  1.419067E-03  (kg/yr)     3.632812E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ...............  3.100755E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -8.744098E+12  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  4.262109E+09  (kg/yr)     2.182200E+12  (kg)
 Fluid outflow ..............................................  2.764289E+10  (kg/yr)     1.415316E+13  (kg)
 Change in fluid in region .................................. -2.338078E+10  (kg/yr)    -1.197096E+13  (kg)
 Residual imbalance ......................................... -2.784729E-04  (kg/yr)    -1.425781E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ...............  2.182200E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.415316E+13  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  8.929653E+09  (kg/yr)     9.143965E+12  (kg)
 Fluid outflow ..............................................  2.196986E+10  (kg/yr)     2.249714E+13  (kg)
 Change in fluid in region .................................. -1.304021E+10  (kg/yr)    -1.335317E+13  (kg)
 Residual imbalance ......................................... -1.258850E-04  (kg/yr)    -1.289062E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ...............  9.143965E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.249714E+13  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.286922E+10  (kg/yr)     2.635616E+13  (kg)
 Fluid outflow ..............................................  1.795572E+10  (kg/yr)     3.677331E+13  (kg)
 Change in fluid in region .................................. -5.086497E+09  (kg/yr)    -1.041715E+13  (kg)
 Residual imbalance ......................................... -3.814697E-06  (kg/yr)    -7.812500E-03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ...............  2.635616E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.677331E+13  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.469889E+10  (kg/yr)     6.020664E+13  (kg)
 Fluid outflow ..............................................  1.593505E+10  (kg/yr)     6.526998E+13  (kg)
 Change in fluid in region .................................. -1.236167E+09  (kg/yr)    -5.063342E+12  (kg)
 Residual imbalance ......................................... -5.531311E-05  (kg/yr)    -2.265625E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ...............  6.020664E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -6.526998E+13  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    14 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.512188E+10  (kg/yr)     1.238784E+14  (kg)
 Fluid outflow ..............................................  1.528644E+10  (kg/yr)     1.252265E+14  (kg)
 Change in fluid in region .................................. -1.645647E+08  (kg/yr)    -1.348114E+12  (kg)
 Residual imbalance .........................................  2.670288E-05  (kg/yr)     2.187500E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ...............  1.238784E+14  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.252265E+14  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    15 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.515536E+10  (kg/yr)     2.483054E+14  (kg)
 Fluid outflow ..............................................  1.516522E+10  (kg/yr)     2.484670E+14  (kg)
 Change in fluid in region .................................. -9.862876E+06  (kg/yr)    -1.615934E+11  (kg)
 Residual imbalance ......................................... -2.098083E-05  (kg/yr)    -3.437500E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ...............  2.483054E+14  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.484670E+14  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    16 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.515365E+10  (kg/yr)     4.965548E+14  (kg)
 Fluid outflow ..............................................  1.515376E+10  (kg/yr)     4.965584E+14  (kg)
 Change in fluid in region .................................. -1.103683E+05  (kg/yr)    -3.616548E+09  (kg)
 Residual imbalance .........................................  5.722046E-06  (kg/yr)     1.875000E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ...............  4.965548E+14  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.965584E+14  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.515347E+10  (kg/yr)     9.930975E+14  (kg)
 Fluid outflow ..............................................  1.515346E+10  (kg/yr)     9.930970E+14  (kg)
 Change in fluid in region ..................................  8.177413E+03  (kg/yr)     5.359149E+08  (kg)
 Residual imbalance .........................................  3.814697E-06  (kg/yr)     2.500000E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ...............  9.930975E+14  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -9.930970E+14  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    18 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.515348E+10  (kg/yr)     1.986197E+15  (kg)
 Fluid outflow ..............................................  1.515348E+10  (kg/yr)     1.986197E+15  (kg)
 Change in fluid in region ..................................  1.533885E+01  (kg/yr)     2.010493E+06  (kg)
 Residual imbalance ......................................... -1.907349E-06  (kg/yr)    -2.500000E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ...............  1.986197E+15  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.986197E+15  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    19 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.515348E+10  (kg/yr)     3.972394E+15  (kg)
 Fluid outflow ..............................................  1.515348E+10  (kg/yr)     3.972394E+15  (kg)
 Change in fluid in region .................................. -8.741589E+00  (kg/yr)    -2.291555E+06  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ...............  3.972394E+15  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.972394E+15  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    20 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.515348E+10  (kg/yr)     7.944788E+15  (kg)
 Fluid outflow ..............................................  1.515348E+10  (kg/yr)     7.944788E+15  (kg)
 Change in fluid in region ..................................  1.313730E-01  (kg/yr)     6.887731E+04  (kg)
 Residual imbalance ......................................... -3.814697E-06  (kg/yr)    -2.000000E+00  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ...............  7.944788E+15  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.944788E+15  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................      0     (yr)
               Last time step index ............................................       0
