TITLE Modeling nitrogen reactions in sewage plume
SOLUTE_TRANSPORT true
STEADY_FLOW false
FREE_SURFACE_BC true
SOLUTION_METHOD
	-iterative_solver   true
	-tolerance          1e-012
	-space_differencing 0
	-time_differencing  1
	-space_differencing 0.5
	-time_differencing  0.7
	-cross_dispersion   false
UNITS
	-time                             yr
	-horizontal_grid                  m
	-vertical_grid                    m
	-map_horizontal                   m
	-map_vertical                     m
	-head                             m
	-hydraulic_conductivity           m/d
	-specific_storage                 1/m
	-dispersivity                     m
	-flux                             m/d
	-leaky_hydraulic_conductivity     m/d
	-leaky_thickness                  m
	-drain_hydraulic_conductivity     m/d
	-drain_thickness                  m
	-drain_width                      m
GRID
	-uniform X 277000 281500 46  # 100 m grid
	-uniform Y 814250 822250 81  # 100 m grid
	-uniform Z -120 20 29        # 5 m grid	
	-snap X 0.001
	-snap Y 0.001
	-snap Z 0.001
	-chemistry_dimensions XYZ
	-print_orientation XY
	-grid_origin   0  0  0
	-grid_angle    0
MEDIA
        # Default
	-box 275000 810000 -200 285000 830000 50 MAP
		-active                   0
		-Kx        XYZ MAP  ../ex5/Parameters/kh_meters 
		-Ky        XYZ MAP  ../ex5/Parameters/kh_meters 
		-Kz        XYZ MAP  ../ex5/Parameters/kz_meters 
		-porosity                 0.39
		-specific_storage         0.39
		-long_dispersivity        10
		-horizontal_dispersivity  1
		-vertical_dispersivity    .1
	-prism
		-top       CONSTANT  GRID 20
		-bottom    ARCRASTER GRID ../ex5/ArcData/bedrock.txt
		-perimeter SHAPE     GRID ../ex5/ArcData/coast.shp
		-active                   1		
	-prism
		-top       CONSTANT   GRID 20
		-bottom    CONSTANT   GRID -200
		-perimeter SHAPE      GRID ../ex5/ArcData/ModelOutline.shp
		-active                   0
	-prism
		-description Plume submodel outline
		-perimeter POINTS GRID 
			279727.71875     814098.375       -200
			279839.31576689  811419.797139633 -200
			279839.31576689  809448.064721415 -200
			283001.574596215 809410.84810838  -200
			283671.21875     823510.6875      -200
			282034.3125      828979.625       -200
			278462.84375     825110.4375      -200
			277172.46875     819660.6875      -200
			277979.170848391 820608.934232408 -200
			278797.655807921 821538.975521964 -200
			279676.84375     822132.75        -200
			281109.65625     822076.0625      -200
			281288.59375     821073.875       -200
			280465.34375     819033.5625      -200
			280000           817387.0625      -200
			279876.53125     816256.1875      -200
			end_points	
		-active                   0
#	-prism
#		-top       CONSTANT   GRID 20
#		-bottom    SHAPE      GRID ../ex5/ArcData/SimpleBath.shp 10
#		-perimeter SHAPE      GRID ../ex5/ArcData/SimplePonds.shp
#		-Kx                       30000
#		-Ky                       30000
#		-Kz                       30000
#		-porosity                 1
#		-specific_storage         1
#		-long_dispersivity        10
#		-horizontal_dispersivity  10
#		-vertical_dispersivity    10
FLUX_BC
	-box 275000 810000 0 285000 830000 100 MAP
		-description Rainfall
		-face Z
		-flux
			0	-0.00188
		-associated_solution
			0	3			
	-box 279725 821500 0 279825 821600 50
		-description Beds 1-4
		-face Z
		-flux
			0	0
			1936	-0.037
			1941	-0.114
			1946	-0.023
			1956	-0.126
			1971	-0.05
			1978	-0.114
			1984	0
		-associated_solution
			0	2			
	-box 279625 821425 0 279725 821525 50
		-description Beds 5-8
		-face Z
		-flux
			0	0
			1941	-0.114
			1946	-0.023
			1956	-0.126
			1971	-0.05
			1978	0
			1984	-0.038
			1996	0
		-associated_solution
			0	2			
	-box 279525 821475 0 279625 821575 50
		-description Beds 9-12
		-face Z
		-flux
			0	0
			1941	-0.114
			1946	-0.023
			1956	-0.126
			1971	-0.05
			1978	0
			1984	-0.038
			1996	0
		-associated_solution
			0	2			
	-box 279400 821575 0 279500 821675 50
		-description Beds 13-16
		-face Z
		-flux
			0	0
			1941	-0.114
			1946	-0.023
			1956	0
		-associated_solution
			0	2			
	-box 279500 821700 0 279600 821800 50
		-description Beds 19-25
		-face Z
		-flux
			0	0
			1941	-0.114
			1946	-0.023
			1956	0
		-associated_solution
			0	2			
SPECIFIED_HEAD_BC
	-box 275000 810000 -200 285000 830000 20 MAP
		-exterior_cells_only    X
		-head   
			0       XYZT GRID	plume.heads.xyzt
		-associated_solution
			0	1			
	-box 275000 810000 -200 285000 830000 20 MAP			
		-exterior_cells_only    Y
		-head	
			0       XYZT GRID	plume.heads.xyzt
		-associated_solution
			0	1
	-prism
		-top       CONSTANT   GRID 20
		-bottom    SHAPE      GRID ../ex5/ArcData/SimpleBath.shp 10
		-perimeter SHAPE      GRID ../ex5/ArcData/SimplePonds.shp
		-head	
			0       XYZT GRID	plume.heads.xyzt
		-fixed_solution
			0	1		
FLUX_BC			
	-box 275000 810000 -500 285000 830000 -20 MAP	
		-description No flow on bottom
		-face    Z
		-flux
			0	0
		-solution 
			0	1			
HEAD_IC
	-box 275000 810000 -200 285000 830000 20 GRID
		-head	XYZ	GRID	../ex5/ex5.head.250.dat
CHEMISTRY_IC
	-box 275000 810000 -200 285000 830000 20 GRID
		-solution            1
		-surface             1
#	-prism
#		-top       CONSTANT   GRID 20
#		-bottom    SHAPE      GRID ../ex5/ArcData/SimpleBath.shp 10
#		-perimeter SHAPE      GRID ../ex5/ArcData/SimplePonds.shp
#			-kinetics	10
#DRAIN 1 East Boundary Quashnet R
#	-point 282107.6         820940
#		-width                       20
#		-bed_hydraulic_conductivity  10.00
#		-bed_thickness               1
#		-z                           11.83
#	-point 282487.826809043 821288.795009447
#	-point 282757.640700374 821288.795009447
#	-point 282919.522855286 820702.879868881
#	-point 283205.171       819653.437
#	-point 283300.683       818796.255
#	-point 283204.16        818082.72
#	-point 283164.357456908 817427.980020387
#	-point 282915.44        816494.76
#	-point 282209.68        814714.32
#		-width                       20
#		-bed_hydraulic_conductivity  10.00
#		-bed_thickness               1
#		-z                           0
#DRAIN 2 Childs River, Johns Pond drain
#	-point 281619.9         818867.5
#		-width                       20
#		-bed_hydraulic_conductivity  10.00
#		-bed_thickness               1
#		-z                           10.56
#	-point 281589.306466631 818251.701282733
#	-point 281488.037824947 817897.276573604
#	-point 281342.955       817343.954
#	-point 281272.329       816543.523
#	-point 281319.413       816213.934
#	-point 281211.689       815490.059
#	-point 280897.298902866 814875.997030502
#		-width                       20
#		-bed_hydraulic_conductivity  10.00
#		-bed_thickness               1
#		-z                           0
DRAIN 3 Bourne River
	-point 279187.955718371 815453.305047008
		-width                       20
		-bed_hydraulic_conductivity  1
		-bed_thickness               1
		-z                           2.97
	-point 279141.986138182 814825.409319959
	-point 279108.773684095 814446.372998225
		-width                       20
		-bed_hydraulic_conductivity  1
		-bed_thickness               1
		-z                           0	
DRAIN 4 Backus River (Cranberry bogs)
	-point 278572           817160.5
		-width                       20
		-bed_hydraulic_conductivity  10.00
		-bed_thickness               1
		-z                           7.16
	-point 278404.615       816798.47
	-point 278260.845       816171.11
	-point 278104.005       815347.7
	-point 278146.141575832 814774.821609415
	-point 278077.865       814393.59
		-width                       20
		-bed_hydraulic_conductivity  10.00
		-bed_thickness               1
		-z                           0
DRAIN 5 West Boundary Coonamessett River
	-point 277365.652311656 819130.232539017
		-width                       20
		-bed_hydraulic_conductivity  10.00
		-bed_thickness               1
		-z                           9.92
	-point 277224.725 818453.819
	-point 277381.64  817842.12
	-point 277365.6   817312.8
	-point 277461.84  816574.96
	-point 277349.56  815885.24
	-point 277301.44  814730.36
	-point 277260.008 814502.138
		-width                       20
		-bed_hydraulic_conductivity  10.00
		-bed_thickness               1
		-z                           0
PRINT_INITIAL
	-boundary_conditions        false
	-components                 false
	-conductances               false
	-echo_input                 true
	-fluid_properties           true
	-force_chemistry_print      false
	-HDF_chemistry              true
	-HDF_heads                  true
	-HDF_media                  true
	-HDF_steady_flow_velocities false
	-heads                      false
	-media_properties           false
	-solution_method            false
	-steady_flow_velocities     false
	-wells                      false
	-xyz_chemistry              false
	-xyz_components             false
	-xyz_heads                  false
	-xyz_steady_flow_velocities false
	-xyz_wells                  false
PRINT_FREQUENCY
	-save_final_heads true
	0
		-bc_flow_rates          0
		-boundary_conditions    false 
		-components             0
		-conductances           0
		-end_of_period_default  false 
		-flow_balance           10   years 
		-force_chemistry_print  0
		-HDF_chemistry          1    years
		-HDF_heads              10   years 
		-HDF_velocities         10   years
		-heads                  10   years 
		-progress_statistics    1    step 
		-restart_file           0
		-tsv_zone_flows         10   years 
		-velocities             0 
		-wells                  0 
		-xyz_chemistry          0
		-xyz_components         0
		-xyz_heads              0
		-xyz_velocities         0
		-xyz_wells              0
		-zone_flows             10   years
ZONE_FLOW 1 Ashumet Pond
	-prism
		-description Flux to Ashumet Pond
		-top       CONSTANT   GRID 20
		-bottom    SHAPE      GRID ../ex5/ArcData/AshumetBath.shp 10
		-perimeter SHAPE      GRID ../ex5/ArcData/Ashumet.shp	
ZONE_FLOW 2 Coonamessett Pond
	-prism
		-description Flux to Coonamessett Pond
		-top       CONSTANT   GRID 20
		-bottom    SHAPE      GRID ../ex5/ArcData/CoonaBath.shp 10
		-perimeter SHAPE      GRID ../ex5/ArcData/Coona.shp		
ZONE_FLOW 3 Coonamessett River 
	-prism
		-description Flux to Coonamessett River and nearby specified bc
		-box 277000 816000  -200 277500  822000 20

ZONE_FLOW 4 Backus River and southern specified bc
	-prism
		-description Flux to Backus River and southern specified bc
		-box 277500 816000  -200 282000  817000 20
ZONE_FLOW 4 Other specified bc
	-prism
		-description Flux to other specified bc
		-box 277500 817000  -200 282000  822000 20		
TIME_CONTROL
	-time_step
		0     0.05
	-time_change  1996
	-start_time   1935
