

                          .                                                                               
                          .                                                                               

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.000017e+03  (kg/yr)     1.000017e-01  (kg)
 Fluid outflow ..............................................  1.000017e+03  (kg/yr)     1.000017e-01  (kg)
 Change in fluid in region ..................................  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Residual imbalance ......................................... -9.714451e-13  (kg/yr)    -9.714451e-17  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  9.623085e-13  (kg/yr)     9.623085e-17  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/yr)     0.000000e+00  (kg)


                              *** Output at End of Time Step No.    50 ***

     Time .......................................................   0.500      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.000017e+03  (kg/yr)     1.000017e+01  (kg)
 Fluid outflow ..............................................  1.000017e+03  (kg/yr)     1.000017e+01  (kg)
 Change in fluid in region ..................................  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Residual imbalance ......................................... -1.065814e-12  (kg/yr)    -1.065814e-14  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  2.216436e-07  (kg/yr)     2.216436e-09  (kg)
 Solute outflow .............................................  3.627461e-07  (kg/yr)     3.627461e-09  (kg)
 Change in solute in region from reactions ..................  1.968243e-10  (kg/yr)     1.968243e-12  (kg)
 Change in solute in region ................................. -1.409057e-07  (kg/yr)    -1.409057e-09  (kg)
 Residual imbalance ......................................... -2.990258e-20  (kg/yr)    -2.990258e-22  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  2.346340e-06  (kg/yr)     2.346340e-08  (kg)
 Solute outflow .............................................  5.372715e-07  (kg/yr)     5.372715e-09  (kg)
 Change in solute in region from reactions ..................  2.163229e-09  (kg/yr)     2.163229e-11  (kg)
 Change in solute in region .................................  1.811232e-06  (kg/yr)     1.811232e-08  (kg)
 Residual imbalance ......................................... -2.064643e-19  (kg/yr)    -2.064643e-21  (kg)
 Fractional imbalance .......................................                                   0


          Component: Br        

 Solute inflow ..............................................  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Solute outflow .............................................  7.984653e-02  (kg/yr)     7.984653e-04  (kg)
 Change in solute in region from reactions ..................  7.634513e-07  (kg/yr)     7.634513e-09  (kg)
 Change in solute in region ................................. -7.984577e-02  (kg/yr)    -7.984577e-04  (kg)
 Residual imbalance .........................................  5.431853e-15  (kg/yr)     5.431853e-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  3.545569e-02  (kg/yr)     3.545569e-04  (kg)
 Solute outflow .............................................  2.976234e-05  (kg/yr)     2.976234e-07  (kg)
 Change in solute in region from reactions .................. -3.422890e-07  (kg/yr)    -3.422890e-09  (kg)
 Change in solute in region .................................  3.542559e-02  (kg/yr)     3.542559e-04  (kg)
 Residual imbalance .........................................  1.814773e-15  (kg/yr)     1.814773e-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  2.299154e-02  (kg/yr)     2.299154e-04  (kg)
 Solute outflow .............................................  2.299257e-02  (kg/yr)     2.299257e-04  (kg)
 Change in solute in region from reactions .................. -2.245289e-09  (kg/yr)    -2.245289e-11  (kg)
 Change in solute in region ................................. -1.023376e-06  (kg/yr)    -1.023376e-08  (kg)
 Residual imbalance .........................................  4.147073e-16  (kg/yr)     4.147073e-18  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow .............................................. -7.399527e-08  (kg/yr)    -7.399527e-10  (kg)
 Solute outflow .............................................  2.963826e-07  (kg/yr)     2.963826e-09  (kg)
 Change in solute in region from reactions ..................  4.487436e-11  (kg/yr)     4.487436e-13  (kg)
 Change in solute in region ................................. -3.703330e-07  (kg/yr)    -3.703330e-09  (kg)
 Residual imbalance .........................................  1.633682e-21  (kg/yr)     1.633682e-23  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  9.623085e-15  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.411025e-09  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............  1.809069e-08  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Br        

 Step total specified head b.c. solute net inflow............ -7.984653e-04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............  3.542593e-04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -1.021131e-08  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -3.703779e-09  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  5.000087e+02  (kg)
 Cumulative Fluid outflow ...................................  5.000087e+02  (kg)
 Cumulative Change in fluid in region ....................... -5.684342e-13  (kg)
 Current Fluid in region ....................................  1.000090e+03  (kg)
 Current Fluid volume in region .............................  1.000090e+00  (m ^3)
 Residual imbalance ......................................... -1.989520e-12  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  1.108218e-07  (kg)
 Cumulative solute outflow ..................................  1.814236e-07  (kg)
 Cumulative change in solute in region from reactions .......  5.727979e-11  (kg)
 Cumulative change in solute in region ...................... -7.054448e-08  (kg)
 Current solute in region ...................................  2.923356e-07  (kg)
 Residual imbalance..........................................  4.791030e-21  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  1.173170e-06  (kg)
 Cumulative solute outflow ..................................  2.633743e-07  (kg)
 Cumulative change in solute in region from reactions .......  1.867785e-08  (kg)
 Cumulative change in solute in region ......................  9.284736e-07  (kg)
 Current solute in region ...................................  1.453793e-06  (kg)
 Residual imbalance.......................................... -1.037615e-20  (kg)
 Fractional imbalance .......................................           0


          Component: Br        

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  3.995431e-02  (kg)
 Cumulative change in solute in region from reactions .......  3.827836e-07  (kg)
 Cumulative change in solute in region ...................... -3.995393e-02  (kg)
 Current solute in region ...................................  3.996549e-02  (kg)
 Residual imbalance.......................................... -4.787837e-16  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  1.772785e-02  (kg)
 Cumulative solute outflow ..................................  1.108331e-06  (kg)
 Cumulative change in solute in region from reactions ....... -1.708737e-07  (kg)
 Cumulative change in solute in region ......................  1.772657e-02  (kg)
 Current solute in region ...................................  1.772657e-02  (kg)
 Residual imbalance.......................................... -6.176458e-17  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  1.149577e-02  (kg)
 Cumulative solute outflow ..................................  1.149628e-02  (kg)
 Cumulative change in solute in region from reactions ....... -6.538382e-10  (kg)
 Cumulative change in solute in region ...................... -5.116713e-07  (kg)
 Current solute in region ...................................  2.299372e-02  (kg)
 Residual imbalance.......................................... -1.994932e-16  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ................................... -3.699763e-08  (kg)
 Cumulative solute outflow ..................................  1.483254e-07  (kg)
 Cumulative change in solute in region from reactions .......  1.900648e-11  (kg)
 Cumulative change in solute in region ...................... -1.853040e-07  (kg)
 Current solute in region ...................................  1.113858e-07  (kg)
 Residual imbalance..........................................  1.111731e-21  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  4.811543e-13  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000e+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000e+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000e+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -7.060176e-08  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............  9.097958e-07  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Br        

 Cumulative specified head b.c. solute net inflow............ -3.995431e-02  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............  1.772674e-02  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -5.110175e-07  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -1.853230e-07  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 0.5000     (yr)
               Last time step index ............................................      50
