

                          .                                                                               
                          .                                                                               

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.000017E+03  (kg/yr)     1.000017E-01  (kg)
 Fluid outflow ..............................................  1.000017E+03  (kg/yr)     1.000017E-01  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Residual imbalance ......................................... -1.387779E-12  (kg/yr)    -1.387779E-16  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ...............  1.176155E-16  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Time Step No.    50 ***

     Time .......................................................   0.500      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.000017E+03  (kg/yr)     1.000017E+01  (kg)
 Fluid outflow ..............................................  1.000017E+03  (kg/yr)     1.000017E+01  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Residual imbalance ......................................... -1.243450E-12  (kg/yr)    -1.243450E-14  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  2.216436E-07  (kg/yr)     2.216436E-09  (kg)
 Solute outflow .............................................  3.627461E-07  (kg/yr)     3.627461E-09  (kg)
 Change in solute in region from reactions ..................  1.962580E-10  (kg/yr)     1.962580E-12  (kg)
 Change in solute in region ................................. -1.409063E-07  (kg/yr)    -1.409063E-09  (kg)
 Residual imbalance .........................................  3.176374E-20  (kg/yr)     3.176374E-22  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  2.346340E-06  (kg/yr)     2.346340E-08  (kg)
 Solute outflow .............................................  5.366135E-07  (kg/yr)     5.366135E-09  (kg)
 Change in solute in region from reactions ..................  1.889812E-09  (kg/yr)     1.889812E-11  (kg)
 Change in solute in region .................................  1.811616E-06  (kg/yr)     1.811616E-08  (kg)
 Residual imbalance ......................................... -3.722313E-21  (kg/yr)    -3.722313E-23  (kg)
 Fractional imbalance .......................................                                   0


          Component: Br        

 Solute inflow ..............................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Solute outflow .............................................  7.984653E-02  (kg/yr)     7.984653E-04  (kg)
 Change in solute in region from reactions ..................  7.634510E-07  (kg/yr)     7.634510E-09  (kg)
 Change in solute in region ................................. -7.984577E-02  (kg/yr)    -7.984577E-04  (kg)
 Residual imbalance .........................................  2.374403E-15  (kg/yr)     2.374403E-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  3.545569E-02  (kg/yr)     3.545569E-04  (kg)
 Solute outflow .............................................  2.976234E-05  (kg/yr)     2.976234E-07  (kg)
 Change in solute in region from reactions .................. -3.422890E-07  (kg/yr)    -3.422890E-09  (kg)
 Change in solute in region .................................  3.542559E-02  (kg/yr)     3.542559E-04  (kg)
 Residual imbalance ......................................... -1.335872E-15  (kg/yr)    -1.335872E-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  2.299154E-02  (kg/yr)     2.299154E-04  (kg)
 Solute outflow .............................................  2.299257E-02  (kg/yr)     2.299257E-04  (kg)
 Change in solute in region from reactions .................. -2.245375E-09  (kg/yr)    -2.245375E-11  (kg)
 Change in solute in region ................................. -1.023376E-06  (kg/yr)    -1.023376E-08  (kg)
 Residual imbalance .........................................  3.374579E-15  (kg/yr)     3.374579E-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow .............................................. -7.399527E-08  (kg/yr)    -7.399527E-10  (kg)
 Solute outflow .............................................  2.963826E-07  (kg/yr)     2.963826E-09  (kg)
 Change in solute in region from reactions ..................  4.487391E-11  (kg/yr)     4.487391E-13  (kg)
 Change in solute in region ................................. -3.703330E-07  (kg/yr)    -3.703330E-09  (kg)
 Residual imbalance .........................................  5.872982E-21  (kg/yr)     5.872982E-23  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  1.176155E-14  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.411025E-09  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............  1.809727E-08  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Br        

 Step total specified head b.c. solute net inflow............ -7.984653E-04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............  3.542593E-04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -1.021130E-08  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -3.703779E-09  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  5.000087E+02  (kg)
 Cumulative Fluid outflow ...................................  5.000087E+02  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  1.000090E+03  (kg)
 Current Fluid volume in region .............................  1.000090E+00  (m ^3)
 Residual imbalance ......................................... -5.115908E-13  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  1.108218E-07  (kg)
 Cumulative solute outflow ..................................  1.814236E-07  (kg)
 Cumulative change in solute in region from reactions .......  5.721062E-11  (kg)
 Cumulative change in solute in region ...................... -7.054455E-08  (kg)
 Current solute in region ...................................  2.923355E-07  (kg)
 Residual imbalance..........................................  4.288104E-21  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  1.173170E-06  (kg)
 Cumulative solute outflow ..................................  2.633533E-07  (kg)
 Cumulative change in solute in region from reactions .......  1.475550E-08  (kg)
 Cumulative change in solute in region ......................  9.245723E-07  (kg)
 Current solute in region ...................................  1.449892E-06  (kg)
 Residual imbalance.......................................... -9.846758E-21  (kg)
 Fractional imbalance .......................................           0


          Component: Br        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  3.995431E-02  (kg)
 Cumulative change in solute in region from reactions .......  3.827778E-07  (kg)
 Cumulative change in solute in region ...................... -3.995393E-02  (kg)
 Current solute in region ...................................  3.996549E-02  (kg)
 Residual imbalance.......................................... -3.122502E-16  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  1.772785E-02  (kg)
 Cumulative solute outflow ..................................  1.108331E-06  (kg)
 Cumulative change in solute in region from reactions ....... -1.708737E-07  (kg)
 Cumulative change in solute in region ......................  1.772657E-02  (kg)
 Current solute in region ...................................  1.772657E-02  (kg)
 Residual imbalance.......................................... -8.417115E-17  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  1.149577E-02  (kg)
 Cumulative solute outflow ..................................  1.149628E-02  (kg)
 Cumulative change in solute in region from reactions ....... -6.554581E-10  (kg)
 Cumulative change in solute in region ...................... -5.116729E-07  (kg)
 Current solute in region ...................................  2.299372E-02  (kg)
 Residual imbalance.......................................... -1.075529E-16  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ................................... -3.699763E-08  (kg)
 Cumulative solute outflow ..................................  1.483254E-07  (kg)
 Cumulative change in solute in region from reactions .......  1.908977E-11  (kg)
 Cumulative change in solute in region ...................... -1.853039E-07  (kg)
 Current solute in region ...................................  1.113859E-07  (kg)
 Residual imbalance.......................................... -5.955700E-22  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  5.880774E-13  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -7.060176E-08  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............  9.098167E-07  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Br        

 Cumulative specified head b.c. solute net inflow............ -3.995431E-02  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............  1.772674E-02  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -5.110175E-07  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -1.853230E-07  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 0.5000     (yr)
               Last time step index ............................................      50
