

                          ..       Example 1.--Pulse of solute undergoing sorption and decay              
                          ..       Analytical solution from Quantitative Hydrogeology, de Marsily         

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.000000E-05  (kg/s)     4.000000E-09  (kg)
 Fluid outflow ..............................................  1.000000E-05  (kg/s)     4.000000E-09  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Residual imbalance .........................................  4.135903E-21  (kg/s)     1.654361E-24  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.541099E-21  (kg/s)    -1.016440E-24  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Time Step No.   150 ***

     Time .......................................................    60.0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.000000E-05  (kg/s)     4.000000E-06  (kg)
 Fluid outflow ..............................................  1.000000E-05  (kg/s)     4.000000E-06  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Residual imbalance .........................................  4.235165E-21  (kg/s)     1.694066E-21  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  2.017821E-15  (kg/s)     8.071283E-16  (kg)
 Solute outflow .............................................  2.018147E-15  (kg/s)     8.072588E-16  (kg)
 Change in solute in region from reactions .................. -1.031371E-20  (kg/s)    -4.125485E-21  (kg)
 Change in solute in region ................................. -3.366267E-19  (kg/s)    -1.346507E-19  (kg)
 Residual imbalance .........................................  1.708377E-28  (kg/s)     6.833508E-29  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  1.602297E-14  (kg/s)     6.409187E-15  (kg)
 Solute outflow .............................................  1.602583E-14  (kg/s)     6.410331E-15  (kg)
 Change in solute in region from reactions ..................  7.616985E-20  (kg/s)     3.046794E-20  (kg)
 Change in solute in region ................................. -2.785328E-18  (kg/s)    -1.114131E-18  (kg)
 Residual imbalance ......................................... -3.366464E-27  (kg/s)    -1.346586E-27  (kg)
 Fractional imbalance .......................................                                   0


          Component: A         

 Solute inflow ..............................................  1.000000E-11  (kg/s)     4.000000E-12  (kg)
 Solute outflow .............................................  2.383596E-34  (kg/s)     9.534383E-35  (kg)
 Change in solute in region from reactions .................. -7.257456E-12  (kg/s)    -2.902983E-12  (kg)
 Change in solute in region .................................  2.742544E-12  (kg/s)     1.097017E-12  (kg)
 Residual imbalance ......................................... -6.866245E-26  (kg/s)    -2.746498E-26  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow .............................................. -1.073238E-18  (kg/s)    -4.292950E-19  (kg)
 Solute outflow ............................................. -1.090782E-18  (kg/s)    -4.363128E-19  (kg)
 Change in solute in region from reactions .................. -1.034786E-23  (kg/s)    -4.139144E-24  (kg)
 Change in solute in region .................................  1.753402E-20  (kg/s)     7.013607E-21  (kg)
 Residual imbalance .........................................  2.852784E-31  (kg/s)     1.141113E-31  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -1.016440E-21  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.305252E-19  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.144599E-18  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: A         

 Step total specified head b.c. solute net inflow............  4.000000E-12  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  7.017747E-21  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  6.000000E-04  (kg)
 Cumulative Fluid outflow ...................................  6.000000E-04  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  1.200000E-03  (kg)
 Current Fluid volume in region .............................  1.200000E-06  (m ^3)
 Residual imbalance .........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  1.210692E-13  (kg)
 Cumulative solute outflow ..................................  1.210888E-13  (kg)
 Cumulative change in solute in region from reactions ....... -5.930493E-20  (kg)
 Cumulative change in solute in region ...................... -1.963809E-17  (kg)
 Current solute in region ...................................  2.421580E-13  (kg)
 Residual imbalance..........................................  6.823331E-26  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  9.613780E-13  (kg)
 Cumulative solute outflow ..................................  9.615497E-13  (kg)
 Cumulative change in solute in region from reactions ....... -1.272166E-18  (kg)
 Cumulative change in solute in region ...................... -1.729620E-16  (kg)
 Current solute in region ...................................  1.922926E-12  (kg)
 Residual imbalance..........................................  3.837019E-27  (kg)
 Fractional imbalance .......................................           0


          Component: A         

 Cumulative solute inflow ...................................  6.000000E-10  (kg)
 Cumulative solute outflow ..................................  2.820237E-34  (kg)
 Cumulative change in solute in region from reactions ....... -3.749133E-10  (kg)
 Cumulative change in solute in region ......................  2.250867E-10  (kg)
 Current solute in region ...................................  2.250867E-10  (kg)
 Residual imbalance.......................................... -1.550964E-25  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ................................... -6.439425E-17  (kg)
 Cumulative solute outflow .................................. -6.544691E-17  (kg)
 Cumulative change in solute in region from reactions ....... -1.225656E-22  (kg)
 Cumulative change in solute in region ......................  1.052539E-18  (kg)
 Current solute in region ................................... -1.298413E-16  (kg)
 Residual imbalance..........................................  8.356995E-30  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -1.524659E-19  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.957878E-17  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.716899E-16  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: A         

 Cumulative specified head b.c. solute net inflow............  6.000000E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  1.052662E-18  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)


                              *** Output at End of Time Step No.   300 ***

     Time .......................................................    120.      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.000000E-05  (kg/s)     4.000000E-06  (kg)
 Fluid outflow ..............................................  1.000000E-05  (kg/s)     4.000000E-06  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Residual imbalance .........................................  4.235165E-21  (kg/s)     1.694066E-21  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  2.018147E-15  (kg/s)     8.072588E-16  (kg)
 Solute outflow .............................................  2.017980E-15  (kg/s)     8.071920E-16  (kg)
 Change in solute in region from reactions ..................  2.287764E-21  (kg/s)     9.151056E-22  (kg)
 Change in solute in region .................................  1.693877E-19  (kg/s)     6.775508E-20  (kg)
 Residual imbalance .........................................  1.321342E-28  (kg/s)     5.285368E-29  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  1.602570E-14  (kg/s)     6.410279E-15  (kg)
 Solute outflow .............................................  1.651789E-14  (kg/s)     6.607154E-15  (kg)
 Change in solute in region from reactions ..................  2.662207E-19  (kg/s)     1.064883E-19  (kg)
 Change in solute in region ................................. -4.919229E-16  (kg/s)    -1.967692E-16  (kg)
 Residual imbalance ......................................... -1.345008E-27  (kg/s)    -5.380031E-28  (kg)
 Fractional imbalance .......................................                                   0


          Component: A         

 Solute inflow ..............................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Solute outflow .............................................  9.977760E-18  (kg/s)     3.991104E-18  (kg)
 Change in solute in region from reactions .................. -1.238746E-12  (kg/s)    -4.954984E-13  (kg)
 Change in solute in region ................................. -1.238756E-12  (kg/s)    -4.955024E-13  (kg)
 Residual imbalance ......................................... -1.259653E-25  (kg/s)    -5.038612E-26  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow .............................................. -1.090782E-18  (kg/s)    -4.363128E-19  (kg)
 Solute outflow ............................................. -1.081803E-18  (kg/s)    -4.327211E-19  (kg)
 Change in solute in region from reactions ..................  1.490824E-28  (kg/s)     5.963295E-29  (kg)
 Change in solute in region ................................. -8.979262E-21  (kg/s)    -3.591705E-21  (kg)
 Residual imbalance .........................................  9.136130E-32  (kg/s)     3.654452E-32  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -1.016440E-21  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............  6.683998E-20  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.968757E-16  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: A         

 Step total specified head b.c. solute net inflow............ -3.991104E-18  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -3.591705E-21  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.200000E-03  (kg)
 Cumulative Fluid outflow ...................................  1.200000E-03  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  1.200000E-03  (kg)
 Current Fluid volume in region .............................  1.200000E-06  (m ^3)
 Residual imbalance .........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  2.421581E-13  (kg)
 Cumulative solute outflow ..................................  2.421756E-13  (kg)
 Cumulative change in solute in region from reactions .......  7.312026E-20  (kg)
 Cumulative change in solute in region ...................... -1.746462E-17  (kg)
 Current solute in region ...................................  2.421602E-13  (kg)
 Residual imbalance..........................................  7.557919E-26  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  1.922920E-12  (kg)
 Cumulative solute outflow ..................................  1.941949E-12  (kg)
 Cumulative change in solute in region from reactions .......  4.805534E-14  (kg)
 Cumulative change in solute in region ......................  2.902658E-14  (kg)
 Current solute in region ...................................  1.952126E-12  (kg)
 Residual imbalance.......................................... -4.038968E-27  (kg)
 Fractional imbalance .......................................           0


          Component: A         

 Cumulative solute inflow ...................................  6.000000E-10  (kg)
 Cumulative solute outflow ..................................  4.479257E-17  (kg)
 Cumulative change in solute in region from reactions ....... -4.765524E-10  (kg)
 Cumulative change in solute in region ......................  1.234475E-10  (kg)
 Current solute in region ...................................  1.234475E-10  (kg)
 Residual imbalance..........................................  9.305782E-25  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ................................... -1.298412E-16  (kg)
 Cumulative solute outflow .................................. -1.307866E-16  (kg)
 Cumulative change in solute in region from reactions ....... -6.257577E-22  (kg)
 Cumulative change in solute in region ......................  9.447768E-19  (kg)
 Current solute in region ................................... -1.299491E-16  (kg)
 Residual imbalance..........................................  6.606710E-30  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -3.049319E-19  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.753774E-17  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.902876E-14  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: A         

 Cumulative specified head b.c. solute net inflow............  6.000000E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  9.454025E-19  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  120.0     (s)
               Last time step index ............................................     300
