

                          ..       Example 1.--Pulse of solute undergoing sorption and decay              
                          ..       Analytical solution from Quantitative Hydrogeology, de Marsily         

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.000000E-05  (kg/s)     4.000000E-09  (kg)
 Fluid outflow ..............................................  1.000000E-05  (kg/s)     4.000000E-09  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Residual imbalance .........................................  4.135903E-21  (kg/s)     1.654361E-24  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.541099E-21  (kg/s)    -1.016440E-24  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Time Step No.   150 ***

     Time .......................................................    60.0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.000000E-05  (kg/s)     4.000000E-06  (kg)
 Fluid outflow ..............................................  1.000000E-05  (kg/s)     4.000000E-06  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Residual imbalance .........................................  4.235165E-21  (kg/s)     1.694066E-21  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  2.017821E-15  (kg/s)     8.071282E-16  (kg)
 Solute outflow .............................................  2.018147E-15  (kg/s)     8.072588E-16  (kg)
 Change in solute in region from reactions ..................  7.592007E-21  (kg/s)     3.036803E-21  (kg)
 Change in solute in region ................................. -3.187210E-19  (kg/s)    -1.274884E-19  (kg)
 Residual imbalance .........................................  8.702122E-29  (kg/s)     3.480849E-29  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  1.602297E-14  (kg/s)     6.409187E-15  (kg)
 Solute outflow .............................................  1.602583E-14  (kg/s)     6.410332E-15  (kg)
 Change in solute in region from reactions ..................  6.593837E-20  (kg/s)     2.637535E-20  (kg)
 Change in solute in region ................................. -2.796696E-18  (kg/s)    -1.118678E-18  (kg)
 Residual imbalance ......................................... -5.778406E-28  (kg/s)    -2.311362E-28  (kg)
 Fractional imbalance .......................................                                   0


          Component: A         

 Solute inflow ..............................................  1.000000E-11  (kg/s)     4.000000E-12  (kg)
 Solute outflow .............................................  2.383596E-34  (kg/s)     9.534383E-35  (kg)
 Change in solute in region from reactions .................. -7.257456E-12  (kg/s)    -2.902983E-12  (kg)
 Change in solute in region .................................  2.742544E-12  (kg/s)     1.097017E-12  (kg)
 Residual imbalance ......................................... -7.148973E-25  (kg/s)    -2.859589E-25  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow .............................................. -1.073238E-18  (kg/s)    -4.292950E-19  (kg)
 Solute outflow ............................................. -1.090782E-18  (kg/s)    -4.363128E-19  (kg)
 Change in solute in region from reactions .................. -1.034741E-23  (kg/s)    -4.138962E-24  (kg)
 Change in solute in region .................................  1.753402E-20  (kg/s)     7.013608E-21  (kg)
 Residual imbalance ......................................... -2.773339E-31  (kg/s)    -1.109336E-31  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -1.016440E-21  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.305252E-19  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.145054E-18  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: A         

 Step total specified head b.c. solute net inflow............  4.000000E-12  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  7.017747E-21  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  6.000000E-04  (kg)
 Cumulative Fluid outflow ...................................  6.000000E-04  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  1.200000E-03  (kg)
 Current Fluid volume in region .............................  1.200000E-06  (m ^3)
 Residual imbalance .........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  1.210692E-13  (kg)
 Cumulative solute outflow ..................................  1.210888E-13  (kg)
 Cumulative change in solute in region from reactions .......  7.818334E-19  (kg)
 Cumulative change in solute in region ...................... -1.879695E-17  (kg)
 Current solute in region ...................................  2.421588E-13  (kg)
 Residual imbalance..........................................  7.121205E-26  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  9.613780E-13  (kg)
 Cumulative solute outflow ..................................  9.615498E-13  (kg)
 Cumulative change in solute in region from reactions .......  6.984919E-18  (kg)
 Cumulative change in solute in region ...................... -1.647732E-16  (kg)
 Current solute in region ...................................  1.922935E-12  (kg)
 Residual imbalance..........................................  8.279884E-27  (kg)
 Fractional imbalance .......................................           0


          Component: A         

 Cumulative solute inflow ...................................  6.000000E-10  (kg)
 Cumulative solute outflow ..................................  2.820237E-34  (kg)
 Cumulative change in solute in region from reactions ....... -3.749133E-10  (kg)
 Cumulative change in solute in region ......................  2.250867E-10  (kg)
 Current solute in region ...................................  2.250867E-10  (kg)
 Residual imbalance..........................................  1.189072E-24  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ................................... -6.439425E-17  (kg)
 Cumulative solute outflow .................................. -6.544691E-17  (kg)
 Cumulative change in solute in region from reactions ....... -1.225648E-22  (kg)
 Cumulative change in solute in region ......................  1.052539E-18  (kg)
 Current solute in region ................................... -1.298413E-16  (kg)
 Residual imbalance.......................................... -1.858754E-29  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -1.524659E-19  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.957878E-17  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.717581E-16  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: A         

 Cumulative specified head b.c. solute net inflow............  6.000000E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  1.052662E-18  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)


                              *** Output at End of Time Step No.   300 ***

     Time .......................................................    120.      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.000000E-05  (kg/s)     4.000000E-06  (kg)
 Fluid outflow ..............................................  1.000000E-05  (kg/s)     4.000000E-06  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Residual imbalance .........................................  4.235165E-21  (kg/s)     1.694066E-21  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  2.018147E-15  (kg/s)     8.072588E-16  (kg)
 Solute outflow .............................................  2.018012E-15  (kg/s)     8.072050E-16  (kg)
 Change in solute in region from reactions ..................  2.158935E-20  (kg/s)     8.635738E-21  (kg)
 Change in solute in region .................................  1.561375E-19  (kg/s)     6.245500E-20  (kg)
 Residual imbalance .........................................  5.771011E-28  (kg/s)     2.308404E-28  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  1.602570E-14  (kg/s)     6.410279E-15  (kg)
 Solute outflow .............................................  1.602463E-14  (kg/s)     6.409854E-15  (kg)
 Change in solute in region from reactions ..................  1.597492E-19  (kg/s)     6.389968E-20  (kg)
 Change in solute in region .................................  1.222134E-18  (kg/s)     4.888534E-19  (kg)
 Residual imbalance ......................................... -2.072732E-27  (kg/s)    -8.290928E-28  (kg)
 Fractional imbalance .......................................                                   0


          Component: A         

 Solute inflow ..............................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Solute outflow .............................................  9.977760E-18  (kg/s)     3.991104E-18  (kg)
 Change in solute in region from reactions .................. -1.238746E-12  (kg/s)    -4.954984E-13  (kg)
 Change in solute in region ................................. -1.238756E-12  (kg/s)    -4.955024E-13  (kg)
 Residual imbalance ......................................... -6.411861E-26  (kg/s)    -2.564745E-26  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow .............................................. -1.090782E-18  (kg/s)    -4.363128E-19  (kg)
 Solute outflow ............................................. -1.081803E-18  (kg/s)    -4.327211E-19  (kg)
 Change in solute in region from reactions ..................  7.025792E-30  (kg/s)     2.810317E-30  (kg)
 Change in solute in region ................................. -8.979262E-21  (kg/s)    -3.591705E-21  (kg)
 Residual imbalance .........................................  3.107969E-31  (kg/s)     1.243188E-31  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -1.016440E-21  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............  5.381926E-20  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............  4.249537E-19  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: A         

 Step total specified head b.c. solute net inflow............ -3.991104E-18  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -3.591705E-21  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.200000E-03  (kg)
 Cumulative Fluid outflow ...................................  1.200000E-03  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  1.200000E-03  (kg)
 Current Fluid volume in region .............................  1.200000E-06  (m ^3)
 Residual imbalance .........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  2.421581E-13  (kg)
 Cumulative solute outflow ..................................  2.421768E-13  (kg)
 Cumulative change in solute in region from reactions .......  2.042943E-18  (kg)
 Cumulative change in solute in region ...................... -1.666990E-17  (kg)
 Current solute in region ...................................  2.421610E-13  (kg)
 Residual imbalance..........................................  8.855437E-26  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  1.922920E-12  (kg)
 Cumulative solute outflow ..................................  1.923091E-12  (kg)
 Cumulative change in solute in region from reactions .......  1.745930E-17  (kg)
 Cumulative change in solute in region ...................... -1.538626E-16  (kg)
 Current solute in region ...................................  1.922946E-12  (kg)
 Residual imbalance..........................................  2.827277E-27  (kg)
 Fractional imbalance .......................................           0


          Component: A         

 Cumulative solute inflow ...................................  6.000000E-10  (kg)
 Cumulative solute outflow ..................................  4.479257E-17  (kg)
 Cumulative change in solute in region from reactions ....... -4.765524E-10  (kg)
 Cumulative change in solute in region ......................  1.234475E-10  (kg)
 Current solute in region ...................................  1.234475E-10  (kg)
 Residual imbalance.......................................... -1.861156E-24  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ................................... -1.298412E-16  (kg)
 Cumulative solute outflow .................................. -1.307866E-16  (kg)
 Cumulative change in solute in region from reactions ....... -6.257584E-22  (kg)
 Cumulative change in solute in region ......................  9.447768E-19  (kg)
 Current solute in region ................................... -1.299491E-16  (kg)
 Residual imbalance.......................................... -2.159507E-29  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -3.049319E-19  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.871284E-17  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.713219E-16  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: A         

 Cumulative specified head b.c. solute net inflow............  6.000000E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  9.454025E-19  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  120.0     (s)
               Last time step index ............................................     300
