

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  5.932953E+12  (kg/yr)     1.186591E+13  (kg)
 Change in fluid in region .................................. -5.917172E+12  (kg/yr)    -1.183434E+13  (kg)
 Residual imbalance ......................................... -1.277694E+11  (kg/yr)    -2.555388E+11  (kg)
 Fractional imbalance .......................................                             -0.0215

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.049596E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -6.051650E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.177489E+13  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  9.123888E+11  (kg/yr)     1.824778E+12  (kg)
 Change in fluid in region .................................. -1.854126E+11  (kg/yr)    -3.708253E+11  (kg)
 Residual imbalance .........................................  5.834262E+11  (kg/yr)     1.166852E+12  (kg)
 Fractional imbalance .......................................                              0.6394

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.995574E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.919698E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.735625E+12  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Fluid outflow ..............................................  3.192788E+11  (kg/yr)     1.277115E+12  (kg)
 Change in fluid in region .................................. -1.757288E+11  (kg/yr)    -7.029151E+11  (kg)
 Residual imbalance .........................................  4.207108E+02  (kg/yr)     1.682843E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.858237E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  5.742000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.144276E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.104105E+12  (kg)
 Step total well fluid net inflow ........................... -1.461000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Fluid outflow ..............................................  3.030599E+11  (kg/yr)     2.424479E+12  (kg)
 Change in fluid in region .................................. -1.595099E+11  (kg/yr)    -1.276079E+12  (kg)
 Residual imbalance .........................................  2.167218E+01  (kg/yr)     1.733774E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.124974E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.148400E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.159189E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.096063E+12  (kg)
 Step total well fluid net inflow ........................... -2.922000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Fluid outflow ..............................................  2.787825E+11  (kg/yr)     4.460520E+12  (kg)
 Change in fluid in region .................................. -1.352325E+11  (kg/yr)    -2.163720E+12  (kg)
 Residual imbalance .........................................  1.464965E+02  (kg/yr)     2.343943E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.096886E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  2.296800E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.943874E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.856444E+12  (kg)
 Step total well fluid net inflow ........................... -5.844000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Fluid outflow ..............................................  2.472972E+11  (kg/yr)     7.913512E+12  (kg)
 Change in fluid in region .................................. -1.037472E+11  (kg/yr)    -3.319912E+12  (kg)
 Residual imbalance .........................................  7.639438E+01  (kg/yr)     2.444620E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.732071E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  4.593600E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -6.937722E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.846532E+12  (kg)
 Step total well fluid net inflow ........................... -1.168800E+04  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Fluid outflow ..............................................  2.127088E+11  (kg/yr)     1.361336E+13  (kg)
 Change in fluid in region .................................. -6.969596E+10  (kg/yr)    -4.460541E+12  (kg)
 Residual imbalance ......................................... -5.371673E+08  (kg/yr)    -3.437871E+10  (kg)
 Fractional imbalance .......................................                             -0.0025

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -6.214998E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  9.187200E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.172436E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.181943E+13  (kg)
 Step total well fluid net inflow ........................... -2.337600E+04  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Fluid outflow ..............................................  1.812699E+11  (kg/yr)     2.320255E+13  (kg)
 Change in fluid in region .................................. -3.919724E+10  (kg/yr)    -5.017247E+12  (kg)
 Residual imbalance ......................................... -1.477293E+09  (kg/yr)    -1.890935E+11  (kg)
 Fractional imbalance .......................................                             -0.0081

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -9.518617E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.837440E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.880650E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.037004E+13  (kg)
 Step total well fluid net inflow ........................... -4.675200E+04  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Fluid outflow ..............................................  1.600476E+11  (kg/yr)     4.097219E+13  (kg)
 Change in fluid in region .................................. -1.688504E+10  (kg/yr)    -4.322570E+12  (kg)
 Residual imbalance ......................................... -3.874346E+08  (kg/yr)    -9.918327E+10  (kg)
 Fractional imbalance .......................................                             -0.0024

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.349914E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  3.674880E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.950167E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.667211E+13  (kg)
 Step total well fluid net inflow ........................... -9.350400E+04  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Fluid outflow ..............................................  1.491231E+11  (kg/yr)     7.635104E+13  (kg)
 Change in fluid in region .................................. -5.746679E+09  (kg/yr)    -2.942300E+12  (kg)
 Residual imbalance ......................................... -1.735630E+08  (kg/yr)    -8.886427E+10  (kg)
 Fractional imbalance .......................................                             -0.0012

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.904825E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  7.349760E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.621935E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.982428E+13  (kg)
 Step total well fluid net inflow ........................... -1.870080E+05  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Fluid outflow ..............................................  1.448882E+11  (kg/yr)     1.483656E+14  (kg)
 Change in fluid in region .................................. -1.377204E+09  (kg/yr)    -1.410257E+12  (kg)
 Residual imbalance ......................................... -3.895454E+07  (kg/yr)    -3.988945E+10  (kg)
 Fractional imbalance .......................................                             -0.0003

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.038439E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.469952E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.893366E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.374338E+14  (kg)
 Step total well fluid net inflow ........................... -3.740160E+05  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Fluid outflow ..............................................  1.437512E+11  (kg/yr)     2.944025E+14  (kg)
 Change in fluid in region .................................. -2.058594E+08  (kg/yr)    -4.216001E+11  (kg)
 Residual imbalance ......................................... -4.643803E+06  (kg/yr)    -9.510509E+09  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.638023E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.939904E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.490718E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.738573E+14  (kg)
 Step total well fluid net inflow ........................... -7.480320E+05  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Fluid outflow ..............................................  1.435666E+11  (kg/yr)     5.880487E+14  (kg)
 Change in fluid in region .................................. -1.656509E+07  (kg/yr)    -6.785060E+10  (kg)
 Residual imbalance .........................................  3.405151E-01  (kg/yr)     1.394750E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.114214E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  5.879808E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.948543E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.474211E+14  (kg)
 Step total well fluid net inflow ........................... -1.496064E+06  (kg)


                              *** Output at End of Steady State Iteration No.    14 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.175962E+15  (kg)
 Fluid outflow ..............................................  1.435507E+11  (kg/yr)     1.175967E+15  (kg)
 Change in fluid in region .................................. -6.729585E+05  (kg/yr)    -5.512876E+09  (kg)
 Residual imbalance ......................................... -9.729309E-01  (kg/yr)    -7.970250E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.226549E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.175962E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.890381E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.094798E+15  (kg)
 Step total well fluid net inflow ........................... -2.992128E+06  (kg)


                              *** Output at End of Steady State Iteration No.    15 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Change in fluid in region .................................. -1.193959E+04  (kg/yr)    -1.956183E+08  (kg)
 Residual imbalance .........................................  3.770142E-01  (kg/yr)     6.177000E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -4.453018E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  2.351923E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.178003E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.189593E+15  (kg)
 Step total well fluid net inflow ........................... -5.984256E+06  (kg)


                              *** Output at End of Steady State Iteration No.    16 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Change in fluid in region .................................. -6.367772E+01  (kg/yr)    -2.086591E+06  (kg)
 Residual imbalance ......................................... -3.130798E-01  (kg/yr)    -1.025900E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -8.906039E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  4.703846E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.356003E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -4.379186E+15  (kg)
 Step total well fluid net inflow ........................... -1.196851E+07  (kg)


                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Change in fluid in region ..................................  2.538323E-01  (kg/yr)     1.663516E+04  (kg)
 Residual imbalance .........................................  1.002625E+00  (kg/yr)     6.570800E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.781208E+14  (kg)
 Step total flux b.c. fluid net inflow ......................  9.407693E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.712005E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -8.758371E+15  (kg)
 Step total well fluid net inflow ........................... -2.393702E+07  (kg)


                              *** Output at End of Time Step No.     5 ***

     Time .......................................................   1.000E+04  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Change in fluid in region ..................................  8.317578E+00  (kg/yr)     1.663516E+04  (kg)
 Residual imbalance .........................................  3.134568E+02  (kg/yr)     6.269137E+05  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  8.729924E+05  (kg/yr)     1.745985E+09  (kg)
 Solute outflow .............................................  1.763279E+06  (kg/yr)     3.526559E+09  (kg)
 Change in solute in region from reactions ..................  1.133731E+06  (kg/yr)     2.267461E+09  (kg)
 Change in solute in region .................................  2.434435E+05  (kg/yr)     4.868871E+08  (kg)
 Residual imbalance .........................................  1.994842E-03  (kg/yr)     3.989683E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  4.975141E+07  (kg/yr)     9.950282E+10  (kg)
 Solute outflow .............................................  8.559626E+07  (kg/yr)     1.711925E+11  (kg)
 Change in solute in region from reactions ..................  4.760777E+07  (kg/yr)     9.521554E+10  (kg)
 Change in solute in region .................................  1.176292E+07  (kg/yr)     2.352584E+10  (kg)
 Residual imbalance .........................................  8.075354E-02  (kg/yr)     1.615071E+02  (kg)
 Fractional imbalance .......................................                                   0


          Component: As        

 Solute inflow ..............................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Solute outflow .............................................  5.858708E+01  (kg/yr)     1.171742E+05  (kg)
 Change in solute in region from reactions ..................  2.397543E+01  (kg/yr)     4.795086E+04  (kg)
 Change in solute in region ................................. -3.461165E+01  (kg/yr)    -6.922330E+04  (kg)
 Residual imbalance .........................................  1.393999E-07  (kg/yr)     2.787999E-04  (kg)
 Fractional imbalance .......................................                                   0


          Component: C         

 Solute inflow ..............................................  1.227483E+07  (kg/yr)     2.454965E+10  (kg)
 Solute outflow .............................................  2.087377E+07  (kg/yr)     4.174754E+10  (kg)
 Change in solute in region from reactions ..................  1.191588E+07  (kg/yr)     2.383175E+10  (kg)
 Change in solute in region .................................  3.316933E+06  (kg/yr)     6.633866E+09  (kg)
 Residual imbalance .........................................  2.259206E-02  (kg/yr)     4.518412E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Ca        

 Solute inflow ..............................................  1.084256E+07  (kg/yr)     2.168512E+10  (kg)
 Solute outflow .............................................  8.198237E+07  (kg/yr)     1.639647E+11  (kg)
 Change in solute in region from reactions .................. -1.349863E+07  (kg/yr)    -2.699727E+10  (kg)
 Change in solute in region ................................. -8.463844E+07  (kg/yr)    -1.692769E+11  (kg)
 Residual imbalance .........................................  1.892746E-02  (kg/yr)     3.785492E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  6.804937E+05  (kg/yr)     1.360987E+09  (kg)
 Solute outflow .............................................  1.196217E+09  (kg/yr)     2.392434E+12  (kg)
 Change in solute in region from reactions ..................  5.185547E-03  (kg/yr)     1.037109E+01  (kg)
 Change in solute in region ................................. -1.195536E+09  (kg/yr)    -2.391073E+12  (kg)
 Residual imbalance .........................................  5.244778E-01  (kg/yr)     1.048956E+03  (kg)
 Fractional imbalance .......................................                                   0


          Component: Mg        

 Solute inflow ..............................................  4.832156E+06  (kg/yr)     9.664313E+09  (kg)
 Solute outflow .............................................  2.265747E+07  (kg/yr)     4.531494E+10  (kg)
 Change in solute in region from reactions .................. -1.095168E+06  (kg/yr)    -2.190337E+09  (kg)
 Change in solute in region ................................. -1.892048E+07  (kg/yr)    -3.784096E+10  (kg)
 Residual imbalance .........................................  4.014538E-03  (kg/yr)     8.029076E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  4.048491E+05  (kg/yr)     8.096982E+08  (kg)
 Solute outflow .............................................  6.947724E+08  (kg/yr)     1.389545E+12  (kg)
 Change in solute in region from reactions ..................  6.317187E+07  (kg/yr)     1.263437E+11  (kg)
 Change in solute in region ................................. -6.311957E+08  (kg/yr)    -1.262391E+12  (kg)
 Residual imbalance .........................................  3.316599E-01  (kg/yr)     6.633198E+02  (kg)
 Fractional imbalance .......................................                                   0


          Component: S         

 Solute inflow ..............................................  1.081960E+06  (kg/yr)     2.163920E+09  (kg)
 Solute outflow .............................................  1.812938E+06  (kg/yr)     3.625875E+09  (kg)
 Change in solute in region from reactions ..................  6.297255E-04  (kg/yr)     1.259451E+00  (kg)
 Change in solute in region ................................. -7.309774E+05  (kg/yr)    -1.461955E+09  (kg)
 Residual imbalance .........................................  3.206871E-04  (kg/yr)     6.413741E-01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  3.091298E-07  (kg/yr)     6.182596E-04  (kg)
 Solute outflow .............................................  9.044747E+05  (kg/yr)     1.808949E+09  (kg)
 Change in solute in region from reactions ..................  1.135205E+06  (kg/yr)     2.270410E+09  (kg)
 Change in solute in region .................................  2.307304E+05  (kg/yr)     4.614609E+08  (kg)
 Residual imbalance .........................................  1.916951E-03  (kg/yr)     3.833901E+00  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.435815E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437990E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.672843E+14  (kg)
 Step total well fluid net inflow ........................... -7.305000E+05  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -6.763237E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.745985E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.085881E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -3.350338E+09  (kg)
 Step total well solute net inflow .......................... -4.332553E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -3.144232E+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.950282E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -7.290903E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.607574E+11  (kg)
 Step total well solute net inflow .......................... -3.569961E+02  (kg)



          Component: As        

 Step total specified head b.c. solute net inflow............ -6.824664E+03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -2.304563E+04  (kg)
 Step total river leakage b.c. solute net inflow ............ -8.730387E+04  (kg)
 Step total well solute net inflow .......................... -1.172802E-03  (kg)



          Component: C         

 Step total specified head b.c. solute net inflow............ -7.638596E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.454965E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.249260E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -3.973442E+10  (kg)
 Step total well solute net inflow .......................... -5.130480E+01  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............ -2.399515E+09  (kg)
 Step total flux b.c. solute net inflow .....................  2.168512E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.316610E+11  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.990425E+10  (kg)
 Step total well solute net inflow .......................... -8.753501E+03  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -5.284083E+10  (kg)
 Step total flux b.c. solute net inflow .....................  1.360987E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.775851E+12  (kg)
 Step total river leakage b.c. solute net inflow ............ -5.637420E+11  (kg)
 Step total well solute net inflow .......................... -1.182261E+05  (kg)



          Component: Mg        

 Step total specified head b.c. solute net inflow............ -9.159656E+08  (kg)
 Step total flux b.c. solute net inflow .....................  9.664313E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -3.175712E+10  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.264185E+10  (kg)
 Step total well solute net inflow .......................... -2.160035E+03  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -3.180758E+10  (kg)
 Step total flux b.c. solute net inflow .....................  8.096982E+08  (kg)
 Step total leakage b.c. solute net inflow .................. -9.449514E+11  (kg)
 Step total river leakage b.c. solute net inflow ............ -4.127858E+11  (kg)
 Step total well solute net inflow .......................... -6.275456E+04  (kg)



          Component: S         

 Step total specified head b.c. solute net inflow............ -7.326294E+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.163920E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.194136E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.358476E+09  (kg)
 Step total well solute net inflow .......................... -7.778984E+01  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -3.522872E+07  (kg)
 Step total flux b.c. solute net inflow .....................  6.182596E-04  (kg)
 Step total leakage b.c. solute net inflow .................. -3.854990E+07  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.735171E+09  (kg)
 Step total well solute net inflow .......................... -1.043283E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.435500E+15  (kg)
 Cumulative Fluid outflow ...................................  1.435500E+15  (kg)
 Cumulative Change in fluid in region .......................  6.653088E+04  (kg)
 Current Fluid in region ....................................  2.784841E+14  (kg)
 Current Fluid volume in region .............................  2.784841E+11  (m ^3)
 Residual imbalance .........................................  1.750988E+06  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  8.729924E+09  (kg)
 Cumulative solute outflow ..................................  1.245670E+10  (kg)
 Cumulative change in solute in region from reactions .......  7.843826E+09  (kg)
 Cumulative change in solute in region ......................  4.117051E+09  (kg)
 Current solute in region ...................................  5.172605E+09  (kg)
 Residual imbalance..........................................  1.431973E+01  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  4.975141E+11  (kg)
 Cumulative solute outflow ..................................  6.789170E+11  (kg)
 Cumulative change in solute in region from reactions .......  2.951022E+11  (kg)
 Cumulative change in solute in region ......................  1.136994E+11  (kg)
 Current solute in region ...................................  2.503185E+11  (kg)
 Residual imbalance..........................................  5.174663E+02  (kg)
 Fractional imbalance .......................................           0


          Component: As        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  1.111380E+06  (kg)
 Cumulative change in solute in region from reactions .......  1.188721E+06  (kg)
 Cumulative change in solute in region ......................  7.734019E+04  (kg)
 Current solute in region ...................................  2.859850E+05  (kg)
 Residual imbalance..........................................  3.551048E-03  (kg)
 Fractional imbalance .......................................           0


          Component: C         

 Cumulative solute inflow ...................................  1.227483E+11  (kg)
 Cumulative solute outflow ..................................  1.518681E+11  (kg)
 Cumulative change in solute in region from reactions .......  7.388494E+10  (kg)
 Cumulative change in solute in region ......................  4.476510E+10  (kg)
 Current solute in region ...................................  5.801098E+10  (kg)
 Residual imbalance..........................................  1.130007E+02  (kg)
 Fractional imbalance .......................................           0


          Component: Ca        

 Cumulative solute inflow ...................................  1.084256E+11  (kg)
 Cumulative solute outflow ..................................  3.820278E+12  (kg)
 Cumulative change in solute in region from reactions ....... -5.065505E+11  (kg)
 Cumulative change in solute in region ...................... -4.218402E+12  (kg)
 Current solute in region ...................................  9.761234E+11  (kg)
 Residual imbalance..........................................  2.318312E+03  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  6.804937E+09  (kg)
 Cumulative solute outflow ..................................  5.188687E+13  (kg)
 Cumulative change in solute in region from reactions .......  3.466992E+01  (kg)
 Cumulative change in solute in region ...................... -5.188007E+13  (kg)
 Current solute in region ...................................  1.369302E+13  (kg)
 Residual imbalance..........................................  2.081917E+04  (kg)
 Fractional imbalance .......................................           0


          Component: Mg        

 Cumulative solute inflow ...................................  4.832156E+10  (kg)
 Cumulative solute outflow ..................................  9.345616E+11  (kg)
 Cumulative change in solute in region from reactions .......  4.170536E+10  (kg)
 Cumulative change in solute in region ...................... -8.445347E+11  (kg)
 Current solute in region ...................................  2.455795E+11  (kg)
 Residual imbalance..........................................  3.302333E+02  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  4.048491E+09  (kg)
 Cumulative solute outflow ..................................  2.788914E+13  (kg)
 Cumulative change in solute in region from reactions .......  7.850765E+11  (kg)
 Cumulative change in solute in region ...................... -2.710001E+13  (kg)
 Current solute in region ...................................  7.485182E+12  (kg)
 Residual imbalance..........................................  1.049535E+04  (kg)
 Fractional imbalance .......................................           0


          Component: S         

 Cumulative solute inflow ...................................  1.081960E+10  (kg)
 Cumulative solute outflow ..................................  4.254023E+10  (kg)
 Cumulative change in solute in region from reactions .......  1.179352E+01  (kg)
 Cumulative change in solute in region ...................... -3.172062E+10  (kg)
 Current solute in region ...................................  1.047039E+10  (kg)
 Residual imbalance..........................................  1.260417E+01  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  3.091298E-03  (kg)
 Cumulative solute outflow ..................................  4.245406E+09  (kg)
 Cumulative change in solute in region from reactions .......  7.864622E+09  (kg)
 Cumulative change in solute in region ......................  3.619217E+09  (kg)
 Current solute in region ...................................  3.619217E+09  (kg)
 Residual imbalance..........................................  1.466771E+01  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.717907E+13  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.435500E+15  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -7.189949E+13  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.336421E+15  (kg)
 Cumulative well fluid net inflow ........................... -3.652500E+06  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -2.302408E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.729924E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.035686E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.182289E+10  (kg)
 Cumulative well solute net inflow .......................... -1.683119E+01  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.286374E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.975141E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.444327E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -6.316099E+11  (kg)
 Cumulative well solute net inflow .......................... -1.765633E+03  (kg)



          Component: As        

 Cumulative specified head b.c. solute net inflow............ -3.625370E+04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.709305E+04  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -9.880336E+05  (kg)
 Cumulative well solute net inflow .......................... -4.021070E-03  (kg)



          Component: C         

 Cumulative specified head b.c. solute net inflow............ -2.720132E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.227483E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.865640E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.442823E+11  (kg)
 Cumulative well solute net inflow .......................... -2.070644E+02  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............ -1.065061E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.084256E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.973384E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.816433E+12  (kg)
 Cumulative well solute net inflow .......................... -5.668948E+04  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.484239E+12  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.804937E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.166917E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.873346E+13  (kg)
 Cumulative well solute net inflow .......................... -7.330799E+05  (kg)



          Component: Mg        

 Cumulative specified head b.c. solute net inflow............ -2.703213E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.832156E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.022233E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.053062E+11  (kg)
 Cumulative well solute net inflow .......................... -1.267877E+04  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -7.966385E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.048491E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.175789E+12  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.091671E+13  (kg)
 Cumulative well solute net inflow .......................... -3.874351E+05  (kg)



          Component: S         

 Cumulative specified head b.c. solute net inflow............ -1.112271E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.081960E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -7.676499E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.375146E+10  (kg)
 Cumulative well solute net inflow .......................... -4.757402E+02  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -7.967687E+07  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.091298E-03  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.010713E+07  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.085622E+09  (kg)
 Cumulative well solute net inflow .......................... -1.756180E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+04 (yr)
               Last time step index ............................................       5
