

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        


                                        *** Well Data ***
     -------------------------------------------------------------------------------------------------------------------
     Well       Location            Screen Interval          Screen Interval              Calculation     Well Diameter
     No.      X          Y           Z1          Z2       Top Depth  Bottom Depth             Type             (m)
             (m)        (m)         (m)        (m)        (m)         (m)
     -------------------------------------------------------------------------------------------------------------------
       1    1.200E+04  3.600E+04   90.0       110.                                             11               5.080E-02

  Well No.   1
    Specified Flow Rate                              
    Allocation by Mobility                           
    Explicit Layer Rates                    

                    Node Layer   Effective Ambient Permeability           Well Flow Factor
                         No.      Below the node  Above the node
                                      (m^2)           (m^2)                    (m^3)
        ------------------------------------------------------------------------------------------

        Well No.   1
                         2           1.530E-12          1.530E-12             1.701E-11


                                        *** Transient Well Data ***
          Well      Flow Rate     Surface     Well Datum     Head          Injection or Limiting
          No.        (m ^3/yr )     Head          Head      Limited?          Solution Index No.
                                   (m )          (m )                              (-)
        ------------------------------------------------------------------------------------------
            1     -0.3653                                    No                        

                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................       0      (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection             0                                  


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2     -365.    
   1              

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.     5 ***

     Time .......................................................   1.000E+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection             0                                  

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -2.1663E-03 -0.1785     -5.8640E-07 -2.5652E-02  -4.377      -59.11      -1.080      -31.38     -3.8895E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          2.1663E-03  0.1785      5.8640E-07  2.5652E-02   4.377       59.11       1.080       31.38      3.8895E-02
       - Injection
               0           0           0           0           0           0           0           0           0    

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -5.2164E-04
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          5.2164E-04
       - Injection
               0    

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                3.6525E+06                    0    
 ------------------------------------------------------------------------------------------
 Total - Production  3.6525E+06
       - Injection                                 0    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       16.83       1766.      4.0211E-03   207.1      5.6689E+04  7.3308E+05  1.2679E+04  3.8743E+05   475.7    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           16.83       1766.      4.0211E-03   207.1      5.6689E+04  7.3308E+05  1.2679E+04  3.8743E+05   475.7    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       1.756    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           1.756    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1           0           0           0           0           0           0           0           0           0    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0           0           0           0           0           0           0           0           0    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1           0    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0    

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       5.884E-03   3.054E-02   2.143E-08   5.847E-03   0.299        4.56       0.122        3.74       3.321E-03

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       1.417E-03


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2     -365.    
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -2.166E-03
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -0.178    
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -5.864E-07
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -2.565E-02
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2     -4.38    
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2     -59.1    
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2     -1.08    
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2     -31.4    
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -3.889E-02
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -5.216E-04
   1              

 ------------------------------------------------------------------------------------------------------------------------



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+04 (yr)
               Last time step index ............................................       5
