

                          ..       MOC p. 49                                                              
                          .                                                                               

                              *** Output at End of Time Step No.  1000 ***

     Time .......................................................   1.000E+03  (h)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.625000E+04  (kg/h)     5.625000E+04  (kg)
 Fluid outflow ..............................................  5.625000E+04  (kg/h)     5.625000E+04  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/h)     0.000000E+00  (kg)
 Residual imbalance ......................................... -7.275958E-12  (kg/h)    -7.275958E-12  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  1.175196E-05  (kg/h)     1.175196E-05  (kg)
 Solute outflow .............................................  1.135201E-05  (kg/h)     1.135201E-05  (kg)
 Change in solute in region from reactions .................. -2.477250E-08  (kg/h)    -2.477250E-08  (kg)
 Change in solute in region .................................  3.751750E-07  (kg/h)     3.751750E-07  (kg)
 Residual imbalance .........................................  1.004835E-16  (kg/h)     1.004835E-16  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  9.343411E-05  (kg/h)     9.343411E-05  (kg)
 Solute outflow .............................................  9.179066E-05  (kg/h)     9.179066E-05  (kg)
 Change in solute in region from reactions .................. -7.321424E-07  (kg/h)    -7.321424E-07  (kg)
 Change in solute in region .................................  9.113063E-07  (kg/h)     9.113063E-07  (kg)
 Residual imbalance ......................................... -1.704908E-17  (kg/h)    -1.704908E-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  1.994231E+00  (kg/h)     1.994231E+00  (kg)
 Solute outflow .............................................  3.267278E-03  (kg/h)     3.267278E-03  (kg)
 Change in solute in region from reactions .................. -6.559873E-04  (kg/h)    -6.559873E-04  (kg)
 Change in solute in region .................................  1.990308E+00  (kg/h)     1.990308E+00  (kg)
 Residual imbalance ......................................... -5.820542E-12  (kg/h)    -5.820542E-12  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  1.293176E+00  (kg/h)     1.293176E+00  (kg)
 Solute outflow .............................................  2.118694E-03  (kg/h)     2.118694E-03  (kg)
 Change in solute in region from reactions .................. -4.253841E-04  (kg/h)    -4.253841E-04  (kg)
 Change in solute in region .................................  1.290632E+00  (kg/h)     1.290632E+00  (kg)
 Residual imbalance ......................................... -3.402633E-12  (kg/h)    -3.402633E-12  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow .............................................. -2.074046E-08  (kg/h)    -2.074046E-08  (kg)
 Solute outflow ............................................. -6.143513E-09  (kg/h)    -6.143513E-09  (kg)
 Change in solute in region from reactions ..................  5.194938E-10  (kg/h)     5.194938E-10  (kg)
 Change in solute in region ................................. -1.407745E-08  (kg/h)    -1.407745E-08  (kg)
 Residual imbalance .........................................  5.384780E-20  (kg/h)     5.384780E-20  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.625000E+04  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  5.625000E+04  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.135201E-05  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  1.175196E-05  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -9.179066E-05  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  9.343411E-05  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -3.267278E-03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  1.994231E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -2.118694E-03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  1.293176E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  6.143513E-09  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -2.074046E-08  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  5.625000E+07  (kg)
 Cumulative Fluid outflow ...................................  5.625001E+07  (kg)
 Cumulative Change in fluid in region ....................... -1.065377E+01  (kg)
 Current Fluid in region ....................................  1.801493E+08  (kg)
 Current Fluid volume in region .............................  1.801493E+05  (m ^3)
 Residual imbalance .........................................  6.556511E-07  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  1.175196E-02  (kg)
 Cumulative solute outflow ..................................  1.135205E-02  (kg)
 Cumulative change in solute in region from reactions ....... -1.408126E-05  (kg)
 Cumulative change in solute in region ......................  3.858291E-04  (kg)
 Current solute in region ...................................  3.674261E-02  (kg)
 Residual imbalance.......................................... -6.697247E-14  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  9.343411E-02  (kg)
 Cumulative solute outflow ..................................  9.082532E-02  (kg)
 Cumulative change in solute in region from reactions .......  6.070592E-03  (kg)
 Cumulative change in solute in region ......................  8.679376E-03  (kg)
 Current solute in region ...................................  2.973836E-01  (kg)
 Residual imbalance.......................................... -2.609024E-14  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  1.994231E+03  (kg)
 Cumulative solute outflow ..................................  2.982439E-01  (kg)
 Cumulative change in solute in region from reactions ....... -6.377409E-01  (kg)
 Cumulative change in solute in region ......................  1.993295E+03  (kg)
 Current solute in region ...................................  1.993295E+03  (kg)
 Residual imbalance.......................................... -2.563703E-07  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  1.293176E+03  (kg)
 Cumulative solute outflow ..................................  1.933988E-01  (kg)
 Cumulative change in solute in region from reactions ....... -4.135536E-01  (kg)
 Cumulative change in solute in region ......................  1.292569E+03  (kg)
 Current solute in region ...................................  1.292569E+03  (kg)
 Residual imbalance.......................................... -1.661854E-07  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ................................... -2.074046E-05  (kg)
 Cumulative solute outflow .................................. -6.136350E-06  (kg)
 Cumulative change in solute in region from reactions .......  1.611968E-07  (kg)
 Cumulative change in solute in region ...................... -1.444291E-05  (kg)
 Current solute in region ................................... -3.409327E-05  (kg)
 Residual imbalance..........................................  1.867485E-15  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -5.625001E+07  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  5.625000E+07  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.135205E-02  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  1.175196E-02  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -9.082532E-02  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  9.343411E-02  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -2.982439E-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  1.994231E+03  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -1.933988E-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  1.293176E+03  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  6.136350E-06  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -2.074046E-05  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  1000.     (h)
               Last time step index ............................................    1000
