

                          ..       MOC p. 49                                                              
                          .                                                                               

                              *** Output at End of Time Step No.  1000 ***

     Time .......................................................   1.000E+03  (h)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.625000E+04  (kg/h)     5.625000E+04  (kg)
 Fluid outflow ..............................................  5.625000E+04  (kg/h)     5.625000E+04  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/h)     0.000000E+00  (kg)
 Residual imbalance ......................................... -1.455192E-11  (kg/h)    -1.455192E-11  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: H         

 Solute inflow ..............................................  1.175196E-05  (kg/h)     1.175196E-05  (kg)
 Solute outflow .............................................  1.135208E-05  (kg/h)     1.135208E-05  (kg)
 Change in solute in region from reactions .................. -2.453153E-08  (kg/h)    -2.453153E-08  (kg)
 Change in solute in region .................................  3.753477E-07  (kg/h)     3.753477E-07  (kg)
 Residual imbalance ......................................... -9.138977E-17  (kg/h)    -9.138977E-17  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: O         

 Solute inflow ..............................................  9.343411E-05  (kg/h)     9.343411E-05  (kg)
 Solute outflow .............................................  9.203743E-05  (kg/h)     9.203743E-05  (kg)
 Change in solute in region from reactions .................. -4.025144E-07  (kg/h)    -4.025144E-07  (kg)
 Change in solute in region .................................  9.941655E-07  (kg/h)     9.941655E-07  (kg)
 Residual imbalance .........................................  6.369281E-16  (kg/h)     6.369281E-16  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Cl        

 Solute inflow ..............................................  1.994231E+00  (kg/h)     1.994231E+00  (kg)
 Solute outflow .............................................  3.267278E-03  (kg/h)     3.267278E-03  (kg)
 Change in solute in region from reactions .................. -6.559871E-04  (kg/h)    -6.559871E-04  (kg)
 Change in solute in region .................................  1.990308E+00  (kg/h)     1.990308E+00  (kg)
 Residual imbalance .........................................  8.659299E-11  (kg/h)     8.659299E-11  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Na        

 Solute inflow ..............................................  1.293176E+00  (kg/h)     1.293176E+00  (kg)
 Solute outflow .............................................  2.118694E-03  (kg/h)     2.118694E-03  (kg)
 Change in solute in region from reactions .................. -4.253840E-04  (kg/h)    -4.253840E-04  (kg)
 Change in solute in region .................................  1.290632E+00  (kg/h)     1.290632E+00  (kg)
 Residual imbalance .........................................  5.622626E-11  (kg/h)     5.622626E-11  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Charge    

 Solute inflow .............................................. -2.074046E-08  (kg/h)    -2.074046E-08  (kg)
 Solute outflow ............................................. -6.143515E-09  (kg/h)    -6.143515E-09  (kg)
 Change in solute in region from reactions ..................  5.194919E-10  (kg/h)     5.194919E-10  (kg)
 Change in solute in region ................................. -1.407745E-08  (kg/h)    -1.407745E-08  (kg)
 Residual imbalance ......................................... -3.721477E-19  (kg/h)    -3.721477E-19  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.625000E+04  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  5.625000E+04  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.135208E-05  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  1.175196E-05  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -9.203743E-05  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  9.343411E-05  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -3.267278E-03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  1.994231E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -2.118694E-03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  1.293176E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  6.143515E-09  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -2.074046E-08  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  5.625000E+07  (kg)
 Cumulative Fluid outflow ...................................  5.625001E+07  (kg)
 Cumulative Change in fluid in region ....................... -1.065377E+01  (kg)
 Current Fluid in region ....................................  1.801493E+08  (kg)
 Current Fluid volume in region .............................  1.801493E+05  (m ^3)
 Residual imbalance .........................................  3.129244E-07  (kg)
 Fractional imbalance .......................................      0.0000


          Component: H         

 Cumulative solute inflow ...................................  1.175196E-02  (kg)
 Cumulative solute outflow ..................................  1.135207E-02  (kg)
 Cumulative change in solute in region from reactions ....... -1.399122E-05  (kg)
 Cumulative change in solute in region ......................  3.858907E-04  (kg)
 Current solute in region ...................................  3.674267E-02  (kg)
 Residual imbalance.......................................... -5.868049E-14  (kg)
 Fractional imbalance .......................................      0.0000


          Component: O         

 Cumulative solute inflow ...................................  9.343411E-02  (kg)
 Cumulative solute outflow ..................................  9.090549E-02  (kg)
 Cumulative change in solute in region from reactions .......  7.246386E-03  (kg)
 Cumulative change in solute in region ......................  9.775003E-03  (kg)
 Current solute in region ...................................  2.984792E-01  (kg)
 Residual imbalance.......................................... -5.928591E-13  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Cl        

 Cumulative solute inflow ...................................  1.994231E+03  (kg)
 Cumulative solute outflow ..................................  2.982439E-01  (kg)
 Cumulative change in solute in region from reactions ....... -6.377406E-01  (kg)
 Cumulative change in solute in region ......................  1.993295E+03  (kg)
 Current solute in region ...................................  1.993295E+03  (kg)
 Residual imbalance.......................................... -2.643876E-07  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Na        

 Cumulative solute inflow ...................................  1.293176E+03  (kg)
 Cumulative solute outflow ..................................  1.933988E-01  (kg)
 Cumulative change in solute in region from reactions ....... -4.135535E-01  (kg)
 Cumulative change in solute in region ......................  1.292569E+03  (kg)
 Current solute in region ...................................  1.292569E+03  (kg)
 Residual imbalance.......................................... -1.714019E-07  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Charge    

 Cumulative solute inflow ................................... -2.074046E-05  (kg)
 Cumulative solute outflow .................................. -6.136351E-06  (kg)
 Cumulative change in solute in region from reactions .......  1.610797E-07  (kg)
 Cumulative change in solute in region ...................... -1.444302E-05  (kg)
 Current solute in region ................................... -3.409338E-05  (kg)
 Residual imbalance..........................................  2.079085E-15  (kg)
 Fractional imbalance .......................................      0.0000

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -5.625001E+07  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  5.625000E+07  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.135207E-02  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  1.175196E-02  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -9.090549E-02  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  9.343411E-02  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -2.982439E-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  1.994231E+03  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -1.933988E-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  1.293176E+03  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  6.136351E-06  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -2.074046E-05  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  1000.     (h)
               Last time step index ............................................    1000
