easy1dadv <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.chem.xyz.tsv")
m <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/medium/1d-adv/MoMaS_1.chem.xyz.tsv")
e = easy1dadv
e21 = subset(e,e$x==2.10)
m21 = subset(m,m$x==2.10)
plot(e21$time,e21$x2, col="magenta",xlim=c(0,6000))
points(e21$time,e21$x4, col="blue")
points(e21$time,e21$x3, col="green")
points(e21$time,e21$x1, col="cyan")
plot(e21$time,e21$x2, col="magenta",xlim=c(0,6000))
plot(e21$time,e21$x2, col="magenta",xlim=c(0,1500))
plot(e21$time,e21$x3, col="magenta",xlim=c(0,1500))
f <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.chem.bit.uis.xyz.tsv")
f <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.chem.bit.uis.xyz.tsv")
f <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.chem.bit.uis.xyz.tsv")
f <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.chem.xyz.tsv")
f <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.bit.uis.chem.xyz.tsv")
f21 = subset(f,f$x==2.10)
points(f21$time,f21$x3)
e <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.chem.xyz.tsv")
e21 = subset(e,e$x==2.10)
plot(e21$time,e21$x2, col="magenta",xlim=c(0,2000))
e21 = subset(e,e$x==2.10)
plot(e21$time,e21$x3, col="magenta",xlim=c(0,2000))
e21 = subset(e,e$x==2.10)
plot(e21$time,e21$x3, col="magenta",xlim=c(0,3000))
e21 = subset(e,e$x==2.10)
plot(e21$time,e21$x3, col="magenta",xlim=c(0,4000))
unique(e21$x)
unique(3$x)
unique(e$x)
e <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.chem.xyz.tsv")
unique(e$x)
e21 = subset(e,e$x==2.10)
plot(e21$time,e21$x3, col="magenta",xlim=c(0,2000))
3
plot(e21$time,e21$x3, col="magenta",xlim=c(0,3500))
e <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.cit.cis.chem.xyz.tsv")
f <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.bit.uis.chem.xyz.tsv")
e21 = subset(e,e$x==2.10)
f21 = subset(f,f$x==2.10)
plot(e21$time,e21$x3, col="magenta",type="l",xlim=c(0,3500))
points(f21$time,f21$x3,type="l")
e <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.chem.xyz.tsv")
e21 = subset(e,e$x==2.10)
plot(e21$time,e21$x3, col="magenta",type="l",xlim=c(0,3500))
f <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.bit.uis.chem.xyz.tsv")
f21 = subset(f,f$x==2.10)
points(f21$time,f21$x3, col="cyan",type="l")
g <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.chem.xyz.tsv")
g21 = subset(g,g$x==2.10)
points(g21$time,g21$x3, col="green",type="l")
plot(g21$time,g21$x3, col="green",type="l")
plot(g21$time,g21$x2, col="green",type="l")
plot(g21$time,g21$x2, col="green",type="l",xlim=c(0,400))
g <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.chem.xyz.tsv")
g21 = subset(g,g$x==2.10)
plot(g21$time,g21$x2, col="green",type="l",xlim=c(0,400))
points(e21$time,e21$x2, col="magenta",type="l",xlim=c(0,400))
g <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.chem.xyz.tsv")
g21 = subset(g,g$x==2.10)
plot(g21$time,g21$x2, col="green",type="l",xlim=c(0,400))
plot(g21$time,g21$x1, col="green",type="l",xlim=c(0,400))
plot(g21$time,g21$x3, col="green",type="l",xlim=c(0,400))
plot(g21$time,g21$x4, col="green",type="l",xlim=c(0,400))
g <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.chem.xyz.tsv")
g21 = subset(g,g$x==2.10)
plot(g21$time,g21$x4, col="green",type="l")
plot(g21$time,g21$x3, col="green",type="l")
plot(g21$time,g21$x2, col="green",type="l")
plot(g21$time,g21$x1, col="green",type="l")
plot(e21$time,e21$x1, col="green",type="l")
plot(e21$time,e21$x1, col="green",type="l", xlim=c(0,400))
plot(g21$time,g21$x1, col="green",type="l")
g <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.chem.xyz.tsv")
g21 = subset(g,g$x==2.10)
plot(g21$time,g21$x1, col="green",type="l")
g <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.chem.xyz.tsv")
g21 = subset(g,g$x==2.10)
points(g21$time,g21$x1, col="blue",type="l")
g <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.chem.xyz.tsv")
g21 = subset(g,g$x==2.10)
points(g21$time,g21$x1, col="green",type="l")
plot(e21$time,e21$x1, col="green",type="l", xlim=c(0,400))
points(g21$time,g21$x1, col="blue",type="l")
plot(e21$time,e21$x3, col="green",type="l", xlim=c(0,400))
plot(e21$time,e21$x2, col="green",type="l", xlim=c(0,400))
points(g21$time,g21$x2, col="blue",type="l")
points(g21$time,g21$x1, col="blue",type="l")
g <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.chem.xyz.tsv")
g21 = subset(g,g$x==2.10)
points(g21$time,g21$x2, col="magenta",type="l")
points(g21$time,g21$x3, col="magenta",type="l")
points(g21$time,g21$x4, col="magenta",type="l")
plot(e21$time,e21$x3, col="green",type="l", xlim=c(0,400))
points(g21$time,g21$x3, col="magenta",type="l")
g <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.chem.xyz.tsv")
g21 = subset(g,g$x==2.10)
plot(e21$time,e21$x1, col="green",type="l", xlim=c(0,400))
points(g21$time,g21$x1, col="magenta",type="l")
points(g21$time,g21$x2, col="magenta",type="l")
plot(e21$time,e21$x2, col="green",type="l", xlim=c(0,400))
points(g21$time,g21$x2, col="magenta",type="l")
plot(e21$time,g21$x2, col="green",type="l")
plot(g21$time,g21$x2, col="green",type="l")
plot(g21$time,g21$x3, col="green",type="l")
plot(e21$time,e21$x3, col="green",type="l")
points(g21$time,g21$x3, col="magenta",type="l")
g <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.chem.xyz.tsv")
g21 = subset(g,g$x==2.10)
plot(e21$time,e21$x3, col="green",type="l")
points(g21$time,g21$x3, col="magenta",type="l")
plot(e21$time,e21$x3, col="green",type="l", xlim=c(0,500))
plot(e21$time,e21$x3_tot, col="green",type="l", xlim=c(0,500))
names(e21)
plot(e21$time,e21$tot_x3, col="green",type="l", xlim=c(0,500))
plot(e21$time,e21$tot_x2, col="green",type="l", xlim=c(0,500))
plot(e21$time,e21$tot_x1, col="green",type="l", xlim=c(0,500))
plot(e21$time,e21$tot_x4, col="green",type="l", xlim=c(0,500))
plot(e21$time,e21$c1, col="green",type="l", xlim=c(0,500))
plot(e21$time,e21$cs3, col="green",type="l", xlim=c(0,500))
plot(e21$time,e21$cs2, col="green",type="l", xlim=c(0,500))
plot(e21$time,e21$cs1, col="green",type="l", xlim=c(0,500))
plot(e21$time,e21$cs3, col="green",type="l", xlim=c(0,500))
plot(e21$time,e21$cs2, col="green",type="l", xlim=c(0,500))
plot(e21$time,e21$c2, col="green",type="l", xlim=c(0,500))
plot(e21$time,e21$c1, col="green",type="l", xlim=c(0,500))
plot(g21$time,g21$c1, col="green",type="l", xlim=c(0,500))
plot(g21$time,g21$tot_x3, col="green",type="l", xlim=c(0,500))
plot(g21$time,g21$c3, col="green",type="l", xlim=c(0,500))
plot(g21$time,g21$x3, col="green",type="l", xlim=c(0,500))
plot(g21$time,g21$x3, col="green",type="l", xlim=c(0,1500))
t10 = g[g$time==10]
g10 =subset(g,g$time==10)
plot(g10$x,g10$sc2)
names(g10)
plot(g10$x,g10$x1)
unique(g10$x)
plot(g10$x,g10$s1)
plot(g10$x,g10$c1)
plot(g10$x,g10$c1, xlim=c(0,0.2))
plot(g10$x,g10$sc1)
plot(g10$x,g10$cs1)
plot(g10$x,g10$cs2)
plot(g10$x,g10$cs4)
plot(g10$x,g10$cs4+g10$sc2)
plot(g10$x,g10$cs4+g10$cs2)
plot(g10$x,g10$cs1 + g10$cs2 + g10$cs3 + g10$cs4 )
g <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.chem.xyz.tsv")
g10 =subset(g,g$time==10)
plot(g10$x,g10$cs1 + g10$cs2 + g10$cs3 + g10$cs4 )
plot(g10$x,g10$cs1 + g10$cs2 + g10$cs3 + g10$cs4, xlim=c(0,0.06) )
plot(g10$x,g10$x1, xlim=c(0,0.06) )
plot(g10$x,g10$x1, xlim=c(0,0.2) )
plot(g10$x,g10$c1, xlim=c(0,0.2) )
plot(g10$x,g10$cs1, xlim=c(0,0.2) )
plot(g10$x,g10$cs2, xlim=c(0,0.2) )
line(g10$x,g10$cs2, xlim=c(0,0.2) )
plot(g10$x,g10$cs2, xlim=c(0,0.2), type="l" )
plot(g10$x,g10$cs2, xlim=c(0,2.1), type="l" )
plot(g10$x,g10$cs4, xlim=c(0,2.1), type="l" )
plot(g10$x,g10$cs1 + g10$cs2 + g10$cs3 + g10$cs4, xlim=c(0,2.1), type="l" )
g1 =subset(g,g$time==1)
plot(g1$x,g1$cs1 + g1$cs2 + g1$cs3 + g1$cs4, xlim=c(0,2.1), type="l" )
plot(g1$x,g1$cs1 + g1$cs2 + g1$cs3 + g1$cs4, xlim=c(0,2.1), type="l" )
plot(g1$x,g1$cs2, xlim=c(0,2.1), type="l" )
g1
unique(g$time)
g2 =subset(g,g$time==2)
plot(g2$x,g2$cs2, xlim=c(0,2.1), type="l" )
plot(g2$x,g2$cs2 + g2$cs4, xlim=c(0,2.1), type="l" )
g4 =subset(g,g$time==4)
plot(g4$x,g4$cs2 + g4$cs4, xlim=c(0,2.1), type="l" )
plot(g2$x,g2$cs2 + g2$cs4, xlim=c(0,2.1), type="l" )
plot(g10$x,g10$cs2 + g10$cs4, xlim=c(0,2.1), type="l" )
line(g10$x,g10$x4)
points(g10$x,g10$x4)
points(g10$x,g10$x3)
points(g10$x,g10$cs2)
plot(g10$x,g10$cs2)
plot(g10$x,g10$cs2, type="l")
plot(g10$x,g10$cs1, type="l")
g <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.chem.xyz.tsv")
g10 =subset(g,g$time==10)
plot(g10$x,g10$cs2, type="l")
plot(g10$x,g10$cs1, type="l")
plot(g10$x,g10$cs4, type="l")
plot(g10$x,g10$cs3, type="l")
plot(g10$x,g10$cs2 + g10$cs4, type="l")
g20 =subset(g,g$time==20)
points(g10$x,g10$cs2 + g10$cs4, type="l",col="cyan")
points(g20$x,g20$cs2 + g20$cs4, type="l",col="blue")
g100 =subset(g,g$time==100)
points(g100$x,g100$cs2 + g100$cs4, type="l",col="magenta")
plot(g10$x,g10$cs2 + g10$cs4, type="l",xlim=c(0,0.06))
plot(g10$x,g10$cs2 + g10$cs4, type="l",xlim=c(0,0.1))
plot(g10$x,g10$cs2 + g10$cs4, type="l",xlim=c(0,2.1))
g0 = subset(g,g$time==0)
plot(g0$x,g0$cs2 + g0$cs4, type="l",xlim=c(0,2.1))
plot(g0$x,g0$cs2 + g0$cs4, type="l",xlim=c(0,2.1),ylim=c(0,1.1))
plot(g0$x,g0$cs2 + g0$cs4, type="l",xlim=c(0,2.1),ylim=c(0,1.1))
plot(g0$x,g0$cs2, type="l",xlim=c(0,2.1),ylim=c(0,1.1))
plot(g0$x,g0$cs4, type="l",xlim=c(0,2.1),ylim=c(0,1.1))
plot(g0$x,g0$cs4 + g0$cs3, type="l",xlim=c(0,2.1),ylim=c(0,1.1))
plot(g0$x,g0$cs4 + g0$x4, type="l",xlim=c(0,2.1),ylim=c(0,1.1))
plot(g0$x,g0$cs4 + g0$x4, type="l",xlim=c(0,2.1))
plot(g0$x, g0$x4, type="l",xlim=c(0,2.1))
plot(g0$x, g0$tot_x4, type="l",xlim=c(0,2.1))
plot(g0$x,g0$cs4 + g0$cs3, type="l",xlim=c(0,2.1),ylim=c(0,1.1))
g0b = subset(g0, g0$x >= 1 && g0$x <= 1.1)
g0b
g0
g0b = subset(g0, g0$x >= 1)
g0b
g0b1 = subset(g0b, g0$x <= 1.1)
g0b1
unique(g0b1$x)
g0b1 = subset(g0b, g0b$x <= 1.1)
g0b1
g <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.chem.xyz.tsv")
g10 = subset(g,g$time==10)
plot(g10$x,g10$cs4)
plot(g10$x,g10$cs4, type = "L")
plot(g10$x,g10$cs4, type = "l")
plot(g10$x,g10$cs4+g10$cs2, type = "l")
plot(g10$x,g10$cs4+g10$cs2, type = "l", xlim(c(0,0.1)))
plot(g10$x,g10$cs4+g10$cs2, type = "l", xlim=c(0,0.1)))
plot(g10$x,g10$cs4+g10$cs2, type = "l", xlim=c(0,0.1))
plot(g10$x,g10$cs4+g10$cs2, type = "l", xlim=c(0,0.15), ylim=c(0,0.5))
g21 = subset(g,g$x==2.10)
plot(g21$time,g21$tot_x3)
plot(g21$time,g21$tot_x3, type ="l")
plot(g21$time,g21$x3, type ="l")
points(g21$time, g21$tot_x3, col="cyan", type="l")
plot(g21$time,g21$x3, type ="l",xlim=c(900,1100))
plot(g21$time,g21$x3, type ="l",xlim=c(900,1200))
plot(g21$time,g21$x3, type ="l",xlim=c(900,1100), ylim=c(0.172,0.190))
plot(g21$time,g21$x3, type ="l",xlim=c(900,1200), ylim=c(0.172,0.190))
plot(g21$time,g21$tot_x3, type ="l")
plot(g21$time,g21$tot_x3, type ="l",xlim=c(0,500))
plot(g21$time,g21$tot_x3, type ="l",xlim=c(0,500),ylim=c(0,0.5))
plot(g21$time,g21$c1, type ="l",xlim=c(0,500),ylim=c(0,0.5))
plot(g21$time,g21$c1, type ="l",xlim=c(0,500))
plot(g21$time,g21$c2, type ="l",xlim=c(0,500))
plot(g21$time,g21$c2, type ="l",xlim=c(5000,5005))
plot(g21$time,g21$c2, type ="l",xlim=c(5000,5010))
plot(g21$time,g21$c2, type ="l",xlim=c(5000,6000))
plot(g10$time,g10$tot_s, type ="l",xlim=c(5000,6000))
plot(g10$time,g10$tot_s, type ="l"
plot(g10$x,g10$tot_s, type ="l"
plot(g10$x,g10$tot_s, type ="l")
names(g10)
plot(g10$x,g10$tot_S, type ="l")
plot(g10$x,g10$cs2, type ="l")
plot(g10$x,g10$cs2 + cs4, type ="l")
plot(g10$x,g10$cs2 + g10$cs4, type ="l")
plot(g10$x,g10$cs0, type ="l")
g <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.chem.xyz.tsv")
g21 = subset(g,g$x==2.10)
g10 = subset(g,g$time==10)
plot(g10$x,g10$cs0, type ="l")
plot(g10$x,g10$tot_S, type ="l")
plot(g10$x,g10$tot_S, type ="l", ylim=c(0,1))
g <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.chem.xyz.tsv")
g21 = subset(g,g$x==2.10)
g10 = subset(g,g$time==10)
plot(g10$x,g10$tot_S, type ="l", ylim=c(0,1))
plot(g10$x,g10$x1, type ="l", ylim=c(0,1))
points(g10$x,g10$x2)
points(g10$x,g10$x2, type="l", col="cyan")
points(g10$x,g10$x3, type="l", col="magenta")
points(g10$x,g10$x4, type="l", col="blue")
g50 = subset(g,g$time==50)
plot(g50$x,g50$x1, type ="l", ylim=c(0,1.5))
points(g50$x,g50$x2, type="l", col="cyan")
points(g50$x,g50$x3, type="l", col="magenta")
points(g50$x,g50$x4, type="l", col="blue")
savehistory("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/code.Rhistory")


plot(m21$time,m21$x1, type ="l")
points(g50$x,g50$x2, type="l", col="cyan")
points(g50$x,g50$x3, type="l", col="magenta")
points(g50$x,g50$x4, type="l", col="blue")
