exampledir = $(datadir)/doc/$(PACKAGE_TARNAME)-$(VERSION)/examples

dist_example_DATA = $(EXAMPLES)

EXAMPLES= \
    decay/decay.chem.dat \
    decay/decay.trans.dat \
    decay/phast.dat \
    diffusion1d/diffusion1d.chem.dat \
    diffusion1d/diffusion1d.head.dat \
    diffusion1d/diffusion1d.trans.dat \
    diffusion1d/phast.dat \
    diffusion1d/selected.out \
    diffusion2d/diffusion2d.chem.dat \
    diffusion2d/diffusion2d.head.dat \
    diffusion2d/diffusion2d.trans.dat \
    diffusion2d/phast.dat \
    diffusion2d/selected.out \
    disp2d/disp2d.chem.dat \
    disp2d/disp2d.trans.dat \
    disp2d/phast.dat \
    ex1/ex1.chem.dat \
    ex1/ex1.trans.dat \
    ex1/phast.dat \
    ex2/ex2.chem.dat \
    ex2/ex2.trans.dat \
    ex2/phast.dat \
    ex3/ex3.chem.dat \
    ex3/ex3.trans.dat \
    ex3/phast.dat \
    ex4/ex4.chem.dat \
    ex4/ex4.restart.gz \
    ex4/ex4.trans.dat \
    ex4/phast.dat \
    ex4_ddl/ex4_ddl.chem.dat \
    ex4_ddl/ex4_ddl.trans.dat \
    ex4_ddl/phast.dat \
    ex4_noedl/ex4_noedl.chem.dat \
    ex4_noedl/ex4_noedl.trans.dat \
    ex4_noedl/phast.dat \
    ex4_start_time/ex4_start_time.chem.dat \
    ex4_start_time/ex4_start_time.restart \
    ex4_start_time/ex4_start_time.trans.dat \
    ex4_start_time/phast.dat \
    ex4_transient/ex4.head.dat \
    ex4_transient/ex4_transient.chem.dat \
    ex4_transient/ex4_transient.trans.dat \
    ex4_transient/initial.head.dat \
    ex4_transient/phast.dat \
    ex4restart/ex4.head.dat \
    ex4restart/ex4.restart.gz \
    ex4restart/ex4restart.chem.dat \
    ex4restart/ex4restart.trans.dat \
    ex4restart/phast.dat \
    ex4v1/ex4v1.chem.dat \
    ex4v1/ex4v1.trans.dat \
    ex4v1/phast.dat \
    ex5/ArcData/Ashumet.dbf \
    ex5/ArcData/Ashumet.shp \
    ex5/ArcData/Ashumet.shx \
    ex5/ArcData/AshumetBath.dbf \
    ex5/ArcData/AshumetBath.shp \
    ex5/ArcData/AshumetBath.shx \
    ex5/ArcData/bedrock.txt \
    ex5/ArcData/Coona.dbf \
    ex5/ArcData/Coona.shp \
    ex5/ArcData/Coona.shx \
    ex5/ArcData/CoonaBath.dbf \
    ex5/ArcData/CoonaBath.shp \
    ex5/ArcData/CoonaBath.shx \
    ex5/ArcData/ModelExtent.dbf \
    ex5/ArcData/ModelExtent.shp \
    ex5/ArcData/ModelExtent.shx \
    ex5/ArcData/OffShore.dbf \
    ex5/ArcData/OffShore.shp \
    ex5/ArcData/OffShore.shx \
    ex5/ArcData/OnShore.dbf \
    ex5/ArcData/OnShore.shp \
    ex5/ArcData/OnShore.shx \
    ex5/ArcData/SimpleBath.dbf \
    ex5/ArcData/SimpleBath.shp \
    ex5/ArcData/SimpleBath.shx \
    ex5/ArcData/SimplePonds.dbf \
    ex5/ArcData/SimplePonds.shp \
    ex5/ArcData/SimplePonds.shx \
    ex5/ex5.head.200.dat \
    ex5/ex5.trans.dat \
    ex5/Parameters/kh_meters \
    ex5/Parameters/kz_meters \
    ex6/ex6.chem.dat \
    ex6/ex6.trans.dat \
    ex6/phast.dat \
    flux_patches/flux_patches.chem.dat \
    flux_patches/flux_patches.trans.dat \
    flux_patches/phast.dat \
    free/free.chem.dat \
    free/free.head.dat \
    free/free.trans.dat \
    free/phast.dat \
    kindred4.4/kindred4.4.chem.dat \
    kindred4.4/kindred4.4.trans.dat \
    kindred4.4/phast.dat \
    leaky/leaky.trans.dat \
    leakysurface/leakysurface.trans.dat \
    leakyx/leakyx.trans.dat \
    leakyz/leakyz.trans.dat \
    linear_bc/linear_bc.chem.dat \
    linear_bc/linear_bc.trans.dat \
    linear_bc/phast.dat \
    linear_ic/linear_ic.chem.dat \
    linear_ic/linear_ic.trans.dat \
    linear_ic/phast.dat \
    mass_balance/mass_balance.chem.dat \
    mass_balance/mass_balance.trans.dat \
    mass_balance/phast.dat \
    notch/notch.trans.dat \
    notch/notch.wphast \
    patches_lf/patches_lf.chem.dat \
    patches_lf/patches_lf.trans.dat \
    phrqex11/phast.dat \
    phrqex11/phrqex11.chem.dat \
    phrqex11/phrqex11.trans.dat \
    print_check_ss/phast.dat \
    print_check_ss/print_check_ss.chem.dat \
    print_check_ss/print_check_ss.dmp \
    print_check_ss/print_check_ss.head.dat \
    print_check_ss/print_check_ss.trans.dat \
    print_check_transient/compare \
    print_check_transient/phast.dat \
    print_check_transient/print_check_ss.head.dat \
    print_check_transient/print_check_transient.chem.dat \
    print_check_transient/print_check_transient.head.dat \
    print_check_transient/print_check_transient.trans.dat \
    property/phast.dat \
    property/property.chem.dat \
    property/property.mix \
    property/property.mix.xyzt \
    property/property.solns \
    property/property.trans.dat \
    property/property.xyzt \
    radial/phast.dat \
    radial/radial.chem.dat \
    radial/radial.head.dat \
    radial/radial.trans.dat \
    river/river.trans.dat \
    shell/phast.dat \
    shell/shell.chem.dat \
    shell/shell.trans.dat \
    shell/shell.wphast \
    simple/phast.dat \
    simple/simple.chem.dat \
    simple/simple.trans.dat \
    unconf/unconf.trans.dat \
    well/phast.dat \
    well/well.trans.dat \
    zf/phast.dat \
    zf/zf.chem.dat \
    zf/zf.subgrid.heads \
    zf/zf.trans.dat
