# Grace project file
#
@version 50122
@page size 252, 288
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Apr 27 10:56:58 2010"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1900, 0, 2200, 6000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.170000, 0.150000, 0.900000, 1.000000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "YEARS"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.060000
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset spec
@    xaxis  ticklabel offset 0.000000 , 0.020000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "NITROGEN, IN KILOGRAMS  PER YEAR"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.110000
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 13
@    yaxis  tick major 0, 0
@    yaxis  ticklabel 0, "0"
@    yaxis  tick minor 1, 500
@    yaxis  tick major 2, 1000
@    yaxis  ticklabel 2, "1,000"
@    yaxis  tick minor 3, 1500
@    yaxis  tick major 4, 2000
@    yaxis  ticklabel 4, "2,000"
@    yaxis  tick minor 5, 2500
@    yaxis  tick major 6, 3000
@    yaxis  ticklabel 6, "3,000"
@    yaxis  tick minor 7, 3500
@    yaxis  tick major 8, 4000
@    yaxis  ticklabel 8, "4,000"
@    yaxis  tick minor 9, 4500
@    yaxis  tick major 10, 5000
@    yaxis  ticklabel 10, "5,000"
@    yaxis  tick minor 11, 5500
@    yaxis  tick major 12, 6000
@    yaxis  ticklabel 12, "6,000"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.7
@    legend box color 0
@    legend box pattern 0
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:4"
@    s0 legend  "INFILTRATION BEDS"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:5"
@    s1 legend  "ASHUMET POND"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 9
@    s4 symbol pattern 1
@    s4 symbol fill color 9
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.5
@    s4 line color 9
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 9
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:6"
@    s4 legend  "RIVERS AND OCEAN"
@target G0.S0
@type xy
1936 0
1937 340.7349
1938 340.7349
1939 340.7349
1940 340.7349
1941 340.7349
1942 5249.159
1943 5249.159
1944 5249.159
1945 5249.159
1946 5249.159
1947 1059.041
1948 1059.041
1949 1059.041
1950 1059.041
1951 1059.041
1952 1059.041
1953 1059.041
1954 1059.041
1955 1059.041
1956 1059.041
1957 3481.021
1958 3481.021
1959 3481.021
1960 3481.021
1961 3481.021
1962 3481.021
1963 3481.021
1964 3481.021
1965 3481.021
1966 3481.021
1967 3481.021
1968 3481.021
1969 3481.021
1970 3481.021
1971 3481.021
1972 1381.358
1973 1381.358
1974 1381.358
1975 1381.358
1976 1381.358
1977 1381.358
1978 1381.358
1979 1049.832
1980 1049.832
1981 1049.832
1982 1049.832
1983 1049.832
1984 1049.832
1985 699.8879
1986 699.8879
1987 699.8879
1988 699.8879
1989 699.8879
1990 699.8879
1991 699.8879
1992 699.8879
1993 699.8879
1994 699.8879
1995 699.8879
1996 699.8879
1997 0
1998 0
1999 0
2000 0
2001 0
2002 0
2003 0
2004 0
2005 0
2006 0
2007 0
2008 0
2009 0
2010 0
2011 0
2012 0
2013 0
2014 0
2015 0
2016 0
2017 0
2018 0
2019 0
2020 0
2021 0
2022 0
2023 0
2024 0
2025 0
2026 0
2027 0
2028 0
2029 0
2030 0
2031 0
2032 0
2033 0
2034 0
2035 0
2036 0
2037 0
2038 0
2039 0
2040 0
2041 0
2042 0
2043 0
2044 0
2045 0
2046 0
2047 0
2048 0
2049 0
2050 0
2051 0
2052 0
2053 0
2054 0
2055 0
2056 0
2057 0
2058 0
2059 0
2060 0
2061 0
2062 0
2063 0
2064 0
2065 0
2066 0
2067 0
2068 0
2069 0
2070 0
2071 0
2072 0
2073 0
2074 0
2075 0
2076 0
2077 0
2078 0
2079 0
2080 0
2081 0
2082 0
2083 0
2084 0
2085 0
2086 0
2087 0
2088 0
2089 0
2090 0
2091 0
2092 0
2093 0
2094 0
2095 0
2096 0
2097 0
2098 0
2099 0
2100 0
2101 0
2102 0
2103 0
2104 0
2105 0
2106 0
2107 0
2108 0
2109 0
2110 0
2111 0
2112 0
2113 0
2114 0
2115 0
2116 0
2117 0
2118 0
2119 0
2120 0
2121 0
2122 0
2123 0
2124 0
2125 0
2126 0
2127 0
2128 0
2129 0
2130 0
2131 0
2132 0
2133 0
2134 0
2135 0
2136 0
2137 0
2138 0
2139 0
2140 0
2141 0
2142 0
2143 0
2144 0
2145 0
2146 0
2147 0
2148 0
2149 0
2150 0
2151 0
2152 0
2153 0
2154 0
2155 0
2156 0
2157 0
2158 0
2159 0
2160 0
2161 0
2162 0
2163 0
2164 0
2165 0
2166 0
2167 0
2168 0
2169 0
2170 0
2171 0
2172 0
2173 0
2174 0
2175 0
2176 0
2177 0
2178 0
2179 0
2180 0
2181 0
2182 0
2183 0
2184 0
2185 0
2186 0
2187 0
2188 0
2189 0
2190 0
2191 0
2192 0
2193 0
2194 0
2195 0
2196 0
2197 0
2198 0
2199 0
2200 0
&
@target G0.S1
@type xy
1936 0
1937 0.5341453
1938 4.517489
1939 16.21886
1940 37.8153
1941 67.95963
1942 154.5744
1943 283.3006
1944 461.9699
1945 663.3807
1946 856.4875
1947 822.0981
1948 848.4165
1949 870.1012
1950 894.4731
1951 922.1746
1952 949.6039
1953 973.1391
1954 990.6387
1955 1000.993
1956 1004.142
1957 1167.418
1958 1219.218
1959 1270.716
1960 1316.239
1961 1357.716
1962 1399.147
1963 1445.235
1964 1498.04
1965 1558.252
1966 1622.757
1967 1687.669
1968 1751.677
1969 1812.16
1970 1867.933
1971 1917.082
1972 1743.488
1973 1720.583
1974 1707.301
1975 1700.831
1976 1695.671
1977 1687.978
1978 1673.363
1979 1619.281
1980 1584.024
1981 1549.232
1982 1516.07
1983 1485.49
1984 1458.108
1985 1401.148
1986 1367.284
1987 1333.968
1988 1298.971
1989 1256.128
1990 1204.623
1991 1140.743
1992 1067.426
1993 985.253
1994 901.4595
1995 824.3902
1996 762.5419
1997 677.8326
1998 629.3183
1999 586.8206
2000 550.4896
2001 516.0496
2002 480.3525
2003 441.2414
2004 399.0169
2005 354.5682
2006 309.8535
2007 267.0762
2008 227.9135
2009 193.4523
2010 164.0546
2011 139.5204
2012 119.2939
2013 102.6846
2014 89.0298
2015 77.74696
2016 68.35281
2017 60.46097
2018 53.76954
2019 48.04541
2020 43.10916
2021 38.82215
2022 35.07634
2023 31.78647
2024 28.88432
2025 26.31458
2026 24.03177
2027 21.99805
2028 20.18161
2029 18.55547
2030 17.09652
2031 15.78491
2032 14.60343
2033 13.53712
2034 12.57293
2035 11.69944
2036 10.9066
2037 10.18561
2038 9.52869
2039 8.928998
2040 8.380485
2041 7.877808
2042 7.416244
2043 6.991613
2044 6.600212
2045 6.238759
2046 5.904343
2047 5.594378
2048 5.306565
2049 5.038859
2050 4.789436
2051 4.556667
2052 4.339101
2053 4.135433
2054 3.944498
2055 3.765248
2056 3.596741
2057 3.438127
2058 3.28864
2059 3.147589
2060 3.014346
2061 2.888342
2062 2.769061
2063 2.656031
2064 2.548825
2065 2.447049
2066 2.350347
2067 2.25839
2068 2.170877
2069 2.08753
2070 2.008096
2071 1.932339
2072 1.860042
2073 1.791006
2074 1.725044
2075 1.661985
2076 1.601668
2077 1.543946
2078 1.48868
2079 1.435741
2080 1.385009
2081 1.336372
2082 1.289725
2083 1.24497
2084 1.202014
2085 1.16077
2086 1.121159
2087 1.083102
2088 1.046528
2089 1.011369
2090 0.9775609
2091 0.9450437
2092 0.9137599
2093 0.8836554
2094 0.8546793
2095 0.8267828
2096 0.7999201
2097 0.7740475
2098 0.7491236
2099 0.7251089
2100 0.7019661
2101 0.6796594
2102 0.658155
2103 0.6374204
2104 0.617425
2105 0.5981391
2106 0.5795349
2107 0.5615854
2108 0.5442651
2109 0.5275495
2110 0.5114153
2111 0.4958399
2112 0.4808021
2113 0.4662813
2114 0.4522579
2115 0.4387131
2116 0.4256288
2117 0.4129878
2118 0.4007735
2119 0.3889701
2120 0.3775623
2121 0.3665354
2122 0.3558755
2123 0.3455691
2124 0.3356032
2125 0.3259655
2126 0.3166439
2127 0.307627
2128 0.2989038
2129 0.2904637
2130 0.2822966
2131 0.2743926
2132 0.2667424
2133 0.2593368
2134 0.2521673
2135 0.2452253
2136 0.238503
2137 0.2319925
2138 0.2256864
2139 0.2195775
2140 0.2136589
2141 0.207924
2142 0.2023664
2143 0.1969799
2144 0.1917586
2145 0.1866969
2146 0.1817891
2147 0.1770302
2148 0.1724148
2149 0.1679382
2150 0.1635956
2151 0.1593825
2152 0.1552945
2153 0.1513274
2154 0.1474771
2155 0.1437397
2156 0.1401114
2157 0.1365886
2158 0.1331677
2159 0.1298455
2160 0.1266186
2161 0.123484
2162 0.1204385
2163 0.1174793
2164 0.1146036
2165 0.1118087
2166 0.1090919
2167 0.1064507
2168 0.1038828
2169 0.1013856
2170 0.099
2171 0.0966
2172 0.0943
2173 0.0921
2174 0.0899
2175 0.0878
2176 0.0857
2177 0.0837
2178 0.0818
2179 0.0799
2180 0.078
2181 0.0762
2182 0.0744
2183 0.0727
2184 0.0711
2185 0.0694
2186 0.0679
2187 0.0663
2188 0.0648
2189 0.0634
2190 0.0619
2191 0.0605
2192 0.0592
2193 0.0579
2194 0.0566
2195 0.0553
2196 0.0541
2197 0.0529
2198 0.0517
2199 0.0506
2200 0.0495
&
@target G0.S4
@type xy
1936 0
1937 1.24706e-22
1938 4.75636e-21
1939 9.00661e-20
1940 1.25431e-18
1941 1.3295e-17
1942 1.60006e-16
1943 1.95366e-15
1944 1.89399e-14
1945 1.65498e-13
1946 1.25182e-12
1947 8.79465e-12
1948 5.75033e-11
1949 3.27249e-10
1950 1.92613e-09
1951 1.08216e-08
1952 5.1174e-08
1953 2.12347e-07
1954 6.22052e-07
1955 1.52327e-06
1956 3.3933e-06
1957 7.09749e-06
1958 1.42142e-05
1959 2.7281e-05
1960 5.04043e-05
1961 9.02734e-05
1962 0.000157171
1963 0.000266825
1964 0.000442985
1965 0.000721475
1966 0.001156389
1967 0.001829628
1968 0.00286559
1969 0.004453228
1970 0.006878847
1971 0.010573831
1972 0.01615067
1973 0.024475629
1974 0.03686939
1975 0.055199801
1976 0.082054087
1977 0.12095737
1978 0.17662616
1979 0.2551986
1980 0.36450065
1981 0.51452881
1982 0.7176137
1983 0.9886105
1984 1.3450669
1985 1.8071916
1986 2.3975971
1987 3.1418176
1988 4.0675532
1989 5.204051
1990 6.5815068
1991 8.230338
1992 10.180368
1993 12.459927
1994 15.094933
1995 18.108061
1996 21.517933
1997 25.336313
1998 29.566272
1999 34.215136
2000 39.285976
2001 44.767899
2002 50.64587
2003 56.90035
2004 63.50739
2005 70.43901
2006 77.6639
2007 85.14805
2008 92.85547
2009 100.74887
2010 108.79034
2011 116.94199
2012 125.16644
2013 133.42738
2014 141.6899
2015 149.92088
2016 158.0893
2017 166.16609
2018 174.1248
2019 181.94117
2020 189.59333
2021 197.06168
2022 204.32909
2023 211.38023
2024 218.20177
2025 224.78243
2026 231.11215
2027 237.18255
2028 242.98631
2029 248.51739
2030 253.77047
2031 258.7413
2032 263.4261
2033 267.822
2034 271.927
2035 275.7392
2036 279.2581
2037 282.4836
2038 285.4168
2039 288.0593
2040 290.4138
2041 292.4841
2042 294.2746
2043 295.7907
2044 297.0388
2045 298.0257
2046 298.759
2047 299.2466
2048 299.4968
2049 299.5177
2050 299.318
2051 298.9055
2052 298.2885
2053 297.4747
2054 296.4714
2055 295.2859
2056 293.9251
2057 292.3956
2058 290.7042
2059 288.8575
2060 286.8623
2061 284.7256
2062 282.4547
2063 280.0572
2064 277.5413
2065 274.9157
2066 272.1891
2067 269.3713
2068 266.4718
2069 263.5007
2070 260.4684
2071 257.385
2072 254.261
2073 251.1063
2074 247.9309
2075 244.744
2076 241.5546
2077 238.3709
2078 235.2007
2079 232.0508
2080 228.9276
2081 225.8362
2082 222.7817
2083 219.7676
2084 216.7974
2085 213.8735
2086 210.99764
2087 208.17116
2088 205.39473
2089 202.66865
2090 199.99264
2091 197.36604
2092 194.78808
2093 192.25756
2094 189.77303
2095 187.33295
2096 184.93561
2097 182.57936
2098 180.26223
2099 177.98238
2100 175.73793
2101 173.527
2102 171.34776
2103 169.19841
2104 167.07721
2105 164.9825
2106 162.91265
2107 160.86616
2108 158.84159
2109 156.83758
2110 154.85289
2111 152.8863
2112 150.93676
2113 149.00325
2114 147.08486
2115 145.18075
2116 143.29019
2117 141.41248
2118 139.54707
2119 137.69341
2120 135.85108
2121 134.01969
2122 132.19894
2123 130.38858
2124 128.58842
2125 126.79833
2126 125.01822
2127 123.24809
2128 121.48794
2129 119.73783
2130 117.99786
2131 116.26818
2132 114.54894
2133 112.84037
2134 111.14266
2135 109.45607
2136 107.7809
2137 106.11741
2138 104.46592
2139 102.82673
2140 101.20019
2141 99.58663
2142 97.98639
2143 96.39981
2144 94.82724
2145 93.26902
2146 91.72551
2147 90.19702
2148 88.68389
2149 87.18645
2150 85.705
2151 84.23985
2152 82.7913
2153 81.3596
2154 79.94505
2155 78.54788
2156 77.16831
2157 75.80658
2158 74.46289
2159 73.13742
2160 71.83032
2161 70.54177
2162 69.27187
2163 68.02076
2164 66.78851
2165 65.57522
2166 64.38094
2167 63.20571
2168 62.04956
2169 60.91251
2170 59.79452
2171 58.69558
2172 57.61567
2173 56.55469
2174 55.5126
2175 54.48932
2176 53.48473
2177 52.49871
2178 51.53117
2179 50.58193
2180 49.65088
2181 48.73782
2182 47.84262
2183 46.96506
2184 46.10498
2185 45.26218
2186 44.43644
2187 43.62756
2188 42.83532
2189 42.05948
2190 41.29984
2191 40.55613
2192 39.82813
2193 39.1156
2194 38.41827
2195 37.73592
2196 37.06829
2197 36.41511
2198 35.77614
2199 35.15111
2200 34.5398
&
