

                          ..       Well flow Lohman, 1972, p. 19                                          
                          .                                                                               


                                        *** Well Data ***
     -------------------------------------------------------------------------------------------------------------------
     Well       Location            Screen Interval          Screen Interval              Calculation     Well Diameter
     No.      X          Y           Z1          Z2       Top Depth  Bottom Depth             Type             (m)
             (m)        (m)         (m)        (m)        (m)         (m)
     -------------------------------------------------------------------------------------------------------------------
       1     610.       610.      -30.5      0.000e+00                                         11               0.305    

  Well No.   1
    Specified Flow Rate                              
    Allocation by Mobility                           
    Explicit Layer Rates                    

                    Node Layer   Effective Ambient Permeability           Well Flow Factor
                         No.      Below the node  Above the node
                                      (m^2)           (m^2)                    (m^3)
        ------------------------------------------------------------------------------------------

        Well No.   1
                         2           4.928e-11          0.000e+00             1.117e-09
                         1           0.000e+00          4.928e-11             1.117e-09


                                        *** Transient Well Data ***
          Well      Flow Rate     Surface     Well Datum     Head          Injection or Limiting
          No.        (m ^3/min)     Head          Head      Limited?          Solution Index No.
                                   (m )          (m )                              (-)
        ------------------------------------------------------------------------------------------
            1      -1.888                                    No                        

                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................   0.000e+00  (min)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/min)
 ----------------------------------------------------------------------
   1                      -1888.    
 ----------------------------------------------------------------------
 Total - Production        1888.                                  
       - Injection        0.0000e+00                              


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/min)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   2     -944.    
   1     -944.    

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.     4 ***

     Time .......................................................   5.760e+04  (min)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/min)
 ----------------------------------------------------------------------
   1                      -1888.    
 ----------------------------------------------------------------------
 Total - Production        1888.                                  
       - Injection        0.0000e+00                              

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/min)
             H           O           Cl          Na          Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -3.9445e-07 -3.1361e-06 -6.6935e-02 -4.3405e-02  6.9614e-10
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          3.9445e-07  3.1361e-06  6.6935e-02  4.3405e-02 -6.9614e-10
       - Injection
          0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                1.0875e+08               0.0000e+00
 ------------------------------------------------------------------------------------------
 Total - Production  1.0875e+08
       - Injection                            0.0000e+00

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           Cl          Na          Charge    
 -------------------------------------------------------------------------------------------------------------------
   1      2.2720e-02  0.1806       3855.       2500.     -4.0098e-05
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          2.2720e-02  0.1806       3855.       2500.     -4.0098e-05

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           Cl          Na          Charge    
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           Cl          Na          Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       2.073e-07   1.038e-07   1.000e-03   1.000e-03  -3.658e-10


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/min)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   2     -944.    
   1     -944.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/min)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   2    -1.972e-07
   1    -1.972e-07


          Current Solute Production(-)/Injection(+) Rates per layer (kg/min)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   2    -1.568e-06
   1    -1.568e-06


          Current Solute Production(-)/Injection(+) Rates per layer (kg/min)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   2    -3.347e-02
   1    -3.347e-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/min)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   2    -2.170e-02
   1    -2.170e-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/min)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   2     3.481e-10
   1     3.481e-10

 ------------------------------------------------------------------------------------------------------------------------



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 5.7600e+04 (min)
               Last time step index ............................................       4
