TITLE
.       Well flow Lohman, 1972, p. 19
SOLUTE_TRANSPORT true
STEADY_FLOW     true
UNITS
        -time           min
        -horizontal     ft
        -vertical       ft
        -head           ft
        -hydraulic      ft/day
        -specific_stor  1/ft
        -well_diameter  ft
        -well_flow_rate ft^3/day
	-dispersivity    m
	-flux		 m/d
GRID
        -uniform X 
                0 4000  41
        -uniform Y
                0 4000  41
        -uniform Z 
                -100 0   2
        -print_orientation XY
MEDIA
        -zone   0 0 -100 4000 4000 0
                -Kx                     137
                -Ky                     137
                -Kz                     137
                -porosity               .20
                -specific_storage       2e-6   # storage coef / aq thickness
		-long		50
		-horizontal	50
		-vertical	5
FREE_SURFACE_BC false
WELL 1
     -xy_coordinate_system  grid
     -z_coordinate_system  grid
        2000    2000
                -diameter       1
                -elevation      0.      -100.
                -pumping_rate   0	96000
		-solution 	0	2
#WELL 2
#                -diameter       1
#                -elevation      0.      -10.
#        2200    2000
#                -pumping_rate   0	0
#		-xy_coordinate_system  grid
#		-z_coordinate_system  grid
#		-solution 	0	2
#WELL 3
#        2400    2000
#                -diameter       1
#                -elevation      0.      -10.
#                -pumping_rate   0	0
#		-solution 	0	2
SPECIFIED_HEAD_BC
        -zone   0 0 0 -100 4000 0
	-head   0  0
	-assoc  0 2
HEAD_IC
        -zone   0 0 -100 4000 4000 0
                -head   0
CHEMISTRY_IC
        -zone   0 0 -100 4000 4000 0
                -solution   1
SOLUTION_METHOD
        -iterative_solver
        -save_directions 10
        -space  0
        -time   1
TIME_CONTROL
#        -time_step      0	30  sec
#        -time_change		600 sec
        -time_step      0	10  day
        -time_change		40  day
PRINT_FREQUENCY
	0
#        -head                   600 sec
#        -hdf_head               600 sec
#        -xyz_head               600 sec
#        -hdf_velocity           600 sec
#        -xyz_velocity           600 sec
#        -well                   600 sec
	 -head			 end
	-xyz_chemistry	        end

ZONE_BUDGET 1  Surround well
	-zone 1500 1500 -100    2500 2500 0

END
