KNOBS
        -convergence_tol 1e-12
SURFACE_MASTER_SPECIES
        Surf  SurfOH
SURFACE_SPECIES
        SurfOH = SurfOH
        log_k  0.0

EXCHANGE_MASTER_SPECIES
        Y       Y-
EXCHANGE_SPECIES
        Y- = Y-
        log_k           0.0

        Na+ + Y- = NaY
        log_k           0.0
        -gamma  4.0     0.075

        Ca+2 + 2Y- = CaY2
        log_k   0.8
        -gamma  5.0     0.165

        Ba+2 + 2Y- = BaY2
        log_k   0.91
        -gamma  5.0     0.0

SOLUTION 1
        -units  mmol/kgw
        Na      1.0     charge
        Cl      1.0
        Br      1.0
SOLUTION 2
        -units  mmol/kgw
        Na      2.0     charge
        Cl      2.0
END
EQUILIBRIUM_PHASES 1
        Calcite         0.0     1.0
        Chalcedony      0.0     .001
EQUILIBRIUM_PHASES 2
        Calcite         0.0     2.0
END
SURFACE 1
        Hfo_wOH         1.0     600     1
        SurfOH          1.0     600     1
SURFACE 2
        Hfo_wOH         2.0     600     2
END
EXCHANGE 1
        NaX             1.0
        NaY             1.0
EXCHANGE 2              
        NaX             2.0
END
SOLID_SOLUTION 1
        CaSrBaSO4    # greater than 2 components, ideal
                -comp   Anhydrite   1.
                -comp   Celestite   0.1
                -comp   Barite      0.01
        SrCaCO3
                -comp   siderite    1.0
                -comp   rhodochrosite  0.1
SOLID_SOLUTION 2
        CaSrBaSO4    # greater than 2 components, ideal
                -comp   Anhydrite   2
                -comp   Celestite   0.2
                -comp   Barite      0.02
END
GAS_PHASE 1
        -fixed_volume
        -volume 1
        N2(g)      0.78
        O2(g)      .0003
GAS_PHASE 2
        -fixed_volume
        -volume 2
        N2(g)      0.78
END
KINETICS 1
        K-feldspar
                -m0 2
                -m  1
#        k0 * A/V = 1e-16 mol/cm2/s * (10% fsp, 0.1mm cubes) 136/cm = 136.e-13 mol/dm3/s
                -parms 1.36e4  0.1
                -tol 1e-12
        Pyrite  
                -tol    1e-6
                -m0     2
                -m      1
                -parms -5.0     0.1     .5      -0.11 
KINETICS 2
        K-feldspar
                -m0 4
                -m  2
#        k0 * A/V = 1e-16 mol/cm2/s * (10% fsp, 0.1mm cubes) 136/cm = 136.e-13 mol/dm3/s
                -parms 1.36e4  0.1
                -tol 1e-12
END     
SELECTED_OUTPUT
        -file linear_ic.sel
        -reset false
        -totals Na Cl Br X Y Hfo_w Surf
        -equilibrium_phases Calcite Gypsum Strontianite
        -solid_solutions Anhydrite Celestite Barite Siderite Rhodochrosite 
        -gases N2(g)
        -kinetics K-feldspar Pyrite
END
        
