TITLE
.       Linear initial conditions: head, solutions, exchange,
.       equilibrium_phases, gases, kinetics, surfaces, solid solutions
SOLUTE_TRANSPORT   true
UNITS
        -time           sec
        -horizontal     m
        -vertical       m
        -head           m
        -hydraulic_cond m/s             
        -specific_stor  1/m
        -dispersivity   m
        -flux           m/s
GRID
        -uniform X 
                0 10    11
        -uniform Y
                0 10    2
        -uniform Z 
                0 10    2
        -print_orientation XY
        -chemistry_dimensions   X
MEDIA
        -zone   0 0 0 10 10 10
                -Kx                             .1
                -Ky                             .1
                -Kz                             .1
                -porosity                       .1
                -storage                        0
                -longitudinal_dispersivity      .1
                -horizontal_dispersivity        .1
                -vertical_dispersivity          .1
FREE_SURFACE_BC false
SPECIFIED_HEAD_BC
        -zone   0 0 0 0 10 10
                -head           0       1
                -associated     0       1
        -zone   10 0 0 10 10 10
                -head           0       0
                -associated     0       2
HEAD_IC
        -zone   0 0 0 10 10 10
                -head                   X 1.0 0.0 0.0 10.0
CHEMISTRY_IC
        -zone   0 0 0 10 10 10
                -solution               X  1 0.0 2 10.0
                -equilibrium_phases     X  1 0.0 2 10.0
                -surface                X  1 0.0 2 10.0
                -exchange               X  1 0.0 2 10.0
                -solid_solution         X  1 0.0 2 10.0
                -gas_phase              X  1 0.0 2 10.0
                -kinetics               X  1 0.0 2 10.0
PRINT_INITIAL
        -components             true
        -force_chemistry        true
        -xyz_chemistry          true
        -hdf_chemistry          true
SOLUTION_METHOD
        -direct
        -space  0
        -time   1
PRINT_FREQUENCY
        0
        -components             1 step
        -force_chemistry        1 step
        -xyz_chemistry          1 step
TIME_CONTROL
        -time_step      0       .5      sec
        -time_change            .5      sec
PRINT_LOCATIONS
        -chemistry
                -sample X 2     
        -xyz_chemistry
                -sample X 2     
END             