                                    ****************************************************
                                    *                                                  *
                                    *    PHAST: A Three Dimensional Flow and Solute    *
                                    *         Reactive Transport Simulator             *
                                    *             Version: 2.0               *
                                    *                                                  *
                                    ****************************************************






                          .        One dimensional unconfined flow with recharge                          
                          .        Bear, parabolic analytical solution                                    

                         *** Fundamental Information ***
                    Isothermal simulation
                    No solute transport simulaton
                    Cartesian coordinates
                    Data is in metric units
                    Time unit selected is seconds 

          Direct D4 solver is selected

                         *** Problem Dimension Information ***
          Number of nodes in x-direction .................................. NX ...      5
          Number of nodes in y-direction .................................. NY ...      5
          Number of nodes in z-direction .................................. NZ ...      2
          Total number of nodes ........................................... NXYZ .     50

          Number of porous media zones .................................... NPMZ .     16
          Number of specified pressure or mass fraction b.c. .............. NSBC .     20
          Number of specified flux b.c. cells ............................. NFBC .     15
          Number of leakage cells ......................................... NLBC .      0
          Number of river leakage cells ................................... NRBC .      0
          Number of drain leakage cells ................................... NDBC .      0
          Number of wells ................................................. NWEL .      0

          Linear solver array dimension requirement (D4 direct solver).......... NSTSLV      837 elements
 ------------------------------------------------------------------------------------------------------------------------


                              ***  Static Data ***


                              X-Direction Node Coordinates    (m)

           1           2           3           4           5
              0      100.00      200.00      300.00      400.00




                              Y-Direction Node Coordinates   (m)

           1           2           3           4           5
              0      100.00      200.00      300.00      400.00




                              Z-Direction Node Coordinates   (m)

           1           2
              0      275.00




                              Z-Axis is Positive Vertically Upward


                                   *** Fluid Properties ***
                                        Physical
                    Fluid compressibility ...................................... BP ...   0.00E+00  (1/Pa )

                    Reference pressure for density ............................. P0 ..         0.0  (Pa )
                    Reference temperature for density .......................... T0 ..        15.0  (Deg.C)
                    Fluid density .............................................. DENF0  1000.0      (kg/m^3)

                    Viscosity factor ........................................... VISFAC -1.000E-03

                                   A free-surface water table is specified for this simulation

                                        *** Calculation Information ***
          Backwards-in-time (implicit) differencing for temporal derivative

                           Row scaling only, using L-inf norm, will be done

 ------------------------------------------------------------------------------------------------------------------------

               Initial fluid in region ...............................  4.800000E+09  (kg) ;  4.800000E+06  (m^3)

 ------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------


                                        *** Transient Data ***

     Time ..............................       0      (s)


                                        *** Calculation Information ***

          Fixed time step length .......................................... DELTIM  4.320E+04  (s)
          Time at which next set of transient
               parameters will be read .................................... TIMCHG  1.728E+05  (s)

 ------------------------------------------------------------------------------------------------------------------------


                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.7280E+05 (s)
               Last time step index ............................................       4
