

                          .        One dimensional unconfined flow with recharge                          
                          .        Bear, parabolic analytical solution                                    


                              X-Direction Node Coordinates    (m)

           1           2           3           4           5
              0      100.00      200.00      300.00      400.00




                              Y-Direction Node Coordinates   (m)

           1           2           3           4           5
              0      100.00      200.00      300.00      400.00




                              Z-Direction Node Coordinates   (m)

           1           2
              0      275.00




                              *** Output at End of Time Step No.     4 ***

                         Time .......................................................   1.728e+05  (s  )

                         X-direction - interstitial pore velocity between X(I) and X(I+1) (m /s  )

                    Areal Layers

                                                            K =  1

           1           2           3           4
  5  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  4  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  3  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  2  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00

                                                            K =  2

           1           2           3           4
  5  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  4  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  3  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  2  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00



                         Y-direction - interstitial pore velocity between Y(J) and Y(J+1) (m /s  )

                    Areal Layers

                                                            K =  1

           1           2           3           4           5
  4  6.8254e-03  6.8254e-03  6.8254e-03  6.8254e-03  6.8254e-03
  3  2.1941e-03  2.1941e-03  2.1941e-03  2.1941e-03  2.1941e-03
  2 -8.2936e-04 -8.2936e-04 -8.2936e-04 -8.2936e-04 -8.2936e-04
  1 -4.3328e-03 -4.3328e-03 -4.3328e-03 -4.3328e-03 -4.3328e-03

                                                            K =  2

           1           2           3           4           5
  4  6.8256e-03  6.8256e-03  6.8256e-03  6.8256e-03  6.8256e-03
  3  2.1940e-03  2.1940e-03  2.1940e-03  2.1940e-03  2.1940e-03
  2 -8.2934e-04 -8.2934e-04 -8.2934e-04 -8.2934e-04 -8.2934e-04
  1 -4.3329e-03 -4.3329e-03 -4.3329e-03 -4.3329e-03 -4.3329e-03



                         Z-direction - interstitial pore velocity between Z(K) and Z(K+1) (m /s  )

                    Areal Layers

                                                            K =  1

           1           2           3           4           5
  5  4.5400e-14  4.5400e-14  4.5400e-14  4.5400e-14  4.5400e-14
  4 -6.3682e-03 -6.3682e-03 -6.3682e-03 -6.3682e-03 -6.3682e-03
  3 -4.1572e-03 -4.1572e-03 -4.1572e-03 -4.1572e-03 -4.1572e-03
  2 -4.8172e-03 -4.8172e-03 -4.8172e-03 -4.8172e-03 -4.8172e-03
  1  4.5400e-14  4.5400e-14  4.5400e-14  4.5400e-14  4.5400e-14



                         X-direction - interstitial pore velocity at nodes (m /s  )

                    Areal Layers

                                                            K =  1

           1           2           3           4           5
  5  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  4  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  3  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  2  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00



                         Y-direction - interstitial pore velocity at nodes (m /s  )

                    Areal Layers

                                                            K =  1

           1           2           3           4           5
  5  6.8254e-03  6.8254e-03  6.8254e-03  6.8254e-03  6.8254e-03
  4  4.5098e-03  4.5098e-03  4.5098e-03  4.5098e-03  4.5098e-03
  3  6.8235e-04  6.8235e-04  6.8235e-04  6.8235e-04  6.8235e-04
  2 -2.5811e-03 -2.5811e-03 -2.5811e-03 -2.5811e-03 -2.5811e-03
  1 -4.3328e-03 -4.3328e-03 -4.3328e-03 -4.3328e-03 -4.3328e-03



                         Z-direction - interstitial pore velocity at nodes (m /s  )

                    Areal Layers

                                                            K =  1

           1           2           3           4           5
  5 -4.5400e-14 -4.5400e-14 -4.5400e-14 -4.5400e-14 -4.5400e-14
  4  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  3  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  2  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  1 -4.5400e-14 -4.5400e-14 -4.5400e-14 -4.5400e-14 -4.5400e-14




                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.7280e+05 (s)
               Last time step index ............................................       4
