TITLE
3D model of sewage plume from sewage beds to Ashumet Pond
$Revision: 1.8 $ $Date: 2001/12/10 15:40:04 $
UNITS
	-time			years
	-horizontal_grid	meters
	-vertical_grid		meters
	-head			meters
	-hydraulic_conductivity m/s
	-specific_storage	1/m
	-dispersivity		m
	-leaky_k	 	m/sec
	-leaky_thickness 	m
	-flux			m/day
	-well_diameter		m
	-well_flow_rate		gal/d
SOLUTION_METHOD
	-iterative_solver	true
	-save_directions	15
	-tol			1e-12
	-space_differencing	0.
	-time_differencing	1.
GRID
	-uniform x
		-600	1000	33	# 50 m spacing  1600/50 = 32
#		-600	1000	17
	-uniform y
		-1200	400 	33	# 50 m spacing  1600/50 = 32
#		-1200	400 	17
	-uniform z
		-30     15    19     	# 2.5 m spacing  45/2.5 = 18
#		-30     15    10     	# 5 m spacing  45/5 = 9
	-print_orientation XZ 
	-chemistry_dimensions XYZ
FLOW_ONLY false
FLUID_PROPERTIES
	-compressibility	0.0		#1/Pa	
	-density		1000.		#kg/m^3
	-viscosity		0.001		#Pa-s
	-diffusivity		0.0		#m^2/s
MEDIA
	# entire domain
	-zone	-600 -1200. -50.     1200.  800.  20.
		-active 		0
		-porosity		0.39
		-long_dispersivity	.0001
		-trans_dispersivity	.0001
		-Kx			1.06e-3  # 300 f/d * .3048 / (3600*24) = 1.06e-3 m/s
		-Ky			1.06e-3  
		-Kz			0.3e-3
		-storage		0
	
	# Activate strips
	-zone	-600 -400. -50.     -400.  400.  20.
		-active 1

	-zone	-400 -600. -50.     0.  400.  20.
		-active 1

	-zone	0 -800. -50.     400.  400.  20.
		-active 1

	-zone	400 -1000. -50.     600.  400.  20.
		-active 1

	-zone	600 -1200.  -50.     1000.  400.  20.
		-active 1

	# Redefine inactive zone above bottom and sides of Ashumet Pond. 
	# Depends on grid spacing.
	# 	Constant heads definition: X >= 600  Y >= 0 Z >= 7.5
        #       X 50 m spacing, nodes are at  X = 600 m.
	#       Y 50 m spacing, nodes are at  Y = 0 m.
	# 	Z 2.5 m spacing, nodes are at Z = 7.5 m.
	-zone	625 25  7.5     1000.  400.  20.
		-active 0

FREE_SURFACE_BC	true

FLUX_BC
	# Flux of rain everywhere
	-zone -600. -1200. 15.    1200. 800. 15.
#		-flux	-1.4e-3	      # 0.5 m/yr / 365 = 1.4e-3 m/d
		-flux	-1.8e-3	      # 26 in/yr / 12 in/ft * .3048 m/ft / 365 da/yr  = 1.8e-3 m/d
		-associated_solution	3

# Time period 1, 1936 - 1940

	# Flux of sewage  Beds 1-4
#	-zone  -50 50. 15.  50 150. 15.
	-zone  -25 75. 15.  75 175. 15.
	-face Z
#	-flux	-.0757	        # 0.2 Mgal/day / (100x100) = 2e-5 Mgal/m^2/day
	-flux -.037
	-associated_solution 2

	# Flux of sewage  Beds 5-8
#	-zone  -50 -50. 15. 50. 50. 15.
	-zone  25 -25. 15. 125. 75. 15.
	-face Z
#	-flux	-1.4e-3	      # Rain
	-flux	-1.8e-3	      # 26 in/yr / 12 in/ft * .3048 m/ft / 365 da/yr  = 1.8e-3 m/d
	-associated_solution	3

	# Flux of sewage  Beds 9-12
#	-zone  -150 -150. 15. -50. -50. 15.
	-zone  -75 -125. 15. 25. -25. 15.
	-face Z
#	-flux	-1.4e-3	      # Rain
	-flux	-1.8e-3	      # 26 in/yr / 12 in/ft * .3048 m/ft / 365 da/yr  = 1.8e-3 m/d
	-associated_solution	3

	# Flux of sewage  Beds 13-16
#	-zone  -250 -150. 15. -150. -50. 15.
	-zone  -175 -175. 15. -75. -75. 15.
	-face Z
#	-flux	-1.4e-3	      # Rain
	-flux	-1.8e-3	      # 26 in/yr / 12 in/ft * .3048 m/ft / 365 da/yr  = 1.8e-3 m/d
	-associated_solution	3

	# Flux of sewage  Beds 19-25
#	-zone  -350 -50. 15. -250. 50. 15.
	-zone  -325 -25. 15. -225. 75. 15.
	-face Z
#	-flux	-1.4e-3	      # Rain
	-flux	-1.8e-3	      # 26 in/yr / 12 in/ft * .3048 m/ft / 365 da/yr  = 1.8e-3 m/d
	-associated_solution	3

LEAKY_BC
#
# North end has leaky BC over entire face
#	
	-zone	-600 -400 -50 -600 400 20
		-hydraulic	1.06e-3  # 300 f/d * .3048 / (3600*24) = 1.06e-3 m/s
#		-thickness	200.
#		-head		15.98    # 48 ft * .3048 + .00169 m/m * 800 m 
		-thickness	1700     # 60 ft head contour from Masterson and Walter (2000)
		-head		18.3     # 60 ft * .3048 
		-associated	1
#
# South end has leaky BC over entire active face
#	
	-zone	1000 -1200 -50 1000 0 20
		-face X
		-hydraulic	1.06e-3               # 300 f/d * .3048 / (3600*24) = 1.06e-3 m/s *sqrt(2)
#		-thickness	Y  300 -1200  1000 0  # extrapolates for Y=0-400.
#		-head		11.25                 # 48 ft * .3048 - .00169 m/m * 2000 m 
		-thickness	Y  800 -1200  1300 0  # 40' head contour from Masterson and Walter (2000)
#		-head		12.19                 # 40 * .3048
		-head		10.19                 # 40 * .3048
		-associated	1

	-zone	1000 0 -50 1000 400 20
		-face X
		-hydraulic	1.06e-3               # 300 f/d * .3048 / (3600*24) = 1.06e-3 m/s *sqrt(2)
		-thickness	1300                  # 40' head contour from Masterson and Walter (2000)
#		-head		12.19                 # 40 * .3048
		-head		10.19                 # 40 * .3048
		-associated	1

SPECIFIED_VALUE_BC
	# Specified head at pond, overlays leaky boundary for part of south end

	-zone	600  0 7.5      1200 400 15
		-head	13.42            #  44.03 ft * .3048 = 13.42 m
		-associated_solution	1

HEAD_IC
	-zone	-600 -1200 -50 1200 400 20
		-head	X  18.3 -2300 12.19 2300
#		-head	X  15.98 -800 11.25 2000

CHEMISTRY_IC
	-zone	-600 -1200 -50 1200 400 20
		-solution 		1
		-equilibrium_phases 	1
		-surface		1	
		-kinetics 		1

	# Pool of sorbed organic carbon
	-zone   -300  -150 -10   600 150 15
		-kinetics 2

PRINT_INPUT
	-media			true
	-initial_conditions	true
	-boundary_conditions	true
	-fluid_properties	true
	-solution_method	true
	-xyz_velocity		false
	-vel			false
	-HDF_velocity		false
	
TIME_CONTROL
	-delta_time 	.5      yr
	-end_time	5	yr   # 1936-1940

PRINT_FREQUENCY
	-flow_balance		1	yr
	-map_head		500 	yr
	-xyz_velocity		0
	-vel			0
	-HDF_velocity		0
	-HDF_chemistry		1	yr
END
FLUX_BC
# Time period 2, 1941-1945

	# Flux of sewage  Beds 1-4
#	-zone  -50 50. 15.  50 150. 15.
	-zone  -25 75. 15.  75 175. 15.
	-face Z
	-flux -.114
	-associated_solution 2

	# Flux of sewage  Beds 5-8
#	-zone  -50 -50. 15. 50. 50. 15.
	-zone  25 -25. 15. 125. 75. 15.
	-face Z
	-flux -.114
	-associated_solution 2

	# Flux of sewage  Beds 9-12
#	-zone  -150 -150. 15. -50. -50. 15.
	-zone  -75 -125. 15. 25. -25. 15.
	-face Z
	-flux -.114
	-associated_solution 2

	# Flux of sewage  Beds 13-16
#	-zone  -250 -150. 15. -150. -50. 15.
	-zone  -175 -175. 15. -75. -75. 15.
	-face Z
	-flux -.114
	-associated_solution 2

	# Flux of sewage  Beds 19-25
#	-zone  -350 -50. 15. -250. 50. 15.
	-zone  -325 -25. 15. -225. 75. 15.
	-face Z
	-flux -.114
	-associated_solution 2

TIME_CONTROL
	-delta_time 	.5      yr
	-end_time	10	yr    # 1940-1945
END
FLUX_BC
# Time period 3, 1946-1955

	# Flux of sewage  Beds 1-4
#	-zone  -50 50. 15.  50 150. 15.
	-zone  -25 75. 15.  75 175. 15.
	-face Z
	-flux -.023
	-associated_solution 2

	# Flux of sewage  Beds 5-8
#	-zone  -50 -50. 15. 50. 50. 15.
	-zone  25 -25. 15. 125. 75. 15.
	-face Z
	-flux -.023
	-associated_solution 2

	# Flux of sewage  Beds 9-12
#	-zone  -150 -150. 15. -50. -50. 15.
	-zone  -75 -125. 15. 25. -25. 15.
	-face Z
	-flux -.023
	-associated_solution 2

	# Flux of sewage  Beds 13-16
#	-zone  -250 -150. 15. -150. -50. 15.
	-zone  -175 -175. 15. -75. -75. 15.
	-face Z
	-flux -.023
	-associated_solution 2

	# Flux of sewage  Beds 19-25
#	-zone  -350 -50. 15. -250. 50. 15.
	-zone  -325 -25. 15. -225. 75. 15.
	-face Z
	-flux -.023
	-associated_solution 2

TIME_CONTROL
	-delta_time 	.5      yr
	-end_time	20	yr    # 1946-1955
END
FLUX_BC
# Time period 4, 1956-1970

	# Flux of sewage  Beds 1-4
#	-zone  -50 50. 15.  50 150. 15.
	-zone  -25 75. 15.  75 175. 15.
	-face Z
	-flux -0.126
	-associated_solution 2

	# Flux of sewage  Beds 5-8
#	-zone  -50 -50. 15. 50. 50. 15.
	-zone  25 -25. 15. 125. 75. 15.
	-face Z
	-flux -.126
	-associated_solution 2

	# Flux of sewage  Beds 9-12
#	-zone  -150 -150. 15. -50. -50. 15.
	-zone  -75 -125. 15. 25. -25. 15.
	-face Z
	-flux -.126
	-associated_solution 2

	# Flux of sewage  Beds 13-16
#	-zone  -250 -150. 15. -150. -50. 15.
	-zone  -175 -175. 15. -75. -75. 15.
	-face Z
#	-flux	-1.4e-3	      # Rain
	-flux	-1.8e-3	      # 26 in/yr / 12 in/ft * .3048 m/ft / 365 da/yr  = 1.8e-3 m/d
	-associated_solution	3

	# Flux of sewage  Beds 19-25
#	-zone  -350 -50. 15. -250. 50. 15.
	-zone  -325 -25. 15. -225. 75. 15.
	-face Z
#	-flux	-1.4e-3	      # Rain
	-flux	-1.8e-3	      # 26 in/yr / 12 in/ft * .3048 m/ft / 365 da/yr  = 1.8e-3 m/d
	-associated_solution	3

TIME_CONTROL
	-delta_time 	.5      yr
	-end_time	35	yr    # 1956-1970
END
FLUX_BC
# Time period 5, 1971-1977

	# Flux of sewage  Beds 1-4
#	-zone  -50 50. 15.  50 150. 15.
	-zone  -25 75. 15.  75 175. 15.
	-face Z
	-flux -0.05
	-associated_solution 2

	# Flux of sewage  Beds 5-8
#	-zone  -50 -50. 15. 50. 50. 15.
	-zone  25 -25. 15. 125. 75. 15.
	-face Z
	-flux -.05
	-associated_solution 2

	# Flux of sewage  Beds 9-12
#	-zone  -150 -150. 15. -50. -50. 15.
	-zone  -75 -125. 15. 25. -25. 15.
	-face Z
	-flux -.05
	-associated_solution 2

	# Flux of sewage  Beds 13-16
#	-zone  -250 -150. 15. -150. -50. 15.
	-zone  -175 -175. 15. -75. -75. 15.
	-face Z
#	-flux	-1.4e-3	      # Rain
	-flux	-1.8e-3	      # 26 in/yr / 12 in/ft * .3048 m/ft / 365 da/yr  = 1.8e-3 m/d
	-associated_solution	3

	# Flux of sewage  Beds 19-25
#	-zone  -350 -50. 15. -250. 50. 15.
	-zone  -325 -25. 15. -225. 75. 15.
	-face Z
#	-flux	-1.4e-3	      # Rain
	-flux	-1.8e-3	      # 26 in/yr / 12 in/ft * .3048 m/ft / 365 da/yr  = 1.8e-3 m/d
	-associated_solution	3

TIME_CONTROL
	-delta_time 	.5      yr
	-end_time	42	yr    # 1971-1977
END
FLUX_BC
# Time period 6, 1978-1983

	# Flux of sewage  Beds 1-4
#	-zone  -50 50. 15.  50 150. 15.
	-zone  -25 75. 15.  75 175. 15.
	-face Z
	-flux -0.114
	-associated_solution 2

	# Flux of sewage  Beds 5-8
#	-zone  -50 -50. 15. 50. 50. 15.
	-zone  25 -25. 15. 125. 75. 15.
	-face Z
#	-flux	-1.4e-3	      # Rain
	-flux	-1.8e-3	      # 26 in/yr / 12 in/ft * .3048 m/ft / 365 da/yr  = 1.8e-3 m/d
	-associated_solution	3

	# Flux of sewage  Beds 9-12
#	-zone  -150 -150. 15. -50. -50. 15.
	-zone  -75 -125. 15. 25. -25. 15.
	-face Z
#	-flux	-1.4e-3	      # Rain
	-flux	-1.8e-3	      # 26 in/yr / 12 in/ft * .3048 m/ft / 365 da/yr  = 1.8e-3 m/d
	-associated_solution	3

	# Flux of sewage  Beds 13-16
#	-zone  -250 -150. 15. -150. -50. 15.
	-zone  -175 -175. 15. -75. -75. 15.
	-face Z
#	-flux	-1.4e-3	      # Rain
	-flux	-1.8e-3	      # 26 in/yr / 12 in/ft * .3048 m/ft / 365 da/yr  = 1.8e-3 m/d
	-associated_solution	3

	# Flux of sewage  Beds 19-25
#	-zone  -350 -50. 15. -250. 50. 15.
	-zone  -325 -25. 15. -225. 75. 15.
	-face Z
#	-flux	-1.4e-3	      # Rain
	-flux	-1.8e-3	      # 26 in/yr / 12 in/ft * .3048 m/ft / 365 da/yr  = 1.8e-3 m/d
	-associated_solution	3

TIME_CONTROL
	-delta_time 	.5      yr
	-end_time	48	yr    # 1978-1983
END
FLUX_BC
# Time period 7, 1984-1995

	# Flux of sewage  Beds 1-4
#	-zone  -50 50. 15.  50 150. 15.
	-zone  -25 75. 15.  75 175. 15.
	-face Z
#	-flux	-1.4e-3	      # Rain
	-flux	-1.8e-3	      # 26 in/yr / 12 in/ft * .3048 m/ft / 365 da/yr  = 1.8e-3 m/d
	-associated_solution	3

	# Flux of sewage  Beds 5-8
#	-zone  -50 -50. 15. 50. 50. 15.
	-zone  25 -25. 15. 125. 75. 15.
	-face Z
	-flux -0.038
	-associated_solution 4

	# Flux of sewage  Beds 9-12
#	-zone  -150 -150. 15. -50. -50. 15.
	-zone  -75 -125. 15. 25. -25. 15.
	-face Z
	-flux -0.038
	-associated_solution 4

	# Flux of sewage  Beds 13-16
#	-zone  -250 -150. 15. -150. -50. 15.
	-zone  -175 -175. 15. -75. -75. 15.
	-face Z
#	-flux	-1.4e-3	      # Rain
	-flux	-1.8e-3	      # 26 in/yr / 12 in/ft * .3048 m/ft / 365 da/yr  = 1.8e-3 m/d
	-associated_solution	3

	# Flux of sewage  Beds 19-25
#	-zone  -350 -50. 15. -250. 50. 15.
	-zone  -325 -25. 15. -225. 75. 15.
	-face Z
#	-flux	-1.4e-3	      # Rain
	-flux	-1.8e-3	      # 26 in/yr / 12 in/ft * .3048 m/ft / 365 da/yr  = 1.8e-3 m/d
	-associated_solution	3

TIME_CONTROL
	-delta_time 	.5      yr
	-end_time	60	yr    # 1984-1995
END
FLUX_BC
# Time period 8, 1996-1996.5

	# Flux of sewage  Beds 1-4
#	-zone  -50 50. 15.  50 150. 15.
	-zone  -25 75. 15.  75 175. 15.
	-face Z
#	-flux	-1.4e-3	      # Rain
	-flux	-1.8e-3	      # 26 in/yr / 12 in/ft * .3048 m/ft / 365 da/yr  = 1.8e-3 m/d
	-associated_solution	3

	# Flux of sewage  Beds 5-8
#	-zone  -50 -50. 15. 50. 50. 15.
	-zone  25 -25. 15. 125. 75. 15.
	-face Z
#	-flux	-1.4e-3	      # Rain
	-flux	-1.8e-3	      # 26 in/yr / 12 in/ft * .3048 m/ft / 365 da/yr  = 1.8e-3 m/d
	-associated_solution	3

	# Flux of sewage  Beds 9-12
#	-zone  -150 -150. 15. -50. -50. 15.
	-zone  -75 -125. 15. 25. -25. 15.
	-face Z
#	-flux	-1.4e-3	      # Rain
	-flux	-1.8e-3	      # 26 in/yr / 12 in/ft * .3048 m/ft / 365 da/yr  = 1.8e-3 m/d
	-associated_solution	3

	# Flux of sewage  Beds 13-16
#	-zone  -250 -150. 15. -150. -50. 15.
	-zone  -175 -175. 15. -75. -75. 15.
	-face Z
#	-flux	-1.4e-3	      # Rain
	-flux	-1.8e-3	      # 26 in/yr / 12 in/ft * .3048 m/ft / 365 da/yr  = 1.8e-3 m/d
	-associated_solution	3

	# Flux of sewage  Beds 19-25
#	-zone  -350 -50. 15. -250. 50. 15.
	-zone  -325 -25. 15. -225. 75. 15.
	-face Z
#	-flux	-1.4e-3	      # Rain
	-flux	-1.8e-3	      # 26 in/yr / 12 in/ft * .3048 m/ft / 365 da/yr  = 1.8e-3 m/d
	-associated_solution	3

TIME_CONTROL
	-delta_time 	.5      yr
	-end_time	65	yr    # 1996-2001
PRINT_FREQUENCY
	-hdf_chemistry	0.5	yr
END
PRINT_FREQUENCY
	-hdf_chemistry	1	yr
TIME_CONTROL
	-delta_time 	.5      yr
	-end_time	120	yr    # 2001-2035
END
