

                          .        Kindred and Celia, WRR, 1989, v. 25, p. 1154                           
                          .        Problem 4.1. Aerobic Biodegradation                                    

                              *** Output at End of Time Step No.   185 ***

     Time .......................................................    37.0      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  3.800000E+02  (kg/d)     7.600000E+01  (kg)
 Fluid outflow ..............................................  3.800000E+02  (kg/d)     7.600000E+01  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance ......................................... -7.105427E-14  (kg/d)    -1.421085E-14  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: H2O                           

 Solute inflow ..............................................  3.799950E+02  (kg/d)     7.599901E+01  (kg)
 Solute outflow .............................................  3.799989E+02  (kg/d)     7.599977E+01  (kg)
 Change in solute in region from reactions ..................  1.917349E-03  (kg/d)     3.834698E-04  (kg)
 Change in solute in region ................................. -1.889550E-03  (kg/d)    -3.779099E-04  (kg)
 Residual imbalance .........................................  2.486900E-12  (kg/d)     4.973799E-13  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: H                             

 Solute inflow ..............................................  7.667030E-08  (kg/d)     1.533406E-08  (kg)
 Solute outflow .............................................  7.667758E-08  (kg/d)     1.533552E-08  (kg)
 Change in solute in region from reactions ..................  4.248536E-12  (kg/d)     8.497072E-13  (kg)
 Change in solute in region ................................. -3.035045E-12  (kg/d)    -6.070090E-13  (kg)
 Residual imbalance .........................................  2.681720E-20  (kg/d)     5.363439E-21  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: O                             

 Solute inflow ..............................................  1.140609E-03  (kg/d)     2.281217E-04  (kg)
 Solute outflow .............................................  1.133710E-03  (kg/d)     2.267420E-04  (kg)
 Change in solute in region from reactions .................. -1.277522E-03  (kg/d)    -2.555045E-04  (kg)
 Change in solute in region ................................. -1.270624E-03  (kg/d)    -2.541248E-04  (kg)
 Residual imbalance .........................................  2.385245E-17  (kg/d)     4.770490E-18  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Charge                        

 Solute inflow .............................................. -3.457575E-11  (kg/d)    -6.915151E-12  (kg)
 Solute outflow ............................................. -4.103968E-11  (kg/d)    -8.207936E-12  (kg)
 Change in solute in region from reactions .................. -1.765389E-16  (kg/d)    -3.530779E-17  (kg)
 Change in solute in region .................................  6.463750E-12  (kg/d)     1.292750E-12  (kg)
 Residual imbalance .........................................  1.338514E-23  (kg/d)     2.677028E-24  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Substrate                     

 Solute inflow ..............................................  3.800000E-03  (kg/d)     7.600000E-04  (kg)
 Solute outflow .............................................  1.761561E-12  (kg/d)     3.523122E-13  (kg)
 Change in solute in region from reactions .................. -6.398266E-04  (kg/d)    -1.279653E-04  (kg)
 Change in solute in region .................................  3.160173E-03  (kg/d)     6.320347E-04  (kg)
 Residual imbalance ......................................... -6.764066E-16  (kg/d)    -1.352813E-16  (kg)
 Fractional imbalance .......................................                             -0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  1.498801E-14  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H2O                           

 Step total specified head b.c. solute net inflow............ -7.613797E-04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: H                             

 Step total specified head b.c. solute net inflow............ -1.456716E-12  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O                             

 Step total specified head b.c. solute net inflow............  1.379724E-06  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge                        

 Step total specified head b.c. solute net inflow............  1.292785E-12  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Substrate                     

 Step total specified head b.c. solute net inflow............  7.600000E-04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.406000E+04  (kg)
 Cumulative Fluid outflow ...................................  1.406000E+04  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  1.900000E+04  (kg)
 Current Fluid volume in region .............................  1.900000E+01  (m ^3)
 Residual imbalance .........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................      0.0000


          Component: H2O                           

 Cumulative solute inflow ...................................  1.405982E+04  (kg)
 Cumulative solute outflow ..................................  1.405996E+04  (kg)
 Cumulative change in solute in region from reactions .......  6.916075E-02  (kg)
 Cumulative change in solute in region ...................... -7.144716E-02  (kg)
 Current solute in region ...................................  1.899987E+04  (kg)
 Residual imbalance.......................................... -1.437002E-10  (kg)
 Fractional imbalance .......................................     -0.0000


          Component: H                             

 Cumulative solute inflow ...................................  2.836801E-06  (kg)
 Cumulative solute outflow ..................................  2.837071E-06  (kg)
 Cumulative change in solute in region from reactions .......  5.636865E-11  (kg)
 Cumulative change in solute in region ...................... -2.133375E-10  (kg)
 Current solute in region ...................................  3.833666E-06  (kg)
 Residual imbalance..........................................  1.346782E-18  (kg)
 Fractional imbalance .......................................      0.0000


          Component: O                             

 Cumulative solute inflow ...................................  4.220252E-02  (kg)
 Cumulative solute outflow ..................................  4.219460E-02  (kg)
 Cumulative change in solute in region from reactions ....... -4.609500E-02  (kg)
 Cumulative change in solute in region ...................... -4.608707E-02  (kg)
 Current solute in region ...................................  1.094337E-02  (kg)
 Residual imbalance..........................................  1.748601E-15  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Charge                        

 Cumulative solute inflow ................................... -1.279303E-09  (kg)
 Cumulative solute outflow .................................. -1.518679E-09  (kg)
 Cumulative change in solute in region from reactions ....... -6.545027E-15  (kg)
 Cumulative change in solute in region ......................  2.393693E-10  (kg)
 Current solute in region ................................... -1.812908E-09  (kg)
 Residual imbalance.......................................... -3.474159E-23  (kg)
 Fractional imbalance .......................................     -0.0000


          Component: Substrate                     

 Cumulative solute inflow ...................................  1.406000E-01  (kg)
 Cumulative solute outflow ..................................  1.002349E-12  (kg)
 Cumulative change in solute in region from reactions ....... -2.306576E-02  (kg)
 Cumulative change in solute in region ......................  1.175342E-01  (kg)
 Current solute in region ...................................  1.175342E-01  (kg)
 Residual imbalance..........................................  6.487866E-16  (kg)
 Fractional imbalance .......................................      0.0000

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -9.742207E-14  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H2O                           

 Cumulative specified head b.c. solute net inflow............ -1.406079E-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: H                             

 Cumulative specified head b.c. solute net inflow............ -2.697062E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O                             

 Cumulative specified head b.c. solute net inflow............  7.922287E-06  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge                        

 Cumulative specified head b.c. solute net inflow............  2.393758E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Substrate                     

 Cumulative specified head b.c. solute net inflow............  1.406000E-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                      ***** Flow and Transport Simulation Completed *****
               Last time value calculated ......................................  37.00     (d)
               Last time step index ............................................     185
