

                          ..       3D analytic, continuous injection, 4 species chain decay               
                          ..       Sun, Peterson, Clement (1999) J. Cont. Hyd., Example 6.3               

                              *** Output at End of Time Step No.    40 ***

     Time .......................................................    400.      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.125000e+03  (kg/d)     5.125000e+04  (kg)
 Fluid outflow ..............................................  5.125000e+03  (kg/d)     5.125000e+04  (kg)
 Change in fluid in region ..................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Residual imbalance ......................................... -3.637979e-12  (kg/d)    -3.637979e-11  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  1.034291e-06  (kg/d)     1.034291e-05  (kg)
 Solute outflow .............................................  1.034302e-06  (kg/d)     1.034302e-05  (kg)
 Change in solute in region from reactions ..................  3.235334e-12  (kg/d)     3.235334e-11  (kg)
 Change in solute in region ................................. -7.282382e-12  (kg/d)    -7.282382e-11  (kg)
 Residual imbalance .........................................  2.439455e-20  (kg/d)     2.439455e-19  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  2.623189e-03  (kg/d)     2.623189e-02  (kg)
 Solute outflow .............................................  8.014964e-04  (kg/d)     8.014964e-03  (kg)
 Change in solute in region from reactions ..................  8.805098e-07  (kg/d)     8.805098e-06  (kg)
 Change in solute in region .................................  1.822573e-03  (kg/d)     1.822573e-02  (kg)
 Residual imbalance ......................................... -1.153591e-16  (kg/d)    -1.153591e-15  (kg)
 Fractional imbalance .......................................                                   0


          Component: [A]       

 Solute inflow ..............................................  3.338007e-04  (kg/d)     3.338007e-03  (kg)
 Solute outflow .............................................  7.636400e-05  (kg/d)     7.636400e-04  (kg)
 Change in solute in region from reactions .................. -2.574365e-04  (kg/d)    -2.574365e-03  (kg)
 Change in solute in region .................................  1.679178e-10  (kg/d)     1.679178e-09  (kg)
 Residual imbalance ......................................... -7.047314e-18  (kg/d)    -7.047314e-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: [B]       

 Solute inflow ..............................................  1.251774e-05  (kg/d)     1.251774e-04  (kg)
 Solute outflow .............................................  5.047825e-08  (kg/d)     5.047825e-07  (kg)
 Change in solute in region from reactions .................. -1.230861e-05  (kg/d)    -1.230861e-04  (kg)
 Change in solute in region .................................  1.586515e-07  (kg/d)     1.586515e-06  (kg)
 Residual imbalance .........................................  6.883159e-18  (kg/d)     6.883159e-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: [C]       

 Solute inflow ..............................................  4.314911e-06  (kg/d)     4.314911e-05  (kg)
 Solute outflow .............................................  2.256448e-06  (kg/d)     2.256448e-05  (kg)
 Change in solute in region from reactions ..................  9.319516e-06  (kg/d)     9.319516e-05  (kg)
 Change in solute in region .................................  1.137798e-05  (kg/d)     1.137798e-04  (kg)
 Residual imbalance .........................................  1.270685e-17  (kg/d)     1.270685e-16  (kg)
 Fractional imbalance .......................................                                   0


          Component: [D]       

 Solute inflow ..............................................  6.818457e-07  (kg/d)     6.818457e-06  (kg)
 Solute outflow .............................................  1.146824e-05  (kg/d)     1.146824e-04  (kg)
 Change in solute in region from reactions ..................  8.752264e-05  (kg/d)     8.752264e-04  (kg)
 Change in solute in region .................................  7.673625e-05  (kg/d)     7.673625e-04  (kg)
 Residual imbalance .........................................  1.288515e-17  (kg/d)     1.288515e-16  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Solute outflow ............................................. -5.928731e-13  (kg/d)    -5.928731e-12  (kg)
 Change in solute in region from reactions .................. -6.711248e-15  (kg/d)    -6.711248e-14  (kg)
 Change in solute in region .................................  2.409344e-13  (kg/d)     2.409344e-12  (kg)
 Residual imbalance ......................................... -3.452274e-13  (kg/d)    -3.452274e-12  (kg)
 Fractional imbalance .......................................                             -1.4329

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  1.622921e-11  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.051772e-10  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............  1.821693e-02  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: [A]       

 Step total specified head b.c. solute net inflow............  2.574367e-03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: [B]       

 Step total specified head b.c. solute net inflow............  1.246726e-04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: [C]       

 Step total specified head b.c. solute net inflow............  2.058463e-05  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: [D]       

 Step total specified head b.c. solute net inflow............ -1.078639e-04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  5.928731e-12  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  2.050000e+06  (kg)
 Cumulative Fluid outflow ...................................  2.050000e+06  (kg)
 Cumulative Change in fluid in region .......................  0.000000e+00  (kg)
 Current Fluid in region ....................................  2.562500e+06  (kg)
 Current Fluid volume in region .............................  2.562500e+03  (m ^3)
 Residual imbalance ......................................... -4.656613e-10  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  4.137165e-04  (kg)
 Cumulative solute outflow ..................................  4.137207e-04  (kg)
 Cumulative change in solute in region from reactions .......  1.606928e-09  (kg)
 Cumulative change in solute in region ...................... -2.570172e-09  (kg)
 Current solute in region ...................................  5.171476e-04  (kg)
 Residual imbalance.......................................... -1.779718e-16  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  1.052511e+00  (kg)
 Cumulative solute outflow ..................................  2.325016e-01  (kg)
 Cumulative change in solute in region from reactions .......  8.108376e-04  (kg)
 Cumulative change in solute in region ......................  8.208199e-01  (kg)
 Current solute in region ...................................  8.249265e-01  (kg)
 Residual imbalance.......................................... -1.230240e-13  (kg)
 Fractional imbalance .......................................           0


          Component: [A]       

 Cumulative solute inflow ...................................  1.344557e-01  (kg)
 Cumulative solute outflow ..................................  3.018858e-02  (kg)
 Cumulative change in solute in region from reactions ....... -9.754931e-02  (kg)
 Cumulative change in solute in region ......................  6.717835e-03  (kg)
 Current solute in region ...................................  6.717835e-03  (kg)
 Residual imbalance.......................................... -1.794918e-14  (kg)
 Fractional imbalance .......................................           0


          Component: [B]       

 Cumulative solute inflow ...................................  4.623644e-03  (kg)
 Cumulative solute outflow ..................................  3.369210e-06  (kg)
 Cumulative change in solute in region from reactions .......  8.693633e-03  (kg)
 Cumulative change in solute in region ......................  1.331391e-02  (kg)
 Current solute in region ...................................  1.331391e-02  (kg)
 Residual imbalance..........................................  1.708903e-15  (kg)
 Fractional imbalance .......................................           0


          Component: [C]       

 Cumulative solute inflow ...................................  1.543016e-03  (kg)
 Cumulative solute outflow ..................................  1.186254e-04  (kg)
 Cumulative change in solute in region from reactions .......  2.462738e-02  (kg)
 Cumulative change in solute in region ......................  2.605177e-02  (kg)
 Current solute in region ...................................  2.605177e-02  (kg)
 Residual imbalance..........................................  1.121716e-15  (kg)
 Fractional imbalance .......................................           0


          Component: [D]       

 Cumulative solute inflow ...................................  2.374087e-04  (kg)
 Cumulative solute outflow ..................................  5.160318e-04  (kg)
 Cumulative change in solute in region from reactions .......  3.526888e-02  (kg)
 Cumulative change in solute in region ......................  3.499026e-02  (kg)
 Current solute in region ...................................  3.499026e-02  (kg)
 Residual imbalance..........................................  6.485968e-16  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow .................................. -2.387326e-10  (kg)
 Cumulative change in solute in region from reactions ....... -1.050735e-12  (kg)
 Cumulative change in solute in region ......................  1.548838e-10  (kg)
 Current solute in region ................................... -2.793580e-07  (kg)
 Residual imbalance.......................................... -8.279805e-11  (kg)
 Fractional imbalance .......................................     -0.5346

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  6.143855e-10  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000e+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000e+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000e+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -4.177099e-09  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............  8.200091e-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: [A]       

 Cumulative specified head b.c. solute net inflow............  1.042671e-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: [B]       

 Cumulative specified head b.c. solute net inflow............  4.620275e-03  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: [C]       

 Cumulative specified head b.c. solute net inflow............  1.424390e-03  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: [D]       

 Cumulative specified head b.c. solute net inflow............ -2.786231e-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  2.387326e-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  400.0     (d)
               Last time step index ............................................      40
