                                    ****************************************************
                                    *                                                  *
                                    *    PHAST: A Three Dimensional Flow and Solute    *
                                    *         Reactive Transport Simulator             *
                                    *                 Version: 1.2                     *
                                    *                                                  *
                                    ****************************************************






                          ..       3D analytic, continuous injection, 4 species chain decay               
                          ..       Sun, Peterson, Clement (1999) J. Cont. Hyd., Example 6.3               

                         *** Fundamental Information ***
                    Isothermal simulation
                    Solute transport simulation
                    Cartesian coordinates
                    Data is in metric units
                    Time unit selected is days    
                    Solute concentration is expressed as mass fraction

          Iterative generalized conjugate gradient solver with d4 zig-zag reduction is selected

                         *** Problem Dimension Information ***
          Number of nodes in x-direction .................................. NX ...     26
          Number of nodes in y-direction .................................. NY ...     22
          Number of nodes in z-direction .................................. NZ ...     14
          Total number of nodes ........................................... NXYZ .   8008

          Number of porous media zones .................................... NPMZ .   6825
          Number of specified pressure or mass fraction b.c. .............. NSBC .    616
          Number of specified flux b.c. cells ............................. NFBC .      0
          Number of leakage cells ......................................... NLBC .      0
          Number of river leakage cells ................................... NRBC .      0
          Number of drain leakage cells ................................... NDBC .      0
          Number of wells ................................................. NWEL .      0

          Linear solver array dimension requirement (D4ZGCG iterative solver)... NSTSLV   573356 elements
 ------------------------------------------------------------------------------------------------------------------------


                              ***  Static Data ***


                              X-Direction Node Coordinates    (m)

           1           2           3           4           5           6           7           8           9          10
              0        4.00        8.00       12.00       16.00       20.00       24.00       28.00       32.00       36.00



          11          12          13          14          15          16          17          18          19          20
          40.00       44.00       48.00       52.00       56.00       60.00       64.00       68.00       72.00       76.00



          21          22          23          24          25          26
          80.00       84.00       88.00       92.00       96.00      100.00




                              Y-Direction Node Coordinates   (m)

           1           2           3           4           5           6           7           8           9          10
              0        0.50        1.50        2.50        3.50        4.50        5.50        6.50        7.50        8.50



          11          12          13          14          15          16          17          18          19          20
           9.50       10.50       11.50       12.50       13.50       14.50       15.50       16.50       17.50       18.50



          21          22
          19.50       20.50




                              Z-Direction Node Coordinates   (m)

           1           2           3           4           5           6           7           8           9          10
              0        0.50        1.50        2.50        3.50        4.50        5.50        6.50        7.50        8.50



          11          12          13          14
           9.50       10.50       11.50       12.50




                              Z-Axis is Positive Vertically Upward


                                        *** Fluid Properties ***
                                             Physical
                         Fluid compressibility ...................................... BP ...   0.00E+00  (1/Pa )

                         Reference pressure for density ............................. P0 ..         0.0  (Pa )
                         Reference temperature for density .......................... T0 ..        15.0  (Deg.C)
                         Fluid density .............................................. DENF0  1000.0      (kg/m^3)
                         Fluid density at solute  mass fraction of  0.0500........... DENF1  1000.0      (kg/m^3)

                         Viscosity factor ........................................... VISFAC -1.000E-03

                                        *** Calculation Information ***
          Centered-in-time (Crank-Nicholson) differencing for temporal derivative
          Centered-in-space differencing for advective terms
          The cross-derivative solute flux terms will NOT BE calculated

                           Row scaling only, using L-inf norm, will be done

          Direction index for d4 zig-zag renumbering ...................... IDIR..    1
          Incomplete LU [f] or modified ILU [t] factorization ............. MILU..     T
          Number of search directions before restart ...................... NSDR..   20
          Tolerance on iterative solution ................................. EPSSLV 1.0E-14

 ------------------------------------------------------------------------------------------------------------------------

                    Initial fluid in region ...............................  2.562500E+06  (kg) ;  2.562500E+03  (m^3)

                    Initial solute in region:H         ....................  5.171502E-04  (kg)

                    Initial solute in region:O         ....................  4.106619E-03  (kg)

                    Initial solute in region:[A]       ....................  0.000000E+00  (kg)

                    Initial solute in region:[B]       ....................  0.000000E+00  (kg)

                    Initial solute in region:[C]       ....................  0.000000E+00  (kg)

                    Initial solute in region:[D]       ....................  0.000000E+00  (kg)

                    Initial solute in region:Charge    .................... -2.795129E-07  (kg)

 ------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------


                                        *** Transient Data ***

     Time ..............................       0      (d)


                                        *** Calculation Information ***

          Fixed time step length .......................................... DELTIM   10.0      (d)
          Time at which next set of transient
               parameters will be read .................................... TIMCHG   400.      (d)

 ------------------------------------------------------------------------------------------------------------------------


                                       ***** Simulation Completed *****
               Last time value calculated ......................................  400.0     (d)
               Last time step index ............................................      40
