UNITS
        -time                                 years
        -horizontal_grid                      meters
        -vertical_grid                        meters
        -head                                 meters
        -hydraulic_conductivity               m/s
        -specific_storage                     1/m
        -dispersivity                         m
        -leaky_k                              m/sec
        -leaky_thickness                      m
        -flux                                 m/yr
        -river_bed_thickness                  m
        -river_bed_hydraulic_conductivity     m/s     
        -well_diameter                        in
        -well_flow_rate                       L/day
GRID
        -uniform x    0    90000    16
        -uniform y    0    48000    9
        -uniform z    0    400      5
        -print_orientation                    XY 
SOLUTE_TRANSPORT false
#STEADY_FLOW true
#        -head_tolerance                       1e-6
#        -flow_balance_tolerance               1e-6
MEDIA
        -zone   0. 0. 0. 90000.  48000. 400.
                -porosity                     0.22
                -long_dispersivity            2000.
                -horizontal_dispersivity      50.
                -vertical_dispersivity        50.
                -Kx                           1.5e-5
                -Ky                           1.5e-5
                -Kz                           1.5e-7
                -storage                      0

	-zone 84000  42000  300   90000 48000 400  
	        -active 0

	-zone 0  0  0   6000 48000 100
	        -active 0

FLUX_BC
        -zone   84000  0 0 90000 48000 400
		-face X
                -flux  	   0  10    # m/yr
LEAKY_BC
        -zone   0. 0. 0. 6000. 48000. 400.
                -hydraulic                    1.5e-5
                -thickness                   30000.
                -head                         0         305.0
                -associated                   0         1
FREE_SURFACE_BC false
HEAD_IC
        -zone   0. 0. 0. 90000. 48000. 400.
                -head  400.
SOLUTION_METHOD
        -iterative_solver       false
        -space_differencing     0.
        -time_differencing      1.
TIME_CONTROL
        -delta_time     0               2000    yr
        -end_time                       10000   yr
PRINT_INITIAL
        -velocities             true
        -xyz_head               true
        -xyz_ss_velocities      true
END
