                                    ****************************************************
                                    *                                                  *
                                    *    PHAST: A Three Dimensional Flow and Solute    *
                                    *         Reactive Transport Simulator             *
                                    *             Version: 1.2               *
                                    *                                                  *
                                    ****************************************************






                          ..       Diffusion                                                              
                          ..                                                                              

                         *** Fundamental Information ***
                    Isothermal simulation
                    Solute transport simulation
                    Cartesian coordinates
                    Data is in metric units
                    Time unit selected is seconds 
                    Solute concentration is expressed as mass fraction

          Iterative generalized conjugate gradient solver with d4 zig-zag reduction is selected

                         *** Problem Dimension Information ***
          Number of nodes in x-direction .................................. NX ...    501
          Number of nodes in y-direction .................................. NY ...      2
          Number of nodes in z-direction .................................. NZ ...      2
          Total number of nodes ........................................... NXYZ .   2004

          Number of porous media zones .................................... NPMZ .    500
          Number of specified pressure or mass fraction b.c. .............. NSBC .      2
          Number of specified flux b.c. cells ............................. NFBC .      0
          Number of leakage cells ......................................... NLBC .      0
          Number of river leakage cells ................................... NRBC .      0
          Number of drain leakage cells ................................... NDBC .      0
          Number of wells ................................................. NWEL .      0

          Linear solver array dimension requirement (D4ZGCG iterative solver)... NSTSLV   123740 elements
 ------------------------------------------------------------------------------------------------------------------------


                              ***  Static Data ***


                              X-Direction Node Coordinates    (m)

           1           2           3           4           5           6           7           8           9          10
              0           0           0           0           0           0           0           0           0           0



          11          12          13          14          15          16          17          18          19          20
              0           0           0           0           0           0           0           0           0           0



          21          22          23          24          25          26          27          28          29          30
              0           0           0           0           0           0           0           0           0           0



          31          32          33          34          35          36          37          38          39          40
              0           0           0           0           0           0           0           0           0           0



          41          42          43          44          45          46          47          48          49          50
              0           0           0           0           0           0           0           0           0           0



          51          52          53          54          55          56          57          58          59          60
              0           0           0           0           0           0           0           0           0           0



          61          62          63          64          65          66          67          68          69          70
              0           0           0           0           0           0           0           0           0           0



          71          72          73          74          75          76          77          78          79          80
              0           0           0           0           0           0           0           0           0           0



          81          82          83          84          85          86          87          88          89          90
              0           0           0           0           0           0           0           0           0           0



          91          92          93          94          95          96          97          98          99         100
              0           0           0           0           0           0           0           0           0           0



         101         102         103         104         105         106         107         108         109         110
              0           0           0           0           0           0           0           0           0           0



         111         112         113         114         115         116         117         118         119         120
              0           0           0           0           0           0           0           0           0           0



         121         122         123         124         125         126         127         128         129         130
              0           0           0           0           0           0           0           0           0           0



         131         132         133         134         135         136         137         138         139         140
              0           0           0           0           0           0           0           0           0           0



         141         142         143         144         145         146         147         148         149         150
              0           0           0           0           0           0           0           0           0           0



         151         152         153         154         155         156         157         158         159         160
              0           0           0           0           0           0           0           0           0           0



         161         162         163         164         165         166         167         168         169         170
              0           0           0           0           0           0           0           0           0           0



         171         172         173         174         175         176         177         178         179         180
              0           0           0           0           0           0           0           0           0           0



         181         182         183         184         185         186         187         188         189         190
              0           0           0           0           0           0           0           0           0           0



         191         192         193         194         195         196         197         198         199         200
              0           0           0           0           0           0           0           0           0           0



         201         202         203         204         205         206         207         208         209         210
              0           0           0           0           0           0           0           0           0           0



         211         212         213         214         215         216         217         218         219         220
              0           0           0           0           0           0           0           0           0           0



         221         222         223         224         225         226         227         228         229         230
              0           0           0           0           0           0           0           0           0           0



         231         232         233         234         235         236         237         238         239         240
              0           0           0           0           0           0           0           0           0           0



         241         242         243         244         245         246         247         248         249         250
              0           0           0           0           0           0           0           0           0           0



         251         252         253         254         255         256         257         258         259         260
              0           0           0           0           0           0           0           0           0           0



         261         262         263         264         265         266         267         268         269         270
              0           0           0           0           0           0           0           0           0           0



         271         272         273         274         275         276         277         278         279         280
              0           0           0           0           0           0           0           0           0           0



         281         282         283         284         285         286         287         288         289         290
              0           0           0           0           0           0           0           0           0           0



         291         292         293         294         295         296         297         298         299         300
              0           0           0           0           0           0           0           0           0           0



         301         302         303         304         305         306         307         308         309         310
              0           0           0           0           0           0           0           0           0           0



         311         312         313         314         315         316         317         318         319         320
              0           0           0           0           0           0           0           0           0           0



         321         322         323         324         325         326         327         328         329         330
              0           0           0           0           0           0           0           0           0           0



         331         332         333         334         335         336         337         338         339         340
              0           0           0           0           0           0           0           0           0           0



         341         342         343         344         345         346         347         348         349         350
              0           0           0           0           0           0           0           0           0           0



         351         352         353         354         355         356         357         358         359         360
              0           0           0           0           0           0           0           0           0           0



         361         362         363         364         365         366         367         368         369         370
              0           0           0           0           0           0           0           0           0           0



         371         372         373         374         375         376         377         378         379         380
              0           0           0           0           0           0           0           0           0           0



         381         382         383         384         385         386         387         388         389         390
              0           0           0           0           0           0           0           0           0           0



         391         392         393         394         395         396         397         398         399         400
              0           0           0           0           0           0           0           0           0           0



         401         402         403         404         405         406         407         408         409         410
              0           0           0           0           0           0           0           0           0           0



         411         412         413         414         415         416         417         418         419         420
              0           0           0           0           0           0           0           0           0           0



         421         422         423         424         425         426         427         428         429         430
              0           0           0           0           0           0           0           0           0           0



         431         432         433         434         435         436         437         438         439         440
              0           0           0           0           0           0           0           0           0           0



         441         442         443         444         445         446         447         448         449         450
              0           0           0           0           0           0           0           0           0           0



         451         452         453         454         455         456         457         458         459         460
              0           0           0           0           0           0           0           0           0           0



         461         462         463         464         465         466         467         468         469         470
              0           0           0           0           0           0           0           0           0           0



         471         472         473         474         475         476         477         478         479         480
              0           0           0           0           0           0           0           0           0           0



         481         482         483         484         485         486         487         488         489         490
              0           0           0           0           0           0           0           0           0           0



         491         492         493         494         495         496         497         498         499         500
              0           0           0           0           0           0           0           0           0           0



         501
              0




                              Y-Direction Node Coordinates   (m)

           1           2
              0           0




                              Z-Direction Node Coordinates   (m)

           1           2
              0           0




                              Z-Axis is Positive Vertically Upward

 ------------------------------------------------------------------------------------------------------------------------

                    Automatic Time Step Control Parameters for Steady Flow
          Maximum pressure change allowed per time step.................... DPTAS     2.9      (Pa )
          Minimum time step required ...................................... DTIMMN   1.00E-05  (s  )
          Maximum time step allowed ....................................... DTIMMX    10.      (s  )


 ------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------


                                        *** Transient Data ***

     Time ..............................       0      (s)


                                        *** Calculation Information ***

          Fixed time step length .......................................... DELTIM  1.000E-02  (s)
          Time at which next set of transient
               parameters will be read .................................... TIMCHG   1.00      (s)

 ------------------------------------------------------------------------------------------------------------------------


                                       ***** Simulation Completed *****
               Last time value calculated ......................................  1.000     (s)
               Last time step index ............................................     100
