------------------------------------
Reading input data for simulation 1.
------------------------------------

	TITLE Input file for example 6, ammonium/nitrate plume
	SOLUTION_SPECIES
	        NO3- + 2 H+ + 2 e- = NO2- + H2O
	                  log_k           -50
	        2 NO3- + 12 H+ + 10 e- = N2 + 6 H2O
	                  log_k           0
	SURFACE_MASTER_SPECIES
	        Surf Surf
	SURFACE_SPECIES
	        Surf = Surf 
	                  log_k 0.0
	        Surf + NH4+ = SurfNH4+ 
	                  log_k -100
	        Surf + NH3 = SurfNH3 
	                  log_k -100    
	END        
-----
TITLE
-----

 Input file for example 6, ammonium/nitrate plume

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	SURFACE 1 linear ammonia adsoprtion
	        Surf      1e100   1.0     1e100
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 3.
------------------------------------

	SOLUTION 1 Uncontaminated groundwater, O2 only
	        pH        5.6        
	        pe        7.0
	        temp      14.0
	        units     umol/L
	        O(0)      250   O2(g)   -0.7
	SOLUTION 2 Sewage effluent without oxygen
	        pH        6.00 
	        pe        7.0
	        temp      14.0
	        units     umol/L
	        Cl        990    
	        N(-3)     180
	SOLUTION 3 Rain, O2 only
	        pH        5.6        
	        pe        7.0
	        temp      14.0
	        units     umol/L
	        O(0)      250   O2(g)   -0.7
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	Uncontaminated groundwater, O2 only

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	O(0)              6.275e-04   6.275e-04  Equilibrium with O2(g)

----------------------------Description of solution----------------------------

                                       pH  =   5.600    
                                       pe  =   7.000    
       Specific Conductance (µS/cm, 14°C)  = 0
                          Density (g/cm³)  =   0.99924
                               Volume (L)  =   1.00077
                        Activity of water  =   1.000
                           Ionic strength  =   1.258e-06
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -2.513e-06
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  14.00
                  Electrical balance (eq)  =   2.513e-06
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  99.87
                               Iterations  =   3
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550684e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          15.9903      0.9110

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              2.515e-06   2.512e-06    -5.599    -5.600    -0.001      0.00
   OH-             1.661e-09   1.659e-09    -8.780    -8.780    -0.001     -4.72
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.03
H(0)          1.001e-28
   H2              5.005e-29   5.005e-29   -28.301   -28.301     0.000     28.62
O(0)          6.275e-04
   O2              3.137e-04   3.137e-04    -3.503    -3.503     0.000     29.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(287 K,   1 atm)

  H2(g)           -25.23    -28.30   -3.07  H2
  H2O(g)           -1.80     -0.00    1.80  H2O
  O2(g)            -0.70     -3.50   -2.80  O2	 Pressure   0.2 atm, phi 1.000

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Initial solution 2.	Sewage effluent without oxygen

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                9.900e-04   9.900e-04
	N(-3)             1.800e-04   1.800e-04

----------------------------Description of solution----------------------------

                                       pH  =   6.000    
                                       pe  =   7.000    
       Specific Conductance (µS/cm, 14°C)  = 66
                          Density (g/cm³)  =   0.99926
                               Volume (L)  =   1.00078
                        Activity of water  =   1.000
                           Ionic strength  =   5.855e-04
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -9.776e-07
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  14.00
                  Electrical balance (eq)  =  -8.091e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  = -69.09
                               Iterations  =   3
                                  Total H  = 1.110132e+02
                                  Total O  = 5.550622e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.026e-06   1.000e-06    -5.989    -6.000    -0.011      0.00
   OH-             4.282e-09   4.167e-09    -8.368    -8.380    -0.012     -4.70
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.03
Cl            9.900e-04
   Cl-             9.900e-04   9.636e-04    -3.004    -3.016    -0.012     17.62
H(0)          1.586e-29
   H2              7.931e-30   7.932e-30   -29.101   -29.101     0.000     28.62
N(-3)         1.800e-04
   NH4+            1.800e-04   1.751e-04    -3.745    -3.757    -0.012     17.52
   NH3             4.448e-08   4.448e-08    -7.352    -7.352     0.000     23.82
O(0)          2.730e-38
   O2              1.365e-38   1.365e-38   -37.865   -37.865     0.000     29.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(287 K,   1 atm)

  H2(g)           -26.03    -29.10   -3.07  H2
  H2O(g)           -1.80     -0.00    1.80  H2O
  NH3(g)           -9.39     -7.35    2.04  NH3
  O2(g)           -35.06    -37.86   -2.80  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Initial solution 3.	Rain, O2 only

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	O(0)              6.275e-04   6.275e-04  Equilibrium with O2(g)

----------------------------Description of solution----------------------------

                                       pH  =   5.600    
                                       pe  =   7.000    
       Specific Conductance (µS/cm, 14°C)  = 0
                          Density (g/cm³)  =   0.99924
                               Volume (L)  =   1.00077
                        Activity of water  =   1.000
                           Ionic strength  =   1.258e-06
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -2.513e-06
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  14.00
                  Electrical balance (eq)  =   2.513e-06
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  99.87
                               Iterations  =   3
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550684e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          15.9903      0.9110

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              2.515e-06   2.512e-06    -5.599    -5.600    -0.001      0.00
   OH-             1.661e-09   1.659e-09    -8.780    -8.780    -0.001     -4.72
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.03
H(0)          1.001e-28
   H2              5.005e-29   5.005e-29   -28.301   -28.301     0.000     28.62
O(0)          6.275e-04
   O2              3.137e-04   3.137e-04    -3.503    -3.503     0.000     29.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(287 K,   1 atm)

  H2(g)           -25.23    -28.30   -3.07  H2
  H2O(g)           -1.80     -0.00    1.80  H2O
  O2(g)            -0.70     -3.50   -2.80  O2	 Pressure   0.2 atm, phi 1.000

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 4.
------------------------------------

	SELECTED_OUTPUT
	        reset    false
	        totals   O(0)  N(5)    N(-3) Cl 
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 5.
------------------------------------

------------------------------
End of Run after 5.41 Seconds.
------------------------------

