------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION_MASTER_SPECIES
	        [A]   [A]   1       1       1
	        [B]   [B]   1       1       1
	        [C]   [C]   1       1       1
	        [D]   [D]   1       1       1
	SOLUTION_SPECIES
	        [A] = [A]
	                log_k   0
	        [B] = [B]
	                log_k   0
	        [C] = [C]
	                log_k   0
	        [D] = [D]
	                log_k   0
	SOLUTION 1
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Pure water     

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.000    
                        Activity of water  =   1.000
                           Ionic strength  =  1.001e-007
                       Mass of water (kg)  =  1.000e+000
                 Total alkalinity (eq/kg)  =  1.082e-010
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  = -1.082e-010
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.05
                               Iterations  =   0
                                  Total H  = 1.110124e+002
                                  Total O  = 5.550622e+001

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-            1.002e-007  1.001e-007    -6.999    -6.999    -0.000     (0)  
   H+             1.001e-007  1.000e-007    -7.000    -7.000    -0.000      0.00
   H2O            5.551e+001  1.000e+000     1.744     0.000     0.000     18.07
H(0)         1.416e-025
   H2             7.079e-026  7.079e-026   -25.150   -25.150     0.000     (0)  
O(0)         0.000e+000
   O2             0.000e+000  0.000e+000   -42.080   -42.080     0.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -22.00    -25.15   -3.15  H2
  H2O(g)           -1.51      0.00    1.51  H2O
  O2(g)           -39.12    -42.08   -2.96  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	SOLUTION 2
	        units   mmol/kgw
	        pe      12.0    O2(g)   -0.67
	        [A]   1.0
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 2.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	[A]              1.000e-003  1.000e-003

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =  13.613      Equilibrium with O2(g)
                        Activity of water  =   1.000
                           Ionic strength  =  1.001e-007
                       Mass of water (kg)  =  1.000e+000
                 Total alkalinity (eq/kg)  =  1.000e-003
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  = -1.061e-010
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.05
                               Iterations  =   3
                                  Total H  = 1.110124e+002
                                  Total O  = 5.550669e+001

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-            1.001e-007  1.001e-007    -6.999    -7.000    -0.000     (0)  
   H+             1.000e-007  1.000e-007    -7.000    -7.000    -0.000      0.00
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.375   -44.375     0.000     (0)  
O(0)         4.688e-004
   O2             2.344e-004  2.344e-004    -3.630    -3.630     0.000     (0)  
[A]          1.000e-003
   [A]            1.000e-003  1.000e-003    -3.000    -3.000     0.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.23    -44.38   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  O2(g)            -0.67     -3.63   -2.96  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 3.
------------------------------------

	RATES
	        [A]_decay
	        start
	10 rate = -TOT("[A]") * .05/(3600*24)
	20 moles = rate * TIME * SOLN_VOL
	30 SAVE moles
	        end
	        [B]_decay
	        start
	10 rate = -TOT("[B]") * .02/(3600*24)
	20 moles = rate * TIME * SOLN_VOL
	30 SAVE moles
	        end
	        [C]_decay
	        start
	10 rate = -TOT("[C]") * .01/(3600*24)
	20 moles = rate * TIME * SOLN_VOL
	30 SAVE moles
	        end
	        [D]_decay
	        start
	10 rate = -TOT("[D]") * .005/(3600*24)
	20 moles = rate * TIME * SOLN_VOL
	30 SAVE moles
	        end
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 4.
------------------------------------

	KINETICS 1
	        [A]_decay
	                formula [A] 1 [B] -1.0
	                m 0
	        [B]_decay
	                formula [B] 1 [C] -1.0
	                m 0
	        [C]_decay
	                formula [C] 1 [D] -1.0
	                m 0
	        [D]_decay
	                formula [D] 1
	                m 0
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 5.
------------------------------------

	SELECTED_OUTPUT
	        file ex2.dummy.sel
	        reset false
	USER_PUNCH
	        heading A B C D 
	        start
	10 PUNCH TOT("[A]")*1000
	20 PUNCH TOT("[B]")*1000
	30 PUNCH TOT("[C]")*1000
	40 PUNCH TOT("[D]")*1000
	        end
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 6.
------------------------------------

-------------------------------
End of Run after 0.157 Seconds.
-------------------------------

