[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=<WINDIR>
SubDir1=<PROGRAMFILES>
SubDir2=<TARGETDIR>
SubDir3=USERDEFINED
SubDir4=<SUPPORTDIR>

[<WINDIR>]
fulldirectory=
SubDir0=<WINDIR>\<WINSYSDIR>
TYPE=TEXTSUBFIXED

[<WINDIR>\<WINSYSDIR>]
fulldirectory=
TYPE=TEXTSUBFIXED

[<PROGRAMFILES>]
fulldirectory=
SubDir0=<PROGRAMFILES>\<COMMONFILES>
TYPE=TEXTSUBFIXED

[<PROGRAMFILES>\<COMMONFILES>]
fulldirectory=
TYPE=TEXTSUBFIXED

[<TARGETDIR>]
fulldirectory=
SubDir0=<TARGETDIR>\doc
SubDir1=<TARGETDIR>\examples
SubDir2=<TARGETDIR>\test
SubDir3=<TARGETDIR>\bin
SubDir4=<TARGETDIR>\database
SubDir5=<TARGETDIR>\Model Viewer
SubDir6=<TARGETDIR>\lib
SubDir7=<TARGETDIR>\src
TYPE=TEXTSUBFIXED

[<TARGETDIR>\doc]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\examples]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\test]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\bin]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\database]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\Model Viewer]
fulldirectory=
SubDir0=<TARGETDIR>\Model Viewer\bin
SubDir1=<TARGETDIR>\Model Viewer\doc
TYPE=FOLDER

[<TARGETDIR>\Model Viewer\bin]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\Model Viewer\doc]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\lib]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\src]
fulldirectory=
SubDir0=<TARGETDIR>\src\phast
SubDir1=<TARGETDIR>\src\phastinput
SubDir2=<TARGETDIR>\src\phasthdf
TYPE=FOLDER

[<TARGETDIR>\src\phast]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\src\phastinput]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\src\phasthdf]
fulldirectory=
TYPE=FOLDER

[USERDEFINED]
fulldirectory=
TYPE=USERSTART

[<SUPPORTDIR>]
fulldirectory=
TYPE=TEXTSUBFIXED

