

                          .                                                                               
                          .                                                                               


                              X-Direction Node Coordinates    (m)

           1           2
              0        1.00




                              Y-Direction Node Coordinates   (m)

           1           2
              0        1.00




                              Z-Direction Node Coordinates   (m)

           1           2           3           4           5
              0        1.00        2.00        3.00        4.00



                              *** Output at End of Time Step No.     1 ***

     Time .......................................................   1.000E-04  (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230E-10  5.2230E-10
  1  5.2230E-10  5.2230E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526E-09  4.1526E-09
  1  4.1526E-09  4.1526E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000E-06  2.5000E-06
  1  2.5000E-06  2.5000E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976E-04  1.9976E-04
  1  1.9976E-04  1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475E-05  5.7475E-05
  1  5.7475E-05  5.7475E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735E-13 -9.1735E-13
  1 -9.1735E-13 -9.1735E-13



                              *** Output at End of Time Step No.     2 ***

     Time .......................................................   2.000E-04  (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230E-10  5.2230E-10
  1  5.2230E-10  5.2230E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526E-09  4.1526E-09
  1  4.1526E-09  4.1526E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000E-06  2.5000E-06
  1  2.5000E-06  2.5000E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976E-04  1.9976E-04
  1  1.9976E-04  1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475E-05  5.7475E-05
  1  5.7475E-05  5.7475E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735E-13 -9.1735E-13
  1 -9.1735E-13 -9.1735E-13



                              *** Output at End of Time Step No.     3 ***

     Time .......................................................    1.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230E-10  5.2230E-10
  1  5.2230E-10  5.2230E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526E-09  4.1526E-09
  1  4.1526E-09  4.1526E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000E-06  2.5000E-06
  1  2.5000E-06  2.5000E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976E-04  1.9976E-04
  1  1.9976E-04  1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475E-05  5.7475E-05
  1  5.7475E-05  5.7475E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735E-13 -9.1735E-13
  1 -9.1735E-13 -9.1735E-13



                              *** Output at End of Time Step No.     4 ***

     Time .......................................................    2.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230E-10  5.2230E-10
  1  5.2230E-10  5.2230E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526E-09  4.1526E-09
  1  4.1526E-09  4.1526E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000E-06  2.5000E-06
  1  2.5000E-06  2.5000E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976E-04  1.9976E-04
  1  1.9976E-04  1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475E-05  5.7475E-05
  1  5.7475E-05  5.7475E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735E-13 -9.1735E-13
  1 -9.1735E-13 -9.1735E-13



                              *** Output at End of Time Step No.     5 ***

     Time .......................................................    3.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230E-10  5.2230E-10
  1  5.2230E-10  5.2230E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526E-09  4.1526E-09
  1  4.1526E-09  4.1526E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000E-06  2.5000E-06
  1  2.5000E-06  2.5000E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976E-04  1.9976E-04
  1  1.9976E-04  1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475E-05  5.7475E-05
  1  5.7475E-05  5.7475E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735E-13 -9.1735E-13
  1 -9.1735E-13 -9.1735E-13



                              *** Output at End of Time Step No.     6 ***

     Time .......................................................    4.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230E-10  5.2230E-10
  1  5.2230E-10  5.2230E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526E-09  4.1526E-09
  1  4.1526E-09  4.1526E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000E-06  2.5000E-06
  1  2.5000E-06  2.5000E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976E-04  1.9976E-04
  1  1.9976E-04  1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475E-05  5.7475E-05
  1  5.7475E-05  5.7475E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735E-13 -9.1735E-13
  1 -9.1735E-13 -9.1735E-13



                              *** Output at End of Time Step No.     7 ***

     Time .......................................................    5.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230E-10  5.2230E-10
  1  5.2230E-10  5.2230E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526E-09  4.1526E-09
  1  4.1526E-09  4.1526E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000E-06  2.5000E-06
  1  2.5000E-06  2.5000E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976E-04  1.9976E-04
  1  1.9976E-04  1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475E-05  5.7475E-05
  1  5.7475E-05  5.7475E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735E-13 -9.1735E-13
  1 -9.1735E-13 -9.1735E-13



                              *** Output at End of Time Step No.     8 ***

     Time .......................................................    6.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.2231E-10 -5.2231E-10
  1 -5.2231E-10 -5.2231E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7650E-02 -1.7650E-02
  1 -1.7650E-02 -1.7650E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2092E-06 -1.2092E-06
  1 -1.2092E-06 -1.2092E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.8966E-13 -2.8966E-13
  1 -2.8966E-13 -2.8966E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2874E-08 -1.2874E-08
  1 -1.2874E-08 -1.2874E-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9976E-04 -1.9976E-04
  1 -1.9976E-04 -1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.4234E-06 -2.4234E-06
  1 -2.4234E-06 -2.4234E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.9345E-04 -5.9345E-04
  1 -5.9345E-04 -5.9345E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7737E-09 -1.7737E-09
  1 -1.7737E-09 -1.7737E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7938E-24 -1.7937E-24
  1 -1.7937E-24 -1.7938E-24


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.1888E-14 -1.1888E-14
  1 -1.1888E-14 -1.1888E-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.7433E-05 -2.7433E-05
  1 -2.7433E-05 -2.7433E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2059E-02 -1.2059E-02
  1 -1.2059E-02 -1.2059E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.8380E-03 -8.8380E-03
  1 -8.8380E-03 -8.8380E-03


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.0451E-13 -9.0451E-13
  1 -9.0451E-13 -9.0451E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.3629E-07 -9.3629E-07
  1 -9.3629E-07 -9.3629E-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2  1.0754E-12  1.0194E-12
  1  7.7304E-13  1.0746E-12



                              *** Output at End of Time Step No.     9 ***

     Time .......................................................    7.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.2231E-10 -5.2231E-10
  1 -5.2230E-10 -5.2230E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7650E-02 -1.7650E-02
  1 -1.7650E-02 -1.7650E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2092E-06 -1.2092E-06
  1 -1.2092E-06 -1.2092E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2 -3.6208E-13 -3.6208E-13
  1 -3.6208E-13 -3.6208E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2874E-08 -1.2874E-08
  1 -1.2874E-08 -1.2874E-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9976E-04 -1.9976E-04
  1 -1.9976E-04 -1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.4234E-06 -2.4234E-06
  1 -2.4234E-06 -2.4234E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.9345E-04 -5.9345E-04
  1 -5.9345E-04 -5.9345E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7740E-09 -1.7740E-09
  1 -1.7740E-09 -1.7740E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7939E-24 -1.7939E-24
  1 -1.7939E-24 -1.7939E-24


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.4860E-14 -1.4860E-14
  1 -1.4860E-14 -1.4860E-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.7433E-05 -2.7433E-05
  1 -2.7433E-05 -2.7433E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2059E-02 -1.2059E-02
  1 -1.2059E-02 -1.2059E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.8380E-03 -8.8380E-03
  1 -8.8380E-03 -8.8380E-03


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.1306E-12 -1.1306E-12
  1 -1.1306E-12 -1.1306E-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.3629E-07 -9.3629E-07
  1 -9.3629E-07 -9.3629E-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2  1.2899E-12  1.2339E-12
  1  9.8532E-13  1.2892E-12



                              *** Output at End of Time Step No.    10 ***

     Time .......................................................    8.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.2231E-10 -5.2231E-10
  1 -5.2230E-10 -5.2231E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7650E-02 -1.7650E-02
  1 -1.7650E-02 -1.7650E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2092E-06 -1.2092E-06
  1 -1.2092E-06 -1.2092E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2 -4.3450E-13 -4.3450E-13
  1 -4.3450E-13 -4.3450E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2874E-08 -1.2874E-08
  1 -1.2874E-08 -1.2874E-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9976E-04 -1.9976E-04
  1 -1.9976E-04 -1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.4234E-06 -2.4234E-06
  1 -2.4234E-06 -2.4234E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.9345E-04 -5.9345E-04
  1 -5.9345E-04 -5.9345E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7745E-09 -1.7745E-09
  1 -1.7745E-09 -1.7745E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7941E-24 -1.7941E-24
  1 -1.7942E-24 -1.7942E-24


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7832E-14 -1.7832E-14
  1 -1.7832E-14 -1.7832E-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.7433E-05 -2.7433E-05
  1 -2.7433E-05 -2.7433E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2059E-02 -1.2059E-02
  1 -1.2059E-02 -1.2059E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.8380E-03 -8.8380E-03
  1 -8.8380E-03 -8.8380E-03


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.3568E-12 -1.3568E-12
  1 -1.3568E-12 -1.3568E-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.3629E-07 -9.3629E-07
  1 -9.3629E-07 -9.3629E-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2  1.6117E-12  1.5556E-12
  1  1.3070E-12  1.6109E-12



                              *** Output at End of Time Step No.    11 ***

     Time .......................................................    9.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.2231E-10 -5.2231E-10
  1 -5.2231E-10 -5.2231E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7650E-02 -1.7650E-02
  1 -1.7650E-02 -1.7650E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2092E-06 -1.2092E-06
  1 -1.2092E-06 -1.2092E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.0692E-13 -5.0692E-13
  1 -5.0692E-13 -5.0692E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2874E-08 -1.2874E-08
  1 -1.2874E-08 -1.2874E-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9976E-04 -1.9976E-04
  1 -1.9976E-04 -1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.4234E-06 -2.4234E-06
  1 -2.4234E-06 -2.4234E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.9345E-04 -5.9345E-04
  1 -5.9345E-04 -5.9345E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7753E-09 -1.7753E-09
  1 -1.7753E-09 -1.7753E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7945E-24 -1.7945E-24
  1 -1.7945E-24 -1.7945E-24


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.0804E-14 -2.0804E-14
  1 -2.0804E-14 -2.0804E-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.7433E-05 -2.7433E-05
  1 -2.7433E-05 -2.7433E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2059E-02 -1.2059E-02
  1 -1.2059E-02 -1.2059E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.8380E-03 -8.8380E-03
  1 -8.8380E-03 -8.8380E-03


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.5829E-12 -1.5829E-12
  1 -1.5829E-12 -1.5829E-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.3629E-07 -9.3629E-07
  1 -9.3629E-07 -9.3629E-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2  2.2552E-12  2.1991E-12
  1  1.9505E-12  2.2544E-12



                              *** Output at End of Time Step No.    12 ***

     Time .......................................................    10.0      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  1

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  1

           1           2
  2 -5.2231E-10 -5.2231E-10
  1 -5.2231E-10 -5.2231E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  1

           1           2
  2 -2.5691E-02 -2.5691E-02
  1 -2.5691E-02 -2.5691E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  1

           1           2
  2 -2.3857E-11 -2.3857E-11
  1 -2.3857E-11 -2.3857E-11


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  1

           1           2
  2 -7.2089E-13 -7.2089E-13
  1 -7.2089E-13 -7.2089E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.1666E-08 -1.1666E-08
  1 -1.1666E-08 -1.1666E-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  1

           1           2
  2 -3.9991E-09 -3.9991E-09
  1 -3.9991E-09 -3.9991E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  1

           1           2
  2 -3.1231E-06 -3.1231E-06
  1 -3.1231E-06 -3.1231E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  1

           1           2
  2 -6.0164E-04 -6.0164E-04
  1 -6.0164E-04 -6.0164E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  1

           1           2
  2 -8.8631E-05 -8.8631E-05
  1 -8.8631E-05 -8.8631E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.3245E-22 -1.3245E-22
  1 -1.3245E-22 -1.3245E-22


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  1

           1           2
  2 -3.8110E-14 -3.8110E-14
  1 -3.8110E-14 -3.8110E-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  1

           1           2
  2 -2.7372E-05 -2.7372E-05
  1 -2.7372E-05 -2.7372E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.7827E-02 -1.7827E-02
  1 -1.7827E-02 -1.7827E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.2865E-02 -1.2865E-02
  1 -1.2865E-02 -1.2865E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  1

           1           2
  2 -2.2511E-12 -2.2511E-12
  1 -2.2511E-12 -2.2511E-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  1

           1           2
  2 -8.2747E-07 -8.2747E-07
  1 -8.2747E-07 -8.2747E-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  1

           1           2
  2 -8.6467E-13 -8.7505E-13
  1 -9.1302E-13 -8.6467E-13




                                       ***** Simulation Completed *****
               Last time value calculated ......................................  10.00     (s)
               Last time step index ............................................      12
