

                          ..       Central Oklahoma aquifer,                                              
                          ..       demonstration of PHAST                                                 


                              X-Direction Node Coordinates    (m)

           1           2
           0.00        1.00




                              Y-Direction Node Coordinates   (m)

           1           2
           0.00        1.00




                              Z-Direction Node Coordinates   (m)

           1           2           3           4           5
           0.00        1.00        2.00        3.00        4.00




                              *** Output at End of Time Step No.     2 ***

                         Time .......................................................   2.000E-04  (s  )

                         X-direction - interstitial pore velocity between X(I) and X(I+1) (m /s  )

                    Areal Layers

                                                            K =  1

           1
  2  0.0000    
  1  0.0000    

                                                            K =  2

           1
  2  0.0000    
  1  0.0000    

                                                            K =  3

           1
  2  0.0000    
  1  0.0000    

                                                            K =  4

           1
  2  0.0000    
  1  0.0000    

                                                            K =  5

           1
  2  0.0000    
  1  0.0000    



                         Y-direction - interstitial pore velocity between Y(J) and Y(J+1) (m /s  )

                    Areal Layers

                                                            K =  1

           1           2
  1  0.0000      0.0000    

                                                            K =  2

           1           2
  1  0.0000      0.0000    

                                                            K =  3

           1           2
  1  0.0000      0.0000    

                                                            K =  4

           1           2
  1  0.0000      0.0000    

                                                            K =  5

           1           2
  1  0.0000      0.0000    



                         Z-direction - interstitial pore velocity between Z(K) and Z(K+1) (m /s  )

                    Areal Layers

                                                            K =  1

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    

                                                            K =  3

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    

                                                            K =  4

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    



                         X-direction - interstitial pore velocity at nodes (m /s  )

                    Areal Layers

                                                            K =  1

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    



                         Y-direction - interstitial pore velocity at nodes (m /s  )

                    Areal Layers

                                                            K =  1

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    



                         Z-direction - interstitial pore velocity at nodes (m /s  )

                    Areal Layers

                                                            K =  1

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    




                              *** Output at End of Time Step No.     7 ***

                         Time .......................................................    5.00      (s  )

                         X-direction - interstitial pore velocity between X(I) and X(I+1) (m /s  )

                    Areal Layers

                                                            K =  1

           1
  2  1.8549E-18
  1 -1.8549E-18

                                                            K =  2

           1
  2  1.1593E-19
  1 -1.1593E-19

                                                            K =  3

           1
  2  0.0000    
  1  0.0000    

                                                            K =  4

           1
  2  0.0000    
  1  0.0000    

                                                            K =  5

           1
  2  0.0000    
  1  0.0000    



                         Y-direction - interstitial pore velocity between Y(J) and Y(J+1) (m /s  )

                    Areal Layers

                                                            K =  1

           1           2
  1 -1.8549E-18  1.8549E-18

                                                            K =  2

           1           2
  1 -1.1593E-19  1.1593E-19

                                                            K =  3

           1           2
  1  0.0000      0.0000    

                                                            K =  4

           1           2
  1  0.0000      0.0000    

                                                            K =  5

           1           2
  1  0.0000      0.0000    



                         Z-direction - interstitial pore velocity between Z(K) and Z(K+1) (m /s  )

                    Areal Layers

                                                            K =  1

           1           2
  2  0.0000     -1.8549E-18
  1 -1.8549E-18  0.0000    

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    

                                                            K =  3

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    

                                                            K =  4

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    



                         X-direction - interstitial pore velocity at nodes (m /s  )

                    Areal Layers

                                                            K =  1

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    



                         Y-direction - interstitial pore velocity at nodes (m /s  )

                    Areal Layers

                                                            K =  1

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    



                         Z-direction - interstitial pore velocity at nodes (m /s  )

                    Areal Layers

                                                            K =  1

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    




                              *** Output at End of Time Step No.    12 ***

                         Time .......................................................    10.0      (s  )

                         X-direction - interstitial pore velocity between X(I) and X(I+1) (m /s  )

                    Areal Layers

                                                            K =  1

           1
  2  0.0000    
  1  0.0000    

                                                            K =  2

           1
  2  0.0000    
  1  0.0000    

                                                            K =  3

           1
  2  0.0000    
  1  0.0000    

                                                            K =  4

           1
  2  0.0000    
  1  0.0000    

                                                            K =  5

           1
  2  0.0000    
  1  0.0000    



                         Y-direction - interstitial pore velocity between Y(J) and Y(J+1) (m /s  )

                    Areal Layers

                                                            K =  1

           1           2
  1  0.0000      0.0000    

                                                            K =  2

           1           2
  1  0.0000      0.0000    

                                                            K =  3

           1           2
  1  0.0000      0.0000    

                                                            K =  4

           1           2
  1  0.0000      0.0000    

                                                            K =  5

           1           2
  1  0.0000      0.0000    



                         Z-direction - interstitial pore velocity between Z(K) and Z(K+1) (m /s  )

                    Areal Layers

                                                            K =  1

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    

                                                            K =  3

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    

                                                            K =  4

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    



                         X-direction - interstitial pore velocity at nodes (m /s  )

                    Areal Layers

                                                            K =  1

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    



                         Y-direction - interstitial pore velocity at nodes (m /s  )

                    Areal Layers

                                                            K =  1

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    



                         Z-direction - interstitial pore velocity at nodes (m /s  )

                    Areal Layers

                                                            K =  1

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    




                                       ***** Simulation Completed *****
               Last time value calculated ......................................  10.00     (s)
               Last time step index ............................................      12
