

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        


                                        *** Well Data ***
     -------------------------------------------------------------------------------------------------------------------
     Well       Location            Screen Interval          Screen Interval              Calculation     Well Diameter
     No.      X          Y           Z1          Z2       Top Depth  Bottom Depth             Type             (m)
             (m)        (m)         (m)        (m)        (m)         (m)
     -------------------------------------------------------------------------------------------------------------------
       1    1.200E+04  3.600E+04   90.0       110.                                                                                                                                                                                                              11               5.080E-02

  Well No.   1
    Specified Flow Rate                              
    Allocation by Mobility                           
    Explicit Layer Rates                    

                    Node Layer   Effective Ambient Permeability           Well Flow Factor
                         No.      Below the node  Above the node
                                      (m^2)           (m^2)                    (m^3)
        ------------------------------------------------------------------------------------------

        Well No.   1
                         2           1.530E-12          1.530E-12             8.505E-12
                         1           0.000E+00          1.530E-12             8.505E-12


                                        *** Transient Well Data ***
          Well      Flow Rate     Surface     Well Datum     Head          Injection or Limiting
          No.        (m ^3/yr )     Head          Head      Limited?          Solution Index No.
                                   (m )          (m )                              (-)
        ------------------------------------------------------------------------------------------
            1     -0.3653                                    No                        

                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................       0      (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection             0                                  


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    11 ***

     Time .......................................................   1.100E+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection             0                                  

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -5.8120E-03 -0.3049     -4.6069E-07 -6.1073E-02  -3.661      -51.02     -0.9668      -27.29     -3.3946E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          5.8120E-03  0.3049      4.6069E-07  6.1073E-02   3.661       51.02      0.9668       27.29      3.3946E-02
       - Injection
               0           0           0           0           0           0           0           0           0    

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -4.7111E-03
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          4.7111E-03
       - Injection
               0    

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                4.0178E+06                    0    
 ------------------------------------------------------------------------------------------
 Total - Production  4.0178E+06
       - Injection                                 0    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       29.24       2349.      3.8891E-03   338.8      6.0789E+04  7.9104E+05  1.3790E+04  4.1873E+05   513.9    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           29.24       2349.      3.8891E-03   338.8      6.0789E+04  7.9104E+05  1.3790E+04  4.1873E+05   513.9    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       14.71    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           14.71    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1           0           0           0           0           0           0           0           0           0    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0           0           0           0           0           0           0           0           0    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1           0    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0    

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       1.579E-02   5.218E-02   1.684E-08   1.392E-02   0.250        3.94       0.109        3.25       2.899E-03

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       1.280E-02


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -2.906E-03
   1    -2.906E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.152    
   1    -0.152    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -2.303E-07
   1    -2.304E-07


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -3.054E-02
   1    -3.053E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -1.83    
   1     -1.83    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -25.5    
   1     -25.5    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.483    
   1    -0.483    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -13.6    
   1     -13.6    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -1.697E-02
   1    -1.697E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -2.356E-03
   1    -2.355E-03

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    15 ***

     Time .......................................................   1.500E+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection             0                                  

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -1.0874E-02 -0.4465     -3.5847E-07 -0.1030      -2.285      -34.13     -0.6847      -18.59     -2.3618E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.0874E-02  0.4465      3.5847E-07  0.1030       2.285       34.13      0.6847       18.59      2.3618E-02
       - Injection
               0           0           0           0           0           0           0           0           0    

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -1.0200E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.0200E-02
       - Injection
               0    

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                5.4788E+06                    0    
 ------------------------------------------------------------------------------------------
 Total - Production  5.4788E+06
       - Injection                                 0    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       65.18       3929.      5.5348E-03   689.9      7.1852E+04  9.5155E+05  1.6943E+04  5.0545E+05   623.1    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           65.18       3929.      5.5348E-03   689.9      7.1852E+04  9.5155E+05  1.6943E+04  5.0545E+05   623.1    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       47.39    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           47.39    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1           0           0           0           0           0           0           0           0           0    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0           0           0           0           0           0           0           0           0    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1           0    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0    

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       2.954E-02   7.641E-02   1.310E-08   2.347E-02   0.156        2.64       7.711E-02    2.21       2.017E-03

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       2.770E-02


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -5.437E-03
   1    -5.437E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.223    
   1    -0.223    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -1.792E-07
   1    -1.793E-07


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -5.150E-02
   1    -5.149E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -1.14    
   1     -1.14    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -17.1    
   1     -17.1    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.342    
   1    -0.342    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -9.29    
   1     -9.29    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -1.181E-02
   1    -1.181E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -5.100E-03
   1    -5.100E-03

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    20 ***

     Time .......................................................   2.000E+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection             0                                  

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -1.4909E-02 -0.5472     -1.8170E-07 -0.1328      -1.184      -19.53     -0.4019      -11.02     -1.4694E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.4909E-02  0.5472      1.8170E-07  0.1328       1.184       19.53      0.4019       11.02      1.4694E-02
       - Injection
               0           0           0           0           0           0           0           0           0    

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -1.4095E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.4095E-02
       - Injection
               0    

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                7.3050E+06                    0    
 ------------------------------------------------------------------------------------------
 Total - Production  7.3050E+06
       - Injection                                 0    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       133.2       6507.      6.7547E-03   1307.      7.9723E+04  1.0755E+06  1.9478E+04  5.7422E+05   712.6    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           133.2       6507.      6.7547E-03   1307.      7.9723E+04  1.0755E+06  1.9478E+04  5.7422E+05   712.6    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       111.9    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           111.9    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1           0           0           0           0           0           0           0           0           0    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0           0           0           0           0           0           0           0           0    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1           0    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0    

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       4.049E-02   9.364E-02   6.640E-09   3.026E-02   8.088E-02    1.51       4.525E-02    1.31       1.255E-03

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       3.828E-02


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -7.454E-03
   1    -7.455E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.274    
   1    -0.274    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -9.084E-08
   1    -9.086E-08


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.638E-02
   1    -6.639E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.592    
   1    -0.592    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -9.76    
   1     -9.77    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.201    
   1    -0.201    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -5.51    
   1     -5.51    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -7.346E-03
   1    -7.348E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -7.047E-03
   1    -7.048E-03

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    25 ***

     Time .......................................................   2.500E+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection             0                                  

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -1.5398E-02 -0.5543     -1.0835E-07 -0.1365     -0.5904      -10.98     -0.2183      -6.504     -9.4672E-03
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.5398E-02  0.5543      1.0835E-07  0.1365      0.5904       10.98      0.2183       6.504      9.4672E-03
       - Injection
               0           0           0           0           0           0           0           0           0    

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -1.4125E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.4125E-02
       - Injection
               0    

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                9.1313E+06                    0    
 ------------------------------------------------------------------------------------------
 Total - Production  9.1313E+06
       - Injection                                 0    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       210.4       9294.      7.4122E-03   1990.      8.3707E+04  1.1456E+06  2.0899E+04  6.1478E+05   769.3    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           210.4       9294.      7.4122E-03   1990.      8.3707E+04  1.1456E+06  2.0899E+04  6.1478E+05   769.3    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       183.6    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           183.6    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1           0           0           0           0           0           0           0           0           0    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0           0           0           0           0           0           0           0           0    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1           0    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0    

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       4.182E-02   9.485E-02   3.959E-09   3.111E-02   4.033E-02   0.848       2.458E-02   0.775       8.084E-04

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       3.836E-02


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -7.699E-03
   1    -7.699E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.277    
   1    -0.277    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -5.418E-08
   1    -5.417E-08


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.824E-02
   1    -6.824E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.295    
   1    -0.295    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -5.49    
   1     -5.49    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.109    
   1    -0.109    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -3.25    
   1     -3.25    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -4.733E-03
   1    -4.734E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -7.062E-03
   1    -7.063E-03

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    30 ***

     Time .......................................................   3.000E+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection             0                                  

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -1.3837E-02 -0.5122     -8.6555E-08 -0.1268     -0.2897      -6.221     -0.1134      -3.916     -6.5557E-03
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.3837E-02  0.5122      8.6555E-08  0.1268      0.2897       6.221      0.1134       3.916      6.5557E-03
       - Injection
               0           0           0           0           0           0           0           0           0    

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -1.2200E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.2200E-02
       - Injection
               0    

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                1.0958E+07                    0    
 ------------------------------------------------------------------------------------------
 Total - Production  1.0958E+07
       - Injection                                 0    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       283.2      1.1950E+04  7.8752E-03   2646.      8.5673E+04  1.1851E+06  2.1651E+04  6.3896E+05   807.2    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           283.2      1.1950E+04  7.8752E-03   2646.      8.5673E+04  1.1851E+06  2.1651E+04  6.3896E+05   807.2    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       248.9    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           248.9    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1           0           0           0           0           0           0           0           0           0    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0           0           0           0           0           0           0           0           0    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1           0    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0    

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       3.758E-02   8.765E-02   3.163E-09   2.891E-02   1.979E-02   0.480       1.277E-02   0.466       5.598E-04

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       3.314E-02


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.918E-03
   1    -6.919E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.256    
   1    -0.256    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -4.328E-08
   1    -4.327E-08


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.340E-02
   1    -6.341E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.145    
   1    -0.145    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -3.11    
   1     -3.11    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -5.669E-02
   1    -5.670E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -1.96    
   1     -1.96    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -3.278E-03
   1    -3.278E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.100E-03
   1    -6.101E-03

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    31 ***

     Time .......................................................   3.100E+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection             0                                  

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -1.3413E-02 -0.5012     -8.5865E-08 -0.1242     -0.2512      -5.565     -9.9177E-02  -3.550     -6.1542E-03
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.3413E-02  0.5012      8.5865E-08  0.1242      0.2512       5.565      9.9177E-02   3.550      6.1542E-03
       - Injection
               0           0           0           0           0           0           0           0           0    

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -1.1721E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.1721E-02
       - Injection
               0    

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                1.1323E+07                    0    
 ------------------------------------------------------------------------------------------
 Total - Production  1.1323E+07
       - Injection                                 0    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       296.6      1.2452E+04  7.9611E-03   2770.      8.5924E+04  1.1907E+06  2.1750E+04  6.4251E+05   813.3    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           296.6      1.2452E+04  7.9611E-03   2770.      8.5924E+04  1.1907E+06  2.1750E+04  6.4251E+05   813.3    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       260.6    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           260.6    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1           0           0           0           0           0           0           0           0           0    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0           0           0           0           0           0           0           0           0    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1           0    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0    

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       3.643E-02   8.576E-02   3.138E-09   2.830E-02   1.716E-02   0.430       1.117E-02   0.423       5.255E-04

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       3.183E-02


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.706E-03
   1    -6.707E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.251    
   1    -0.251    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -4.294E-08
   1    -4.293E-08


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.208E-02
   1    -6.208E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.126    
   1    -0.126    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -2.78    
   1     -2.78    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -4.958E-02
   1    -4.959E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -1.77    
   1     -1.78    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -3.077E-03
   1    -3.077E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -5.860E-03
   1    -5.861E-03

 ------------------------------------------------------------------------------------------------------------------------



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 3.1000E+04 (yr)
               Last time step index ............................................      31
