Application name = Model Viewer
Version = 1.2
Title = 
Model name = Phast HDF
File code count = 2
File code 1 = capecod.h5
File code 2 = C:\Programs\phastpp\examples\CapeCod\
All Cells Active = 0
Data type count = 6
Data type active= 0
Color bar width = 20
Color bar height = 200
Color bar offset = 100
Color bar font size = 14
Color bar label color option = 0
Color bar color scheme = 0
Color bar first custom color red = 90
Color bar first custom color green = 90
Color bar first custom color blue = 90
Color bar last custom color red = 240
Color bar last custom color green = 240
Color bar last custom color blue = 240
Color bar 1 value blue = 0.3
Color bar 1 value red = 21.6882
Color bar 1 logarithmic scale = 0
Color bar 1 number of labels = 5
Color bar 1 label precision = 3
Solid 1 display mode = 0
Solid 1 apply threshold = 0
Solid 1 threshold lower limit = 0.3
Solid 1 threshold upper limit = 21.6882
Solid 1 number of color bands = 10
Isosurfaces 1 show regular = 0
Isosurfaces 1 regular count = 5
Isosurfaces 1 regular min  = 0.3
Isosurfaces 1 regular max  = 21.6882
Isosurfaces 1 custom count = 14
Isosurfaces 1 custom value 1 = 1.524
Isosurfaces 1 custom value 2 = 3.048
Isosurfaces 1 custom value 3 = 4.572
Isosurfaces 1 custom value 4 = 6.096
Isosurfaces 1 custom value 5 = 7.62
Isosurfaces 1 custom value 6 = 9.144
Isosurfaces 1 custom value 7 = 10.668
Isosurfaces 1 custom value 8 = 12.192
Isosurfaces 1 custom value 9 = 13.716
Isosurfaces 1 custom value 10 = 15.24
Isosurfaces 1 custom value 11 = 16.764
Isosurfaces 1 custom value 12 = 18.288
Isosurfaces 1 custom value 13 = 19.812
Isosurfaces 1 custom value 14 = 21.336
Color bar 2 value blue = 0.0001
Color bar 2 value red = 0.1
Color bar 2 logarithmic scale = 0
Color bar 2 number of labels = 5
Color bar 2 label precision = 3
Solid 2 display mode = 0
Solid 2 apply threshold = 0
Solid 2 threshold lower limit = 0.0001
Solid 2 threshold upper limit = 0.1
Solid 2 number of color bands = 10
Isosurfaces 2 show regular = 1
Isosurfaces 2 regular count = 5
Isosurfaces 2 regular min  = 0.0001
Isosurfaces 2 regular max  = 0.1
Isosurfaces 2 custom count = 1
Isosurfaces 2 custom value 1 = 0.05005
Color bar 3 value blue = 0.0001
Color bar 3 value red = 0.1
Color bar 3 logarithmic scale = 0
Color bar 3 number of labels = 5
Color bar 3 label precision = 3
Solid 3 display mode = 0
Solid 3 apply threshold = 0
Solid 3 threshold lower limit = 0.0001
Solid 3 threshold upper limit = 0.1
Solid 3 number of color bands = 10
Isosurfaces 3 show regular = 1
Isosurfaces 3 regular count = 5
Isosurfaces 3 regular min  = 0.0001
Isosurfaces 3 regular max  = 0.1
Isosurfaces 3 custom count = 1
Isosurfaces 3 custom value 1 = 0.05005
Color bar 4 value blue = 1e-005
Color bar 4 value red = 0.1
Color bar 4 logarithmic scale = 0
Color bar 4 number of labels = 5
Color bar 4 label precision = 3
Solid 4 display mode = 0
Solid 4 apply threshold = 0
Solid 4 threshold lower limit = 1e-005
Solid 4 threshold upper limit = 0.1
Solid 4 number of color bands = 10
Isosurfaces 4 show regular = 1
Isosurfaces 4 regular count = 5
Isosurfaces 4 regular min  = 1e-005
Isosurfaces 4 regular max  = 0.1
Isosurfaces 4 custom count = 1
Isosurfaces 4 custom value 1 = 0.050005
Color bar 5 value blue = 0.39
Color bar 5 value red = 1
Color bar 5 logarithmic scale = 0
Color bar 5 number of labels = 5
Color bar 5 label precision = 3
Solid 5 display mode = 0
Solid 5 apply threshold = 0
Solid 5 threshold lower limit = 0.39
Solid 5 threshold upper limit = 1
Solid 5 number of color bands = 10
Isosurfaces 5 show regular = 1
Isosurfaces 5 regular count = 5
Isosurfaces 5 regular min  = 0.39
Isosurfaces 5 regular max  = 1
Isosurfaces 5 custom count = 1
Isosurfaces 5 custom value 1 = 0.695
Color bar 6 value blue = -1
Color bar 6 value red = 1
Color bar 6 logarithmic scale = 0
Color bar 6 number of labels = 5
Color bar 6 label precision = 3
Solid 6 display mode = 0
Solid 6 apply threshold = 0
Solid 6 threshold lower limit = -1
Solid 6 threshold upper limit = 1
Solid 6 number of color bands = 10
Isosurfaces 6 show regular = 1
Isosurfaces 6 regular count = 5
Isosurfaces 6 regular min  = -1
Isosurfaces 6 regular max  = 1
Isosurfaces 6 custom count = 1
Isosurfaces 6 custom value 1 = 0
Vector data = 1
Vector subsample i min = 0
Vector subsample i max = 40
Vector subsample j min = 0
Vector subsample j max = 80
Vector subsample k min = 0
Vector subsample k max = 42
Vector subsample i rate = 1
Vector subsample j rate = 1
Vector subsample k rate = 1
Vector scale factor = 0.3
Vector threshold apply = 1
Vector threshold lower limit = 0
Vector threshold upper limit = 10000
Vector glyph active = 0
Vector glyph x length = 47.5387
Vector glyph y length = 47.5387
Vector glyph z length = 1.18847
Vector color option = 0
Vector Crop bounds x min = 0
Vector Crop bounds x max = 1
Vector Crop bounds y min = 0
Vector Crop bounds y max = 1
Vector Crop bounds z min = 0
Vector Crop bounds z max = 1
Vector Crop angle = 0
Vector Log transform = 0
Pathline data = 0
Pathline representation = 1
Pathline tube diameter = 1
Pathline time blue = 0
Pathline time red = 1
Pathline threshold mode = 0
Pathline threshold time min = 0
Pathline threshold time max = 0
Number of model feature types = 6
Model feature type 0 display order = -1
Model feature type 0 red = 1
Model feature type 0 green = 0.501961
Model feature type 0 blue = 0.25098
Model feature type 0 alpha = 1
Model feature type 1 display order = -1
Model feature type 1 red = 1
Model feature type 1 green = 0.160784
Model feature type 1 blue = 0.160784
Model feature type 1 alpha = 1
Model feature type 2 display order = -1
Model feature type 2 red = 0
Model feature type 2 green = 0.501961
Model feature type 2 blue = 1
Model feature type 2 alpha = 1
Model feature type 3 display order = -1
Model feature type 3 red = 0.819608
Model feature type 3 green = 0.639216
Model feature type 3 blue = 0.639216
Model feature type 3 alpha = 1
Model feature type 4 display order = -1
Model feature type 4 red = 1
Model feature type 4 green = 0.501961
Model feature type 4 blue = 1
Model feature type 4 alpha = 1
Model feature type 5 display order = -1
Model feature type 5 red = 0
Model feature type 5 green = 1
Model feature type 5 blue = 0
Model feature type 5 alpha = 1
Model feature glyph size = 60.0971
Subgrid active = 0
Subgrid i min = 0
Subgrid i max = 40
Subgrid j min = 0
Subgrid j max = 80
Subgrid k min = 0
Subgrid k max = 42
Lighting diffuse = 1
Lighting ambient = 0
Lighting specular = 0
Lighting Specular power = 1
Grid shell color red = 1
Grid shell color green = 0.8
Grid shell color blue = 0.6
Grid shell color opacity = 0.2
Grid lines Position x = 20
Grid lines Position y = 40
Grid lines Position z = 21
Grid lines activation x = 1
Grid lines activation y = 1
Grid lines activation z = 1
Grid lines color option = 0
Grid outline activation = 0
Mesh outline choice = 0
Scale x = 1
Scale y = 1
Scale z = 40
Axes representation = 0
Axes normalized size = 1
Axes normalized tube diameter = 1
Axes normalized position x = 0
Axes normalized position y = 0
Axes normalized position z = 0
Log transform x axis = 0
Log transform y axis = 0
Log transform z axis = 0
Bounding box color option = 0
Crop bounds x min = 0
Crop bounds x max = 1
Crop bounds y min = 0
Crop bounds y max = 1
Crop bounds z min = 0
Crop bounds z max = 1
Crop angle = 0
Cropped away pieces red = 1
Cropped away pieces green = 0.8
Cropped away pieces blue = 0.6
Cropped away pieces opacity = 0.2
Visibility Solid = 1
Visibility Isosurface = 0
Visibility Cropped away pieces = 0
Visibility Vector = 0
Visibility Pathline = 0
Visibility Model features = 0
Visibility Grid shell = 0
Visibility Activated grid lines = 0
Visibility Axes = 0
Visibility Bounding box = 1
Visibility Time label = 0
Visibility Title = 0
Visibility Color bar = 1
Visibility Overlay = 0
Particle Visibility = 0
Particle Glyph Size = 23.7694
Particle Displayed Concentration Limits have been set = 0
Particles Cropped  = 0
Overlay data type = 1
Overlay x coordinate at grid origin = 0
Overlay y coordinate at grid origin = 0
Overlay to grid scale = 1
Overlay angle = 0
Overlay drape = 0
Overlay trim = 0
Overlay crop = 0
Overlay elevation = 0
Overlay drape gap = 0
Crop bounds x inc = 0.1
Crop bounds y inc = 0.1
Crop bounds z inc = 0.1
Animation rotate = 0
Animation elevate = 0
Animation delay = 0
Headlight on = 1
Headlight intensity = 1
Auxiliary light on = 0
Auxiliary light intensity = 0
Auxiliary light direction x = 0
Auxiliary light direction y = 0
Auxiliary light direction z = 1
Background custom = 0
Background red = 1
Background green = 1
Background blue = 1
Camera position x = 272946.133625
Camera position y = 809226.390888
Camera position z = 19952.9881462
Focal point x = 281085.5
Focal point y = 819856
Focal point z = -614.823303223
View up x = 0.439333173448
View up y = 0.715252718887
View up z = 0.543507047639
Parallel projection = 0
Parallel scale = 12937.5
Particle Crop bounds x inc = 0.1
Particle Crop bounds y inc = 0.1
Particle Crop bounds z inc = 0.1
