Application name = Model Viewer
Version = 1
Title = 
Model name = Phast HDF
File code count = 2
File code 1 = capecod.h5
File code 2 = C:\Programs\phastpp\examples\CapeCod\
All Cells Active = 0
Data type count = 1
Data type active= 0
Color bar width = 20
Color bar height = 200
Color bar offset = 100
Color bar font size = 14
Color bar label color option = 0
Color bar 1 value blue = 6.12088e-012
Color bar 1 value red = 22.85
Color bar 1 logarithmic scale = 0
Color bar 1 number of labels = 5
Color bar 1 label precision = 3
Solid 1 display mode = 0
Solid 1 apply threshold = 0
Solid 1 threshold lower limit = 6.12088e-012
Solid 1 threshold upper limit = 25.7858
Solid 1 number of color bands = 0
Isosurfaces 1 show regular = 0
Isosurfaces 1 regular count = 5
Isosurfaces 1 regular min  = 6.12088e-012
Isosurfaces 1 regular max  = 25.7858
Isosurfaces 1 custom count = 15
Isosurfaces 1 custom value 1 = 1.524
Isosurfaces 1 custom value 2 = 3.048
Isosurfaces 1 custom value 3 = 4.572
Isosurfaces 1 custom value 4 = 6.096
Isosurfaces 1 custom value 5 = 7.62
Isosurfaces 1 custom value 6 = 9.144
Isosurfaces 1 custom value 7 = 10.668
Isosurfaces 1 custom value 8 = 12.192
Isosurfaces 1 custom value 9 = 13.716
Isosurfaces 1 custom value 10 = 15.24
Isosurfaces 1 custom value 11 = 16.764
Isosurfaces 1 custom value 12 = 18.288
Isosurfaces 1 custom value 13 = 19.812
Isosurfaces 1 custom value 14 = 21.336
Isosurfaces 1 custom value 15 = 22.86
Vector data = 1
Vector subsample i min = 0
Vector subsample i max = 99
Vector subsample j min = 0
Vector subsample j max = 99
Vector subsample k min = 0
Vector subsample k max = 43
Vector subsample i rate = 1
Vector subsample j rate = 1
Vector subsample k rate = 1
Vector scale factor = 0.06
Vector threshold apply = 0
Vector threshold lower limit = 0
Vector threshold upper limit = 31675.1
Vector glyph active = 0
Vector glyph x length = 61.4032
Vector glyph y length = 61.4032
Vector glyph z length = 12.2806
Vector color option = 0
Pathline data = 0
Pathline representation = 1
Pathline tube diameter = 1
Pathline time blue = 0
Pathline time red = 1
Pathline clip mode = 0
Pathline clip time min = 0
Pathline clip time max = 0
Number of model feature types = 5
Model feature type 0 display order = -1
Model feature type 0 red = 1
Model feature type 0 green = 0.494118
Model feature type 0 blue = 0.247059
Model feature type 0 alpha = 1
Model feature type 1 display order = 0
Model feature type 1 red = 1
Model feature type 1 green = 0.156863
Model feature type 1 blue = 0.156863
Model feature type 1 alpha = 1
Model feature type 2 display order = -1
Model feature type 2 red = 0
Model feature type 2 green = 0.494118
Model feature type 2 blue = 1
Model feature type 2 alpha = 1
Model feature type 3 display order = -1
Model feature type 3 red = 0.819608
Model feature type 3 green = 0.639216
Model feature type 3 blue = 0.639216
Model feature type 3 alpha = 1
Model feature type 4 display order = -1
Model feature type 4 red = 1
Model feature type 4 green = 0.494118
Model feature type 4 blue = 1
Model feature type 4 alpha = 1
Model feature glyph size = 74.5395
Subgrid active = 0
Subgrid i min = 0
Subgrid i min = 99
Subgrid j min = 0
Subgrid j min = 99
Subgrid k min = 0
Subgrid k min = 43
Lighting diffuse = 1
Lighting ambient = 0
Lighting specular = 0
Lighting Specular power = 1
Grid shell color red = 1
Grid shell color green = 0.8
Grid shell color blue = 0.6
Grid shell color opacity = 0.2
Grid lines Position x = 50
Grid lines Position y = 50
Grid lines Position z = 22
Grid lines activation x = 1
Grid lines activation y = 1
Grid lines activation z = 1
Grid lines color option = 0
Grid outline activation = 0
Scale x = 1
Scale y = 1
Scale z = 5
Axes representation = 0
Axes normalized size = 1
Axes normalized tube diameter = 1
Axes normalized position x = 0
Axes normalized position y = 0
Axes normalized position z = 0
Bounding box color option = 0
Crop bounds x min = 0
Crop bounds x max = 1
Crop bounds y min = 0
Crop bounds y max = 1
Crop bounds z min = 0
Crop bounds z max = 1
Crop angle = 0
Cropped away pieces red = 1
Cropped away pieces green = 0.8
Cropped away pieces blue = 0.6
Cropped away pieces opacity = 0.2
Visibility Solid = 0
Visibility Isosurface = 1
Visibility Cropped away pieces = 0
Visibility Vector = 0
Visibility Pathline = 0
Visibility Model features = 1
Visibility Grid shell = 0
Visibility Activated grid lines = 0
Visibility Axes = 0
Visibility Bounding box = 1
Visibility Time label = 0
Visibility Title = 0
Visibility Color bar = 1
Crop bounds x inc = 0.1
Crop bounds y inc = 0.1
Crop bounds z inc = 0.1
Animation rotate = 0
Animation elevate = 0
Animation delay = 0
Headlight on = 1
Headlight intensity = 1
Auxiliary light on = 0
Auxiliary light intensity = 0
Auxiliary light direction x = 0
Auxiliary light direction y = 0
Auxiliary light direction z = 1
Background custom = 0
Background red = 1
Background green = 1
Background blue = 1
Camera position x = 281677
Camera position y = 805213
Camera position z = 26101.3
Focal point x = 281787
Focal point y = 819535
Focal point z = -979.362
View up x = -0.00214732
View up y = 0.883989
View up z = 0.467502
Parallel projection = 1
Parallel scale = 8662.39
