------------------------------------
Reading input data for simulation 1.
------------------------------------

	TITLE 
	        Kindred and Celia, WRR, 1989, v. 25, p. 1154
	        Problem 4.1. Aerobic Biodegradation
	SOLUTION_MASTER_SPECIES
	        Substrate       Substrate       0       1.0     1.0
	SOLUTION_SPECIES
	        Substrate = Substrate
	        log_k   0.0
	SOLUTION 1  Initial condition
	        units   mg/L
	        pH      7.0     
	        pe      8
	        Substrate       0.0
	        O(0)            3
	SOLUTION 2  Infilling
	        units   mg/L
	        pH      7.0     
	        pe      8
	        Substrate       10. 
	        O(0)            3
	END
-----
TITLE
-----

        Kindred and Celia, WRR, 1989, v. 25, p. 1154
        Problem 4.1. Aerobic Biodegradation

-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	Initial condition

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	O(0)             1.875e-004  1.875e-004

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   8.000    
                        Activity of water  =   1.000
                           Ionic strength  =  1.001e-007
                       Mass of water (kg)  =  1.000e+000
                 Total alkalinity (eq/kg)  =  1.080e-010
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  = -1.080e-010
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.05
                               Iterations  =   2
                                  Total H  = 1.110124e+002
                                  Total O  = 5.550640e+001

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          13.5130      0.7994

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-            1.001e-007  1.001e-007    -6.999    -7.000    -0.000     (0)  
   H+             1.000e-007  1.000e-007    -7.000    -7.000    -0.000      0.00
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
H(0)         1.416e-033
   H2             7.079e-034  7.079e-034   -33.150   -33.150     0.000     (0)  
O(0)         1.875e-004
   O2             9.375e-005  9.375e-005    -4.028    -4.028     0.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -30.00    -33.15   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  O2(g)            -1.07     -4.03   -2.96  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Initial solution 2.	Infilling

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	O(0)             1.875e-004  1.875e-004
	Substrate        1.000e-002  1.000e-002

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   8.000    
                        Activity of water  =   1.000
                           Ionic strength  =  1.001e-007
                       Mass of water (kg)  =  1.000e+000
                 Total alkalinity (eq/kg)  =  9.099e-011
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  = -9.099e-011
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.05
                               Iterations  =   2
                                  Total H  = 1.110124e+002
                                  Total O  = 5.550640e+001

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          13.5130      0.7994

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-            1.001e-007  1.001e-007    -6.999    -7.000    -0.000     (0)  
   H+             1.000e-007  1.000e-007    -7.000    -7.000    -0.000      0.00
   H2O            5.551e+001  9.998e-001     1.744    -0.000     0.000     18.07
H(0)         1.416e-033
   H2             7.079e-034  7.079e-034   -33.150   -33.150     0.000     (0)  
O(0)         1.875e-004
   O2             9.375e-005  9.375e-005    -4.028    -4.028     0.000     (0)  
Substrate    1.000e-002
   Substrate      1.000e-002  1.000e-002    -2.000    -2.000     0.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -30.00    -33.15   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  O2(g)            -1.07     -4.03   -2.96  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	RATES
	Aerobic
	        start
	200 vmaxO = 1/(24*3600)
	210 vmaxS1 = 1/(24*3600)
	240 Kh1O = .1
	250 Kh1S1 = .1
	290 kbio = 1
	320 km = .01/(24*3600)
	410 O = TOT("O(0)")*16*1000
	430 S1 = TOT("Substrate")*1000
	450 x1 = KIN("aerobic_biomass") / SOLN_VOL
	470 Ib = 1 + x1 / kbio
	500    REM  **  Oxygen rate ***
	510 rateO = (vmaxO * x1 / Ib) * (O / ( kh1O + O))
	520    REM  **  Substrate rate **
	530 rateS1 = 2*(vmaxS1 * x1 / Ib) * (S1 / ( kh1S1 + S1))
	560 rate = rateO
	570 if rateS1 < rate then rate = rateS1
	590 mg_O = -TIME * rate * SOLN_VOL
	600 SAVE mg_O
	        end
	Aerobic_biomass
	        start
	200 vmaxO = 1/(24*3600)
	210 vmaxS1 = 1/(24*3600)
	240 Kh1O = .1
	250 Kh1S1 = .1
	290 kbio = 1
	320 km = .01/(24*3600)
	410 O = TOT("O(0)")*16*1000
	430 S1 = TOT("Substrate")*1000
	450 x1 = KIN("aerobic_biomass") / SOLN_VOL
	470 Ib = 1 + x1 / kbio
	520    REM  **  Substrate rate ***
	530 rateS1 = 0.25 * (vmaxS1 * x1 / Ib) * (S1 / ( kh1S1 + S1))
	540    REM  **  Oxygen rate ***
	550 rateO = 0.125 * (vmaxO * x1 / Ib) * (O / ( kh1O + O))
	560 rate = RateO
	570 if rateS1 < rate then rate = rateS1
	590 mg_O_biomass = -TIME * (rate - km * x1) * SOLN_VOL
	600 SAVE mg_O_biomass
	        end
	KINETICS 1
	Aerobic
	        formula  O 6.25e-5 Substrate 5e-4
	        m 0
	Aerobic_biomass
	        formula  Substrate  0
	        m 0.2
	KINETICS 2
	Aerobic_biomass
	        formula  Substrate  0
	        m 0.2
	SELECTED_OUTPUT
	        file ex3.dummy.sel
	        reset false
	USER_PUNCH
	headings Substrate O(0) O_biomass 
	10 PUNCH TOT("Substrate")*1000,  TOT("O(0)")*16*1000
	20 PUNCH KIN("Aerobic_biomass") / SOLN_VOL
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 3.
------------------------------------

-------------------------------
End of Run after 1.429 Seconds.
-------------------------------

