                                    ****************************************************
                                    *                                                  *
                                    *    PHAST: A Three Dimensional Flow and Solute    *
                                    *         Reactive Transport Simulator             *
                                    *             Version: @VERSIO           *
                                    *                                                  *
                                    ****************************************************






                          .        Kindred and Celia, WRR, 1989, v. 25, p. 1154                           
                          .        Problem 4.1. Aerobic Biodegradation                                    

                         *** Fundamental Information ***
                    Isothermal simulation
                    Solute transport simulation
                    Cartesian coordinates
                    Data is in metric units
                    Time unit selected is days    
                    Solute concentration is expressed as mass fraction

          Direct D4 solver is selected

                         *** Problem Dimension Information ***
          Number of nodes in x-direction .................................. NX ...    101
          Number of nodes in y-direction .................................. NY ...      2
          Number of nodes in z-direction .................................. NZ ...      2
          Total number of nodes ........................................... NXYZ .    404

          Number of porous media zones .................................... NPMZ .    100
          Number of specified pressure or mass fraction b.c. .............. NSBC .      8
          Number of specified flux b.c. cells ............................. NFBC .      0
          Number of leakage cells ......................................... NLBC .      0
          Number of river leakage cells ................................... NRBC .      0
          Number of drain leakage cells ................................... NDBC .      0
          Number of wells ................................................. NWEL .      0

          Linear solver array dimension requirement (D4 direct solver).......... NSTSLV     5639 elements
 ------------------------------------------------------------------------------------------------------------------------


                              ***  Static Data ***


                              X-Direction Node Coordinates    (m)

           1           2           3           4           5           6           7           8           9          10
           0.00        0.50        1.00        1.50        2.00        2.50        3.00        3.50        4.00        4.50



          11          12          13          14          15          16          17          18          19          20
           5.00        5.50        6.00        6.50        7.00        7.50        8.00        8.50        9.00        9.50



          21          22          23          24          25          26          27          28          29          30
          10.00       10.50       11.00       11.50       12.00       12.50       13.00       13.50       14.00       14.50



          31          32          33          34          35          36          37          38          39          40
          15.00       15.50       16.00       16.50       17.00       17.50       18.00       18.50       19.00       19.50



          41          42          43          44          45          46          47          48          49          50
          20.00       20.50       21.00       21.50       22.00       22.50       23.00       23.50       24.00       24.50



          51          52          53          54          55          56          57          58          59          60
          25.00       25.50       26.00       26.50       27.00       27.50       28.00       28.50       29.00       29.50



          61          62          63          64          65          66          67          68          69          70
          30.00       30.50       31.00       31.50       32.00       32.50       33.00       33.50       34.00       34.50



          71          72          73          74          75          76          77          78          79          80
          35.00       35.50       36.00       36.50       37.00       37.50       38.00       38.50       39.00       39.50



          81          82          83          84          85          86          87          88          89          90
          40.00       40.50       41.00       41.50       42.00       42.50       43.00       43.50       44.00       44.50



          91          92          93          94          95          96          97          98          99         100
          45.00       45.50       46.00       46.50       47.00       47.50       48.00       48.50       49.00       49.50



         101
          50.00




                              Y-Direction Node Coordinates   (m)

           1           2
           0.00        1.00




                              Z-Direction Node Coordinates   (m)

           1           2
           0.00        1.00




                              Z-Axis is Positive Vertically Upward


                                   *** Fluid Properties ***
                                        Physical
                    Fluid compressibility ...................................... BP ...   0.00E+00  (1/Pa )

                    Reference pressure for density ............................. P0 ..         0.0  (Pa )
                    Reference temperature for density .......................... T0 ..        15.0  (Deg.C)
                    Fluid density .............................................. DENF0  1000.0      (kg/m^3)
                    Fluid density at solute  mass fraction of  0.0500........... DENF1  1000.0      (kg/m^3)

                    Viscosity factor ........................................... VISFAC -1.000E-03

                                        *** Calculation Information ***
          Centered-in-time (Crank-Nicholson) differencing for temporal derivative
          Centered-in-space differencing for advective terms
          The cross-derivative solute flux terms will NOT BE calculated

                           Row scaling only, using L-inf norm, will be done

 ------------------------------------------------------------------------------------------------------------------------

               Initial fluid in region ...............................  1.900000E+04  (kg) ;  1.900000E+01  (m^3)

               Initial solute in region:H2O                             1.894376E+04  (kg)

               Initial solute in region:H                               3.843707E-06  (kg)

               Initial solute in region:O                               5.686215E-02  (kg)

               Initial solute in region:Charge                         -2.303839E-08  (kg)

               Initial solute in region:Substrate                       0.000000E+00  (kg)

 ------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------


                                        *** Transient Data ***

     Time ..............................    0.00      (d)


                                        *** Calculation Information ***

          Fixed time step length .......................................... DELTIM  0.200      (d)
          Time at which next set of transient
               parameters will be read .................................... TIMCHG   37.0      (d)

 ------------------------------------------------------------------------------------------------------------------------


                      ***** Flow and Transport Simulation Completed *****
               Last time value calculated ......................................  37.00     (d)
               Last time step index ............................................     185
