

                          .        Kindred and Celia, WRR, 1989, v. 25, p. 1154                           
                          .        Problem 4.1. Aerobic Biodegradation                                    

                              *** Output at End of Time Step No.   185 ***

     Time .......................................................    37.0      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  3.800000e+02  (kg/d)     7.600000e+01  (kg)
 Fluid outflow ..............................................  3.800000e+02  (kg/d)     7.600000e+01  (kg)
 Change in fluid in region ..................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Residual imbalance .........................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  7.667125e-08  (kg/d)     1.533425e-08  (kg)
 Solute outflow .............................................  7.667764e-08  (kg/d)     1.533553e-08  (kg)
 Change in solute in region from reactions .................. -1.917019e-13  (kg/d)    -3.834038e-14  (kg)
 Change in solute in region ................................. -6.586424e-12  (kg/d)    -1.317285e-12  (kg)
 Residual imbalance ......................................... -1.148127e-20  (kg/d)    -2.296253e-21  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  1.140624e-03  (kg/d)     2.281247e-04  (kg)
 Solute outflow .............................................  1.133964e-03  (kg/d)     2.267927e-04  (kg)
 Change in solute in region from reactions .................. -1.277734e-03  (kg/d)    -2.555468e-04  (kg)
 Change in solute in region ................................. -1.271074e-03  (kg/d)    -2.542148e-04  (kg)
 Residual imbalance ......................................... -5.393906e-17  (kg/d)    -1.078781e-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: Substrate 

 Solute inflow ..............................................  3.800049e-03  (kg/d)     7.600099e-04  (kg)
 Solute outflow .............................................  1.762087e-12  (kg/d)     3.524174e-13  (kg)
 Change in solute in region from reactions .................. -6.399988e-04  (kg/d)    -1.279998e-04  (kg)
 Change in solute in region .................................  3.160050e-03  (kg/d)     6.320101e-04  (kg)
 Residual imbalance ......................................... -7.113387e-16  (kg/d)    -1.422677e-16  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow .............................................. -3.485278e-11  (kg/d)    -6.970556e-12  (kg)
 Solute outflow ............................................. -4.136821e-11  (kg/d)    -8.273642e-12  (kg)
 Change in solute in region from reactions .................. -5.476973e-15  (kg/d)    -1.095395e-15  (kg)
 Change in solute in region .................................  6.509954e-12  (kg/d)     1.301991e-12  (kg)
 Residual imbalance ......................................... -1.821574e-24  (kg/d)    -3.643149e-25  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  0.000000e+00  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.278944e-12  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............  1.331973e-06  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Substrate 

 Step total specified head b.c. solute net inflow............  7.600099e-04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  1.303086e-12  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.406000e+04  (kg)
 Cumulative Fluid outflow ...................................  1.406000e+04  (kg)
 Cumulative Change in fluid in region .......................  0.000000e+00  (kg)
 Current Fluid in region ....................................  1.900000e+04  (kg)
 Current Fluid volume in region .............................  1.900000e+01  (m ^3)
 Residual imbalance .........................................  1.818989e-12  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  2.836836e-06  (kg)
 Cumulative solute outflow ..................................  2.837077e-06  (kg)
 Cumulative change in solute in region from reactions ....... -4.237783e-12  (kg)
 Cumulative change in solute in region ...................... -2.451184e-10  (kg)
 Current solute in region ...................................  3.833643e-06  (kg)
 Residual imbalance..........................................  6.157930e-19  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  4.220307e-02  (kg)
 Cumulative solute outflow ..................................  4.219557e-02  (kg)
 Cumulative change in solute in region from reactions ....... -4.608085e-02  (kg)
 Cumulative change in solute in region ...................... -4.607336e-02  (kg)
 Current solute in region ...................................  1.095726e-02  (kg)
 Residual imbalance..........................................  8.500145e-17  (kg)
 Fractional imbalance .......................................           0


          Component: Substrate 

 Cumulative solute inflow ...................................  1.406018e-01  (kg)
 Cumulative solute outflow ..................................  9.998278e-13  (kg)
 Cumulative change in solute in region from reactions ....... -2.306523e-02  (kg)
 Cumulative change in solute in region ......................  1.175366e-01  (kg)
 Current solute in region ...................................  1.175366e-01  (kg)
 Residual imbalance.......................................... -2.082605e-15  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ................................... -1.289553e-09  (kg)
 Cumulative solute outflow .................................. -1.530832e-09  (kg)
 Cumulative change in solute in region from reactions ....... -5.441658e-14  (kg)
 Cumulative change in solute in region ......................  2.412247e-10  (kg)
 Current solute in region ................................... -1.827476e-09  (kg)
 Residual imbalance.......................................... -1.883904e-22  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.150780e-12  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000e+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000e+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000e+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -2.408806e-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............  7.497647e-06  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Substrate 

 Cumulative specified head b.c. solute net inflow............  1.406018e-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  2.412791e-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  37.00     (d)
               Last time step index ............................................     185
