

                          .        Kindred and Celia, WRR, 1989, v. 25, p. 1154                           
                          .        Problem 4.1. Aerobic Biodegradation                                    

                              *** Output at End of Time Step No.   185 ***

     Time .......................................................    37.0      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  3.800000E+02  (kg/d)     7.600000E+01  (kg)
 Fluid outflow ..............................................  3.800000E+02  (kg/d)     7.600000E+01  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance ......................................... -7.105427E-14  (kg/d)    -1.421085E-14  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  7.667125E-08  (kg/d)     1.533425E-08  (kg)
 Solute outflow .............................................  7.667780E-08  (kg/d)     1.533556E-08  (kg)
 Change in solute in region from reactions .................. -6.862015E-14  (kg/d)    -1.372403E-14  (kg)
 Change in solute in region ................................. -6.620445E-12  (kg/d)    -1.324089E-12  (kg)
 Residual imbalance ......................................... -4.514752E-20  (kg/d)    -9.029504E-21  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  1.140624E-03  (kg/d)     2.281247E-04  (kg)
 Solute outflow .............................................  1.133964E-03  (kg/d)     2.267927E-04  (kg)
 Change in solute in region from reactions .................. -1.277733E-03  (kg/d)    -2.555467E-04  (kg)
 Change in solute in region ................................. -1.271073E-03  (kg/d)    -2.542147E-04  (kg)
 Residual imbalance ......................................... -3.523657E-18  (kg/d)    -7.047314E-19  (kg)
 Fractional imbalance .......................................                                   0


          Component: Substrate 

 Solute inflow ..............................................  3.800049E-03  (kg/d)     7.600099E-04  (kg)
 Solute outflow .............................................  1.762087E-12  (kg/d)     3.524174E-13  (kg)
 Change in solute in region from reactions .................. -6.399986E-04  (kg/d)    -1.279997E-04  (kg)
 Change in solute in region .................................  3.160051E-03  (kg/d)     6.320101E-04  (kg)
 Residual imbalance ......................................... -8.687170E-17  (kg/d)    -1.737434E-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow .............................................. -3.485278E-11  (kg/d)    -6.970556E-12  (kg)
 Solute outflow ............................................. -4.136821E-11  (kg/d)    -8.273642E-12  (kg)
 Change in solute in region from reactions .................. -5.476977E-15  (kg/d)    -1.095395E-15  (kg)
 Change in solute in region .................................  6.509954E-12  (kg/d)     1.301991E-12  (kg)
 Residual imbalance .........................................  3.869331E-24  (kg/d)     7.738662E-25  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  1.498801E-14  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.310365E-12  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............  1.331973E-06  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Substrate 

 Step total specified head b.c. solute net inflow............  7.600099E-04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  1.303086E-12  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.406000E+04  (kg)
 Cumulative Fluid outflow ...................................  1.406000E+04  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  1.900000E+04  (kg)
 Current Fluid volume in region .............................  1.900000E+01  (m ^3)
 Residual imbalance .........................................  1.818989E-12  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  2.836836E-06  (kg)
 Cumulative solute outflow ..................................  2.837077E-06  (kg)
 Cumulative change in solute in region from reactions .......  3.833543E-13  (kg)
 Cumulative change in solute in region ...................... -2.406848E-10  (kg)
 Current solute in region ...................................  3.833648E-06  (kg)
 Residual imbalance..........................................  1.024910E-19  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  4.220307E-02  (kg)
 Cumulative solute outflow ..................................  4.219557E-02  (kg)
 Cumulative change in solute in region from reactions ....... -4.608085E-02  (kg)
 Cumulative change in solute in region ...................... -4.607336E-02  (kg)
 Current solute in region ...................................  1.095726E-02  (kg)
 Residual imbalance..........................................  1.110223E-16  (kg)
 Fractional imbalance .......................................           0


          Component: Substrate 

 Cumulative solute inflow ...................................  1.406018E-01  (kg)
 Cumulative solute outflow ..................................  9.998278E-13  (kg)
 Cumulative change in solute in region from reactions ....... -2.306526E-02  (kg)
 Cumulative change in solute in region ......................  1.175366E-01  (kg)
 Current solute in region ...................................  1.175366E-01  (kg)
 Residual imbalance.......................................... -2.293304E-15  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ................................... -1.289553E-09  (kg)
 Cumulative solute outflow .................................. -1.530832E-09  (kg)
 Cumulative change in solute in region from reactions ....... -5.441659E-14  (kg)
 Cumulative change in solute in region ......................  2.412247E-10  (kg)
 Current solute in region ................................... -1.827476E-09  (kg)
 Residual imbalance.......................................... -1.342101E-22  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -4.121703E-13  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -2.410682E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............  7.497648E-06  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Substrate 

 Cumulative specified head b.c. solute net inflow............  1.406018E-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  2.412791E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  37.00     (d)
               Last time step index ............................................     185
