

                          ..       Well flow Lohman, 1972, p. 19                                          
                          .                                                                               


                                        *** Well Data ***
     -------------------------------------------------------------------------------------------------------------------
     Well       Location            Screen Interval          Screen Interval              Calculation     Well Diameter
     No.      X          Y           Z1          Z2       Top Depth  Bottom Depth             Type             (m)
             (m)        (m)         (m)        (m)        (m)         (m)
     -------------------------------------------------------------------------------------------------------------------
       1     610.       610.      -30.5       0.00                                             11               0.305    
       2     671.       610.      -3.05       0.00                                             11               0.305    
       3     732.       610.      -3.05       0.00                                             11               0.305    

  Well No.   1
    Specified Flow Rate                              
    Allocation by Mobility                           
    Explicit Layer Rates                    

  Well No.   2
    Specified Flow Rate                              
    Allocation by Mobility                           
    Explicit Layer Rates                    

  Well No.   3
    Specified Flow Rate                              
    Allocation by Mobility                           
    Explicit Layer Rates                    

                    Node Layer   Effective Ambient Permeability           Well Flow Factor
                         No.      Below the node  Above the node
                                      (m^2)           (m^2)                    (m^3)
        ------------------------------------------------------------------------------------------

        Well No.   1
                         2           4.928E-11          0.000E+00             1.117E-09
                         1           0.000E+00          4.928E-11             1.117E-09

        Well No.   2
                         2           4.928E-11          0.000E+00             2.233E-10

        Well No.   3
                         2           4.928E-11          0.000E+00             2.233E-10


                                        *** Transient Well Data ***
          Well      Flow Rate     Surface     Well Datum     Head          Injection or Limiting
          No.        (m ^3/min)     Head          Head      Limited?          Solution Index No.
                                   (m )          (m )                              (-)
        ------------------------------------------------------------------------------------------
            1      -1.888                                    No                        
            2     -1.9667E-11                                No                        
            3     -1.9667E-11                                No                        

                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................    0.00      (min)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/min)
 ----------------------------------------------------------------------
   1                      -1888.    
   2                     -1.9667E-08
   3                     -1.9667E-08
 ----------------------------------------------------------------------
 Total - Production        1888.                                  
       - Injection         0.000                                  


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/min)

 Layer                         Well Sequence Number
 No.        1           2           3
 ------------------------------------------------------------------------------------------------------------------------
   2     -944.      -1.967E-08  -1.967E-08
   1     -944.                            

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.     4 ***

     Time .......................................................   5.760E+04  (min)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/min)
 ----------------------------------------------------------------------
   1                      -1888.    
   2                     -1.9667E-08
   3                     -1.9667E-08
 ----------------------------------------------------------------------
 Total - Production        1888.                                  
       - Injection         0.000                                  

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/min)
           H2O         H           O           Charge      Cl          Na          
 -------------------------------------------------------------------------------------------------------------------
   1      -1882.     -3.9535E-07 -3.1596E-06  2.7304E-09 -6.6736E-02 -4.3276E-02
   2     -1.9608E-08 -4.1182E-18 -3.2912E-17  2.8442E-20 -6.9517E-13 -4.5079E-13
   3     -1.9608E-08 -4.1182E-18 -3.2912E-17  2.8442E-20 -6.9517E-13 -4.5079E-13
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           1882.      3.9535E-07  3.1596E-06 -2.7304E-09  6.6736E-02  4.3276E-02
       - Injection
           0.000       0.000       0.000       0.000       0.000       0.000    

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                1.0875E+08                0.000    
    2                1.1328E-03                0.000    
    3                1.1328E-03                0.000    
 ------------------------------------------------------------------------------------------
 Total - Production  1.0875E+08
       - Injection                             0.000    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
           H2O         H           O           Charge      Cl          Na          
 -------------------------------------------------------------------------------------------------------------------
   1      1.0843E+08  2.2772E-02  0.1820     -1.5727E-04   3844.       2493.    
   2      1.1294E-03  2.3721E-13  1.8957E-12 -1.6383E-15  4.0042E-08  2.5965E-08
   3      1.1294E-03  2.3721E-13  1.8957E-12 -1.6383E-15  4.0042E-08  2.5965E-08
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.0843E+08  2.2772E-02  0.1820     -1.5727E-04   3844.       2493.    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
           H2O         H           O           Charge      Cl          Na          
 -------------------------------------------------------------------------------------------------------------------
   1       0.000       0.000       0.000       0.000       0.000       0.000    
   2       0.000       0.000       0.000       0.000       0.000       0.000    
   3       0.000       0.000       0.000       0.000       0.000       0.000    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
           0.000       0.000       0.000       0.000       0.000       0.000    

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
           H2O         H           O           Charge      Cl          Na          
 -------------------------------------------------------------------------------------------------------------------
   1        55.3       2.077E-07   1.046E-07  -1.446E-09   9.970E-04   9.970E-04
   2        55.3       2.077E-07   1.046E-07  -1.446E-09   9.970E-04   9.970E-04
   3        55.3       2.077E-07   1.046E-07  -1.446E-09   9.970E-04   9.970E-04


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/min)

 Layer                         Well Sequence Number
 No.        1           2           3
 ------------------------------------------------------------------------------------------------------------------------
   2     -944.      -1.967E-08  -1.967E-08
   1     -944.                            


          Current Solute Production(-)/Injection(+) Rates per layer (kg/min)

          Component: H2O                           

 Layer                         Well Number
 No.        1           2           3
 ------------------------------------------------------------------------------------------------------------------------
   2     -941.      -1.961E-08  -1.961E-08
   1     -941.                            


          Current Solute Production(-)/Injection(+) Rates per layer (kg/min)

          Component: H                             

 Layer                         Well Number
 No.        1           2           3
 ------------------------------------------------------------------------------------------------------------------------
   2    -1.977E-07  -4.118E-18  -4.118E-18
   1    -1.977E-07                        


          Current Solute Production(-)/Injection(+) Rates per layer (kg/min)

          Component: O                             

 Layer                         Well Number
 No.        1           2           3
 ------------------------------------------------------------------------------------------------------------------------
   2    -1.580E-06  -3.291E-17  -3.291E-17
   1    -1.580E-06                        


          Current Solute Production(-)/Injection(+) Rates per layer (kg/min)

          Component: Charge                        

 Layer                         Well Number
 No.        1           2           3
 ------------------------------------------------------------------------------------------------------------------------
   2     1.365E-09   2.844E-20   2.844E-20
   1     1.365E-09                        


          Current Solute Production(-)/Injection(+) Rates per layer (kg/min)

          Component: Cl                            

 Layer                         Well Number
 No.        1           2           3
 ------------------------------------------------------------------------------------------------------------------------
   2    -3.337E-02  -6.952E-13  -6.952E-13
   1    -3.337E-02                        


          Current Solute Production(-)/Injection(+) Rates per layer (kg/min)

          Component: Na                            

 Layer                         Well Number
 No.        1           2           3
 ------------------------------------------------------------------------------------------------------------------------
   2    -2.164E-02  -4.508E-13  -4.508E-13
   1    -2.164E-02                        

 ------------------------------------------------------------------------------------------------------------------------



                      ***** Flow and Transport Simulation Completed *****
               Last time value calculated ...................................... 5.7600E+04 (min)
               Last time step index ............................................       4
