                                    ****************************************************
                                    *                                                  *
                                    *    PHAST: A Three Dimensional Flow and Solute    *
                                    *         Reactive Transport Simulator             *
                                    *             Version: @VERSIO           *
                                    *                                                  *
                                    ****************************************************






                          ..       Well flow Lohman, 1972, p. 19                                          
                          .                                                                               

                         *** Fundamental Information ***
                    Isothermal simulation
                    Solute transport simulation
                    Cartesian coordinates
                    Data is in metric units
                    Time unit selected is minutes 
                    Solute concentration is expressed as mass fraction

          Iterative generalized conjugate gradient solver with d4 zig-zag reduction is selected

                         *** Problem Dimension Information ***
          Number of nodes in x-direction .................................. NX ...     41
          Number of nodes in y-direction .................................. NY ...     41
          Number of nodes in z-direction .................................. NZ ...      2
          Total number of nodes ........................................... NXYZ .   3362

          Number of porous media zones .................................... NPMZ .   1600
          Number of specified pressure or mass fraction b.c. .............. NSBC .     41
          Number of specified flux b.c. cells ............................. NFBC .      0
          Number of leakage cells ......................................... NLBC .      0
          Number of river leakage cells ................................... NRBC .      0
          Number of drain leakage cells ................................... NDBC .      0
          Number of wells ................................................. NWEL .      3

          Linear solver array dimension requirement (D4ZGCG iterative solver)... NSTSLV   207257 elements
 ------------------------------------------------------------------------------------------------------------------------


                              ***  Static Data ***


                              X-Direction Node Coordinates    (m)

           1           2           3           4           5           6           7           8           9          10
           0.00       30.48       60.96       91.44      121.92      152.40      182.88      213.36      243.84      274.32



          11          12          13          14          15          16          17          18          19          20
         304.80      335.28      365.76      396.24      426.72      457.20      487.68      518.16      548.64      579.12



          21          22          23          24          25          26          27          28          29          30
         609.60      640.08      670.56      701.04      731.52      762.00      792.48      822.96      853.44      883.92



          31          32          33          34          35          36          37          38          39          40
         914.40      944.88      975.36     1005.84     1036.32     1066.80     1097.28     1127.76     1158.24     1188.72



          41
        1219.20




                              Y-Direction Node Coordinates   (m)

           1           2           3           4           5           6           7           8           9          10
           0.00       30.48       60.96       91.44      121.92      152.40      182.88      213.36      243.84      274.32



          11          12          13          14          15          16          17          18          19          20
         304.80      335.28      365.76      396.24      426.72      457.20      487.68      518.16      548.64      579.12



          21          22          23          24          25          26          27          28          29          30
         609.60      640.08      670.56      701.04      731.52      762.00      792.48      822.96      853.44      883.92



          31          32          33          34          35          36          37          38          39          40
         914.40      944.88      975.36     1005.84     1036.32     1066.80     1097.28     1127.76     1158.24     1188.72



          41
        1219.20




                              Z-Direction Node Coordinates   (m)

           1           2
         -30.48        0.00




                              Z-Axis is Positive Vertically Upward


                                   *** Fluid Properties ***
                                        Physical
                    Fluid compressibility ...................................... BP ...   0.00E+00  (1/Pa )

                    Reference pressure for density ............................. P0 ..         0.0  (Pa )
                    Reference temperature for density .......................... T0 ..        15.0  (Deg.C)
                    Fluid density .............................................. DENF0  1000.0      (kg/m^3)
                    Fluid density at solute  mass fraction of  0.0500........... DENF1  1000.0      (kg/m^3)

                    Viscosity factor ........................................... VISFAC -1.000E-03

                                        *** Calculation Information ***
          Backwards-in-time (implicit) differencing for temporal derivative
          Backwards-in-space (upstream) differencing for advective terms
          The cross-derivative solute flux terms will NOT BE calculated

                           Row scaling only, using L-inf norm, will be done

          Direction index for d4 zig-zag renumbering ...................... IDIR..    1
          Incomplete LU [f] or modified ILU [t] factorization ............. MILU..    T
          Number of search directions before restart ...................... NSDR..   10
          Tolerance on iterative solution ................................. EPSSLV 1.0E-12

 ------------------------------------------------------------------------------------------------------------------------

                    Automatic Time Step Control Parameters for Steady Flow
          Maximum pressure change allowed per time step.................... DPTAS    8.97E+04  (Pa )
          Minimum time step required ...................................... DTIMMN    14.      (min)
          Maximum time step allowed ....................................... DTIMMX   1.44E+07  (min)


               Initial fluid in region ...............................  9.065678E+09  (kg) ;  9.065678E+06  (m^3)

               Initial solute in region:H2O                             9.038721E+09  (kg)

               Initial solute in region:H                               1.898373E+00  (kg)

               Initial solute in region:O                               1.517134E+01  (kg)

               Initial solute in region:Charge                         -1.311087E-02  (kg)

               Initial solute in region:Cl                              3.204498E+05  (kg)

               Initial solute in region:Na                              2.077984E+05  (kg)

 ------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------


                                        *** Transient Data ***

     Time ..............................    0.00      (min)


                                        *** Calculation Information ***

          Fixed time step length .......................................... DELTIM  1.440E+04  (min)
          Time at which next set of transient
               parameters will be read .................................... TIMCHG  5.760E+04  (min)

 ------------------------------------------------------------------------------------------------------------------------


                      ***** Flow and Transport Simulation Completed *****
               Last time value calculated ...................................... 5.7600E+04 (min)
               Last time step index ............................................       4
