

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  5.932953E+12  (kg/yr)     1.186591E+13  (kg)
 Change in fluid in region .................................. -5.917172E+12  (kg/yr)    -1.183434E+13  (kg)
 Residual imbalance ......................................... -1.277694E+11  (kg/yr)    -2.555388E+11  (kg)
 Fractional imbalance .......................................                             -0.0215

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.049596E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -6.051650E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.177489E+13  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  9.123888E+11  (kg/yr)     1.824778E+12  (kg)
 Change in fluid in region .................................. -1.854126E+11  (kg/yr)    -3.708253E+11  (kg)
 Residual imbalance .........................................  5.834262E+11  (kg/yr)     1.166852E+12  (kg)
 Fractional imbalance .......................................                              0.6394

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.995574E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.919698E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.735625E+12  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Fluid outflow ..............................................  3.192788E+11  (kg/yr)     1.277115E+12  (kg)
 Change in fluid in region .................................. -1.757288E+11  (kg/yr)    -7.029151E+11  (kg)
 Residual imbalance .........................................  4.199805E+02  (kg/yr)     1.679922E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.858237E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  5.742000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.144276E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.104105E+12  (kg)
 Step total well fluid net inflow ........................... -1.461000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Fluid outflow ..............................................  3.030599E+11  (kg/yr)     2.424479E+12  (kg)
 Change in fluid in region .................................. -1.595099E+11  (kg/yr)    -1.276079E+12  (kg)
 Residual imbalance .........................................  2.102863E+01  (kg/yr)     1.682290E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.124974E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.148400E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.159189E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.096063E+12  (kg)
 Step total well fluid net inflow ........................... -2.922000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Fluid outflow ..............................................  2.787825E+11  (kg/yr)     4.460520E+12  (kg)
 Change in fluid in region .................................. -1.352325E+11  (kg/yr)    -2.163720E+12  (kg)
 Residual imbalance .........................................  1.479219E+02  (kg/yr)     2.366751E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.096886E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  2.296800E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.943874E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.856444E+12  (kg)
 Step total well fluid net inflow ........................... -5.844000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Fluid outflow ..............................................  2.472972E+11  (kg/yr)     7.913512E+12  (kg)
 Change in fluid in region .................................. -1.037472E+11  (kg/yr)    -3.319912E+12  (kg)
 Residual imbalance .........................................  7.607855E+01  (kg/yr)     2.434514E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.732071E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  4.593600E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -6.937722E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.846532E+12  (kg)
 Step total well fluid net inflow ........................... -1.168800E+04  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Fluid outflow ..............................................  2.127088E+11  (kg/yr)     1.361336E+13  (kg)
 Change in fluid in region .................................. -6.969596E+10  (kg/yr)    -4.460541E+12  (kg)
 Residual imbalance ......................................... -5.371673E+08  (kg/yr)    -3.437871E+10  (kg)
 Fractional imbalance .......................................                             -0.0025

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -6.214998E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  9.187200E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.172436E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.181943E+13  (kg)
 Step total well fluid net inflow ........................... -2.337600E+04  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Fluid outflow ..............................................  1.812699E+11  (kg/yr)     2.320255E+13  (kg)
 Change in fluid in region .................................. -3.919724E+10  (kg/yr)    -5.017247E+12  (kg)
 Residual imbalance ......................................... -1.477293E+09  (kg/yr)    -1.890935E+11  (kg)
 Fractional imbalance .......................................                             -0.0081

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -9.518617E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.837440E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.880650E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.037004E+13  (kg)
 Step total well fluid net inflow ........................... -4.675200E+04  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Fluid outflow ..............................................  1.600476E+11  (kg/yr)     4.097219E+13  (kg)
 Change in fluid in region .................................. -1.688504E+10  (kg/yr)    -4.322570E+12  (kg)
 Residual imbalance ......................................... -3.874346E+08  (kg/yr)    -9.918327E+10  (kg)
 Fractional imbalance .......................................                             -0.0024

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.349914E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  3.674880E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.950167E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.667211E+13  (kg)
 Step total well fluid net inflow ........................... -9.350400E+04  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Fluid outflow ..............................................  1.491231E+11  (kg/yr)     7.635104E+13  (kg)
 Change in fluid in region .................................. -5.746679E+09  (kg/yr)    -2.942300E+12  (kg)
 Residual imbalance ......................................... -1.735630E+08  (kg/yr)    -8.886427E+10  (kg)
 Fractional imbalance .......................................                             -0.0012

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.904825E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  7.349760E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.621935E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.982428E+13  (kg)
 Step total well fluid net inflow ........................... -1.870080E+05  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Fluid outflow ..............................................  1.448882E+11  (kg/yr)     1.483656E+14  (kg)
 Change in fluid in region .................................. -1.377204E+09  (kg/yr)    -1.410257E+12  (kg)
 Residual imbalance ......................................... -3.895454E+07  (kg/yr)    -3.988945E+10  (kg)
 Fractional imbalance .......................................                             -0.0003

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.038439E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.469952E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.893366E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.374338E+14  (kg)
 Step total well fluid net inflow ........................... -3.740160E+05  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Fluid outflow ..............................................  1.437512E+11  (kg/yr)     2.944025E+14  (kg)
 Change in fluid in region .................................. -2.058594E+08  (kg/yr)    -4.216001E+11  (kg)
 Residual imbalance ......................................... -4.643803E+06  (kg/yr)    -9.510508E+09  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.638023E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.939904E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.490718E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.738573E+14  (kg)
 Step total well fluid net inflow ........................... -7.480320E+05  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Fluid outflow ..............................................  1.435666E+11  (kg/yr)     5.880487E+14  (kg)
 Change in fluid in region .................................. -1.656509E+07  (kg/yr)    -6.785060E+10  (kg)
 Residual imbalance .........................................  6.348267E-01  (kg/yr)     2.600250E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.114214E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  5.879808E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.948543E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.474211E+14  (kg)
 Step total well fluid net inflow ........................... -1.496064E+06  (kg)


                              *** Output at End of Steady State Iteration No.    14 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.175962E+15  (kg)
 Fluid outflow ..............................................  1.435507E+11  (kg/yr)     1.175967E+15  (kg)
 Change in fluid in region .................................. -6.729585E+05  (kg/yr)    -5.512876E+09  (kg)
 Residual imbalance .........................................  1.202606E+00  (kg/yr)     9.851750E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.226549E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.175962E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.890381E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.094798E+15  (kg)
 Step total well fluid net inflow ........................... -2.992128E+06  (kg)


                              *** Output at End of Steady State Iteration No.    15 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Change in fluid in region .................................. -1.193959E+04  (kg/yr)    -1.956183E+08  (kg)
 Residual imbalance .........................................  6.714478E-01  (kg/yr)     1.100100E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -4.453018E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  2.351923E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.178003E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.189593E+15  (kg)
 Step total well fluid net inflow ........................... -5.984256E+06  (kg)


                              *** Output at End of Steady State Iteration No.    16 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Change in fluid in region .................................. -6.367772E+01  (kg/yr)    -2.086591E+06  (kg)
 Residual imbalance ......................................... -1.855469E-02  (kg/yr)    -6.080000E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -8.906039E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  4.703846E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.356003E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -4.379186E+15  (kg)
 Step total well fluid net inflow ........................... -1.196851E+07  (kg)


                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Change in fluid in region ..................................  2.538290E-01  (kg/yr)     1.663494E+04  (kg)
 Residual imbalance .........................................  1.297058E+00  (kg/yr)     8.500400E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.781208E+14  (kg)
 Step total flux b.c. fluid net inflow ......................  9.407693E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.712005E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -8.758371E+15  (kg)
 Step total well fluid net inflow ........................... -2.393702E+07  (kg)


                              *** Output at End of Time Step No.     5 ***

     Time .......................................................   1.000E+04  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Change in fluid in region ..................................  8.317437E+00  (kg/yr)     1.663488E+04  (kg)
 Residual imbalance .........................................  1.212860E+03  (kg/yr)     2.425720E+06  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  8.729924E+05  (kg/yr)     1.745985E+09  (kg)
 Solute outflow .............................................  2.017700E+06  (kg/yr)     4.035400E+09  (kg)
 Change in solute in region from reactions ..................  9.100751E+05  (kg/yr)     1.820150E+09  (kg)
 Change in solute in region ................................. -2.346324E+05  (kg/yr)    -4.692648E+08  (kg)
 Residual imbalance .........................................  9.877112E-04  (kg/yr)     1.975422E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  4.975141E+07  (kg/yr)     9.950282E+10  (kg)
 Solute outflow .............................................  9.053477E+07  (kg/yr)     1.810695E+11  (kg)
 Change in solute in region from reactions ..................  3.746547E+07  (kg/yr)     7.493093E+10  (kg)
 Change in solute in region ................................. -3.317892E+06  (kg/yr)    -6.635784E+09  (kg)
 Residual imbalance .........................................  2.988651E-02  (kg/yr)     5.977301E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: As        

 Solute inflow ..............................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Solute outflow .............................................  1.176097E+01  (kg/yr)     2.352194E+04  (kg)
 Change in solute in region from reactions ..................  1.067997E+01  (kg/yr)     2.135995E+04  (kg)
 Change in solute in region ................................. -1.080993E+00  (kg/yr)    -2.161986E+03  (kg)
 Residual imbalance .........................................  3.928128E-08  (kg/yr)     7.856257E-05  (kg)
 Fractional imbalance .......................................                                   0


          Component: C         

 Solute inflow ..............................................  1.227483E+07  (kg/yr)     2.454965E+10  (kg)
 Solute outflow .............................................  2.205919E+07  (kg/yr)     4.411838E+10  (kg)
 Change in solute in region from reactions ..................  9.435543E+06  (kg/yr)     1.887109E+10  (kg)
 Change in solute in region ................................. -3.488192E+05  (kg/yr)    -6.976383E+08  (kg)
 Residual imbalance .........................................  1.183948E-02  (kg/yr)     2.367896E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Ca        

 Solute inflow ..............................................  1.084256E+07  (kg/yr)     2.168512E+10  (kg)
 Solute outflow .............................................  1.121286E+08  (kg/yr)     2.242572E+11  (kg)
 Change in solute in region from reactions ..................  7.589087E+05  (kg/yr)     1.517817E+09  (kg)
 Change in solute in region ................................. -1.005271E+08  (kg/yr)    -2.010543E+11  (kg)
 Residual imbalance ......................................... -3.951004E-02  (kg/yr)    -7.902008E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  6.804937E+05  (kg/yr)     1.360987E+09  (kg)
 Solute outflow .............................................  1.689490E+09  (kg/yr)     3.378979E+12  (kg)
 Change in solute in region from reactions ..................  2.807616E+08  (kg/yr)     5.615232E+11  (kg)
 Change in solute in region ................................. -1.408047E+09  (kg/yr)    -2.816095E+12  (kg)
 Residual imbalance ......................................... -1.986774E+00  (kg/yr)    -3.973548E+03  (kg)
 Fractional imbalance .......................................                                   0


          Component: Mg        

 Solute inflow ..............................................  4.832156E+06  (kg/yr)     9.664313E+09  (kg)
 Solute outflow .............................................  3.315653E+07  (kg/yr)     6.631306E+10  (kg)
 Change in solute in region from reactions ..................  2.772419E+06  (kg/yr)     5.544838E+09  (kg)
 Change in solute in region ................................. -2.555195E+07  (kg/yr)    -5.110391E+10  (kg)
 Residual imbalance ......................................... -5.578323E-02  (kg/yr)    -1.115665E+02  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  4.048491E+05  (kg/yr)     8.096982E+08  (kg)
 Solute outflow .............................................  9.376226E+08  (kg/yr)     1.875245E+12  (kg)
 Change in solute in region from reactions ..................  1.897402E+08  (kg/yr)     3.794804E+11  (kg)
 Change in solute in region ................................. -7.474775E+08  (kg/yr)    -1.494955E+12  (kg)
 Residual imbalance ......................................... -1.234856E+00  (kg/yr)    -2.469712E+03  (kg)
 Fractional imbalance .......................................                                   0


          Component: S         

 Solute inflow ..............................................  1.081960E+06  (kg/yr)     2.163920E+09  (kg)
 Solute outflow .............................................  2.113662E+06  (kg/yr)     4.227323E+09  (kg)
 Change in solute in region from reactions ..................  2.079180E+05  (kg/yr)     4.158361E+08  (kg)
 Change in solute in region ................................. -8.237834E+05  (kg/yr)    -1.647567E+09  (kg)
 Residual imbalance ......................................... -9.517164E-04  (kg/yr)    -1.903433E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  3.091298E-07  (kg/yr)     6.182596E-04  (kg)
 Solute outflow ............................................. -1.399246E-02  (kg/yr)    -2.798491E+01  (kg)
 Change in solute in region from reactions ..................  2.898411E-07  (kg/yr)     5.796822E-04  (kg)
 Change in solute in region .................................  1.399306E-02  (kg/yr)     2.798611E+01  (kg)
 Residual imbalance ......................................... -3.432644E-12  (kg/yr)    -6.865289E-09  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.435815E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437990E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.672843E+14  (kg)
 Step total well fluid net inflow ........................... -7.305000E+05  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.023357E+08  (kg)
 Step total flux b.c. solute net inflow .....................  1.745985E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.607431E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -3.772321E+09  (kg)
 Step total well solute net inflow .......................... -5.629569E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -4.148900E+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.950282E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -9.142724E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.677779E+11  (kg)
 Step total well solute net inflow .......................... -4.173160E+02  (kg)



          Component: As        

 Step total specified head b.c. solute net inflow............ -6.503485E+02  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -9.902295E+03  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.296929E+04  (kg)
 Step total well solute net inflow .......................... -7.120742E-04  (kg)



          Component: C         

 Step total specified head b.c. solute net inflow............ -1.007305E+09  (kg)
 Step total flux b.c. solute net inflow .....................  2.454965E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.678347E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -4.143273E+10  (kg)
 Step total well solute net inflow .......................... -6.399451E+01  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............ -5.281116E+09  (kg)
 Step total flux b.c. solute net inflow .....................  2.168512E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.456534E+11  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.332272E+10  (kg)
 Step total well solute net inflow .......................... -9.699865E+03  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -9.141725E+10  (kg)
 Step total flux b.c. solute net inflow .....................  1.360987E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.929803E+12  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.357759E+12  (kg)
 Step total well solute net inflow .......................... -1.281667E+05  (kg)



          Component: Mg        

 Step total specified head b.c. solute net inflow............ -1.946485E+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.664313E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -3.476234E+10  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.960423E+10  (kg)
 Step total well solute net inflow .......................... -2.316300E+03  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -5.090372E+10  (kg)
 Step total flux b.c. solute net inflow .....................  8.096982E+08  (kg)
 Step total leakage b.c. solute net inflow .................. -1.022662E+12  (kg)
 Step total river leakage b.c. solute net inflow ............ -8.016795E+11  (kg)
 Step total well solute net inflow .......................... -6.781963E+04  (kg)



          Component: S         

 Step total specified head b.c. solute net inflow............ -9.539657E+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.163920E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.278742E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.853185E+09  (kg)
 Step total well solute net inflow .......................... -8.320727E+01  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  6.152494E-01  (kg)
 Step total flux b.c. solute net inflow .....................  6.182596E-04  (kg)
 Step total leakage b.c. solute net inflow ..................  2.069769E+01  (kg)
 Step total river leakage b.c. solute net inflow ............  6.671975E+00  (kg)
 Step total well solute net inflow ..........................  1.378254E-06  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.435500E+15  (kg)
 Cumulative Fluid outflow ...................................  1.435500E+15  (kg)
 Cumulative Change in fluid in region .......................  6.653122E+04  (kg)
 Current Fluid in region ....................................  2.784841E+14  (kg)
 Current Fluid volume in region .............................  2.784841E+11  (m ^3)
 Residual imbalance .........................................  6.699031E+06  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  8.729924E+09  (kg)
 Cumulative solute outflow ..................................  1.602016E+10  (kg)
 Cumulative change in solute in region from reactions .......  1.166671E+10  (kg)
 Cumulative change in solute in region ......................  4.376478E+09  (kg)
 Current solute in region ...................................  5.432032E+09  (kg)
 Residual imbalance..........................................  3.144711E+01  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  4.975141E+11  (kg)
 Cumulative solute outflow ..................................  7.878455E+11  (kg)
 Cumulative change in solute in region from reactions .......  4.039514E+11  (kg)
 Cumulative change in solute in region ......................  1.136200E+11  (kg)
 Current solute in region ...................................  2.502392E+11  (kg)
 Residual imbalance..........................................  1.053598E+03  (kg)
 Fractional imbalance .......................................           0


          Component: As        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  2.910591E+05  (kg)
 Cumulative change in solute in region from reactions .......  1.885382E+05  (kg)
 Cumulative change in solute in region ...................... -1.025210E+05  (kg)
 Current solute in region ...................................  1.061238E+05  (kg)
 Residual imbalance..........................................  1.704829E-04  (kg)
 Fractional imbalance .......................................           0


          Component: C         

 Cumulative solute inflow ...................................  1.227483E+11  (kg)
 Cumulative solute outflow ..................................  1.778422E+11  (kg)
 Cumulative change in solute in region from reactions .......  9.963821E+10  (kg)
 Cumulative change in solute in region ......................  4.454423E+10  (kg)
 Current solute in region ...................................  5.779011E+10  (kg)
 Residual imbalance..........................................  2.631621E+02  (kg)
 Fractional imbalance .......................................           0


          Component: Ca        

 Cumulative solute inflow ...................................  1.084256E+11  (kg)
 Cumulative solute outflow ..................................  4.387935E+12  (kg)
 Cumulative change in solute in region from reactions .......  2.283423E+11  (kg)
 Cumulative change in solute in region ...................... -4.051168E+12  (kg)
 Current solute in region ...................................  1.143358E+12  (kg)
 Residual imbalance..........................................  2.437844E+03  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  6.804937E+09  (kg)
 Cumulative solute outflow ..................................  5.887592E+13  (kg)
 Cumulative change in solute in region from reactions .......  9.275156E+12  (kg)
 Cumulative change in solute in region ...................... -4.959396E+13  (kg)
 Current solute in region ...................................  1.597913E+13  (kg)
 Residual imbalance..........................................  2.902140E+04  (kg)
 Fractional imbalance .......................................           0


          Component: Mg        

 Cumulative solute inflow ...................................  4.832156E+10  (kg)
 Cumulative solute outflow ..................................  1.100989E+12  (kg)
 Cumulative change in solute in region from reactions .......  2.507695E+11  (kg)
 Cumulative change in solute in region ...................... -8.018978E+11  (kg)
 Current solute in region ...................................  2.882164E+11  (kg)
 Residual imbalance..........................................  2.637840E+02  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  4.048491E+09  (kg)
 Cumulative solute outflow ..................................  3.137492E+13  (kg)
 Cumulative change in solute in region from reactions .......  5.387963E+12  (kg)
 Cumulative change in solute in region ...................... -2.598291E+13  (kg)
 Current solute in region ...................................  8.602282E+12  (kg)
 Residual imbalance..........................................  1.506158E+04  (kg)
 Fractional imbalance .......................................           0


          Component: S         

 Cumulative solute inflow ...................................  1.081960E+10  (kg)
 Cumulative solute outflow ..................................  4.646665E+10  (kg)
 Cumulative change in solute in region from reactions .......  5.324503E+09  (kg)
 Cumulative change in solute in region ...................... -3.032255E+10  (kg)
 Current solute in region ...................................  1.186846E+10  (kg)
 Residual imbalance..........................................  1.877752E+01  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  3.091298E-03  (kg)
 Cumulative solute outflow .................................. -6.038469E+02  (kg)
 Cumulative change in solute in region from reactions .......  1.492330E-02  (kg)
 Cumulative change in solute in region ......................  6.038649E+02  (kg)
 Current solute in region ................................... -1.597266E+02  (kg)
 Residual imbalance.......................................... -3.074921E-07  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.717907E+13  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.435500E+15  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -7.189949E+13  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.336421E+15  (kg)
 Cumulative well fluid net inflow ........................... -3.652500E+06  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -3.422435E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.729924E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.289861E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.514893E+10  (kg)
 Cumulative well solute net inflow .......................... -1.916794E+01  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.656713E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.975141E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.923991E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.320384E+11  (kg)
 Cumulative well solute net inflow .......................... -1.885198E+03  (kg)



          Component: As        

 Cumulative specified head b.c. solute net inflow............ -8.983951E+03  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.019981E+04  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.318754E+05  (kg)
 Cumulative well solute net inflow .......................... -3.074602E-03  (kg)



          Component: C         

 Cumulative specified head b.c. solute net inflow............ -3.606408E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.227483E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.973217E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.682626E+11  (kg)
 Cumulative well solute net inflow .......................... -2.320015E+02  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............ -1.244661E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.084256E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -9.382664E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.325203E+12  (kg)
 Cumulative well solute net inflow .......................... -5.874635E+04  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.693832E+12  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.804937E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.211543E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.506665E+13  (kg)
 Cumulative well solute net inflow .......................... -7.546284E+05  (kg)



          Component: Mg        

 Cumulative specified head b.c. solute net inflow............ -3.206495E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.832156E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.106563E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -8.582676E+11  (kg)
 Cumulative well solute net inflow .......................... -1.299876E+04  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -9.014287E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.048491E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.401862E+12  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.407163E+13  (kg)
 Cumulative well solute net inflow .......................... -3.984536E+05  (kg)



          Component: S         

 Cumulative specified head b.c. solute net inflow............ -1.228486E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.081960E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -7.921662E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.731651E+10  (kg)
 Cumulative well solute net inflow .......................... -4.875472E+02  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  1.728430E+01  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.091298E-03  (kg)
 Cumulative leakage b.c. solute net inflow ..................  1.359566E+02  (kg)
 Cumulative river leakage b.c. solute net inflow ............  4.506060E+02  (kg)
 Cumulative well solute net inflow ..........................  8.541472E-06  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+04 (yr)
               Last time step index ............................................       5
