

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  5.931949E+12  (kg/yr)     1.186390E+13  (kg)
 Change in fluid in region .................................. -5.916169E+12  (kg/yr)    -1.183234E+13  (kg)
 Residual imbalance ......................................... -1.277693E+11  (kg/yr)    -2.555385E+11  (kg)
 Fractional imbalance .......................................                             -0.0215

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.049620E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.849712E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.177491E+13  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  9.114217E+11  (kg/yr)     1.822843E+12  (kg)
 Change in fluid in region .................................. -1.844340E+11  (kg/yr)    -3.688679E+11  (kg)
 Residual imbalance .........................................  5.834377E+11  (kg/yr)     1.166875E+12  (kg)
 Fractional imbalance .......................................                              0.6401

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.995629E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.721808E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.735669E+12  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Fluid outflow ..............................................  3.183635E+11  (kg/yr)     1.273454E+12  (kg)
 Change in fluid in region .................................. -1.748135E+11  (kg/yr)    -6.992540E+11  (kg)
 Residual imbalance .........................................  4.169056E+02  (kg/yr)     1.667623E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.858511E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  5.742000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.106853E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.104184E+12  (kg)
 Step total well fluid net inflow ........................... -1.461000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Fluid outflow ..............................................  3.022542E+11  (kg/yr)     2.418034E+12  (kg)
 Change in fluid in region .................................. -1.587042E+11  (kg/yr)    -1.269634E+12  (kg)
 Residual imbalance .........................................  2.378003E+01  (kg/yr)     1.902402E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.125124E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.148400E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.091872E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.096334E+12  (kg)
 Step total well fluid net inflow ........................... -2.922000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Fluid outflow ..............................................  2.781461E+11  (kg/yr)     4.450338E+12  (kg)
 Change in fluid in region .................................. -1.345961E+11  (kg/yr)    -2.153538E+12  (kg)
 Residual imbalance .........................................  1.470043E+02  (kg/yr)     2.352069E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.097693E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  2.296800E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.833026E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.857266E+12  (kg)
 Step total well fluid net inflow ........................... -5.844000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Fluid outflow ..............................................  2.468828E+11  (kg/yr)     7.900250E+12  (kg)
 Change in fluid in region .................................. -1.033328E+11  (kg/yr)    -3.306650E+12  (kg)
 Residual imbalance .........................................  7.534146E+01  (kg/yr)     2.410927E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.735765E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  4.593600E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -6.781000E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.848573E+12  (kg)
 Step total well fluid net inflow ........................... -1.168800E+04  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Fluid outflow ..............................................  2.125331E+11  (kg/yr)     1.360212E+13  (kg)
 Change in fluid in region .................................. -6.951817E+10  (kg/yr)    -4.449163E+12  (kg)
 Residual imbalance ......................................... -5.351126E+08  (kg/yr)    -3.424720E+10  (kg)
 Fractional imbalance .......................................                             -0.0025

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -6.227652E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  9.187200E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.156103E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.182325E+13  (kg)
 Step total well fluid net inflow ........................... -2.337600E+04  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Fluid outflow ..............................................  1.813715E+11  (kg/yr)     2.321556E+13  (kg)
 Change in fluid in region .................................. -3.918517E+10  (kg/yr)    -5.015702E+12  (kg)
 Residual imbalance ......................................... -1.363630E+09  (kg/yr)    -1.745446E+11  (kg)
 Fractional imbalance .......................................                             -0.0075

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -9.549581E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.837440E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.882359E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.037824E+13  (kg)
 Step total well fluid net inflow ........................... -4.675200E+04  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Fluid outflow ..............................................  1.601073E+11  (kg/yr)     4.098747E+13  (kg)
 Change in fluid in region .................................. -1.693245E+10  (kg/yr)    -4.334706E+12  (kg)
 Residual imbalance ......................................... -3.751529E+08  (kg/yr)    -9.603914E+10  (kg)
 Fractional imbalance .......................................                             -0.0023

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.354938E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  3.674880E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.943089E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.668944E+13  (kg)
 Step total well fluid net inflow ........................... -9.350400E+04  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Fluid outflow ..............................................  1.490941E+11  (kg/yr)     7.633618E+13  (kg)
 Change in fluid in region .................................. -5.720355E+09  (kg/yr)    -2.928822E+12  (kg)
 Residual imbalance ......................................... -1.762583E+08  (kg/yr)    -9.024426E+10  (kg)
 Fractional imbalance .......................................                             -0.0012

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.917651E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  7.349760E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.550127E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.986840E+13  (kg)
 Step total well fluid net inflow ........................... -1.870080E+05  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Fluid outflow ..............................................  1.448684E+11  (kg/yr)     1.483452E+14  (kg)
 Change in fluid in region .................................. -1.357274E+09  (kg/yr)    -1.389849E+12  (kg)
 Residual imbalance ......................................... -3.891434E+07  (kg/yr)    -3.984829E+10  (kg)
 Fractional imbalance .......................................                             -0.0003

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.073766E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.469952E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.726976E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.375445E+14  (kg)
 Step total well fluid net inflow ........................... -3.740160E+05  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Fluid outflow ..............................................  1.437452E+11  (kg/yr)     2.943902E+14  (kg)
 Change in fluid in region .................................. -1.998443E+08  (kg/yr)    -4.092812E+11  (kg)
 Residual imbalance ......................................... -4.643198E+06  (kg/yr)    -9.509270E+09  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.720630E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.939904E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.456389E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.741056E+14  (kg)
 Step total well fluid net inflow ........................... -7.480320E+05  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Fluid outflow ..............................................  1.435655E+11  (kg/yr)     5.880444E+14  (kg)
 Change in fluid in region .................................. -1.552340E+07  (kg/yr)    -6.358383E+10  (kg)
 Residual imbalance .........................................  5.483185E+00  (kg/yr)     2.245912E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.131538E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  5.879808E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.879276E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.479362E+14  (kg)
 Step total well fluid net inflow ........................... -1.496064E+06  (kg)


                              *** Output at End of Steady State Iteration No.    14 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.175962E+15  (kg)
 Fluid outflow ..............................................  1.435506E+11  (kg/yr)     1.175966E+15  (kg)
 Change in fluid in region .................................. -5.813884E+05  (kg/yr)    -4.762734E+09  (kg)
 Residual imbalance .........................................  1.633789E+00  (kg/yr)     1.338400E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.261462E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.175962E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.751725E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.095834E+15  (kg)
 Step total well fluid net inflow ........................... -2.992128E+06  (kg)


                              *** Output at End of Steady State Iteration No.    15 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Change in fluid in region .................................. -8.625989E+03  (kg/yr)    -1.413282E+08  (kg)
 Residual imbalance ......................................... -2.567474E+00  (kg/yr)    -4.206550E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -4.522873E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  2.351923E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.150275E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.191667E+15  (kg)
 Step total well fluid net inflow ........................... -5.984256E+06  (kg)


                              *** Output at End of Steady State Iteration No.    16 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Change in fluid in region .................................. -3.090234E+01  (kg/yr)    -1.012608E+06  (kg)
 Residual imbalance ......................................... -1.291412E+00  (kg/yr)    -4.231700E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -9.045748E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  4.703846E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.300547E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -4.383334E+15  (kg)
 Step total well fluid net inflow ........................... -1.196851E+07  (kg)


                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Change in fluid in region ..................................  6.645870E-02  (kg/yr)     4.355438E+03  (kg)
 Residual imbalance ......................................... -1.502625E+00  (kg/yr)    -9.847600E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.809150E+14  (kg)
 Step total flux b.c. fluid net inflow ......................  9.407693E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.601093E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -8.766668E+15  (kg)
 Step total well fluid net inflow ........................... -2.393702E+07  (kg)


                              *** Output at End of Time Step No.     5 ***

     Time .......................................................   1.000E+04  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Change in fluid in region ..................................  2.177703E+00  (kg/yr)     4.355406E+03  (kg)
 Residual imbalance .........................................  4.190437E+00  (kg/yr)     8.380875E+03  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  8.729924E+05  (kg/yr)     1.745985E+09  (kg)
 Solute outflow .............................................  2.017525E+06  (kg/yr)     4.035050E+09  (kg)
 Change in solute in region from reactions ..................  9.078083E+05  (kg/yr)     1.815617E+09  (kg)
 Change in solute in region ................................. -2.367242E+05  (kg/yr)    -4.734483E+08  (kg)
 Residual imbalance .........................................  1.071402E-03  (kg/yr)     2.142803E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  4.975141E+07  (kg/yr)     9.950282E+10  (kg)
 Solute outflow .............................................  9.051864E+07  (kg/yr)     1.810373E+11  (kg)
 Change in solute in region from reactions ..................  3.738861E+07  (kg/yr)     7.477723E+10  (kg)
 Change in solute in region ................................. -3.378623E+06  (kg/yr)    -6.757247E+09  (kg)
 Residual imbalance .........................................  3.054456E-02  (kg/yr)     6.108911E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: As        

 Solute inflow ..............................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Solute outflow .............................................  1.168788E+01  (kg/yr)     2.337576E+04  (kg)
 Change in solute in region from reactions ..................  1.065304E+01  (kg/yr)     2.130609E+04  (kg)
 Change in solute in region ................................. -1.034838E+00  (kg/yr)    -2.069676E+03  (kg)
 Residual imbalance .........................................  3.660088E-08  (kg/yr)     7.320175E-05  (kg)
 Fractional imbalance .......................................                                   0


          Component: C         

 Solute inflow ..............................................  1.227483E+07  (kg/yr)     2.454965E+10  (kg)
 Solute outflow .............................................  2.205802E+07  (kg/yr)     4.411604E+10  (kg)
 Change in solute in region from reactions ..................  9.416738E+06  (kg/yr)     1.883348E+10  (kg)
 Change in solute in region ................................. -3.664563E+05  (kg/yr)    -7.329125E+08  (kg)
 Residual imbalance .........................................  1.195504E-02  (kg/yr)     2.391008E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Ca        

 Solute inflow ..............................................  1.084256E+07  (kg/yr)     2.168512E+10  (kg)
 Solute outflow .............................................  1.114399E+08  (kg/yr)     2.228798E+11  (kg)
 Change in solute in region from reactions ..................  6.858732E+05  (kg/yr)     1.371746E+09  (kg)
 Change in solute in region ................................. -9.991148E+07  (kg/yr)    -1.998230E+11  (kg)
 Residual imbalance ......................................... -3.303041E-02  (kg/yr)    -6.606082E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  6.804937E+05  (kg/yr)     1.360987E+09  (kg)
 Solute outflow .............................................  1.680146E+09  (kg/yr)     3.360293E+12  (kg)
 Change in solute in region from reactions ..................  2.792749E+08  (kg/yr)     5.585499E+11  (kg)
 Change in solute in region ................................. -1.400191E+09  (kg/yr)    -2.800382E+12  (kg)
 Residual imbalance ......................................... -1.931251E+00  (kg/yr)    -3.862502E+03  (kg)
 Fractional imbalance .......................................                                   0


          Component: Mg        

 Solute inflow ..............................................  4.832156E+06  (kg/yr)     9.664313E+09  (kg)
 Solute outflow .............................................  3.298368E+07  (kg/yr)     6.596736E+10  (kg)
 Change in solute in region from reactions ..................  2.748202E+06  (kg/yr)     5.496403E+09  (kg)
 Change in solute in region ................................. -2.540332E+07  (kg/yr)    -5.080664E+10  (kg)
 Residual imbalance ......................................... -5.428584E-02  (kg/yr)    -1.085717E+02  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  4.048491E+05  (kg/yr)     8.096982E+08  (kg)
 Solute outflow .............................................  9.326710E+08  (kg/yr)     1.865342E+12  (kg)
 Change in solute in region from reactions ..................  1.888840E+08  (kg/yr)     3.777680E+11  (kg)
 Change in solute in region ................................. -7.433822E+08  (kg/yr)    -1.486764E+12  (kg)
 Residual imbalance ......................................... -1.204150E+00  (kg/yr)    -2.408301E+03  (kg)
 Fractional imbalance .......................................                                   0


          Component: S         

 Solute inflow ..............................................  1.081960E+06  (kg/yr)     2.163920E+09  (kg)
 Solute outflow .............................................  2.108059E+06  (kg/yr)     4.216117E+09  (kg)
 Change in solute in region from reactions ..................  2.070967E+05  (kg/yr)     4.141933E+08  (kg)
 Change in solute in region ................................. -8.190016E+05  (kg/yr)    -1.638003E+09  (kg)
 Residual imbalance ......................................... -9.245708E-04  (kg/yr)    -1.849142E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  3.091298E-07  (kg/yr)     6.182596E-04  (kg)
 Solute outflow ............................................. -1.390042E-02  (kg/yr)    -2.780085E+01  (kg)
 Change in solute in region from reactions ..................  2.719260E-07  (kg/yr)     5.438521E-04  (kg)
 Change in solute in region .................................  1.390100E-02  (kg/yr)     2.780201E+01  (kg)
 Residual imbalance ......................................... -4.284928E-12  (kg/yr)    -8.569856E-09  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.521086E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.404142E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.675375E+14  (kg)
 Step total well fluid net inflow ........................... -7.305000E+05  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.037963E+08  (kg)
 Step total flux b.c. solute net inflow .....................  1.745985E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.557375E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -3.775516E+09  (kg)
 Step total well solute net inflow .......................... -5.514174E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -4.209453E+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.950282E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -8.900676E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.679272E+11  (kg)
 Step total well solute net inflow .......................... -4.146957E+02  (kg)



          Component: As        

 Step total specified head b.c. solute net inflow............ -6.572106E+02  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -9.662877E+03  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.305567E+04  (kg)
 Step total well solute net inflow .......................... -7.096668E-04  (kg)



          Component: C         

 Step total specified head b.c. solute net inflow............ -1.022119E+09  (kg)
 Step total flux b.c. solute net inflow .....................  2.454965E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.627590E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -4.146633E+10  (kg)
 Step total well solute net inflow .......................... -6.291418E+01  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............ -5.333417E+09  (kg)
 Step total flux b.c. solute net inflow .....................  2.168512E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.434087E+11  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.413770E+10  (kg)
 Step total well solute net inflow .......................... -9.811475E+03  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -9.236498E+10  (kg)
 Step total flux b.c. solute net inflow .....................  1.360987E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.898232E+12  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.369695E+12  (kg)
 Step total well solute net inflow .......................... -1.294541E+05  (kg)



          Component: Mg        

 Step total specified head b.c. solute net inflow............ -1.966444E+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.664313E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -3.414273E+10  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.985818E+10  (kg)
 Step total well solute net inflow .......................... -2.334009E+03  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -5.144095E+10  (kg)
 Step total flux b.c. solute net inflow .....................  8.096982E+08  (kg)
 Step total leakage b.c. solute net inflow .................. -1.005841E+12  (kg)
 Step total river leakage b.c. solute net inflow ............ -8.080601E+11  (kg)
 Step total well solute net inflow .......................... -6.849293E+04  (kg)



          Component: S         

 Step total specified head b.c. solute net inflow............ -9.660910E+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.163920E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.257248E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.862260E+09  (kg)
 Step total well solute net inflow .......................... -8.400981E+01  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  6.213518E-01  (kg)
 Step total flux b.c. solute net inflow .....................  6.182596E-04  (kg)
 Step total leakage b.c. solute net inflow ..................  2.039430E+01  (kg)
 Step total river leakage b.c. solute net inflow ............  6.785193E+00  (kg)
 Step total well solute net inflow ..........................  1.395648E-06  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.435500E+15  (kg)
 Cumulative Fluid outflow ...................................  1.435500E+15  (kg)
 Cumulative Change in fluid in region .......................  1.741244E+04  (kg)
 Current Fluid in region ....................................  2.785737E+14  (kg)
 Current Fluid volume in region .............................  2.785737E+11  (m ^3)
 Residual imbalance .........................................  2.142200E+04  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  8.729924E+09  (kg)
 Cumulative solute outflow ..................................  1.602198E+10  (kg)
 Cumulative change in solute in region from reactions .......  1.165394E+10  (kg)
 Cumulative change in solute in region ......................  4.361877E+09  (kg)
 Current solute in region ...................................  5.417770E+09  (kg)
 Residual imbalance..........................................  3.108011E+01  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  4.975141E+11  (kg)
 Cumulative solute outflow ..................................  7.877920E+11  (kg)
 Cumulative change in solute in region from reactions .......  4.035175E+11  (kg)
 Cumulative change in solute in region ......................  1.132397E+11  (kg)
 Current solute in region ...................................  2.499028E+11  (kg)
 Residual imbalance..........................................  1.041828E+03  (kg)
 Fractional imbalance .......................................           0


          Component: As        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  2.905510E+05  (kg)
 Cumulative change in solute in region from reactions .......  1.881010E+05  (kg)
 Cumulative change in solute in region ...................... -1.024500E+05  (kg)
 Current solute in region ...................................  1.062619E+05  (kg)
 Residual imbalance..........................................  1.740822E-04  (kg)
 Fractional imbalance .......................................           0


          Component: C         

 Cumulative solute inflow ...................................  1.227483E+11  (kg)
 Cumulative solute outflow ..................................  1.778642E+11  (kg)
 Cumulative change in solute in region from reactions .......  9.953411E+10  (kg)
 Cumulative change in solute in region ......................  4.441814E+10  (kg)
 Current solute in region ...................................  5.766828E+10  (kg)
 Residual imbalance..........................................  2.592064E+02  (kg)
 Fractional imbalance .......................................           0


          Component: Ca        

 Cumulative solute inflow ...................................  1.084256E+11  (kg)
 Cumulative solute outflow ..................................  4.379159E+12  (kg)
 Cumulative change in solute in region from reactions .......  2.276374E+11  (kg)
 Cumulative change in solute in region ...................... -4.043096E+12  (kg)
 Current solute in region ...................................  1.153101E+12  (kg)
 Residual imbalance..........................................  2.655922E+03  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  6.804937E+09  (kg)
 Cumulative solute outflow ..................................  5.876316E+13  (kg)
 Cumulative change in solute in region from reactions .......  9.257637E+12  (kg)
 Cumulative change in solute in region ...................... -4.949872E+13  (kg)
 Current solute in region ...................................  1.609546E+13  (kg)
 Residual imbalance..........................................  3.122548E+04  (kg)
 Fractional imbalance .......................................           0


          Component: Mg        

 Cumulative solute inflow ...................................  4.832156E+10  (kg)
 Cumulative solute outflow ..................................  1.099076E+12  (kg)
 Cumulative change in solute in region from reactions .......  2.503127E+11  (kg)
 Cumulative change in solute in region ...................... -8.004421E+11  (kg)
 Current solute in region ...................................  2.900228E+11  (kg)
 Residual imbalance..........................................  3.057693E+02  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  4.048491E+09  (kg)
 Cumulative solute outflow ..................................  3.131541E+13  (kg)
 Cumulative change in solute in region from reactions .......  5.378156E+12  (kg)
 Cumulative change in solute in region ...................... -2.593321E+13  (kg)
 Current solute in region ...................................  8.663111E+12  (kg)
 Residual imbalance..........................................  1.622285E+04  (kg)
 Fractional imbalance .......................................           0


          Component: S         

 Cumulative solute inflow ...................................  1.081960E+10  (kg)
 Cumulative solute outflow ..................................  4.639801E+10  (kg)
 Cumulative change in solute in region from reactions .......  5.314955E+09  (kg)
 Cumulative change in solute in region ...................... -3.026345E+10  (kg)
 Current solute in region ...................................  1.194113E+10  (kg)
 Residual imbalance..........................................  2.025068E+01  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  3.091298E-03  (kg)
 Cumulative solute outflow .................................. -6.025803E+02  (kg)
 Cumulative change in solute in region from reactions .......  1.490632E-02  (kg)
 Cumulative change in solute in region ......................  6.025983E+02  (kg)
 Current solute in region ................................... -1.612388E+02  (kg)
 Residual imbalance.......................................... -3.341094E-07  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.760543E+13  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.435500E+15  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -7.020711E+13  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.337687E+15  (kg)
 Cumulative well fluid net inflow ........................... -3.652500E+06  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -3.475134E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.729924E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.140581E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.516041E+10  (kg)
 Cumulative well solute net inflow .......................... -1.895072E+01  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.681935E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.975141E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.827140E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.327012E+11  (kg)
 Cumulative well solute net inflow .......................... -1.880961E+03  (kg)



          Component: As        

 Cumulative specified head b.c. solute net inflow............ -9.096789E+03  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.899986E+04  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.324543E+05  (kg)
 Cumulative well solute net inflow .......................... -3.068062E-03  (kg)



          Component: C         

 Cumulative specified head b.c. solute net inflow............ -3.662580E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.227483E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.808006E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.683936E+11  (kg)
 Cumulative well solute net inflow .......................... -2.297993E+02  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............ -1.260498E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.084256E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -9.196657E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.333443E+12  (kg)
 Cumulative well solute net inflow .......................... -5.904683E+04  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.715441E+12  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.804937E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.187115E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.517656E+13  (kg)
 Cumulative well solute net inflow .......................... -7.580851E+05  (kg)



          Component: Mg        

 Cumulative specified head b.c. solute net inflow............ -3.247595E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.832156E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.062742E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -8.603262E+11  (kg)
 Cumulative well solute net inflow .......................... -1.304473E+04  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -9.129443E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.048491E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.272618E+12  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.412985E+13  (kg)
 Cumulative well solute net inflow .......................... -4.002641E+05  (kg)



          Component: S         

 Cumulative specified head b.c. solute net inflow............ -1.244758E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.081960E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -7.760550E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.739270E+10  (kg)
 Cumulative well solute net inflow .......................... -4.896979E+02  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  1.750301E+01  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.091298E-03  (kg)
 Cumulative leakage b.c. solute net inflow ..................  1.332922E+02  (kg)
 Cumulative river leakage b.c. solute net inflow ............  4.517850E+02  (kg)
 Cumulative well solute net inflow ..........................  8.587995E-06  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+04 (yr)
               Last time step index ............................................       5
