

                          ..       Linear initial conditions: head, solutions, exchange,                  
                          ..       equilibrium_phases, gases, kinetics, surfaces, solid solutions         


                              X-Direction Node Coordinates    (m)

           1           2           3           4           5           6           7           8           9          10
              0        1.00        2.00        3.00        4.00        5.00        6.00        7.00        8.00        9.00



          11
          10.00




                              Y-Direction Node Coordinates   (m)

           1           2
              0       10.00




                              Z-Direction Node Coordinates   (m)

           1           2
              0       10.00




                                        *** Initial Conditions ***

                              Initial Fluid Head  (m) 

                    Areal Layers

                                                            K =  1

           1           2           3           4           5           6           7           8           9          10
  2       1.000       0.900       0.800       0.700       0.600       0.500       0.400       0.300       0.200       0.100
  1       1.000       0.900       0.800       0.700       0.600       0.500       0.400       0.300       0.200       0.100



          11
  2           0
  1           0

                                                            K =  2

           1           2           3           4           5           6           7           8           9          10
  2       1.000       0.900       0.800       0.700       0.600       0.500       0.400       0.300       0.200       0.100
  1       1.000       0.900       0.800       0.700       0.600       0.500       0.400       0.300       0.200       0.100



          11
  2           0
  1           0



                              *** Output at End of Time Step No.     1 ***

     Time .......................................................   0.500      (s)
     Maximum change in pressure .............. -1.1051E-11     (Pa )   at location (  2.00    ,  10.0    ,  10.0    )(m )

                              Fluid Head (m )


                    Areal Layers

                                                            K =  1

           1           2           3           4           5           6           7           8           9          10
  2       1.000       0.900       0.800       0.700       0.600       0.500       0.400       0.300       0.200       0.100
  1       1.000       0.900       0.800       0.700       0.600       0.500       0.400       0.300       0.200       0.100



          11
  2           0
  1           0

                                                            K =  2

           1           2           3           4           5           6           7           8           9          10
  2       1.000       0.900       0.800       0.700       0.600       0.500       0.400       0.300       0.200       0.100
  1       1.000       0.900       0.800       0.700       0.600       0.500       0.400       0.300       0.200       0.100



          11
  2           0
  1           0




                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 0.5000     (s)
               Last time step index ............................................       1
