

                          ..       Linear initial conditions: head, solutions, exchange,                  
                          ..       equilibrium_phases, gases, kinetics, surfaces, solid solutions         

                              *** Output at End of Time Step No.     1 ***

     Time .......................................................   0.500      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.000000E+03  (kg/s)     5.000000E+02  (kg)
 Fluid outflow ..............................................  1.000000E+03  (kg/s)     5.000000E+02  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  2.117692E-07  (kg/s)     1.058846E-07  (kg)
 Solute outflow .............................................  4.499227E-02  (kg/s)     2.249613E-02  (kg)
 Change in solute in region from reactions .................. -1.737243E-04  (kg/s)    -8.686213E-05  (kg)
 Change in solute in region ................................. -4.516578E-02  (kg/s)    -2.258289E-02  (kg)
 Residual imbalance .........................................  1.283695E-15  (kg/s)     6.418477E-16  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  1.685553E-06  (kg/s)     8.427764E-07  (kg)
 Solute outflow .............................................  1.313157E+01  (kg/s)     6.565787E+00  (kg)
 Change in solute in region from reactions ..................  8.047237E+00  (kg/s)     4.023619E+00  (kg)
 Change in solute in region ................................. -5.084335E+00  (kg/s)    -2.542167E+00  (kg)
 Residual imbalance .........................................  4.547474E-13  (kg/s)     2.273737E-13  (kg)
 Fractional imbalance .......................................                                   0


          Component: Al        

 Solute inflow ..............................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Solute outflow .............................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Change in solute in region from reactions ..................  2.502294E-09  (kg/s)     1.251147E-09  (kg)
 Change in solute in region .................................  2.502294E-09  (kg/s)     1.251147E-09  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Ba        

 Solute inflow ..............................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Solute outflow .............................................  9.777296E-08  (kg/s)     4.888648E-08  (kg)
 Change in solute in region from reactions ..................  1.219462E-07  (kg/s)     6.097310E-08  (kg)
 Change in solute in region .................................  2.417324E-08  (kg/s)     1.208662E-08  (kg)
 Residual imbalance ......................................... -2.541099E-21  (kg/s)    -1.270549E-21  (kg)
 Fractional imbalance .......................................                                   0


          Component: Br        

 Solute inflow ..............................................  7.990400E-02  (kg/s)     3.995200E-02  (kg)
 Solute outflow .............................................  8.316356E-04  (kg/s)     4.158178E-04  (kg)
 Change in solute in region from reactions .................. -3.375078E-13  (kg/s)    -1.687539E-13  (kg)
 Change in solute in region .................................  7.907236E-02  (kg/s)     3.953618E-02  (kg)
 Residual imbalance ......................................... -4.663587E-15  (kg/s)    -2.331794E-15  (kg)
 Fractional imbalance .......................................                                   0


          Component: C         

 Solute inflow ..............................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Solute outflow .............................................  1.303771E-02  (kg/s)     6.518853E-03  (kg)
 Change in solute in region from reactions ..................  9.971345E-03  (kg/s)     4.985672E-03  (kg)
 Change in solute in region ................................. -3.066361E-03  (kg/s)    -1.533181E-03  (kg)
 Residual imbalance .........................................  1.186551E-15  (kg/s)     5.932754E-16  (kg)
 Fractional imbalance .......................................                                   0


          Component: Ca        

 Solute inflow ..............................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Solute outflow .............................................  4.705217E-01  (kg/s)     2.352609E-01  (kg)
 Change in solute in region from reactions ..................  4.946934E-01  (kg/s)     2.473467E-01  (kg)
 Change in solute in region .................................  2.417173E-02  (kg/s)     1.208587E-02  (kg)
 Residual imbalance ......................................... -1.099121E-14  (kg/s)    -5.495604E-15  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  3.545300E-02  (kg/s)     1.772650E-02  (kg)
 Solute outflow .............................................  7.053701E-02  (kg/s)     3.526850E-02  (kg)
 Change in solute in region from reactions .................. -1.918465E-13  (kg/s)    -9.592327E-14  (kg)
 Change in solute in region ................................. -3.508401E-02  (kg/s)    -1.754200E-02  (kg)
 Residual imbalance ......................................... -3.885781E-16  (kg/s)    -1.942890E-16  (kg)
 Fractional imbalance .......................................                                   0


          Component: Fe        

 Solute inflow ..............................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Solute outflow .............................................  9.290558E-05  (kg/s)     4.645279E-05  (kg)
 Change in solute in region from reactions ..................  1.499546E-04  (kg/s)     7.497730E-05  (kg)
 Change in solute in region .................................  5.704902E-05  (kg/s)     2.852451E-05  (kg)
 Residual imbalance .........................................  1.061705E-16  (kg/s)     5.308525E-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: K         

 Solute inflow ..............................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Solute outflow .............................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Change in solute in region from reactions ..................  2.248331E-10  (kg/s)     1.124166E-10  (kg)
 Change in solute in region .................................  2.248331E-10  (kg/s)     1.124166E-10  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Mn        

 Solute inflow ..............................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Solute outflow .............................................  2.340807E-05  (kg/s)     1.170404E-05  (kg)
 Change in solute in region from reactions ..................  2.896007E-05  (kg/s)     1.448004E-05  (kg)
 Change in solute in region .................................  5.551996E-06  (kg/s)     2.775998E-06  (kg)
 Residual imbalance ......................................... -8.985326E-18  (kg/s)    -4.492663E-18  (kg)
 Fractional imbalance .......................................                                   0


          Component: N         

 Solute inflow ..............................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Solute outflow .............................................  1.067069E-02  (kg/s)     5.335344E-03  (kg)
 Change in solute in region from reactions ..................  1.095000E-02  (kg/s)     5.474998E-03  (kg)
 Change in solute in region .................................  2.793092E-04  (kg/s)     1.396546E-04  (kg)
 Residual imbalance ......................................... -1.769418E-16  (kg/s)    -8.847090E-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  4.597961E-02  (kg/s)     2.298981E-02  (kg)
 Solute outflow .............................................  8.678127E+00  (kg/s)     4.339064E+00  (kg)
 Change in solute in region from reactions ..................  5.203151E+00  (kg/s)     2.601575E+00  (kg)
 Change in solute in region ................................. -3.428997E+00  (kg/s)    -1.714499E+00  (kg)
 Residual imbalance .........................................  1.010747E-12  (kg/s)     5.053735E-13  (kg)
 Fractional imbalance .......................................                                   0


          Component: S         

 Solute inflow ..............................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Solute outflow .............................................  6.378026E+00  (kg/s)     3.189013E+00  (kg)
 Change in solute in region from reactions ..................  4.011440E+00  (kg/s)     2.005720E+00  (kg)
 Change in solute in region ................................. -2.366587E+00  (kg/s)    -1.183293E+00  (kg)
 Residual imbalance .........................................  6.750156E-14  (kg/s)     3.375078E-14  (kg)
 Fractional imbalance .......................................                                   0


          Component: Si        

 Solute inflow ..............................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Solute outflow .............................................  2.918807E-04  (kg/s)     1.459404E-04  (kg)
 Change in solute in region from reactions ..................  7.439460E-03  (kg/s)     3.719730E-03  (kg)
 Change in solute in region .................................  7.147580E-03  (kg/s)     3.573790E-03  (kg)
 Residual imbalance .........................................  1.136244E-16  (kg/s)     5.681219E-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: Sr        

 Solute inflow ..............................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Solute outflow .............................................  6.848154E-04  (kg/s)     3.424077E-04  (kg)
 Change in solute in region from reactions ..................  8.771639E-04  (kg/s)     4.385819E-04  (kg)
 Change in solute in region .................................  1.923485E-04  (kg/s)     9.617424E-05  (kg)
 Residual imbalance .........................................  9.649399E-18  (kg/s)     4.824700E-18  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  3.481659E-17  (kg/s)     1.740830E-17  (kg)
 Solute outflow .............................................  4.192320E-05  (kg/s)     2.096160E-05  (kg)
 Change in solute in region from reactions .................. -1.716885E-05  (kg/s)    -8.584425E-06  (kg)
 Change in solute in region ................................. -5.909205E-05  (kg/s)    -2.954602E-05  (kg)
 Residual imbalance .........................................  2.378469E-18  (kg/s)     1.189234E-18  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -2.842171E-14  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -2.249603E-02  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -6.565786E+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Al        

 Step total specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Ba        

 Step total specified head b.c. solute net inflow............ -4.888648E-08  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Br        

 Step total specified head b.c. solute net inflow............  3.953618E-02  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: C         

 Step total specified head b.c. solute net inflow............ -6.518853E-03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............ -2.352609E-01  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -1.754200E-02  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Fe        

 Step total specified head b.c. solute net inflow............ -4.645279E-05  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: K         

 Step total specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Mn        

 Step total specified head b.c. solute net inflow............ -1.170404E-05  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: N         

 Step total specified head b.c. solute net inflow............ -5.335344E-03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -4.316074E+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: S         

 Step total specified head b.c. solute net inflow............ -3.189013E+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Si        

 Step total specified head b.c. solute net inflow............ -1.459404E-04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Sr        

 Step total specified head b.c. solute net inflow............ -3.424077E-04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -2.096160E-05  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  5.000000E+02  (kg)
 Cumulative Fluid outflow ...................................  5.000000E+02  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  1.000000E+05  (kg)
 Current Fluid volume in region .............................  1.000000E+02  (m ^3)
 Residual imbalance .........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  1.058846E-07  (kg)
 Cumulative solute outflow ..................................  2.249613E-02  (kg)
 Cumulative change in solute in region from reactions ....... -8.686213E-05  (kg)
 Cumulative change in solute in region ...................... -2.258289E-02  (kg)
 Current solute in region ...................................  2.517447E+00  (kg)
 Residual imbalance..........................................  6.418477E-16  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  8.427764E-07  (kg)
 Cumulative solute outflow ..................................  6.565787E+00  (kg)
 Cumulative change in solute in region from reactions .......  4.023619E+00  (kg)
 Cumulative change in solute in region ...................... -2.542167E+00  (kg)
 Current solute in region ...................................  1.292520E+03  (kg)
 Residual imbalance..........................................  2.273737E-13  (kg)
 Fractional imbalance .......................................           0


          Component: Al        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  0.000000E+00  (kg)
 Cumulative change in solute in region from reactions .......  1.251147E-09  (kg)
 Cumulative change in solute in region ......................  1.251147E-09  (kg)
 Current solute in region ...................................  1.251147E-09  (kg)
 Residual imbalance..........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................           0


          Component: Ba        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  4.888648E-08  (kg)
 Cumulative change in solute in region from reactions .......  6.097310E-08  (kg)
 Cumulative change in solute in region ......................  1.208662E-08  (kg)
 Current solute in region ...................................  1.069784E-05  (kg)
 Residual imbalance.......................................... -1.270549E-21  (kg)
 Fractional imbalance .......................................           0


          Component: Br        

 Cumulative solute inflow ...................................  3.995200E-02  (kg)
 Cumulative solute outflow ..................................  4.158178E-04  (kg)
 Cumulative change in solute in region from reactions ....... -1.687539E-13  (kg)
 Cumulative change in solute in region ......................  3.953618E-02  (kg)
 Current solute in region ...................................  4.034736E+00  (kg)
 Residual imbalance.......................................... -2.331794E-15  (kg)
 Fractional imbalance .......................................           0


          Component: C         

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  6.518853E-03  (kg)
 Cumulative change in solute in region from reactions .......  4.985672E-03  (kg)
 Cumulative change in solute in region ...................... -1.533181E-03  (kg)
 Current solute in region ...................................  2.157716E+00  (kg)
 Residual imbalance..........................................  5.932754E-16  (kg)
 Fractional imbalance .......................................           0


          Component: Ca        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  2.352609E-01  (kg)
 Cumulative change in solute in region from reactions .......  2.473467E-01  (kg)
 Cumulative change in solute in region ......................  1.208587E-02  (kg)
 Current solute in region ...................................  4.655415E+01  (kg)
 Residual imbalance.......................................... -5.495604E-15  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  1.772650E-02  (kg)
 Cumulative solute outflow ..................................  3.526850E-02  (kg)
 Cumulative change in solute in region from reactions ....... -9.592327E-14  (kg)
 Cumulative change in solute in region ...................... -1.754200E-02  (kg)
 Current solute in region ...................................  5.300408E+00  (kg)
 Residual imbalance.......................................... -1.942890E-16  (kg)
 Fractional imbalance .......................................           0


          Component: Fe        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  4.645279E-05  (kg)
 Cumulative change in solute in region from reactions .......  7.497730E-05  (kg)
 Cumulative change in solute in region ......................  2.852451E-05  (kg)
 Current solute in region ...................................  3.226127E-01  (kg)
 Residual imbalance..........................................  5.308525E-17  (kg)
 Fractional imbalance .......................................           0


          Component: K         

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  0.000000E+00  (kg)
 Cumulative change in solute in region from reactions .......  1.124166E-10  (kg)
 Cumulative change in solute in region ......................  1.124166E-10  (kg)
 Current solute in region ...................................  1.124166E-10  (kg)
 Residual imbalance..........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................           0


          Component: Mn        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  1.170404E-05  (kg)
 Cumulative change in solute in region from reactions .......  1.448004E-05  (kg)
 Cumulative change in solute in region ......................  2.775998E-06  (kg)
 Current solute in region ...................................  1.895316E-02  (kg)
 Residual imbalance.......................................... -4.492663E-18  (kg)
 Fractional imbalance .......................................           0


          Component: N         

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  5.335344E-03  (kg)
 Cumulative change in solute in region from reactions .......  5.474998E-03  (kg)
 Cumulative change in solute in region ......................  1.396546E-04  (kg)
 Current solute in region ...................................  1.064943E+00  (kg)
 Residual imbalance.......................................... -8.847090E-17  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  2.298981E-02  (kg)
 Cumulative solute outflow ..................................  4.339064E+00  (kg)
 Cumulative change in solute in region from reactions .......  2.601575E+00  (kg)
 Cumulative change in solute in region ...................... -1.714499E+00  (kg)
 Current solute in region ...................................  8.635145E+02  (kg)
 Residual imbalance..........................................  5.053735E-13  (kg)
 Fractional imbalance .......................................           0


          Component: S         

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  3.189013E+00  (kg)
 Cumulative change in solute in region from reactions .......  2.005720E+00  (kg)
 Cumulative change in solute in region ...................... -1.183293E+00  (kg)
 Current solute in region ...................................  6.335681E+02  (kg)
 Residual imbalance..........................................  3.375078E-14  (kg)
 Fractional imbalance .......................................           0


          Component: Si        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  1.459404E-04  (kg)
 Cumulative change in solute in region from reactions .......  3.719730E-03  (kg)
 Cumulative change in solute in region ......................  3.573790E-03  (kg)
 Current solute in region ...................................  6.131132E-01  (kg)
 Residual imbalance..........................................  5.681219E-17  (kg)
 Fractional imbalance .......................................           0


          Component: Sr        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  3.424077E-04  (kg)
 Cumulative change in solute in region from reactions .......  4.385819E-04  (kg)
 Cumulative change in solute in region ......................  9.617424E-05  (kg)
 Current solute in region ...................................  7.502780E-02  (kg)
 Residual imbalance..........................................  4.824700E-18  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  1.740830E-17  (kg)
 Cumulative solute outflow ..................................  2.096160E-05  (kg)
 Cumulative change in solute in region from reactions ....... -8.584425E-06  (kg)
 Cumulative change in solute in region ...................... -2.954602E-05  (kg)
 Current solute in region ................................... -4.595450E-03  (kg)
 Residual imbalance..........................................  1.189234E-18  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.842171E-14  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -2.249603E-02  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -6.565786E+00  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Al        

 Cumulative specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Ba        

 Cumulative specified head b.c. solute net inflow............ -4.888648E-08  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Br        

 Cumulative specified head b.c. solute net inflow............  3.953618E-02  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: C         

 Cumulative specified head b.c. solute net inflow............ -6.518853E-03  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............ -2.352609E-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.754200E-02  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Fe        

 Cumulative specified head b.c. solute net inflow............ -4.645279E-05  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: K         

 Cumulative specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Mn        

 Cumulative specified head b.c. solute net inflow............ -1.170404E-05  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: N         

 Cumulative specified head b.c. solute net inflow............ -5.335344E-03  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -4.316074E+00  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: S         

 Cumulative specified head b.c. solute net inflow............ -3.189013E+00  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Si        

 Cumulative specified head b.c. solute net inflow............ -1.459404E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Sr        

 Cumulative specified head b.c. solute net inflow............ -3.424077E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -2.096160E-05  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 0.5000     (s)
               Last time step index ............................................       1
