

                          ..       Linear initial conditions: head, solutions, exchange,                  
                          ..       equilibrium_phases, gases, kinetics, surfaces, solid solutions         

                              *** Output at End of Time Step No.     1 ***

     Time .......................................................   0.500      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.000000e+03  (kg/s)     5.000000e+02  (kg)
 Fluid outflow ..............................................  1.000000e+03  (kg/s)     5.000000e+02  (kg)
 Change in fluid in region ..................................  0.000000e+00  (kg/s)     0.000000e+00  (kg)
 Residual imbalance .........................................  0.000000e+00  (kg/s)     0.000000e+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  2.117692e-07  (kg/s)     1.058846e-07  (kg)
 Solute outflow .............................................  4.499227e-02  (kg/s)     2.249613e-02  (kg)
 Change in solute in region from reactions .................. -1.737243e-04  (kg/s)    -8.686213e-05  (kg)
 Change in solute in region ................................. -4.516578e-02  (kg/s)    -2.258289e-02  (kg)
 Residual imbalance .........................................  1.566943e-16  (kg/s)     7.834716e-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  1.685553e-06  (kg/s)     8.427764e-07  (kg)
 Solute outflow .............................................  1.313157e+01  (kg/s)     6.565787e+00  (kg)
 Change in solute in region from reactions ..................  8.047237e+00  (kg/s)     4.023619e+00  (kg)
 Change in solute in region ................................. -5.084335e+00  (kg/s)    -2.542167e+00  (kg)
 Residual imbalance .........................................  8.938961e-13  (kg/s)     4.469480e-13  (kg)
 Fractional imbalance .......................................                                   0


          Component: Al        

 Solute inflow ..............................................  0.000000e+00  (kg/s)     0.000000e+00  (kg)
 Solute outflow .............................................  0.000000e+00  (kg/s)     0.000000e+00  (kg)
 Change in solute in region from reactions ..................  2.502294e-09  (kg/s)     1.251147e-09  (kg)
 Change in solute in region .................................  2.502294e-09  (kg/s)     1.251147e-09  (kg)
 Residual imbalance .........................................  0.000000e+00  (kg/s)     0.000000e+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Ba        

 Solute inflow ..............................................  0.000000e+00  (kg/s)     0.000000e+00  (kg)
 Solute outflow .............................................  9.777296e-08  (kg/s)     4.888648e-08  (kg)
 Change in solute in region from reactions ..................  1.219462e-07  (kg/s)     6.097310e-08  (kg)
 Change in solute in region .................................  2.417324e-08  (kg/s)     1.208662e-08  (kg)
 Residual imbalance ......................................... -2.408750e-21  (kg/s)    -1.204375e-21  (kg)
 Fractional imbalance .......................................                                   0


          Component: Br        

 Solute inflow ..............................................  7.990400e-02  (kg/s)     3.995200e-02  (kg)
 Solute outflow .............................................  8.316356e-04  (kg/s)     4.158178e-04  (kg)
 Change in solute in region from reactions .................. -2.984279e-13  (kg/s)    -1.492140e-13  (kg)
 Change in solute in region .................................  7.907236e-02  (kg/s)     3.953618e-02  (kg)
 Residual imbalance ......................................... -2.900566e-15  (kg/s)    -1.450283e-15  (kg)
 Fractional imbalance .......................................                                   0


          Component: C         

 Solute inflow ..............................................  0.000000e+00  (kg/s)     0.000000e+00  (kg)
 Solute outflow .............................................  1.303771e-02  (kg/s)     6.518853e-03  (kg)
 Change in solute in region from reactions ..................  9.971345e-03  (kg/s)     4.985672e-03  (kg)
 Change in solute in region ................................. -3.066361e-03  (kg/s)    -1.533181e-03  (kg)
 Residual imbalance .........................................  3.001072e-16  (kg/s)     1.500536e-16  (kg)
 Fractional imbalance .......................................                                   0


          Component: Ca        

 Solute inflow ..............................................  0.000000e+00  (kg/s)     0.000000e+00  (kg)
 Solute outflow .............................................  4.705217e-01  (kg/s)     2.352609e-01  (kg)
 Change in solute in region from reactions ..................  4.946934e-01  (kg/s)     2.473467e-01  (kg)
 Change in solute in region .................................  2.417173e-02  (kg/s)     1.208587e-02  (kg)
 Residual imbalance .........................................  2.492451e-14  (kg/s)     1.246225e-14  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  3.545300e-02  (kg/s)     1.772650e-02  (kg)
 Solute outflow .............................................  7.053701e-02  (kg/s)     3.526850e-02  (kg)
 Change in solute in region from reactions .................. -1.687539e-13  (kg/s)    -8.437695e-14  (kg)
 Change in solute in region ................................. -3.508401e-02  (kg/s)    -1.754200e-02  (kg)
 Residual imbalance ......................................... -2.636780e-16  (kg/s)    -1.318390e-16  (kg)
 Fractional imbalance .......................................                                   0


          Component: Fe        

 Solute inflow ..............................................  0.000000e+00  (kg/s)     0.000000e+00  (kg)
 Solute outflow .............................................  9.290559e-05  (kg/s)     4.645279e-05  (kg)
 Change in solute in region from reactions ..................  1.499546e-04  (kg/s)     7.497731e-05  (kg)
 Change in solute in region .................................  5.704904e-05  (kg/s)     2.852452e-05  (kg)
 Residual imbalance .........................................  4.203994e-17  (kg/s)     2.101997e-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: K         

 Solute inflow ..............................................  0.000000e+00  (kg/s)     0.000000e+00  (kg)
 Solute outflow .............................................  0.000000e+00  (kg/s)     0.000000e+00  (kg)
 Change in solute in region from reactions ..................  2.248331e-10  (kg/s)     1.124166e-10  (kg)
 Change in solute in region .................................  2.248331e-10  (kg/s)     1.124166e-10  (kg)
 Residual imbalance .........................................  0.000000e+00  (kg/s)     0.000000e+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Mn        

 Solute inflow ..............................................  0.000000e+00  (kg/s)     0.000000e+00  (kg)
 Solute outflow .............................................  2.340807e-05  (kg/s)     1.170404e-05  (kg)
 Change in solute in region from reactions ..................  2.896007e-05  (kg/s)     1.448004e-05  (kg)
 Change in solute in region .................................  5.551996e-06  (kg/s)     2.775998e-06  (kg)
 Residual imbalance ......................................... -3.882799e-18  (kg/s)    -1.941400e-18  (kg)
 Fractional imbalance .......................................                                   0


          Component: N         

 Solute inflow ..............................................  0.000000e+00  (kg/s)     0.000000e+00  (kg)
 Solute outflow .............................................  1.067069e-02  (kg/s)     5.335344e-03  (kg)
 Change in solute in region from reactions ..................  1.095000e-02  (kg/s)     5.474998e-03  (kg)
 Change in solute in region .................................  2.793092e-04  (kg/s)     1.396546e-04  (kg)
 Residual imbalance .........................................  7.736867e-16  (kg/s)     3.868433e-16  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  4.597961e-02  (kg/s)     2.298981e-02  (kg)
 Solute outflow .............................................  8.678127e+00  (kg/s)     4.339064e+00  (kg)
 Change in solute in region from reactions ..................  5.203151e+00  (kg/s)     2.601575e+00  (kg)
 Change in solute in region ................................. -3.428997e+00  (kg/s)    -1.714499e+00  (kg)
 Residual imbalance ......................................... -2.073203e-13  (kg/s)    -1.036601e-13  (kg)
 Fractional imbalance .......................................                                   0


          Component: S         

 Solute inflow ..............................................  0.000000e+00  (kg/s)     0.000000e+00  (kg)
 Solute outflow .............................................  6.378026e+00  (kg/s)     3.189013e+00  (kg)
 Change in solute in region from reactions ..................  4.011440e+00  (kg/s)     2.005720e+00  (kg)
 Change in solute in region ................................. -2.366587e+00  (kg/s)    -1.183293e+00  (kg)
 Residual imbalance ......................................... -1.909584e-13  (kg/s)    -9.547918e-14  (kg)
 Fractional imbalance .......................................                                   0


          Component: Si        

 Solute inflow ..............................................  0.000000e+00  (kg/s)     0.000000e+00  (kg)
 Solute outflow .............................................  2.918807e-04  (kg/s)     1.459404e-04  (kg)
 Change in solute in region from reactions ..................  7.439460e-03  (kg/s)     3.719730e-03  (kg)
 Change in solute in region .................................  7.147580e-03  (kg/s)     3.573790e-03  (kg)
 Residual imbalance ......................................... -1.122149e-16  (kg/s)    -5.610746e-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: Sr        

 Solute inflow ..............................................  0.000000e+00  (kg/s)     0.000000e+00  (kg)
 Solute outflow .............................................  6.848154e-04  (kg/s)     3.424077e-04  (kg)
 Change in solute in region from reactions ..................  8.771639e-04  (kg/s)     4.385819e-04  (kg)
 Change in solute in region .................................  1.923485e-04  (kg/s)     9.617424e-05  (kg)
 Residual imbalance .........................................  2.190088e-17  (kg/s)     1.095044e-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  3.511747e-17  (kg/s)     1.755873e-17  (kg)
 Solute outflow .............................................  4.192320e-05  (kg/s)     2.096160e-05  (kg)
 Change in solute in region from reactions .................. -1.716885e-05  (kg/s)    -8.584427e-06  (kg)
 Change in solute in region ................................. -5.909205e-05  (kg/s)    -2.954603e-05  (kg)
 Residual imbalance ......................................... -9.515456e-19  (kg/s)    -4.757728e-19  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  0.000000e+00  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -2.249603e-02  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -6.565786e+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Al        

 Step total specified head b.c. solute net inflow............  0.000000e+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Ba        

 Step total specified head b.c. solute net inflow............ -4.888648e-08  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Br        

 Step total specified head b.c. solute net inflow............  3.953618e-02  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: C         

 Step total specified head b.c. solute net inflow............ -6.518853e-03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............ -2.352609e-01  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -1.754200e-02  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Fe        

 Step total specified head b.c. solute net inflow............ -4.645279e-05  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: K         

 Step total specified head b.c. solute net inflow............  0.000000e+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Mn        

 Step total specified head b.c. solute net inflow............ -1.170404e-05  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: N         

 Step total specified head b.c. solute net inflow............ -5.335344e-03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -4.316074e+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: S         

 Step total specified head b.c. solute net inflow............ -3.189013e+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Si        

 Step total specified head b.c. solute net inflow............ -1.459404e-04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Sr        

 Step total specified head b.c. solute net inflow............ -3.424077e-04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -2.096160e-05  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  5.000000e+02  (kg)
 Cumulative Fluid outflow ...................................  5.000000e+02  (kg)
 Cumulative Change in fluid in region .......................  0.000000e+00  (kg)
 Current Fluid in region ....................................  1.000000e+05  (kg)
 Current Fluid volume in region .............................  1.000000e+02  (m ^3)
 Residual imbalance .........................................  0.000000e+00  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  1.058846e-07  (kg)
 Cumulative solute outflow ..................................  2.249613e-02  (kg)
 Cumulative change in solute in region from reactions ....... -8.686213e-05  (kg)
 Cumulative change in solute in region ...................... -2.258289e-02  (kg)
 Current solute in region ...................................  2.517447e+00  (kg)
 Residual imbalance..........................................  7.834716e-17  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  8.427764e-07  (kg)
 Cumulative solute outflow ..................................  6.565787e+00  (kg)
 Cumulative change in solute in region from reactions .......  4.023619e+00  (kg)
 Cumulative change in solute in region ...................... -2.542167e+00  (kg)
 Current solute in region ...................................  1.292520e+03  (kg)
 Residual imbalance..........................................  4.469480e-13  (kg)
 Fractional imbalance .......................................           0


          Component: Al        

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  0.000000e+00  (kg)
 Cumulative change in solute in region from reactions .......  1.251147e-09  (kg)
 Cumulative change in solute in region ......................  1.251147e-09  (kg)
 Current solute in region ...................................  1.251147e-09  (kg)
 Residual imbalance..........................................  0.000000e+00  (kg)
 Fractional imbalance .......................................           0


          Component: Ba        

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  4.888648e-08  (kg)
 Cumulative change in solute in region from reactions .......  6.097310e-08  (kg)
 Cumulative change in solute in region ......................  1.208662e-08  (kg)
 Current solute in region ...................................  1.069784e-05  (kg)
 Residual imbalance.......................................... -1.204375e-21  (kg)
 Fractional imbalance .......................................           0


          Component: Br        

 Cumulative solute inflow ...................................  3.995200e-02  (kg)
 Cumulative solute outflow ..................................  4.158178e-04  (kg)
 Cumulative change in solute in region from reactions ....... -1.492140e-13  (kg)
 Cumulative change in solute in region ......................  3.953618e-02  (kg)
 Current solute in region ...................................  4.034736e+00  (kg)
 Residual imbalance.......................................... -1.450283e-15  (kg)
 Fractional imbalance .......................................           0


          Component: C         

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  6.518853e-03  (kg)
 Cumulative change in solute in region from reactions .......  4.985672e-03  (kg)
 Cumulative change in solute in region ...................... -1.533181e-03  (kg)
 Current solute in region ...................................  2.157716e+00  (kg)
 Residual imbalance..........................................  1.500536e-16  (kg)
 Fractional imbalance .......................................           0


          Component: Ca        

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  2.352609e-01  (kg)
 Cumulative change in solute in region from reactions .......  2.473467e-01  (kg)
 Cumulative change in solute in region ......................  1.208587e-02  (kg)
 Current solute in region ...................................  4.655415e+01  (kg)
 Residual imbalance..........................................  1.246225e-14  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  1.772650e-02  (kg)
 Cumulative solute outflow ..................................  3.526850e-02  (kg)
 Cumulative change in solute in region from reactions ....... -8.437695e-14  (kg)
 Cumulative change in solute in region ...................... -1.754200e-02  (kg)
 Current solute in region ...................................  5.300408e+00  (kg)
 Residual imbalance.......................................... -1.318390e-16  (kg)
 Fractional imbalance .......................................           0


          Component: Fe        

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  4.645279e-05  (kg)
 Cumulative change in solute in region from reactions .......  7.497731e-05  (kg)
 Cumulative change in solute in region ......................  2.852452e-05  (kg)
 Current solute in region ...................................  3.226127e-01  (kg)
 Residual imbalance..........................................  2.101997e-17  (kg)
 Fractional imbalance .......................................           0


          Component: K         

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  0.000000e+00  (kg)
 Cumulative change in solute in region from reactions .......  1.124166e-10  (kg)
 Cumulative change in solute in region ......................  1.124166e-10  (kg)
 Current solute in region ...................................  1.124166e-10  (kg)
 Residual imbalance..........................................  0.000000e+00  (kg)
 Fractional imbalance .......................................           0


          Component: Mn        

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  1.170404e-05  (kg)
 Cumulative change in solute in region from reactions .......  1.448004e-05  (kg)
 Cumulative change in solute in region ......................  2.775998e-06  (kg)
 Current solute in region ...................................  1.895316e-02  (kg)
 Residual imbalance.......................................... -1.941400e-18  (kg)
 Fractional imbalance .......................................           0


          Component: N         

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  5.335344e-03  (kg)
 Cumulative change in solute in region from reactions .......  5.474998e-03  (kg)
 Cumulative change in solute in region ......................  1.396546e-04  (kg)
 Current solute in region ...................................  1.064943e+00  (kg)
 Residual imbalance..........................................  3.868433e-16  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  2.298981e-02  (kg)
 Cumulative solute outflow ..................................  4.339064e+00  (kg)
 Cumulative change in solute in region from reactions .......  2.601575e+00  (kg)
 Cumulative change in solute in region ...................... -1.714499e+00  (kg)
 Current solute in region ...................................  8.635145e+02  (kg)
 Residual imbalance.......................................... -1.036601e-13  (kg)
 Fractional imbalance .......................................           0


          Component: S         

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  3.189013e+00  (kg)
 Cumulative change in solute in region from reactions .......  2.005720e+00  (kg)
 Cumulative change in solute in region ...................... -1.183293e+00  (kg)
 Current solute in region ...................................  6.335681e+02  (kg)
 Residual imbalance.......................................... -9.547918e-14  (kg)
 Fractional imbalance .......................................           0


          Component: Si        

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  1.459404e-04  (kg)
 Cumulative change in solute in region from reactions .......  3.719730e-03  (kg)
 Cumulative change in solute in region ......................  3.573790e-03  (kg)
 Current solute in region ...................................  6.131132e-01  (kg)
 Residual imbalance.......................................... -5.610746e-17  (kg)
 Fractional imbalance .......................................           0


          Component: Sr        

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  3.424077e-04  (kg)
 Cumulative change in solute in region from reactions .......  4.385819e-04  (kg)
 Cumulative change in solute in region ......................  9.617424e-05  (kg)
 Current solute in region ...................................  7.502780e-02  (kg)
 Residual imbalance..........................................  1.095044e-17  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  1.755873e-17  (kg)
 Cumulative solute outflow ..................................  2.096160e-05  (kg)
 Cumulative change in solute in region from reactions ....... -8.584427e-06  (kg)
 Cumulative change in solute in region ...................... -2.954603e-05  (kg)
 Current solute in region ................................... -4.595450e-03  (kg)
 Residual imbalance.......................................... -4.757728e-19  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  0.000000e+00  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000e+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000e+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000e+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -2.249603e-02  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -6.565786e+00  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Al        

 Cumulative specified head b.c. solute net inflow............  0.000000e+00  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Ba        

 Cumulative specified head b.c. solute net inflow............ -4.888648e-08  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Br        

 Cumulative specified head b.c. solute net inflow............  3.953618e-02  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: C         

 Cumulative specified head b.c. solute net inflow............ -6.518853e-03  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............ -2.352609e-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.754200e-02  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Fe        

 Cumulative specified head b.c. solute net inflow............ -4.645279e-05  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: K         

 Cumulative specified head b.c. solute net inflow............  0.000000e+00  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Mn        

 Cumulative specified head b.c. solute net inflow............ -1.170404e-05  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: N         

 Cumulative specified head b.c. solute net inflow............ -5.335344e-03  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -4.316074e+00  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: S         

 Cumulative specified head b.c. solute net inflow............ -3.189013e+00  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Si        

 Cumulative specified head b.c. solute net inflow............ -1.459404e-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Sr        

 Cumulative specified head b.c. solute net inflow............ -3.424077e-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -2.096160e-05  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 0.5000     (s)
               Last time step index ............................................       1
