

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  5.931949E+12  (kg/yr)     1.186390E+13  (kg)
 Change in fluid in region .................................. -5.916169E+12  (kg/yr)    -1.183234E+13  (kg)
 Residual imbalance ......................................... -1.277693E+11  (kg/yr)    -2.555385E+11  (kg)
 Fractional imbalance .......................................                             -0.0215

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.049620E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.849712E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.177491E+13  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  9.114217E+11  (kg/yr)     1.822843E+12  (kg)
 Change in fluid in region .................................. -1.844340E+11  (kg/yr)    -3.688679E+11  (kg)
 Residual imbalance .........................................  5.834377E+11  (kg/yr)     1.166875E+12  (kg)
 Fractional imbalance .......................................                              0.6401

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.995629E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.721808E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.735669E+12  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Fluid outflow ..............................................  3.183635E+11  (kg/yr)     1.273454E+12  (kg)
 Change in fluid in region .................................. -1.748135E+11  (kg/yr)    -6.992540E+11  (kg)
 Residual imbalance .........................................  4.169056E+02  (kg/yr)     1.667623E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.858511E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  5.742000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.106853E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.104184E+12  (kg)
 Step total well fluid net inflow ........................... -1.461000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Fluid outflow ..............................................  3.022542E+11  (kg/yr)     2.418034E+12  (kg)
 Change in fluid in region .................................. -1.587042E+11  (kg/yr)    -1.269634E+12  (kg)
 Residual imbalance .........................................  2.378003E+01  (kg/yr)     1.902402E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.125124E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.148400E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.091872E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.096334E+12  (kg)
 Step total well fluid net inflow ........................... -2.922000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Fluid outflow ..............................................  2.781461E+11  (kg/yr)     4.450338E+12  (kg)
 Change in fluid in region .................................. -1.345961E+11  (kg/yr)    -2.153538E+12  (kg)
 Residual imbalance .........................................  1.470043E+02  (kg/yr)     2.352069E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.097693E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  2.296800E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.833026E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.857266E+12  (kg)
 Step total well fluid net inflow ........................... -5.844000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Fluid outflow ..............................................  2.468828E+11  (kg/yr)     7.900250E+12  (kg)
 Change in fluid in region .................................. -1.033328E+11  (kg/yr)    -3.306650E+12  (kg)
 Residual imbalance .........................................  7.534146E+01  (kg/yr)     2.410927E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.735765E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  4.593600E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -6.781000E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.848573E+12  (kg)
 Step total well fluid net inflow ........................... -1.168800E+04  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Fluid outflow ..............................................  2.125331E+11  (kg/yr)     1.360212E+13  (kg)
 Change in fluid in region .................................. -6.951817E+10  (kg/yr)    -4.449163E+12  (kg)
 Residual imbalance ......................................... -5.351126E+08  (kg/yr)    -3.424720E+10  (kg)
 Fractional imbalance .......................................                             -0.0025

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -6.227652E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  9.187200E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.156103E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.182325E+13  (kg)
 Step total well fluid net inflow ........................... -2.337600E+04  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Fluid outflow ..............................................  1.813715E+11  (kg/yr)     2.321556E+13  (kg)
 Change in fluid in region .................................. -3.918517E+10  (kg/yr)    -5.015702E+12  (kg)
 Residual imbalance ......................................... -1.363630E+09  (kg/yr)    -1.745446E+11  (kg)
 Fractional imbalance .......................................                             -0.0075

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -9.549581E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.837440E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.882359E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.037824E+13  (kg)
 Step total well fluid net inflow ........................... -4.675200E+04  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Fluid outflow ..............................................  1.601073E+11  (kg/yr)     4.098747E+13  (kg)
 Change in fluid in region .................................. -1.693245E+10  (kg/yr)    -4.334706E+12  (kg)
 Residual imbalance ......................................... -3.751529E+08  (kg/yr)    -9.603914E+10  (kg)
 Fractional imbalance .......................................                             -0.0023

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.354938E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  3.674880E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.943089E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.668944E+13  (kg)
 Step total well fluid net inflow ........................... -9.350400E+04  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Fluid outflow ..............................................  1.490941E+11  (kg/yr)     7.633618E+13  (kg)
 Change in fluid in region .................................. -5.720355E+09  (kg/yr)    -2.928822E+12  (kg)
 Residual imbalance ......................................... -1.762583E+08  (kg/yr)    -9.024426E+10  (kg)
 Fractional imbalance .......................................                             -0.0012

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.917651E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  7.349760E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.550127E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.986840E+13  (kg)
 Step total well fluid net inflow ........................... -1.870080E+05  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Fluid outflow ..............................................  1.448684E+11  (kg/yr)     1.483452E+14  (kg)
 Change in fluid in region .................................. -1.357274E+09  (kg/yr)    -1.389849E+12  (kg)
 Residual imbalance ......................................... -3.891434E+07  (kg/yr)    -3.984829E+10  (kg)
 Fractional imbalance .......................................                             -0.0003

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.073766E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.469952E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.726976E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.375445E+14  (kg)
 Step total well fluid net inflow ........................... -3.740160E+05  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Fluid outflow .........