

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     2.871000e+11  (kg)
 Fluid outflow ..............................................  5.932953e+12  (kg/yr)     1.186591e+13  (kg)
 Change in fluid in region .................................. -5.917173e+12  (kg/yr)    -1.183435e+13  (kg)
 Residual imbalance ......................................... -1.277694e+11  (kg/yr)    -2.555388e+11  (kg)
 Fractional imbalance .......................................                             -0.0215

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.524798e+10  (kg/yr)    -3.049596e+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     2.871000e+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.025833e+10  (kg/yr)    -6.051665e+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.887447e+12  (kg/yr)    -1.177489e+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -7.305000e+02  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     2.871000e+11  (kg)
 Fluid outflow ..............................................  9.123889e+11  (kg/yr)     1.824778e+12  (kg)
 Change in fluid in region .................................. -1.854127e+11  (kg/yr)    -3.708254e+11  (kg)
 Residual imbalance .........................................  5.834262e+11  (kg/yr)     1.166852e+12  (kg)
 Fractional imbalance .......................................                              0.6394

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.497787e+10  (kg/yr)    -2.995574e+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     2.871000e+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.959857e+10  (kg/yr)    -5.919713e+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -8.678124e+11  (kg/yr)    -1.735625e+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -7.305000e+02  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     5.742000e+11  (kg)
 Fluid outflow ..............................................  3.192788e+11  (kg/yr)     1.277115e+12  (kg)
 Change in fluid in region .................................. -1.757288e+11  (kg/yr)    -7.029154e+11  (kg)
 Residual imbalance .........................................  4.199579e+02  (kg/yr)     1.679832e+03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.464559e+10  (kg/yr)    -5.858237e+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     5.742000e+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.860698e+10  (kg/yr)    -1.144279e+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.760263e+11  (kg/yr)    -1.104105e+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -1.461000e+03  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     1.148400e+12  (kg)
 Fluid outflow ..............................................  3.030600e+11  (kg/yr)     2.424480e+12  (kg)
 Change in fluid in region .................................. -1.595100e+11  (kg/yr)    -1.276080e+12  (kg)
 Residual imbalance .........................................  2.326251e+01  (kg/yr)     1.861001e+02  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.406217e+10  (kg/yr)    -1.124974e+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     1.148400e+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.698993e+10  (kg/yr)    -2.159195e+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.620079e+11  (kg/yr)    -2.096063e+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -2.922000e+03  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     2.296800e+12  (kg)
 Fluid outflow ..............................................  2.787826e+11  (kg/yr)     4.460521e+12  (kg)
 Change in fluid in region .................................. -1.352326e+11  (kg/yr)    -2.163721e+12  (kg)
 Residual imbalance .........................................  1.473299e+02  (kg/yr)     2.357278e+03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.310554e+10  (kg/yr)    -2.096886e+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     2.296800e+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.464927e+10  (kg/yr)    -3.943883e+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.410278e+11  (kg/yr)    -3.856444e+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -5.844000e+03  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     4.593600e+12  (kg)
 Fluid outflow ..............................................  2.472973e+11  (kg/yr)     7.913513e+12  (kg)
 Change in fluid in region .................................. -1.037473e+11  (kg/yr)    -3.319913e+12  (kg)
 Residual imbalance .........................................  7.577420e+01  (kg/yr)     2.424774e+03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.166272e+10  (kg/yr)    -3.732071e+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     4.593600e+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.168042e+10  (kg/yr)    -6.937736e+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.139541e+11  (kg/yr)    -6.846532e+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -1.168800e+04  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     9.187200e+12  (kg)
 Fluid outflow ..............................................  2.127109e+11  (kg/yr)     1.361350e+13  (kg)
 Change in fluid in region .................................. -6.969598e+10  (kg/yr)    -4.460543e+12  (kg)
 Residual imbalance ......................................... -5.350650e+08  (kg/yr)    -3.424416e+10  (kg)
 Fractional imbalance .......................................                             -0.0025

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -9.710933e+09  (kg/yr)    -6.214997e+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     9.187200e+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.832145e+10  (kg/yr)    -1.172573e+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.846785e+11  (kg/yr)    -1.181943e+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -2.337600e+04  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     1.837440e+13  (kg)
 Fluid outflow ..............................................  1.814035e+11  (kg/yr)     2.321964e+13  (kg)
 Change in fluid in region .................................. -3.919725e+10  (kg/yr)    -5.017248e+12  (kg)
 Residual imbalance ......................................... -1.343789e+09  (kg/yr)    -1.720050e+11  (kg)
 Fractional imbalance .......................................                             -0.0074

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -7.436417e+09  (kg/yr)    -9.518613e+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     1.837440e+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.482611e+10  (kg/yr)    -1.897742e+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.591409e+11  (kg/yr)    -2.037004e+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -4.675200e+04  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     3.674880e+13  (kg)
 Fluid outflow ..............................................  1.600520e+11  (kg/yr)     4.097332e+13  (kg)
 Change in fluid in region .................................. -1.688504e+10  (kg/yr)    -4.322571e+12  (kg)
 Residual imbalance ......................................... -3.829925e+08  (kg/yr)    -9.804608e+10  (kg)
 Fractional imbalance .......................................                             -0.0024

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.273097e+09  (kg/yr)    -1.349913e+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     3.674880e+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.152855e+10  (kg/yr)    -2.951308e+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.432504e+11  (kg/yr)    -3.667210e+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -9.350400e+04  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     7.349760e+13  (kg)
 Fluid outflow ..............................................  1.491231e+11  (kg/yr)     7.635104e+13  (kg)
 Change in fluid in region .................................. -5.746679e+09  (kg/yr)    -2.942299e+12  (kg)
 Residual imbalance ......................................... -1.735630e+08  (kg/yr)    -8.886427e+10  (kg)
 Fractional imbalance .......................................                             -0.0012

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -3.720357e+09  (kg/yr)    -1.904823e+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     7.349760e+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -9.027230e+09  (kg/yr)    -4.621942e+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.363755e+11  (kg/yr)    -6.982427e+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -1.870080e+05  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     1.469952e+14  (kg)
 Fluid outflow ..............................................  1.448882e+11  (kg/yr)     1.483656e+14  (kg)
 Change in fluid in region .................................. -1.377203e+09  (kg/yr)    -1.410256e+12  (kg)
 Residual imbalance ......................................... -3.895454e+07  (kg/yr)    -3.988945e+10  (kg)
 Fractional imbalance .......................................                             -0.0003

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.967222e+09  (kg/yr)    -3.038435e+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     1.469952e+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.708376e+09  (kg/yr)    -7.893377e+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.342126e+11  (kg/yr)    -1.374338e+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -3.740160e+05  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     2.939904e+14  (kg)
 Fluid outflow ..............................................  1.437512e+11  (kg/yr)     2.944025e+14  (kg)
 Change in fluid in region .................................. -2.058592e+08  (kg/yr)    -4.215997e+11  (kg)
 Residual imbalance ......................................... -4.643803e+06  (kg/yr)    -9.510509e+09  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.752938e+09  (kg/yr)    -5.638018e+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     2.939904e+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.278905e+09  (kg/yr)    -1.490720e+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.337194e+11  (kg/yr)    -2.738573e+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -7.480320e+05  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     5.879808e+14  (kg)
 Fluid outflow ..............................................  1.435666e+11  (kg/yr)     5.880487e+14  (kg)
 Change in fluid in region .................................. -1.656506e+07  (kg/yr)    -6.785048e+10  (kg)
 Residual imbalance .........................................  4.429802e+00  (kg/yr)     1.814447e+04  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.720246e+09  (kg/yr)    -1.114213e+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     5.879808e+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.198602e+09  (kg/yr)    -2.948547e+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336477e+11  (kg/yr)    -5.474210e+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -1.496064e+06  (kg)


                              *** Output at End of Steady State Iteration No.    14 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     1.175962e+15  (kg)
 Fluid outflow ..............................................  1.435507e+11  (kg/yr)     1.175967e+15  (kg)
 Change in fluid in region .................................. -6.729568e+05  (kg/yr)    -5.512862e+09  (kg)
 Residual imbalance .........................................  4.521637e-01  (kg/yr)     3.704125e+03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717953e+09  (kg/yr)    -2.226547e+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     1.175962e+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.190417e+09  (kg/yr)    -5.890389e+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336423e+11  (kg/yr)    -1.094798e+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -2.992128e+06  (kg)


                              *** Output at End of Steady State Iteration No.    15 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     2.351923e+15  (kg)
 Fluid outflow ..............................................  1.435500e+11  (kg/yr)     2.351923e+15  (kg)
 Change in fluid in region .................................. -1.193955e+04  (kg/yr)    -1.956176e+08  (kg)
 Residual imbalance .........................................  1.748848e-02  (kg/yr)     2.865312e+02  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717904e+09  (kg/yr)    -4.453014e+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     2.351923e+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.189971e+09  (kg/yr)    -1.178005e+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336421e+11  (kg/yr)    -2.189593e+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -5.984256e+06  (kg)


                              *** Output at End of Steady State Iteration No.    16 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     4.703846e+15  (kg)
 Fluid outflow ..............................................  1.435500e+11  (kg/yr)     4.703846e+15  (kg)
 Change in fluid in region .................................. -6.367739e+01  (kg/yr)    -2.086581e+06  (kg)
 Residual imbalance .........................................  4.615784e-04  (kg/yr)     1.512500e+01  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717905e+09  (kg/yr)    -8.906030e+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     4.703846e+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.189959e+09  (kg/yr)    -2.356006e+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336421e+11  (kg/yr)    -4.379186e+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -1.196851e+07  (kg)


                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     9.407693e+15  (kg)
 Fluid outflow ..............................................  1.435500e+11  (kg/yr)     9.407693e+15  (kg)
 Change in fluid in region ..................................  2.538295e-01  (kg/yr)     1.663497e+04  (kg)
 Residual imbalance ......................................... -7.677078e-05  (kg/yr)    -5.031250e+00  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717905e+09  (kg/yr)    -1.781206e+14  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     9.407693e+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.189959e+09  (kg/yr)    -4.712012e+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336421e+11  (kg/yr)    -8.758371e+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -2.393702e+07  (kg)


                              *** Output at End of Time Step No.    50 ***

     Time .......................................................   1.500e+05  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     2.871000e+14  (kg)
 Fluid outflow ..............................................  1.435500e+11  (kg/yr)     2.871000e+14  (kg)
 Change in fluid in region ..................................  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Residual imbalance .........................................  2.674656e+01  (kg/yr)     5.349312e+04  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: H         

 Solute inflow ..............................................  8.729924e+05  (kg/yr)     1.745985e+09  (kg)
 Solute outflow .............................................  8.902023e+05  (kg/yr)     1.780405e+09  (kg)
 Change in solute in region from reactions ..................  2.403740e+03  (kg/yr)     4.807480e+06  (kg)
 Change in solute in region ................................. -1.480612e+04  (kg/yr)    -2.961224e+07  (kg)
 Residual imbalance ......................................... -6.960392e-06  (kg/yr)    -1.392078e-02  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: O         

 Solute inflow ..............................................  4.975141e+07  (kg/yr)     9.950282e+10  (kg)
 Solute outflow .............................................  5.221430e+07  (kg/yr)     1.044286e+11  (kg)
 Change in solute in region from reactions ..................  1.811772e+06  (kg/yr)     3.623544e+09  (kg)
 Change in solute in region ................................. -6.511239e+05  (kg/yr)    -1.302248e+09  (kg)
 Residual imbalance .........................................  3.105270e-03  (kg/yr)     6.210541e+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: As        

 Solute inflow ..............................................  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Solute outflow .............................................  2.882834e+02  (kg/yr)     5.765668e+05  (kg)
 Change in solute in region from reactions ..................  3.523423e+02  (kg/yr)     7.046846e+05  (kg)
 Change in solute in region .................................  6.405888e+01  (kg/yr)     1.281178e+05  (kg)
 Residual imbalance .........................................  2.226367e-08  (kg/yr)     4.452735e-05  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: C         

 Solute inflow ..............................................  1.227483e+07  (kg/yr)     2.454965e+10  (kg)
 Solute outflow .............................................  1.289085e+07  (kg/yr)     2.578170e+10  (kg)
 Change in solute in region from reactions ..................  4.533152e+05  (kg/yr)     9.066303e+08  (kg)
 Change in solute in region ................................. -1.627092e+05  (kg/yr)    -3.254183e+08  (kg)
 Residual imbalance .........................................  7.765827e-04  (kg/yr)     1.553165e+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Ca        

 Solute inflow ..............................................  1.084256e+07  (kg/yr)     2.168512e+10  (kg)
 Solute outflow .............................................  7.832231e+06  (kg/yr)     1.566446e+10  (kg)
 Change in solute in region from reactions .................. -2.913132e+06  (kg/yr)    -5.826264e+09  (kg)
 Change in solute in region .................................  9.719643e+04  (kg/yr)     1.943929e+08  (kg)
 Residual imbalance ......................................... -1.486109e-03  (kg/yr)    -2.972218e+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Cl        

 Solute inflow ..............................................  6.804937e+05  (kg/yr)     1.360987e+09  (kg)
 Solute outflow .............................................  3.856174e+06  (kg/yr)     7.712347e+09  (kg)
 Change in solute in region from reactions .................. -2.250671e-06  (kg/yr)    -4.501343e-03  (kg)
 Change in solute in region ................................. -3.175680e+06  (kg/yr)    -6.351360e+09  (kg)
 Residual imbalance ......................................... -2.249634e-05  (kg/yr)    -4.499269e-02  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Mg        

 Solute inflow ..............................................  4.832156e+06  (kg/yr)     9.664313e+09  (kg)
 Solute outflow .............................................  3.487507e+06  (kg/yr)     6.975015e+09  (kg)
 Change in solute in region from reactions .................. -1.298853e+06  (kg/yr)    -2.597707e+09  (kg)
 Change in solute in region .................................  4.579576e+04  (kg/yr)     9.159152e+07  (kg)
 Residual imbalance ......................................... -6.088285e-04  (kg/yr)    -1.217657e+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Na        

 Solute inflow ..............................................  4.048491e+05  (kg/yr)     8.096982e+08  (kg)
 Solute outflow .............................................  1.082285e+07  (kg/yr)     2.164570e+10  (kg)
 Change in solute in region from reactions ..................  7.533695e+06  (kg/yr)     1.506739e+10  (kg)
 Change in solute in region ................................. -2.884307e+06  (kg/yr)    -5.768613e+09  (kg)
 Residual imbalance .........................................  2.255803e-02  (kg/yr)     4.511606e+01  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: S         

 Solute inflow ..............................................  1.081960e+06  (kg/yr)     2.163920e+09  (kg)
 Solute outflow .............................................  1.083902e+06  (kg/yr)     2.167804e+09  (kg)
 Change in solute in region from reactions ..................  1.234388e-05  (kg/yr)     2.468777e-02  (kg)
 Change in solute in region ................................. -1.941681e+03  (kg/yr)    -3.883362e+06  (kg)
 Residual imbalance ......................................... -1.597404e-08  (kg/yr)    -3.194809e-05  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Charge    

 Solute inflow ..............................................  3.046050e-07  (kg/yr)     6.092101e-04  (kg)
 Solute outflow .............................................  1.762699e+04  (kg/yr)     3.525399e+07  (kg)
 Change in solute in region from reactions ..................  2.403855e+03  (kg/yr)     4.807711e+06  (kg)
 Change in solute in region ................................. -1.522314e+04  (kg/yr)    -3.044628e+07  (kg)
 Residual imbalance ......................................... -6.817463e-06  (kg/yr)    -1.363493e-02  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.435809e+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000e+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437992e+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.672843e+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -7.305000e+05  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -3.263148e+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.745985e+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.358576e+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.611916e+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -5.208527e+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.992075e+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.950282e+10  (kg)
 Step total leakage b.c. solute net inflow .................. -7.621787e+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.481475e+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -3.329775e+02  (kg)



          Component: As        

 Step total specified head b.c. solute net inflow............ -1.131649e+04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow .................. -4.875540e+05  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.769631e+04  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -2.845784e-02  (kg)



          Component: C         

 Step total specified head b.c. solute net inflow............ -4.918658e+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.454965e+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.889275e+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.340056e+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -8.242327e+01  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............ -2.101870e+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.168512e+10  (kg)
 Step total leakage b.c. solute net inflow .................. -3.275468e+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.512673e+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -2.587358e+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.805582e+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.360987e+09  (kg)
 Step total leakage b.c. solute net inflow .................. -6.413955e+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.270337e+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -6.612559e+01  (kg)



          Component: Mg        

 Step total specified head b.c. solute net inflow............ -9.356558e+07  (kg)
 Step total flux b.c. solute net inflow .....................  9.664313e+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.424006e+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -6.739048e+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -1.121666e+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -5.193715e+08  (kg)
 Step total flux b.c. solute net inflow .....................  8.096982e+08  (kg)
 Step total leakage b.c. solute net inflow .................. -8.205232e+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.292110e+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -2.238916e+02  (kg)



          Component: S         

 Step total specified head b.c. solute net inflow............ -4.097200e+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.163920e+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.122638e+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.014568e+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -5.544213e+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  4.273421e+05  (kg)
 Step total flux b.c. solute net inflow .....................  6.092101e-04  (kg)
 Step total leakage b.c. solute net inflow .................. -4.927808e+07  (kg)
 Step total river leakage b.c. solute net inflow ............  1.359675e+07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -7.734598e-01  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.435500e+16  (kg)
 Cumulative Fluid outflow ...................................  1.435500e+16  (kg)
 Cumulative Change in fluid in region ....................... -8.937500e+00  (kg)
 Current Fluid in region ....................................  2.784841e+14  (kg)
 Current Fluid volume in region .............................  2.784841e+11  (m ^3)
 Residual imbalance .........................................  2.674623e+06  (kg)
 Fractional imbalance .......................................      0.0000


          Component: H         

 Cumulative solute inflow ...................................  8.729924e+10  (kg)
 Cumulative solute outflow ..................................  1.086081e+11  (kg)
 Cumulative change in solute in region from reactions .......  2.231357e+10  (kg)
 Cumulative change in solute in region ......................  1.004712e+09  (kg)
 Current solute in region ...................................  2.060266e+09  (kg)
 Residual imbalance..........................................  4.159939e+01  (kg)
 Fractional imbalance .......................................      0.0000


          Component: O         

 Cumulative solute inflow ...................................  4.975141e+12  (kg)
 Cumulative solute outflow ..................................  6.047942e+12  (kg)
 Cumulative change in solute in region from reactions .......  1.057916e+12  (kg)
 Cumulative change in solute in region ...................... -1.488481e+10  (kg)
 Current solute in region ...................................  1.217344e+11  (kg)
 Residual imbalance..........................................  1.686771e+03  (kg)
 Fractional imbalance .......................................      0.0000


          Component: As        

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  8.180550e+07  (kg)
 Cumulative change in solute in region from reactions .......  8.495267e+07  (kg)
 Cumulative change in solute in region ......................  3.147172e+06  (kg)
 Current solute in region ...................................  3.355817e+06  (kg)
 Residual imbalance..........................................  5.090613e-02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: C         

 Cumulative solute inflow ...................................  1.227483e+12  (kg)
 Cumulative solute outflow ..................................  1.478057e+12  (kg)
 Cumulative change in solute in region from reactions .......  2.674487e+11  (kg)
 Cumulative change in solute in region ......................  1.687391e+10  (kg)
 Current solute in region ...................................  3.011979e+10  (kg)
 Residual imbalance..........................................  4.781936e+02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Ca        

 Cumulative solute inflow ...................................  1.084256e+12  (kg)
 Cumulative solute outflow ..................................  5.383888e+12  (kg)
 Cumulative change in solute in region from reactions ....... -8.887033e+11  (kg)
 Cumulative change in solute in region ...................... -5.188335e+12  (kg)
 Current solute in region ...................................  6.190562e+09  (kg)
 Residual imbalance..........................................  1.309840e+03  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Cl        

 Cumulative solute inflow ...................................  6.804937e+10  (kg)
 Cumulative solute outflow ..................................  6.559176e+13  (kg)
 Cumulative change in solute in region from reactions .......  5.217539e+02  (kg)
 Cumulative change in solute in region ...................... -6.552371e+13  (kg)
 Current solute in region ...................................  4.937905e+10  (kg)
 Residual imbalance..........................................  2.727255e+04  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Mg        

 Cumulative solute inflow ...................................  4.832156e+11  (kg)
 Cumulative solute outflow ..................................  1.481983e+12  (kg)
 Cumulative change in solute in region from reactions ....... -8.861428e+10  (kg)
 Cumulative change in solute in region ...................... -1.087382e+12  (kg)
 Current solute in region ...................................  2.732600e+09  (kg)
 Residual imbalance.......................................... -2.081036e+02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Na        

 Cumulative solute inflow ...................................  4.048491e+10  (kg)
 Cumulative solute outflow ..................................  3.675086e+13  (kg)
 Cumulative change in solute in region from reactions .......  2.210925e+12  (kg)
 Cumulative change in solute in region ...................... -3.449945e+13  (kg)
 Current solute in region ...................................  8.574356e+10  (kg)
 Residual imbalance..........................................  1.538477e+04  (kg)
 Fractional imbalance .......................................      0.0000


          Component: S         

 Cumulative solute inflow ...................................  1.081960e+11  (kg)
 Cumulative solute outflow ..................................  1.482587e+11  (kg)
 Cumulative change in solute in region from reactions .......  3.140283e+01  (kg)
 Cumulative change in solute in region ...................... -4.006265e+10  (kg)
 Current solute in region ...................................  2.128365e+09  (kg)
 Residual imbalance..........................................  1.667465e+01  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Charge    

 Cumulative solute inflow ...................................  3.046050e-02  (kg)
 Cumulative solute outflow ..................................  2.331814e+10  (kg)
 Cumulative change in solute in region from reactions .......  2.369141e+10  (kg)
 Cumulative change in solute in region ......................  3.732759e+08  (kg)
 Current solute in region ...................................  3.732759e+08  (kg)
 Residual imbalance..........................................  4.304596e+01  (kg)
 Fractional imbalance .......................................      0.0000

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.717905e+14  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.435500e+16  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -7.189959e+14  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.336421e+16  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative well fluid net inflow ........................... -3.652500e+07  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -2.172997e+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.729924e+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.225954e+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -9.417556e+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -6.701040e+02  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.213948e+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.975141e+12  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.649475e+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -5.361600e+12  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -3.076056e+04  (kg)



          Component: As        

 Cumulative specified head b.c. solute net inflow............ -1.786531e+06  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -7.201648e+06  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.281732e+07  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -2.350761e-01  (kg)



          Component: C         

 Cumulative specified head b.c. solute net inflow............ -2.961995e+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.227483e+12  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.337391e+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.314698e+12  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -7.290056e+03  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............ -1.203534e+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.084256e+12  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.772483e+12  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.491051e+12  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -9.420393e+04  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.565467e+12  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.804937e+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.475962e+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.926667e+13  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -1.331911e+06  (kg)



          Component: Mg        

 Cumulative specified head b.c. solute net inflow............ -3.276703e+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.832156e+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.506830e+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -9.985329e+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -2.427947e+04  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -8.822922e+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.048491e+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.358578e+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.228278e+13  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -7.328229e+05  (kg)



          Component: S         

 Cumulative specified head b.c. solute net inflow............ -3.004903e+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.081960e+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.055569e+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.246981e+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -1.089549e+03  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -5.682222e+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.046050e-02  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.643914e+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.410600e+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -4.889625e+02  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.5000e+05 (yr)
               Last time step index ............................................      50
