

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  5.932953E+12  (kg/yr)     1.186591E+13  (kg)
 Change in fluid in region .................................. -5.917172E+12  (kg/yr)    -1.183434E+13  (kg)
 Residual imbalance ......................................... -1.277694E+11  (kg/yr)    -2.555388E+11  (kg)
 Fractional imbalance .......................................                             -0.0215

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.049596E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -6.051650E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.177489E+13  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  9.123888E+11  (kg/yr)     1.824778E+12  (kg)
 Change in fluid in region .................................. -1.854126E+11  (kg/yr)    -3.708253E+11  (kg)
 Residual imbalance .........................................  5.834262E+11  (kg/yr)     1.166852E+12  (kg)
 Fractional imbalance .......................................                              0.6394

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.995574E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.919698E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.735625E+12  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Fluid outflow ..............................................  3.192788E+11  (kg/yr)     1.277115E+12  (kg)
 Change in fluid in region .................................. -1.757288E+11  (kg/yr)    -7.029151E+11  (kg)
 Residual imbalance .........................................  4.199805E+02  (kg/yr)     1.679922E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.858237E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  5.742000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.144276E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.104105E+12  (kg)
 Step total well fluid net inflow ........................... -1.461000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Fluid outflow ..............................................  3.030599E+11  (kg/yr)     2.424479E+12  (kg)
 Change in fluid in region .................................. -1.595099E+11  (kg/yr)    -1.276079E+12  (kg)
 Residual imbalance .........................................  2.102863E+01  (kg/yr)     1.682290E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.124974E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.148400E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.159189E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.096063E+12  (kg)
 Step total well fluid net inflow ........................... -2.922000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Fluid outflow ..............................................  2.787825E+11  (kg/yr)     4.460520E+12  (kg)
 Change in fluid in region .................................. -1.352325E+11  (kg/yr)    -2.163720E+12  (kg)
 Residual imbalance .........................................  1.479219E+02  (kg/yr)     2.366751E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.096886E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  2.296800E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.943874E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.856444E+12  (kg)
 Step total well fluid net inflow ........................... -5.844000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Fluid outflow ..............................................  2.472972E+11  (kg/yr)     7.913512E+12  (kg)
 Change in fluid in region .................................. -1.037472E+11  (kg/yr)    -3.319912E+12  (kg)
 Residual imbalance .........................................  7.607855E+01  (kg/yr)     2.434514E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.732071E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  4.593600E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -6.937722E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.846532E+12  (kg)
 Step total well fluid net inflow ........................... -1.168800E+04  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Fluid outflow ..............................................  2.127088E+11  (kg/yr)     1.361336E+13  (kg)
 Change in fluid in region .................................. -6.969596E+10  (kg/yr)    -4.460541E+12  (kg)
 Residual imbalance ......................................... -5.371673E+08  (kg/yr)    -3.437871E+10  (kg)
 Fractional imbalance .......................................                             -0.0025

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -6.214998E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  9.187200E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.172436E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.181943E+13  (kg)
 Step total well fluid net inflow ........................... -2.337600E+04  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Fluid outflow ..............................................  1.812699E+11  (kg/yr)     2.320255E+13  (kg)
 Change in fluid in region .................................. -3.919724E+10  (kg/yr)    -5.017247E+12  (kg)
 Residual imbalance ......................................... -1.477293E+09  (kg/yr)    -1.890935E+11  (kg)
 Fractional imbalance .......................................                             -0.0081

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -9.518617E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.837440E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.880650E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.037004E+13  (kg)
 Step total well fluid net inflow ........................... -4.675200E+04  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Fluid outflow ..............................................  1.600476E+11  (kg/yr)     4.097219E+13  (kg)
 Change in fluid in region .................................. -1.688504E+10  (kg/yr)    -4.322570E+12  (kg)
 Residual imbalance ......................................... -3.874346E+08  (kg/yr)    -9.918327E+10  (kg)
 Fractional imbalance .......................................                             -0.0024

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.349914E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  3.674880E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.950167E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.667211E+13  (kg)
 Step total well fluid net inflow ........................... -9.350400E+04  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Fluid outflow ..............................................  1.491231E+11  (kg/yr)     7.635104E+13  (kg)
 Change in fluid in region .................................. -5.746679E+09  (kg/yr)    -2.942300E+12  (kg)
 Residual imbalance ......................................... -1.735630E+08  (kg/yr)    -8.886427E+10  (kg)
 Fractional imbalance .......................................                             -0.0012

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.904825E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  7.349760E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.621935E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.982428E+13  (kg)
 Step total well fluid net inflow ........................... -1.870080E+05  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Fluid outflow ..............................................  1.448882E+11  (kg/yr)     1.483656E+14  (kg)
 Change in fluid in region .................................. -1.377204E+09  (kg/yr)    -1.410257E+12  (kg)
 Residual imbalance ......................................... -3.895454E+07  (kg/yr)    -3.988945E+10  (kg)
 Fractional imbalance .......................................                             -0.0003

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.038439E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.469952E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.893366E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.374338E+14  (kg)
 Step total well fluid net inflow ........................... -3.740160E+05  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Fluid outflow ..............................................  1.437512E+11  (kg/yr)     2.944025E+14  (kg)
 Change in fluid in region .................................. -2.058594E+08  (kg/yr)    -4.216001E+11  (kg)
 Residual imbalance ......................................... -4.643803E+06  (kg/yr)    -9.510508E+09  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.638023E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.939904E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.490718E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.738573E+14  (kg)
 Step total well fluid net inflow ........................... -7.480320E+05  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Fluid outflow ..............................................  1.435666E+11  (kg/yr)     5.880487E+14  (kg)
 Change in fluid in region .................................. -1.656509E+07  (kg/yr)    -6.785060E+10  (kg)
 Residual imbalance .........................................  6.348267E-01  (kg/yr)     2.600250E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.114214E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  5.879808E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.948543E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.474211E+14  (kg)
 Step total well fluid net inflow ........................... -1.496064E+06  (kg)


                              *** Output at End of Steady State Iteration No.    14 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.175962E+15  (kg)
 Fluid outflow ..............................................  1.435507E+11  (kg/yr)     1.175967E+15  (kg)
 Change in fluid in region .................................. -6.729585E+05  (kg/yr)    -5.512876E+09  (kg)
 Residual imbalance .........................................  1.202606E+00  (kg/yr)     9.851750E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.226549E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.175962E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.890381E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.094798E+15  (kg)
 Step total well fluid net inflow ........................... -2.992128E+06  (kg)


                              *** Output at End of Steady State Iteration No.    15 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Change in fluid in region .................................. -1.193959E+04  (kg/yr)    -1.956183E+08  (kg)
 Residual imbalance .........................................  6.714478E-01  (kg/yr)     1.100100E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -4.453018E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  2.351923E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.178003E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.189593E+15  (kg)
 Step total well fluid net inflow ........................... -5.984256E+06  (kg)


                              *** Output at End of Steady State Iteration No.    16 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Change in fluid in region .................................. -6.367772E+01  (kg/yr)    -2.086591E+06  (kg)
 Residual imbalance ......................................... -1.855469E-02  (kg/yr)    -6.080000E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -8.906039E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  4.703846E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.356003E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -4.379186E+15  (kg)
 Step total well fluid net inflow ........................... -1.196851E+07  (kg)


                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Change in fluid in region ..................................  2.538290E-01  (kg/yr)     1.663494E+04  (kg)
 Residual imbalance .........................................  1.297058E+00  (kg/yr)     8.500400E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.781208E+14  (kg)
 Step total flux b.c. fluid net inflow ......................  9.407693E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.712005E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -8.758371E+15  (kg)
 Step total well fluid net inflow ........................... -2.393702E+07  (kg)


                              *** Output at End of Time Step No.    50 ***

     Time .......................................................   1.500E+05  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Change in fluid in region ..................................  8.317453E+00  (kg/yr)     1.663491E+04  (kg)
 Residual imbalance .........................................  1.476210E+04  (kg/yr)     2.952420E+07  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  8.729924E+05  (kg/yr)     1.745985E+09  (kg)
 Solute outflow .............................................  8.902441E+05  (kg/yr)     1.780488E+09  (kg)
 Change in solute in region from reactions ..................  2.439885E+03  (kg/yr)     4.879771E+06  (kg)
 Change in solute in region ................................. -1.481178E+04  (kg/yr)    -2.962357E+07  (kg)
 Residual imbalance ......................................... -1.620197E-05  (kg/yr)    -3.240395E-02  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  4.975141E+07  (kg/yr)     9.950282E+10  (kg)
 Solute outflow .............................................  5.221621E+07  (kg/yr)     1.044324E+11  (kg)
 Change in solute in region from reactions ..................  1.814851E+06  (kg/yr)     3.629701E+09  (kg)
 Change in solute in region ................................. -6.499500E+05  (kg/yr)    -1.299900E+09  (kg)
 Residual imbalance .........................................  6.254082E-03  (kg/yr)     1.250816E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: As        

 Solute inflow ..............................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Solute outflow .............................................  2.928721E+02  (kg/yr)     5.857442E+05  (kg)
 Change in solute in region from reactions ..................  3.566489E+02  (kg/yr)     7.132978E+05  (kg)
 Change in solute in region .................................  6.377677E+01  (kg/yr)     1.275535E+05  (kg)
 Residual imbalance .........................................  1.492054E-08  (kg/yr)     2.984109E-05  (kg)
 Fractional imbalance .......................................                                   0


          Component: C         

 Solute inflow ..............................................  1.227483E+07  (kg/yr)     2.454965E+10  (kg)
 Solute outflow .............................................  1.289133E+07  (kg/yr)     2.578265E+10  (kg)
 Change in solute in region from reactions ..................  4.540848E+05  (kg/yr)     9.081695E+08  (kg)
 Change in solute in region ................................. -1.624154E+05  (kg/yr)    -3.248307E+08  (kg)
 Residual imbalance .........................................  1.564844E-03  (kg/yr)     3.129688E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Ca        

 Solute inflow ..............................................  1.084256E+07  (kg/yr)     2.168512E+10  (kg)
 Solute outflow .............................................  7.840919E+06  (kg/yr)     1.568184E+10  (kg)
 Change in solute in region from reactions .................. -2.906267E+06  (kg/yr)    -5.812535E+09  (kg)
 Change in solute in region .................................  9.537306E+04  (kg/yr)     1.907461E+08  (kg)
 Residual imbalance ......................................... -1.167556E-03  (kg/yr)    -2.335113E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  6.804937E+05  (kg/yr)     1.360987E+09  (kg)
 Solute outflow .............................................  3.856838E+06  (kg/yr)     7.713676E+09  (kg)
 Change in solute in region from reactions .................. -2.269745E-06  (kg/yr)    -4.539490E-03  (kg)
 Change in solute in region ................................. -3.176345E+06  (kg/yr)    -6.352689E+09  (kg)
 Residual imbalance .........................................  3.736019E-05  (kg/yr)     7.472038E-02  (kg)
 Fractional imbalance .......................................                                   0


          Component: Mg        

 Solute inflow ..............................................  4.832156E+06  (kg/yr)     9.664313E+09  (kg)
 Solute outflow .............................................  3.491382E+06  (kg/yr)     6.982764E+09  (kg)
 Change in solute in region from reactions .................. -1.295792E+06  (kg/yr)    -2.591585E+09  (kg)
 Change in solute in region .................................  4.498220E+04  (kg/yr)     8.996441E+07  (kg)
 Residual imbalance ......................................... -4.538345E-04  (kg/yr)    -9.076691E-01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  4.048491E+05  (kg/yr)     8.096982E+08  (kg)
 Solute outflow .............................................  1.080781E+07  (kg/yr)     2.161562E+10  (kg)
 Change in solute in region from reactions ..................  7.522978E+06  (kg/yr)     1.504596E+10  (kg)
 Change in solute in region ................................. -2.879983E+06  (kg/yr)    -5.759967E+09  (kg)
 Residual imbalance .........................................  2.432321E-02  (kg/yr)     4.864643E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: S         

 Solute inflow ..............................................  1.081960E+06  (kg/yr)     2.163920E+09  (kg)
 Solute outflow .............................................  1.083902E+06  (kg/yr)     2.167805E+09  (kg)
 Change in solute in region from reactions ..................  1.504624E-05  (kg/yr)     3.009248E-02  (kg)
 Change in solute in region ................................. -1.942092E+03  (kg/yr)    -3.884184E+06  (kg)
 Residual imbalance .........................................  2.849102E-08  (kg/yr)     5.698204E-05  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  3.091298E-07  (kg/yr)     6.182596E-04  (kg)
 Solute outflow .............................................  1.766884E+04  (kg/yr)     3.533768E+07  (kg)
 Change in solute in region from reactions ..................  2.439928E+03  (kg/yr)     4.879856E+06  (kg)
 Change in solute in region ................................. -1.522891E+04  (kg/yr)    -3.045782E+07  (kg)
 Residual imbalance ......................................... -1.618158E-05  (kg/yr)    -3.236315E-02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.435815E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437990E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.672843E+14  (kg)
 Step total well fluid net inflow ........................... -7.305000E+05  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -3.263151E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.745985E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.358696E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.611987E+09  (kg)
 Step total well solute net inflow .......................... -5.209047E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.992093E+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.950282E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -7.622658E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.481767E+10  (kg)
 Step total well solute net inflow .......................... -3.330206E+02  (kg)



          Component: As        

 Step total specified head b.c. solute net inflow............ -1.132092E+04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -4.900191E+05  (kg)
 Step total river leakage b.c. solute net inflow ............ -8.440415E+04  (kg)
 Step total well solute net inflow .......................... -2.852416E-02  (kg)



          Component: C         

 Step total specified head b.c. solute net inflow............ -4.918703E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.454965E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.889492E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.340129E+10  (kg)
 Step total well solute net inflow .......................... -8.243405E+01  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............ -2.101689E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.168512E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -3.273593E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.514431E+10  (kg)
 Step total well solute net inflow .......................... -2.577033E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.805638E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.360987E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -6.415272E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.270348E+09  (kg)
 Step total well solute net inflow .......................... -6.614782E+01  (kg)



          Component: Mg        

 Step total specified head b.c. solute net inflow............ -9.355752E+07  (kg)
 Step total flux b.c. solute net inflow .....................  9.664313E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.423157E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -6.746890E+09  (kg)
 Step total well solute net inflow .......................... -1.117058E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -5.194238E+08  (kg)
 Step total flux b.c. solute net inflow .....................  8.096982E+08  (kg)
 Step total leakage b.c. solute net inflow .................. -8.207301E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.288890E+10  (kg)
 Step total well solute net inflow .......................... -2.239680E+02  (kg)



          Component: S         

 Step total specified head b.c. solute net inflow............ -4.097205E+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.163920E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.122644E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.014568E+09  (kg)
 Step total well solute net inflow .......................... -5.544221E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  4.273481E+05  (kg)
 Step total flux b.c. solute net inflow .....................  6.182596E-04  (kg)
 Step total leakage b.c. solute net inflow .................. -4.929039E+07  (kg)
 Step total river leakage b.c. solute net inflow ............  1.352536E+07  (kg)
 Step total well solute net inflow .......................... -7.739869E-01  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.435500E+16  (kg)
 Cumulative Fluid outflow ...................................  1.435500E+16  (kg)
 Cumulative Change in fluid in region .......................  8.151055E+05  (kg)
 Current Fluid in region ....................................  2.784841E+14  (kg)
 Current Fluid volume in region .............................  2.784841E+11  (m ^3)
 Residual imbalance .........................................  7.391252E+08  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  8.729924E+10  (kg)
 Cumulative solute outflow ..................................  1.086104E+11  (kg)
 Cumulative change in solute in region from reactions .......  2.231601E+10  (kg)
 Cumulative change in solute in region ......................  1.004815E+09  (kg)
 Current solute in region ...................................  2.060370E+09  (kg)
 Residual imbalance..........................................  4.278909E+01  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  4.975141E+12  (kg)
 Cumulative solute outflow ..................................  6.047363E+12  (kg)
 Cumulative change in solute in region from reactions .......  1.057370E+12  (kg)
 Cumulative change in solute in region ...................... -1.485185E+10  (kg)
 Current solute in region ...................................  1.217673E+11  (kg)
 Residual imbalance..........................................  1.961801E+03  (kg)
 Fractional imbalance .......................................           0


          Component: As        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  8.206731E+07  (kg)
 Cumulative change in solute in region from reactions .......  8.524153E+07  (kg)
 Cumulative change in solute in region ......................  3.174227E+06  (kg)
 Current solute in region ...................................  3.382872E+06  (kg)
 Residual imbalance..........................................  5.890577E-02  (kg)
 Fractional imbalance .......................................           0


          Component: C         

 Cumulative solute inflow ...................................  1.227483E+12  (kg)
 Cumulative solute outflow ..................................  1.477913E+12  (kg)
 Cumulative change in solute in region from reactions .......  2.673120E+11  (kg)
 Cumulative change in solute in region ......................  1.688215E+10  (kg)
 Current solute in region ...................................  3.012803E+10  (kg)
 Residual imbalance..........................................  5.435442E+02  (kg)
 Fractional imbalance .......................................           0


          Component: Ca        

 Cumulative solute inflow ...................................  1.084256E+12  (kg)
 Cumulative solute outflow ..................................  5.385053E+12  (kg)
 Cumulative change in solute in region from reactions ....... -8.875543E+11  (kg)
 Cumulative change in solute in region ...................... -5.188351E+12  (kg)
 Current solute in region ...................................  6.174979E+09  (kg)
 Residual imbalance..........................................  8.504550E+02  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  6.804937E+10  (kg)
 Cumulative solute outflow ..................................  6.559175E+13  (kg)
 Cumulative change in solute in region from reactions .......  5.159627E+02  (kg)
 Cumulative change in solute in region ...................... -6.552370E+13  (kg)
 Current solute in region ...................................  4.938812E+10  (kg)
 Residual imbalance..........................................  2.692612E+04  (kg)
 Fractional imbalance .......................................           0


          Component: Mg        

 Cumulative solute inflow ...................................  4.832156E+11  (kg)
 Cumulative solute outflow ..................................  1.482512E+12  (kg)
 Cumulative change in solute in region from reactions ....... -8.809265E+10  (kg)
 Cumulative change in solute in region ...................... -1.087389E+12  (kg)
 Current solute in region ...................................  2.725633E+09  (kg)
 Residual imbalance.......................................... -1.100185E+02  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  4.048491E+10  (kg)
 Cumulative solute outflow ..................................  3.674796E+13  (kg)
 Cumulative change in solute in region from reactions .......  2.208097E+12  (kg)
 Cumulative change in solute in region ...................... -3.449938E+13  (kg)
 Current solute in region ...................................  8.581207E+10  (kg)
 Residual imbalance..........................................  1.612496E+04  (kg)
 Fractional imbalance .......................................           0


          Component: S         

 Cumulative solute inflow ...................................  1.081960E+11  (kg)
 Cumulative solute outflow ..................................  1.482587E+11  (kg)
 Cumulative change in solute in region from reactions .......  3.103906E+01  (kg)
 Cumulative change in solute in region ...................... -4.006264E+10  (kg)
 Current solute in region ...................................  2.128371E+09  (kg)
 Residual imbalance..........................................  1.633817E+01  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  3.091298E-02  (kg)
 Cumulative solute outflow ..................................  2.332047E+10  (kg)
 Cumulative change in solute in region from reactions .......  2.369385E+10  (kg)
 Cumulative change in solute in region ......................  3.733803E+08  (kg)
 Current solute in region ...................................  3.733803E+08  (kg)
 Residual imbalance..........................................  4.588250E+01  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.717907E+14  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.435500E+16  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -7.189949E+14  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.336422E+16  (kg)
 Cumulative well fluid net inflow ........................... -3.652500E+07  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -2.173077E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.729924E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.226529E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -9.417206E+10  (kg)
 Cumulative well solute net inflow .......................... -6.705787E+02  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.213980E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.975141E+12  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.651604E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -5.360804E+12  (kg)
 Cumulative well solute net inflow .......................... -3.077773E+04  (kg)



          Component: As        

 Cumulative specified head b.c. solute net inflow............ -1.786277E+06  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -7.232928E+06  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.304810E+07  (kg)
 Cumulative well solute net inflow .......................... -2.357683E-01  (kg)



          Component: C         

 Cumulative specified head b.c. solute net inflow............ -2.962069E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.227483E+12  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.337878E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.314504E+12  (kg)
 Cumulative well solute net inflow .......................... -7.293977E+03  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............ -1.203680E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.084256E+12  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.773740E+12  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.490945E+12  (kg)
 Cumulative well solute net inflow .......................... -9.430674E+04  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.565694E+12  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.804937E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.477646E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.924959E+13  (kg)
 Cumulative well solute net inflow .......................... -1.333282E+06  (kg)



          Component: Mg        

 Cumulative specified head b.c. solute net inflow............ -3.277121E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.832156E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.509560E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -9.987844E+11  (kg)
 Cumulative well solute net inflow .......................... -2.430182E+04  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -8.824177E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.048491E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.359495E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.227059E+13  (kg)
 Cumulative well solute net inflow .......................... -7.335682E+05  (kg)



          Component: S         

 Cumulative specified head b.c. solute net inflow............ -3.005045E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.081960E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.056598E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.246876E+11  (kg)
 Cumulative well solute net inflow .......................... -1.090387E+03  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -5.683068E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.091298E-02  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.650187E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.410197E+10  (kg)
 Cumulative well solute net inflow .......................... -4.894795E+02  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.5000E+05 (yr)
               Last time step index ............................................      50
