[General]
Type=STRINGTABLESPECIFIC
Version=1.00.000
Language=0009

[Data]
TITLE_MAIN=PHAST @VER_UC@
TITLE_CAPTIONBAR=PHAST @VER_UC@ Setup
COMPANY_NAME=USGS
PRODUCT_NAME=PHAST
PRODUCT_KEY=phast.bat
PRODUCT_VERSION=@VER_UC@
FOLDER_NAME=phast-@VERSION@
BIN_DIR=
INSTALL_DIR=phast-@VERSION@
INDENT_SPACES=     
UNINST_PUBLISHER=U.S. Geological Survey
UNINST_HELPLINK=
UNINST_README=
UNINST_COMMENTS=
MV_SHORTCUT_TEXT=Model Viewer
MV_NOTICE_SHORTCUT_TEXT=Notice
MV_ONLINE_HELP_SHORTCUT_TEXT=Online Help
MV_USERS_GUIDE_SHORTCUT_TEXT=User's Guide
MV_COMP_DESC=Model Viewer is a computer program that displays the results of three-dimensional ground-water models.  The included version contains support to view Hierarchical Data Format (HDF5) files created by PHAST.
START_MENU_FOLDER=Phast @VER_UC@
PHAST_README_SHORTCUT_TEXT=README
PHASTEXPORT_SHORTCUT_TEXT=PHASTHDF Export
GUID_RC1=C06C05F3-11DA-41D1-A1EE-2C52326F6BD4
GUID_RC2=5F27CFC4-EC06-4723-8A85-30977BC89BFF
GUID_RC3=701E8B31-6F03-4B2A-8F8E-83F635E85A1B
PHREEQC_REVISIONS_SHORTCUT_TEXT=phreeqc.revisions
WRIR02_4172_PDF_SHORTCUT_TEXT=WRIR 02-4172 (PDF)
PHREEQC_PDF_SHORTCUT_TEXT=User's Guide to PHREEQC (Version 2 PDF)
PHAST_PDF_SHORTCUT_TEXT=User's Guide to PHAST (PDF)
MV_MENU_FOLDER=Model Viewer (Phast)
GUID_1_0=730BFC11-0CE3-4F4B-835A-82CCF71C0675
GUID_1_1=1495D59F-4FAD-4AAA-B3CB-833162FBDA46
GUID_1_2=9C70A937-38A6-495C-9FDA-70A0C0B18413
GUID_1_2_1=BDF6ECF2-0B46-482C-A85A-250CB5DFCFA5
GUID_1_3=3B5FE382-393E-402E-A2E7-AE35C3ACEE8A
GUID_1_3_1=89217978-FF30-49E2-BB17-487643911248
GUID_1_3_2=5ECC73BE-5BD2-411D-94F9-E75430E00397
GUID_1_3_3=723D0C8F-2BDE-48BD-80D1-9E81B3B39EA4
PHAST_RELEASE_SHORTCUT_TEXT=RELEASE

