

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        


                                        *** Well Data ***
     -------------------------------------------------------------------------------------------------------------------
     Well       Location            Screen Interval          Screen Interval              Calculation     Well Diameter
     No.      X          Y           Z1          Z2       Top Depth  Bottom Depth             Type             (m)
             (m)        (m)         (m)        (m)        (m)         (m)
     -------------------------------------------------------------------------------------------------------------------
       1    1.200E+04  3.600E+04   90.0       110.                                                                                                                                                                                                              11               5.080E-02

  Well No.   1
    Specified Flow Rate                              
    Allocation by Mobility                           
    Explicit Layer Rates                    

                    Node Layer   Effective Ambient Permeability           Well Flow Factor
                         No.      Below the node  Above the node
                                      (m^2)           (m^2)                    (m^3)
        ------------------------------------------------------------------------------------------

        Well No.   1
                         2           1.530E-12          1.530E-12             8.505E-12
                         1           0.000E+00          1.530E-12             8.505E-12


                                        *** Transient Well Data ***
          Well      Flow Rate     Surface     Well Datum     Head          Injection or Limiting
          No.        (m ^3/yr )     Head          Head      Limited?          Solution Index No.
                                   (m )          (m )                              (-)
        ------------------------------------------------------------------------------------------
            1     -0.3653                                    No                        

                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................   0.000      (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection        0.0000                                  


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    11 ***

     Time .......................................................   1.100E+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection        0.0000                                  

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -5.5786E-03 -0.2982     -4.6177E-07 -5.8981E-02  -3.750      -52.08     -0.9832      -27.84     -3.4595E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          5.5786E-03  0.2982      4.6177E-07  5.8981E-02   3.750       52.08      0.9832       27.84      3.4595E-02
       - Injection
          0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -4.4524E-03
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          4.4524E-03
       - Injection
          0.0000    

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                4.0178E+06               0.0000    
 ------------------------------------------------------------------------------------------
 Total - Production  4.0178E+06
       - Injection                            0.0000    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       28.46       2327.      3.8723E-03   331.3      6.1287E+04  7.9673E+05  1.3868E+04  4.2168E+05   517.4    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           28.46       2327.      3.8723E-03   331.3      6.1287E+04  7.9673E+05  1.3868E+04  4.2168E+05   517.4    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       13.86    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           13.86    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000    

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       1.515E-02   5.103E-02   1.687E-08   1.344E-02   0.256        4.02       0.111        3.32       2.954E-03

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       1.209E-02


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -2.790E-03
   1    -2.789E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.149    
   1    -0.149    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -2.309E-07
   1    -2.309E-07


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -2.949E-02
   1    -2.949E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -1.87    
   1     -1.88    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -26.0    
   1     -26.0    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.492    
   1    -0.492    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -13.9    
   1     -13.9    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -1.730E-02
   1    -1.730E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -2.227E-03
   1    -2.226E-03

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    15 ***

     Time .......................................................   1.500E+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection        0.0000                                  

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -1.0536E-02 -0.4376     -3.7237E-07 -0.1003      -2.375      -35.28     -0.7054      -19.18     -2.4322E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.0536E-02  0.4376      3.7237E-07  0.1003       2.375       35.28      0.7054       19.18      2.4322E-02
       - Injection
          0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -9.8444E-03
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          9.8444E-03
       - Injection
          0.0000    

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                5.4788E+06               0.0000    
 ------------------------------------------------------------------------------------------
 Total - Production  5.4788E+06
       - Injection                            0.0000    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       63.14       3872.      5.5572E-03   672.0      7.2716E+04  9.6181E+05  1.7099E+04  5.1076E+05   629.4    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           63.14       3872.      5.5572E-03   672.0      7.2716E+04  9.6181E+05  1.7099E+04  5.1076E+05   629.4    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       45.18    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           45.18    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000    

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       2.862E-02   7.489E-02   1.361E-08   2.287E-02   0.162        2.72       7.944E-02    2.28       2.077E-03

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       2.674E-02


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -5.268E-03
   1    -5.268E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.219    
   1    -0.219    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -1.862E-07
   1    -1.862E-07


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -5.017E-02
   1    -5.017E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -1.19    
   1     -1.19    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -17.6    
   1     -17.6    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.353    
   1    -0.353    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -9.59    
   1     -9.59    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -1.216E-02
   1    -1.216E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -4.923E-03
   1    -4.922E-03

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    20 ***

     Time .......................................................   2.000E+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection        0.0000                                  

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -1.4701E-02 -0.5423     -1.9164E-07 -0.1313      -1.255      -20.51     -0.4222      -11.53     -1.5294E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.4701E-02  0.5423      1.9164E-07  0.1313       1.255       20.51      0.4222       11.53      1.5294E-02
       - Injection
          0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -1.3919E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.3919E-02
       - Injection
          0.0000    

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                7.3050E+06               0.0000    
 ------------------------------------------------------------------------------------------
 Total - Production  7.3050E+06
       - Injection                            0.0000    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       129.8       6417.      6.8411E-03   1279.      8.0983E+04  1.0911E+06  1.9739E+04  5.8230E+05   722.2    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           129.8       6417.      6.8411E-03   1279.      8.0983E+04  1.0911E+06  1.9739E+04  5.8230E+05   722.2    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       108.4    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           108.4    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000    

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       3.993E-02   9.279E-02   7.003E-09   2.992E-02   8.571E-02    1.58       4.755E-02    1.37       1.306E-03

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       3.781E-02


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -7.350E-03
   1    -7.350E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.271    
   1    -0.271    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -9.581E-08
   1    -9.583E-08


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.563E-02
   1    -6.564E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.627    
   1    -0.627    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -10.3    
   1     -10.3    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.211    
   1    -0.211    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -5.76    
   1     -5.76    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -7.647E-03
   1    -7.648E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.959E-03
   1    -6.960E-03

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    25 ***

     Time .......................................................   2.500E+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection        0.0000                                  

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -1.5420E-02 -0.5550     -1.1089E-07 -0.1365     -0.6383      -11.71     -0.2342      -6.889     -9.9098E-03
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.5420E-02  0.5550      1.1089E-07  0.1365      0.6383       11.71      0.2342       6.889      9.9098E-03
       - Injection
          0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -1.4192E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.4192E-02
       - Injection
          0.0000    

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                9.1313E+06               0.0000    
 ------------------------------------------------------------------------------------------
 Total - Production  9.1313E+06
       - Injection                            0.0000    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       206.6       9195.      7.5245E-03   1959.      8.5251E+04  1.1653E+06  2.1250E+04  6.2504E+05   781.3    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           206.6       9195.      7.5245E-03   1959.      8.5251E+04  1.1653E+06  2.1250E+04  6.2504E+05   781.3    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       180.0    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           180.0    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000    

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       4.188E-02   9.497E-02   4.052E-09   3.111E-02   4.360E-02   0.904       2.638E-02   0.820       8.462E-04

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       3.855E-02


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -7.710E-03
   1    -7.710E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.277    
   1    -0.278    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -5.545E-08
   1    -5.545E-08


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.825E-02
   1    -6.825E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.319    
   1    -0.319    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -5.85    
   1     -5.85    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.117    
   1    -0.117    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -3.44    
   1     -3.44    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -4.955E-03
   1    -4.955E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -7.096E-03
   1    -7.097E-03

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    30 ***

     Time .......................................................   3.000E+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection        0.0000                                  

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -1.4044E-02 -0.5173     -8.4854E-08 -0.1280     -0.3194      -6.720     -0.1242      -4.190     -6.8604E-03
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.4044E-02  0.5173      8.4854E-08  0.1280      0.3194       6.720      0.1242       4.190      6.8604E-03
       - Injection
          0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -1.2446E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.2446E-02
       - Injection
          0.0000    

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                1.0958E+07               0.0000    
 ------------------------------------------------------------------------------------------
 Total - Production  1.0958E+07
       - Injection                            0.0000    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       280.1      1.1869E+04  7.9869E-03   2619.      8.7400E+04  1.2078E+06  2.2066E+04  6.5080E+05   821.0    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           280.1      1.1869E+04  7.9869E-03   2619.      8.7400E+04  1.2078E+06  2.2066E+04  6.5080E+05   821.0    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       246.2    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           246.2    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000    

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       3.814E-02   8.851E-02   3.101E-09   2.917E-02   2.182E-02   0.519       1.399E-02   0.499       5.858E-04

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       3.380E-02


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -7.021E-03
   1    -7.022E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.259    
   1    -0.259    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -4.243E-08
   1    -4.242E-08


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.399E-02
   1    -6.400E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.160    
   1    -0.160    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -3.36    
   1     -3.36    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.211E-02
   1    -6.212E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -2.09    
   1     -2.10    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -3.430E-03
   1    -3.430E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.222E-03
   1    -6.224E-03

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    31 ***

     Time .......................................................   3.100E+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection        0.0000                                  

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -1.3646E-02 -0.5069     -8.3393E-08 -0.1255     -0.2779      -6.025     -0.1091      -3.805     -6.4356E-03
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.3646E-02  0.5069      8.3393E-08  0.1255      0.2779       6.025      0.1091       3.805      6.4356E-03
       - Injection
          0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -1.1991E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.1991E-02
       - Injection
          0.0000    

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                1.1323E+07               0.0000    
 ------------------------------------------------------------------------------------------
 Total - Production  1.1323E+07
       - Injection                            0.0000    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       293.7      1.2376E+04  8.0703E-03   2744.      8.7678E+04  1.2138E+06  2.2175E+04  6.5460E+05   827.4    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           293.7      1.2376E+04  8.0703E-03   2744.      8.7678E+04  1.2138E+06  2.2175E+04  6.5460E+05   827.4    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       258.2    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           258.2    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000    

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       3.707E-02   8.673E-02   3.047E-09   2.861E-02   1.898E-02   0.465       1.228E-02   0.453       5.495E-04

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       3.257E-02


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.823E-03
   1    -6.824E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.253    
   1    -0.253    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -4.170E-08
   1    -4.169E-08


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.275E-02
   1    -6.276E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.139    
   1    -0.139    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -3.01    
   1     -3.01    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -5.454E-02
   1    -5.455E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -1.90    
   1     -1.90    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -3.218E-03
   1    -3.218E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -5.995E-03
   1    -5.996E-03

 ------------------------------------------------------------------------------------------------------------------------



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 3.1000E+04 (yr)
               Last time step index ............................................      31
