

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        


                                        *** Well Data ***
     -------------------------------------------------------------------------------------------------------------------
     Well       Location            Screen Interval          Screen Interval              Calculation     Well Diameter
     No.      X          Y           Z1          Z2       Top Depth  Bottom Depth             Type             (m)
             (m)        (m)         (m)        (m)        (m)         (m)
     -------------------------------------------------------------------------------------------------------------------
       1    1.200e+04  3.600e+04   90.0       110.                                             11               5.080e-02

  Well No.   1
    Specified Flow Rate                              
    Allocation by Mobility                           
    Explicit Layer Rates                    

                    Node Layer   Effective Ambient Permeability           Well Flow Factor
                         No.      Below the node  Above the node
                                      (m^2)           (m^2)                    (m^3)
        ------------------------------------------------------------------------------------------

        Well No.   1
                         2           1.530e-12          1.530e-12             8.505e-12
                         1           0.000e+00          1.530e-12             8.505e-12


                                        *** Transient Well Data ***
          Well      Flow Rate     Surface     Well Datum     Head          Injection or Limiting
          No.        (m ^3/yr )     Head          Head      Limited?          Solution Index No.
                                   (m )          (m )                              (-)
        ------------------------------------------------------------------------------------------
            1     -0.3653                                    No                        

                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection        0.0000e+00                              


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    11 ***

     Time .......................................................   1.100e+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection        0.0000e+00                              

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -5.8209e-03 -0.3052     -4.6039e-07 -6.1157e-02  -3.655      -50.95     -0.9658      -27.25     -3.3902e-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          5.8209e-03  0.3052      4.6039e-07  6.1157e-02   3.655       50.95      0.9658       27.25      3.3902e-02
       - Injection
          0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -4.7212e-03
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          4.7212e-03
       - Injection
          0.0000e+00

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                4.0178e+06               0.0000e+00
 ------------------------------------------------------------------------------------------
 Total - Production  4.0178e+06
       - Injection                            0.0000e+00

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       29.28       2351.      3.8901e-03   339.3      6.0745e+04  7.9053e+05  1.3783e+04  4.1846e+05   513.6    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           29.28       2351.      3.8901e-03   339.3      6.0745e+04  7.9053e+05  1.3783e+04  4.1846e+05   513.6    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       14.76    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           14.76    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000e+00
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000e+00

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       1.581e-02   5.222e-02   1.682e-08   1.394e-02   0.250        3.93       0.109        3.25       2.895e-03

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       1.282e-02


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -2.911e-03
   1    -2.910e-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.153    
   1    -0.153    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -2.302e-07
   1    -2.302e-07


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -3.058e-02
   1    -3.058e-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -1.83    
   1     -1.83    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -25.5    
   1     -25.5    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.483    
   1    -0.483    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -13.6    
   1     -13.6    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -1.695e-02
   1    -1.695e-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -2.361e-03
   1    -2.360e-03

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    15 ***

     Time .......................................................   1.500e+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection        0.0000e+00                              

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -1.0874e-02 -0.4465     -3.5758e-07 -0.1030      -2.281      -34.07     -0.6837      -18.56     -2.3583e-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.0874e-02  0.4465      3.5758e-07  0.1030       2.281       34.07      0.6837       18.56      2.3583e-02
       - Injection
          0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -1.0199e-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.0199e-02
       - Injection
          0.0000e+00

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                5.4788e+06               0.0000e+00
 ------------------------------------------------------------------------------------------
 Total - Production  5.4788e+06
       - Injection                            0.0000e+00

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       65.24       3930.      5.5328e-03   690.5      7.1788e+04  9.5079e+05  1.6932e+04  5.0505e+05   622.6    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           65.24       3930.      5.5328e-03   690.5      7.1788e+04  9.5079e+05  1.6932e+04  5.0505e+05   622.6    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       47.46    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           47.46    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000e+00
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000e+00

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       2.953e-02   7.640e-02   1.307e-08   2.347e-02   0.156        2.63       7.700e-02    2.21       2.014e-03

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       2.770e-02


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -5.437e-03
   1    -5.437e-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.223    
   1    -0.223    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -1.788e-07
   1    -1.788e-07


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -5.149e-02
   1    -5.149e-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -1.14    
   1     -1.14    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -17.0    
   1     -17.0    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.342    
   1    -0.342    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -9.28    
   1     -9.28    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -1.179e-02
   1    -1.179e-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -5.100e-03
   1    -5.099e-03

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    20 ***

     Time .......................................................   2.000e+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection        0.0000e+00                              

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -1.4895e-02 -0.5467     -1.8131e-07 -0.1327      -1.182      -19.50     -0.4012      -11.00     -1.4674e-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.4895e-02  0.5467      1.8131e-07  0.1327       1.182       19.50      0.4012       11.00      1.4674e-02
       - Injection
          0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -1.4078e-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.4078e-02
       - Injection
          0.0000e+00

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                7.3050e+06               0.0000e+00
 ------------------------------------------------------------------------------------------
 Total - Production  7.3050e+06
       - Injection                            0.0000e+00

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       133.2       6507.      6.7497e-03   1307.      7.9644e+04  1.0746e+06  1.9463e+04  5.7371e+05   712.1    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           133.2       6507.      6.7497e-03   1307.      7.9644e+04  1.0746e+06  1.9463e+04  5.7371e+05   712.1    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       111.9    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           111.9    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000e+00
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000e+00

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       4.046e-02   9.356e-02   6.626e-09   3.024e-02   8.072e-02    1.51       4.518e-02    1.31       1.253e-03

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       3.824e-02


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -7.447e-03
   1    -7.447e-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.273    
   1    -0.273    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -9.065e-08
   1    -9.066e-08


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.633e-02
   1    -6.633e-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.591    
   1    -0.591    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -9.75    
   1     -9.75    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.201    
   1    -0.201    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -5.50    
   1     -5.50    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -7.336e-03
   1    -7.337e-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -7.039e-03
   1    -7.039e-03

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    25 ***

     Time .......................................................   2.500e+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection        0.0000e+00                              

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -1.5379e-02 -0.5537     -1.0792e-07 -0.1363     -0.5893      -10.96     -0.2179      -6.493     -9.4561e-03
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.5379e-02  0.5537      1.0792e-07  0.1363      0.5893       10.96      0.2179       6.493      9.4561e-03
       - Injection
          0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -1.4103e-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.4103e-02
       - Injection
          0.0000e+00

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                9.1313e+06               0.0000e+00
 ------------------------------------------------------------------------------------------
 Total - Production  9.1313e+06
       - Injection                            0.0000e+00

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       210.3       9290.      7.4053e-03   1989.      8.3620e+04  1.1445e+06  2.0882e+04  6.1420e+05   768.6    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           210.3       9290.      7.4053e-03   1989.      8.3620e+04  1.1445e+06  2.0882e+04  6.1420e+05   768.6    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       183.5    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           183.5    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000e+00
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000e+00

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       4.177e-02   9.475e-02   3.944e-09   3.108e-02   4.025e-02   0.847       2.454e-02   0.773       8.074e-04

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       3.831e-02


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -7.689e-03
   1    -7.690e-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.277    
   1    -0.277    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -5.396e-08
   1    -5.396e-08


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.817e-02
   1    -6.817e-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.295    
   1    -0.295    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -5.48    
   1     -5.48    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.109    
   1    -0.109    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -3.25    
   1     -3.25    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -4.728e-03
   1    -4.728e-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -7.051e-03
   1    -7.052e-03

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    30 ***

     Time .......................................................   3.000e+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection        0.0000e+00                              

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -1.3819e-02 -0.5117     -8.5873e-08 -0.1267     -0.2892      -6.212     -0.1132      -3.910     -6.5499e-03
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.3819e-02  0.5117      8.5873e-08  0.1267      0.2892       6.212      0.1132       3.910      6.5499e-03
       - Injection
          0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -1.2181e-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.2181e-02
       - Injection
          0.0000e+00

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                1.0958e+07               0.0000e+00
 ------------------------------------------------------------------------------------------
 Total - Production  1.0958e+07
       - Injection                            0.0000e+00

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       283.0      1.1944e+04  7.8654e-03   2645.      8.5583e+04  1.1840e+06  2.1632e+04  6.3834e+05   806.5    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           283.0      1.1944e+04  7.8654e-03   2645.      8.5583e+04  1.1840e+06  2.1632e+04  6.3834e+05   806.5    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       248.7    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           248.7    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000e+00
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000e+00

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       3.753e-02   8.756e-02   3.138e-09   2.888e-02   1.976e-02   0.480       1.275e-02   0.466       5.593e-04

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       3.309e-02


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.909e-03
   1    -6.910e-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.256    
   1    -0.256    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -4.294e-08
   1    -4.293e-08


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.334e-02
   1    -6.334e-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.145    
   1    -0.145    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -3.11    
   1     -3.11    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -5.659e-02
   1    -5.661e-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -1.95    
   1     -1.96    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -3.275e-03
   1    -3.275e-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.090e-03
   1    -6.091e-03

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    31 ***

     Time .......................................................   3.100e+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection        0.0000e+00                              

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -1.3396e-02 -0.5007     -8.5147e-08 -0.1240     -0.2507      -5.556     -9.9013e-02  -3.545     -6.1491e-03
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.3396e-02  0.5007      8.5147e-08  0.1240      0.2507       5.556      9.9013e-02   3.545      6.1491e-03
       - Injection
          0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -1.1702e-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.1702e-02
       - Injection
          0.0000e+00

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                1.1323e+07               0.0000e+00
 ------------------------------------------------------------------------------------------
 Total - Production  1.1323e+07
       - Injection                            0.0000e+00

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       296.4      1.2445e+04  7.9506e-03   2769.      8.5833e+04  1.1895e+06  2.1731e+04  6.4189e+05   812.6    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           296.4      1.2445e+04  7.9506e-03   2769.      8.5833e+04  1.1895e+06  2.1731e+04  6.4189e+05   812.6    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       260.4    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           260.4    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000e+00
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000e+00

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       3.638e-02   8.567e-02   3.112e-09   2.827e-02   1.713e-02   0.429       1.115e-02   0.422       5.251e-04

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       3.178e-02


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.697e-03
   1    -6.698e-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.250    
   1    -0.250    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -4.258e-08
   1    -4.257e-08


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.201e-02
   1    -6.202e-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.125    
   1    -0.125    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -2.78    
   1     -2.78    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -4.950e-02
   1    -4.951e-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -1.77    
   1     -1.77    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -3.074e-03
   1    -3.075e-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -5.851e-03
   1    -5.852e-03

 ------------------------------------------------------------------------------------------------------------------------



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 3.1000e+04 (yr)
               Last time step index ............................................      31
