

                          ..       Linear boundary conditions: specified head,                            
                          ..       initial head, and solution composition                                 

                              *** Output at End of Time Step No.     1 ***

     Time .......................................................   0.500      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.000000E+03  (kg/s)     5.000000E+02  (kg)
 Fluid outflow ..............................................  1.000000E+03  (kg/s)     5.000000E+02  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Residual imbalance .........................................  9.094947E-13  (kg/s)     4.547474E-13  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: H2O                           

 Solute inflow ..............................................  9.999123E+02  (kg/s)     4.999562E+02  (kg)
 Solute outflow .............................................  9.970100E+02  (kg/s)     4.985050E+02  (kg)
 Change in solute in region from reactions .................. -2.590241E-09  (kg/s)    -1.295120E-09  (kg)
 Change in solute in region .................................  2.902340E+00  (kg/s)     1.451170E+00  (kg)
 Residual imbalance .........................................  2.853540E-11  (kg/s)     1.426770E-11  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: H                             

 Solute inflow ..............................................  2.114099E-07  (kg/s)     1.057050E-07  (kg)
 Solute outflow .............................................  2.121867E-07  (kg/s)     1.060934E-07  (kg)
 Change in solute in region from reactions ..................  2.942795E-10  (kg/s)     1.471397E-10  (kg)
 Change in solute in region ................................. -4.825401E-10  (kg/s)    -2.412700E-10  (kg)
 Residual imbalance ......................................... -7.591533E-20  (kg/s)    -3.795766E-20  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: O                             

 Solute inflow ..............................................  1.690237E-06  (kg/s)     8.451186E-07  (kg)
 Solute outflow .............................................  1.697137E-06  (kg/s)     8.485687E-07  (kg)
 Change in solute in region from reactions ..................  2.038821E-08  (kg/s)     1.019410E-08  (kg)
 Change in solute in region .................................  1.348809E-08  (kg/s)     6.744045E-09  (kg)
 Residual imbalance .........................................  8.936198E-20  (kg/s)     4.468099E-20  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Charge                        

 Solute inflow .............................................. -1.547599E-09  (kg/s)    -7.737996E-10  (kg)
 Solute outflow ............................................. -1.639455E-09  (kg/s)    -8.197274E-10  (kg)
 Change in solute in region from reactions .................. -2.485836E-11  (kg/s)    -1.242918E-11  (kg)
 Change in solute in region .................................  6.699726E-11  (kg/s)     3.349863E-11  (kg)
 Residual imbalance ......................................... -1.540624E-22  (kg/s)    -7.703119E-23  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: Cl                            

 Solute inflow ..............................................  5.317437E-02  (kg/s)     2.658719E-02  (kg)
 Solute outflow .............................................  7.058847E-02  (kg/s)     3.529423E-02  (kg)
 Change in solute in region from reactions ..................  2.070011E-08  (kg/s)     1.035006E-08  (kg)
 Change in solute in region ................................. -1.741408E-02  (kg/s)    -8.707038E-03  (kg)
 Residual imbalance ......................................... -9.062195E-15  (kg/s)    -4.531098E-15  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: Na                            

 Solute inflow ..............................................  3.448137E-02  (kg/s)     1.724069E-02  (kg)
 Solute outflow .............................................  4.577369E-02  (kg/s)     2.288685E-02  (kg)
 Change in solute in region from reactions ..................  1.285167E-08  (kg/s)     6.425836E-09  (kg)
 Change in solute in region ................................. -1.129231E-02  (kg/s)    -5.646153E-03  (kg)
 Residual imbalance .........................................  2.604167E-14  (kg/s)     1.302083E-14  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -1.776357E-15  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H2O                           

 Step total specified head b.c. solute net inflow............  1.451170E+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: H                             

 Step total specified head b.c. solute net inflow............ -3.884098E-10  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O                             

 Step total specified head b.c. solute net inflow............ -3.450058E-09  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge                        

 Step total specified head b.c. solute net inflow............  4.592781E-11  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl                            

 Step total specified head b.c. solute net inflow............ -8.707048E-03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na                            

 Step total specified head b.c. solute net inflow............ -5.646159E-03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  5.000000E+02  (kg)
 Cumulative Fluid outflow ...................................  5.000000E+02  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  1.000000E+05  (kg)
 Current Fluid volume in region .............................  1.000000E+02  (m ^3)
 Residual imbalance .........................................  4.547474E-13  (kg)
 Fractional imbalance .......................................      0.0000


          Component: H2O                           

 Cumulative solute inflow ...................................  4.999562E+02  (kg)
 Cumulative solute outflow ..................................  4.985050E+02  (kg)
 Cumulative change in solute in region from reactions ....... -1.295120E-09  (kg)
 Cumulative change in solute in region ......................  1.451170E+00  (kg)
 Current solute in region ...................................  9.970327E+04  (kg)
 Residual imbalance..........................................  1.426770E-11  (kg)
 Fractional imbalance .......................................      0.0000


          Component: H                             

 Cumulative solute inflow ...................................  1.057050E-07  (kg)
 Cumulative solute outflow ..................................  1.060934E-07  (kg)
 Cumulative change in solute in region from reactions .......  1.471397E-10  (kg)
 Cumulative change in solute in region ...................... -2.412700E-10  (kg)
 Current solute in region ...................................  2.108828E-05  (kg)
 Residual imbalance.......................................... -3.795766E-20  (kg)
 Fractional imbalance .......................................     -0.0000


          Component: O                             

 Cumulative solute inflow ...................................  8.451186E-07  (kg)
 Cumulative solute outflow ..................................  8.485687E-07  (kg)
 Cumulative change in solute in region from reactions .......  1.019410E-08  (kg)
 Cumulative change in solute in region ......................  6.744045E-09  (kg)
 Current solute in region ...................................  1.686106E-04  (kg)
 Residual imbalance..........................................  4.468099E-20  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Charge                        

 Cumulative solute inflow ................................... -7.737996E-10  (kg)
 Cumulative solute outflow .................................. -8.197274E-10  (kg)
 Cumulative change in solute in region from reactions ....... -1.242918E-11  (kg)
 Cumulative change in solute in region ......................  3.349863E-11  (kg)
 Current solute in region ................................... -1.542788E-07  (kg)
 Residual imbalance.......................................... -7.703119E-23  (kg)
 Fractional imbalance .......................................     -0.0000


          Component: Cl                            

 Cumulative solute inflow ...................................  2.658719E-02  (kg)
 Cumulative solute outflow ..................................  3.529423E-02  (kg)
 Cumulative change in solute in region from reactions .......  1.035006E-08  (kg)
 Cumulative change in solute in region ...................... -8.707038E-03  (kg)
 Current solute in region ...................................  5.293371E+00  (kg)
 Residual imbalance.......................................... -4.531098E-15  (kg)
 Fractional imbalance .......................................     -0.0000


          Component: Na                            

 Cumulative solute inflow ...................................  1.724069E-02  (kg)
 Cumulative solute outflow ..................................  2.288685E-02  (kg)
 Cumulative change in solute in region from reactions .......  6.425836E-09  (kg)
 Cumulative change in solute in region ...................... -5.646153E-03  (kg)
 Current solute in region ...................................  3.432532E+00  (kg)
 Residual imbalance..........................................  1.302083E-14  (kg)
 Fractional imbalance .......................................      0.0000

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -1.776357E-15  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H2O                           

 Cumulative specified head b.c. solute net inflow............  1.451170E+00  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: H                             

 Cumulative specified head b.c. solute net inflow............ -3.884098E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O                             

 Cumulative specified head b.c. solute net inflow............ -3.450058E-09  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge                        

 Cumulative specified head b.c. solute net inflow............  4.592781E-11  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl                            

 Cumulative specified head b.c. solute net inflow............ -8.707048E-03  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na                            

 Cumulative specified head b.c. solute net inflow............ -5.646159E-03  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                      ***** Flow and Transport Simulation Completed *****
               Last time value calculated ...................................... 0.5000     (s)
               Last time step index ............................................       1
