

                          ..       Linear boundary conditions: specified head,                            
                          ..       initial head, and solution composition                                 

                              *** Output at End of Time Step No.     1 ***

     Time .......................................................   0.500      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.000000E+03  (kg/s)     5.000000E+02  (kg)
 Fluid outflow ..............................................  1.000000E+03  (kg/s)     5.000000E+02  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Residual imbalance .........................................  9.094947E-13  (kg/s)     4.547474E-13  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  2.103465E-07  (kg/s)     1.051732E-07  (kg)
 Solute outflow .............................................  2.117607E-07  (kg/s)     1.058804E-07  (kg)
 Change in solute in region from reactions ..................  2.725730E-13  (kg/s)     1.362865E-13  (kg)
 Change in solute in region ................................. -1.414018E-09  (kg/s)    -7.070092E-10  (kg)
 Residual imbalance .........................................  3.785178E-21  (kg/s)     1.892589E-21  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  1.673302E-06  (kg/s)     8.366509E-07  (kg)
 Solute outflow .............................................  1.685481E-06  (kg/s)     8.427407E-07  (kg)
 Change in solute in region from reactions ..................  1.517865E-09  (kg/s)     7.589325E-10  (kg)
 Change in solute in region ................................. -1.066172E-08  (kg/s)    -5.330861E-09  (kg)
 Residual imbalance ......................................... -3.760826E-19  (kg/s)    -1.880413E-19  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  5.317950E-02  (kg/s)     2.658975E-02  (kg)
 Solute outflow .............................................  7.080016E-02  (kg/s)     3.540008E-02  (kg)
 Change in solute in region from reactions ..................  2.427038E-08  (kg/s)     1.213519E-08  (kg)
 Change in solute in region ................................. -1.762064E-02  (kg/s)    -8.810319E-03  (kg)
 Residual imbalance .........................................  5.509482E-15  (kg/s)     2.754741E-15  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  3.448470E-02  (kg/s)     1.724235E-02  (kg)
 Solute outflow .............................................  4.591097E-02  (kg/s)     2.295548E-02  (kg)
 Change in solute in region from reactions ..................  1.504634E-08  (kg/s)     7.523170E-09  (kg)
 Change in solute in region ................................. -1.142625E-02  (kg/s)    -5.713127E-03  (kg)
 Residual imbalance ......................................... -8.520962E-15  (kg/s)    -4.260481E-15  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow .............................................. -4.895642E-10  (kg/s)    -2.447821E-10  (kg)
 Solute outflow ............................................. -6.096878E-10  (kg/s)    -3.048439E-10  (kg)
 Change in solute in region from reactions .................. -3.034141E-11  (kg/s)    -1.517071E-11  (kg)
 Change in solute in region .................................  8.978217E-11  (kg/s)     4.489108E-11  (kg)
 Residual imbalance .........................................  4.611532E-23  (kg/s)     2.305766E-23  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -1.776357E-15  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -7.071455E-10  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -6.089794E-09  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -8.810331E-03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -5.713134E-03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  6.006179E-11  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  5.000000E+02  (kg)
 Cumulative Fluid outflow ...................................  5.000000E+02  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  1.000000E+05  (kg)
 Current Fluid volume in region .............................  1.000000E+02  (m ^3)
 Residual imbalance .........................................  4.547474E-13  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  1.051732E-07  (kg)
 Cumulative solute outflow ..................................  1.058804E-07  (kg)
 Cumulative change in solute in region from reactions .......  1.362865E-13  (kg)
 Cumulative change in solute in region ...................... -7.070092E-10  (kg)
 Current solute in region ...................................  2.103394E-05  (kg)
 Residual imbalance..........................................  1.892589E-21  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  8.366509E-07  (kg)
 Cumulative solute outflow ..................................  8.427407E-07  (kg)
 Cumulative change in solute in region from reactions .......  7.589325E-10  (kg)
 Cumulative change in solute in region ...................... -5.330861E-09  (kg)
 Current solute in region ...................................  1.673275E-04  (kg)
 Residual imbalance.......................................... -1.880413E-19  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  2.658975E-02  (kg)
 Cumulative solute outflow ..................................  3.540008E-02  (kg)
 Cumulative change in solute in region from reactions .......  1.213519E-08  (kg)
 Cumulative change in solute in region ...................... -8.810319E-03  (kg)
 Current solute in region ...................................  5.309140E+00  (kg)
 Residual imbalance..........................................  2.754741E-15  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  1.724235E-02  (kg)
 Cumulative solute outflow ..................................  2.295548E-02  (kg)
 Cumulative change in solute in region from reactions .......  7.523170E-09  (kg)
 Cumulative change in solute in region ...................... -5.713127E-03  (kg)
 Current solute in region ...................................  3.442757E+00  (kg)
 Residual imbalance.......................................... -4.260481E-15  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ................................... -2.447821E-10  (kg)
 Cumulative solute outflow .................................. -3.048439E-10  (kg)
 Cumulative change in solute in region from reactions ....... -1.517071E-11  (kg)
 Cumulative change in solute in region ......................  4.489108E-11  (kg)
 Current solute in region ................................... -4.891157E-08  (kg)
 Residual imbalance..........................................  2.305766E-23  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -1.776357E-15  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -7.071455E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -6.089794E-09  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -8.810331E-03  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -5.713134E-03  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  6.006179E-11  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 0.5000     (s)
               Last time step index ............................................       1
