TITLE Flow model for Cape Cod Massachusetts
SOLUTE_TRANSPORT false
SOLUTION_METHOD
	-iterative_solver   true
	-tolerance          1e-012
	-time_differencing  1
UNITS
	-time                             yr
	-horizontal_grid                  m
	-vertical_grid                    m
	-map_horizontal                   m
	-map_vertical                     m
	-head                             m
	-hydraulic_conductivity           m/d
	-specific_storage                 1/m
	-flux                             m/d
	-leaky_hydraulic_conductivity     m/d
	-leaky_thickness                  m
	-drain_hydraulic_conductivity     m/d
	-drain_thickness                  m
	-drain_width                      m
# use the following line for steady state simulation	
STEADY_FLOW true
# use the following line for transient simulation
#STEADY_FLOW false
FREE_SURFACE_BC true	
GRID
	-uniform X 275000 285000 41 # 250 m grid
	-uniform Y 810000 830000 81 # 250 m grid
	-uniform Z -120   20     29 # 5 m grid
	-snap X 0.001
	-snap Y 0.001
	-snap Z 0.001
	-print_orientation XY
	-grid_origin   0  0  0
	-grid_angle    0
MEDIA
	# Default
	-domain 275000 810000 -500 285000 830000 100 MAP
		-active                   0   # all inactive
		-Kx        XYZ MAP        ./Parameters/kh_meters 
		-Ky        XYZ MAP        ./Parameters/kh_meters 
		-Kz        XYZ MAP        ./Parameters/kz_meters 
		-porosity                 0.39
		-specific_storage         0.39
	# Inside coast and above bedrock is active	
	-prism
		-top       CONSTANT  GRID 20
		-bottom    ARCRASTER GRID ./ArcData/bedrock.txt
		-perimeter SHAPE     GRID ./ArcData/coast.shp
		-active                   1
	# Remove inactive parts of the grid	
	-prism
		-top       CONSTANT   GRID 20
		-bottom    CONSTANT   GRID -200
		-perimeter SHAPE      GRID ./ArcData/ModelOutline.shp
		-active                   0
	# Add ponds as high K zones	
	-prism
		-top       CONSTANT   GRID 20
		-bottom    SHAPE      GRID ./ArcData/SimpleBath.shp 10
		-perimeter SHAPE      GRID ./ArcData/SimplePonds.shp
		-Kx                       30000
		-Ky                       30000
		-Kz                       30000
		-porosity                 1
		-specific_storage         1
FLUX_BC
	-box 275000 810000 0 285000 830000 100 MAP
		-description Rainfall
		-face Z
		-flux
			0	-0.00188
	-box 279725 821500 0 279825 821600 50
		-description Beds 1-4
		-face Z
		-flux
			0	0
			1936	-0.037
			1941	-0.114
			1946	-0.023
			1956	-0.126
			1971	-0.05
			1978	-0.114
			1984	0
	-box 279625 821425 0 279725 821525 50
		-description Beds 5-8
		-face Z
		-flux
			0	0
			1941	-0.114
			1946	-0.023
			1956	-0.126
			1971	-0.05
			1978	0
			1984	-0.038
			1996	0
	-box 279525 821475 0 279625 821575 50
		-description Beds 9-12
		-face Z
		-flux
			0	0
			1941	-0.114
			1946	-0.023
			1956	-0.126
			1971	-0.05
			1978	0
			1984	-0.038
			1996	0
	-box 279400 821575 0 279500 821675 50
		-description Beds 13-16
		-face Z
		-flux
			0	0
			1941	-0.114
			1946	-0.023
			1956	0
	-box 279500 821700 0 279600 821800 50
		-description Beds 19-25
		-face Z
		-flux
			0	0
			1941	-0.114
			1946	-0.023
			1956	0
LEAKY_BC
	-prism
		-description Leaky X coast
		-top       CONSTANT   GRID 1.0
		-bottom    CONSTANT   GRID -1.0
		-perimeter POINTS GRID 
			275895.6875  810366.0625 -200
			283826.28125 810248.1875 -200
			282193       814743.875  -200
			281553.1875  815215.375  -200
			280947.03125 814878.5625 -200
			280475.5625  815114.3125 -200
			279734.6875  815046.9375 -200
			279195.90625 814491.3125 -200
			278084.59375 814440.8125 -200
			277310.0625  814508.1875 -200
			275912.53125 814221.9375 -200
			end_points
		-face X
		-head
			0	0.0
		-hydraulic_conductivity  10.0
		-thickness               1.0
	-prism
		-description Leaky Y coast
		-top       CONSTANT   GRID 1.0
		-bottom    CONSTANT   GRID -1.0
		-perimeter POINTS GRID 
			275895.6875  810366.0625 -200
			283826.28125 810248.1875 -200
			282193       814743.875  -200
			281553.1875  815215.375  -200
			280947.03125 814878.5625 -200
			280475.5625  815114.3125 -200
			279734.6875  815046.9375 -200
			279195.90625 814491.3125 -200
			278084.59375 814440.8125 -200
			277310.0625  814508.1875 -200
			275912.53125 814221.9375 -200
			end_points
		-face Y
		-head
			0	0.0
		-hydraulic_conductivity  10.0
		-thickness               1.0
DRAIN 1 East Boundary Quashnet R
	-point 282107.6         820940
		-width                       20
		-bed_hydraulic_conductivity  10.00
		-bed_thickness               1
		-z                           11.83
	-point 282487.826809043 821288.795009447
	-point 282757.640700374 821288.795009447
	-point 282919.522855286 820702.879868881
	-point 283205.171       819653.437
	-point 283300.683       818796.255
	-point 283204.16        818082.72
	-point 283164.357456908 817427.980020387
	-point 282915.44        816494.76
	-point 282209.68        814714.32
		-width                       20
		-bed_hydraulic_conductivity  10.00
		-bed_thickness               1
		-z                           0
DRAIN 2 Childs River, Johns Pond drain
	-point 281619.9         818867.5
		-width                       20
		-bed_hydraulic_conductivity  10.00
		-bed_thickness               1
		-z                           10.56
	-point 281589.306466631 818251.701282733
	-point 281488.037824947 817897.276573604
	-point 281342.955       817343.954
	-point 281272.329       816543.523
	-point 281319.413       816213.934
	-point 281211.689       815490.059
	-point 280897.298902866 814875.997030502
		-width                       20
		-bed_hydraulic_conductivity  10.00
		-bed_thickness               1
		-z                           0
DRAIN 3 Bourne River
	-point 279187.955718371 815453.305047008
		-width                       20
		-bed_hydraulic_conductivity  1
		-bed_thickness               1
		-z                           2.97
	-point 279141.986138182 814825.409319959
	-point 279108.773684095 814446.372998225
		-width                       20
		-bed_hydraulic_conductivity  1
		-bed_thickness               1
		-z                           0		
DRAIN 4 Backus River (Cranberry bogs)
	-point 278572           817160.5
		-width                       20
		-bed_hydraulic_conductivity  10.00
		-bed_thickness               1
		-z                           7.16
	-point 278404.615       816798.47
	-point 278260.845       816171.11
	-point 278104.005       815347.7
	-point 278146.141575832 814774.821609415
	-point 278077.865       814393.59
		-width                       20
		-bed_hydraulic_conductivity  10.00
		-bed_thickness               1
		-z                           0
DRAIN 5 West Boundary Coonamessett River
	-point 277365.652311656 819130.232539017
		-width                       20
		-bed_hydraulic_conductivity  10.00
		-bed_thickness               1
		-z                           9.92
	-point 277224.725       818453.819
	-point 277381.64        817842.12
	-point 277365.6         817312.8
	-point 277461.84        816574.96
	-point 277349.56        815885.24
	-point 277301.44        814730.36
	-point 277260.008       814502.138
		-width                       20
		-bed_hydraulic_conductivity  10.00
		-bed_thickness               1
		-z                           0
ZONE_FLOW 1
	-box 277000 814250 -200 281500 822500 20
		-description Plume submodel
		-write_heads_xyzt  plume.heads.xyzt
HEAD_IC
	-domain 275000 810000 -200 285000 830000 20 GRID
		# use the following line for steady state simulation
		-head                     10	
		# use the following line for transient simulation
		#-head	XYZ GRID           ex5.head.250.dat 		
TIME_CONTROL
	-time_step
		0               0.5
	-time_change		1998
	-start_time             1935
PRINT_INITIAL
	-HDF_media                  true
	-heads                      false
PRINT_FREQUENCY
	-save_final_heads true
	0
		-HDF_heads              2    years 
		-progress_statistics    1    step 
		-velocities             end 
		-zone_flow_heads	1    step
END	