

                          .        One dimensional confined flow with leakage boundary condition          
                          .        Hand calculation and HST                                               


                              X-Direction Node Coordinates    (m)

           1           2           3           4           5
           0.00      100.00      200.00      300.00      400.00




                              Y-Direction Node Coordinates   (m)

           1           2           3           4           5
           0.00      100.00      200.00      300.00      400.00




                              Z-Direction Node Coordinates   (m)

           1           2           3           4           5
           0.00      100.00      200.00      300.00      400.00



                              *** Output at End of Time Step No.     1 ***

     Time .......................................................   4.320E+04  (s)


                         Specified Head B.C.: Flow Rates (average over time step)
                         (positive is into the region)
                    Fluid   (kg/s)

                    Vertical Slices

                                                            J =  1

           1           2           3           4           5
  5  -57.86      -115.7      -115.7      -115.7      -57.86    
  4                                                            
  3                                                            
  2                                                            
  1                                                            

                                                            J =  2

           1           2           3           4           5
  5  -115.7      -231.4      -231.4      -231.4      -115.7    
  4                                                            
  3                                                            
  2                                                            
  1                                                            

                                                            J =  3

           1           2           3           4           5
  5  -115.7      -231.4      -231.4      -231.4      -115.7    
  4                                                            
  3                                                            
  2                                                            
  1                                                            

                                                            J =  4

           1           2           3           4           5
  5  -115.7      -231.4      -231.4      -231.4      -115.7    
  4                                                            
  3                                                            
  2                                                            
  1                                                            

                                                            J =  5

           1           2           3           4           5
  5  -57.86      -115.7      -115.7      -115.7      -57.86    
  4                                                            
  3                                                            
  2                                                            
  1                                                            




                         Leakage B.C.: Flow Rates 
                         (positive is into the region)
                    Fluid   (kg/s)

                    Vertical Slices

                                                            J =  1

           1           2           3           4           5
  5                                                            
  4                                                            
  3                                                            
  2                                                            
  1   57.86       115.7       115.7       115.7       57.86    

                                                            J =  2

           1           2           3           4           5
  5                                                            
  4                                                            
  3                                                            
  2                                                            
  1   115.7       231.4       231.4       231.4       115.7    

                                                            J =  3

           1           2           3           4           5
  5                                                            
  4                                                            
  3                                                            
  2                                                            
  1   115.7       231.4       231.4       231.4       115.7    

                                                            J =  4

           1           2           3           4           5
  5                                                            
  4                                                            
  3                                                            
  2                                                            
  1   115.7       231.4       231.4       231.4       115.7    

                                                            J =  5

           1           2           3           4           5
  5                                                            
  4                                                            
  3                                                            
  2                                                            
  1   57.86       115.7       115.7       115.7       57.86    



                              *** Output at End of Time Step No.     2 ***

     Time .......................................................   8.640E+04  (s)


                         Specified Head B.C.: Flow Rates (average over time step)
                         (positive is into the region)
                    Fluid   (kg/s)

                    Vertical Slices

                                                            J =  1

           1           2           3           4           5
  5  -57.86      -115.7      -115.7      -115.7      -57.86    
  4                                                            
  3                                                            
  2                                                            
  1                                                            

                                                            J =  2

           1           2           3           4           5
  5  -115.7      -231.4      -231.4      -231.4      -115.7    
  4                                                            
  3                                                            
  2                                                            
  1                                                            

                                                            J =  3

           1           2           3           4           5
  5  -115.7      -231.4      -231.4      -231.4      -115.7    
  4                                                            
  3                                                            
  2                                                            
  1                                                            

                                                            J =  4

           1           2           3           4           5
  5  -115.7      -231.4      -231.4      -231.4      -115.7    
  4                                                            
  3                                                            
  2                                                            
  1                                                            

                                                            J =  5

           1           2           3           4           5
  5  -57.86      -115.7      -115.7      -115.7      -57.86    
  4                                                            
  3                                                            
  2                                                            
  1                                                            




                         Leakage B.C.: Flow Rates 
                         (positive is into the region)
                    Fluid   (kg/s)

                    Vertical Slices

                                                            J =  1

           1           2           3           4           5
  5                                                            
  4                                                            
  3                                                            
  2                                                            
  1   57.86       115.7       115.7       115.7       57.86    

                                                            J =  2

           1           2           3           4           5
  5                                                            
  4                                                            
  3                                                            
  2                                                            
  1   115.7       231.4       231.4       231.4       115.7    

                                                            J =  3

           1           2           3           4           5
  5                                                            
  4                                                            
  3                                                            
  2                                                            
  1   115.7       231.4       231.4       231.4       115.7    

                                                            J =  4

           1           2           3           4           5
  5                                                            
  4                                                            
  3                                                            
  2                                                            
  1   115.7       231.4       231.4       231.4       115.7    

                                                            J =  5

           1           2           3           4           5
  5                                                            
  4                                                            
  3                                                            
  2                                                            
  1   57.86       115.7       115.7       115.7       57.86    




                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 8.6400E+04 (s)
               Last time step index ............................................       2
