

                          ..       Central Oklahoma aquifer,                                              
                          ..       demonstration of PHAST                                                 


                              X-Direction Node Coordinates    (m)

           1           2
           0.00        1.00




                              Y-Direction Node Coordinates   (m)

           1           2
           0.00        1.00




                              Z-Direction Node Coordinates   (m)

           1           2           3           4           5
           0.00        1.00        2.00        3.00        4.00



                              *** Output at End of Time Step No.     1 ***

     Time .......................................................   1.000E-04  (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230E-10  5.2230E-10
  1  5.2230E-10  5.2230E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526E-09  4.1526E-09
  1  4.1526E-09  4.1526E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000E-06  2.5000E-06
  1  2.5000E-06  2.5000E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976E-04  1.9976E-04
  1  1.9976E-04  1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475E-05  5.7475E-05
  1  5.7475E-05  5.7475E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735E-13 -9.1735E-13
  1 -9.1735E-13 -9.1735E-13



                              *** Output at End of Time Step No.     2 ***

     Time .......................................................   2.000E-04  (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230E-10  5.2230E-10
  1  5.2230E-10  5.2230E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526E-09  4.1526E-09
  1  4.1526E-09  4.1526E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000E-06  2.5000E-06
  1  2.5000E-06  2.5000E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976E-04  1.9976E-04
  1  1.9976E-04  1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475E-05  5.7475E-05
  1  5.7475E-05  5.7475E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735E-13 -9.1735E-13
  1 -9.1735E-13 -9.1735E-13



                              *** Output at End of Time Step No.     3 ***

     Time .......................................................    1.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230E-10  5.2230E-10
  1  5.2230E-10  5.2230E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526E-09  4.1526E-09
  1  4.1526E-09  4.1526E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000E-06  2.5000E-06
  1  2.5000E-06  2.5000E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976E-04  1.9976E-04
  1  1.9976E-04  1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475E-05  5.7475E-05
  1  5.7475E-05  5.7475E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735E-13 -9.1735E-13
  1 -9.1735E-13 -9.1735E-13



                              *** Output at End of Time Step No.     4 ***

     Time .......................................................    2.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230E-10  5.2230E-10
  1  5.2230E-10  5.2230E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526E-09  4.1526E-09
  1  4.1526E-09  4.1526E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000E-06  2.5000E-06
  1  2.5000E-06  2.5000E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976E-04  1.9976E-04
  1  1.9976E-04  1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475E-05  5.7475E-05
  1  5.7475E-05  5.7475E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735E-13 -9.1735E-13
  1 -9.1735E-13 -9.1735E-13



                              *** Output at End of Time Step No.     5 ***

     Time .......................................................    3.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230E-10  5.2230E-10
  1  5.2230E-10  5.2230E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526E-09  4.1526E-09
  1  4.1526E-09  4.1526E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000E-06  2.5000E-06
  1  2.5000E-06  2.5000E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976E-04  1.9976E-04
  1  1.9976E-04  1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475E-05  5.7475E-05
  1  5.7475E-05  5.7475E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735E-13 -9.1735E-13
  1 -9.1735E-13 -9.1735E-13



                              *** Output at End of Time Step No.     6 ***

     Time .......................................................    4.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230E-10  5.2230E-10
  1  5.2230E-10  5.2230E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526E-09  4.1526E-09
  1  4.1526E-09  4.1526E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000E-06  2.5000E-06
  1  2.5000E-06  2.5000E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976E-04  1.9976E-04
  1  1.9976E-04  1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475E-05  5.7475E-05
  1  5.7475E-05  5.7475E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735E-13 -9.1735E-13
  1 -9.1735E-13 -9.1735E-13



                              *** Output at End of Time Step No.     7 ***

     Time .......................................................    5.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230E-10  5.2230E-10
  1  5.2230E-10  5.2230E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526E-09  4.1526E-09
  1  4.1526E-09  4.1526E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000E-06  2.5000E-06
  1  2.5000E-06  2.5000E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976E-04  1.9976E-04
  1  1.9976E-04  1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475E-05  5.7475E-05
  1  5.7475E-05  5.7475E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000      0.0000    
  1  0.0000      0.0000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735E-13 -9.1735E-13
  1 -9.1735E-13 -9.1735E-13



                              *** Output at End of Time Step No.     8 ***

     Time .......................................................    6.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.2231E-10 -5.2231E-10
  1 -5.2230E-10 -5.2231E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7650E-02 -1.7650E-02
  1 -1.7650E-02 -1.7650E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2092E-06 -1.2092E-06
  1 -1.2092E-06 -1.2092E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.0518E-13 -9.0518E-13
  1 -9.0518E-13 -9.0518E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2874E-08 -1.2874E-08
  1 -1.2874E-08 -1.2874E-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9976E-04 -1.9976E-04
  1 -1.9976E-04 -1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.4234E-06 -2.4234E-06
  1 -2.4234E-06 -2.4234E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.9345E-04 -5.9345E-04
  1 -5.9345E-04 -5.9345E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7737E-09 -1.7737E-09
  1 -1.7737E-09 -1.7737E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2 -4.4849E-24 -4.4849E-24
  1 -4.4848E-24 -4.4848E-24


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2 -3.7150E-14 -3.7150E-14
  1 -3.7150E-14 -3.7150E-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.7433E-05 -2.7433E-05
  1 -2.7433E-05 -2.7433E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2059E-02 -1.2059E-02
  1 -1.2059E-02 -1.2059E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.8380E-03 -8.8380E-03
  1 -8.8380E-03 -8.8380E-03


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.8265E-12 -2.8265E-12
  1 -2.8265E-12 -2.8265E-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.3629E-07 -9.3629E-07
  1 -9.3629E-07 -9.3629E-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2  1.4816E-12  1.4816E-12
  1  1.4817E-12  1.4817E-12



                              *** Output at End of Time Step No.     9 ***

     Time .......................................................    7.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.2231E-10 -5.2231E-10
  1 -5.2231E-10 -5.2231E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7650E-02 -1.7650E-02
  1 -1.7650E-02 -1.7650E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2092E-06 -1.2092E-06
  1 -1.2092E-06 -1.2092E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.1466E-12 -1.1466E-12
  1 -1.1466E-12 -1.1466E-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2874E-08 -1.2874E-08
  1 -1.2874E-08 -1.2874E-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9976E-04 -1.9976E-04
  1 -1.9976E-04 -1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.4234E-06 -2.4234E-06
  1 -2.4234E-06 -2.4234E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.9345E-04 -5.9345E-04
  1 -5.9345E-04 -5.9345E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7740E-09 -1.7740E-09
  1 -1.7740E-09 -1.7740E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.9803E-24 -5.9803E-24
  1 -5.9802E-24 -5.9801E-24


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2 -4.7057E-14 -4.7057E-14
  1 -4.7057E-14 -4.7057E-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.7433E-05 -2.7433E-05
  1 -2.7433E-05 -2.7433E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2059E-02 -1.2059E-02
  1 -1.2059E-02 -1.2059E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.8380E-03 -8.8380E-03
  1 -8.8380E-03 -8.8380E-03


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2 -3.5803E-12 -3.5803E-12
  1 -3.5803E-12 -3.5803E-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.3629E-07 -9.3629E-07
  1 -9.3629E-07 -9.3629E-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2  1.4793E-12  1.4793E-12
  1  1.4793E-12  1.4793E-12



                              *** Output at End of Time Step No.    10 ***

     Time .......................................................    8.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.2231E-10 -5.2231E-10
  1 -5.2231E-10 -5.2231E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7650E-02 -1.7650E-02
  1 -1.7650E-02 -1.7650E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2092E-06 -1.2092E-06
  1 -1.2092E-06 -1.2092E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.5087E-12 -1.5087E-12
  1 -1.5087E-12 -1.5087E-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2874E-08 -1.2874E-08
  1 -1.2874E-08 -1.2874E-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9976E-04 -1.9976E-04
  1 -1.9976E-04 -1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.4234E-06 -2.4234E-06
  1 -2.4234E-06 -2.4234E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.9345E-04 -5.9345E-04
  1 -5.9345E-04 -5.9345E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7745E-09 -1.7745E-09
  1 -1.7745E-09 -1.7745E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.9708E-24 -8.9708E-24
  1 -8.9707E-24 -8.9707E-24


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2 -6.1917E-14 -6.1917E-14
  1 -6.1917E-14 -6.1917E-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.7433E-05 -2.7433E-05
  1 -2.7433E-05 -2.7433E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2059E-02 -1.2059E-02
  1 -1.2059E-02 -1.2059E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.8380E-03 -8.8380E-03
  1 -8.8380E-03 -8.8380E-03


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2 -4.7110E-12 -4.7110E-12
  1 -4.7110E-12 -4.7110E-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.3629E-07 -9.3629E-07
  1 -9.3629E-07 -9.3629E-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2  1.4729E-12  1.4729E-12
  1  1.4730E-12  1.4730E-12



                              *** Output at End of Time Step No.    11 ***

     Time .......................................................    9.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.2231E-10 -5.2231E-10
  1 -5.2231E-10 -5.2231E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7650E-02 -1.7650E-02
  1 -1.7650E-02 -1.7650E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2092E-06 -1.2092E-06
  1 -1.2092E-06 -1.2092E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.2328E-12 -2.2328E-12
  1 -2.2328E-12 -2.2328E-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2874E-08 -1.2874E-08
  1 -1.2874E-08 -1.2874E-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9976E-04 -1.9976E-04
  1 -1.9976E-04 -1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.4234E-06 -2.4234E-06
  1 -2.4234E-06 -2.4234E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.9345E-04 -5.9345E-04
  1 -5.9345E-04 -5.9345E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7753E-09 -1.7753E-09
  1 -1.7753E-09 -1.7753E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7946E-23 -1.7946E-23
  1 -1.7946E-23 -1.7945E-23


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1637E-14 -9.1637E-14
  1 -9.1637E-14 -9.1637E-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.7433E-05 -2.7433E-05
  1 -2.7433E-05 -2.7433E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2059E-02 -1.2059E-02
  1 -1.2059E-02 -1.2059E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.8380E-03 -8.8380E-03
  1 -8.8380E-03 -8.8380E-03


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2 -6.9723E-12 -6.9723E-12
  1 -6.9723E-12 -6.9723E-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.3629E-07 -9.3629E-07
  1 -9.3629E-07 -9.3629E-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2  1.4148E-12  1.4148E-12
  1  1.4149E-12  1.4149E-12



                              *** Output at End of Time Step No.    12 ***

     Time .......................................................    10.0      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  1

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  1

           1           2
  2 -5.2231E-10 -5.2231E-10
  1 -5.2231E-10 -5.2231E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  1

           1           2
  2 -2.5691E-02 -2.5691E-02
  1 -2.5691E-02 -2.5691E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  1

           1           2
  2 -2.3857E-11 -2.3857E-11
  1 -2.3857E-11 -2.3857E-11


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  1

           1           2
  2 -7.2089E-13 -7.2089E-13
  1 -7.2089E-13 -7.2089E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.1666E-08 -1.1666E-08
  1 -1.1666E-08 -1.1666E-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  1

           1           2
  2 -3.9991E-09 -3.9991E-09
  1 -3.9991E-09 -3.9991E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  1

           1           2
  2 -3.1231E-06 -3.1231E-06
  1 -3.1231E-06 -3.1231E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  1

           1           2
  2 -6.0164E-04 -6.0164E-04
  1 -6.0164E-04 -6.0164E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  1

           1           2
  2 -8.8631E-05 -8.8631E-05
  1 -8.8631E-05 -8.8631E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.3245E-22 -1.3245E-22
  1 -1.3245E-22 -1.3245E-22


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  1

           1           2
  2 -3.8110E-14 -3.8110E-14
  1 -3.8110E-14 -3.8110E-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  1

           1           2
  2 -2.7372E-05 -2.7372E-05
  1 -2.7372E-05 -2.7372E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.7827E-02 -1.7827E-02
  1 -1.7827E-02 -1.7827E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.2865E-02 -1.2865E-02
  1 -1.2865E-02 -1.2865E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  1

           1           2
  2 -2.2511E-12 -2.2511E-12
  1 -2.2511E-12 -2.2511E-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  1

           1           2
  2 -8.2747E-07 -8.2747E-07
  1 -8.2747E-07 -8.2747E-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  1

           1           2
  2  8.5739E-13  8.3945E-13
  1  8.5320E-13 -6.7465E-12




                                       ***** Simulation Completed *****
               Last time value calculated ......................................  10.00     (s)
               Last time step index ............................................      12
