TITLE
.       2D HST test problem CXD
SOLUTE_TRANSPORT       true
        -diffusivity    0
STEADY_FLOW     true
        -flow   1e-8
        -head_t 1e-10
UNITS
        -time           day
        -horizontal     m
        -vertical       m
        -head           m
        -hydraulic_cond m/s             
        -specific_stor  1/m
        -dispersivity   m
        -flux           m/s
GRID
        -uniform X 
                0 50    51
        -uniform Y
                0 50    51
        -uniform Z 
                0 1     2
        -print_orientation XY
        -chemistry_dimensions   XYZ
MEDIA
        -zone   0 0 0 50 50 1
                -Kx     1.157422E-04    # 1.1802e-11*1000*9.807/.001
                -Ky     1.157422E-04    # 1.1802e-11*1000*9.807/.001
                -Kz     1.157422E-04    # 1.1802e-11*1000*9.807/.001
                -porosity                       .1
                -storage                        0
                -longitudinal_dispersivity      1
                -horizontal_dispersivity        .1
                -vertical_dispersivity          .1
FREE_SURFACE_BC false
SPECIFIED_HEAD_BC
        -zone   0 0 0 50 0 1
                -head       0   X 1.707 0.0 1.35351 50.
                -associated 0   1

        -zone   0 0 0 0 50 1
                -head       0   Y 1.707 0.0 1.35351 50.
                -associated 0   1

        -zone   50 0 0 50 50 1
                -head       0   Y 1.35351 0.0 1 50.
                -associated 0   1

        -zone   0 50 0 50 50 1
                -head       0   X 1.35351 0.0 1 50.
                -associated 0   1

HEAD_IC
        -zone   0 0 0 50 50 1
                -head       1
CHEMISTRY_IC
        -zone   0 0 0 50 50 1
                -solution   1
        -zone   .95 .95 1 3.05 3.05 1
                -solution   2   

SOLUTION_METHOD
        -direct
        -space  0
        -time   1
#        -cross_dispersion true
PRINT_INITIAL
        -components     true
        -HDF_chemistry  true
PRINT_FREQUENCY
        0
        -HDF_chemistry  10      day
        -HDF_vel        10      day
        -HDF_head       10      day
        -xyz_chemistry  10      day
        -components     10      day
        -vel            10      day
TIME_CONTROL
        -time_step      0       1       day
        -time_change            10      day
END
