

                          ..       2D HST test problem CXD                                                
                          .                                                                               

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.999390E+03  (kg/d)     6.999390E+00  (kg)
 Fluid outflow ..............................................  6.999390E+03  (kg/d)     6.999390E+00  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  6.350476E-09  (kg/d)     6.350476E-12  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -6.351198E-09  (kg/d)    -6.351198E-12  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/d)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.999390E+03  (kg/d)     6.999390E+00  (kg)
 Fluid outflow ..............................................  6.999390E+03  (kg/d)     6.999390E+00  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  3.552714E-12  (kg/d)     3.552714E-15  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  7.634518E-13  (kg/d)     7.634518E-16  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/d)     0.000000E+00  (kg)


                              *** Output at End of Time Step No.    10 ***

     Time .......................................................    10.0      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.999390E+03  (kg/d)     6.999390E+03  (kg)
 Fluid outflow ..............................................  6.999390E+03  (kg/d)     6.999390E+03  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  3.637979E-12  (kg/d)     3.637979E-12  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  1.412363E-06  (kg/d)     1.412363E-06  (kg)
 Solute outflow .............................................  1.412363E-06  (kg/d)     1.412363E-06  (kg)
 Change in solute in region from reactions .................. -2.370103E-12  (kg/d)    -2.370103E-12  (kg)
 Change in solute in region ................................. -2.282795E-12  (kg/d)    -2.282795E-12  (kg)
 Residual imbalance .........................................  4.269046E-19  (kg/d)     4.269046E-19  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  1.120923E-05  (kg/d)     1.120923E-05  (kg)
 Solute outflow .............................................  1.121060E-05  (kg/d)     1.121060E-05  (kg)
 Change in solute in region from reactions ..................  6.129595E-07  (kg/d)     6.129595E-07  (kg)
 Change in solute in region .................................  6.115933E-07  (kg/d)     6.115933E-07  (kg)
 Residual imbalance .........................................  6.383240E-18  (kg/d)     6.383240E-18  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  3.125052E-10  (kg/d)     3.125052E-10  (kg)
 Change in solute in region from reactions ..................  1.343925E-08  (kg/d)     1.343925E-08  (kg)
 Change in solute in region .................................  1.312674E-08  (kg/d)     1.312674E-08  (kg)
 Residual imbalance ......................................... -9.215214E-18  (kg/d)    -9.215214E-18  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  2.026466E-10  (kg/d)     2.026466E-10  (kg)
 Change in solute in region from reactions ..................  8.714759E-09  (kg/d)     8.714759E-09  (kg)
 Change in solute in region .................................  8.512112E-09  (kg/d)     8.512112E-09  (kg)
 Residual imbalance ......................................... -2.401600E-17  (kg/d)    -2.401600E-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow .............................................. -2.201761E-17  (kg/d)    -2.201761E-17  (kg)
 Solute outflow ............................................. -2.300421E-17  (kg/d)    -2.300421E-17  (kg)
 Change in solute in region from reactions .................. -2.467954E-14  (kg/d)    -2.467954E-14  (kg)
 Change in solute in region ................................. -2.467855E-14  (kg/d)    -2.467855E-14  (kg)
 Residual imbalance ......................................... -2.483334E-27  (kg/d)    -2.483334E-27  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  7.634518E-13  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............  8.730809E-14  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.366158E-09  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -3.125052E-10  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -2.026466E-10  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  9.866061E-19  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  6.999390E+04  (kg)
 Cumulative Fluid outflow ...................................  6.999390E+04  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  2.500000E+05  (kg)
 Current Fluid volume in region .............................  2.500000E+02  (m ^3)
 Residual imbalance .........................................  2.910383E-11  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  1.412363E-05  (kg)
 Cumulative solute outflow ..................................  1.412363E-05  (kg)
 Cumulative change in solute in region from reactions ....... -1.044124E-11  (kg)
 Cumulative change in solute in region ...................... -1.013013E-11  (kg)
 Current solute in region ...................................  5.044914E-05  (kg)
 Residual imbalance..........................................  1.258691E-17  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  1.120923E-04  (kg)
 Cumulative solute outflow ..................................  1.120942E-04  (kg)
 Cumulative change in solute in region from reactions .......  7.661349E-06  (kg)
 Cumulative change in solute in region ......................  7.659486E-06  (kg)
 Current solute in region ...................................  4.080496E-04  (kg)
 Residual imbalance..........................................  7.285839E-17  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  4.670502E-10  (kg)
 Cumulative change in solute in region from reactions .......  3.862679E-06  (kg)
 Cumulative change in solute in region ......................  3.862212E-06  (kg)
 Current solute in region ...................................  1.595771E-02  (kg)
 Residual imbalance.......................................... -4.665457E-17  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  3.028627E-10  (kg)
 Cumulative change in solute in region from reactions .......  2.504787E-06  (kg)
 Cumulative change in solute in region ......................  2.504484E-06  (kg)
 Current solute in region ...................................  1.034791E-02  (kg)
 Residual imbalance.......................................... -6.172795E-17  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ................................... -2.201761E-16  (kg)
 Cumulative solute outflow .................................. -2.216046E-16  (kg)
 Cumulative change in solute in region from reactions ....... -1.084699E-13  (kg)
 Cumulative change in solute in region ...................... -1.084685E-13  (kg)
 Current solute in region ................................... -1.092630E-13  (kg)
 Residual imbalance.......................................... -1.501991E-27  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  7.634518E-12  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............  3.110976E-13  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.863045E-09  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -4.670502E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -3.028627E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  1.428498E-18  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  10.00     (d)
               Last time step index ............................................      10
