                                    ****************************************************
                                    *                                                  *
                                    *    PHAST: A Three Dimensional Flow and Solute    *
                                    *         Reactive Transport Simulator             *
                                    *                 Version: 1.2                     *
                                    *                                                  *
                                    ****************************************************






                          ..       2D HST test problem CXD                                                
                          .                                                                               

                         *** Fundamental Information ***
                    Isothermal simulation
                    Solute transport simulation
                    Cartesian coordinates
                    Data is in metric units
                    Time unit selected is days    
                    Solute concentration is expressed as mass fraction

          Direct D4 solver is selected

                         *** Problem Dimension Information ***
          Number of nodes in x-direction .................................. NX ...     51
          Number of nodes in y-direction .................................. NY ...     51
          Number of nodes in z-direction .................................. NZ ...      2
          Total number of nodes ........................................... NXYZ .   5202

          Number of porous media zones .................................... NPMZ .   2500
          Number of specified pressure or mass fraction b.c. .............. NSBC .    400
          Number of specified flux b.c. cells ............................. NFBC .      0
          Number of leakage cells ......................................... NLBC .      0
          Number of river leakage cells ................................... NRBC .      0
          Number of wells ................................................. NWEL .      0

          A4 array dimension requirement (D4 direct solver)................ NRAL .        0 elements
 ------------------------------------------------------------------------------------------------------------------------


                              ***  Static Data ***


                              X-Direction Node Coordinates    (m)

           1           2           3           4           5           6           7           8           9          10
              0        1.00        2.00        3.00        4.00        5.00        6.00        7.00        8.00        9.00



          11          12          13          14          15          16          17          18          19          20
          10.00       11.00       12.00       13.00       14.00       15.00       16.00       17.00       18.00       19.00



          21          22          23          24          25          26          27          28          29          30
          20.00       21.00       22.00       23.00       24.00       25.00       26.00       27.00       28.00       29.00



          31          32          33          34          35          36          37          38          39          40
          30.00       31.00       32.00       33.00       34.00       35.00       36.00       37.00       38.00       39.00



          41          42          43          44          45          46          47          48          49          50
          40.00       41.00       42.00       43.00       44.00       45.00       46.00       47.00       48.00       49.00



          51
          50.00




                              Y-Direction Node Coordinates   (m)

           1           2           3           4           5           6           7           8           9          10
              0        1.00        2.00        3.00        4.00        5.00        6.00        7.00        8.00        9.00



          11          12          13          14          15          16          17          18          19          20
          10.00       11.00       12.00       13.00       14.00       15.00       16.00       17.00       18.00       19.00



          21          22          23          24          25          26          27          28          29          30
          20.00       21.00       22.00       23.00       24.00       25.00       26.00       27.00       28.00       29.00



          31          32          33          34          35          36          37          38          39          40
          30.00       31.00       32.00       33.00       34.00       35.00       36.00       37.00       38.00       39.00



          41          42          43          44          45          46          47          48          49          50
          40.00       41.00       42.00       43.00       44.00       45.00       46.00       47.00       48.00       49.00



          51
          50.00




                              Z-Direction Node Coordinates   (m)

           1           2
              0        1.00




                              Z-Axis is Positive Vertically Upward


                                        *** Fluid Properties ***
                                             Physical
                         Fluid compressibility ...................................... BP ...   0.00E+00  (1/Pa )

                         Reference pressure for density ............................. P0 ..         0.0  (Pa )
                         Reference temperature for density .......................... T0 ..        15.0  (Deg.C)
                         Fluid density .............................................. DENF0  1000.0      (kg/m^3)
                         Fluid density at solute  mass fraction of  0.0500........... DENF1  1000.0      (kg/m^3)

                         Viscosity factor ........................................... VISFAC -1.000E-03

                                        *** Calculation Information ***
          Backwards-in-time (implicit) differencing for temporal derivative
          Backwards-in-space (upstream) differencing for advective terms
          The cross-derivative solute flux terms will be calculated explicitly

                           Row scaling only, using L-inf norm, will be done

 ------------------------------------------------------------------------------------------------------------------------

                    Automatic Time Step Control Parameters for Steady Flow
          Maximum pressure change allowed per time step.................... DPTAS    2.94E+03  (Pa )
          Minimum time step required ...................................... DTIMMN   1.00E-03  (d  )
          Maximum time step allowed ....................................... DTIMMX   1.00E+03  (d  )


                    Initial fluid in region ...............................  2.500000E+05  (kg) ;  2.500000E+02  (m^3)

                    Initial solute in region:H         ....................  5.044915E-05  (kg)

                    Initial solute in region:O         ....................  4.003901E-04  (kg)

                    Initial solute in region:Cl        ....................  1.595385E-02  (kg)

                    Initial solute in region:Na        ....................  1.034541E-02  (kg)

                    Initial solute in region:Charge    .................... -7.946252E-16  (kg)

 ------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------


                                        *** Transient Data ***

     Time ..............................       0      (d  )


                                        *** Calculation Information ***

          Fixed time step length .......................................... DELTIM   1.00      (d  )
          Time at which next set of transient
               parameters will be read .................................... TIMCHG   10.0      (d)

 ------------------------------------------------------------------------------------------------------------------------


                                       ***** Simulation Completed *****
               Last time value calculated ......................................  10.00     (d)
               Last time step index ............................................      10
