easy1dadv <- read.delim("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/MoMaS_1.chem.xyz.tsv")
e = easy1dadv
e21 = subset(e,e$x==2.10)
plot(e21$time,e21$x2, col="magenta",xlim=c(0,6000))
points(e21$time,e21$x4, col="blue")
points(e21$time,e21$x3, col="green")
points(e21$time,e21$x1, col="cyan")




plot(e21$time,e21$x2, col="magenta",xlim=c(0,3000),ylim=c(0,0.5))
points(e21$time,e21$x4, col="blue")
points(e21$time,e21$x3, col="green")
points(e21$time,e21$x1, col="cyan")

plot(e21$time,e21$x2, col="magenta",xlim=c(5000,6000))
points(e21$time,e21$x4, col="blue")
points(e21$time,e21$x3, col="green")
points(e21$time,e21$x1, col="cyan")


points(e21$time,e21$x2, col="magenta")
plot(e21$time,e21$x2, col="magenta")
points(e21$time,e21$x2, col="magenta")
points(e21$time,e21$x1, col="cyan")
points(e21$time,e21$x3, col="green")
points(e21$time,e21$x4, col="blue")
plot.data.frame(e21)
plot(e21)
plot(e21, xlim=400)
names(x21)
names(e21)
plot(e21(,c(1,6,))
)
plot(e21(,c(1,6,))
)
plot(e21[1,6,]
)
plot(e21[,c(1,6,)]
)
plot(e21[,c(1,6,7(])
plot(e21[,c(1,6,7)])
plot(e21[c(1,6)])
plot(e21[c(4,6)])
plot(e21[c(4,6)],c(4,7))
savehistory("C:/Programs/phastpp3-worker/examples/MoMaS/easy/1d-adv/code.Rhistory")
plot(e21$time,e21$x2, col="magenta")
points(e21$time,e21$x1, col="cyan")
points(e21$time,e21$x3, col="green")
points(e21$time,e21$x4, col="blue")
plot(e21$time,e21$x2, col="magenta",xaxp(c(0,400,4))
)
plot(e21$time,e21$x2, col="magenta")
points(e21$time,e21$x1, col="cyan")
points(e21$time,e21$x3, col="green")
points(e21$time,e21$x4, col="blue")
par(xaxp(c(0,400,4)))
par(xaxp=c(0,400,4))
plot(e21$time,e21$x2, col="magenta")
plot(e21$time,e21$x2, col="magenta",par(xaxp=c(0,400,4)))
plot(e21$time,e21$x2, col="magenta",xaxp=c(0,400,4))
plot(e21$time,e21$x2, col="magenta",xlim=c(0,400,))
plot(e21$time,e21$x2, col="magenta",xlim=c(0,400))
plot(e21$time,e21$x2, col="magenta",xlim=c(0,900))
plot(e21$time,e21$x2, col="magenta",xlim=c(0,1000))
plot(e21$time,e21$x1, col="magenta",xlim=c(0,1000))
plot(e21$time,e21$x3, col="magenta",xlim=c(0,1000))
plot(e21$time,e21$x4, col="magenta",xlim=c(0,1000))
plot(e21$time,e21$x3, col="magenta",xlim=c(0,3000))
plot(e21$time,e21$x3, col="magenta",xlim=c(0,6000))
plot(e21$time,e21$tot_x3, col="magenta",xlim=c(0,6000))
plot(e21$time,e21$tot_x3, col="magenta",xlim=c(0,3000))
plot(e21$time,e21$tot_x3, col="magenta",xlim=c(0,3000),ylim=c(0,0.5))
plot(e21$time,e21$tot_x3, col="magenta",xlim=c(0,4000),ylim=c(0,0.5))
