SOLUTION_MASTER_SPECIES
    H             H+              -1     H               1.008
    H(0)          H2               0     H              
    H(1)          H+              -1     1              
    E             e-               0     1               1.008
    O             H2O              0     O               16
    O(0)          O2               0     O              
    O(-2)         H2O              0     1              

SOLUTION_SPECIES
H+ = H+
    log_k     0
    -gamma    1e10 0
e- = e-
    log_k     0
H2O = H2O
    log_k     0
H2O = OH- + H+
    -log_k   -12
    -gamma    1e10 0
2H2O = O2 + 4H+ + 4e-
    log_k     -200
    delta_h   134.79 kcal
    -dw       2.35e-009
2H+ + 2e- = H2
    log_k     -200