TITLE
.       Well flow Lohman, 1972, p. 19
SOLUTE_TRANSPORT false
UNITS
        -time           min
        -horizontal     ft
        -vertical       ft
        -head           ft
        -hydraulic      ft/day
        -specific_stor  1/ft
        -well_diameter  ft
        -well_flow_rate ft^3/day
GRID
        -uniform X 
                0 4000  41
        -uniform Y
                0 4000  41
        -uniform Z 
                -100 0   2
        -print_orientation XY
MEDIA
        -zone   0 0 -100 4000 4000 0
                -Kx                     137
                -Ky                     137
                -Kz                     137
                -porosity               .20
                -specific_storage       2e-6   # storage coef / aq thickness
FREE_SURFACE_BC false
WELL 1
        2000    2000
                -diameter       1
                -elevation      0.      -100.
                -pumping_rate   0	96000
WELL 2
        2200    2000
                -diameter       1
                -elevation      0.      -10.
                -pumping_rate   0	0
WELL 3
        2400    2000
                -diameter       1
                -elevation      0.      -10.
                -pumping_rate   0	0
HEAD_IC
        -zone   0 0 -100 4000 4000 0
                -head   0
SOLUTION_METHOD
        -iterative_solver
        -save_directions 10
        -space  0
        -time   1
TIME_CONTROL
        -time_step      0	30  sec
        -time_change		600 sec
PRINT_FREQUENCY
	0
        -head                   600 sec
        -hdf_head               600 sec
        -xyz_head               600 sec
        -hdf_velocity           600 sec
        -xyz_velocity           600 sec
        -well                   600 sec
END
