

                          .                                                                               
                          .                                                                               


                              X-Direction Node Coordinates    (m)

           1           2
              0        1.00




                              Y-Direction Node Coordinates   (m)

           1           2
              0        1.00




                              Z-Direction Node Coordinates   (m)

           1           2           3           4           5
              0        1.00        2.00        3.00        4.00



                              *** Output at End of Time Step No.     1 ***

     Time .......................................................   1.000E-04  (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230E-10  5.2230E-10
  1  5.2230E-10  5.2230E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526E-09  4.1526E-09
  1  4.1526E-09  4.1526E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000E-06  2.5000E-06
  1  2.5000E-06  2.5000E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976E-04  1.9976E-04
  1  1.9976E-04  1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475E-05  5.7475E-05
  1  5.7475E-05  5.7475E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735E-13 -9.1735E-13
  1 -9.1735E-13 -9.1735E-13



                              *** Output at End of Time Step No.     2 ***

     Time .......................................................   2.000E-04  (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230E-10  5.2230E-10
  1  5.2230E-10  5.2230E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526E-09  4.1526E-09
  1  4.1526E-09  4.1526E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000E-06  2.5000E-06
  1  2.5000E-06  2.5000E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976E-04  1.9976E-04
  1  1.9976E-04  1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475E-05  5.7475E-05
  1  5.7475E-05  5.7475E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735E-13 -9.1735E-13
  1 -9.1735E-13 -9.1735E-13



                              *** Output at End of Time Step No.     3 ***

     Time .......................................................    1.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230E-10  5.2230E-10
  1  5.2230E-10  5.2230E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526E-09  4.1526E-09
  1  4.1526E-09  4.1526E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000E-06  2.5000E-06
  1  2.5000E-06  2.5000E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976E-04  1.9976E-04
  1  1.9976E-04  1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475E-05  5.7475E-05
  1  5.7475E-05  5.7475E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735E-13 -9.1735E-13
  1 -9.1735E-13 -9.1735E-13



                              *** Output at End of Time Step No.     4 ***

     Time .......................................................    2.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230E-10  5.2230E-10
  1  5.2230E-10  5.2230E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526E-09  4.1526E-09
  1  4.1526E-09  4.1526E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000E-06  2.5000E-06
  1  2.5000E-06  2.5000E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976E-04  1.9976E-04
  1  1.9976E-04  1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475E-05  5.7475E-05
  1  5.7475E-05  5.7475E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735E-13 -9.1735E-13
  1 -9.1735E-13 -9.1735E-13



                              *** Output at End of Time Step No.     5 ***

     Time .......................................................    3.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230E-10  5.2230E-10
  1  5.2230E-10  5.2230E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526E-09  4.1526E-09
  1  4.1526E-09  4.1526E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000E-06  2.5000E-06
  1  2.5000E-06  2.5000E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976E-04  1.9976E-04
  1  1.9976E-04  1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475E-05  5.7475E-05
  1  5.7475E-05  5.7475E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735E-13 -9.1735E-13
  1 -9.1735E-13 -9.1735E-13



                              *** Output at End of Time Step No.     6 ***

     Time .......................................................    4.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230E-10  5.2230E-10
  1  5.2230E-10  5.2230E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526E-09  4.1526E-09
  1  4.1526E-09  4.1526E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000E-06  2.5000E-06
  1  2.5000E-06  2.5000E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976E-04  1.9976E-04
  1  1.9976E-04  1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475E-05  5.7475E-05
  1  5.7475E-05  5.7475E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735E-13 -9.1735E-13
  1 -9.1735E-13 -9.1735E-13



                              *** Output at End of Time Step No.     7 ***

     Time .......................................................    5.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230E-10  5.2230E-10
  1  5.2230E-10  5.2230E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526E-09  4.1526E-09
  1  4.1526E-09  4.1526E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000E-06  2.5000E-06
  1  2.5000E-06  2.5000E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976E-04  1.9976E-04
  1  1.9976E-04  1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475E-05  5.7475E-05
  1  5.7475E-05  5.7475E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2       0           0    
  1       0           0    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735E-13 -9.1735E-13
  1 -9.1735E-13 -9.1735E-13



                              *** Output at End of Time Step No.     8 ***

     Time .......................................................    6.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.2231E-10 -5.2231E-10
  1 -5.2231E-10 -5.2231E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7650E-02 -1.7650E-02
  1 -1.7650E-02 -1.7650E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2092E-06 -1.2092E-06
  1 -1.2092E-06 -1.2092E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.1725E-13 -2.1725E-13
  1 -2.1725E-13 -2.1725E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2874E-08 -1.2874E-08
  1 -1.2874E-08 -1.2874E-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9976E-04 -1.9976E-04
  1 -1.9976E-04 -1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.4234E-06 -2.4234E-06
  1 -2.4234E-06 -2.4234E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.9345E-04 -5.9345E-04
  1 -5.9345E-04 -5.9345E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7737E-09 -1.7737E-09
  1 -1.7737E-09 -1.7737E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7933E-24 -1.7933E-24
  1 -1.7932E-24 -1.7933E-24


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.9160E-15 -8.9160E-15
  1 -8.9160E-15 -8.9160E-15


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.7433E-05 -2.7433E-05
  1 -2.7433E-05 -2.7433E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2059E-02 -1.2059E-02
  1 -1.2059E-02 -1.2059E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.8380E-03 -8.8380E-03
  1 -8.8380E-03 -8.8380E-03


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2 -6.7838E-13 -6.7838E-13
  1 -6.7838E-13 -6.7838E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.3629E-07 -9.3629E-07
  1 -9.3629E-07 -9.3629E-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2  9.1296E-13  8.5844E-13
  1  8.2239E-13  9.1376E-13



                              *** Output at End of Time Step No.     9 ***

     Time .......................................................    7.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.2231E-10 -5.2231E-10
  1 -5.2231E-10 -5.2231E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7650E-02 -1.7650E-02
  1 -1.7650E-02 -1.7650E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2092E-06 -1.2092E-06
  1 -1.2092E-06 -1.2092E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.8966E-13 -2.8966E-13
  1 -2.8966E-13 -2.8966E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2874E-08 -1.2874E-08
  1 -1.2874E-08 -1.2874E-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9976E-04 -1.9976E-04
  1 -1.9976E-04 -1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.4234E-06 -2.4234E-06
  1 -2.4234E-06 -2.4234E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.9345E-04 -5.9345E-04
  1 -5.9345E-04 -5.9345E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7739E-09 -1.7739E-09
  1 -1.7739E-09 -1.7739E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7937E-24 -1.7937E-24
  1 -1.7937E-24 -1.7937E-24


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.1888E-14 -1.1888E-14
  1 -1.1888E-14 -1.1888E-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.7433E-05 -2.7433E-05
  1 -2.7433E-05 -2.7433E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2059E-02 -1.2059E-02
  1 -1.2059E-02 -1.2059E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.8380E-03 -8.8380E-03
  1 -8.8380E-03 -8.8380E-03


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.0451E-13 -9.0451E-13
  1 -9.0451E-13 -9.0451E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.3629E-07 -9.3629E-07
  1 -9.3629E-07 -9.3629E-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2  1.0417E-12  9.8711E-13
  1  9.5111E-13  1.0425E-12



                              *** Output at End of Time Step No.    10 ***

     Time .......................................................    8.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.2231E-10 -5.2230E-10
  1 -5.2230E-10 -5.2230E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7650E-02 -1.7650E-02
  1 -1.7650E-02 -1.7650E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2092E-06 -1.2092E-06
  1 -1.2092E-06 -1.2092E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2 -3.6208E-13 -3.6208E-13
  1 -3.6208E-13 -3.6208E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2874E-08 -1.2874E-08
  1 -1.2874E-08 -1.2874E-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9976E-04 -1.9976E-04
  1 -1.9976E-04 -1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.4234E-06 -2.4234E-06
  1 -2.4234E-06 -2.4234E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.9345E-04 -5.9345E-04
  1 -5.9345E-04 -5.9345E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7742E-09 -1.7742E-09
  1 -1.7742E-09 -1.7742E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7939E-24 -1.7938E-24
  1 -1.7939E-24 -1.7939E-24


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.4860E-14 -1.4860E-14
  1 -1.4860E-14 -1.4860E-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.7433E-05 -2.7433E-05
  1 -2.7433E-05 -2.7433E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2059E-02 -1.2059E-02
  1 -1.2059E-02 -1.2059E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.8380E-03 -8.8380E-03
  1 -8.8380E-03 -8.8380E-03


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.1306E-12 -1.1306E-12
  1 -1.1306E-12 -1.1306E-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.3629E-07 -9.3629E-07
  1 -9.3629E-07 -9.3629E-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2  1.2026E-12  1.1487E-12
  1  1.1127E-12  1.2011E-12



                              *** Output at End of Time Step No.    11 ***

     Time .......................................................    9.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.2231E-10 -5.2230E-10
  1 -5.2230E-10 -5.2230E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7650E-02 -1.7650E-02
  1 -1.7650E-02 -1.7650E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2092E-06 -1.2092E-06
  1 -1.2092E-06 -1.2092E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2 -4.3450E-13 -4.3450E-13
  1 -4.3450E-13 -4.3450E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2874E-08 -1.2874E-08
  1 -1.2874E-08 -1.2874E-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9976E-04 -1.9976E-04
  1 -1.9976E-04 -1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.4234E-06 -2.4234E-06
  1 -2.4234E-06 -2.4234E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.9345E-04 -5.9345E-04
  1 -5.9345E-04 -5.9345E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7746E-09 -1.7746E-09
  1 -1.7746E-09 -1.7746E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7940E-24 -1.7940E-24
  1 -1.7941E-24 -1.7941E-24


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7832E-14 -1.7832E-14
  1 -1.7832E-14 -1.7832E-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.7433E-05 -2.7433E-05
  1 -2.7433E-05 -2.7433E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2059E-02 -1.2059E-02
  1 -1.2059E-02 -1.2059E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.8380E-03 -8.8380E-03
  1 -8.8380E-03 -8.8380E-03


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.3568E-12 -1.3568E-12
  1 -1.3568E-12 -1.3568E-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.3629E-07 -9.3629E-07
  1 -9.3629E-07 -9.3629E-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2  1.4171E-12  1.3633E-12
  1  1.3273E-12  1.4156E-12



                              *** Output at End of Time Step No.    12 ***

     Time .......................................................    10.0      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  1

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  1

           1           2
  2 -5.2231E-10 -5.2231E-10
  1 -5.2230E-10 -5.2231E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.7650E-02 -1.7650E-02
  1 -1.7650E-02 -1.7650E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.2092E-06 -1.2092E-06
  1 -1.2092E-06 -1.2092E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  1

           1           2
  2 -5.0692E-13 -5.0692E-13
  1 -5.0692E-13 -5.0692E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.2874E-08 -1.2874E-08
  1 -1.2874E-08 -1.2874E-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.9976E-04 -1.9976E-04
  1 -1.9976E-04 -1.9976E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  1

           1           2
  2 -2.4234E-06 -2.4234E-06
  1 -2.4234E-06 -2.4234E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  1

           1           2
  2 -5.9345E-04 -5.9345E-04
  1 -5.9345E-04 -5.9345E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.7755E-09 -1.7755E-09
  1 -1.7755E-09 -1.7755E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.7942E-24 -1.7943E-24
  1 -1.7943E-24 -1.7943E-24


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  1

           1           2
  2 -2.0804E-14 -2.0804E-14
  1 -2.0804E-14 -2.0804E-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  1

           1           2
  2 -2.7433E-05 -2.7433E-05
  1 -2.7433E-05 -2.7433E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.2059E-02 -1.2059E-02
  1 -1.2059E-02 -1.2059E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  1

           1           2
  2 -8.8380E-03 -8.8380E-03
  1 -8.8380E-03 -8.8380E-03


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.5829E-12 -1.5829E-12
  1 -1.5829E-12 -1.5829E-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  1

           1           2
  2 -9.3629E-07 -9.3629E-07
  1 -9.3629E-07 -9.3629E-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  1

           1           2
  2  1.7388E-12  1.6850E-12
  1  1.6490E-12  1.7373E-12




                                       ***** Simulation Completed *****
               Last time value calculated ......................................  10.00     (s)
               Last time step index ............................................      12
