

                          .                                                                               
                          .                                                                               


                              X-Direction Node Coordinates    (m)

           1           2
           0.00        1.00




                              Y-Direction Node Coordinates   (m)

           1           2
           0.00        1.00




                              Z-Direction Node Coordinates   (m)

           1           2           3           4           5
           0.00        1.00        2.00        3.00        4.00



                              *** Output at End of Time Step No.     1 ***

     Time .......................................................   1.000e-04  (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230e-10  5.2230e-10
  1  5.2230e-10  5.2230e-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526e-09  4.1526e-09
  1  4.1526e-09  4.1526e-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000e-06  2.5000e-06
  1  2.5000e-06  2.5000e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976e-04  1.9976e-04
  1  1.9976e-04  1.9976e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475e-05  5.7475e-05
  1  5.7475e-05  5.7475e-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735e-13 -9.1735e-13
  1 -9.1735e-13 -9.1735e-13



                              *** Output at End of Time Step No.     2 ***

     Time .......................................................   2.000e-04  (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230e-10  5.2230e-10
  1  5.2230e-10  5.2230e-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526e-09  4.1526e-09
  1  4.1526e-09  4.1526e-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000e-06  2.5000e-06
  1  2.5000e-06  2.5000e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976e-04  1.9976e-04
  1  1.9976e-04  1.9976e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475e-05  5.7475e-05
  1  5.7475e-05  5.7475e-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735e-13 -9.1735e-13
  1 -9.1735e-13 -9.1735e-13



                              *** Output at End of Time Step No.     3 ***

     Time .......................................................    1.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230e-10  5.2230e-10
  1  5.2230e-10  5.2230e-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526e-09  4.1526e-09
  1  4.1526e-09  4.1526e-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000e-06  2.5000e-06
  1  2.5000e-06  2.5000e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976e-04  1.9976e-04
  1  1.9976e-04  1.9976e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475e-05  5.7475e-05
  1  5.7475e-05  5.7475e-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735e-13 -9.1735e-13
  1 -9.1735e-13 -9.1735e-13



                              *** Output at End of Time Step No.     4 ***

     Time .......................................................    2.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230e-10  5.2230e-10
  1  5.2230e-10  5.2230e-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526e-09  4.1526e-09
  1  4.1526e-09  4.1526e-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000e-06  2.5000e-06
  1  2.5000e-06  2.5000e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976e-04  1.9976e-04
  1  1.9976e-04  1.9976e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475e-05  5.7475e-05
  1  5.7475e-05  5.7475e-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735e-13 -9.1735e-13
  1 -9.1735e-13 -9.1735e-13



                              *** Output at End of Time Step No.     5 ***

     Time .......................................................    3.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230e-10  5.2230e-10
  1  5.2230e-10  5.2230e-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526e-09  4.1526e-09
  1  4.1526e-09  4.1526e-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000e-06  2.5000e-06
  1  2.5000e-06  2.5000e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976e-04  1.9976e-04
  1  1.9976e-04  1.9976e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475e-05  5.7475e-05
  1  5.7475e-05  5.7475e-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735e-13 -9.1735e-13
  1 -9.1735e-13 -9.1735e-13



                              *** Output at End of Time Step No.     6 ***

     Time .......................................................    4.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230e-10  5.2230e-10
  1  5.2230e-10  5.2230e-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526e-09  4.1526e-09
  1  4.1526e-09  4.1526e-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000e-06  2.5000e-06
  1  2.5000e-06  2.5000e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976e-04  1.9976e-04
  1  1.9976e-04  1.9976e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475e-05  5.7475e-05
  1  5.7475e-05  5.7475e-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735e-13 -9.1735e-13
  1 -9.1735e-13 -9.1735e-13



                              *** Output at End of Time Step No.     7 ***

     Time .......................................................    5.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230e-10  5.2230e-10
  1  5.2230e-10  5.2230e-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526e-09  4.1526e-09
  1  4.1526e-09  4.1526e-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000e-06  2.5000e-06
  1  2.5000e-06  2.5000e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976e-04  1.9976e-04
  1  1.9976e-04  1.9976e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475e-05  5.7475e-05
  1  5.7475e-05  5.7475e-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735e-13 -9.1735e-13
  1 -9.1735e-13 -9.1735e-13



                              *** Output at End of Time Step No.     8 ***

     Time .......................................................    6.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.2231e-10 -5.2231e-10
  1 -5.2231e-10 -5.2231e-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7650e-02 -1.7650e-02
  1 -1.7650e-02 -1.7650e-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2092e-06 -1.2092e-06
  1 -1.2092e-06 -1.2092e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.1712e-13 -2.1712e-13
  1 -2.1712e-13 -2.1712e-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2874e-08 -1.2874e-08
  1 -1.2874e-08 -1.2874e-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9976e-04 -1.9976e-04
  1 -1.9976e-04 -1.9976e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.4234e-06 -2.4234e-06
  1 -2.4234e-06 -2.4234e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.9345e-04 -5.9345e-04
  1 -5.9345e-04 -5.9345e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7737e-09 -1.7737e-09
  1 -1.7737e-09 -1.7737e-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7933e-24 -1.7934e-24
  1 -1.7933e-24 -1.7933e-24


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.9107e-15 -8.9107e-15
  1 -8.9107e-15 -8.9107e-15


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.7433e-05 -2.7433e-05
  1 -2.7433e-05 -2.7433e-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2059e-02 -1.2059e-02
  1 -1.2059e-02 -1.2059e-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.8380e-03 -8.8380e-03
  1 -8.8380e-03 -8.8380e-03


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2 -6.7798e-13 -6.7798e-13
  1 -6.7798e-13 -6.7798e-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.3629e-07 -9.3629e-07
  1 -9.3629e-07 -9.3629e-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2  9.1319e-13  5.2091e-13
  1  7.6228e-13  9.1319e-13



                              *** Output at End of Time Step No.     9 ***

     Time .......................................................    7.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.2231e-10 -5.2231e-10
  1 -5.2231e-10 -5.2231e-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7650e-02 -1.7650e-02
  1 -1.7650e-02 -1.7650e-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2092e-06 -1.2092e-06
  1 -1.2092e-06 -1.2092e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.8949e-13 -2.8949e-13
  1 -2.8949e-13 -2.8949e-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2874e-08 -1.2874e-08
  1 -1.2874e-08 -1.2874e-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9976e-04 -1.9976e-04
  1 -1.9976e-04 -1.9976e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.4234e-06 -2.4234e-06
  1 -2.4234e-06 -2.4234e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.9345e-04 -5.9345e-04
  1 -5.9345e-04 -5.9345e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7739e-09 -1.7739e-09
  1 -1.7739e-09 -1.7739e-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7938e-24 -1.7938e-24
  1 -1.7938e-24 -1.7938e-24


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.1881e-14 -1.1881e-14
  1 -1.1881e-14 -1.1881e-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.7433e-05 -2.7433e-05
  1 -2.7433e-05 -2.7433e-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2059e-02 -1.2059e-02
  1 -1.2059e-02 -1.2059e-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.8380e-03 -8.8380e-03
  1 -8.8380e-03 -8.8380e-03


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.0397e-13 -9.0397e-13
  1 -9.0397e-13 -9.0397e-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.3629e-07 -9.3629e-07
  1 -9.3629e-07 -9.3629e-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2  1.0419e-12  6.4964e-13
  1  8.9100e-13  1.0419e-12



                              *** Output at End of Time Step No.    10 ***

     Time .......................................................    8.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.2231e-10 -5.2231e-10
  1 -5.2231e-10 -5.2231e-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7650e-02 -1.7650e-02
  1 -1.7650e-02 -1.7650e-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2092e-06 -1.2092e-06
  1 -1.2092e-06 -1.2092e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2 -3.6187e-13 -3.6187e-13
  1 -3.6187e-13 -3.6187e-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2874e-08 -1.2874e-08
  1 -1.2874e-08 -1.2874e-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9976e-04 -1.9976e-04
  1 -1.9976e-04 -1.9976e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.4234e-06 -2.4234e-06
  1 -2.4234e-06 -2.4234e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.9345e-04 -5.9345e-04
  1 -5.9345e-04 -5.9345e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7742e-09 -1.7742e-09
  1 -1.7742e-09 -1.7742e-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7939e-24 -1.7939e-24
  1 -1.7939e-24 -1.7939e-24


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.4851e-14 -1.4851e-14
  1 -1.4851e-14 -1.4851e-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.7433e-05 -2.7433e-05
  1 -2.7433e-05 -2.7433e-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2059e-02 -1.2059e-02
  1 -1.2059e-02 -1.2059e-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.8380e-03 -8.8380e-03
  1 -8.8380e-03 -8.8380e-03


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.1300e-12 -1.1300e-12
  1 -1.1300e-12 -1.1300e-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.3629e-07 -9.3629e-07
  1 -9.3629e-07 -9.3629e-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2  1.2028e-12  8.1053e-13
  1  1.0519e-12  1.2035e-12



                              *** Output at End of Time Step No.    11 ***

     Time .......................................................    9.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.2231e-10 -5.2231e-10
  1 -5.2231e-10 -5.2231e-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7650e-02 -1.7650e-02
  1 -1.7650e-02 -1.7650e-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2092e-06 -1.2092e-06
  1 -1.2092e-06 -1.2092e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2 -4.3424e-13 -4.3424e-13
  1 -4.3424e-13 -4.3424e-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2874e-08 -1.2874e-08
  1 -1.2874e-08 -1.2874e-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9976e-04 -1.9976e-04
  1 -1.9976e-04 -1.9976e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.4234e-06 -2.4234e-06
  1 -2.4234e-06 -2.4234e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.9345e-04 -5.9345e-04
  1 -5.9345e-04 -5.9345e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7746e-09 -1.7746e-09
  1 -1.7746e-09 -1.7746e-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7940e-24 -1.7940e-24
  1 -1.7940e-24 -1.7940e-24


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7821e-14 -1.7821e-14
  1 -1.7821e-14 -1.7821e-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.7433e-05 -2.7433e-05
  1 -2.7433e-05 -2.7433e-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2059e-02 -1.2059e-02
  1 -1.2059e-02 -1.2059e-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.8380e-03 -8.8380e-03
  1 -8.8380e-03 -8.8380e-03


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.3560e-12 -1.3560e-12
  1 -1.3560e-12 -1.3560e-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.3629e-07 -9.3629e-07
  1 -9.3629e-07 -9.3629e-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2  1.4173e-12  1.0250e-12
  1  1.2664e-12  1.4181e-12



                              *** Output at End of Time Step No.    12 ***

     Time .......................................................    10.0      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  1

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  1

           1           2
  2 -5.2231e-10 -5.2231e-10
  1 -5.2231e-10 -5.2231e-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.7650e-02 -1.7650e-02
  1 -1.7650e-02 -1.7650e-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.2092e-06 -1.2092e-06
  1 -1.2092e-06 -1.2092e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  1

           1           2
  2 -5.0661e-13 -5.0661e-13
  1 -5.0661e-13 -5.0661e-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.2874e-08 -1.2874e-08
  1 -1.2874e-08 -1.2874e-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.9976e-04 -1.9976e-04
  1 -1.9976e-04 -1.9976e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  1

           1           2
  2 -2.4234e-06 -2.4234e-06
  1 -2.4234e-06 -2.4234e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  1

           1           2
  2 -5.9345e-04 -5.9345e-04
  1 -5.9345e-04 -5.9345e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.7755e-09 -1.7755e-09
  1 -1.7755e-09 -1.7755e-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.7941e-24 -1.7942e-24
  1 -1.7941e-24 -1.7941e-24


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  1

           1           2
  2 -2.0792e-14 -2.0792e-14
  1 -2.0792e-14 -2.0792e-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  1

           1           2
  2 -2.7433e-05 -2.7433e-05
  1 -2.7433e-05 -2.7433e-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.2059e-02 -1.2059e-02
  1 -1.2059e-02 -1.2059e-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  1

           1           2
  2 -8.8380e-03 -8.8380e-03
  1 -8.8380e-03 -8.8380e-03


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.5820e-12 -1.5820e-12
  1 -1.5820e-12 -1.5820e-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  1

           1           2
  2 -9.3629e-07 -9.3629e-07
  1 -9.3629e-07 -9.3629e-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  1

           1           2
  2  1.7391e-12  1.3468e-12
  1  1.5882e-12  1.7398e-12




                                       ***** Simulation Completed *****
               Last time value calculated ......................................  10.00     (s)
               Last time step index ............................................      12
