                                    ****************************************************
                                    *                                                  *
                                    *    PHAST: A Three Dimensional Flow and Solute    *
                                    *         Reactive Transport Simulator             *
                                    *             Version: @VERSIO           *
                                    *                                                  *
                                    ****************************************************






                          .                                                                               
                          .                                                                               

                         *** Fundamental Information ***
                    Isothermal simulation
                    Solute transport simulation
                    Cartesian coordinates
                    Data is in metric units
                    Time unit selected is seconds 
                    Solute concentration is expressed as mass fraction

          Direct D4 solver is selected

                         *** Problem Dimension Information ***
          Number of nodes in x-direction .................................. NX ...      2
          Number of nodes in y-direction .................................. NY ...      2
          Number of nodes in z-direction .................................. NZ ...      5
          Total number of nodes ........................................... NXYZ .     20

          Number of porous media zones .................................... NPMZ .      4
          Number of specified pressure or mass fraction b.c. .............. NSBC .      0
          Number of specified flux b.c. cells ............................. NFBC .      4
          Number of leakage cells ......................................... NLBC .      0
          Number of river leakage cells ................................... NRBC .      0
          Number of drain leakage cells ................................... NDBC .      0
          Number of wells ................................................. NWEL .      0

          Linear solver array dimension requirement (D4 direct solver).......... NSTSLV      263 elements
 ------------------------------------------------------------------------------------------------------------------------


                              ***  Static Data ***


                              X-Direction Node Coordinates    (m)

           1           2
           0.00        1.00




                              Y-Direction Node Coordinates   (m)

           1           2
           0.00        1.00




                              Z-Direction Node Coordinates   (m)

           1           2           3           4           5
           0.00        1.00        2.00        3.00        4.00




                              Z-Axis is Positive Vertically Upward


                                   *** Fluid Properties ***
                                        Physical
                    Fluid compressibility ...................................... BP ...   0.00e+00  (1/Pa )

                    Reference pressure for density ............................. P0 ..         0.0  (Pa )
                    Reference temperature for density .......................... T0 ..        15.0  (Deg.C)
                    Fluid density .............................................. DENF0  1000.0      (kg/m^3)
                    Fluid density at solute  mass fraction of  0.0500........... DENF1  1000.0      (kg/m^3)

                    Viscosity factor ........................................... VISFAC -1.000e-03

                                   A free-surface water table is specified for this simulation

                                        *** Calculation Information ***
          Backwards-in-time (implicit) differencing for temporal derivative
          Backwards-in-space (upstream) differencing for advective terms
          The cross-derivative solute flux terms will NOT BE calculated

                           Row scaling only, using L-inf norm, will be done

 ------------------------------------------------------------------------------------------------------------------------

               Initial fluid in region ...............................  5.000000e+01  (kg) ;  5.000000e-02  (m^3)

               Initial solute in region:H         ....................  1.044618e-08  (kg)

               Initial solute in region:O         ....................  5.138331e-01  (kg)

               Initial solute in region:A         ....................  0.000000e+00  (kg)

               Initial solute in region:Al        ....................  0.000000e+00  (kg)

               Initial solute in region:Ba        ....................  2.333292e-07  (kg)

               Initial solute in region:Br        ....................  0.000000e+00  (kg)

               Initial solute in region:C         ....................  6.246134e-05  (kg)

               Initial solute in region:Ca        ....................  1.203273e-02  (kg)

               Initial solute in region:Cl        ....................  1.772650e-03  (kg)

               Initial solute in region:Fe        ....................  0.000000e+00  (kg)

               Initial solute in region:K         ....................  0.000000e+00  (kg)

               Initial solute in region:N         ....................  5.474333e-04  (kg)

               Initial solute in region:Na        ....................  3.565362e-01  (kg)

               Initial solute in region:S         ....................  2.572955e-01  (kg)

               Initial solute in region:Si        ....................  0.000000e+00  (kg)

               Initial solute in region:Sr        ....................  1.654945e-05  (kg)

               Initial solute in region:Charge    .................... -2.083417e-11  (kg)

 ------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------


                                        *** Transient Data ***

     Time ..............................   0.000e+00  (s)


                                        *** Calculation Information ***

          Fixed time step length .......................................... DELTIM  1.000e-04  (s)
          Time at which next set of transient
               parameters will be read .................................... TIMCHG  2.000e-04  (s)

 ------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------


                                        *** Transient Data ***

     Time ..............................   2.000e-04  (s)


                                        *** Calculation Information ***

          Fixed time step length .......................................... DELTIM   1.00      (s)
          Time at which next set of transient
               parameters will be read .................................... TIMCHG   5.00      (s)

 ------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------


                                        *** Transient Data ***

     Time ..............................    5.00      (s)


                                        *** Calculation Information ***

          Fixed time step length .......................................... DELTIM   1.00      (s)
          Time at which next set of transient
               parameters will be read .................................... TIMCHG   10.0      (s)

 ------------------------------------------------------------------------------------------------------------------------


                                       ***** Simulation Completed *****
               Last time value calculated ......................................  10.00     (s)
               Last time step index ............................................      12
