

                          .                                                                               
                          .                                                                               


                              X-Direction Node Coordinates    (m)

           1           2
              0        1.00




                              Y-Direction Node Coordinates   (m)

           1           2
              0        1.00




                              Z-Direction Node Coordinates   (m)

           1           2           3           4           5
              0        1.00        2.00        3.00        4.00



                              *** Output at End of Time Step No.     1 ***

     Time .......................................................   1.000e-04  (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230e-10  5.2230e-10
  1  5.2230e-10  5.2230e-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526e-09  4.1526e-09
  1  4.1526e-09  4.1526e-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000e-06  2.5000e-06
  1  2.5000e-06  2.5000e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976e-04  1.9976e-04
  1  1.9976e-04  1.9976e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475e-05  5.7475e-05
  1  5.7475e-05  5.7475e-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735e-13 -9.1735e-13
  1 -9.1735e-13 -9.1735e-13



                              *** Output at End of Time Step No.     2 ***

     Time .......................................................   2.000e-04  (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230e-10  5.2230e-10
  1  5.2230e-10  5.2230e-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526e-09  4.1526e-09
  1  4.1526e-09  4.1526e-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000e-06  2.5000e-06
  1  2.5000e-06  2.5000e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976e-04  1.9976e-04
  1  1.9976e-04  1.9976e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475e-05  5.7475e-05
  1  5.7475e-05  5.7475e-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735e-13 -9.1735e-13
  1 -9.1735e-13 -9.1735e-13



                              *** Output at End of Time Step No.     3 ***

     Time .......................................................    1.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230e-10  5.2230e-10
  1  5.2230e-10  5.2230e-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526e-09  4.1526e-09
  1  4.1526e-09  4.1526e-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000e-06  2.5000e-06
  1  2.5000e-06  2.5000e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976e-04  1.9976e-04
  1  1.9976e-04  1.9976e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475e-05  5.7475e-05
  1  5.7475e-05  5.7475e-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735e-13 -9.1735e-13
  1 -9.1735e-13 -9.1735e-13



                              *** Output at End of Time Step No.     4 ***

     Time .......................................................    2.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230e-10  5.2230e-10
  1  5.2230e-10  5.2230e-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526e-09  4.1526e-09
  1  4.1526e-09  4.1526e-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000e-06  2.5000e-06
  1  2.5000e-06  2.5000e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976e-04  1.9976e-04
  1  1.9976e-04  1.9976e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475e-05  5.7475e-05
  1  5.7475e-05  5.7475e-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735e-13 -9.1735e-13
  1 -9.1735e-13 -9.1735e-13



                              *** Output at End of Time Step No.     5 ***

     Time .......................................................    3.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230e-10  5.2230e-10
  1  5.2230e-10  5.2230e-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526e-09  4.1526e-09
  1  4.1526e-09  4.1526e-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000e-06  2.5000e-06
  1  2.5000e-06  2.5000e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976e-04  1.9976e-04
  1  1.9976e-04  1.9976e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475e-05  5.7475e-05
  1  5.7475e-05  5.7475e-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735e-13 -9.1735e-13
  1 -9.1735e-13 -9.1735e-13



                              *** Output at End of Time Step No.     6 ***

     Time .......................................................    4.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230e-10  5.2230e-10
  1  5.2230e-10  5.2230e-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526e-09  4.1526e-09
  1  4.1526e-09  4.1526e-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000e-06  2.5000e-06
  1  2.5000e-06  2.5000e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976e-04  1.9976e-04
  1  1.9976e-04  1.9976e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475e-05  5.7475e-05
  1  5.7475e-05  5.7475e-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735e-13 -9.1735e-13
  1 -9.1735e-13 -9.1735e-13



                              *** Output at End of Time Step No.     7 ***

     Time .......................................................    5.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2230e-10  5.2230e-10
  1  5.2230e-10  5.2230e-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1526e-09  4.1526e-09
  1  4.1526e-09  4.1526e-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2  2.5000e-06  2.5000e-06
  1  2.5000e-06  2.5000e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9976e-04  1.9976e-04
  1  1.9976e-04  1.9976e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7475e-05  5.7475e-05
  1  5.7475e-05  5.7475e-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2  0.0000e+00  0.0000e+00
  1  0.0000e+00  0.0000e+00


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1735e-13 -9.1735e-13
  1 -9.1735e-13 -9.1735e-13



                              *** Output at End of Time Step No.     8 ***

     Time .......................................................    6.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.2231e-10 -5.2231e-10
  1 -5.2231e-10 -5.2231e-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7650e-02 -1.7650e-02
  1 -1.7650e-02 -1.7650e-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2092e-06 -1.2092e-06
  1 -1.2092e-06 -1.2092e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.1725e-13 -2.1725e-13
  1 -2.1725e-13 -2.1725e-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2874e-08 -1.2874e-08
  1 -1.2874e-08 -1.2874e-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9976e-04 -1.9976e-04
  1 -1.9976e-04 -1.9976e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.4234e-06 -2.4234e-06
  1 -2.4234e-06 -2.4234e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.9345e-04 -5.9345e-04
  1 -5.9345e-04 -5.9345e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7737e-09 -1.7737e-09
  1 -1.7737e-09 -1.7737e-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7934e-24 -1.7934e-24
  1 -1.7934e-24 -1.7934e-24


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.9160e-15 -8.9160e-15
  1 -8.9160e-15 -8.9160e-15


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.7433e-05 -2.7433e-05
  1 -2.7433e-05 -2.7433e-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2059e-02 -1.2059e-02
  1 -1.2059e-02 -1.2059e-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.8380e-03 -8.8380e-03
  1 -8.8380e-03 -8.8380e-03


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2 -6.7838e-13 -6.7838e-13
  1 -6.7838e-13 -6.7838e-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.3629e-07 -9.3629e-07
  1 -9.3629e-07 -9.3629e-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2  9.1263e-13  9.1513e-13
  1  9.0114e-13  9.1263e-13



                              *** Output at End of Time Step No.     9 ***

     Time .......................................................    7.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.2231e-10 -5.2231e-10
  1 -5.2230e-10 -5.2231e-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7650e-02 -1.7650e-02
  1 -1.7650e-02 -1.7650e-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2092e-06 -1.2092e-06
  1 -1.2092e-06 -1.2092e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.8966e-13 -2.8966e-13
  1 -2.8966e-13 -2.8966e-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2874e-08 -1.2874e-08
  1 -1.2874e-08 -1.2874e-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9976e-04 -1.9976e-04
  1 -1.9976e-04 -1.9976e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.4234e-06 -2.4234e-06
  1 -2.4234e-06 -2.4234e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.9345e-04 -5.9345e-04
  1 -5.9345e-04 -5.9345e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7739e-09 -1.7739e-09
  1 -1.7739e-09 -1.7739e-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7938e-24 -1.7938e-24
  1 -1.7938e-24 -1.7938e-24


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.1888e-14 -1.1888e-14
  1 -1.1888e-14 -1.1888e-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.7433e-05 -2.7433e-05
  1 -2.7433e-05 -2.7433e-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2059e-02 -1.2059e-02
  1 -1.2059e-02 -1.2059e-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.8380e-03 -8.8380e-03
  1 -8.8380e-03 -8.8380e-03


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.0451e-13 -9.0451e-13
  1 -9.0451e-13 -9.0451e-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.3629e-07 -9.3629e-07
  1 -9.3629e-07 -9.3629e-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2  1.0414e-12  1.0439e-12
  1  1.0298e-12  1.0414e-12



                              *** Output at End of Time Step No.    10 ***

     Time .......................................................    8.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.2231e-10 -5.2231e-10
  1 -5.2230e-10 -5.2231e-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7650e-02 -1.7650e-02
  1 -1.7650e-02 -1.7650e-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2092e-06 -1.2092e-06
  1 -1.2092e-06 -1.2092e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2 -3.6208e-13 -3.6208e-13
  1 -3.6208e-13 -3.6208e-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2874e-08 -1.2874e-08
  1 -1.2874e-08 -1.2874e-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9976e-04 -1.9976e-04
  1 -1.9976e-04 -1.9976e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.4234e-06 -2.4234e-06
  1 -2.4234e-06 -2.4234e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.9345e-04 -5.9345e-04
  1 -5.9345e-04 -5.9345e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7742e-09 -1.7742e-09
  1 -1.7742e-09 -1.7742e-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7939e-24 -1.7939e-24
  1 -1.7939e-24 -1.7939e-24


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.4860e-14 -1.4860e-14
  1 -1.4860e-14 -1.4860e-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.7433e-05 -2.7433e-05
  1 -2.7433e-05 -2.7433e-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2059e-02 -1.2059e-02
  1 -1.2059e-02 -1.2059e-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.8380e-03 -8.8380e-03
  1 -8.8380e-03 -8.8380e-03


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.1306e-12 -1.1306e-12
  1 -1.1306e-12 -1.1306e-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.3629e-07 -9.3629e-07
  1 -9.3629e-07 -9.3629e-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2  1.2022e-12  1.2047e-12
  1  1.1907e-12  1.2030e-12



                              *** Output at End of Time Step No.    11 ***

     Time .......................................................    9.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.2231e-10 -5.2231e-10
  1 -5.2231e-10 -5.2231e-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7650e-02 -1.7650e-02
  1 -1.7650e-02 -1.7650e-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2092e-06 -1.2092e-06
  1 -1.2092e-06 -1.2092e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  2

           1           2
  2 -4.3450e-13 -4.3450e-13
  1 -4.3450e-13 -4.3450e-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2874e-08 -1.2874e-08
  1 -1.2874e-08 -1.2874e-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9976e-04 -1.9976e-04
  1 -1.9976e-04 -1.9976e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.4234e-06 -2.4234e-06
  1 -2.4234e-06 -2.4234e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  2

           1           2
  2 -5.9345e-04 -5.9345e-04
  1 -5.9345e-04 -5.9345e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7746e-09 -1.7746e-09
  1 -1.7746e-09 -1.7746e-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7940e-24 -1.7940e-24
  1 -1.7940e-24 -1.7940e-24


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7832e-14 -1.7832e-14
  1 -1.7832e-14 -1.7832e-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.7433e-05 -2.7433e-05
  1 -2.7433e-05 -2.7433e-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2059e-02 -1.2059e-02
  1 -1.2059e-02 -1.2059e-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.8380e-03 -8.8380e-03
  1 -8.8380e-03 -8.8380e-03


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.3568e-12 -1.3568e-12
  1 -1.3568e-12 -1.3568e-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.3629e-07 -9.3629e-07
  1 -9.3629e-07 -9.3629e-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  2

           1           2
  2  1.4168e-12  1.4193e-12
  1  1.4052e-12  1.4175e-12



                              *** Output at End of Time Step No.    12 ***

     Time .......................................................    10.0      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  1

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H         

                    Areal Layers

                                                            K =  1

           1           2
  2 -5.2231e-10 -5.2231e-10
  1 -5.2231e-10 -5.2231e-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O         

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.7650e-02 -1.7650e-02
  1 -1.7650e-02 -1.7650e-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A         

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.2092e-06 -1.2092e-06
  1 -1.2092e-06 -1.2092e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al        

                    Areal Layers

                                                            K =  1

           1           2
  2 -5.0692e-13 -5.0692e-13
  1 -5.0692e-13 -5.0692e-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba        

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.2874e-08 -1.2874e-08
  1 -1.2874e-08 -1.2874e-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br        

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.9976e-04 -1.9976e-04
  1 -1.9976e-04 -1.9976e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C         

                    Areal Layers

                                                            K =  1

           1           2
  2 -2.4234e-06 -2.4234e-06
  1 -2.4234e-06 -2.4234e-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca        

                    Areal Layers

                                                            K =  1

           1           2
  2 -5.9345e-04 -5.9345e-04
  1 -5.9345e-04 -5.9345e-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl        

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.7755e-09 -1.7755e-09
  1 -1.7755e-09 -1.7755e-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe        

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.7942e-24 -1.7942e-24
  1 -1.7942e-24 -1.7942e-24


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K         

                    Areal Layers

                                                            K =  1

           1           2
  2 -2.0804e-14 -2.0804e-14
  1 -2.0804e-14 -2.0804e-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: N         

                    Areal Layers

                                                            K =  1

           1           2
  2 -2.7433e-05 -2.7433e-05
  1 -2.7433e-05 -2.7433e-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na        

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.2059e-02 -1.2059e-02
  1 -1.2059e-02 -1.2059e-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S         

                    Areal Layers

                                                            K =  1

           1           2
  2 -8.8380e-03 -8.8380e-03
  1 -8.8380e-03 -8.8380e-03


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si        

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.5829e-12 -1.5829e-12
  1 -1.5829e-12 -1.5829e-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr        

                    Areal Layers

                                                            K =  1

           1           2
  2 -9.3629e-07 -9.3629e-07
  1 -9.3629e-07 -9.3629e-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge    

                    Areal Layers

                                                            K =  1

           1           2
  2  1.7385e-12  1.7410e-12
  1  1.7277e-12  1.7393e-12




                                       ***** Simulation Completed *****
               Last time value calculated ......................................  10.00     (s)
               Last time step index ............................................      12
