                                    ****************************************************
                                    *                                                  *
                                    *    PHAST: A Three Dimensional Flow and Solute    *
                                    *         Reactive Transport Simulator             *
                                    *                 Version: 1.2                     *
                                    *                                                  *
                                    ****************************************************






                          ..       1D analytic transport with decay from MOC                              
                          .                                                                               

                         *** Fundamental Information ***
                    Isothermal simulation
                    Solute transport simulation
                    Cartesian coordinates
                    Data is in metric units
                    Time unit selected is seconds 
                    Solute concentration is expressed as mass fraction

          Direct D4 solver is selected

                         *** Problem Dimension Information ***
          Number of nodes in x-direction .................................. NX ...    121
          Number of nodes in y-direction .................................. NY ...      2
          Number of nodes in z-direction .................................. NZ ...      2
          Total number of nodes ........................................... NXYZ .    484

          Number of porous media zones .................................... NPMZ .    120
          Number of specified pressure or mass fraction b.c. .............. NSBC .      8
          Number of specified flux b.c. cells ............................. NFBC .      0
          Number of leakage cells ......................................... NLBC .      0
          Number of river leakage cells ................................... NRBC .      0
          Number of wells ................................................. NWEL .      0

          A4 array dimension requirement (D4 direct solver)................ NRAL .        0 elements
 ------------------------------------------------------------------------------------------------------------------------


                              ***  Static Data ***


                              X-Direction Node Coordinates    (m)

           1           2           3           4           5           6           7           8           9          10
              0           0           0           0           0        0.01        0.01        0.01        0.01        0.01



          11          12          13          14          15          16          17          18          19          20
           0.01        0.01        0.01        0.01        0.01        0.02        0.02        0.02        0.02        0.02



          21          22          23          24          25          26          27          28          29          30
           0.02        0.02        0.02        0.02        0.02        0.03        0.03        0.03        0.03        0.03



          31          32          33          34          35          36          37          38          39          40
           0.03        0.03        0.03        0.03        0.03        0.04        0.04        0.04        0.04        0.04



          41          42          43          44          45          46          47          48          49          50
           0.04        0.04        0.04        0.04        0.04        0.05        0.05        0.05        0.05        0.05



          51          52          53          54          55          56          57          58          59          60
           0.05        0.05        0.05        0.05        0.05        0.06        0.06        0.06        0.06        0.06



          61          62          63          64          65          66          67          68          69          70
           0.06        0.06        0.06        0.06        0.06        0.07        0.07        0.07        0.07        0.07



          71          72          73          74          75          76          77          78          79          80
           0.07        0.07        0.07        0.07        0.07        0.08        0.08        0.08        0.08        0.08



          81          82          83          84          85          86          87          88          89          90
           0.08        0.08        0.08        0.08        0.08        0.09        0.09        0.09        0.09        0.09



          91          92          93          94          95          96          97          98          99         100
           0.09        0.09        0.09        0.09        0.09        0.10        0.10        0.10        0.10        0.10



         101         102         103         104         105         106         107         108         109         110
           0.10        0.10        0.10        0.10        0.10        0.11        0.11        0.11        0.11        0.11



         111         112         113         114         115         116         117         118         119         120
           0.11        0.11        0.11        0.11        0.11        0.12        0.12        0.12        0.12        0.12



         121
           0.12




                              Y-Direction Node Coordinates   (m)

           1           2
              0        0.01




                              Z-Direction Node Coordinates   (m)

           1           2
              0        0.01




                              Z-Axis is Positive Vertically Upward


                                        *** Fluid Properties ***
                                             Physical
                         Fluid compressibility ...................................... BP ...   0.00E+00  (1/Pa )

                         Reference pressure for density ............................. P0 ..         0.0  (Pa )
                         Reference temperature for density .......................... T0 ..        15.0  (Deg.C)
                         Fluid density .............................................. DENF0  1000.0      (kg/m^3)
                         Fluid density at solute  mass fraction of  0.0500........... DENF1  1000.0      (kg/m^3)

                         Viscosity factor ........................................... VISFAC -1.000E-03

                                        *** Calculation Information ***
          Centered-in-time (Crank-Nicholson) differencing for temporal derivative
          Centered-in-space differencing for advective terms
          The cross-derivative solute flux terms will NOT BE calculated

                           Row scaling only, using L-inf norm, will be done

 ------------------------------------------------------------------------------------------------------------------------

                    Initial fluid in region ...............................  1.200000E-03  (kg) ;  1.200000E-06  (m^3)

                    Initial solute in region:H         ....................  2.507080E-13  (kg)

                    Initial solute in region:O         ....................  1.989746E-12  (kg)

                    Initial solute in region:Cl        ....................  4.254360E-08  (kg)

                    Initial solute in region:Na        ....................  2.758776E-08  (kg)

                    Initial solute in region:Sr        ....................  0.000000E+00  (kg)

                    Initial solute in region:Charge    .................... -2.534920E-23  (kg)

 ------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------


                                        *** Transient Data ***

     Time ..............................       0      (s  )


                                        *** Calculation Information ***

          Fixed time step length .......................................... DELTIM  0.500      (s  )
          Time at which next set of transient
               parameters will be read .................................... TIMCHG   60.0      (s)

 ------------------------------------------------------------------------------------------------------------------------


                                       ***** Simulation Completed *****
               Last time value calculated ......................................  60.00     (s)
               Last time step index ............................................     120
