

                          ..       1D analytic transport with decay from MOC                              
                          .                                                                               

                              *** Output at End of Time Step No.   120 ***

     Time .......................................................    60.0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.000000E-05  (kg/s)     5.000000E-06  (kg)
 Fluid outflow ..............................................  1.000000E-05  (kg/s)     5.000000E-06  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Residual imbalance ......................................... -1.694066E-21  (kg/s)    -8.470329E-22  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: H2O                           

 Solute inflow ..............................................  9.998831E-06  (kg/s)     4.999416E-06  (kg)
 Solute outflow .............................................  9.970265E-06  (kg/s)     4.985133E-06  (kg)
 Change in solute in region from reactions .................. -3.022322E-15  (kg/s)    -1.511161E-15  (kg)
 Change in solute in region .................................  2.856612E-08  (kg/s)     1.428306E-08  (kg)
 Residual imbalance .........................................  1.912600E-18  (kg/s)     9.563002E-19  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: H                             

 Solute inflow ..............................................  2.128084E-15  (kg/s)     1.064042E-15  (kg)
 Solute outflow .............................................  2.093972E-15  (kg/s)     1.046986E-15  (kg)
 Change in solute in region from reactions ..................  2.007233E-19  (kg/s)     1.003616E-19  (kg)
 Change in solute in region .................................  3.431265E-17  (kg/s)     1.715632E-17  (kg)
 Residual imbalance ......................................... -9.138954E-28  (kg/s)    -4.569477E-28  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: O                             

 Solute inflow ..............................................  1.704954E-14  (kg/s)     8.524768E-15  (kg)
 Solute outflow .............................................  1.705584E-14  (kg/s)     8.527919E-15  (kg)
 Change in solute in region from reactions ..................  1.008308E-15  (kg/s)     5.041538E-16  (kg)
 Change in solute in region .................................  1.002006E-15  (kg/s)     5.010030E-16  (kg)
 Residual imbalance ......................................... -5.843882E-27  (kg/s)    -2.921941E-27  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: Charge                        

 Solute inflow .............................................. -2.068923E-27  (kg/s)    -1.034461E-27  (kg)
 Solute outflow ............................................. -2.265940E-21  (kg/s)    -1.132970E-21  (kg)
 Change in solute in region from reactions ..................  8.931409E-19  (kg/s)     4.465704E-19  (kg)
 Change in solute in region .................................  8.954068E-19  (kg/s)     4.477034E-19  (kg)
 Residual imbalance .........................................  3.081488E-32  (kg/s)     1.540744E-32  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Cl                            

 Solute inflow ..............................................  7.089771E-10  (kg/s)     3.544886E-10  (kg)
 Solute outflow .............................................  3.534759E-10  (kg/s)     1.767379E-10  (kg)
 Change in solute in region from reactions ..................  7.086701E-17  (kg/s)     3.543351E-17  (kg)
 Change in solute in region .................................  3.555013E-10  (kg/s)     1.777507E-10  (kg)
 Residual imbalance ......................................... -3.014039E-23  (kg/s)    -1.507020E-23  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: Na                            

 Solute inflow ..............................................  4.597423E-10  (kg/s)     2.298711E-10  (kg)
 Solute outflow .............................................  2.292144E-10  (kg/s)     1.146072E-10  (kg)
 Change in solute in region from reactions ..................  4.453433E-17  (kg/s)     2.226717E-17  (kg)
 Change in solute in region .................................  2.305279E-10  (kg/s)     1.152639E-10  (kg)
 Residual imbalance ......................................... -1.052846E-22  (kg/s)    -5.264229E-23  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: Sr                            

 Solute inflow ..............................................  8.760976E-16  (kg/s)     4.380488E-16  (kg)
 Solute outflow .............................................  2.918758E-23  (kg/s)     1.459379E-23  (kg)
 Change in solute in region from reactions .................. -3.968751E-16  (kg/s)    -1.984375E-16  (kg)
 Change in solute in region .................................  4.792225E-16  (kg/s)     2.396112E-16  (kg)
 Residual imbalance ......................................... -8.238666E-29  (kg/s)    -4.119333E-29  (kg)
 Fractional imbalance .......................................                             -0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  4.235165E-22  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H2O                           

 Step total specified head b.c. solute net inflow............  1.428306E-08  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: H                             

 Step total specified head b.c. solute net inflow............  1.705596E-17  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O                             

 Step total specified head b.c. solute net inflow............ -3.150786E-18  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge                        

 Step total specified head b.c. solute net inflow............  1.132969E-21  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl                            

 Step total specified head b.c. solute net inflow............  1.777506E-10  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na                            

 Step total specified head b.c. solute net inflow............  1.152639E-10  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Sr                            

 Step total specified head b.c. solute net inflow............  4.380488E-16  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  6.000000E-04  (kg)
 Cumulative Fluid outflow ...................................  6.000000E-04  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  1.200000E-03  (kg)
 Current Fluid volume in region .............................  1.200000E-06  (m ^3)
 Residual imbalance .........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................      0.0000


          Component: H2O                           

 Cumulative solute inflow ...................................  5.999299E-04  (kg)
 Cumulative solute outflow ..................................  5.982159E-04  (kg)
 Cumulative change in solute in region from reactions ....... -1.250079E-13  (kg)
 Cumulative change in solute in region ......................  1.713967E-06  (kg)
 Current solute in region ...................................  1.198146E-03  (kg)
 Residual imbalance..........................................  1.322727E-17  (kg)
 Fractional imbalance .......................................      0.0000


          Component: H                             

 Cumulative solute inflow ...................................  1.276850E-13  (kg)
 Cumulative solute outflow ..................................  1.256383E-13  (kg)
 Cumulative change in solute in region from reactions .......  2.991395E-17  (kg)
 Cumulative change in solute in region ......................  2.076625E-15  (kg)
 Current solute in region ...................................  2.533533E-13  (kg)
 Residual imbalance..........................................  1.650928E-26  (kg)
 Fractional imbalance .......................................      0.0000


          Component: O                             

 Cumulative solute inflow ...................................  1.022972E-12  (kg)
 Cumulative solute outflow ..................................  9.974142E-13  (kg)
 Cumulative change in solute in region from reactions .......  4.447360E-14  (kg)
 Cumulative change in solute in region ......................  7.003161E-14  (kg)
 Current solute in region ...................................  2.064291E-12  (kg)
 Residual imbalance.......................................... -4.634716E-25  (kg)
 Fractional imbalance .......................................     -0.0000


          Component: Charge                        

 Cumulative solute inflow ................................... -1.241354E-25  (kg)
 Cumulative solute outflow .................................. -4.757910E-21  (kg)
 Cumulative change in solute in region from reactions .......  7.334797E-18  (kg)
 Cumulative change in solute in region ......................  7.339555E-18  (kg)
 Current solute in region ...................................  7.339533E-18  (kg)
 Residual imbalance..........................................  5.700753E-32  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Cl                            

 Cumulative solute inflow ...................................  4.253863E-08  (kg)
 Cumulative solute outflow ..................................  2.120855E-08  (kg)
 Cumulative change in solute in region from reactions .......  2.534404E-15  (kg)
 Cumulative change in solute in region ......................  2.133008E-08  (kg)
 Current solute in region ...................................  6.374718E-08  (kg)
 Residual imbalance..........................................  2.382280E-22  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Na                            

 Cumulative solute inflow ...................................  2.758454E-08  (kg)
 Cumulative solute outflow ..................................  1.375286E-08  (kg)
 Cumulative change in solute in region from reactions .......  1.593649E-15  (kg)
 Cumulative change in solute in region ......................  1.383167E-08  (kg)
 Current solute in region ...................................  4.133740E-08  (kg)
 Residual imbalance..........................................  3.970467E-23  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Sr                            

 Cumulative solute inflow ...................................  5.256586E-14  (kg)
 Cumulative solute outflow ..................................  2.263741E-23  (kg)
 Cumulative change in solute in region from reactions ....... -1.319538E-14  (kg)
 Cumulative change in solute in region ......................  3.937048E-14  (kg)
 Current solute in region ...................................  3.937048E-14  (kg)
 Residual imbalance.......................................... -4.717388E-28  (kg)
 Fractional imbalance .......................................     -0.0000

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  1.694066E-21  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H2O                           

 Cumulative specified head b.c. solute net inflow............  1.713968E-06  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: H                             

 Cumulative specified head b.c. solute net inflow............  2.046711E-15  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O                             

 Cumulative specified head b.c. solute net inflow............  2.555802E-14  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge                        

 Cumulative specified head b.c. solute net inflow............  4.757785E-21  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl                            

 Cumulative specified head b.c. solute net inflow............  2.133008E-08  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na                            

 Cumulative specified head b.c. solute net inflow............  1.383167E-08  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Sr                            

 Cumulative specified head b.c. solute net inflow............  5.256586E-14  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                      ***** Flow and Transport Simulation Completed *****
               Last time value calculated ......................................  60.00     (s)
               Last time step index ............................................     120
