

                          .                                                                               
                          .                                                                               


                              X-Direction Node Coordinates    (m)

           1           2
           0.00        1.00




                              Y-Direction Node Coordinates   (m)

           1           2
           0.00        1.00




                              Z-Direction Node Coordinates   (m)

           1           2           3           4           5
           0.00        1.00        2.00        3.00        4.00



                              *** Output at End of Time Step No.     1 ***

     Time .......................................................   1.000E-04  (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H2O                           

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H                             

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2228E-10  5.2228E-10
  1  5.2228E-10  5.2228E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O                             

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1523E-09  4.1523E-09
  1  4.1523E-09  4.1523E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge                        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1093E-13 -9.1093E-13
  1 -9.1093E-13 -9.1093E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A                             

                    Areal Layers

                                                            K =  2

           1           2
  2  2.4997E-06  2.4997E-06
  1  2.4997E-06  2.4997E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br                            

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9974E-04  1.9974E-04
  1  1.9974E-04  1.9974E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C                             

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K                             

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na                            

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7469E-05  5.7469E-05
  1  5.7469E-05  5.7469E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ntg                           

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S                             

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    



                              *** Output at End of Time Step No.     2 ***

     Time .......................................................   2.000E-04  (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H2O                           

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H                             

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2228E-10  5.2228E-10
  1  5.2228E-10  5.2228E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O                             

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1523E-09  4.1523E-09
  1  4.1523E-09  4.1523E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge                        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1093E-13 -9.1093E-13
  1 -9.1093E-13 -9.1093E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A                             

                    Areal Layers

                                                            K =  2

           1           2
  2  2.4997E-06  2.4997E-06
  1  2.4997E-06  2.4997E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br                            

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9974E-04  1.9974E-04
  1  1.9974E-04  1.9974E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C                             

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K                             

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na                            

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7469E-05  5.7469E-05
  1  5.7469E-05  5.7469E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ntg                           

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S                             

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    



                              *** Output at End of Time Step No.     3 ***

     Time .......................................................    1.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H2O                           

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H                             

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2228E-10  5.2228E-10
  1  5.2228E-10  5.2228E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O                             

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1523E-09  4.1523E-09
  1  4.1523E-09  4.1523E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge                        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1093E-13 -9.1093E-13
  1 -9.1093E-13 -9.1093E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A                             

                    Areal Layers

                                                            K =  2

           1           2
  2  2.4997E-06  2.4997E-06
  1  2.4997E-06  2.4997E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br                            

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9974E-04  1.9974E-04
  1  1.9974E-04  1.9974E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C                             

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K                             

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na                            

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7469E-05  5.7469E-05
  1  5.7469E-05  5.7469E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ntg                           

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S                             

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    



                              *** Output at End of Time Step No.     4 ***

     Time .......................................................    2.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H2O                           

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H                             

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2228E-10  5.2228E-10
  1  5.2228E-10  5.2228E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O                             

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1523E-09  4.1523E-09
  1  4.1523E-09  4.1523E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge                        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1093E-13 -9.1093E-13
  1 -9.1093E-13 -9.1093E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A                             

                    Areal Layers

                                                            K =  2

           1           2
  2  2.4997E-06  2.4997E-06
  1  2.4997E-06  2.4997E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br                            

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9974E-04  1.9974E-04
  1  1.9974E-04  1.9974E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C                             

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K                             

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na                            

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7469E-05  5.7469E-05
  1  5.7469E-05  5.7469E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ntg                           

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S                             

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    



                              *** Output at End of Time Step No.     5 ***

     Time .......................................................    3.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H2O                           

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H                             

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2228E-10  5.2228E-10
  1  5.2228E-10  5.2228E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O                             

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1523E-09  4.1523E-09
  1  4.1523E-09  4.1523E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge                        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1093E-13 -9.1093E-13
  1 -9.1093E-13 -9.1093E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A                             

                    Areal Layers

                                                            K =  2

           1           2
  2  2.4997E-06  2.4997E-06
  1  2.4997E-06  2.4997E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br                            

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9974E-04  1.9974E-04
  1  1.9974E-04  1.9974E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C                             

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K                             

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na                            

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7469E-05  5.7469E-05
  1  5.7469E-05  5.7469E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ntg                           

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S                             

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    



                              *** Output at End of Time Step No.     6 ***

     Time .......................................................    4.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H2O                           

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H                             

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2228E-10  5.2228E-10
  1  5.2228E-10  5.2228E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O                             

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1523E-09  4.1523E-09
  1  4.1523E-09  4.1523E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge                        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1093E-13 -9.1093E-13
  1 -9.1093E-13 -9.1093E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A                             

                    Areal Layers

                                                            K =  2

           1           2
  2  2.4997E-06  2.4997E-06
  1  2.4997E-06  2.4997E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br                            

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9974E-04  1.9974E-04
  1  1.9974E-04  1.9974E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C                             

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K                             

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na                            

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7469E-05  5.7469E-05
  1  5.7469E-05  5.7469E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ntg                           

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S                             

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    



                              *** Output at End of Time Step No.     7 ***

     Time .......................................................    5.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H2O                           

                    Areal Layers

                                                            K =  2

           1           2
  2   2.500       2.500    
  1   2.500       2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H                             

                    Areal Layers

                                                            K =  2

           1           2
  2  5.2228E-10  5.2228E-10
  1  5.2228E-10  5.2228E-10


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O                             

                    Areal Layers

                                                            K =  2

           1           2
  2  4.1523E-09  4.1523E-09
  1  4.1523E-09  4.1523E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge                        

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.1093E-13 -9.1093E-13
  1 -9.1093E-13 -9.1093E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A                             

                    Areal Layers

                                                            K =  2

           1           2
  2  2.4997E-06  2.4997E-06
  1  2.4997E-06  2.4997E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br                            

                    Areal Layers

                                                            K =  2

           1           2
  2  1.9974E-04  1.9974E-04
  1  1.9974E-04  1.9974E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C                             

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K                             

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na                            

                    Areal Layers

                                                            K =  2

           1           2
  2  5.7469E-05  5.7469E-05
  1  5.7469E-05  5.7469E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ntg                           

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S                             

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr                            

                    Areal Layers

                                                            K =  2

           1           2
  2   0.000       0.000    
  1   0.000       0.000    



                              *** Output at End of Time Step No.     8 ***

     Time .......................................................    6.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H2O                           

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H                             

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.5601E-07 -2.5601E-07
  1 -2.5601E-07 -2.5601E-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O                             

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.5711E-02 -2.5711E-02
  1 -2.5711E-02 -2.5711E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge                        

                    Areal Layers

                                                            K =  2

           1           2
  2  2.0984E-12  6.0095E-13
  1  2.1408E-12  2.0984E-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A                             

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2498E-06 -1.2498E-06
  1 -1.2498E-06 -1.2498E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.1832E-13 -2.1832E-13
  1 -2.1832E-13 -2.1832E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.1674E-08 -1.1674E-08
  1 -1.1674E-08 -1.1674E-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9974E-04 -1.9974E-04
  1 -1.9974E-04 -1.9974E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C                             

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.9692E-06 -2.9692E-06
  1 -2.9692E-06 -2.9692E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -6.0222E-04 -6.0222E-04
  1 -6.0222E-04 -6.0222E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7685E-09 -1.7685E-09
  1 -1.7685E-09 -1.7685E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.4666E-18 -1.4666E-18
  1 -1.4666E-18 -1.4666E-18


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K                             

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.1550E-14 -1.1550E-14
  1 -1.1550E-14 -1.1550E-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7839E-02 -1.7839E-02
  1 -1.7839E-02 -1.7839E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ntg                           

                    Areal Layers

                                                            K =  2

           1           2
  2 -3.2731E-05 -3.2731E-05
  1 -3.2731E-05 -3.2731E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S                             

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2874E-02 -1.2874E-02
  1 -1.2874E-02 -1.2874E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -6.8173E-13 -6.8173E-13
  1 -6.8173E-13 -6.8173E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.2838E-07 -8.2838E-07
  1 -8.2838E-07 -8.2838E-07



                              *** Output at End of Time Step No.     9 ***

     Time .......................................................    7.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H2O                           

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H                             

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.5601E-07 -2.5601E-07
  1 -2.5601E-07 -2.5601E-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O                             

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.5711E-02 -2.5711E-02
  1 -2.5711E-02 -2.5711E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge                        

                    Areal Layers

                                                            K =  2

           1           2
  2  2.0984E-12  6.0095E-13
  1  2.1408E-12  2.0984E-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A                             

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2498E-06 -1.2498E-06
  1 -1.2498E-06 -1.2498E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.9091E-13 -2.9091E-13
  1 -2.9091E-13 -2.9091E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.1674E-08 -1.1674E-08
  1 -1.1674E-08 -1.1674E-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9974E-04 -1.9974E-04
  1 -1.9974E-04 -1.9974E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C                             

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.9692E-06 -2.9692E-06
  1 -2.9692E-06 -2.9692E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -6.0222E-04 -6.0222E-04
  1 -6.0222E-04 -6.0222E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7687E-09 -1.7687E-09
  1 -1.7687E-09 -1.7687E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9543E-18 -1.9543E-18
  1 -1.9543E-18 -1.9543E-18


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K                             

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.5390E-14 -1.5390E-14
  1 -1.5390E-14 -1.5390E-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7839E-02 -1.7839E-02
  1 -1.7839E-02 -1.7839E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ntg                           

                    Areal Layers

                                                            K =  2

           1           2
  2 -3.2731E-05 -3.2731E-05
  1 -3.2731E-05 -3.2731E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S                             

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2874E-02 -1.2874E-02
  1 -1.2874E-02 -1.2874E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -9.0840E-13 -9.0840E-13
  1 -9.0840E-13 -9.0840E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.2838E-07 -8.2838E-07
  1 -8.2838E-07 -8.2838E-07



                              *** Output at End of Time Step No.    10 ***

     Time .......................................................    8.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H2O                           

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H                             

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.5601E-07 -2.5601E-07
  1 -2.5601E-07 -2.5601E-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O                             

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.5711E-02 -2.5711E-02
  1 -2.5711E-02 -2.5711E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge                        

                    Areal Layers

                                                            K =  2

           1           2
  2  2.0984E-12  6.0095E-13
  1  2.1408E-12  2.0984E-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A                             

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2498E-06 -1.2498E-06
  1 -1.2498E-06 -1.2498E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -3.6350E-13 -3.6350E-13
  1 -3.6350E-13 -3.6350E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.1674E-08 -1.1674E-08
  1 -1.1674E-08 -1.1674E-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9974E-04 -1.9974E-04
  1 -1.9974E-04 -1.9974E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C                             

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.9692E-06 -2.9692E-06
  1 -2.9692E-06 -2.9692E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -6.0222E-04 -6.0222E-04
  1 -6.0222E-04 -6.0222E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7690E-09 -1.7690E-09
  1 -1.7690E-09 -1.7690E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.4419E-18 -2.4419E-18
  1 -2.4419E-18 -2.4419E-18


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K                             

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9230E-14 -1.9230E-14
  1 -1.9230E-14 -1.9230E-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7839E-02 -1.7839E-02
  1 -1.7839E-02 -1.7839E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ntg                           

                    Areal Layers

                                                            K =  2

           1           2
  2 -3.2731E-05 -3.2731E-05
  1 -3.2731E-05 -3.2731E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S                             

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2874E-02 -1.2874E-02
  1 -1.2874E-02 -1.2874E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.1351E-12 -1.1351E-12
  1 -1.1351E-12 -1.1351E-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.2838E-07 -8.2838E-07
  1 -8.2838E-07 -8.2838E-07



                              *** Output at End of Time Step No.    11 ***

     Time .......................................................    9.00      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H2O                           

                    Areal Layers

                                                            K =  2

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H                             

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.5601E-07 -2.5601E-07
  1 -2.5601E-07 -2.5601E-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O                             

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.5711E-02 -2.5711E-02
  1 -2.5711E-02 -2.5711E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge                        

                    Areal Layers

                                                            K =  2

           1           2
  2  2.0994E-12  6.0200E-13
  1  2.1418E-12  2.0994E-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A                             

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2498E-06 -1.2498E-06
  1 -1.2498E-06 -1.2498E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -4.3609E-13 -4.3609E-13
  1 -4.3609E-13 -4.3609E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.1674E-08 -1.1674E-08
  1 -1.1674E-08 -1.1674E-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.9974E-04 -1.9974E-04
  1 -1.9974E-04 -1.9974E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C                             

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.9692E-06 -2.9692E-06
  1 -2.9692E-06 -2.9692E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -6.0222E-04 -6.0222E-04
  1 -6.0222E-04 -6.0222E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7694E-09 -1.7694E-09
  1 -1.7694E-09 -1.7694E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.9296E-18 -2.9296E-18
  1 -2.9296E-18 -2.9296E-18


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K                             

                    Areal Layers

                                                            K =  2

           1           2
  2 -2.3071E-14 -2.3071E-14
  1 -2.3071E-14 -2.3071E-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.7839E-02 -1.7839E-02
  1 -1.7839E-02 -1.7839E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ntg                           

                    Areal Layers

                                                            K =  2

           1           2
  2 -3.2731E-05 -3.2731E-05
  1 -3.2731E-05 -3.2731E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S                             

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.2874E-02 -1.2874E-02
  1 -1.2874E-02 -1.2874E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -1.3617E-12 -1.3617E-12
  1 -1.3617E-12 -1.3617E-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr                            

                    Areal Layers

                                                            K =  2

           1           2
  2 -8.2838E-07 -8.2838E-07
  1 -8.2838E-07 -8.2838E-07



                              *** Output at End of Time Step No.    12 ***

     Time .......................................................    10.0      (s)


                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  1

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H2O                           

                    Areal Layers

                                                            K =  1

           1           2
  2  -2.500      -2.500    
  1  -2.500      -2.500    


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: H                             

                    Areal Layers

                                                            K =  1

           1           2
  2 -2.5601E-07 -2.5601E-07
  1 -2.5601E-07 -2.5601E-07


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: O                             

                    Areal Layers

                                                            K =  1

           1           2
  2 -2.5711E-02 -2.5711E-02
  1 -2.5711E-02 -2.5711E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Charge                        

                    Areal Layers

                                                            K =  1

           1           2
  2  2.1541E-12  6.5669E-13
  1  2.1965E-12  2.1541E-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: A                             

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.2498E-06 -1.2498E-06
  1 -1.2498E-06 -1.2498E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Al                            

                    Areal Layers

                                                            K =  1

           1           2
  2 -5.0868E-13 -5.0868E-13
  1 -5.0868E-13 -5.0868E-13


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ba                            

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.1674E-08 -1.1674E-08
  1 -1.1674E-08 -1.1674E-08


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Br                            

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.9974E-04 -1.9974E-04
  1 -1.9974E-04 -1.9974E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: C                             

                    Areal Layers

                                                            K =  1

           1           2
  2 -2.9692E-06 -2.9692E-06
  1 -2.9692E-06 -2.9692E-06


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ca                            

                    Areal Layers

                                                            K =  1

           1           2
  2 -6.0222E-04 -6.0222E-04
  1 -6.0222E-04 -6.0222E-04


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Cl                            

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.7703E-09 -1.7703E-09
  1 -1.7703E-09 -1.7703E-09


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Fe                            

                    Areal Layers

                                                            K =  1

           1           2
  2 -3.4172E-18 -3.4172E-18
  1 -3.4172E-18 -3.4172E-18


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: K                             

                    Areal Layers

                                                            K =  1

           1           2
  2 -2.6911E-14 -2.6911E-14
  1 -2.6911E-14 -2.6911E-14


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Na                            

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.7839E-02 -1.7839E-02
  1 -1.7839E-02 -1.7839E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Ntg                           

                    Areal Layers

                                                            K =  1

           1           2
  2 -3.2731E-05 -3.2731E-05
  1 -3.2731E-05 -3.2731E-05


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: S                             

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.2874E-02 -1.2874E-02
  1 -1.2874E-02 -1.2874E-02


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Si                            

                    Areal Layers

                                                            K =  1

           1           2
  2 -1.5884E-12 -1.5884E-12
  1 -1.5884E-12 -1.5884E-12


                    Flux B.C.: Associated Advective Solute   (kg/s)
                    Component: Sr                            

                    Areal Layers

                                                            K =  1

           1           2
  2 -8.2838E-07 -8.2838E-07
  1 -8.2838E-07 -8.2838E-07




                      ***** Flow and Transport Simulation Completed *****
               Last time value calculated ......................................  10.00     (s)
               Last time step index ............................................      12
