SELECTED_OUTPUT
 -file Bench_FA_H2.prn
 -reset false
 -distance true
 -time true
 -water true
 -pH true
 -pe true
 -temperature true
 -molalities H2
 -activities H2O
 -ionic_strength true
 -totals Na K Ca Mg Sr Fe Fe(3) Fe(2) Cl S(6) S(-2) C(4) Si Al 
 -kinetic_reactants Iron_kin Glass_kin Calcite Celestite Dolomite Goethite_B Illite-Mg Kaolinite_B Mg-Montmo-Ca_B  Mg-Montmorillonite-Na  Microcline  Pyrite Quartz,alpha  Sideritelt
 -equilibrium_phases MineralH2_45b Anhydrite  Chamosite(Daphnite) Clinochlore Cronstedtite_7A,alpha  Ettringite Ettringite_Fe  Gypsum  Huntite  Brucite 
 -kinetic_reactants  Amorphous_silica Chalcedony Fe-Montmorillonite-Ca Fe-Montmorillonite-K Fe-Montmorillonite-Mg Fe-Montmorillonite-Na Fe-SaponiteCa Fe-SaponiteK Fe-SaponiteMg Fe-SaponiteNa Gyrolite Greenalite Illite-FeII Illite-FeIII Magnetite Mg-Montmorillonite-K Mg-Montmorillonite-Mg NontroniteCa NontroniteK NontroniteMg NontroniteNa Pyrrhotite SaponiteCa SaponiteK SaponiteMg SaponiteNa Sepiolite Siderite 
 
PHASES
MineralH2_45b
H2 + 0.5O2 = 1H2O
log_k   35.82

Mg-Montmo-Ca_B
Ca0.17Mg0.33Al1.68Si3.99O10(OH)2 + 6.04H+ + 3.96H2O = 1.68Al+++ + 0.17Ca++ + 0.33Mg++ + 3.99H4SiO4
            log_k 3.1865 #5.586-1.32 (val moyenne constatée dans la base au format Crunch)
            -delta_H -163.334 kJ/mol # References :07bla/gai

Goethite_B
FeOOH + 2H+ = 0.25O2 + 1Fe++ + 1.5H2O
            log_k -8.4101
            -delta_H 38.222 kJ/mol # References :03maj/gre

Kaolinite_B
Al2Si2O5(OH)4 + 6H+ = 2Al+++ + 1H2O + 2H4SiO4
            log_k 7.24
            -delta_H -169.718kJ/mol # References :06bla/pia
            -analytic -9.2006273e+02 -1.5072128e-01 5.4412899e+04 3.2985423e+02 -2.4207532e+06

Sideritelt
Fe0.85Ca0.15CO3 + 1H+ = 1HCO3- + 0.85Fe++ + 0.15 Ca++
            log_k -0.5480
            -delta_H -27.862kJ/mol # References :n/a
            -analytic -9.0291123e+02 -1.4586221e-01 4.9931005e+04 3.2756219e+02 -2.8333834e+06


KNOBS
#-iterations  200
-convergence_tolerance 1e-10
#-tol 1e-14
#-diag
#-step 10
#-pe    2
#-pe_step_size 2

PRINT
-warnings 10000000
   

SOLUTION_SPECIES
1H2O = H2 + 0.5O2
log_k           -46.071

1HCO3- + 1H+ + 1H2O = CH4 + 2O2
-llnl_gamma 3.0
log_k  -1e99

1HCO3- + 1H+ = CO + 0.5O2 + 1H2O
-llnl_gamma 3.0
log_k  -1e99

#H2O + 0.01e- = H2O-0.01
#log_K -9


INCREMENTAL_REACTIONS true

RATES
Iron_kin
-start
10 mole =0
20 if (m < 0) then (m = 0)
30 if (m = 0) then goto 200
40 rate = 3.61288E-10
100 mole = rate * Time #* (M / (M + 1e-12))
200 save mole
-end


Glass_kin
-start
10 mole =0
20 if (m < 0) then (m = 0)
30 if (m = 0) then goto 200
40 rate = 1.87444E-10
100 mole = rate * Time #* (M / (M + 1e-12))
200 save mole
-end

Calcite
-start
10 phase$ = "Calcite"
20 GOSUB 1000
30 s = 1e-5
40 knu = 10^-5.8*EXP((-5600*4.1855/8.314)*((1/TK)-(1/298.15)))
50 k1 = 10^-0.3*EXP((-3440*4.1855/8.314)*((1/TK)-(1/298.15)))*(ACT("H+"))
60 k = knu+k1
70 rate = s*m1*36.934*k*(1-srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Celestite
-start
10 phase$ = "Celestite"
20 GOSUB 1000
30 S = 1e-10 # CEA value in m2/cm3
60 k = 10^-3.20 * EXP((-3400*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
110 rate = S * m1 * 46.25 * k * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Dolomite
-start
10 phase$ = "Dolomite"
20 GOSUB 1000
30 S = 1e-10 # CEA value in m2/cm3
60 knu = 10^-7.53 * exp((-12500*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
70 k1 =  10^-3.19 * exp((-8620*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("H+")^0.5)
80 k = knu + k1
110 rate = S * m1 * 64.365 * k * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Goethite_B
-start
10 phase$ = "Goethite_B"
20 GOSUB 1000
30 S = 1e-8 # CEA value in m2/cm3
60 k = 10^-7.94 * exp((-20700*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
110 rate = S * m1 * 20.82 * k * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end


Illite-Mg
-start
10 phase$ = "Illite-Mg"
20 GOSUB 1000
30 S = 1e-4 # CEA value in m2/cm3
60 k = 10^-14.00 * exp((-12000*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
110 rate = S * m1 * 144.503 * k * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end


Kaolinite_B
-start
10 phase$ = "Kaolinite_B"
20 GOSUB 1000
30 S = 1e-5 # CEA value in m2/cm3
60 knu = 10^-13.18
#60 knu = 10^-13.18 * exp((-5300*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
70 k1 =   10^-11.31 *(ACT("H+")^0.777)
#70 k1 =  10^-11.31 * exp((-15740*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("H+")^0.777)
80 k2 =  10^-17.05 *(ACT("OH-")^-0.472)
#80 k2 =  10^-17.05 * exp((-4270*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("OH-")^-0.472)
90 k = knu + k1 + k2
110 rate = S * m1 * 99.52 * k * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end


Mg-Montmo-Ca_B
-start
10 phase$ = "Mg-Montmo-Ca_B"
20 GOSUB 1000
30 S = 1e-4 # CEA value in m2/cm3
60 knu = 10^-14.41
#60 knu = 10^-14.41 * exp((-12000*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
70 k1 =   10^-12.71 *(ACT("H+")^0.22)
#70 k1 =  10^-12.71 * exp((-12000*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("H+")^0.22)
80 k2 =   10^-14.41 *(ACT("H+")^-0.13)
#80 k2 =  10^-14.41 * exp((-12000*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("H+")^-0.13)
90 k = knu + k1 + k2
110 rate = S * m1 * 133.08 * k * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end


Mg-Montmorillonite-Na
-start
10 phase$ = "Mg-Montmorillonite-Na"
20 GOSUB 1000
30 S = 1e-4 # CEA value in m2/cm3
60 knu = 10^-14.41
#60 knu = 10^-14.41 * exp((-12000*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
70 k1 =  10^-12.71 *(ACT("H+")^0.22)
#70 k1 =  10^-12.71 * exp((-12000*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("H+")^0.22)
80 k2 =   10^-14.41 *(ACT("H+")^-0.13)
#80 k2 =  10^-14.41 * exp((-12000*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("H+")^-0.13)
90 k = knu + k1 + k2
110 rate = S * m1 * 133.08 * k * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Microcline
-start
10 mole = 0
15 If (SR("Microcline") >= 1) Then GoTo 250
30 S = 1e-8 # CEA value in m2/cm3
########## start dissolution & precipitation bloc ##########
60 k = 10^-20 * exp((-9100*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
#60 k = 10^-12.4 * exp((-9100*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
110 rate = S * m * 108.741 * k * (1 - SR("Microcline") )
240 mole = rate * Time
250 Save mole
-end

Pyrite
-start
10 phase$ = "Pyrite"
20 GOSUB 1000
30 S = 1e-8 # CEA value in m2/cm3
60 k1 = 10^-4.55 * exp((-13600*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("O2(aq)")^0.5)
70 k2 = 10^-7.52 * exp((-13600*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("H+")^-0.5) * (ACT("Fe+++")^0.5)
80 k = k1 + k2
110 rate = S * m1 * 23.94 * k * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Quartz,alpha
-start
10 phase$ = "Quartz,alpha"
20 GOSUB 1000
30 S = 1e-5 # CEA value in m2/cm3
60 k = 10^-13.99 * exp((-20900*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
110 rate = S * m1 * 22.69 * k * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Sideritelt
-start
10 phase$ = "Sideritelt"
20 GOSUB 1000
30 S = 1e-8 # CEA value in m2/cm3
60 k = 10^-7.53
#60 k = 10^-7.53 * exp((-12500*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
110 rate = S * m1 * 29.378 * k * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Anhydrite
-start
10 phase$ = "Anhydrite"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 3.4kcal/mol
# kinetic data extracted from CEA rate = -3.2
110 rate = S * m1 * 46.01 * 2.793130273 * 0.000630957 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Amorphous_silica
-start
10 phase$ = "Amorphous_silica"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 11.9kcal/mol
# kinetic data extracted from CEA rate = -9.42
110 rate = S * m1 * 29 * 36.41825829 * 3.8e-10 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Chalcedony
-start
10 phase$ = "Chalcedony"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 11.9kcal/mol
# kinetic data extracted from CEA rate = -9.42
110 rate = S * m1 * 22.688 * 36.41825829 * 3.98E-10 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Clinochlore
-start
10 phase$ = "Clinochlore"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA rate = -14
110 rate = S * m1 * 207.11 * 37.53526626 * 1e-14 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end


Cronstedtite_7A,alpha
-start
10 phase$ = "Cronstedtite_7A,alpha"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA rate = -14
110 rate = S * m1 * 110.9 * 37.53526626 * 1e-14 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Chamosite(Daphnite)
-start
10 phase$ = "Chamosite(Daphnite)"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA rate = -14
110 rate = S * m1 * 213.42 * 37.53526626 * 1e-14 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Ettringite
-start
10 phase$ = "Ettringite"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA rate = -14
110 rate = S * m1 * 710.32 * 37.53526626 * 1e-14 * (1 - srv)
110 rate = S * m1 * 46.25 * k * (1 - srv )
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Ettringite_Fe
-start
10 phase$ = "Ettringite_Fe"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA rate = -14
110 rate = S * m1 * 711.8 * 37.53526626 * 1e-14 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Fe-SaponiteCa
-start
10 phase$ = "Fe-SaponiteCa"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA rate = -14
110 rate = S * m1 * 141.51 * 37.53526626 * 1e-14 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Fe-SaponiteK
-start
10 phase$ = "Fe-SaponiteK"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA rate = -14
110 rate = S * m1 * 141.51 * 37.53526626 * 1e-14 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Fe-SaponiteMg
-start
10 phase$ = "Fe-SaponiteMg"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA rate = -14
110 rate = S * m1 * 141.51 * 37.53526626 * 1e-14 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Fe-SaponiteNa
-start
10 phase$ = "Fe-SaponiteNa"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA rate = -14
110 rate = S * m1 * 141.51 * 37.53526626 * 1e-14 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Fe-Montmorillonite-Ca
-start
10 phase$ = "Fe-Montmorillonite-Ca"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 8.5 # ESA (06has/vil 03tou/nea 05yok/kur); suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA 
110 rate = S * m1 * 132.14 * 37.53526626 * 1e-14 * (1 - srv)
#110 rate = S * m * 376.644 * (3.89045E-15 +( 1.94984E-13  * (ACT("H+") ^ 0.22))+(3.89045E-15 * (ACT("OH-") ^ 0.339))) * (ABS(1 - SR("Fe-Montmorillonite-Ca") ) )
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Fe-Montmorillonite-K
-start
10 phase$ = "Fe-Montmorillonite-K"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 8.5 # ESA (06has/vil 03tou/nea 05yok/kur); suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA 
110 rate = S * m1 * 132.14 * 37.53526626 * 1e-14 * (1 - srv)
#110 rate = S * m * 382.745 * (3.89045E-15 +( 1.94984E-13  * (ACT("H+") ^ 0.22))+(3.89045E-15 * (ACT("OH-") ^ 0.339))) * (ABS(1 - SR("Fe-Montmorillonite-K") ) )
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Fe-Montmorillonite-Mg
-start
10 phase$ = "Fe-Montmorillonite-Mg"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 8.5 # ESA (06has/vil 03tou/nea 05yok/kur); suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA 
110 rate = S * m1 * 132.14 * 37.53526626 * 1e-14 * (1 - srv)
#110 rate = S * m * 373.963 * (3.89045E-15 +( 1.94984E-13  * (ACT("H+") ^ 0.22))+(3.89045E-15 * (ACT("OH-") ^ 0.339))) * (ABS(1 - SR("Fe-Montmorillonite-Mg") ) )
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Fe-Montmorillonite-Na
-start
10 phase$ = "Fe-Montmorillonite-Na"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 8.5 # ESA (06has/vil 03tou/nea 05yok/kur); suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA 
110 rate = S * m1 * 132.14 * 37.53526626 * 1e-14 * (1 - SR("Fe-Montmorillonite-Na"))
#110 rate = S * m * 377.428 * (3.89045E-15 +( 1.94984E-13  * (ACT("H+") ^ 0.22))+(3.89045E-15 * (ACT("OH-") ^ 0.339))) * (ABS(1 - SR("Fe-Montmorillonite-Na") ) )
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Greenalite 
-start
10 phase$ = "Greenalite"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA rate = -14
110 rate = S * m1 * 115 * 37.53526626 * 1e-14 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end


Gypsum 
-start
10 phase$ = "Gypsum"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 0kcal/mol
# kinetic data extracted from CEA rate = -2.79
110 rate = S * m1 * 74.69 * 0.00162181 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Illite-FeII
-start
10 phase$ = "Illite-FeII"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA rate = -14
110 rate = S * m1 * 143.778 * 37.53526626 * 1e-14 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Illite-FeIII
-start
10 phase$ = "Illite-FeIII"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA rate = -14
110 rate = S * m1 * 144.246 * 37.53526626 * 1e-14 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
##1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Magnetite
-start
10 phase$ = "Magnetite"
20 GOSUB 1000
30 S = 1e-4 # CEA value in m2/cm3
60 k = 10^-10.78 * exp((-4400*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
110 rate = S * m1 * 44.524 * k * (1 - srv )
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end


Mg-Montmorillonite-K
-start
10 phase$ = "Mg-Montmorillonite-K"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 8.5 # ESA (06has/vil 03tou/nea 05yok/kur); suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA 
110 rate = S * m1 * 133.08 * 37.53526626 * 1e-14 * (1 - srv)
#110 rate = S * m * 372.338 * (3.89045E-15 +( 1.94984E-13  * (ACT("H+") ^ 0.22))+(3.89045E-15 * (ACT("OH-") ^ 0.339))) * (ABS(1 - SR("Mg-Montmorillonite-K") ) )
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Mg-Montmorillonite-Mg
-start
10 phase$ = "Mg-Montmorillonite-Mg"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 8.5 # ESA (06has/vil 03tou/nea 05yok/kur); suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA 
110 rate = S * m1 * 133.08 * 37.53526626 * 1e-14 * (1 - srv)
#110 rate = S * m * 363.557 * (3.89045E-15 +( 1.94984E-13  * (ACT("H+") ^ 0.22))+(3.89045E-15 * (ACT("OH-") ^ 0.339))) * (ABS(1 - SR("Mg-Montmorillonite-Mg") ) )
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

NontroniteCa
-start
10 phase$ = "NontroniteCa"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA rate = -14
110 rate = S * m1 * 131.6 * 37.53526626 * 1e-14 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

NontroniteK
-start
10 phase$ = "NontroniteK"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA rate = -14
110 rate = S * m1 * 131.6 * 37.53526626 * 1e-14 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

NontroniteMg
-start
10 phase$ = "NontroniteMg"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA rate = -14
110 rate = S * m1 * 131.6 * 37.53526626 * 1e-14 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

NontroniteNa
-start
10 phase$ = "NontroniteNa"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA rate = -14
110 rate = S * m1 * 131.6 * 37.53526626 * 1e-14 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Pyrrhotite 
-start
10 phase$ = "Pyrrhotite"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 13.6kcal/mol
# kinetic data extracted from CEA rate = -10
110 rate = S * m1 * 18.2 * 60.86459938 * 1e-10 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

SaponiteCa
-start
10 phase$ = "SaponiteCa"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA rate = -14
110 rate = S * m1 * 150.59 * 37.53526626 * 1e-14 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

SaponiteK
-start
10 phase$ = "SaponiteK"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA rate = -14
110 rate = S * m1 * 150.59 * 37.53526626 * 1e-14 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

SaponiteMg
-start
10 phase$ = "SaponiteMg"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA rate = -14
110 rate = S * m1 * 150.59 * 37.53526626 * 1e-14 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

SaponiteNa
-start
10 phase$ = "SaponiteNa"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA rate = -14
110 rate = S * m1 * 150.59 * 37.53526626 * 1e-14 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Siderite
-start
10 phase$ = "Siderite"
20 GOSUB 1000
30 S = 1e-4 # CEA value in m2/cm3
60 k = 10^-7.53
#60 k = 10^-7.53 * exp((-12500*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
110 rate = S * m1 * 29.378 * k * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Huntite
-start
10 phase$ = "Huntite"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA 1e-7.53
110 rate = S * m1 * 122.9 * 37.53526626 * (2.95121E-08 ) * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Sepiolite 
-start
10 phase$ = "Sepiolite"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA rate = -7
110 rate = S * m1 * 285.6 * 37.53526626 * 3.89E-15 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Minnesotaite
-start
10 phase$ = "Minnesotaite"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
# kinetic data extracted from CEA rate = -14
110 rate = S * m1 * 147.86 * 3.89E-15 * (1 - srv)
#110 rate = S * m * 473.894 * 37.53526626 * 3.89E-15 * (ABS(1 - SR("Minnesotaite")))
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Brucite  
-start
10 phase$ = "Brucite"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 15kcal/mol
# kinetic data extracted from CEA rate = -7
110 rate = S * m1 * 24.63 * 92.90720097 * 1e-7 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

Gyrolite 
-start
10 phase$ = "Gyrolite"
20 GOSUB 1000
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 15kcal/mol
# kinetic data extracted from CEA rate = -7
110 rate = S * m1 * 137.34 * 92.90720097 * 1e-7 * (1 - srv)
240 mole = rate * TIME
250 SAVE mole
300 END

1000 REM Subroutine to limit SR
1010 srv = SR(phase$)
#1020 if (srv > 5) THEN srv = 5.0
1030 IF(M <= 0) AND (srv > 1) THEN m1 = 1e-10 ELSE m1 = M
1040 RETURN
-end

END


################################################################################
# DEBUT DU MODELE VERRE avec une eau argileuse
################################################################################

SOLUTION 1  #Glass
    temp      90
    pH        6.502
    units     mol/kgw
    density   1
    Al        7.478e-008
    B         1e-015
    C         0.008544
    Ca        0.002884
    Cl        0.041  charge
    Fe        4.553e-006
    K         0.005085
    Mg        0.0007417
    Na        0.07253
    S         0.0182
    Si        0.0008478
    Sr        9.946e-005
    -water    1 # kg

EQUILIBRIUM_PHASES 1
MineralH2_45b               0   0 precipitation_only
Anhydrite                   0 0
Clinochlore                 0 0
Cronstedtite_7A,alpha       0 0
Ettringite                  0 0
Ettringite_Fe               0 0
Gypsum                      0 0
Huntite                     0 0
Brucite                     0 0

KINETICS 1
-bad_step_max 10
-cvode
-cvode_steps 500

Calcite          
-m0 0
-tol 1e-8
Celestite
-m0 0
-tol 1e-8
Dolomite 
-m0 0
-tol 1e-8
Goethite_B
-m0 0
-tol 1e-8
Illite-Mg
-m0 0
-tol 1e-8
Kaolinite_B
-m0 0
-tol 1e-8
Mg-Montmo-Ca_B    
-m0 0
-tol 1e-8
Mg-Montmorillonite-Na  
-m0 0
-tol 1e-8
Microcline       
-m0 0
-tol 1e-8
Pyrite           
-m0 0
-tol 1e-8
Quartz,alpha           
-m0 0
-tol 1e-8
Sideritelt       
-m0 0
-tol 1e-8


Amorphous_silica
-m0 0
-tol 1e-8
Chalcedony
-m0 0
-tol 1e-8
Fe-SaponiteCa
-m0 0
-tol 1e-8
Fe-SaponiteK
-m0 0
-tol 1e-8
Fe-SaponiteMg
-m0 0
-tol 1e-8
Fe-SaponiteNa
-m0 0
-tol 1e-8
Fe-Montmorillonite-Ca
-m0 0
-tol 1e-8
Fe-Montmorillonite-K
-m0 0
-tol 1e-8
Fe-Montmorillonite-Mg
-m0 0
-tol 1e-8
Fe-Montmorillonite-Na
-m0 0
-tol 1e-8
Greenalite
-m0 0
-tol 1e-8
Illite-FeII
-m0 0
-tol 1e-8
Illite-FeIII
-m0 0
-tol 1e-8
Magnetite
-m0 0
-tol 1e-8
Mg-Montmorillonite-K
-m0 0
-tol 1e-8
Mg-Montmorillonite-Mg
-m0 0
-tol 1e-8
NontroniteCa
-m0 0
-tol 1e-8
NontroniteK
-m0 0
-tol 1e-8
NontroniteMg
-m0 0
-tol 1e-8
NontroniteNa
-m0 0
-tol 1e-8
Pyrrhotite
-m0 0
-tol 1e-8
SaponiteCa
-m0 0
-tol 1e-8
SaponiteK
-m0 0
-tol 1e-8
SaponiteMg
-m0 0
-tol 1e-8
SaponiteNa
-m0 0
-tol 1e-8
Siderite
-m0 0
-tol 1e-8
Sepiolite
-m0 0
-tol 1e-8
Gyrolite
-m0 0
-tol 1e-8

SAVE SOLUTION 1

################################################################################
# FIN DU MODELE VERRE avec une eau argileuse
################################################################################

END

################################################################################
# DEBUT DU MODELE ACIER avec une eau argileuse
################################################################################


SOLUTION 2  #Iron
    temp      90
    pH        6.502
    units     mol/kgw
    density   1
    Al        7.478e-008
    B         1e-015
    C         0.008544
    Ca        0.002884
    Cl        0.041  charge
    Fe        4.553e-006
    K         0.005085
    Mg        0.0007417
    Na        0.07253
    S         0.0182
    Si        0.0008478
    Sr        9.946e-005
    -water    1 # kg

EQUILIBRIUM_PHASES 2
MineralH2_45b               0   0 precipitation_only
Anhydrite                   0 0
Clinochlore                 0 0
Cronstedtite_7A,alpha       0 0
Ettringite                  0 0
Ettringite_Fe               0 0
Gypsum                      0 0
Huntite                     0 0
Brucite                     0 0

KINETICS 2
-bad_step_max 10
-cvode
-cvode_steps 500

Iron_kin
-formula Fe # Fe+2 1 OH- 2 H2 1 H2O -0.66666 #Fe0 + 2H2O = Fe+2 + 2OH- + H2
-m0 285 # Qté totale

Calcite          
-m0 0
-tol 1e-8
Celestite
-m0 0
-tol 1e-8
Dolomite 
-m0 0
-tol 1e-8
Goethite_B
-m0 0
-tol 1e-8
Illite-Mg
-m0 0
-tol 1e-8
Kaolinite_B
-m0 0
-tol 1e-8
Mg-Montmo-Ca_B    
-m0 0
-tol 1e-8
Mg-Montmorillonite-Na  
-m0 0
-tol 1e-8
Microcline       
-m0 0
-tol 1e-8
Pyrite           
-m0 0
-tol 1e-8
Quartz,alpha           
-m0 0
-tol 1e-8
Sideritelt       
-m0 0
-tol 1e-8


Amorphous_silica
-m0 0
-tol 1e-8
Chalcedony
-m0 0
-tol 1e-8
Fe-SaponiteCa
-m0 0
-tol 1e-8
Fe-SaponiteK
-m0 0
-tol 1e-8
Fe-SaponiteMg
-m0 0
-tol 1e-8
Fe-SaponiteNa
-m0 0
-tol 1e-8
Fe-Montmorillonite-Ca
-m0 0
-tol 1e-8
Fe-Montmorillonite-K
-m0 0
-tol 1e-8
Fe-Montmorillonite-Mg
-m0 0
-tol 1e-8
Fe-Montmorillonite-Na
-m0 0
-tol 1e-8

Greenalite
-m0 0
-tol 1e-8
Illite-FeII
-m0 0
-tol 1e-8
Illite-FeIII
-m0 0
-tol 1e-8
Magnetite
-m0 0
-tol 1e-8
Mg-Montmorillonite-K
-m0 0
-tol 1e-8
Mg-Montmorillonite-Mg
-m0 0
-tol 1e-8

NontroniteCa
-m0 0
-tol 1e-8
NontroniteK
-m0 0
-tol 1e-8
NontroniteMg
-m0 0
-tol 1e-8
NontroniteNa
-m0 0
-tol 1e-8
Pyrrhotite
-m0 0
-tol 1e-8
SaponiteCa
-m0 0
-tol 1e-8
SaponiteK
-m0 0
-tol 1e-8
SaponiteMg
-m0 0
-tol 1e-8
SaponiteNa
-m0 0
-tol 1e-8
Siderite
-m0 0
-tol 1e-8
Sepiolite
-m0 0
-tol 1e-8
Gyrolite
-m0 0
-tol 1e-8


SAVE SOLUTION 2
SAVE EQUILIBRIUM_PHASES 2
################################################################################
# FIN DU MODELE ACIER avec une eau argileuse
################################################################################

END


################################################################################
#MODELE COX de C.T.
################################################################################

SOLUTION 3 #Clay
    temp      90
    pH        6.502
	pe        4 Pyrite 0
    units     mol/kgw
    density   1
    Al        7.478e-008
    B         1e-015
    C         0.008544
    Ca        0.002884
    Cl        0.041  charge
    Fe        4.553e-006
    K         0.005085
    Mg        0.0007417
    Na        0.07253
    S         0.0182
    Si        0.0008478
    Sr        9.946e-005
    -water    1 # kg

EQUILIBRIUM_PHASES 3
MineralH2_45b               0   0 precipitation_only
Anhydrite                   0 0
Clinochlore                 0 0
Cronstedtite_7A,alpha       0 0
Ettringite                  0 0
Ettringite_Fe               0 0
Gypsum                      0 0
Huntite                     0 0
Brucite                     0 0


KINETICS 3
-bad_step_max 10
-cvode
-cvode_steps 500

Calcite          
-m0 3.949E+01
-tol 1e-8
Celestite
-m0 6.727E-02
-tol 1e-8
Dolomite 
-m0 1.026E+00
-tol 1e-8
Goethite_B
-m0 2.668E-03
-tol 1e-8
Illite-Mg
-m0 8.507E+00
-tol 1e-8
Kaolinite_B
-m0 4.790E-01
-tol 1e-8
Mg-Montmo-Ca_B    
-m0 1.870E+00
-tol 1e-8
Mg-Montmorillonite-Na  
-m0 6.408E-01
-tol 1e-8
Microcline       
-m0 2.842E+00
-tol 1e-8
Pyrite           
-m0 1.546E+00
-tol 1e-8
Quartz,alpha           
-m0 4.557E+01
-tol 1e-8
Sideritelt       
-m0 1.116E+00
-tol 1e-8


Amorphous_silica
-m0 0
-tol 1e-8
Chalcedony
-m0 0
-tol 1e-8
Fe-SaponiteCa
-m0 0
-tol 1e-8
Fe-SaponiteK
-m0 0
-tol 1e-8
Fe-SaponiteMg
-m0 0
-tol 1e-8
Fe-SaponiteNa
-m0 0
-tol 1e-8
Fe-Montmorillonite-Ca
-m0 0
-tol 1e-8
Fe-Montmorillonite-K
-m0 0
-tol 1e-8
Fe-Montmorillonite-Mg
-m0 0
-tol 1e-8
Fe-Montmorillonite-Na
-m0 0
-tol 1e-8
Greenalite
-m0 0
-tol 1e-8
Illite-FeII
-m0 0
-tol 1e-8
Illite-FeIII
-m0 0
-tol 1e-8
Magnetite
-m0 0
-tol 1e-8
Mg-Montmorillonite-K
-m0 0
-tol 1e-8
Mg-Montmorillonite-Mg
-m0 0
-tol 1e-8
NontroniteCa
-m0 0
-tol 1e-8
NontroniteK
-m0 0
-tol 1e-8
NontroniteMg
-m0 0
-tol 1e-8
NontroniteNa
-m0 0
-tol 1e-8
Pyrrhotite
-m0 0
-tol 1e-8
SaponiteCa
-m0 0
-tol 1e-8
SaponiteK
-m0 0
-tol 1e-8
SaponiteMg
-m0 0
-tol 1e-8
SaponiteNa
-m0 0
-tol 1e-8
Siderite
-m0 0
-tol 1e-8
Sepiolite
-m0 0
-tol 1e-8
Gyrolite
-m0 0
-tol 1e-8


################################################################################
# FIN DU MODELE COX
################################################################################


SAVE SOLUTION 3
SAVE EQUILIBRIUM_PHASES 3
END

