TITLE
.      PHAST input generated by ModelMuse.
.      Benchmark : Fer Argilites
PRINT_INITIAL
      -boundary_conditions false
      -components false
      -conductance false
      -echo_input true
      -fluid_properties true
      -force_chemistry_print true
      -HDF_chemistry true
      -HDF_heads true
      -heads true
      -media_properties false
      -solution_method true
      -wells true
      -xyz_chemistry true
      -xyz_components false
      -xyz_heads false
      -xyz_wells false
SOLUTE_TRANSPORT true
      -diffusivity 5.90736E-09
UNITS
      -time seconds
      -horizontal_grid meters
      -vertical_grid meters
      -head meters
      -hydraulic_conductivity meters/seconds
      -specific_storage 1/meters
      -dispersivity meters
      -flux meters/seconds
      -leaky_hydraulic_conductivity meters/seconds
      -leaky_thickness meters
      -well_diameter centimeters
      -well_flow_rate meters3/seconds
      -river_bed_hydraulic_conductivity meters/seconds
      -river_bed_thickness  meters
GRID
      -nonuniform   X    0 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1
            0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 
            0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.3 
            0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39 0.4 
            0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49 0.5 
            0.51 0.52 0.53 0.58 0.63 0.68 0.73 0.78 0.83 0.88 
            0.93 0.98 1.03 1.08 1.13 1.18 1.23 1.28 1.33 1.38 
            1.43 1.48 1.53 1.58 1.63 1.68 1.73 1.78 1.83 1.88 
            1.93 1.98 2.03 2.08 2.13 2.18 2.23 2.28 2.33 2.38 
            2.43 2.48 2.53 2.58 2.68 2.78 2.88 2.98 3.08 3.18 
            3.28 3.38 3.48 3.58 3.68 3.78 3.88 3.98 4.08 4.18 
            4.28 4.38 4.48 4.58 4.68 4.78 4.88 4.98 5.08 5.18 
            5.28 5.38 5.48 5.58 5.68 5.78 5.88 5.98 6.08 6.18 
            6.28 6.38 6.48 6.58 6.68 6.78 6.88 6.98 7.08 7.18 
            7.28 7.38 7.48 7.58 7.68 7.78 7.88 7.98 8.08 8.18 
            8.28 8.38 8.48 8.58 8.68 8.78 8.88 8.98 9.08 9.18 
            9.28 9.38 9.48 9.58 9.68 9.78 9.88 9.98 10.08 10.58 
            11.08 11.58 12.08 12.58 13.08 13.58 14.08 14.58 15.08 15.58 
            16.58 17.08 17.58 18.08 18.58 19.08 19.58 20.08 20.58 21.58 
            22.08 23.08 24.08 25.08 26.08 27.08 28.08 29.08 30.08 31.08 
            31.58 32.58 33.58 34.58 35.58 36.58 37.58 38.58 39.58 40.58 
            41.08 42.08 43.08 44.08 45.08 46.08 47.08 48.08 49.08 50 
      -uniform   Y   0 1 2
      -uniform   Z   0 1 2
      -chemistry_dimensions X
      -print_orientation XY
MEDIA
      -zone 0 0 0 0.345 1 1
            -tortuosity 0.036482873
            -Kx 0.0001
            -Ky 0.0001
            -Kz 1E-5
            -porosity 0.11
            -specific_storage 1E-5
            -longitudinal_dispersivity 1e-5
            -horizontal_dispersivity 1e-5
            -vertical_dispersivity 1e-5
      -zone 0.345 0 0 0.395 1 1
            -tortuosity 0.189570567
            -Kx 0.0001
            -Ky 0.0001
            -Kz 1E-5
            -porosity 0.33
            -specific_storage 1E-5
            -longitudinal_dispersivity 1e-5
            -horizontal_dispersivity 1e-5
            -vertical_dispersivity 1e-5
      -zone 0.395 0 0 50 1 1
            -tortuosity 0.076367532
            -Kx 0.0001
            -Ky 0.0001
            -Kz 1E-5
            -porosity 0.18
            -specific_storage 1E-5
            -longitudinal_dispersivity 1e-5
            -horizontal_dispersivity 1e-5
            -vertical_dispersivity 1e-5
      -zone 0 0 0 50 1 1
            -active 1
FREE_SURFACE_BC false
STEADY_FLOW false
SOLUTION_METHOD
      -iterative_solver true
      -tolerance 1E-8
      -save_directions 20
      -maximum_iterations 500
      -space_differencing 0
      -time_differencing 1
      -cross_dispersion false
      -rebalance_fraction 0.5
      -rebalance_by_cell false
HEAD_IC
      -zone 0 0 0 50 1 1
            -head 0
CHEMISTRY_IC
      -zone 0 0 0 0.21 1 1
            -solution 1
            -equilibrium_phases 1
            -kinetics 1
      -zone 0.21 0 0 0.35 1 1
            -solution 2
            -equilibrium_phases 2
            -kinetics 2
      -zone 0.35 0 0 50 1 1
            -solution 3
            -equilibrium_phases 3
            -kinetics 3  
 
PRINT_FREQUENCY
                  0 
      -bc_flow_rates 0 
      -boundary_conditions false
      -components 0 
      -conductance 0 
      -flow_balance end
      -force_chemistry_print end 
      -HDF_chemistry 1 year
      -HDF_heads end
      -HDF_velocities end
      -heads end
      -progress_statistics end
      -restart end 
      -save_final_heads false
      -velocities 0 
      -wells end
      -xyz_chemistry 1 year 
      -xyz_components 0 
      -xyz_heads 0 
      -xyz_velocities 0 
      -xyz_wells 0 
      -end_of_period_default false
                     315576000
   -bc_flow_rates 0 
      -boundary_conditions false
      -components 0 
      -conductance 0 
      -flow_balance 0 
      -force_chemistry_print end 
      -HDF_chemistry 10 years
      -HDF_heads 0 
      -HDF_velocities 0 
      -heads 0 
      -progress_statistics 0 
      -restart 10 years 
      -velocities 0 
      -wells 0 
      -xyz_chemistry 10 years
      -xyz_components 0 
      -xyz_heads 0 
      -xyz_velocities 0 
      -xyz_wells 0 
      -end_of_period_default false
PRINT_LOCATIONS
      -chemistry
      -zone 0 0 0 50 1 1
            -print 1
      -xyz_chemistry
      -zone 0 0 0 50 1 1
            -print 1
TIME_CONTROL
            -start_time 0
            -time_step
                  0            315576 seconds
            -time_end
                  3155760000 seconds
END
