SELECTED_OUTPUT
 -file Bench_FA_H2.prn
 -reset false
 -distance true
 -time true
 -water true
 -pH true
 -pe true
 -temperature true
 -molalities H2
 -activities H2O
 -ionic_strength true
 -totals Na K Ca Mg Sr Fe Fe(3) Fe(2) Cl S(6) S(-2) C(4) Si Al 
 -kinetic_reactants Iron_kin Glass_kin Calcite Celestite Dolomite Goethite_B Illite-Mg Kaolinite_B Mg-Montmo-Ca_B  Mg-Montmorillonite-Na  Microcline  Pyrite Quartz,alpha  Sideritelt
 -equilibrium_phases MineralH2_45b Anhydrite  Chamosite(Daphnite) Clinochlore Cronstedtite_7A,alpha  Ettringite Ettringite_Fe  Gypsum  Huntite  Brucite 
 -kinetic_reactants  Amorphous_silica Chalcedony Fe-Montmorillonite-Ca Fe-Montmorillonite-K Fe-Montmorillonite-Mg Fe-Montmorillonite-Na Fe-SaponiteCa Fe-SaponiteK Fe-SaponiteMg Fe-SaponiteNa Gyrolite Greenalite Illite-FeII Illite-FeIII Magnetite Mg-Montmorillonite-K Mg-Montmorillonite-Mg NontroniteCa NontroniteK NontroniteMg NontroniteNa Pyrrhotite SaponiteCa SaponiteK SaponiteMg SaponiteNa Sepiolite Siderite 
 -si pyrite
PHASES
MineralH2_45b
H2 + 0.5O2 = 1H2O
log_k   35.82

Mg-Montmo-Ca_B
Ca0.17Mg0.33Al1.68Si3.99O10(OH)2 + 6.04H+ + 3.96H2O = 1.68Al+++ + 0.17Ca++ + 0.33Mg++ + 3.99H4SiO4
            log_k 3.1865 #5.586-1.32 (val moyenne constatée dans la base au format Crunch)
            -delta_H -163.334 kJ/mol # References :07bla/gai

Goethite_B
FeOOH + 2H+ = 0.25O2 + 1Fe++ + 1.5H2O
            log_k -8.4101
            -delta_H 38.222 kJ/mol # References :03maj/gre

Kaolinite_B
Al2Si2O5(OH)4 + 6H+ = 2Al+++ + 1H2O + 2H4SiO4
            log_k 7.24
            -delta_H -169.718kJ/mol # References :06bla/pia
            -analytic -9.2006273e+02 -1.5072128e-01 5.4412899e+04 3.2985423e+02 -2.4207532e+06

Sideritelt
Fe0.85Ca0.15CO3 + 1H+ = 1HCO3- + 0.85Fe++ + 0.15 Ca++
            log_k -0.5480
            -delta_H -27.862kJ/mol # References :n/a
            -analytic -9.0291123e+02 -1.4586221e-01 4.9931005e+04 3.2756219e+02 -2.8333834e+06


KNOBS
#-iterations  200
-convergence_tolerance 1e-10
#-step 10
#-pe    2
#-pe_step_size 2

PRINT
#-warnings 10000000
   

SOLUTION_SPECIES
1H2O = H2 + 0.5O2
log_k           -46.071

1HCO3- + 1H+ + 1H2O = CH4 + 2O2
-llnl_gamma 3.0
log_k  -1e99

1HCO3- + 1H+ = CO + 0.5O2 + 1H2O
-llnl_gamma 3.0
log_k  -1e99

H2O + 0.01e- = H2O-0.01
log_K -9


INCREMENTAL_REACTIONS true

RATES
Iron_kin
-start
10 mole =0
20 if (m < 0) then (m = 0)
30 if (m = 0) then goto 200
40 rate = 3.61288E-10
100 mole = rate * Time * (M / (M + 1e-12))
200 save mole
-end


Glass_kin
-start
10 mole =0
20 if (m < 0) then (m = 0)
30 if (m = 0) then goto 200
40 rate = 1.87444E-10
100 mole = rate * Time * (M / (M + 1e-12))
200 save mole
-end

Calcite
-start
4 m1 = M
6 if SR("Calcite") > 1 then m1 = m1 + 1e-12
10 mole = 0
30 S = 1e-5 # CEA value in m2/cm3
60 knu = 10^-5.8 * exp((-5600*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
70 k1 =  10^-0.3 * exp((-3440*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("H+"))
80 k = knu + k1
110 rate = S * m1 * 36.934 * k * (1 - SR("Calcite") )
########## start nucleation bloc ##########
#200 if (M <= 0) and (SR("Calcite") > 1) then rate = -1e-12
240 mole = rate * Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Celestite
-start
4 m1 = M
6 if SR("Celestite") > 1 then m1 = m1 + 1e-12
10 mole = 0
30 S = 1e-10 # CEA value in m2/cm3
60 k = 10^-3.20 * exp((-3400*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
110 rate = S * m1 * 46.25 * k * (1 - SR("Celestite") )
########## start nucleation bloc ##########
#200 if (M <= 0) and (SR("Celestite") > 1) then rate = -1e-12
240 mole = rate * Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN

-end

Dolomite
-start
4 m1 = M
6 if SR("Dolomite") > 1 then m1 = m1 + 1e-12
10 mole = 0
30 S = 1e-10 # CEA value in m2/cm3
60 knu = 10^-7.53 * exp((-12500*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
70 k1 =  10^-3.19 * exp((-8620*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("H+")^0.5)
80 k = knu + k1
110 rate = S * m1 * 64.365 * k * (1 - SR("Dolomite") )
########## start nucleation bloc ##########
#200 if (M <= 0) and (SR("Dolomite") > 1) then rate = -1e-12
240 mole = rate * Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Goethite_B
-start
4 m1 = M
6 if SR("Goethite_B") > 1 then m1 = m1 + 1e-12
10 mole = 0
30 S = 1e-8 # CEA value in m2/cm3
60 k = 10^-7.94 * exp((-20700*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
110 rate = S * m1 * 20.82 * k * (1 - SR("Goethite_B") )
########## start nucleation bloc ##########
#200 if (M <= 0) and (SR("Goethite_B") > 1) then rate = -1e-12
240 mole = rate * Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Illite-Mg
-start
4 m1 = M
6 if SR("Illite-Mg") > 1 then m1 = m1 + 1e-12
10 mole = 0
30 S = 1e-4 # CEA value in m2/cm3
60 k = 10^-14.00 * exp((-12000*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
110 rate = S * m1 * 144.503 * k * (1 - SR("Illite-Mg") )
########## start nucleation bloc ##########
#200 if (M <= 0) and (SR("Illite-Mg") > 1) then rate = -1e-12
240 mole = rate * Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Kaolinite_B
-start
4 m1 = M
6 if SR("Kaolinite_B") > 1 then m1 = m1 + 1e-12
10 mole = 0
30 S = 1e-5 # CEA value in m2/cm3
60 knu = 10^-13.18
#60 knu = 10^-13.18 * exp((-5300*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
70 k1 =   10^-11.31 *(ACT("H+")^0.777)
#70 k1 =  10^-11.31 * exp((-15740*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("H+")^0.777)
80 k2 =  10^-17.05 *(ACT("OH-")^-0.472)
#80 k2 =  10^-17.05 * exp((-4270*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("OH-")^-0.472)
90 k = knu + k1 + k2
110 rate = S * m1 * 99.52 * k * (1 - SR("Kaolinite_B") )
########## start nucleation bloc ##########
#200 if (M <= 0) and (SR("Kaolinite_B") > 1) then rate = -1e-12
240 mole = rate * Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Mg-Montmo-Ca_B
-start
4 m1 = M
6 if SR("Mg-Montmo-Ca_B") > 1 then m1 = m1 + 1e-12
10 mole = 0
30 S = 1e-4 # CEA value in m2/cm3
60 knu = 10^-14.41
#60 knu = 10^-14.41 * exp((-12000*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
70 k1 =   10^-12.71 *(ACT("H+")^0.22)
#70 k1 =  10^-12.71 * exp((-12000*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("H+")^0.22)
80 k2 =   10^-14.41 *(ACT("H+")^-0.13)
#80 k2 =  10^-14.41 * exp((-12000*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("H+")^-0.13)
90 k = knu + k1 + k2
110 rate = S * m1 * 133.08 * k * (1 - SR("Mg-Montmo-Ca_B") )
########## start nucleation bloc ##########
#200 if (M <= 0) and (SR("Mg-Montmo-Ca_B") > 1) then rate = -1e-12
240 mole = rate * Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Mg-Montmorillonite-Na
-start
4 m1 = M
6 if SR("Mg-Montmorillonite-Na") > 1 then m1 = m1 + 1e-12
10 mole = 0
30 S = 1e-4 # CEA value in m2/cm3
60 knu = 10^-14.41
#60 knu = 10^-14.41 * exp((-12000*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
70 k1 =  10^-12.71 *(ACT("H+")^0.22)
#70 k1 =  10^-12.71 * exp((-12000*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("H+")^0.22)
80 k2 =   10^-14.41 *(ACT("H+")^-0.13)
#80 k2 =  10^-14.41 * exp((-12000*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("H+")^-0.13)
90 k = knu + k1 + k2
110 rate = S * m1 * 133.08 * k * (1 - SR("Mg-Montmorillonite-Na") )
########## start nucleation bloc ##########
#200 if (M <= 0) and (SR("Mg-Montmorillonite-Na") > 1) then rate = -1e-12
240 mole = rate * Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Microcline
-start
10 mole = 0
15 If (SR("Microcline") >= 1) Then GoTo 250
30 S = 1e-8 # CEA value in m2/cm3
########## start dissolution & precipitation bloc ##########
60 k = 10^-20 * exp((-9100*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
#60 k = 10^-12.4 * exp((-9100*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
110 rate = S * m * 108.741 * k * (1 - SR("Microcline") )
240 mole = rate * Time
250 Save mole
-end

Pyrite
-start
4 m1 = M
6 if SR("Pyrite") > 1 then m1 = m1 + 1e-12
10 mole = 0
30 S = 1e-8 # CEA value in m2/cm3
60 k1 = 10^-4.55 * exp((-13600*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("O2(aq)")^0.5)
70 k2 = 10^-7.52 * exp((-13600*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15))) * (ACT("H+")^-0.5) * (ACT("Fe+++")^0.5)
80 k = k1 + k2
110 rate = S * m1 * 23.94 * k * (1 - SR("Pyrite") )
########## start nucleation bloc ##########
#200 if (M <= 0) and (SR("Pyrite") > 1) then rate = -1e-12
240 mole = rate * Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Quartz,alpha
-start
4 m1 = M
6 if SR("Quartz,alpha") > 1 then m1 = m1 + 1e-12
10 mole = 0
30 S = 1e-5 # CEA value in m2/cm3
60 k = 10^-13.99 * exp((-20900*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
110 rate = S * m * 22.69 * k * (1 - SR("Quartz,alpha") )
########## start nucleation bloc ##########
#200 if (M <= 0) and (SR("Quartz,alpha") > 1) then rate = -1e-12
240 mole = rate * Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Sideritelt
-start
4 m1 = M
6 if SR("Sideritelt") > 1 then m1 = m1 + 1e-12
10 mole = 0
30 S = 1e-8 # CEA value in m2/cm3
60 k = 10^-7.53
#60 k = 10^-7.53 * exp((-12500*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
110 rate = S * m1 * 29.378 * k * (1 - SR("Sideritelt") )
########## start nucleation bloc ##########
#200 if (M <= 0) and (SR("Sideritelt") > 1) then rate = -1e-12
240 mole = rate * Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Anhydrite
-start
4 m1 = M
6 if SR("Anhydrite") > 1 then m1 = m1 + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 3.4kcal/mol
50 If (SR("Anhydrite") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -3.2
110 rate = S * m * 46.01 * 2.793130273 * 0.000630957 * (ABS(1 - SR("Anhydrite")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 46.01 * (-1) * 2.793130273 * 0.000630957 * (ABS(1 - SR("Anhydrite")))
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) moles = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Amorphous_silica
-start
4 m1 = M
6 if SR("Amorphous_silica") > 1 then m1 = m1 + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 11.9kcal/mol
50 If (SR("Amorphous_silica") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -9.42
110 rate = S * m * 29 * 36.41825829 * 3.8e-10 * (ABS(1 - SR("Amorphous_silica")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 29 * (-1) * 36.41825829 * 3.8e-10 * (ABS(1 - SR("Amorphous_silica")))
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Chalcedony
-start
4 m1 = M
6 if SR("Chalcedony") > 1 then m1 = m1 + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 11.9kcal/mol
50 If (SR("Chalcedony") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -9.42
110 rate = S * m * 22.688 * 36.41825829 * 3.98E-10 * (ABS(1 - SR("Chalcedony")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 22.688 * (-1) * 36.41825829 * 3.98E-10 * (ABS(1 - SR("Chalcedony")))
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Clinochlore
-start
4 m1 = M
6 if SR("Clinochlore") > 1 then m1 = m1 + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("Clinochlore") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -14
110 rate = S * m * 207.11 * 37.53526626 * 1e-14 * (ABS(1 - SR("Clinochlore")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 207.11 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("Clinochlore")))
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end


Cronstedtite_7A,alpha
-start
4 m1 = M
6 if SR("Cronstedtite_7A,alpha") > 1 then m1 = m1 + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("Cronstedtite_7A,alpha") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -14
110 rate = S * m * 110.9 * 37.53526626 * 1e-14 * (ABS(1 - SR("Cronstedtite_7A,alpha")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m * 110.9 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("Cronstedtite_7A,alpha")))
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Chamosite(Daphnite)
-start
4 m1 = M
6 if SR("Chamosite(Daphnite)") > 1 then m1 = m1 + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("Chamosite(Daphnite)") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -14
110 rate = S * m * 213.42 * 37.53526626 * 1e-14 * (ABS(1 - SR("Chamosite(Daphnite)")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 213.42 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("Chamosite(Daphnite)")))
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end


Ettringite
-start
4 m1 = M
6 if SR("Ettringite") > 1 then m1 = m1 + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("Ettringite") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -14
110 rate = S * m * 710.32 * 37.53526626 * 1e-14 * (ABS(1 - SR("Ettringite")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 710.32 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("Ettringite")))
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end


Ettringite_Fe
-start
4 m1 = M
6 if SR("Ettringite_Fe") > 1 then m1 = m1 + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("Ettringite_Fe") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -14
110 rate = S * m * 711.8 * 37.53526626 * 1e-14 * (ABS(1 - SR("Ettringite_Fe")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 711.8 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("Ettringite_Fe")))
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end


Fe-SaponiteCa
-start
4 m1 = M
6 if SR("Fe-SaponiteCa") > 1 then m1 = m1 + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("Fe-SaponiteCa") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -14
110 rate = S * m * 141.51 * 37.53526626 * 1e-14 * (ABS(1 - SR("Fe-SaponiteCa")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 141.51 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("Fe-SaponiteCa")))
195 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Fe-SaponiteK
-start
4 m1 = M
6 if SR("Fe-SaponiteK") > 1 then m1 = m1 + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("Fe-SaponiteK") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -14
110 rate = S * m * 141.51 * 37.53526626 * 1e-14 * (ABS(1 - SR("Fe-SaponiteK")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 141.51 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("Fe-SaponiteK")))
195 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Fe-SaponiteMg
-start
4 m1 = M
6 if SR("Fe-SaponiteMg") > 1 then m1 = m1 + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("Fe-SaponiteMg") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -14
110 rate = S * m * 141.51 * 37.53526626 * 1e-14 * (ABS(1 - SR("Fe-SaponiteMg")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 141.51 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("Fe-SaponiteMg")))
195 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Fe-SaponiteNa
-start
4 m1 = M
6 if SR("Fe-SaponiteNa") > 1 then m1 = m1 + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("Fe-SaponiteNa") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -14
110 rate = S * m * 141.51 * 37.53526626 * 1e-14 * (ABS(1 - SR("Fe-SaponiteNa")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 141.51 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("Fe-SaponiteNa")))
195 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Fe-Montmorillonite-Ca
-start
4 m1 = M
6 if SR("Fe-Montmorillonite-Ca") > 1 then m1 = m1 + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 8.5 # ESA (06has/vil 03tou/nea 05yok/kur); suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("Fe-Montmorillonite-Ca") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA 
110 rate = S * m * 132.14 * 37.53526626 * 1e-14 * (ABS(1 - SR("Fe-Montmorillonite-Ca")))
#110 rate = S * m * 376.644 * (3.89045E-15 +( 1.94984E-13  * (ACT("H+") ^ 0.22))+(3.89045E-15 * (ACT("OH-") ^ 0.339))) * (ABS(1 - SR("Fe-Montmorillonite-Ca") ) )
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 132.14 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("Fe-Montmorillonite-Ca")))
#180 rate = S * m * 376.644 * (-1) * (3.89045E-15 +( 1.94984E-13  * (ACT("H+") ^ 0.22))+(3.89045E-15 * (ACT("OH-") ^ 0.339))) * (ABS(1 - SR("Fe-Montmorillonite-Ca") ) )
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end


Fe-Montmorillonite-K
-start
4 m1 = M + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 8.5 # ESA (06has/vil 03tou/nea 05yok/kur); suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("Fe-Montmorillonite-K") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA 
110 rate = S * m * 132.14 * 37.53526626 * 1e-14 * (ABS(1 - SR("Fe-Montmorillonite-K")))
#110 rate = S * m * 382.745 * (3.89045E-15 +( 1.94984E-13  * (ACT("H+") ^ 0.22))+(3.89045E-15 * (ACT("OH-") ^ 0.339))) * (ABS(1 - SR("Fe-Montmorillonite-K") ) )
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 132.14 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("Fe-Montmorillonite-K")))
#180 rate = S * m * 382.745 * (-1) * (3.89045E-15 +( 1.94984E-13  * (ACT("H+") ^ 0.22))+(3.89045E-15 * (ACT("OH-") ^ 0.339))) * (ABS(1 - SR("Fe-Montmorillonite-K") ) )
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Fe-Montmorillonite-Mg
-start
4 m1 = M + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 8.5 # ESA (06has/vil 03tou/nea 05yok/kur); suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("Fe-Montmorillonite-Mg") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA 
110 rate = S * m * 132.14 * 37.53526626 * 1e-14 * (ABS(1 - SR("Fe-Montmorillonite-Mg")))
#110 rate = S * m * 373.963 * (3.89045E-15 +( 1.94984E-13  * (ACT("H+") ^ 0.22))+(3.89045E-15 * (ACT("OH-") ^ 0.339))) * (ABS(1 - SR("Fe-Montmorillonite-Mg") ) )
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 132.14 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("Fe-Montmorillonite-Mg")))
#180 rate = S * m * 373.963 * (-1) * (3.89045E-15 +( 1.94984E-13  * (ACT("H+") ^ 0.22))+(3.89045E-15 * (ACT("OH-") ^ 0.339))) * (ABS(1 - SR("Fe-Montmorillonite-Mg") ) )
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end


Fe-Montmorillonite-Na
-start
4 m1 = M + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 8.5 # ESA (06has/vil 03tou/nea 05yok/kur); suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("Fe-Montmorillonite-Na") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA 
110 rate = S * m * 132.14 * 37.53526626 * 1e-14 * (ABS(1 - SR("Fe-Montmorillonite-Na")))
#110 rate = S * m * 377.428 * (3.89045E-15 +( 1.94984E-13  * (ACT("H+") ^ 0.22))+(3.89045E-15 * (ACT("OH-") ^ 0.339))) * (ABS(1 - SR("Fe-Montmorillonite-Na") ) )
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 132.14 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("Fe-Montmorillonite-Na")))
#180 rate = S * m * 377.428 * (-1) * (3.89045E-15 +( 1.94984E-13  * (ACT("H+") ^ 0.22))+(3.89045E-15 * (ACT("OH-") ^ 0.339))) * (ABS(1 - SR("Fe-Montmorillonite-Na") ) )
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end


Greenalite 
-start
4 m1 = M + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("Greenalite") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -14
110 rate = S * m * 115 * 37.53526626 * 1e-14 * (ABS(1 - SR("Greenalite")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 115 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("Greenalite")))
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Gypsum 
-start
4 m1 = M + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 0kcal/mol
50 If (SR("Gypsum") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -2.79
110 rate = S * m * 74.69 * 0.00162181 * (ABS(1 - SR("Gypsum")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 74.69 * (-1) * 0.00162181 * (ABS(1 - SR("Gypsum")))
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Illite-FeII
-start
4 m1 = M + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("Illite-FeII") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -14
110 rate = S * m * 143.778 * 37.53526626 * 1e-14 * (ABS(1 - SR("Illite-FeII")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 143.778 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("Illite-FeII")))
195 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Illite-FeIII
-start
4 m1 = M + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("Illite-FeIII") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -14
110 rate = S * m * 144.246 * 37.53526626 * 1e-14 * (ABS(1 - SR("Illite-FeIII")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 144.246 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("Illite-FeIII")))
195 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Magnetite
-start
4 if SR("Magnetite") > 1 then m1 = M + 1e-12 else m1 = M
10 mole = 0
30 S = 1e-4 # CEA value in m2/cm3
#40 If (m <= 0) and (SR("Magnetite") > 1) Then GoTo  210
########## start dissolution & precipitation bloc ##########
60 k = 10^-10.78 * exp((-4400*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
110 rate = S * m1 * 44.524 * k * (1 - SR("Magnetite") )
120 GoTo 240
########## end dissolution & precipitation bloc ##########
########## start nucleation bloc ##########
210 rate = -1e-12
########## end nucleation bloc ##########
240 mole = rate * Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end


Mg-Montmorillonite-K
-start
4 m1 = M + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 8.5 # ESA (06has/vil 03tou/nea 05yok/kur); suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("Mg-Montmorillonite-K") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA 
110 rate = S * m * 133.08 * 37.53526626 * 1e-14 * (ABS(1 - SR("Mg-Montmorillonite-K")))
#110 rate = S * m * 372.338 * (3.89045E-15 +( 1.94984E-13  * (ACT("H+") ^ 0.22))+(3.89045E-15 * (ACT("OH-") ^ 0.339))) * (ABS(1 - SR("Mg-Montmorillonite-K") ) )
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 133.08 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("Mg-Montmorillonite-K")))
#180 rate = S * m * 372.338 * (-1) * (3.89045E-15 +( 1.94984E-13  * (ACT("H+") ^ 0.22))+(3.89045E-15 * (ACT("OH-") ^ 0.339))) * (ABS(1 - SR("Mg-Montmorillonite-K") ) )
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Mg-Montmorillonite-Mg
-start
4 m1 = M + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 8.5 # ESA (06has/vil 03tou/nea 05yok/kur); suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("Mg-Montmorillonite-Mg") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA 
110 rate = S * m * 133.08 * 37.53526626 * 1e-14 * (ABS(1 - SR("Mg-Montmorillonite-Mg")))
#110 rate = S * m * 363.557 * (3.89045E-15 +( 1.94984E-13  * (ACT("H+") ^ 0.22))+(3.89045E-15 * (ACT("OH-") ^ 0.339))) * (ABS(1 - SR("Mg-Montmorillonite-Mg") ) )
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 133.08 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("Mg-Montmorillonite-Mg")))
#180 rate = S * m * 363.557 * (-1) * (3.89045E-15 +( 1.94984E-13  * (ACT("H+") ^ 0.22))+(3.89045E-15 * (ACT("OH-") ^ 0.339))) * (ABS(1 - SR("Mg-Montmorillonite-Mg") ) )
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end


NontroniteCa
-start
4 m1 = M + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("NontroniteCa") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -14
110 rate = S * m * 131.6 * 37.53526626 * 1e-14 * (ABS(1 - SR("NontroniteCa")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 131.6 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("NontroniteCa")))
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

NontroniteK
-start
4 m1 = M + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("NontroniteK") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -14
110 rate = S * m * 131.6 * 37.53526626 * 1e-14 * (ABS(1 - SR("NontroniteK")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 131.6 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("NontroniteK")))
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

NontroniteMg
-start
4 m1 = M + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("NontroniteMg") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -14
110 rate = S * m * 131.6 * 37.53526626 * 1e-14 * (ABS(1 - SR("NontroniteMg")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 131.6 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("NontroniteMg")))
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

NontroniteNa
-start
4 m1 = M + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("NontroniteNa") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -14
110 rate = S * m * 131.6 * 37.53526626 * 1e-14 * (ABS(1 - SR("NontroniteNa")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 131.6 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("NontroniteNa")))
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Pyrrhotite 
-start
4 m1 = M + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 13.6kcal/mol
50 If (SR("Pyrrhotite") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -10
110 rate = S * m * 18.2 * 60.86459938 * 1e-10 * (ABS(1 - SR("Pyrrhotite")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 18.2 * (-1) * 60.86459938 * 1e-10 * (ABS(1 - SR("Pyrrhotite")))
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

SaponiteCa
-start
4 m1 = M + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("SaponiteCa") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -14
110 rate = S * m * 150.59 * 37.53526626 * 1e-14 * (ABS(1 - SR("SaponiteCa")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 150.59 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("SaponiteCa")))
195 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

SaponiteK
-start
4 m1 = M + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("SaponiteK") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -14
110 rate = S * m * 150.59 * 37.53526626 * 1e-14 * (ABS(1 - SR("SaponiteK")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 150.59 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("SaponiteK")))
195 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

SaponiteMg
-start
4 m1 = M + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("SaponiteMg") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -14
110 rate = S * m * 150.59 * 37.53526626 * 1e-14 * (ABS(1 - SR("SaponiteMg")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 150.59 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("SaponiteMg")))
195 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

SaponiteNa
-start
4 m1 = M + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("SaponiteNa") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -14
110 rate = S * m * 150.59 * 37.53526626 * 1e-14 * (ABS(1 - SR("SaponiteNa")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 150.59 * (-1) * 37.53526626 * 1e-14 * (ABS(1 - SR("SaponiteNa")))
195 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Siderite
-start
4 if SR("Siderite") > 1 then m1 = M + 1e-12 else m1 = M
10 mole = 0
30 S = 1e-4 # CEA value in m2/cm3
#40 If (m <= 1) and (SR("Siderite") > 1) Then GoTo  210
########## start dissolution & precipitation bloc ##########
60 k = 10^-7.53
#60 k = 10^-7.53 * exp((-12500*4.1855 / 8.314) * ((1 / TK) - (1 / 298.15)))
110 rate = S * m * 29.378 * k * (1 - SR("Siderite") )
120 GoTo 240
########## end dissolution & precipitation bloc ##########
########## start nucleation bloc ##########
210 rate = -1e-12
########## end nucleation bloc ##########
240 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end


Huntite
-start
4 m1 = M + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("Huntite") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA 1e-7.53
110 rate = S * m * 122.9 * 37.53526626 * (2.95121E-08 ) * (ABS(1 - SR("Huntite") ) )
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted from 97arv/mac 99arv/mac
130 REM If (m <= 1e-5) then GoTo 200
180 rate = S * m1 * 122.9 * (-1) * 37.53526626 * (2.95121E-08  )  * (ABS(1 - SR("Huntite") ) )
195 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Sepiolite 
-start
4 m1 = M + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("Sepiolite") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -7
110 rate = S * m * 285.6 * 37.53526626 * 3.89E-15 * (ABS(1 - SR("Sepiolite")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 285.6 * (-1) * 37.53526626 * 3.89E-15 * (ABS(1 - SR("Sepiolite")))
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end


Minnesotaite
-start
4 m1 = M + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 12kcal/mol
50 If (SR("Minnesotaite") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -14
110 rate = S * m * 147.86 * 3.89E-15 * (ABS(1 - SR("Minnesotaite")))
#110 rate = S * m * 473.894 * 37.53526626 * 3.89E-15 * (ABS(1 - SR("Minnesotaite")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 147.86 * (-1) * 3.89E-15 * (ABS(1 - SR("Minnesotaite")))
#180 rate = S * m * 473.894 * (-1) * 37.53526626 * 3.89E-15 * (ABS(1 - SR("Minnesotaite")))
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

Brucite  
-start
4 m1 = M + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 15kcal/mol
50 If (SR("Brucite") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -7
110 rate = S * m * 24.63 * 92.90720097 * 1e-7 * (ABS(1 - SR("Brucite")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 24.63 * (-1) * 92.90720097 * 1e-7 * (ABS(1 - SR("Brucite")))
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 if (mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end


Gyrolite 
-start
4 m1 = M + 1e-12
10 mole = 0
30 S = 1e-4 # m2/cm3
#30 S = 40 # average BET; suggested value in m2/g
# Ea = 15kcal/mol
50 If (SR("Gyrolite") > 1) Then GoTo 130
########## start dissolution bloc ##########
# kinetic data extracted from CEA rate = -7
110 rate = S * m * 137.34 * 92.90720097 * 1e-7 * (ABS(1 - SR("Gyrolite")))
120 GoTo 230
########## end dissolution bloc ##########
########## start precipitation bloc ##########
# kinetic data extracted 
130 REM If (m <= 0) then GoTo 200
180 rate = S * m1 * 137.34 * (-1) * 92.90720097 * 1e-7 * (ABS(1 - SR("Gyrolite")))
190 GoTo 230
#start nucleation
200 rate = -1e-12
#end nucleation
########## end precipitation bloc ##########
230 mole = rate * Time
#235 if (rate < 0 and rate > -1e-12) then mole = -1e-12*Time
245 GOSUB 1000
250 SAVE mole
260 END

1000 IF rate > 0 THEN RETURN
#1010 my_sr = SR("Gyrolite")
#1020 if my_sr > 

#mole < -.1) THEN rate = -.1 / TIME
#1020 mole = rate * TIME
1030 RETURN
-end

END


################################################################################
# DEBUT DU MODELE VERRE avec une eau argileuse
################################################################################

SOLUTION 1  #Glass
    temp      90
    pH        6.502
    units     mol/kgw
    density   1
    Al        7.478e-008
    B         1e-015
    C         0.008544
    Ca        0.002884
    Cl        0.041  charge
    Fe        4.553e-006
    K         0.005085
    Mg        0.0007417
    Na        0.07253
    S         0.0182
    Si        0.0008478
    Sr        9.946e-005
    -water    1 # kg

EQUILIBRIUM_PHASES 1
MineralH2_45b               0   0 precipitation_only
Anhydrite                   0 0
Clinochlore                 0 0
Cronstedtite_7A,alpha       0 0
Ettringite                  0 0
Ettringite_Fe               0 0
Gypsum                      0 0
Huntite                     0 0
Brucite                     0 0

KINETICS 1
-bad_step_max 100
-cvode
-cvode_steps 500

Calcite          
-m0 0
-tol 1e-8
Celestite
-m0 0
-tol 1e-8
Dolomite 
-m0 0
-tol 1e-8
Goethite_B
-m0 0
-tol 1e-8
Illite-Mg
-m0 0
-tol 1e-8
Kaolinite_B
-m0 0
-tol 1e-8
Mg-Montmo-Ca_B    
-m0 0
-tol 1e-8
Mg-Montmorillonite-Na  
-m0 0
-tol 1e-8
Microcline       
-m0 0
-tol 1e-8
Pyrite           
-m0 0
-tol 1e-8
Quartz,alpha           
-m0 0
-tol 1e-8
Sideritelt       
-m0 0
-tol 1e-8


Amorphous_silica
-m0 0
-tol 1e-8
Chalcedony
-m0 0
-tol 1e-8
Fe-SaponiteCa
-m0 0
-tol 1e-8
Fe-SaponiteK
-m0 0
-tol 1e-8
Fe-SaponiteMg
-m0 0
-tol 1e-8
Fe-SaponiteNa
-m0 0
-tol 1e-8
Fe-Montmorillonite-Ca
-m0 0
-tol 1e-8
Fe-Montmorillonite-K
-m0 0
-tol 1e-8
Fe-Montmorillonite-Mg
-m0 0
-tol 1e-8
Fe-Montmorillonite-Na
-m0 0
-tol 1e-8
Greenalite
-m0 0
-tol 1e-8
Illite-FeII
-m0 0
-tol 1e-8
Illite-FeIII
-m0 0
-tol 1e-8
Magnetite
-m0 0
-tol 1e-8
Mg-Montmorillonite-K
-m0 0
-tol 1e-8
Mg-Montmorillonite-Mg
-m0 0
-tol 1e-8
NontroniteCa
-m0 0
-tol 1e-8
NontroniteK
-m0 0
-tol 1e-8
NontroniteMg
-m0 0
-tol 1e-8
NontroniteNa
-m0 0
-tol 1e-8
Pyrrhotite
-m0 0
-tol 1e-8
SaponiteCa
-m0 0
-tol 1e-8
SaponiteK
-m0 0
-tol 1e-8
SaponiteMg
-m0 0
-tol 1e-8
SaponiteNa
-m0 0
-tol 1e-8
Siderite
-m0 0
-tol 1e-8
Sepiolite
-m0 0
-tol 1e-8
Gyrolite
-m0 0
-tol 1e-8

SAVE SOLUTION 1

################################################################################
# FIN DU MODELE VERRE avec une eau argileuse
################################################################################

END

################################################################################
# DEBUT DU MODELE ACIER avec une eau argileuse
################################################################################


SOLUTION 2  #Iron
    temp      90
    pH        6.502
    units     mol/kgw
    density   1
    Al        7.478e-008
    B         1e-015
    C         0.008544
    Ca        0.002884
    Cl        0.041  charge
    Fe        4.553e-006
    K         0.005085
    Mg        0.0007417
    Na        0.07253
    S         0.0182
    Si        0.0008478
    Sr        9.946e-005
    -water    1 # kg

EQUILIBRIUM_PHASES 2
MineralH2_45b               0   0 precipitation_only
Anhydrite                   0 0
Clinochlore                 0 0
Cronstedtite_7A,alpha       0 0
Ettringite                  0 0
Ettringite_Fe               0 0
Gypsum                      0 0
Huntite                     0 0
Brucite                     0 0

KINETICS 2
-bad_step_max 100
-cvode
-cvode_steps 500

Iron_kin
-formula Fe # Fe+2 1 OH- 2 H2 1 H2O -0.66666 #Fe0 + 2H2O = Fe+2 + 2OH- + H2
-m0 285 # Qté totale

Glass_kin
-formula Ca 0.0952 Na 0.4323 Fe 0.0497 B 0.5323 Al 0.1285 Si 1.0 O 3.3774
-m0 285 # Qté totale

Calcite          
-m0 0
-tol 1e-8
Celestite
-m0 0
-tol 1e-8
Dolomite 
-m0 0
-tol 1e-8
Goethite_B
-m0 0
-tol 1e-8
Illite-Mg
-m0 0
-tol 1e-8
Kaolinite_B
-m0 0
-tol 1e-8
Mg-Montmo-Ca_B    
-m0 0
-tol 1e-8
Mg-Montmorillonite-Na  
-m0 0
-tol 1e-8
Microcline       
-m0 0
-tol 1e-8
Pyrite           
-m0 0
-tol 1e-8
Quartz,alpha           
-m0 0
-tol 1e-8
Sideritelt       
-m0 0
-tol 1e-8


Amorphous_silica
-m0 0
-tol 1e-8
Chalcedony
-m0 0
-tol 1e-8
Fe-SaponiteCa
-m0 0
-tol 1e-8
Fe-SaponiteK
-m0 0
-tol 1e-8
Fe-SaponiteMg
-m0 0
-tol 1e-8
Fe-SaponiteNa
-m0 0
-tol 1e-8
Fe-Montmorillonite-Ca
-m0 0
-tol 1e-8
Fe-Montmorillonite-K
-m0 0
-tol 1e-8
Fe-Montmorillonite-Mg
-m0 0
-tol 1e-8
Fe-Montmorillonite-Na
-m0 0
-tol 1e-8
Greenalite
-m0 0
-tol 1e-8
Illite-FeII
-m0 0
-tol 1e-8
Illite-FeIII
-m0 0
-tol 1e-8
Magnetite
-m0 0
-tol 1e-8
Mg-Montmorillonite-K
-m0 0
-tol 1e-8
Mg-Montmorillonite-Mg
-m0 0
-tol 1e-8
NontroniteCa
-m0 0
-tol 1e-8
NontroniteK
-m0 0
-tol 1e-8
NontroniteMg
-m0 0
-tol 1e-8
NontroniteNa
-m0 0
-tol 1e-8
Pyrrhotite
-m0 0
-tol 1e-8
SaponiteCa
-m0 0
-tol 1e-8
SaponiteK
-m0 0
-tol 1e-8
SaponiteMg
-m0 0
-tol 1e-8
SaponiteNa
-m0 0
-tol 1e-8
Siderite
-m0 0
-tol 1e-8
Sepiolite
-m0 0
-tol 1e-8
Gyrolite
-m0 0
-tol 1e-8


SAVE SOLUTION 2
SAVE EQUILIBRIUM_PHASES 2
################################################################################
# FIN DU MODELE ACIER avec une eau argileuse
################################################################################

END


################################################################################
#MODELE COX de C.T.
################################################################################

SOLUTION 3 #Clay
    temp      90
    pH        6.502
	pe        4 Pyrite 0
    units     mol/kgw
    density   1
    Al        7.478e-008
    B         1e-015
    C         0.008544
    Ca        0.002884
    Cl        0.041  charge
    Fe        4.553e-006
    K         0.005085
    Mg        0.0007417
    Na        0.07253
    S         0.0182
    Si        0.0008478
    Sr        9.946e-005
    -water    1 # kg

EQUILIBRIUM_PHASES 3
MineralH2_45b               0   0 precipitation_only
Anhydrite                   0 0
Clinochlore                 0 0
Cronstedtite_7A,alpha       0 0
Ettringite                  0 0
Ettringite_Fe               0 0
Gypsum                      0 0
Huntite                     0 0
Brucite                     0 0


KINETICS 3
-bad_step_max 100
-cvode
-cvode_steps 500

Calcite          
-m0 3.949E+01
-tol 1e-8
Celestite
-m0 6.727E-02
-tol 1e-8
Dolomite 
-m0 1.026E+00
-tol 1e-8
Goethite_B
-m0 2.668E-03
-tol 1e-8
Illite-Mg
-m0 8.507E+00
-tol 1e-8
Kaolinite_B
-m0 4.790E-01
-tol 1e-8
Mg-Montmo-Ca_B    
-m0 1.870E+00
-tol 1e-8
Mg-Montmorillonite-Na  
-m0 6.408E-01
-tol 1e-8
Microcline       
-m0 2.842E+00
-tol 1e-8
Pyrite           
-m0 1.546E+00
-tol 1e-8
Quartz,alpha           
-m0 4.557E+01
-tol 1e-8
Sideritelt       
-m0 1.116E+00
-tol 1e-8


Amorphous_silica
-m0 0
-tol 1e-8
Chalcedony
-m0 0
-tol 1e-8
Fe-SaponiteCa
-m0 0
-tol 1e-8
Fe-SaponiteK
-m0 0
-tol 1e-8
Fe-SaponiteMg
-m0 0
-tol 1e-8
Fe-SaponiteNa
-m0 0
-tol 1e-8
Fe-Montmorillonite-Ca
-m0 0
-tol 1e-8
Fe-Montmorillonite-K
-m0 0
-tol 1e-8
Fe-Montmorillonite-Mg
-m0 0
-tol 1e-8
Fe-Montmorillonite-Na
-m0 0
-tol 1e-8
Greenalite
-m0 0
-tol 1e-8
Illite-FeII
-m0 0
-tol 1e-8
Illite-FeIII
-m0 0
-tol 1e-8
Magnetite
-m0 0
-tol 1e-8
Mg-Montmorillonite-K
-m0 0
-tol 1e-8
Mg-Montmorillonite-Mg
-m0 0
-tol 1e-8
NontroniteCa
-m0 0
-tol 1e-8
NontroniteK
-m0 0
-tol 1e-8
NontroniteMg
-m0 0
-tol 1e-8
NontroniteNa
-m0 0
-tol 1e-8
Pyrrhotite
-m0 0
-tol 1e-8
SaponiteCa
-m0 0
-tol 1e-8
SaponiteK
-m0 0
-tol 1e-8
SaponiteMg
-m0 0
-tol 1e-8
SaponiteNa
-m0 0
-tol 1e-8
Siderite
-m0 0
-tol 1e-8
Sepiolite
-m0 0
-tol 1e-8
Gyrolite
-m0 0
-tol 1e-8


################################################################################
# FIN DU MODELE COX
################################################################################


SAVE SOLUTION 3
SAVE EQUILIBRIUM_PHASES 3
END

