

                          ..       2D HST test problem CXD                                                
                          .                                                                               

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................   0.000      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.999390E+03  (kg/d)     6.999390E+00  (kg)
 Fluid outflow ..............................................  6.999390E+03  (kg/d)     6.999390E+00  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance ......................................... -8.251178E-10  (kg/d)    -8.251178E-13  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ...............  8.207528E-13  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................   0.000      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.999390E+03  (kg/d)     6.999390E+00  (kg)
 Fluid outflow ..............................................  6.999390E+03  (kg/d)     6.999390E+00  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  3.552714E-12  (kg/d)     3.552714E-15  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ...............  4.683753E-17  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Time Step No.    10 ***

     Time .......................................................    10.0      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.999390E+03  (kg/d)     6.999390E+03  (kg)
 Fluid outflow ..............................................  6.999390E+03  (kg/d)     6.999390E+03  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  2.728484E-12  (kg/d)     2.728484E-12  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: H         

 Solute inflow ..............................................  1.412363E-06  (kg/d)     1.412363E-06  (kg)
 Solute outflow .............................................  1.412363E-06  (kg/d)     1.412363E-06  (kg)
 Change in solute in region from reactions .................. -2.364002E-12  (kg/d)    -2.364002E-12  (kg)
 Change in solute in region ................................. -2.276707E-12  (kg/d)    -2.276707E-12  (kg)
 Residual imbalance .........................................  2.121818E-19  (kg/d)     2.121818E-19  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: O         

 Solute inflow ..............................................  1.120923E-05  (kg/d)     1.120923E-05  (kg)
 Solute outflow .............................................  1.121060E-05  (kg/d)     1.121060E-05  (kg)
 Change in solute in region from reactions ..................  6.129582E-07  (kg/d)     6.129582E-07  (kg)
 Change in solute in region .................................  6.115921E-07  (kg/d)     6.115921E-07  (kg)
 Residual imbalance .........................................  6.701725E-18  (kg/d)     6.701725E-18  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Cl        

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  3.125052E-10  (kg/d)     3.125052E-10  (kg)
 Change in solute in region from reactions ..................  1.343925E-08  (kg/d)     1.343925E-08  (kg)
 Change in solute in region .................................  1.312674E-08  (kg/d)     1.312674E-08  (kg)
 Residual imbalance ......................................... -1.063088E-16  (kg/d)    -1.063088E-16  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Na        

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  2.026466E-10  (kg/d)     2.026466E-10  (kg)
 Change in solute in region from reactions ..................  8.714759E-09  (kg/d)     8.714759E-09  (kg)
 Change in solute in region .................................  8.512112E-09  (kg/d)     8.512112E-09  (kg)
 Residual imbalance ......................................... -1.530934E-17  (kg/d)    -1.530934E-17  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Charge    

 Solute inflow .............................................. -2.202106E-17  (kg/d)    -2.202106E-17  (kg)
 Solute outflow ............................................. -2.300779E-17  (kg/d)    -2.300779E-17  (kg)
 Change in solute in region from reactions .................. -2.467950E-14  (kg/d)    -2.467950E-14  (kg)
 Change in solute in region ................................. -2.467851E-14  (kg/d)    -2.467851E-14  (kg)
 Residual imbalance .........................................  5.553581E-28  (kg/d)     5.553581E-28  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  4.683753E-14  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............  8.729456E-14  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.366158E-09  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -3.125052E-10  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -2.026466E-10  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  9.867227E-19  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  6.999390E+04  (kg)
 Cumulative Fluid outflow ...................................  6.999390E+04  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  2.500000E+05  (kg)
 Current Fluid volume in region .............................  2.500000E+02  (m ^3)
 Residual imbalance .........................................  1.455192E-11  (kg)
 Fractional imbalance .......................................      0.0000


          Component: H         

 Cumulative solute inflow ...................................  1.412363E-05  (kg)
 Cumulative solute outflow ..................................  1.412363E-05  (kg)
 Cumulative change in solute in region from reactions ....... -1.039394E-11  (kg)
 Cumulative change in solute in region ...................... -1.008286E-11  (kg)
 Current solute in region ...................................  5.044914E-05  (kg)
 Residual imbalance..........................................  1.137226E-17  (kg)
 Fractional imbalance .......................................      0.0000


          Component: O         

 Cumulative solute inflow ...................................  1.120923E-04  (kg)
 Cumulative solute outflow ..................................  1.120942E-04  (kg)
 Cumulative change in solute in region from reactions .......  7.661344E-06  (kg)
 Cumulative change in solute in region ......................  7.659481E-06  (kg)
 Current solute in region ...................................  4.080496E-04  (kg)
 Residual imbalance..........................................  7.143537E-17  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Cl        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  4.670502E-10  (kg)
 Cumulative change in solute in region from reactions .......  3.862679E-06  (kg)
 Cumulative change in solute in region ......................  3.862212E-06  (kg)
 Current solute in region ...................................  1.595771E-02  (kg)
 Residual imbalance.......................................... -1.402526E-16  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Na        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  3.028627E-10  (kg)
 Cumulative change in solute in region from reactions .......  2.504787E-06  (kg)
 Cumulative change in solute in region ......................  2.504484E-06  (kg)
 Current solute in region ...................................  1.034791E-02  (kg)
 Residual imbalance.......................................... -3.912615E-17  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Charge    

 Cumulative solute inflow ................................... -2.202106E-16  (kg)
 Cumulative solute outflow .................................. -2.216393E-16  (kg)
 Cumulative change in solute in region from reactions ....... -1.084700E-13  (kg)
 Cumulative change in solute in region ...................... -1.084686E-13  (kg)
 Current solute in region ................................... -1.092632E-13  (kg)
 Residual imbalance..........................................  4.796274E-28  (kg)
 Fractional imbalance .......................................      0.0000

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  4.683753E-13  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............  3.110694E-13  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.863045E-09  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -4.670502E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -3.028627E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  1.428645E-18  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  10.00     (d)
               Last time step index ............................................      10
