

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        


                                        *** Transient Well Data ***
          Well      Flow Rate     Surface     Well Datum     Head          Injection or Limiting
          No.        (m^3/yr)     Head          Head      Limited?          Solution Index No.
                                   (m)          (m)                              (-)
        ------------------------------------------------------------------------------------------
            1     -0.3653                                    No                        

                              *** Output at End of Time Step No.    11 ***

     Time .......................................................   1.100E+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection             0                                 

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -5.8209E-03 -0.3052     -4.6039E-07 -6.1157E-02  -3.655      -50.95     -0.9658      -27.25     -3.3902E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          5.8209E-03  0.3052      4.6039E-07  6.1157E-02   3.655       50.95      0.9658       27.25      3.3902E-02
       - Injection
               0          0          0          0          0          0          0          0          0   

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -4.7212E-03
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          4.7212E-03
       - Injection
               0   

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                4.0178E+06                    0   
 ------------------------------------------------------------------------------------------
 Total - Production  4.0178E+06
       - Injection                                 0   

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       29.28       2351.      3.8901E-03   339.3      6.0745E+04  7.9053E+05  1.3783E+04  4.1846E+05   513.6    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           29.28       2351.      3.8901E-03   339.3      6.0745E+04  7.9053E+05  1.3783E+04  4.1846E+05   513.6    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       14.76    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           14.76    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1           0          0          0          0          0          0          0          0          0   
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0          0          0          0          0          0          0          0          0   

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1           0   
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0   

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       1.581E-02   5.222E-02   1.682E-08   1.394E-02   0.250        3.93       0.109        3.25       2.895E-03

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       1.282E-02


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -2.911E-03
   1    -2.910E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.153    
   1    -0.153    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -2.302E-07
   1    -2.302E-07


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -3.058E-02
   1    -3.058E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -1.83    
   1     -1.83    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -25.5    
   1     -25.5    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.483    
   1    -0.483    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -13.6    
   1     -13.6    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -1.695E-02
   1    -1.695E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -2.361E-03
   1    -2.360E-03

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    16 ***

     Time .......................................................   1.600E+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection             0                                 

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -1.1979E-02 -0.4753     -3.1510E-07 -0.1114      -2.009      -30.57     -0.6195      -16.75     -2.1444E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.1979E-02  0.4753      3.1510E-07  0.1114       2.009       30.57      0.6195       16.75      2.1444E-02
       - Injection
               0          0          0          0          0          0          0          0          0   

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -1.1338E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.1338E-02
       - Injection
               0   

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                5.8440E+06                    0   
 ------------------------------------------------------------------------------------------
 Total - Production  5.8440E+06
       - Injection                                 0   

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       77.22       4405.      5.8479E-03   802.0      7.3797E+04  9.8136E+05  1.7551E+04  5.2180E+05   644.1    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           77.22       4405.      5.8479E-03   802.0      7.3797E+04  9.8136E+05  1.7551E+04  5.2180E+05   644.1    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       58.80    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           58.80    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1           0          0          0          0          0          0          0          0          0   
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0          0          0          0          0          0          0          0          0   

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1           0   
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0   

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       3.254E-02   8.134E-02   1.151E-08   2.540E-02   0.137        2.36       6.977E-02    1.99       1.831E-03

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       3.080E-02


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -5.989E-03
   1    -5.989E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.238    
   1    -0.238    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -1.575E-07
   1    -1.576E-07


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -5.572E-02
   1    -5.572E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -1.00    
   1     -1.00    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -15.3    
   1     -15.3    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.310    
   1    -0.310    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -8.37    
   1     -8.37    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -1.072E-02
   1    -1.072E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -5.669E-03
   1    -5.669E-03

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    20 ***

     Time .......................................................   2.000E+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection             0                                 

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -1.4895E-02 -0.5467     -1.8131E-07 -0.1327      -1.182      -19.50     -0.4012      -11.00     -1.4674E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.4895E-02  0.5467      1.8131E-07  0.1327       1.182       19.50      0.4012       11.00      1.4674E-02
       - Injection
               0          0          0          0          0          0          0          0          0   

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -1.4078E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.4078E-02
       - Injection
               0   

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                7.3050E+06                    0   
 ------------------------------------------------------------------------------------------
 Total - Production  7.3050E+06
       - Injection                                 0   

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       133.2       6507.      6.7497E-03   1307.      7.9644E+04  1.0746E+06  1.9463E+04  5.7371E+05   712.1    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           133.2       6507.      6.7497E-03   1307.      7.9644E+04  1.0746E+06  1.9463E+04  5.7371E+05   712.1    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       111.9    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           111.9    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1           0          0          0          0          0          0          0          0          0   
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0          0          0          0          0          0          0          0          0   

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1           0   
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0   

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       4.046E-02   9.356E-02   6.626E-09   3.024E-02   8.072E-02    1.51       4.518E-02    1.31       1.253E-03

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       3.824E-02


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -7.447E-03
   1    -7.447E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.273    
   1    -0.273    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -9.065E-08
   1    -9.066E-08


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.633E-02
   1    -6.633E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.591    
   1    -0.591    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -9.75    
   1     -9.75    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.201    
   1    -0.201    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -5.50    
   1     -5.50    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -7.336E-03
   1    -7.337E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -7.039E-03
   1    -7.039E-03

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    25 ***

     Time .......................................................   2.500E+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection             0                                 

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -1.5379E-02 -0.5537     -1.0792E-07 -0.1363     -0.5893      -10.96     -0.2179      -6.493     -9.4561E-03
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.5379E-02  0.5537      1.0792E-07  0.1363      0.5893       10.96      0.2179       6.493      9.4561E-03
       - Injection
               0          0          0          0          0          0          0          0          0   

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -1.4103E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.4103E-02
       - Injection
               0   

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                9.1313E+06                    0   
 ------------------------------------------------------------------------------------------
 Total - Production  9.1313E+06
       - Injection                                 0   

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       210.3       9290.      7.4053E-03   1989.      8.3620E+04  1.1445E+06  2.0882E+04  6.1420E+05   768.6    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           210.3       9290.      7.4053E-03   1989.      8.3620E+04  1.1445E+06  2.0882E+04  6.1420E+05   768.6    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       183.5    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           183.5    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1           0          0          0          0          0          0          0          0          0   
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0          0          0          0          0          0          0          0          0   

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1           0   
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0   

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       4.177E-02   9.475E-02   3.944E-09   3.108E-02   4.025E-02   0.847       2.454E-02   0.773       8.074E-04

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       3.831E-02


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -7.689E-03
   1    -7.690E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.277    
   1    -0.277    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -5.396E-08
   1    -5.396E-08


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.817E-02
   1    -6.817E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.295    
   1    -0.295    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -5.48    
   1     -5.48    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.109    
   1    -0.109    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -3.25    
   1     -3.25    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -4.728E-03
   1    -4.728E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -7.051E-03
   1    -7.052E-03

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    30 ***

     Time .......................................................   3.000E+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection             0                                 

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -1.3819E-02 -0.5117     -8.5873E-08 -0.1267     -0.2892      -6.212     -0.1132      -3.910     -6.5499E-03
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.3819E-02  0.5117      8.5873E-08  0.1267      0.2892       6.212      0.1132       3.910      6.5499E-03
       - Injection
               0          0          0          0          0          0          0          0          0   

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -1.2181E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.2181E-02
       - Injection
               0   

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                1.0958E+07                    0   
 ------------------------------------------------------------------------------------------
 Total - Production  1.0958E+07
       - Injection                                 0   

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       283.0      1.1944E+04  7.8654E-03   2645.      8.5583E+04  1.1840E+06  2.1632E+04  6.3834E+05   806.5    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           283.0      1.1944E+04  7.8654E-03   2645.      8.5583E+04  1.1840E+06  2.1632E+04  6.3834E+05   806.5    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       248.7    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           248.7    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1           0          0          0          0          0          0          0          0          0   
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0          0          0          0          0          0          0          0          0   

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1           0   
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0   

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       3.753E-02   8.756E-02   3.138E-09   2.888E-02   1.976E-02   0.480       1.275E-02   0.466       5.593E-04

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       3.309E-02


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.909E-03
   1    -6.910E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.256    
   1    -0.256    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -4.294E-08
   1    -4.293E-08


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.334E-02
   1    -6.334E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.145    
   1    -0.145    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -3.11    
   1     -3.11    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -5.659E-02
   1    -5.661E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -1.95    
   1     -1.96    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -3.275E-03
   1    -3.275E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.090E-03
   1    -6.091E-03

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    31 ***

     Time .......................................................   3.100E+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection             0                                 

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -1.3396E-02 -0.5007     -8.5147E-08 -0.1240     -0.2507      -5.556     -9.9013E-02  -3.545     -6.1491E-03
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.3396E-02  0.5007      8.5147E-08  0.1240      0.2507       5.556      9.9013E-02   3.545      6.1491E-03
       - Injection
               0          0          0          0          0          0          0          0          0   

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -1.1702E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          1.1702E-02
       - Injection
               0   

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                1.1323E+07                    0   
 ------------------------------------------------------------------------------------------
 Total - Production  1.1323E+07
       - Injection                                 0   

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       296.4      1.2445E+04  7.9506E-03   2769.      8.5833E+04  1.1895E+06  2.1731E+04  6.4189E+05   812.6    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           296.4      1.2445E+04  7.9506E-03   2769.      8.5833E+04  1.1895E+06  2.1731E+04  6.4189E+05   812.6    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       260.4    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           260.4    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1           0          0          0          0          0          0          0          0          0   
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0          0          0          0          0          0          0          0          0   

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1           0   
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0   

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       3.638E-02   8.567E-02   3.112E-09   2.827E-02   1.713E-02   0.429       1.115E-02   0.422       5.251E-04

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       3.178E-02


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -183.    
   1     -183.    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.697E-03
   1    -6.698E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.250    
   1    -0.250    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -4.258E-08
   1    -4.257E-08


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -6.201E-02
   1    -6.202E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -0.125    
   1    -0.125    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -2.78    
   1     -2.78    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -4.950E-02
   1    -4.951E-02


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2     -1.77    
   1     -1.77    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -3.074E-03
   1    -3.075E-03


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   3              
   2    -5.851E-03
   1    -5.852E-03

 ------------------------------------------------------------------------------------------------------------------------



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 3.1000E+04 (yr)
               Last time step index ............................................      31
