

                          ..       3D analytic, continuous injection, 4 species chain decay               
                          ..       Sun, Peterson, Clement (1999) J. Cont. Hyd., Example 6.3               

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.125000e+03  (kg/d)     5.125000e+01  (kg)
 Fluid outflow ..............................................  5.125000e+03  (kg/d)     5.125000e+01  (kg)
 Change in fluid in region ..................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Residual imbalance ......................................... -3.552714e-12  (kg/d)    -3.552714e-14  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ...............  1.309109e-12  (kg/d)     1.309109e-14  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Time Step No.     4 ***

     Time .......................................................    40.0      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.125000e+03  (kg/d)     5.125000e+04  (kg)
 Fluid outflow ..............................................  5.125000e+03  (kg/d)     5.125000e+04  (kg)
 Change in fluid in region ..................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Residual imbalance ......................................... -2.910383e-12  (kg/d)    -2.910383e-11  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  1.034291e-06  (kg/d)     1.034291e-05  (kg)
 Solute outflow .............................................  1.034300e-06  (kg/d)     1.034300e-05  (kg)
 Change in solute in region from reactions ..................  3.549131e-13  (kg/d)     3.549131e-12  (kg)
 Change in solute in region ................................. -8.445893e-12  (kg/d)    -8.445893e-11  (kg)
 Residual imbalance ......................................... -1.344750e-18  (kg/d)    -1.344750e-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  2.571281e-03  (kg/d)     2.571281e-02  (kg)
 Solute outflow .............................................  5.713128e-04  (kg/d)     5.713128e-03  (kg)
 Change in solute in region from reactions ..................  2.760907e-07  (kg/d)     2.760907e-06  (kg)
 Change in solute in region .................................  2.000244e-03  (kg/d)     2.000244e-02  (kg)
 Residual imbalance ......................................... -8.725659e-17  (kg/d)    -8.725659e-16  (kg)
 Fractional imbalance .......................................                                   0


          Component: [A]       

 Solute inflow ..............................................  3.417061e-04  (kg/d)     3.417061e-03  (kg)
 Solute outflow .............................................  7.509878e-05  (kg/d)     7.509878e-04  (kg)
 Change in solute in region from reactions .................. -8.027693e-14  (kg/d)    -8.027693e-13  (kg)
 Change in solute in region .................................  2.666073e-04  (kg/d)     2.666073e-03  (kg)
 Residual imbalance ......................................... -1.233822e-17  (kg/d)    -1.233822e-16  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Solute outflow ............................................. -5.749985e-13  (kg/d)    -5.749985e-12  (kg)
 Change in solute in region from reactions .................. -1.144184e-16  (kg/d)    -1.144184e-15  (kg)
 Change in solute in region .................................  5.748841e-13  (kg/d)     5.748841e-12  (kg)
 Residual imbalance .........................................  3.504547e-22  (kg/d)     3.504547e-21  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  1.309109e-11  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -8.800805e-11  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............  1.999968e-02  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: [A]       

 Step total specified head b.c. solute net inflow............  2.666073e-03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  5.749985e-12  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  2.050000e+05  (kg)
 Cumulative Fluid outflow ...................................  2.050000e+05  (kg)
 Cumulative Change in fluid in region .......................  0.000000e+00  (kg)
 Current Fluid in region ....................................  2.562500e+06  (kg)
 Current Fluid volume in region .............................  2.562500e+03  (m ^3)
 Residual imbalance ......................................... -1.164153e-10  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  4.137162e-05  (kg)
 Cumulative solute outflow ..................................  4.137201e-05  (kg)
 Cumulative change in solute in region from reactions .......  2.026114e-11  (kg)
 Cumulative change in solute in region ...................... -3.687768e-10  (kg)
 Current solute in region ...................................  5.171498e-04  (kg)
 Residual imbalance.......................................... -1.010544e-16  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  1.087453e-01  (kg)
 Cumulative solute outflow ..................................  2.036156e-02  (kg)
 Cumulative change in solute in region from reactions .......  1.340260e-05  (kg)
 Cumulative change in solute in region ......................  8.839719e-02  (kg)
 Current solute in region ...................................  9.250381e-02  (kg)
 Residual imbalance.......................................... -1.155161e-13  (kg)
 Fractional imbalance .......................................           0


          Component: [A]       

 Cumulative solute inflow ...................................  1.445398e-02  (kg)
 Cumulative solute outflow ..................................  2.671892e-03  (kg)
 Cumulative change in solute in region from reactions ....... -3.133718e-12  (kg)
 Cumulative change in solute in region ......................  1.178208e-02  (kg)
 Current solute in region ...................................  1.178208e-02  (kg)
 Residual imbalance.......................................... -1.532195e-14  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow .................................. -2.541073e-11  (kg)
 Cumulative change in solute in region from reactions ....... -2.819141e-15  (kg)
 Cumulative change in solute in region ......................  2.540791e-11  (kg)
 Current solute in region ................................... -2.794875e-07  (kg)
 Residual imbalance..........................................  9.058991e-21  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  5.236436e-11  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000e+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000e+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000e+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -3.890378e-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............  8.838378e-02  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: [A]       

 Cumulative specified head b.c. solute net inflow............  1.178208e-02  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  2.541073e-11  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  40.00     (d)
               Last time step index ............................................       4
