

                          ..       3D analytic, continuous injection, 4 species chain decay               
                          ..       Sun, Peterson, Clement (1999) J. Cont. Hyd., Example 6.3               

                              *** Output at End of Time Step No.    40 ***

     Time .......................................................    400.      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.125000E+03  (kg/d)     5.125000E+04  (kg)
 Fluid outflow ..............................................  5.125000E+03  (kg/d)     5.125000E+04  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  6.548362E-12  (kg/d)     6.548362E-11  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  1.034291E-06  (kg/d)     1.034291E-05  (kg)
 Solute outflow .............................................  1.034302E-06  (kg/d)     1.034302E-05  (kg)
 Change in solute in region from reactions ..................  1.562094E-12  (kg/d)     1.562094E-11  (kg)
 Change in solute in region ................................. -8.717379E-12  (kg/d)    -8.717379E-11  (kg)
 Residual imbalance .........................................  4.980554E-20  (kg/d)     4.980554E-19  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  2.623190E-03  (kg/d)     2.623190E-02  (kg)
 Solute outflow .............................................  8.014777E-04  (kg/d)     8.014777E-03  (kg)
 Change in solute in region from reactions ..................  9.284310E-07  (kg/d)     9.284310E-06  (kg)
 Change in solute in region .................................  1.822640E-03  (kg/d)     1.822640E-02  (kg)
 Residual imbalance .........................................  3.096481E-16  (kg/d)     3.096481E-15  (kg)
 Fractional imbalance .......................................                                   0


          Component: [A]       

 Solute inflow ..............................................  3.338007E-04  (kg/d)     3.338007E-03  (kg)
 Solute outflow .............................................  7.636400E-05  (kg/d)     7.636400E-04  (kg)
 Change in solute in region from reactions .................. -2.574365E-04  (kg/d)    -2.574365E-03  (kg)
 Change in solute in region .................................  1.679178E-10  (kg/d)     1.679178E-09  (kg)
 Residual imbalance ......................................... -6.678685E-18  (kg/d)    -6.678685E-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: [B]       

 Solute inflow ..............................................  1.251774E-05  (kg/d)     1.251774E-04  (kg)
 Solute outflow .............................................  5.047825E-08  (kg/d)     5.047825E-07  (kg)
 Change in solute in region from reactions .................. -1.230861E-05  (kg/d)    -1.230861E-04  (kg)
 Change in solute in region .................................  1.586515E-07  (kg/d)     1.586515E-06  (kg)
 Residual imbalance .........................................  7.887571E-18  (kg/d)     7.887571E-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: [C]       

 Solute inflow ..............................................  4.314911E-06  (kg/d)     4.314911E-05  (kg)
 Solute outflow .............................................  2.256448E-06  (kg/d)     2.256448E-05  (kg)
 Change in solute in region from reactions ..................  9.319516E-06  (kg/d)     9.319516E-05  (kg)
 Change in solute in region .................................  1.137798E-05  (kg/d)     1.137798E-04  (kg)
 Residual imbalance .........................................  1.377208E-17  (kg/d)     1.377208E-16  (kg)
 Fractional imbalance .......................................                                   0


          Component: [D]       

 Solute inflow ..............................................  6.818457E-07  (kg/d)     6.818457E-06  (kg)
 Solute outflow .............................................  1.146824E-05  (kg/d)     1.146824E-04  (kg)
 Change in solute in region from reactions ..................  8.752264E-05  (kg/d)     8.752264E-04  (kg)
 Change in solute in region .................................  7.673625E-05  (kg/d)     7.673625E-04  (kg)
 Residual imbalance .........................................  1.009392E-17  (kg/d)     1.009392E-16  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow ............................................. -5.927880E-13  (kg/d)    -5.927880E-12  (kg)
 Change in solute in region from reactions .................. -1.349008E-14  (kg/d)    -1.349008E-13  (kg)
 Change in solute in region .................................  5.792979E-13  (kg/d)     5.792979E-12  (kg)
 Residual imbalance .........................................  1.602395E-22  (kg/d)     1.602395E-21  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  7.013921E-12  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.027947E-10  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............  1.821712E-02  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: [A]       

 Step total specified head b.c. solute net inflow............  2.574367E-03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: [B]       

 Step total specified head b.c. solute net inflow............  1.246726E-04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: [C]       

 Step total specified head b.c. solute net inflow............  2.058463E-05  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: [D]       

 Step total specified head b.c. solute net inflow............ -1.078639E-04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  5.927880E-12  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  2.050000E+06  (kg)
 Cumulative Fluid outflow ...................................  2.050000E+06  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  2.562500E+06  (kg)
 Current Fluid volume in region .............................  2.562500E+03  (m ^3)
 Residual imbalance .........................................  5.355105E-09  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  4.137165E-04  (kg)
 Cumulative solute outflow ..................................  4.137204E-04  (kg)
 Cumulative change in solute in region from reactions .......  9.281786E-10  (kg)
 Cumulative change in solute in region ...................... -3.010635E-09  (kg)
 Current solute in region ...................................  5.171472E-04  (kg)
 Residual imbalance..........................................  7.323786E-17  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  1.052511E+00  (kg)
 Cumulative solute outflow ..................................  2.324964E-01  (kg)
 Cumulative change in solute in region from reactions .......  8.074492E-04  (kg)
 Cumulative change in solute in region ......................  8.208219E-01  (kg)
 Current solute in region ...................................  8.249285E-01  (kg)
 Residual imbalance.......................................... -1.022099E-13  (kg)
 Fractional imbalance .......................................           0


          Component: [A]       

 Cumulative solute inflow ...................................  1.344557E-01  (kg)
 Cumulative solute outflow ..................................  3.018858E-02  (kg)
 Cumulative change in solute in region from reactions ....... -9.754931E-02  (kg)
 Cumulative change in solute in region ......................  6.717835E-03  (kg)
 Current solute in region ...................................  6.717835E-03  (kg)
 Residual imbalance.......................................... -1.794398E-14  (kg)
 Fractional imbalance .......................................           0


          Component: [B]       

 Cumulative solute inflow ...................................  4.623644E-03  (kg)
 Cumulative solute outflow ..................................  3.369210E-06  (kg)
 Cumulative change in solute in region from reactions .......  8.693633E-03  (kg)
 Cumulative change in solute in region ......................  1.331391E-02  (kg)
 Current solute in region ...................................  1.331391E-02  (kg)
 Residual imbalance..........................................  1.819725E-15  (kg)
 Fractional imbalance .......................................           0


          Component: [C]       

 Cumulative solute inflow ...................................  1.543016E-03  (kg)
 Cumulative solute outflow ..................................  1.186254E-04  (kg)
 Cumulative change in solute in region from reactions .......  2.462738E-02  (kg)
 Cumulative change in solute in region ......................  2.605177E-02  (kg)
 Current solute in region ...................................  2.605177E-02  (kg)
 Residual imbalance..........................................  1.092876E-15  (kg)
 Fractional imbalance .......................................           0


          Component: [D]       

 Cumulative solute inflow ...................................  2.374087E-04  (kg)
 Cumulative solute outflow ..................................  5.160318E-04  (kg)
 Cumulative change in solute in region from reactions .......  3.526888E-02  (kg)
 Cumulative change in solute in region ......................  3.499026E-02  (kg)
 Current solute in region ...................................  3.499026E-02  (kg)
 Residual imbalance..........................................  7.355228E-16  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow .................................. -2.387312E-10  (kg)
 Cumulative change in solute in region from reactions ....... -1.132668E-12  (kg)
 Cumulative change in solute in region ......................  1.582518E-10  (kg)
 Current solute in region ................................... -2.793546E-07  (kg)
 Residual imbalance.......................................... -7.934674E-11  (kg)
 Fractional imbalance .......................................     -0.5014

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  1.096057E-10  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -3.938814E-09  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............  8.200144E-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: [A]       

 Cumulative specified head b.c. solute net inflow............  1.042671E-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: [B]       

 Cumulative specified head b.c. solute net inflow............  4.620275E-03  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: [C]       

 Cumulative specified head b.c. solute net inflow............  1.424390E-03  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: [D]       

 Cumulative specified head b.c. solute net inflow............ -2.786231E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  2.387312E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  400.0     (d)
               Last time step index ............................................      40
