

                          ..       3D analytic, continuous injection, 4 species chain decay               
                          ..       Sun, Peterson, Clement (1999) J. Cont. Hyd., Example 6.3               

                              *** Output at End of Time Step No.    40 ***

     Time .......................................................    400.      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.125000E+03  (kg/d)     5.125000E+04  (kg)
 Fluid outflow ..............................................  5.125000E+03  (kg/d)     5.125000E+04  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  6.548362E-12  (kg/d)     6.548362E-11  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: H2O                           

 Solute inflow ..............................................  5.124998E+03  (kg/d)     5.124998E+04  (kg)
 Solute outflow .............................................  5.125000E+03  (kg/d)     5.125000E+04  (kg)
 Change in solute in region from reactions ..................  1.742849E-04  (kg/d)     1.742849E-03  (kg)
 Change in solute in region ................................. -1.912113E-03  (kg/d)    -1.912113E-02  (kg)
 Residual imbalance ......................................... -1.346052E-10  (kg/d)    -1.346052E-09  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: H                             

 Solute inflow ..............................................  1.034479E-06  (kg/d)     1.034479E-05  (kg)
 Solute outflow .............................................  1.034142E-06  (kg/d)     1.034142E-05  (kg)
 Change in solute in region from reactions .................. -1.498657E-10  (kg/d)    -1.498657E-09  (kg)
 Change in solute in region .................................  1.866477E-10  (kg/d)     1.866477E-09  (kg)
 Residual imbalance ......................................... -1.643244E-20  (kg/d)    -1.643244E-19  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: O                             

 Solute inflow ..............................................  2.623159E-03  (kg/d)     2.623159E-02  (kg)
 Solute outflow .............................................  7.981031E-04  (kg/d)     7.981031E-03  (kg)
 Change in solute in region from reactions ..................  1.697463E-08  (kg/d)     1.697463E-07  (kg)
 Change in solute in region .................................  1.825073E-03  (kg/d)     1.825073E-02  (kg)
 Residual imbalance ......................................... -4.527628E-17  (kg/d)    -4.527628E-16  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: Charge                        

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow ............................................. -5.885551E-13  (kg/d)    -5.885551E-12  (kg)
 Change in solute in region from reactions .................. -1.879527E-17  (kg/d)    -1.879527E-16  (kg)
 Change in solute in region .................................  2.459281E-13  (kg/d)     2.459281E-12  (kg)
 Residual imbalance ......................................... -3.426083E-13  (kg/d)    -3.426083E-12  (kg)
 Fractional imbalance .......................................                             -1.3931


          Component: [A]                           

 Solute inflow ..............................................  3.337738E-04  (kg/d)     3.337738E-03  (kg)
 Solute outflow .............................................  7.636702E-05  (kg/d)     7.636702E-04  (kg)
 Change in solute in region from reactions .................. -2.574066E-04  (kg/d)    -2.574066E-03  (kg)
 Change in solute in region .................................  2.243031E-10  (kg/d)     2.243031E-09  (kg)
 Residual imbalance ......................................... -7.372575E-18  (kg/d)    -7.372575E-17  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: [B]                           

 Solute inflow ..............................................  1.252537E-05  (kg/d)     1.252537E-04  (kg)
 Solute outflow .............................................  3.824863E-08  (kg/d)     3.824863E-07  (kg)
 Change in solute in region from reactions .................. -1.234260E-05  (kg/d)    -1.234260E-04  (kg)
 Change in solute in region .................................  1.445266E-07  (kg/d)     1.445266E-06  (kg)
 Residual imbalance .........................................  6.938894E-19  (kg/d)     6.938894E-18  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: [C]                           

 Solute inflow ..............................................  4.330643E-06  (kg/d)     4.330643E-05  (kg)
 Solute outflow .............................................  2.113436E-06  (kg/d)     2.113436E-05  (kg)
 Change in solute in region from reactions ..................  8.491977E-06  (kg/d)     8.491977E-05  (kg)
 Change in solute in region .................................  1.070918E-05  (kg/d)     1.070918E-04  (kg)
 Residual imbalance .........................................  8.590947E-18  (kg/d)     8.590947E-17  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: [D]                           

 Solute inflow ..............................................  6.857794E-07  (kg/d)     6.857794E-06  (kg)
 Solute outflow .............................................  1.145489E-05  (kg/d)     1.145489E-04  (kg)
 Change in solute in region from reactions ..................  8.695656E-05  (kg/d)     8.695656E-04  (kg)
 Change in solute in region .................................  7.618745E-05  (kg/d)     7.618745E-04  (kg)
 Residual imbalance .........................................  9.790346E-18  (kg/d)     9.790346E-17  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  4.970633E-12  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H2O                           

 Step total specified head b.c. solute net inflow............ -2.086398E-02  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: H                             

 Step total specified head b.c. solute net inflow............  3.365134E-09  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O                             

 Step total specified head b.c. solute net inflow............  1.825056E-02  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge                        

 Step total specified head b.c. solute net inflow............  5.885551E-12  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: [A]                           

 Step total specified head b.c. solute net inflow............  2.574068E-03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: [B]                           

 Step total specified head b.c. solute net inflow............  1.248712E-04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: [C]                           

 Step total specified head b.c. solute net inflow............  2.217207E-05  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: [D]                           

 Step total specified head b.c. solute net inflow............ -1.076911E-04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  2.050000E+06  (kg)
 Cumulative Fluid outflow ...................................  2.050000E+06  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  2.562500E+06  (kg)
 Current Fluid volume in region .............................  2.562500E+03  (m ^3)
 Residual imbalance .........................................  5.587935E-09  (kg)
 Fractional imbalance .......................................      0.0000


          Component: H2O                           

 Cumulative solute inflow ...................................  2.049999E+06  (kg)
 Cumulative solute outflow ..................................  2.050000E+06  (kg)
 Cumulative change in solute in region from reactions .......  2.913939E-02  (kg)
 Cumulative change in solute in region ...................... -9.011473E-01  (kg)
 Current solute in region ...................................  2.562499E+06  (kg)
 Residual imbalance.......................................... -1.280569E-08  (kg)
 Fractional imbalance .......................................     -0.0000


          Component: H                             

 Cumulative solute inflow ...................................  4.137164E-04  (kg)
 Cumulative solute outflow ..................................  4.136624E-04  (kg)
 Cumulative change in solute in region from reactions .......  2.291510E-09  (kg)
 Cumulative change in solute in region ......................  5.631221E-08  (kg)
 Current solute in region ...................................  5.172069E-04  (kg)
 Residual imbalance..........................................  1.128112E-16  (kg)
 Fractional imbalance .......................................      0.0000


          Component: O                             

 Cumulative solute inflow ...................................  1.052498E+00  (kg)
 Cumulative solute outflow ..................................  2.322500E-01  (kg)
 Cumulative change in solute in region from reactions .......  1.815673E-05  (kg)
 Cumulative change in solute in region ......................  8.202664E-01  (kg)
 Current solute in region ...................................  8.243730E-01  (kg)
 Residual imbalance.......................................... -9.067747E-14  (kg)
 Fractional imbalance .......................................     -0.0000


          Component: Charge                        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow .................................. -2.369403E-10  (kg)
 Cumulative change in solute in region from reactions ....... -1.629984E-14  (kg)
 Cumulative change in solute in region ......................  1.444738E-10  (kg)
 Current solute in region ................................... -2.771505E-07  (kg)
 Residual imbalance.......................................... -9.245028E-11  (kg)
 Fractional imbalance .......................................     -0.6399


          Component: [A]                           

 Cumulative solute inflow ...................................  1.344456E-01  (kg)
 Cumulative solute outflow ..................................  3.018969E-02  (kg)
 Cumulative change in solute in region from reactions ....... -9.755968E-02  (kg)
 Cumulative change in solute in region ......................  6.696268E-03  (kg)
 Current solute in region ...................................  6.696268E-03  (kg)
 Residual imbalance.......................................... -1.788847E-14  (kg)
 Fractional imbalance .......................................     -0.0000


          Component: [B]                           

 Cumulative solute inflow ...................................  4.626756E-03  (kg)
 Cumulative solute outflow ..................................  2.698963E-06  (kg)
 Cumulative change in solute in region from reactions .......  8.588200E-03  (kg)
 Cumulative change in solute in region ......................  1.321226E-02  (kg)
 Current solute in region ...................................  1.321226E-02  (kg)
 Residual imbalance..........................................  1.927278E-15  (kg)
 Fractional imbalance .......................................      0.0000


          Component: [C]                           

 Cumulative solute inflow ...................................  1.548679E-03  (kg)
 Cumulative solute outflow ..................................  1.124988E-04  (kg)
 Cumulative change in solute in region from reactions .......  2.443105E-02  (kg)
 Cumulative change in solute in region ......................  2.586722E-02  (kg)
 Current solute in region ...................................  2.586722E-02  (kg)
 Residual imbalance..........................................  9.020562E-16  (kg)
 Fractional imbalance .......................................      0.0000


          Component: [D]                           

 Cumulative solute inflow ...................................  2.387851E-04  (kg)
 Cumulative solute outflow ..................................  5.165748E-04  (kg)
 Cumulative change in solute in region from reactions .......  3.538300E-02  (kg)
 Cumulative change in solute in region ......................  3.510521E-02  (kg)
 Current solute in region ...................................  3.510521E-02  (kg)
 Residual imbalance..........................................  7.355228E-16  (kg)
 Fractional imbalance .......................................      0.0000

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  1.152145E-10  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H2O                           

 Cumulative specified head b.c. solute net inflow............ -9.302867E-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: H                             

 Cumulative specified head b.c. solute net inflow............  5.402070E-08  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O                             

 Cumulative specified head b.c. solute net inflow............  8.202483E-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge                        

 Cumulative specified head b.c. solute net inflow............  2.369403E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: [A]                           

 Cumulative specified head b.c. solute net inflow............  1.042560E-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: [B]                           

 Cumulative specified head b.c. solute net inflow............  4.624057E-03  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: [C]                           

 Cumulative specified head b.c. solute net inflow............  1.436180E-03  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: [D]                           

 Cumulative specified head b.c. solute net inflow............ -2.777897E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                      ***** Flow and Transport Simulation Completed *****
               Last time value calculated ......................................  400.0     (d)
               Last time step index ............................................      40
