------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION_MASTER_SPECIES
	    [X1]          [X1]             0     1               1
	    [X3]          [X3]             0     1               1
	    [X4]          [X4]H2           0     1               1
	SOLUTION_SPECIES   
	H+ = H+
	log_k 0
	gamma    1000000000 0
	[X1] = [X1]
	    log_k     0
	    gamma    1000000000 0
	[X3] = [X3]
	    log_k     0
	    gamma    1000000000 0
	[X4]H2 = [X4]H2
	    log_k     0
	    gamma    1000000000 0
	H2O = OH- + H+ + H2O
	no_check
	log_k -12.0    
	gamma    1000000000 0
	H+ + [X3] = H[X3]+
	log_k 0
	gamma    1000000000 0
	[X4]H2 = [X4]H- + H+
	log_k 0
	gamma    1000000000 0
	3[X4]H2 + [X3] = [X4]3[X3]H2-4 + 4H+
	log_k -1
	gamma    1000000000 0
	[X4]H2 + 3[X3] + 4H+ = [X4][X3]3H6+4
	log_k 35 
	gamma    1000000000 0
	SURFACE_MASTER_SPECIES
	    S             SOH            
	SURFACE_SPECIES
	SOH = SOH
	    log_k     0
	SOH + [X3] + 3H+ = SOH[X3]H3+3
	log_K 6
	2SOH + [X4]H2 = S2O2H[X4]-3 + 3H+
	log_k  -0.699
	SURFACE_MASTER_SPECIES
	    B             BOH            
	SURFACE_SPECIES
	BOH = BOH
	    log_k     0
	BOH + [X3] + 3H+ = BOH[X3]H3+3
	log_K 6
	2BOH + [X4]H2 = B2O2H[X4]-3 + 3H+
	log_k 0.301
	SOLUTION 0 Inflow 0-5000 s
	UNITS mol/kgw
	pH  0.61686 # [X2] = 0.3
	[X1]   0.3
	[X3]   0.3
	[X4]   1e-10
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 0.	Inflow 0-5000 s

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	[X1]             3.000e-001  3.000e-001
	[X3]             3.000e-001  3.000e-001
	[X4]             1.000e-010  1.000e-010

----------------------------Description of solution----------------------------

                                       pH  =   0.617    
                                       pe  =   4.000    
                        Activity of water  =   0.986
                           Ionic strength  =  1.500e-001
                       Mass of water (kg)  =  1.000e+000
                 Total alkalinity (eq/kg)  = -3.000e-001
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  3.000e-001
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  = 100.00
                               Iterations  =  10
                                  Total H  = 1.113124e+002
                                  Total O  = 5.550622e+001

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+             2.416e-001  2.416e-001    -0.617    -0.617    -0.000      0.00
   OH-            4.139e-012  4.139e-012   -11.383   -11.383    -0.000     (0)  
   H2O            5.551e+001  9.857e-001     1.744    -0.006     0.000     18.07
H(0)         7.986e-013
   H2             3.993e-013  4.133e-013   -12.399   -12.384     0.015     (0)  
O(0)         0.000e+000
   O2             0.000e+000  0.000e+000   -67.640   -67.625     0.015     (0)  
[X1]         3.000e-001
   [X1]           3.000e-001  3.000e-001    -0.523    -0.523     0.000     (0)  
[X3]         3.000e-001
   [X3]           2.416e-001  2.416e-001    -0.617    -0.617     0.000     (0)  
   H[X3]+         5.838e-002  5.838e-002    -1.234    -1.234    -0.000     (0)  
   [X4][X3]3H6+4  1.000e-010  1.000e-010   -10.000   -10.000    -0.000     (0)  
   [X4]3[X3]H2-4  0.000e+000  0.000e+000  -121.195  -121.195    -0.000     (0)  
[X4]         1.000e-010
   [X4][X3]3H6+4  1.000e-010  1.000e-010   -10.000   -10.000    -0.000     (0)  
   [X4]H-         0.000e+000  0.000e+000   -40.065   -40.065    -0.000     (0)  
   [X4]H2         0.000e+000  0.000e+000   -40.682   -40.682     0.000     (0)  
   [X4]3[X3]H2-4  0.000e+000  0.000e+000  -121.195  -121.195    -0.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)


**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	SOLUTION 1001 Initial condition
	UNITS mol/kgw
	pH 7.0
	[X1]   1e-10
	[X3]   1e-10
	[X4]   2
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1001.	Initial condition

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	[X1]             1.000e-010  1.000e-010
	[X3]             1.000e-010  1.000e-010
	[X4]             2.000e+000  2.000e+000

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.000    
                        Activity of water  =   0.966
                           Ionic strength  =  1.000e+000
                       Mass of water (kg)  =  1.000e+000
                 Total alkalinity (eq/kg)  =  2.000e+000
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  = -2.000e+000
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  = -100.00
                               Iterations  =   6
                                  Total H  = 1.130124e+002
                                  Total O  = 5.550623e+001

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-            1.000e-005  1.000e-005    -5.000    -5.000    -0.000     (0)  
   H+             1.000e-007  1.000e-007    -7.000    -7.000    -0.000      0.00
   H2O            5.551e+001  9.660e-001     1.744    -0.015     0.000     18.07
H(0)         1.125e-025
   H2             5.623e-026  7.079e-026   -25.250   -25.150     0.100     (0)  
O(0)         0.000e+000
   O2             0.000e+000  0.000e+000   -42.210   -42.110     0.100     (0)  
[X1]         1.000e-010
   [X1]           1.000e-010  1.000e-010   -10.000   -10.000     0.000     (0)  
[X3]         1.000e-010
   [X4]3[X3]H2-4  1.000e-010  1.000e-010   -10.000   -10.000    -0.000     (0)  
   [X3]           1.250e-017  1.250e-017   -16.903   -16.903     0.000     (0)  
   H[X3]+         1.250e-024  1.250e-024   -23.903   -23.903    -0.000     (0)  
   [X4][X3]3H6+4  0.000e+000  0.000e+000   -50.408   -50.408    -0.000     (0)  
[X4]         2.000e+000
   [X4]H-         2.000e+000  2.000e+000     0.301     0.301    -0.000     (0)  
   [X4]H2         2.000e-007  2.000e-007    -6.699    -6.699     0.000     (0)  
   [X4]3[X3]H2-4  1.000e-010  1.000e-010   -10.000   -10.000    -0.000     (0)  
   [X4][X3]3H6+4  0.000e+000  0.000e+000   -50.408   -50.408    -0.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)


**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 3.
------------------------------------

	SURFACE 1001 Medium A
	no_edl
	SOH   1.0 1 1
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 4.
------------------------------------

	USE solution 1001
	USE surface 1001
	SAVE solution 1
	SAVE surface 1
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1001.	Initial condition
Using surface 1001.	Medium A

------------------------------Surface composition------------------------------

S             
	-9.139e-001  Surface charge, eq
S             
	 1.000e+000  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	SOH              3.907e-001       0.391  3.907e-001      -0.408
	S2O2H[X4]-3      3.046e-001       0.609  3.046e-001      -0.516
	SOH[X3]H3+3      3.519e-011       0.000  3.519e-011     -10.454

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	[X1]             1.000e-010  1.000e-010
	[X3]             6.481e-011  6.481e-011
	[X4]             1.695e+000  1.695e+000

----------------------------Description of solution----------------------------

                                       pH  =   0.586      Charge balance
                                       pe  =  17.293      Adjusted to redox equilibrium
                        Activity of water  =   0.967
                           Ionic strength  =  8.028e-001
                       Mass of water (kg)  =  1.000e+000
                 Total alkalinity (eq/kg)  =  1.086e+000
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  = -1.086e+000
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  = -67.65
                               Iterations  =  87
                                  Total H  = 1.133171e+002
                                  Total O  = 5.550623e+001

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+             2.597e-001  2.597e-001    -0.586    -0.586    -0.000      0.00
   OH-            3.850e-012  3.850e-012   -11.414   -11.414    -0.000     (0)  
   H2O            5.551e+001  9.668e-001     1.744    -0.015     0.000     18.07
H(0)         2.062e-039
   H2             1.031e-039  1.240e-039   -38.987   -38.906     0.080     (0)  
O(0)         4.210e-015
   O2             2.105e-015  2.532e-015   -14.677   -14.596     0.080     (0)  
[X1]         1.000e-010
   [X1]           1.000e-010  1.000e-010   -10.000   -10.000     0.000     (0)  
[X3]         6.481e-011
   [X4][X3]3H6+4  2.160e-011  2.160e-011   -10.666   -10.666    -0.000     (0)  
   [X3]           5.140e-015  5.140e-015   -14.289   -14.289     0.000     (0)  
   [X4]3[X3]H2-4  4.825e-015  4.825e-015   -14.317   -14.317    -0.000     (0)  
   H[X3]+         1.335e-015  1.335e-015   -14.875   -14.875    -0.000     (0)  
[X4]         1.695e+000
   [X4]H-         1.346e+000  1.346e+000     0.129     0.129    -0.000     (0)  
   [X4]H2         3.495e-001  3.495e-001    -0.457    -0.457     0.000     (0)  
   [X4][X3]3H6+4  2.160e-011  2.160e-011   -10.666   -10.666    -0.000     (0)  
   [X4]3[X3]H2-4  4.825e-015  4.825e-015   -14.317   -14.317    -0.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)


**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 5.
------------------------------------

	USE solution 1001
	SURFACE 1002 Medium B
	no_edl
	BOH   10.0 1 1
	SAVE solution 11
	SAVE surface  11
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1001.	Initial condition
Using surface 1002.	Medium B

------------------------------Surface composition------------------------------

B             
	-3.131e+000  Surface charge, eq
B             
	 1.000e+001  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	BOH              7.913e+000       0.791  7.913e+000       0.898
	B2O2H[X4]-3      1.044e+000       0.209  1.044e+000       0.019
	BOH[X3]H3+3      1.000e-010       0.000  1.000e-010     -10.000

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	[X1]             1.000e-010  1.000e-010
	[X3]             5.338e-017  5.338e-017
	[X4]             9.564e-001  9.564e-001

----------------------------Description of solution----------------------------

                                       pH  =  -0.179      Charge balance
                                       pe  =  18.173      Adjusted to redox equilibrium
                        Activity of water  =   0.958
                           Ionic strength  =  9.462e-001
                       Mass of water (kg)  =  1.000e+000
                 Total alkalinity (eq/kg)  = -1.131e+000
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  1.131e+000
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  59.75
                               Iterations  =  35
                                  Total H  = 1.140560e+002
                                  Total O  = 5.550623e+001

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+             1.512e+000  1.512e+000     0.179     0.179    -0.000      0.00
   OH-            6.616e-013  6.616e-013   -12.179   -12.179    -0.000     (0)  
   H2O            5.551e+001  9.580e-001     1.744    -0.019     0.000     18.07
H(0)         1.174e-039
   H2             5.869e-040  7.298e-040   -39.231   -39.137     0.095     (0)  
O(0)         1.155e-014
   O2             5.777e-015  7.184e-015   -14.238   -14.144     0.095     (0)  
[X1]         1.000e-010
   [X1]           1.000e-010  1.000e-010   -10.000   -10.000     0.000     (0)  
[X3]         5.338e-017
   [X4][X3]3H6+4  1.473e-017  1.473e-017   -16.832   -16.832    -0.000     (0)  
   H[X3]+         5.531e-018  5.531e-018   -17.257   -17.257    -0.000     (0)  
   [X3]           3.660e-018  3.660e-018   -17.437   -17.437     0.000     (0)  
   [X4]3[X3]H2-4  1.337e-020  1.337e-020   -19.874   -19.874    -0.000     (0)  
[X4]         9.564e-001
   [X4]H2         5.756e-001  5.756e-001    -0.240    -0.240     0.000     (0)  
   [X4]H-         3.808e-001  3.808e-001    -0.419    -0.419    -0.000     (0)  
   [X4][X3]3H6+4  1.473e-017  1.473e-017   -16.832   -16.832    -0.000     (0)  
   [X4]3[X3]H2-4  1.337e-020  1.337e-020   -19.874   -19.874    -0.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)


**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 6.
------------------------------------

	SELECTED_OUTPUT 1
	reset false
	USER_PUNCH 1
	heading x1 x2 x3 x4 c1 c2 c3 c4 c5 cs1 cs2 cs3 cs4 tot_x1 tot_x2 tot_x3 tot_x4
	10 C0 = MOL("H+")
	20 C1 = MOL("OH-")
	30 C2 = MOL("H[X3]+") * (TOT("[X3]")>0)
	40 C3 = MOL("[X4]H-") * (TOT("[X4]")>0)
	50 C4 = MOL("[X4]3[X3]H2-4") * (TOT("[X3]")>0) * (TOT("[X4]")>0)
	60 C5 = MOL("[X4][X3]3H6+4") * (TOT("[X3]")>0) * (TOT("[X4]")>0)
	70 CS1 = MOL("SOH[X3]H3+3") * (TOT("S")>0) * (TOT("[X3]")>0)
	80 CS2 = MOL("S2O2H[X4]-3") * (TOT("S")>0) * (TOT("[X4]")>0)
	85 CS3 = MOL("BOH[X3]H3+3") * (TOT("B")>0) * (TOT("[X3]")>0)
	90 CS4 = MOL("B2O2H[X4]-3") * (TOT("B")>0) * (TOT("[X4]")>0)
	100 TOT_X1 = TOT("[X1]")
	110 TOT_X2 = C0 - C1 + C2 - C3 - 4*C4 + 4*C5 + 3*CS1 - 3*CS2 + 3*CS3 - 3*CS4
	120 TOT_X3 = TOT("[X3]") + CS1 * (TOT("S")>0) + CS3 * (TOT("B")>0)
	130 TOT_X4 = TOT("[X4]") + CS2 * (TOT("S")>0) + CS4 * (TOT("B")>0)
	200 X1 = MOL("[X1]") * (TOT("[X1]")>0)
	210 X2 = MOL("H+")
	220 X3 = MOL("[X3]") * (TOT("[X3]")>0)
	230 X4 = MOL("[X4]H2") * (TOT("[X4]")>0)
	300 PUNCH x1, x2, x3, x4, c1, c2, c3, c4, c5, cs1, cs2, cs3, cs4, tot_x1, tot_x2, tot_x3, tot_x4
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 7.
------------------------------------

-------------------------------
End of Run after 0.094 Seconds.
-------------------------------

