Application name = Model Viewer
Version = 1.2
Title = 
Model name = Phast HDF
File code count = 2
File code 1 = ex6.h5
File code 2 = C:\Programs\phastpp\examples\ex6\0\
All Cells Active = 0
Data type count = 16
Data type active= 2
Color bar width = 20
Color bar height = 200
Color bar offset = 100
Color bar font size = 14
Color bar label color option = 0
Color bar color scheme = 0
Color bar first custom color red = 90
Color bar first custom color green = 90
Color bar first custom color blue = 90
Color bar last custom color red = 240
Color bar last custom color green = 240
Color bar last custom color blue = 240
Color bar 1 value blue = 3.74361
Color bar 1 value red = 9.55075
Color bar 1 logarithmic scale = 0
Color bar 1 number of labels = 5
Color bar 1 label precision = 3
Solid 1 display mode = 0
Solid 1 apply threshold = 0
Solid 1 threshold lower limit = 3.74361
Solid 1 threshold upper limit = 9.55075
Solid 1 number of color bands = 10
Isosurfaces 1 show regular = 1
Isosurfaces 1 regular count = 5
Isosurfaces 1 regular min  = 3.74361
Isosurfaces 1 regular max  = 9.55075
Isosurfaces 1 custom count = 1
Isosurfaces 1 custom value 1 = 6.64718
Color bar 2 value blue = 0
Color bar 2 value red = 0.000617208
Color bar 2 logarithmic scale = 0
Color bar 2 number of labels = 5
Color bar 2 label precision = 3
Solid 2 display mode = 0
Solid 2 apply threshold = 0
Solid 2 threshold lower limit = 0
Solid 2 threshold upper limit = 0.000617208
Solid 2 number of color bands = 10
Isosurfaces 2 show regular = 1
Isosurfaces 2 regular count = 5
Isosurfaces 2 regular min  = 0
Isosurfaces 2 regular max  = 0.000617208
Isosurfaces 2 custom count = 1
Isosurfaces 2 custom value 1 = 0.000308604
Color bar 3 value blue = 0
Color bar 3 value red = 0.0001
Color bar 3 logarithmic scale = 0
Color bar 3 number of labels = 5
Color bar 3 label precision = 3
Solid 3 display mode = 0
Solid 3 apply threshold = 0
Solid 3 threshold lower limit = 0
Solid 3 threshold upper limit = 7.67443e-005
Solid 3 number of color bands = 10
Isosurfaces 3 show regular = 1
Isosurfaces 3 regular count = 10
Isosurfaces 3 regular min  = 0
Isosurfaces 3 regular max  = 0.0001
Isosurfaces 3 custom count = 1
Isosurfaces 3 custom value 1 = 3.83721e-005
Color bar 4 value blue = 0.0002
Color bar 4 value red = 2e-008
Color bar 4 logarithmic scale = 1
Color bar 4 number of labels = 5
Color bar 4 label precision = 3
Solid 4 display mode = 0
Solid 4 apply threshold = 0
Solid 4 threshold lower limit = 0
Solid 4 threshold upper limit = 0.000183234
Solid 4 number of color bands = 10
Isosurfaces 4 show regular = 1
Isosurfaces 4 regular count = 15
Isosurfaces 4 regular min  = 0
Isosurfaces 4 regular max  = 0.0002
Isosurfaces 4 custom count = 1
Isosurfaces 4 custom value 1 = 9.1617e-005
Color bar 5 value blue = 0
Color bar 5 value red = 0.00100047
Color bar 5 logarithmic scale = 0
Color bar 5 number of labels = 5
Color bar 5 label precision = 3
Solid 5 display mode = 0
Solid 5 apply threshold = 0
Solid 5 threshold lower limit = 0
Solid 5 threshold upper limit = 0.00100047
Solid 5 number of color bands = 10
Isosurfaces 5 show regular = 1
Isosurfaces 5 regular count = 5
Isosurfaces 5 regular min  = 0
Isosurfaces 5 regular max  = 0.00100047
Isosurfaces 5 custom count = 1
Isosurfaces 5 custom value 1 = 0.000500233
Color bar 6 value blue = 0
Color bar 6 value red = 0.000178269
Color bar 6 logarithmic scale = 0
Color bar 6 number of labels = 5
Color bar 6 label precision = 3
Solid 6 display mode = 0
Solid 6 apply threshold = 0
Solid 6 threshold lower limit = 0
Solid 6 threshold upper limit = 0.000178269
Solid 6 number of color bands = 10
Isosurfaces 6 show regular = 1
Isosurfaces 6 regular count = 5
Isosurfaces 6 regular min  = 0
Isosurfaces 6 regular max  = 0.000178269
Isosurfaces 6 custom count = 1
Isosurfaces 6 custom value 1 = 8.91343e-005
Color bar 7 value blue = 0
Color bar 7 value red = 0.00161702
Color bar 7 logarithmic scale = 0
Color bar 7 number of labels = 5
Color bar 7 label precision = 3
Solid 7 display mode = 0
Solid 7 apply threshold = 0
Solid 7 threshold lower limit = 0
Solid 7 threshold upper limit = 0.00161702
Solid 7 number of color bands = 10
Isosurfaces 7 show regular = 1
Isosurfaces 7 regular count = 5
Isosurfaces 7 regular min  = 0
Isosurfaces 7 regular max  = 0.00161702
Isosurfaces 7 custom count = 1
Isosurfaces 7 custom value 1 = 0.000808508
Color bar 8 value blue = 9
Color bar 8 value red = 16
Color bar 8 logarithmic scale = 0
Color bar 8 number of labels = 5
Color bar 8 label precision = 3
Solid 8 display mode = 0
Solid 8 apply threshold = 0
Solid 8 threshold lower limit = -1
Solid 8 threshold upper limit = 1
Solid 8 number of color bands = 10
Isosurfaces 8 show regular = 1
Isosurfaces 8 regular count = 5
Isosurfaces 8 regular min  = -1
Isosurfaces 8 regular max  = 1
Isosurfaces 8 custom count = 1
Isosurfaces 8 custom value 1 = 0
Color bar 9 value blue = -1
Color bar 9 value red = 1
Color bar 9 logarithmic scale = 0
Color bar 9 number of labels = 5
Color bar 9 label precision = 3
Solid 9 display mode = 0
Solid 9 apply threshold = 0
Solid 9 threshold lower limit = -1
Solid 9 threshold upper limit = 1
Solid 9 number of color bands = 10
Isosurfaces 9 show regular = 1
Isosurfaces 9 regular count = 5
Isosurfaces 9 regular min  = -1
Isosurfaces 9 regular max  = 1
Isosurfaces 9 custom count = 1
Isosurfaces 9 custom value 1 = 0
Color bar 10 value blue = -1
Color bar 10 value red = 1
Color bar 10 logarithmic scale = 0
Color bar 10 number of labels = 5
Color bar 10 label precision = 3
Solid 10 display mode = 0
Solid 10 apply threshold = 0
Solid 10 threshold lower limit = -1
Solid 10 threshold upper limit = 1
Solid 10 number of color bands = 10
Isosurfaces 10 show regular = 1
Isosurfaces 10 regular count = 5
Isosurfaces 10 regular min  = -1
Isosurfaces 10 regular max  = 1
Isosurfaces 10 custom count = 1
Isosurfaces 10 custom value 1 = 0
Color bar 11 value blue = -1
Color bar 11 value red = 1
Color bar 11 logarithmic scale = 0
Color bar 11 number of labels = 5
Color bar 11 label precision = 3
Solid 11 display mode = 0
Solid 11 apply threshold = 0
Solid 11 threshold lower limit = -1
Solid 11 threshold upper limit = 1
Solid 11 number of color bands = 10
Isosurfaces 11 show regular = 1
Isosurfaces 11 regular count = 5
Isosurfaces 11 regular min  = -1
Isosurfaces 11 regular max  = 1
Isosurfaces 11 custom count = 1
Isosurfaces 11 custom value 1 = 0
Color bar 12 value blue = -1
Color bar 12 value red = 1
Color bar 12 logarithmic scale = 0
Color bar 12 number of labels = 5
Color bar 12 label precision = 3
Solid 12 display mode = 0
Solid 12 apply threshold = 0
Solid 12 threshold lower limit = -1
Solid 12 threshold upper limit = 1
Solid 12 number of color bands = 10
Isosurfaces 12 show regular = 1
Isosurfaces 12 regular count = 5
Isosurfaces 12 regular min  = -1
Isosurfaces 12 regular max  = 1
Isosurfaces 12 custom count = 1
Isosurfaces 12 custom value 1 = 0
Color bar 13 value blue = -1
Color bar 13 value red = 1
Color bar 13 logarithmic scale = 0
Color bar 13 number of labels = 5
Color bar 13 label precision = 3
Solid 13 display mode = 0
Solid 13 apply threshold = 0
Solid 13 threshold lower limit = -1
Solid 13 threshold upper limit = 1
Solid 13 number of color bands = 10
Isosurfaces 13 show regular = 1
Isosurfaces 13 regular count = 5
Isosurfaces 13 regular min  = -1
Isosurfaces 13 regular max  = 1
Isosurfaces 13 custom count = 1
Isosurfaces 13 custom value 1 = 0
Color bar 14 value blue = -1
Color bar 14 value red = 1
Color bar 14 logarithmic scale = 0
Color bar 14 number of labels = 5
Color bar 14 label precision = 3
Solid 14 display mode = 0
Solid 14 apply threshold = 0
Solid 14 threshold lower limit = -1
Solid 14 threshold upper limit = 1
Solid 14 number of color bands = 10
Isosurfaces 14 show regular = 1
Isosurfaces 14 regular count = 5
Isosurfaces 14 regular min  = -1
Isosurfaces 14 regular max  = 1
Isosurfaces 14 custom count = 1
Isosurfaces 14 custom value 1 = 0
Color bar 15 value blue = -1
Color bar 15 value red = 1
Color bar 15 logarithmic scale = 0
Color bar 15 number of labels = 5
Color bar 15 label precision = 3
Solid 15 display mode = 0
Solid 15 apply threshold = 0
Solid 15 threshold lower limit = -1
Solid 15 threshold upper limit = 1
Solid 15 number of color bands = 10
Isosurfaces 15 show regular = 1
Isosurfaces 15 regular count = 5
Isosurfaces 15 regular min  = -1
Isosurfaces 15 regular max  = 1
Isosurfaces 15 custom count = 1
Isosurfaces 15 custom value 1 = 0
Color bar 16 value blue = -1
Color bar 16 value red = 1
Color bar 16 logarithmic scale = 0
Color bar 16 number of labels = 5
Color bar 16 label precision = 3
Solid 16 display mode = 0
Solid 16 apply threshold = 0
Solid 16 threshold lower limit = -1
Solid 16 threshold upper limit = 1
Solid 16 number of color bands = 10
Isosurfaces 16 show regular = 1
Isosurfaces 16 regular count = 5
Isosurfaces 16 regular min  = -1
Isosurfaces 16 regular max  = 1
Isosurfaces 16 custom count = 1
Isosurfaces 16 custom value 1 = 0
Vector data = 1
Vector subsample i min = 0
Vector subsample i max = 70
Vector subsample j min = 0
Vector subsample j max = 55
Vector subsample k min = 0
Vector subsample k max = 70
Vector subsample i rate = 1
Vector subsample j rate = 1
Vector subsample k rate = 1
Vector scale factor = 0
Vector threshold apply = 0
Vector threshold lower limit = 0
Vector threshold upper limit = 0
Vector glyph active = 0
Vector glyph x length = 14.0681
Vector glyph y length = 14.0681
Vector glyph z length = 0.703406
Vector color option = 0
Vector Crop bounds x min = 0
Vector Crop bounds x max = 1
Vector Crop bounds y min = 0
Vector Crop bounds y max = 1
Vector Crop bounds z min = 0
Vector Crop bounds z max = 1
Vector Crop angle = 0
Vector Log transform = 0
Pathline data = 0
Pathline representation = 1
Pathline tube diameter = 1
Pathline time blue = 0
Pathline time red = 1
Pathline threshold mode = 0
Pathline threshold time min = 0
Pathline threshold time max = 0
Number of model feature types = 6
Model feature type 0 display order = -1
Model feature type 0 red = 1
Model feature type 0 green = 0.501961
Model feature type 0 blue = 0.25098
Model feature type 0 alpha = 1
Model feature type 1 display order = -1
Model feature type 1 red = 1
Model feature type 1 green = 0.160784
Model feature type 1 blue = 0.160784
Model feature type 1 alpha = 1
Model feature type 2 display order = -1
Model feature type 2 red = 0
Model feature type 2 green = 0.501961
Model feature type 2 blue = 1
Model feature type 2 alpha = 1
Model feature type 3 display order = -1
Model feature type 3 red = 0.819608
Model feature type 3 green = 0.639216
Model feature type 3 blue = 0.639216
Model feature type 3 alpha = 1
Model feature type 4 display order = -1
Model feature type 4 red = 1
Model feature type 4 green = 0.501961
Model feature type 4 blue = 1
Model feature type 4 alpha = 1
Model feature type 5 display order = -1
Model feature type 5 red = 0
Model feature type 5 green = 1
Model feature type 5 blue = 0
Model feature type 5 alpha = 1
Model feature glyph size = 14.8444
Subgrid active = 0
Subgrid i min = 0
Subgrid i max = 70
Subgrid j min = 0
Subgrid j max = 55
Subgrid k min = 0
Subgrid k max = 70
Lighting diffuse = 1
Lighting ambient = 0
Lighting specular = 0
Lighting Specular power = 1
Grid shell color red = 1
Grid shell color green = 0.8
Grid shell color blue = 0.6
Grid shell color opacity = 0.2
Grid lines Position x = 35
Grid lines Position y = 28
Grid lines Position z = 51
Grid lines activation x = 1
Grid lines activation y = 1
Grid lines activation z = 1
Grid lines color option = 0
Grid outline activation = 0
Mesh outline choice = 0
Scale x = 1
Scale y = 1
Scale z = 20
Axes representation = 0
Axes normalized size = 1
Axes normalized tube diameter = 1
Axes normalized position x = 0
Axes normalized position y = 0
Axes normalized position z = 0
Log transform x axis = 0
Log transform y axis = 0
Log transform z axis = 0
Bounding box color option = 0
Crop bounds x min = 0
Crop bounds x max = 1
Crop bounds y min = 0
Crop bounds y max = 1
Crop bounds z min = 0
Crop bounds z max = 0.8
Crop angle = -31
Cropped away pieces red = 1
Cropped away pieces green = 0.8
Cropped away pieces blue = 0.6
Cropped away pieces opacity = 0.2
Visibility Solid = 0
Visibility Isosurface = 1
Visibility Cropped away pieces = 0
Visibility Vector = 0
Visibility Pathline = 0
Visibility Model features = 0
Visibility Grid shell = 0
Visibility Activated grid lines = 0
Visibility Axes = 0
Visibility Bounding box = 1
Visibility Time label = 1
Visibility Title = 0
Visibility Color bar = 1
Visibility Overlay = 1
Particle Visibility = 0
Particle Glyph Size = 7.03406
Particle Displayed Concentration Limits have been set = 0
Particles Cropped  = 0
Overlay file = C:\Programs\phastpp\examples\ex5\ArcData\SimplePonds.shp
Overlay data type = 1
Overlay x coordinate at grid origin = 0
Overlay y coordinate at grid origin = 0
Overlay to grid scale = 1
Overlay angle = 0
Overlay drape = 1
Overlay trim = 1
Overlay crop = 0
Overlay elevation = 0
Overlay drape gap = 0
Crop bounds x inc = 0.05
Crop bounds y inc = 0.05
Crop bounds z inc = 0.05
Animation rotate = 0
Animation elevate = 0
Animation delay = 0
Headlight on = 1
Headlight intensity = 1
Auxiliary light on = 0
Auxiliary light intensity = 0
Auxiliary light direction x = 0
Auxiliary light direction y = 0
Auxiliary light direction z = 1
Background custom = 0
Background red = 1
Background green = 1
Background blue = 1
Camera position x = 274960.111393
Camera position y = 817025.763473
Camera position z = 6860.09909999
Focal point x = 279686.8125
Focal point y = 820486.25
Focal point z = -356.502258301
View up x = 0.655243112604
View up y = 0.41767185652
View up z = 0.629449508424
Parallel projection = 0
Parallel scale = 3200
Particle Crop bounds x inc = 0.1
Particle Crop bounds y inc = 0.1
Particle Crop bounds z inc = 0.1
