------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION 1
	    units umol/l
	    pH 6.5
	    Na 1e3
	    Br 1e3
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Br                1.000e-03   1.000e-03
	Na                1.000e-03   1.000e-03

----------------------------Description of solution----------------------------

                                       pH  =   6.500    
                                       pe  =   4.000    
       Specific Conductance (µS/cm, 25°C)  = 122
                          Density (g/cm³)  =   0.99712
                               Volume (L)  =   1.00299
                        Activity of water  =   1.000
                           Ionic strength  =   1.000e-03
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -2.940e-07
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   2.940e-07
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.01
                               Iterations  =   3
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550622e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              3.272e-07   3.162e-07    -6.485    -6.500    -0.015      0.00
   OH-             3.317e-08   3.201e-08    -7.479    -7.495    -0.016     -4.11
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
Br            1.000e-03
   Br-             1.000e-03   9.647e-04    -3.000    -3.016    -0.016     24.56
H(0)          1.416e-24
   H2              7.078e-25   7.079e-25   -24.150   -24.150     0.000     28.61
Na            1.000e-03
   Na+             1.000e-03   9.653e-04    -3.000    -3.015    -0.015     -1.48
   NaOH            3.089e-21   3.089e-21   -20.510   -20.510     0.000     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -44.080   -44.080     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -21.05    -24.15   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  O2(g)           -41.19    -44.08   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	SOLUTION 2
	     units umol/l
	    pH 7.15
	    Na 1e3
	    Cl 1e3
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 2.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                1.000e-03   1.000e-03
	Na                1.000e-03   1.000e-03

----------------------------Description of solution----------------------------

                                       pH  =   7.150    
                                       pe  =   4.000    
       Specific Conductance (µS/cm, 25°C)  = 123
                          Density (g/cm³)  =   0.99708
                               Volume (L)  =   1.00298
                        Activity of water  =   1.000
                           Ionic strength  =   1.000e-03
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   7.494e-08
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -7.494e-08
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   3
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550622e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             1.482e-07   1.430e-07    -6.829    -6.845    -0.016     -4.11
   H+              7.324e-08   7.079e-08    -7.135    -7.150    -0.015      0.00
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
Cl            1.000e-03
   Cl-             1.000e-03   9.649e-04    -3.000    -3.016    -0.016     18.07
H(0)          7.095e-26
   H2              3.547e-26   3.548e-26   -25.450   -25.450     0.000     28.61
Na            1.000e-03
   Na+             1.000e-03   9.652e-04    -3.000    -3.015    -0.015     -1.48
   NaOH            1.380e-20   1.380e-20   -19.860   -19.860     0.000     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -41.480   -41.480     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -22.35    -25.45   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite           -7.60     -6.03    1.57  NaCl
  O2(g)           -38.59    -41.48   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 3.
------------------------------------

	PRINT
	        reset false
