TITLE
        One dimensional unconfined flow with recharge
        Bear, parabolic analytical solution
SOLUTE_TRANSPORT  false
UNITS
        -time           s
        -horizontal     m
        -vertical       m
        -head           m
        -hydraulic      m/s
        -specific       1/m
        -flux           m/s
GRID
        -uniform X 
                0 400 5
        -uniform Y 
                0 400 5
        -uniform Z 
                0 275 2
        -print_orientation XY
MEDIA
        -zone   0 0 0 400 400 275
                -Kx     .011572
                -Ky     .0011572
                -Kz     115.72
                -porosity       .15
                -storage        8.70340E-10 
SPECIFIED_HEAD_BC
        -zone   0 0 0 400 0 275
                -head   0   200
        -zone   0 400 0 400 400 275
                -head   0   150
FLUX_BC
        -zone   0 50 275 400 350 275
                -face Z
                -flux   0	-1.157e-3
FREE_SURFACE_BC true
HEAD_IC
        -zone   0 0 0 400 400 275
                -head   200
SOLUTION_METHOD
        -direct
        -space  0
        -time   1
TIME_CONTROL
        -time_step      0	43200
        -time_change		172800
PRINT_FREQUENCY
	0
        -hdf_head       2       step
        -hdf_velocity   2       step
        -xyz_head       4       step
        -xyz_velocity   4       step
        -bc_flow_rates  2       step
        -head           4       step
        -solver         1       step
        -velocity       4       step
END
