

                          .        One dimensional unconfined flow with recharge                          
                          .        Bear, parabolic analytical solution                                    

                              *** Output at End of Time Step No.     4 ***

     Time .......................................................   1.728e+05  (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.388400e+05  (kg/s)     5.997888e+09  (kg)
 Fluid outflow ..............................................  1.388440e+05  (kg/s)     5.998059e+09  (kg)
 Change in fluid in region .................................. -3.959480e+00  (kg/s)    -1.710495e+05  (kg)
 Residual imbalance .........................................  4.415159e-11  (kg/s)     1.907349e-06  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.998059e+09  (kg)
 Step total flux b.c. fluid net inflow ......................  5.997888e+09  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  2.399155e+10  (kg)
 Cumulative Fluid outflow ...................................  2.317221e+10  (kg)
 Cumulative Change in fluid in region .......................  8.193381e+08  (kg)
 Current Fluid in region ....................................  5.619338e+09  (kg)
 Current Fluid volume in region .............................  5.619338e+06  (m ^3)
 Residual imbalance ......................................... -9.698868e-04  (kg)
 Fractional imbalance .......................................      0.0000

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.317221e+10  (kg)
 Cumulative flux b.c. fluid net inflow ......................  2.399155e+10  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000e+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000e+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.7280e+05 (s)
               Last time step index ............................................       4
