

                          .        One dimensional unconfined flow with recharge                          
                          .        Bear, parabolic analytical solution                                    

                              *** Output at End of Time Step No.     4 ***

     Time .......................................................   1.728E+05  (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.388400E+05  (kg/s)     5.997888E+09  (kg)
 Fluid outflow ..............................................  1.388440E+05  (kg/s)     5.998059E+09  (kg)
 Change in fluid in region .................................. -3.959480E+00  (kg/s)    -1.710495E+05  (kg)
 Residual imbalance ......................................... -2.207579E-11  (kg/s)    -9.536743E-07  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.998059E+09  (kg)
 Step total flux b.c. fluid net inflow ......................  5.997888E+09  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  2.399155E+10  (kg)
 Cumulative Fluid outflow ...................................  2.317221E+10  (kg)
 Cumulative Change in fluid in region .......................  8.193381E+08  (kg)
 Current Fluid in region ....................................  5.619338E+09  (kg)
 Current Fluid volume in region .............................  5.619338E+06  (m ^3)
 Residual imbalance .........................................  8.674622E-03  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.317221E+10  (kg)
 Cumulative flux b.c. fluid net inflow ......................  2.399155E+10  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.7280E+05 (s)
               Last time step index ............................................       4
