

                          .        One dimensional unconfined flow with recharge                          
                          .        Bear, parabolic analytical solution                                    


                              X-Direction Node Coordinates    (m)

           1           2           3           4           5
              0      100.00      200.00      300.00      400.00




                              Y-Direction Node Coordinates   (m)

           1           2           3           4           5
              0      100.00      200.00      300.00      400.00




                              Z-Direction Node Coordinates   (m)

           1           2
              0      275.00




                              *** Output at End of Time Step No.     4 ***

                         Time .......................................................   1.728E+05  (s  )

                         X-direction - interstitial pore velocity between X(I) and X(I+1) (m /s  )

                    Areal Layers

                                                            K =  1

           1           2           3           4
  5       0           0           0           0    
  4       0           0           0           0    
  3       0           0           0           0    
  2       0           0           0           0    
  1       0           0           0           0    

                                                            K =  2

           1           2           3           4
  5       0           0           0           0    
  4 -4.5791E-18  4.5791E-18 -9.1581E-18       0    
  3  1.1448E-18 -1.4882E-17       0      1.7171E-17
  2  4.5791E-18 -6.8686E-18  9.1581E-18  9.1581E-18
  1       0           0           0           0    



                         Y-direction - interstitial pore velocity between Y(J) and Y(J+1) (m /s  )

                    Areal Layers

                                                            K =  1

           1           2           3           4           5
  4  6.8254E-03  6.8254E-03  6.8254E-03  6.8254E-03  6.8254E-03
  3  2.1941E-03  2.1941E-03  2.1941E-03  2.1941E-03  2.1941E-03
  2 -8.2936E-04 -8.2936E-04 -8.2936E-04 -8.2936E-04 -8.2936E-04
  1 -4.3328E-03 -4.3328E-03 -4.3328E-03 -4.3328E-03 -4.3328E-03

                                                            K =  2

           1           2           3           4           5
  4  6.8256E-03  6.8256E-03  6.8256E-03  6.8256E-03  6.8256E-03
  3  2.1940E-03  2.1940E-03  2.1940E-03  2.1940E-03  2.1940E-03
  2 -8.2934E-04 -8.2934E-04 -8.2934E-04 -8.2934E-04 -8.2934E-04
  1 -4.3329E-03 -4.3329E-03 -4.3329E-03 -4.3329E-03 -4.3329E-03



                         Z-direction - interstitial pore velocity between Z(K) and Z(K+1) (m /s  )

                    Areal Layers

                                                            K =  1

           1           2           3           4           5
  5       0           0           0           0           0    
  4 -6.3682E-03 -6.3682E-03 -6.3682E-03 -6.3682E-03 -6.3682E-03
  3 -4.1572E-03 -4.1572E-03 -4.1572E-03 -4.1572E-03 -4.1572E-03
  2 -4.8172E-03 -4.8172E-03 -4.8172E-03 -4.8172E-03 -4.8172E-03
  1       0           0           0           0           0    



                         X-direction - interstitial pore velocity at nodes (m /s  )

                    Areal Layers

                                                            K =  1

           1           2           3           4           5
  5       0           0           0           0           0    
  4       0           0           0           0           0    
  3       0           0           0           0           0    
  2       0           0           0           0           0    
  1       0           0           0           0           0    



                         Y-direction - interstitial pore velocity at nodes (m /s  )

                    Areal Layers

                                                            K =  1

           1           2           3           4           5
  5  6.8254E-03  6.8254E-03  6.8254E-03  6.8254E-03  6.8254E-03
  4  4.5098E-03  4.5098E-03  4.5098E-03  4.5098E-03  4.5098E-03
  3  6.8235E-04  6.8235E-04  6.8235E-04  6.8235E-04  6.8235E-04
  2 -2.5811E-03 -2.5811E-03 -2.5811E-03 -2.5811E-03 -2.5811E-03
  1 -4.3328E-03 -4.3328E-03 -4.3328E-03 -4.3328E-03 -4.3328E-03



                         Z-direction - interstitial pore velocity at nodes (m /s  )

                    Areal Layers

                                                            K =  1

           1           2           3           4           5
  5       0           0           0           0           0    
  4       0           0           0           0           0    
  3       0           0           0           0           0    
  2       0           0           0           0           0    
  1       0           0           0           0           0    




                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.7280E+05 (s)
               Last time step index ............................................       4
