

                          .        One dimensional unconfined flow with recharge                          
                          .        Bear, parabolic analytical solution                                    


                              X-Direction Node Coordinates    (m)

           1           2           3           4           5
           0.00      100.00      200.00      300.00      400.00




                              Y-Direction Node Coordinates   (m)

           1           2           3           4           5
           0.00      100.00      200.00      300.00      400.00




                              Z-Direction Node Coordinates   (m)

           1           2
           0.00      275.00



                              *** Output at End of Time Step No.     2 ***

     Time .......................................................   8.640E+04  (s)


                         Specified Head B.C.: Flow Rates (average over time step)
                         (positive is into the region)
                    Fluid   (kg/s)

                    Areal Layers

                                                            K =  1

           1           2           3           4           5
  5  -7025.     -1.4049E+04 -1.4049E+04 -1.4049E+04  -7025.    
  4                                                            
  3                                                            
  2                                                            
  1  -4459.      -8919.      -8919.      -8919.      -4459.    

                                                            K =  2

           1           2           3           4           5
  5  -2629.      -5258.      -5258.      -5258.      -2629.    
  4                                                            
  3                                                            
  2                                                            
  1  -2857.      -5714.      -5714.      -5714.      -2857.    




                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2           3           4           5
  5                                                            
  4   5785.      1.1570E+04  1.1570E+04  1.1570E+04   5785.    
  3   5785.      1.1570E+04  1.1570E+04  1.1570E+04   5785.    
  2   5785.      1.1570E+04  1.1570E+04  1.1570E+04   5785.    
  1                                                            



                              *** Output at End of Time Step No.     4 ***

     Time .......................................................   1.728E+05  (s)


                         Specified Head B.C.: Flow Rates (average over time step)
                         (positive is into the region)
                    Fluid   (kg/s)

                    Areal Layers

                                                            K =  1

           1           2           3           4           5
  5  -7039.     -1.4077E+04 -1.4077E+04 -1.4077E+04  -7039.    
  4                                                            
  3                                                            
  2                                                            
  1  -4468.      -8936.      -8936.      -8936.      -4468.    

                                                            K =  2

           1           2           3           4           5
  5  -2905.      -5810.      -5810.      -5810.      -2905.    
  4                                                            
  3                                                            
  2                                                            
  1  -2944.      -5888.      -5888.      -5888.      -2944.    




                         Specified Flux B.C.: Flow Rates (at end of time step)
                         (positive is into the region)
                    Fluid Mass   (kg/s)

                    Areal Layers

                                                            K =  2

           1           2           3           4           5
  5                                                            
  4   5785.      1.1570E+04  1.1570E+04  1.1570E+04   5785.    
  3   5785.      1.1570E+04  1.1570E+04  1.1570E+04   5785.    
  2   5785.      1.1570E+04  1.1570E+04  1.1570E+04   5785.    
  1                                                            




                      ***** Flow and Transport Simulation Completed *****
               Last time value calculated ...................................... 1.7280E+05 (s)
               Last time step index ............................................       4
