

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  5.931949E+12  (kg/yr)     1.186390E+13  (kg)
 Change in fluid in region .................................. -5.916169E+12  (kg/yr)    -1.183234E+13  (kg)
 Residual imbalance ......................................... -1.277693E+11  (kg/yr)    -2.555385E+11  (kg)
 Fractional imbalance .......................................                             -0.0215

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.049620E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.849712E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.177491E+13  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  9.114217E+11  (kg/yr)     1.822843E+12  (kg)
 Change in fluid in region .................................. -1.844340E+11  (kg/yr)    -3.688679E+11  (kg)
 Residual imbalance .........................................  5.834377E+11  (kg/yr)     1.166875E+12  (kg)
 Fractional imbalance .......................................                              0.6401

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.995629E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.721808E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.735669E+12  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Fluid outflow ..............................................  3.183635E+11  (kg/yr)     1.273454E+12  (kg)
 Change in fluid in region .................................. -1.748135E+11  (kg/yr)    -6.992540E+11  (kg)
 Residual imbalance .........................................  4.169056E+02  (kg/yr)     1.667623E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.858511E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  5.742000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.106853E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.104184E+12  (kg)
 Step total well fluid net inflow ........................... -1.461000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Fluid outflow ..............................................  3.022542E+11  (kg/yr)     2.418034E+12  (kg)
 Change in fluid in region .................................. -1.587042E+11  (kg/yr)    -1.269634E+12  (kg)
 Residual imbalance .........................................  2.378003E+01  (kg/yr)     1.902402E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.125124E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.148400E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.091872E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.096334E+12  (kg)
 Step total well fluid net inflow ........................... -2.922000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Fluid outflow ..............................................  2.781461E+11  (kg/yr)     4.450338E+12  (kg)
 Change in fluid in region .................................. -1.345961E+11  (kg/yr)    -2.153538E+12  (kg)
 Residual imbalance .........................................  1.470043E+02  (kg/yr)     2.352069E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.097693E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  2.296800E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.833026E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.857266E+12  (kg)
 Step total well fluid net inflow ........................... -5.844000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Fluid outflow ..............................................  2.468828E+11  (kg/yr)     7.900250E+12  (kg)
 Change in fluid in region .................................. -1.033328E+11  (kg/yr)    -3.306650E+12  (kg)
 Residual imbalance .........................................  7.534146E+01  (kg/yr)     2.410927E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.735765E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  4.593600E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -6.781000E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.848573E+12  (kg)
 Step total well fluid net inflow ........................... -1.168800E+04  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Fluid outflow ..............................................  2.125331E+11  (kg/yr)     1.360212E+13  (kg)
 Change in fluid in region .................................. -6.951817E+10  (kg/yr)    -4.449163E+12  (kg)
 Residual imbalance ......................................... -5.351126E+08  (kg/yr)    -3.424720E+10  (kg)
 Fractional imbalance .......................................                             -0.0025

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -6.227652E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  9.187200E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.156103E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.182325E+13  (kg)
 Step total well fluid net inflow ........................... -2.337600E+04  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Fluid outflow ..............................................  1.813715E+11  (kg/yr)     2.321556E+13  (kg)
 Change in fluid in region .................................. -3.918517E+10  (kg/yr)    -5.015702E+12  (kg)
 Residual imbalance ......................................... -1.363630E+09  (kg/yr)    -1.745446E+11  (kg)
 Fractional imbalance .......................................                             -0.0075

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -9.549581E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.837440E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.882359E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.037824E+13  (kg)
 Step total well fluid net inflow ........................... -4.675200E+04  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Fluid outflow ..............................................  1.601073E+11  (kg/yr)     4.098747E+13  (kg)
 Change in fluid in region .................................. -1.693245E+10  (kg/yr)    -4.334706E+12  (kg)
 Residual imbalance ......................................... -3.751529E+08  (kg/yr)    -9.603914E+10  (kg)
 Fractional imbalance .......................................                             -0.0023

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.354938E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  3.674880E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.943089E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.668944E+13  (kg)
 Step total well fluid net inflow ........................... -9.350400E+04  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Fluid outflow ..............................................  1.490941E+11  (kg/yr)     7.633618E+13  (kg)
 Change in fluid in region .................................. -5.720355E+09  (kg/yr)    -2.928822E+12  (kg)
 Residual imbalance ......................................... -1.762583E+08  (kg/yr)    -9.024426E+10  (kg)
 Fractional imbalance .......................................                             -0.0012

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.917651E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  7.349760E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.550127E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.986840E+13  (kg)
 Step total well fluid net inflow ........................... -1.870080E+05  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Fluid outflow ..............................................  1.448684E+11  (kg/yr)     1.483452E+14  (kg)
 Change in fluid in region .................................. -1.357274E+09  (kg/yr)    -1.389849E+12  (kg)
 Residual imbalance ......................................... -3.891434E+07  (kg/yr)    -3.984829E+10  (kg)
 Fractional imbalance .......................................                             -0.0003

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.073766E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.469952E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.726976E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.375445E+14  (kg)
 Step total well fluid net inflow ........................... -3.740160E+05  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Fluid outflow ..............................................  1.437452E+11  (kg/yr)     2.943902E+14  (kg)
 Change in fluid in region .................................. -1.998443E+08  (kg/yr)    -4.092812E+11  (kg)
 Residual imbalance ......................................... -4.643198E+06  (kg/yr)    -9.509270E+09  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.720630E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.939904E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.456389E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.741056E+14  (kg)
 Step total well fluid net inflow ........................... -7.480320E+05  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Fluid outflow ..............................................  1.435655E+11  (kg/yr)     5.880444E+14  (kg)
 Change in fluid in region .................................. -1.552340E+07  (kg/yr)    -6.358383E+10  (kg)
 Residual imbalance .........................................  5.483185E+00  (kg/yr)     2.245912E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.131538E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  5.879808E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.879276E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.479362E+14  (kg)
 Step total well fluid net inflow ........................... -1.496064E+06  (kg)


                              *** Output at End of Steady State Iteration No.    14 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.175962E+15  (kg)
 Fluid outflow ..............................................  1.435506E+11  (kg/yr)     1.175966E+15  (kg)
 Change in fluid in region .................................. -5.813884E+05  (kg/yr)    -4.762734E+09  (kg)
 Residual imbalance .........................................  1.633789E+00  (kg/yr)     1.338400E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.261462E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.175962E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.751725E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.095834E+15  (kg)
 Step total well fluid net inflow ........................... -2.992128E+06  (kg)


                              *** Output at End of Steady State Iteration No.    15 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Change in fluid in region .................................. -8.625989E+03  (kg/yr)    -1.413282E+08  (kg)
 Residual imbalance ......................................... -2.567474E+00  (kg/yr)    -4.206550E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -4.522873E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  2.351923E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.150275E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.191667E+15  (kg)
 Step total well fluid net inflow ........................... -5.984256E+06  (kg)


                              *** Output at End of Steady State Iteration No.    16 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Change in fluid in region .................................. -3.090234E+01  (kg/yr)    -1.012608E+06  (kg)
 Residual imbalance ......................................... -1.291412E+00  (kg/yr)    -4.231700E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -9.045748E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  4.703846E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.300547E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -4.383334E+15  (kg)
 Step total well fluid net inflow ........................... -1.196851E+07  (kg)


                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Change in fluid in region ..................................  6.645870E-02  (kg/yr)     4.355438E+03  (kg)
 Residual imbalance ......................................... -1.502625E+00  (kg/yr)    -9.847600E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.809150E+14  (kg)
 Step total flux b.c. fluid net inflow ......................  9.407693E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.601093E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -8.766668E+15  (kg)
 Step total well fluid net inflow ........................... -2.393702E+07  (kg)


                              *** Output at End of Time Step No.     5 ***

     Time .......................................................   1.000E+04  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Change in fluid in region ..................................  2.177703E+00  (kg/yr)     4.355406E+03  (kg)
 Residual imbalance .........................................  4.190437E+00  (kg/yr)     8.380875E+03  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  8.729924E+05  (kg/yr)     1.745985E+09  (kg)
 Solute outflow .............................................  1.759631E+06  (kg/yr)     3.519261E+09  (kg)
 Change in solute in region from reactions ..................  1.127275E+06  (kg/yr)     2.254551E+09  (kg)
 Change in solute in region .................................  2.406372E+05  (kg/yr)     4.812745E+08  (kg)
 Residual imbalance .........................................  2.533150E-03  (kg/yr)     5.066300E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  4.975141E+07  (kg/yr)     9.950282E+10  (kg)
 Solute outflow .............................................  8.545873E+07  (kg/yr)     1.709175E+11  (kg)
 Change in solute in region from reactions ..................  4.732696E+07  (kg/yr)     9.465393E+10  (kg)
 Change in solute in region .................................  1.161964E+07  (kg/yr)     2.323927E+10  (kg)
 Residual imbalance .........................................  1.111200E-01  (kg/yr)     2.222399E+02  (kg)
 Fractional imbalance .......................................                                   0


          Component: As        

 Solute inflow ..............................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Solute outflow .............................................  5.908913E+01  (kg/yr)     1.181783E+05  (kg)
 Change in solute in region from reactions ..................  2.425409E+01  (kg/yr)     4.850818E+04  (kg)
 Change in solute in region ................................. -3.483504E+01  (kg/yr)    -6.967008E+04  (kg)
 Residual imbalance .........................................  1.993158E-07  (kg/yr)     3.986316E-04  (kg)
 Fractional imbalance .......................................                                   0


          Component: C         

 Solute inflow ..............................................  1.227483E+07  (kg/yr)     2.454965E+10  (kg)
 Solute outflow .............................................  2.083988E+07  (kg/yr)     4.167975E+10  (kg)
 Change in solute in region from reactions ..................  1.184561E+07  (kg/yr)     2.369122E+10  (kg)
 Change in solute in region .................................  3.280562E+06  (kg/yr)     6.561125E+09  (kg)
 Residual imbalance .........................................  3.046401E-02  (kg/yr)     6.092802E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Ca        

 Solute inflow ..............................................  1.084256E+07  (kg/yr)     2.168512E+10  (kg)
 Solute outflow .............................................  8.180817E+07  (kg/yr)     1.636163E+11  (kg)
 Change in solute in region from reactions .................. -1.353662E+07  (kg/yr)    -2.707324E+10  (kg)
 Change in solute in region ................................. -8.450223E+07  (kg/yr)    -1.690045E+11  (kg)
 Residual imbalance .........................................  9.785049E-03  (kg/yr)     1.957010E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  6.804937E+05  (kg/yr)     1.360987E+09  (kg)
 Solute outflow .............................................  1.194431E+09  (kg/yr)     2.388862E+12  (kg)
 Change in solute in region from reactions ..................  5.051758E-03  (kg/yr)     1.010352E+01  (kg)
 Change in solute in region ................................. -1.193750E+09  (kg/yr)    -2.387501E+12  (kg)
 Residual imbalance .........................................  3.678320E-01  (kg/yr)     7.356641E+02  (kg)
 Fractional imbalance .......................................                                   0


          Component: Mg        

 Solute inflow ..............................................  4.832156E+06  (kg/yr)     9.664313E+09  (kg)
 Solute outflow .............................................  2.263679E+07  (kg/yr)     4.527358E+10  (kg)
 Change in solute in region from reactions .................. -1.103593E+06  (kg/yr)    -2.207186E+09  (kg)
 Change in solute in region ................................. -1.890823E+07  (kg/yr)    -3.781645E+10  (kg)
 Residual imbalance .........................................  3.077869E-03  (kg/yr)     6.155739E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  4.048491E+05  (kg/yr)     8.096982E+08  (kg)
 Solute outflow .............................................  6.937213E+08  (kg/yr)     1.387443E+12  (kg)
 Change in solute in region from reactions ..................  6.296239E+07  (kg/yr)     1.259248E+11  (kg)
 Change in solute in region ................................. -6.303540E+08  (kg/yr)    -1.260708E+12  (kg)
 Residual imbalance .........................................  2.377517E-01  (kg/yr)     4.755034E+02  (kg)
 Fractional imbalance .......................................                                   0


          Component: S         

 Solute inflow ..............................................  1.081960E+06  (kg/yr)     2.163920E+09  (kg)
 Solute outflow .............................................  1.811846E+06  (kg/yr)     3.623691E+09  (kg)
 Change in solute in region from reactions ..................  1.008136E-03  (kg/yr)     2.016272E+00  (kg)
 Change in solute in region ................................. -7.298855E+05  (kg/yr)    -1.459771E+09  (kg)
 Residual imbalance .........................................  2.248998E-04  (kg/yr)     4.497995E-01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  3.091298E-07  (kg/yr)     6.182596E-04  (kg)
 Solute outflow .............................................  9.007865E+05  (kg/yr)     1.801573E+09  (kg)
 Change in solute in region from reactions ..................  1.128750E+06  (kg/yr)     2.257500E+09  (kg)
 Change in solute in region .................................  2.279637E+05  (kg/yr)     4.559274E+08  (kg)
 Residual imbalance .........................................  2.452438E-03  (kg/yr)     4.904876E+00  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.521086E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.404142E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.675375E+14  (kg)
 Step total well fluid net inflow ........................... -7.305000E+05  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -6.864644E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.745985E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.053662E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -3.345249E+09  (kg)
 Step total well solute net inflow .......................... -4.271132E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -3.192000E+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.950282E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -7.114669E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.606108E+11  (kg)
 Step total well solute net inflow .......................... -3.566592E+02  (kg)



          Component: As        

 Step total specified head b.c. solute net inflow............ -6.902582E+03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -2.232305E+04  (kg)
 Step total river leakage b.c. solute net inflow ............ -8.895262E+04  (kg)
 Step total well solute net inflow .......................... -1.151798E-03  (kg)



          Component: C         

 Step total specified head b.c. solute net inflow............ -7.755408E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.454965E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.213227E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -3.969098E+10  (kg)
 Step total well solute net inflow .......................... -5.070833E+01  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............ -2.424141E+09  (kg)
 Step total flux b.c. solute net inflow .....................  2.168512E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.300531E+11  (kg)
 Step total river leakage b.c. solute net inflow ............ -3.113909E+10  (kg)
 Step total well solute net inflow .......................... -8.895476E+03  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -5.338922E+10  (kg)
 Step total flux b.c. solute net inflow .....................  1.360987E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.751456E+12  (kg)
 Step total river leakage b.c. solute net inflow ............ -5.840162E+11  (kg)
 Step total well solute net inflow .......................... -1.198555E+05  (kg)



          Component: Mg        

 Step total specified head b.c. solute net inflow............ -9.252578E+08  (kg)
 Step total flux b.c. solute net inflow .....................  9.664313E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -3.127401E+10  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.307431E+10  (kg)
 Step total well solute net inflow .......................... -2.184087E+03  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -3.214766E+10  (kg)
 Step total flux b.c. solute net inflow .....................  8.096982E+08  (kg)
 Step total leakage b.c. solute net inflow .................. -9.317820E+11  (kg)
 Step total river leakage b.c. solute net inflow ............ -4.235128E+11  (kg)
 Step total well solute net inflow .......................... -6.360257E+04  (kg)



          Component: S         

 Step total specified head b.c. solute net inflow............ -7.424070E+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.163920E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.176671E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.372780E+09  (kg)
 Step total well solute net inflow .......................... -7.878607E+01  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -3.573161E+07  (kg)
 Step total flux b.c. solute net inflow .....................  6.182596E-04  (kg)
 Step total leakage b.c. solute net inflow .................. -3.714446E+07  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.728697E+09  (kg)
 Step total well solute net inflow .......................... -9.975926E-01  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.435500E+15  (kg)
 Cumulative Fluid outflow ...................................  1.435500E+15  (kg)
 Cumulative Change in fluid in region .......................  1.741244E+04  (kg)
 Current Fluid in region ....................................  2.785737E+14  (kg)
 Current Fluid volume in region .............................  2.785737E+11  (m ^3)
 Residual imbalance .........................................  2.142200E+04  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  8.729924E+09  (kg)
 Cumulative solute outflow ..................................  1.244726E+10  (kg)
 Cumulative change in solute in region from reactions .......  7.815624E+09  (kg)
 Cumulative change in solute in region ......................  4.098288E+09  (kg)
 Current solute in region ...................................  5.154182E+09  (kg)
 Residual imbalance..........................................  1.530097E+01  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  4.975141E+11  (kg)
 Cumulative solute outflow ..................................  6.785346E+11  (kg)
 Cumulative change in solute in region from reactions .......  2.940533E+11  (kg)
 Cumulative change in solute in region ......................  1.130328E+11  (kg)
 Current solute in region ...................................  2.496960E+11  (kg)
 Residual imbalance..........................................  7.139300E+02  (kg)
 Fractional imbalance .......................................           0


          Component: As        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  1.107581E+06  (kg)
 Cumulative change in solute in region from reactions .......  1.186247E+06  (kg)
 Cumulative change in solute in region ......................  7.866596E+04  (kg)
 Current solute in region ...................................  2.873778E+05  (kg)
 Residual imbalance..........................................  4.284828E-03  (kg)
 Fractional imbalance .......................................           0


          Component: C         

 Cumulative solute inflow ...................................  1.227483E+11  (kg)
 Cumulative solute outflow ..................................  1.518143E+11  (kg)
 Cumulative change in solute in region from reactions .......  7.362229E+10  (kg)
 Cumulative change in solute in region ......................  4.455622E+10  (kg)
 Current solute in region ...................................  5.780636E+10  (kg)
 Residual imbalance..........................................  1.534257E+02  (kg)
 Fractional imbalance .......................................           0


          Component: Ca        

 Cumulative solute inflow ...................................  1.084256E+11  (kg)
 Cumulative solute outflow ..................................  3.810900E+12  (kg)
 Cumulative change in solute in region from reactions ....... -5.053907E+11  (kg)
 Cumulative change in solute in region ...................... -4.207865E+12  (kg)
 Current solute in region ...................................  9.883314E+11  (kg)
 Residual imbalance..........................................  2.602353E+03  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  6.804937E+09  (kg)
 Cumulative solute outflow ..................................  5.175297E+13  (kg)
 Cumulative change in solute in region from reactions .......  3.230859E+01  (kg)
 Cumulative change in solute in region ...................... -5.174616E+13  (kg)
 Current solute in region ...................................  1.384802E+13  (kg)
 Residual imbalance..........................................  2.862357E+04  (kg)
 Fractional imbalance .......................................           0


          Component: Mg        

 Cumulative solute inflow ...................................  4.832156E+10  (kg)
 Cumulative solute outflow ..................................  9.324165E+11  (kg)
 Cumulative change in solute in region from reactions .......  4.172460E+10  (kg)
 Cumulative change in solute in region ...................... -8.423703E+11  (kg)
 Current solute in region ...................................  2.480946E+11  (kg)
 Residual imbalance..........................................  6.117360E+02  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  4.048491E+09  (kg)
 Cumulative solute outflow ..................................  2.781674E+13  (kg)
 Cumulative change in solute in region from reactions .......  7.827041E+11  (kg)
 Cumulative change in solute in region ...................... -2.702999E+13  (kg)
 Current solute in region ...................................  7.566328E+12  (kg)
 Residual imbalance..........................................  1.545591E+04  (kg)
 Fractional imbalance .......................................           0


          Component: S         

 Cumulative solute inflow ...................................  1.081960E+10  (kg)
 Cumulative solute outflow ..................................  4.245836E+10  (kg)
 Cumulative change in solute in region from reactions .......  1.131145E+01  (kg)
 Cumulative change in solute in region ...................... -3.163875E+10  (kg)
 Current solute in region ...................................  1.056583E+10  (kg)
 Residual imbalance..........................................  1.746843E+01  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  3.091298E-03  (kg)
 Cumulative solute outflow ..................................  4.234583E+09  (kg)
 Cumulative change in solute in region from reactions .......  7.836330E+09  (kg)
 Cumulative change in solute in region ......................  3.601747E+09  (kg)
 Current solute in region ...................................  3.601747E+09  (kg)
 Residual imbalance..........................................  1.922246E+01  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.760543E+13  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.435500E+15  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -7.020711E+13  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.337687E+15  (kg)
 Cumulative well fluid net inflow ........................... -3.652500E+06  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -2.338426E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.729924E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.926420E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.182078E+10  (kg)
 Cumulative well solute net inflow .......................... -1.670818E+01  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.306167E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.975141E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.363743E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -6.318355E+11  (kg)
 Cumulative well solute net inflow .......................... -1.766056E+03  (kg)



          Component: As        

 Cumulative specified head b.c. solute net inflow............ -3.675737E+04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.461855E+04  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -9.862052E+05  (kg)
 Cumulative well solute net inflow .......................... -3.974780E-03  (kg)



          Component: C         

 Cumulative specified head b.c. solute net inflow............ -2.763194E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.227483E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.735879E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.443153E+11  (kg)
 Cumulative well solute net inflow .......................... -2.057799E+02  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............ -1.078641E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.084256E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.807030E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.822333E+12  (kg)
 Cumulative well solute net inflow .......................... -5.707700E+04  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.503199E+12  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.804937E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.144685E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.880292E+13  (kg)
 Cumulative well solute net inflow .......................... -7.375035E+05  (kg)



          Component: Mg        

 Cumulative specified head b.c. solute net inflow............ -2.737717E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.832156E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.982291E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.068102E+11  (kg)
 Cumulative well solute net inflow .......................... -1.274052E+04  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -8.068360E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.048491E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.057786E+12  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.095212E+13  (kg)
 Cumulative well solute net inflow .......................... -3.897429E+05  (kg)



          Component: S         

 Cumulative specified head b.c. solute net inflow............ -1.127076E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.081960E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -7.527820E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.380346E+10  (kg)
 Cumulative well solute net inflow .......................... -4.784449E+02  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -8.087464E+07  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.091298E-03  (kg)
 Cumulative leakage b.c. solute net inflow .................. -7.730099E+07  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.076407E+09  (kg)
 Cumulative well solute net inflow .......................... -1.676009E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+04 (yr)
               Last time step index ............................................       5
