

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  5.932953E+12  (kg/yr)     1.186591E+13  (kg)
 Change in fluid in region .................................. -5.917172E+12  (kg/yr)    -1.183434E+13  (kg)
 Residual imbalance ......................................... -1.277694E+11  (kg/yr)    -2.555388E+11  (kg)
 Fractional imbalance .......................................                             -0.0215

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.049596E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -6.051650E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.177489E+13  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  9.123888E+11  (kg/yr)     1.824778E+12  (kg)
 Change in fluid in region .................................. -1.854126E+11  (kg/yr)    -3.708253E+11  (kg)
 Residual imbalance .........................................  5.834262E+11  (kg/yr)     1.166852E+12  (kg)
 Fractional imbalance .......................................                              0.6394

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.995574E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.919698E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.735625E+12  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Fluid outflow ..............................................  3.192788E+11  (kg/yr)     1.277115E+12  (kg)
 Change in fluid in region .................................. -1.757288E+11  (kg/yr)    -7.029151E+11  (kg)
 Residual imbalance .........................................  4.199805E+02  (kg/yr)     1.679922E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.858237E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  5.742000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.144276E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.104105E+12  (kg)
 Step total well fluid net inflow ........................... -1.461000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Fluid outflow ..............................................  3.030599E+11  (kg/yr)     2.424479E+12  (kg)
 Change in fluid in region .................................. -1.595099E+11  (kg/yr)    -1.276079E+12  (kg)
 Residual imbalance .........................................  2.102863E+01  (kg/yr)     1.682290E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.124974E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.148400E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.159189E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.096063E+12  (kg)
 Step total well fluid net inflow ........................... -2.922000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Fluid outflow ..............................................  2.787825E+11  (kg/yr)     4.460520E+12  (kg)
 Change in fluid in region .................................. -1.352325E+11  (kg/yr)    -2.163720E+12  (kg)
 Residual imbalance .........................................  1.479219E+02  (kg/yr)     2.366751E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.096886E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  2.296800E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.943874E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.856444E+12  (kg)
 Step total well fluid net inflow ........................... -5.844000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Fluid outflow ..............................................  2.472972E+11  (kg/yr)     7.913512E+12  (kg)
 Change in fluid in region .................................. -1.037472E+11  (kg/yr)    -3.319912E+12  (kg)
 Residual imbalance .........................................  7.607855E+01  (kg/yr)     2.434514E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.732071E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  4.593600E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -6.937722E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.846532E+12  (kg)
 Step total well fluid net inflow ........................... -1.168800E+04  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Fluid outflow ..............................................  2.127088E+11  (kg/yr)     1.361336E+13  (kg)
 Change in fluid in region .................................. -6.969596E+10  (kg/yr)    -4.460541E+12  (kg)
 Residual imbalance ......................................... -5.371673E+08  (kg/yr)    -3.437871E+10  (kg)
 Fractional imbalance .......................................                             -0.0025

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -6.214998E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  9.187200E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.172436E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.181943E+13  (kg)
 Step total well fluid net inflow ........................... -2.337600E+04  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Fluid outflow ..............................................  1.812699E+11  (kg/yr)     2.320255E+13  (kg)
 Change in fluid in region .................................. -3.919724E+10  (kg/yr)    -5.017247E+12  (kg)
 Residual imbalance ......................................... -1.477293E+09  (kg/yr)    -1.890935E+11  (kg)
 Fractional imbalance .......................................                             -0.0081

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -9.518617E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.837440E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.880650E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.037004E+13  (kg)
 Step total well fluid net inflow ........................... -4.675200E+04  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Fluid outflow ..............................................  1.600476E+11  (kg/yr)     4.097219E+13  (kg)
 Change in fluid in region .................................. -1.688504E+10  (kg/yr)    -4.322570E+12  (kg)
 Residual imbalance ......................................... -3.874346E+08  (kg/yr)    -9.918327E+10  (kg)
 Fractional imbalance .......................................                             -0.0024

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.349914E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  3.674880E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.950167E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.667211E+13  (kg)
 Step total well fluid net inflow ........................... -9.350400E+04  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Fluid outflow ..............................................  1.491231E+11  (kg/yr)     7.635104E+13  (kg)
 Change in fluid in region .................................. -5.746679E+09  (kg/yr)    -2.942300E+12  (kg)
 Residual imbalance ......................................... -1.735630E+08  (kg/yr)    -8.886427E+10  (kg)
 Fractional imbalance .......................................                             -0.0012

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.904825E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  7.349760E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.621935E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.982428E+13  (kg)
 Step total well fluid net inflow ........................... -1.870080E+05  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Fluid outflow ..............................................  1.448882E+11  (kg/yr)     1.483656E+14  (kg)
 Change in fluid in region .................................. -1.377204E+09  (kg/yr)    -1.410257E+12  (kg)
 Residual imbalance ......................................... -3.895454E+07  (kg/yr)    -3.988945E+10  (kg)
 Fractional imbalance .......................................                             -0.0003

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.038439E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.469952E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.893366E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.374338E+14  (kg)
 Step total well fluid net inflow ........................... -3.740160E+05  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Fluid outflow ..............................................  1.437512E+11  (kg/yr)     2.944025E+14  (kg)
 Change in fluid in region .................................. -2.058594E+08  (kg/yr)    -4.216001E+11  (kg)
 Residual imbalance ......................................... -4.643803E+06  (kg/yr)    -9.510508E+09  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.638023E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.939904E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.490718E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.738573E+14  (kg)
 Step total well fluid net inflow ........................... -7.480320E+05  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Fluid outflow ..............................................  1.435666E+11  (kg/yr)     5.880487E+14  (kg)
 Change in fluid in region .................................. -1.656509E+07  (kg/yr)    -6.785060E+10  (kg)
 Residual imbalance .........................................  6.348267E-01  (kg/yr)     2.600250E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.114214E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  5.879808E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.948543E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.474211E+14  (kg)
 Step total well fluid net inflow ........................... -1.496064E+06  (kg)


                              *** Output at End of Steady State Iteration No.    14 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.175962E+15  (kg)
 Fluid outflow ..............................................  1.435507E+11  (kg/yr)     1.175967E+15  (kg)
 Change in fluid in region .................................. -6.729585E+05  (kg/yr)    -5.512876E+09  (kg)
 Residual imbalance .........................................  1.202606E+00  (kg/yr)     9.851750E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.226549E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.175962E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.890381E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.094798E+15  (kg)
 Step total well fluid net inflow ........................... -2.992128E+06  (kg)


                              *** Output at End of Steady State Iteration No.    15 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Change in fluid in region .................................. -1.193959E+04  (kg/yr)    -1.956183E+08  (kg)
 Residual imbalance .........................................  6.714478E-01  (kg/yr)     1.100100E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -4.453018E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  2.351923E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.178003E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.189593E+15  (kg)
 Step total well fluid net inflow ........................... -5.984256E+06  (kg)


                              *** Output at End of Steady State Iteration No.    16 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Change in fluid in region .................................. -6.367772E+01  (kg/yr)    -2.086591E+06  (kg)
 Residual imbalance ......................................... -1.855469E-02  (kg/yr)    -6.080000E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -8.906039E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  4.703846E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.356003E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -4.379186E+15  (kg)
 Step total well fluid net inflow ........................... -1.196851E+07  (kg)


                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Change in fluid in region ..................................  2.538290E-01  (kg/yr)     1.663494E+04  (kg)
 Residual imbalance .........................................  1.297058E+00  (kg/yr)     8.500400E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.781208E+14  (kg)
 Step total flux b.c. fluid net inflow ......................  9.407693E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.712005E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -8.758371E+15  (kg)
 Step total well fluid net inflow ........................... -2.393702E+07  (kg)


                              *** Output at End of Time Step No.     5 ***

     Time .......................................................   1.000E+04  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Change in fluid in region ..................................  8.317437E+00  (kg/yr)     1.663488E+04  (kg)
 Residual imbalance .........................................  1.212860E+03  (kg/yr)     2.425720E+06  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  8.729924E+05  (kg/yr)     1.745985E+09  (kg)
 Solute outflow .............................................  1.759987E+06  (kg/yr)     3.519975E+09  (kg)
 Change in solute in region from reactions ..................  1.129499E+06  (kg/yr)     2.258998E+09  (kg)
 Change in solute in region .................................  2.425039E+05  (kg/yr)     4.850078E+08  (kg)
 Residual imbalance .........................................  2.551820E-03  (kg/yr)     5.103640E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  4.975141E+07  (kg/yr)     9.950282E+10  (kg)
 Solute outflow .............................................  8.548110E+07  (kg/yr)     1.709622E+11  (kg)
 Change in solute in region from reactions ..................  4.741606E+07  (kg/yr)     9.483213E+10  (kg)
 Change in solute in region .................................  1.168637E+07  (kg/yr)     2.337274E+10  (kg)
 Residual imbalance .........................................  1.132684E-01  (kg/yr)     2.265368E+02  (kg)
 Fractional imbalance .......................................                                   0


          Component: As        

 Solute inflow ..............................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Solute outflow .............................................  5.910926E+01  (kg/yr)     1.182185E+05  (kg)
 Change in solute in region from reactions ..................  2.428368E+01  (kg/yr)     4.856735E+04  (kg)
 Change in solute in region ................................. -3.482559E+01  (kg/yr)    -6.965118E+04  (kg)
 Residual imbalance .........................................  2.040980E-07  (kg/yr)     4.081960E-04  (kg)
 Fractional imbalance .......................................                                   0


          Component: C         

 Solute inflow ..............................................  1.227483E+07  (kg/yr)     2.454965E+10  (kg)
 Solute outflow .............................................  2.084299E+07  (kg/yr)     4.168598E+10  (kg)
 Change in solute in region from reactions ..................  1.186792E+07  (kg/yr)     2.373583E+10  (kg)
 Change in solute in region .................................  3.299752E+06  (kg/yr)     6.599504E+09  (kg)
 Residual imbalance .........................................  3.080123E-02  (kg/yr)     6.160246E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Ca        

 Solute inflow ..............................................  1.084256E+07  (kg/yr)     2.168512E+10  (kg)
 Solute outflow .............................................  8.237014E+07  (kg/yr)     1.647403E+11  (kg)
 Change in solute in region from reactions .................. -1.356494E+07  (kg/yr)    -2.712987E+10  (kg)
 Change in solute in region ................................. -8.509251E+07  (kg/yr)    -1.701850E+11  (kg)
 Residual imbalance .........................................  1.105331E-03  (kg/yr)     2.210663E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  6.804937E+05  (kg/yr)     1.360987E+09  (kg)
 Solute outflow .............................................  1.202334E+09  (kg/yr)     2.404669E+12  (kg)
 Change in solute in region from reactions ..................  5.183594E-03  (kg/yr)     1.036719E+01  (kg)
 Change in solute in region ................................. -1.201654E+09  (kg/yr)    -2.403308E+12  (kg)
 Residual imbalance .........................................  2.945884E-01  (kg/yr)     5.891768E+02  (kg)
 Fractional imbalance .......................................                                   0


          Component: Mg        

 Solute inflow ..............................................  4.832156E+06  (kg/yr)     9.664313E+09  (kg)
 Solute outflow .............................................  2.278921E+07  (kg/yr)     4.557841E+10  (kg)
 Change in solute in region from reactions .................. -1.109466E+06  (kg/yr)    -2.218931E+09  (kg)
 Change in solute in region ................................. -1.906652E+07  (kg/yr)    -3.813303E+10  (kg)
 Residual imbalance .........................................  1.721416E-03  (kg/yr)     3.442833E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  4.048491E+05  (kg/yr)     8.096982E+08  (kg)
 Solute outflow .............................................  6.979353E+08  (kg/yr)     1.395871E+12  (kg)
 Change in solute in region from reactions ..................  6.309137E+07  (kg/yr)     1.261827E+11  (kg)
 Change in solute in region ................................. -6.344391E+08  (kg/yr)    -1.268878E+12  (kg)
 Residual imbalance .........................................  2.100004E-01  (kg/yr)     4.200007E+02  (kg)
 Fractional imbalance .......................................                                   0


          Component: S         

 Solute inflow ..............................................  1.081960E+06  (kg/yr)     2.163920E+09  (kg)
 Solute outflow .............................................  1.816678E+06  (kg/yr)     3.633356E+09  (kg)
 Change in solute in region from reactions ..................  6.246662E-04  (kg/yr)     1.249332E+00  (kg)
 Change in solute in region ................................. -7.347178E+05  (kg/yr)    -1.469436E+09  (kg)
 Residual imbalance .........................................  1.801093E-04  (kg/yr)     3.602185E-01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  3.091298E-07  (kg/yr)     6.182596E-04  (kg)
 Solute outflow .............................................  9.012213E+05  (kg/yr)     1.802443E+09  (kg)
 Change in solute in region from reactions ..................  1.130978E+06  (kg/yr)     2.261957E+09  (kg)
 Change in solute in region .................................  2.297571E+05  (kg/yr)     4.595141E+08  (kg)
 Residual imbalance .........................................  2.471988E-03  (kg/yr)     4.943975E+00  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.435815E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437990E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.672843E+14  (kg)
 Step total well fluid net inflow ........................... -7.305000E+05  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -6.762404E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.745985E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.085399E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -3.343811E+09  (kg)
 Step total well solute net inflow .......................... -4.327515E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -3.143891E+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.950282E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -7.291012E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.605273E+11  (kg)
 Step total well solute net inflow .......................... -3.569652E+02  (kg)



          Component: As        

 Step total specified head b.c. solute net inflow............ -6.826964E+03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -2.303161E+04  (kg)
 Step total river leakage b.c. solute net inflow ............ -8.835995E+04  (kg)
 Step total well solute net inflow .......................... -1.171239E-03  (kg)



          Component: C         

 Step total specified head b.c. solute net inflow............ -7.637668E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.454965E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.248765E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -3.967345E+10  (kg)
 Step total well solute net inflow .......................... -5.125442E+01  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............ -2.400816E+09  (kg)
 Step total flux b.c. solute net inflow .....................  2.168512E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.317968E+11  (kg)
 Step total river leakage b.c. solute net inflow ............ -3.054263E+10  (kg)
 Step total well solute net inflow .......................... -8.765124E+03  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -5.286471E+10  (kg)
 Step total flux b.c. solute net inflow .....................  1.360987E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.777512E+12  (kg)
 Step total river leakage b.c. solute net inflow ............ -5.742916E+11  (kg)
 Step total well solute net inflow .......................... -1.183618E+05  (kg)



          Component: Mg        

 Step total specified head b.c. solute net inflow............ -9.164397E+08  (kg)
 Step total flux b.c. solute net inflow .....................  9.664313E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -3.178283E+10  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.287914E+10  (kg)
 Step total well solute net inflow .......................... -2.161999E+03  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -3.182035E+10  (kg)
 Step total flux b.c. solute net inflow .....................  8.096982E+08  (kg)
 Step total leakage b.c. solute net inflow .................. -9.458246E+11  (kg)
 Step total river leakage b.c. solute net inflow ............ -4.182256E+11  (kg)
 Step total well solute net inflow .......................... -6.282550E+04  (kg)



          Component: S         

 Step total specified head b.c. solute net inflow............ -7.327754E+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.163920E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.195152E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.364926E+09  (kg)
 Step total well solute net inflow .......................... -7.787282E+01  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -3.522060E+07  (kg)
 Step total flux b.c. solute net inflow .....................  6.182596E-04  (kg)
 Step total leakage b.c. solute net inflow .................. -3.851778E+07  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.728704E+09  (kg)
 Step total well solute net inflow .......................... -1.039553E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.435500E+15  (kg)
 Cumulative Fluid outflow ...................................  1.435500E+15  (kg)
 Cumulative Change in fluid in region .......................  6.653122E+04  (kg)
 Current Fluid in region ....................................  2.784841E+14  (kg)
 Current Fluid volume in region .............................  2.784841E+11  (m ^3)
 Residual imbalance .........................................  6.699031E+06  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  8.729924E+09  (kg)
 Cumulative solute outflow ..................................  1.244692E+10  (kg)
 Cumulative change in solute in region from reactions .......  7.825095E+09  (kg)
 Cumulative change in solute in region ......................  4.108095E+09  (kg)
 Current solute in region ...................................  5.163649E+09  (kg)
 Residual imbalance..........................................  1.546765E+01  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  4.975141E+11  (kg)
 Cumulative solute outflow ..................................  6.786356E+11  (kg)
 Cumulative change in solute in region from reactions .......  2.944092E+11  (kg)
 Cumulative change in solute in region ......................  1.132877E+11  (kg)
 Current solute in region ...................................  2.499069E+11  (kg)
 Residual imbalance..........................................  7.203989E+02  (kg)
 Fractional imbalance .......................................           0


          Component: As        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  1.107673E+06  (kg)
 Cumulative change in solute in region from reactions .......  1.187299E+06  (kg)
 Cumulative change in solute in region ......................  7.962622E+04  (kg)
 Current solute in region ...................................  2.882710E+05  (kg)
 Residual imbalance..........................................  4.310110E-03  (kg)
 Fractional imbalance .......................................           0


          Component: C         

 Cumulative solute inflow ...................................  1.227483E+11  (kg)
 Cumulative solute outflow ..................................  1.518054E+11  (kg)
 Cumulative change in solute in region from reactions .......  7.371139E+10  (kg)
 Cumulative change in solute in region ......................  4.465422E+10  (kg)
 Current solute in region ...................................  5.790009E+10  (kg)
 Residual imbalance..........................................  1.552046E+02  (kg)
 Fractional imbalance .......................................           0


          Component: Ca        

 Cumulative solute inflow ...................................  1.084256E+11  (kg)
 Cumulative solute outflow ..................................  3.819309E+12  (kg)
 Cumulative change in solute in region from reactions ....... -5.061643E+11  (kg)
 Cumulative change in solute in region ...................... -4.217048E+12  (kg)
 Current solute in region ...................................  9.774783E+11  (kg)
 Residual imbalance..........................................  2.468843E+03  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  6.804937E+09  (kg)
 Cumulative solute outflow ..................................  5.186173E+13  (kg)
 Cumulative change in solute in region from reactions .......  3.427539E+01  (kg)
 Cumulative change in solute in region ...................... -5.185493E+13  (kg)
 Current solute in region ...................................  1.371816E+13  (kg)
 Residual imbalance..........................................  2.633925E+04  (kg)
 Fractional imbalance .......................................           0


          Component: Mg        

 Cumulative solute inflow ...................................  4.832156E+10  (kg)
 Cumulative solute outflow ..................................  9.342948E+11  (kg)
 Cumulative change in solute in region from reactions .......  4.183849E+10  (kg)
 Cumulative change in solute in region ...................... -8.441347E+11  (kg)
 Current solute in region ...................................  2.459795E+11  (kg)
 Residual imbalance..........................................  5.803310E+02  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  4.048491E+09  (kg)
 Cumulative solute outflow ..................................  2.787418E+13  (kg)
 Cumulative change in solute in region from reactions .......  7.837172E+11  (kg)
 Cumulative change in solute in region ...................... -2.708641E+13  (kg)
 Current solute in region ...................................  7.498781E+12  (kg)
 Residual imbalance..........................................  1.419600E+04  (kg)
 Fractional imbalance .......................................           0


          Component: S         

 Cumulative solute inflow ...................................  1.081960E+10  (kg)
 Cumulative solute outflow ..................................  4.252486E+10  (kg)
 Cumulative change in solute in region from reactions .......  1.110615E+01  (kg)
 Cumulative change in solute in region ...................... -3.170525E+10  (kg)
 Current solute in region ...................................  1.048576E+10  (kg)
 Residual imbalance..........................................  1.597923E+01  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  3.091298E-03  (kg)
 Cumulative solute outflow ..................................  4.235308E+09  (kg)
 Cumulative change in solute in region from reactions .......  7.845827E+09  (kg)
 Cumulative change in solute in region ......................  3.610519E+09  (kg)
 Current solute in region ...................................  3.610519E+09  (kg)
 Residual imbalance..........................................  1.946332E+01  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.717907E+13  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.435500E+15  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -7.189949E+13  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.336421E+15  (kg)
 Cumulative well fluid net inflow ........................... -3.652500E+06  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -2.302227E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.729924E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.034272E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.181327E+10  (kg)
 Cumulative well solute net inflow .......................... -1.681945E+01  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.286318E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.975141E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.444505E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -6.313273E+11  (kg)
 Cumulative well solute net inflow .......................... -1.765667E+03  (kg)



          Component: As        

 Cumulative specified head b.c. solute net inflow............ -3.625720E+04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.705428E+04  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -9.843615E+05  (kg)
 Cumulative well solute net inflow .......................... -4.017303E-03  (kg)



          Component: C         

 Cumulative specified head b.c. solute net inflow............ -2.719937E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.227483E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.864043E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.442215E+11  (kg)
 Cumulative well solute net inflow .......................... -2.069380E+02  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............ -1.065187E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.084256E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.978813E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.814909E+12  (kg)
 Cumulative well solute net inflow .......................... -5.672658E+04  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.484415E+12  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.804937E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.167566E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.870166E+13  (kg)
 Cumulative well solute net inflow .......................... -7.335088E+05  (kg)



          Component: Mg        

 Cumulative specified head b.c. solute net inflow............ -2.703560E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.832156E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.023190E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.049402E+11  (kg)
 Cumulative well solute net inflow .......................... -1.268475E+04  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -7.967309E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.048491E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.179198E+12  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.089825E+13  (kg)
 Cumulative well solute net inflow .......................... -3.876594E+05  (kg)



          Component: S         

 Cumulative specified head b.c. solute net inflow............ -1.112379E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.081960E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -7.680469E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.373201E+10  (kg)
 Cumulative well solute net inflow .......................... -4.760025E+02  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -7.966043E+07  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.091298E-03  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.002865E+07  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.075619E+09  (kg)
 Cumulative well solute net inflow .......................... -1.748596E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+04 (yr)
               Last time step index ............................................       5
