

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  5.932953E+12  (kg/yr)     1.186591E+13  (kg)
 Change in fluid in region .................................. -5.917173E+12  (kg/yr)    -1.183435E+13  (kg)
 Residual imbalance ......................................... -1.277694E+11  (kg/yr)    -2.555388E+11  (kg)
 Fractional imbalance .......................................                             -0.0215

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.524798E+10  (kg/yr)    -3.049596E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.025833E+10  (kg/yr)    -6.051665E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.887447E+12  (kg/yr)    -1.177489E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  9.123889E+11  (kg/yr)     1.824778E+12  (kg)
 Change in fluid in region .................................. -1.854127E+11  (kg/yr)    -3.708254E+11  (kg)
 Residual imbalance .........................................  5.834262E+11  (kg/yr)     1.166852E+12  (kg)
 Fractional imbalance .......................................                              0.6394

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.497787E+10  (kg/yr)    -2.995574E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.959857E+10  (kg/yr)    -5.919713E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -8.678124E+11  (kg/yr)    -1.735625E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Fluid outflow ..............................................  3.192788E+11  (kg/yr)     1.277115E+12  (kg)
 Change in fluid in region .................................. -1.757288E+11  (kg/yr)    -7.029154E+11  (kg)
 Residual imbalance .........................................  4.199606E+02  (kg/yr)     1.679843E+03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.464559E+10  (kg/yr)    -5.858237E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.860698E+10  (kg/yr)    -1.144279E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.760263E+11  (kg/yr)    -1.104105E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.461000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Fluid outflow ..............................................  3.030600E+11  (kg/yr)     2.424480E+12  (kg)
 Change in fluid in region .................................. -1.595100E+11  (kg/yr)    -1.276080E+12  (kg)
 Residual imbalance .........................................  2.331921E+01  (kg/yr)     1.865537E+02  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.406217E+10  (kg/yr)    -1.124974E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.698993E+10  (kg/yr)    -2.159195E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.620079E+11  (kg/yr)    -2.096063E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -2.922000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Fluid outflow ..............................................  2.787826E+11  (kg/yr)     4.460521E+12  (kg)
 Change in fluid in region .................................. -1.352326E+11  (kg/yr)    -2.163721E+12  (kg)
 Residual imbalance .........................................  1.472980E+02  (kg/yr)     2.356769E+03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.310554E+10  (kg/yr)    -2.096886E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.464927E+10  (kg/yr)    -3.943883E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.410278E+11  (kg/yr)    -3.856444E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -5.844000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Fluid outflow ..............................................  2.472973E+11  (kg/yr)     7.913513E+12  (kg)
 Change in fluid in region .................................. -1.037473E+11  (kg/yr)    -3.319913E+12  (kg)
 Residual imbalance .........................................  7.578018E+01  (kg/yr)     2.424966E+03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.166272E+10  (kg/yr)    -3.732071E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.168042E+10  (kg/yr)    -6.937736E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.139541E+11  (kg/yr)    -6.846532E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.168800E+04  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Fluid outflow ..............................................  2.127109E+11  (kg/yr)     1.361350E+13  (kg)
 Change in fluid in region .................................. -6.969598E+10  (kg/yr)    -4.460543E+12  (kg)
 Residual imbalance ......................................... -5.350650E+08  (kg/yr)    -3.424416E+10  (kg)
 Fractional imbalance .......................................                             -0.0025

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -9.710933E+09  (kg/yr)    -6.214997E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.832145E+10  (kg/yr)    -1.172573E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.846785E+11  (kg/yr)    -1.181943E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -2.337600E+04  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Fluid outflow ..............................................  1.814035E+11  (kg/yr)     2.321964E+13  (kg)
 Change in fluid in region .................................. -3.919725E+10  (kg/yr)    -5.017248E+12  (kg)
 Residual imbalance ......................................... -1.343789E+09  (kg/yr)    -1.720050E+11  (kg)
 Fractional imbalance .......................................                             -0.0074

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -7.436417E+09  (kg/yr)    -9.518613E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.482611E+10  (kg/yr)    -1.897742E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.591409E+11  (kg/yr)    -2.037004E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -4.675200E+04  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Fluid outflow ..............................................  1.600520E+11  (kg/yr)     4.097332E+13  (kg)
 Change in fluid in region .................................. -1.688504E+10  (kg/yr)    -4.322571E+12  (kg)
 Residual imbalance ......................................... -3.829925E+08  (kg/yr)    -9.804608E+10  (kg)
 Fractional imbalance .......................................                             -0.0024

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.273097E+09  (kg/yr)    -1.349913E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.152855E+10  (kg/yr)    -2.951308E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.432504E+11  (kg/yr)    -3.667210E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -9.350400E+04  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Fluid outflow ..............................................  1.491231E+11  (kg/yr)     7.635104E+13  (kg)
 Change in fluid in region .................................. -5.746679E+09  (kg/yr)    -2.942299E+12  (kg)
 Residual imbalance ......................................... -1.735630E+08  (kg/yr)    -8.886427E+10  (kg)
 Fractional imbalance .......................................                             -0.0012

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -3.720357E+09  (kg/yr)    -1.904823E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -9.027230E+09  (kg/yr)    -4.621942E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.363755E+11  (kg/yr)    -6.982427E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.870080E+05  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Fluid outflow ..............................................  1.448882E+11  (kg/yr)     1.483656E+14  (kg)
 Change in fluid in region .................................. -1.377203E+09  (kg/yr)    -1.410256E+12  (kg)
 Residual imbalance ......................................... -3.895454E+07  (kg/yr)    -3.988945E+10  (kg)
 Fractional imbalance .......................................                             -0.0003

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.967222E+09  (kg/yr)    -3.038435E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.708376E+09  (kg/yr)    -7.893377E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.342127E+11  (kg/yr)    -1.374338E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -3.740160E+05  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Fluid outflow ..............................................  1.437512E+11  (kg/yr)     2.944025E+14  (kg)
 Change in fluid in region .................................. -2.058592E+08  (kg/yr)    -4.215997E+11  (kg)
 Residual imbalance ......................................... -4.643803E+06  (kg/yr)    -9.510509E+09  (kg)
 Fractional imbalance .......................................                             -0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.752938E+09  (kg/yr)    -5.638018E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.278905E+09  (kg/yr)    -1.490720E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.337194E+11  (kg/yr)    -2.738573E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -7.480320E+05  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Fluid outflow ..............................................  1.435666E+11  (kg/yr)     5.880487E+14  (kg)
 Change in fluid in region .................................. -1.656506E+07  (kg/yr)    -6.785048E+10  (kg)
 Residual imbalance .........................................  4.430878E+00  (kg/yr)     1.814888E+04  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.720246E+09  (kg/yr)    -1.114213E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.198602E+09  (kg/yr)    -2.948547E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336477E+11  (kg/yr)    -5.474210E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.496064E+06  (kg)


                              *** Output at End of Steady State Iteration No.    14 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.175962E+15  (kg)
 Fluid outflow ..............................................  1.435507E+11  (kg/yr)     1.175967E+15  (kg)
 Change in fluid in region .................................. -6.729568E+05  (kg/yr)    -5.512862E+09  (kg)
 Residual imbalance .........................................  4.523010E-01  (kg/yr)     3.705250E+03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717953E+09  (kg/yr)    -2.226547E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     1.175962E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.190417E+09  (kg/yr)    -5.890389E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336423E+11  (kg/yr)    -1.094798E+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -2.992128E+06  (kg)


                              *** Output at End of Steady State Iteration No.    15 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Change in fluid in region .................................. -1.193955E+04  (kg/yr)    -1.956176E+08  (kg)
 Residual imbalance .........................................  1.763916E-02  (kg/yr)     2.890000E+02  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717904E+09  (kg/yr)    -4.453014E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.189971E+09  (kg/yr)    -1.178005E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336421E+11  (kg/yr)    -2.189593E+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -5.984256E+06  (kg)


                              *** Output at End of Steady State Iteration No.    16 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Change in fluid in region .................................. -6.367739E+01  (kg/yr)    -2.086581E+06  (kg)
 Residual imbalance .........................................  3.051758E-04  (kg/yr)     1.000000E+01  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717905E+09  (kg/yr)    -8.906030E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.189959E+09  (kg/yr)    -2.356006E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336421E+11  (kg/yr)    -4.379186E+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.196851E+07  (kg)


                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Change in fluid in region ..................................  2.538252E-01  (kg/yr)     1.663469E+04  (kg)
 Residual imbalance .........................................  9.155273E-05  (kg/yr)     6.000000E+00  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717905E+09  (kg/yr)    -1.781206E+14  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.189959E+09  (kg/yr)    -4.712012E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336421E+11  (kg/yr)    -8.758371E+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -2.393702E+07  (kg)


                              *** Output at End of Time Step No.     5 ***

     Time .......................................................   1.000E+04  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Residual imbalance ......................................... -1.054799E+02  (kg/yr)    -2.109598E+05  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: H2O                           

 Solute inflow ..............................................  1.434687E+11  (kg/yr)     2.869373E+14  (kg)
 Solute outflow .............................................  1.428631E+11  (kg/yr)     2.857262E+14  (kg)
 Change in solute in region from reactions ..................  2.262162E+06  (kg/yr)     4.524325E+09  (kg)
 Change in solute in region .................................  6.077973E+08  (kg/yr)     1.215595E+12  (kg)
 Residual imbalance ......................................... -2.625625E-01  (kg/yr)    -5.251250E+02  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: H                             

 Solute inflow ..............................................  8.775123E+05  (kg/yr)     1.755025E+09  (kg)
 Solute outflow .............................................  1.465015E+06  (kg/yr)     2.930030E+09  (kg)
 Change in solute in region from reactions ..................  8.738048E+05  (kg/yr)     1.747610E+09  (kg)
 Change in solute in region .................................  2.863021E+05  (kg/yr)     5.726042E+08  (kg)
 Residual imbalance .........................................  1.851812E-03  (kg/yr)     3.703625E+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: O                             

 Solute inflow ..............................................  5.020510E+07  (kg/yr)     1.004102E+11  (kg)
 Solute outflow .............................................  8.441738E+07  (kg/yr)     1.688348E+11  (kg)
 Change in solute in region from reactions ..................  4.572972E+07  (kg/yr)     9.145943E+10  (kg)
 Change in solute in region .................................  1.151744E+07  (kg/yr)     2.303487E+10  (kg)
 Residual imbalance .........................................  8.444627E-02  (kg/yr)     1.688925E+02  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Charge                        

 Solute inflow ..............................................  3.281485E-07  (kg/yr)     6.562970E-04  (kg)
 Solute outflow .............................................  9.160808E+05  (kg/yr)     1.832162E+09  (kg)
 Change in solute in region from reactions ..................  1.119620E+06  (kg/yr)     2.239239E+09  (kg)
 Change in solute in region .................................  2.035388E+05  (kg/yr)     4.070776E+08  (kg)
 Residual imbalance .........................................  1.973542E-03  (kg/yr)     3.947085E+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: As                            

 Solute inflow ..............................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Solute outflow .............................................  6.272129E+01  (kg/yr)     1.254426E+05  (kg)
 Change in solute in region from reactions ..................  2.808726E+01  (kg/yr)     5.617452E+04  (kg)
 Change in solute in region ................................. -3.463403E+01  (kg/yr)    -6.926806E+04  (kg)
 Residual imbalance .........................................  1.825839E-07  (kg/yr)     3.651678E-04  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: C                             

 Solute inflow ..............................................  1.235543E+07  (kg/yr)     2.471087E+10  (kg)
 Solute outflow .............................................  2.122612E+07  (kg/yr)     4.245224E+10  (kg)
 Change in solute in region from reactions ..................  1.194897E+07  (kg/yr)     2.389793E+10  (kg)
 Change in solute in region .................................  3.078278E+06  (kg/yr)     6.156556E+09  (kg)
 Residual imbalance .........................................  2.370110E-02  (kg/yr)     4.740221E+01  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Ca                            

 Solute inflow ..............................................  1.088572E+07  (kg/yr)     2.177145E+10  (kg)
 Solute outflow .............................................  7.190699E+07  (kg/yr)     1.438140E+11  (kg)
 Change in solute in region from reactions .................. -1.307562E+07  (kg/yr)    -2.615124E+10  (kg)
 Change in solute in region ................................. -7.409689E+07  (kg/yr)    -1.481938E+11  (kg)
 Residual imbalance .........................................  1.216808E-02  (kg/yr)     2.433615E+01  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Cl                            

 Solute inflow ..............................................  6.801082E+05  (kg/yr)     1.360216E+09  (kg)
 Solute outflow .............................................  1.052275E+09  (kg/yr)     2.104550E+12  (kg)
 Change in solute in region from reactions ..................  5.948242E-03  (kg/yr)     1.189648E+01  (kg)
 Change in solute in region ................................. -1.051595E+09  (kg/yr)    -2.103190E+12  (kg)
 Residual imbalance .........................................  4.612939E-01  (kg/yr)     9.225879E+02  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Mg                            

 Solute inflow ..............................................  4.859943E+06  (kg/yr)     9.719886E+09  (kg)
 Solute outflow .............................................  2.029274E+07  (kg/yr)     4.058548E+10  (kg)
 Change in solute in region from reactions .................. -1.232911E+06  (kg/yr)    -2.465823E+09  (kg)
 Change in solute in region ................................. -1.666571E+07  (kg/yr)    -3.333141E+10  (kg)
 Residual imbalance .........................................  4.745354E-03  (kg/yr)     9.490707E+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Na                            

 Solute inflow ..............................................  4.046198E+05  (kg/yr)     8.092396E+08  (kg)
 Solute outflow .............................................  6.185452E+08  (kg/yr)     1.237090E+12  (kg)
 Change in solute in region from reactions ..................  6.307376E+07  (kg/yr)     1.261475E+11  (kg)
 Change in solute in region ................................. -5.550668E+08  (kg/yr)    -1.110134E+12  (kg)
 Residual imbalance .........................................  2.920879E-01  (kg/yr)     5.841758E+02  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: S                             

 Solute inflow ..............................................  1.081356E+06  (kg/yr)     2.162711E+09  (kg)
 Solute outflow .............................................  1.719747E+06  (kg/yr)     3.439493E+09  (kg)
 Change in solute in region from reactions ..................  5.088692E-04  (kg/yr)     1.017738E+00  (kg)
 Change in solute in region ................................. -6.383910E+05  (kg/yr)    -1.276782E+09  (kg)
 Residual imbalance .........................................  2.800353E-04  (kg/yr)     5.600705E-01  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.435809E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437992E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.672843E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -7.305000E+05  (kg)



          Component: H2O                           

 Step total specified head b.c. solute net inflow............ -5.406015E+12  (kg)
 Step total flux b.c. solute net inflow .....................  2.869373E+14  (kg)
 Step total leakage b.c. solute net inflow .................. -1.346829E+13  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.668519E+14  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -6.699282E+05  (kg)



          Component: H                             

 Step total specified head b.c. solute net inflow............ -5.052987E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.755025E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -8.180904E+07  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.797691E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -3.418542E+00  (kg)



          Component: O                             

 Step total specified head b.c. solute net inflow............ -3.066404E+09  (kg)
 Step total flux b.c. solute net inflow .....................  1.004102E+11  (kg)
 Step total leakage b.c. solute net inflow .................. -6.676304E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.590921E+11  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -3.184150E+02  (kg)



          Component: Charge                        

 Step total specified head b.c. solute net inflow............ -3.605336E+07  (kg)
 Step total flux b.c. solute net inflow .....................  6.562970E-04  (kg)
 Step total leakage b.c. solute net inflow .................. -3.524493E+07  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.760863E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -7.023947E-01  (kg)



          Component: As                            

 Step total specified head b.c. solute net inflow............ -7.473826E+03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -2.476602E+04  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.320274E+04  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -1.228097E-03  (kg)



          Component: C                             

 Step total specified head b.c. solute net inflow............ -7.814795E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.471087E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.201659E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -4.046911E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -4.676659E+01  (kg)



          Component: Ca                            

 Step total specified head b.c. solute net inflow............ -2.028730E+09  (kg)
 Step total flux b.c. solute net inflow .....................  2.177145E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.145059E+11  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.727930E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -7.596623E+03  (kg)



          Component: Cl                            

 Step total specified head b.c. solute net inflow............ -4.648189E+10  (kg)
 Step total flux b.c. solute net inflow .....................  1.360216E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.562049E+12  (kg)
 Step total river leakage b.c. solute net inflow ............ -4.960192E+11  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -1.039921E+05  (kg)



          Component: Mg                            

 Step total specified head b.c. solute net inflow............ -7.869535E+08  (kg)
 Step total flux b.c. solute net inflow .....................  9.719886E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -2.815065E+10  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.164788E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -1.922910E+03  (kg)



          Component: Na                            

 Step total specified head b.c. solute net inflow............ -2.841041E+10  (kg)
 Step total flux b.c. solute net inflow .....................  8.092396E+08  (kg)
 Step total leakage b.c. solute net inflow .................. -8.325186E+11  (kg)
 Step total river leakage b.c. solute net inflow ............ -3.761613E+11  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -5.527568E+04  (kg)



          Component: S                             

 Step total specified head b.c. solute net inflow............ -6.914980E+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.162711E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.056554E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.313789E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -6.863114E+01  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.435500E+15  (kg)
 Cumulative Fluid outflow ...................................  1.435500E+15  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  2.784841E+14  (kg)
 Current Fluid volume in region .............................  2.784841E+11  (m ^3)
 Residual imbalance ......................................... -1.054799E+06  (kg)
 Fractional imbalance .......................................     -0.0000


          Component: H2O                           

 Cumulative solute inflow ...................................  1.434687E+15  (kg)
 Cumulative solute outflow ..................................  1.408304E+15  (kg)
 Cumulative change in solute in region from reactions .......  2.767914E+10  (kg)
 Cumulative change in solute in region ......................  2.641032E+13  (kg)
 Current solute in region ...................................  2.713682E+14  (kg)
 Residual imbalance.......................................... -1.242478E+04  (kg)
 Fractional imbalance .......................................     -0.0000


          Component: H                             

 Cumulative solute inflow ...................................  8.775123E+09  (kg)
 Cumulative solute outflow ..................................  1.038129E+10  (kg)
 Cumulative change in solute in region from reactions .......  4.741399E+09  (kg)
 Cumulative change in solute in region ......................  3.135229E+09  (kg)
 Current solute in region ...................................  4.101843E+09  (kg)
 Residual imbalance..........................................  7.966894E+00  (kg)
 Fractional imbalance .......................................      0.0000


          Component: O                             

 Cumulative solute inflow ...................................  5.020510E+11  (kg)
 Cumulative solute outflow ..................................  6.580484E+11  (kg)
 Cumulative change in solute in region from reactions .......  2.756960E+11  (kg)
 Cumulative change in solute in region ......................  1.196986E+11  (kg)
 Current solute in region ...................................  2.408752E+11  (kg)
 Residual imbalance..........................................  5.019041E+02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Charge                        

 Cumulative solute inflow ...................................  3.281485E-03  (kg)
 Cumulative solute outflow ..................................  4.223199E+09  (kg)
 Cumulative change in solute in region from reactions .......  7.801771E+09  (kg)
 Cumulative change in solute in region ......................  3.578572E+09  (kg)
 Current solute in region ...................................  3.578572E+09  (kg)
 Residual imbalance..........................................  1.484026E+01  (kg)
 Fractional imbalance .......................................      0.0000


          Component: As                            

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  1.216717E+06  (kg)
 Cumulative change in solute in region from reactions .......  1.346170E+06  (kg)
 Cumulative change in solute in region ......................  1.294532E+05  (kg)
 Current solute in region ...................................  3.129797E+05  (kg)
 Residual imbalance..........................................  4.452840E-03  (kg)
 Fractional imbalance .......................................      0.0000


          Component: C                             

 Cumulative solute inflow ...................................  1.235543E+11  (kg)
 Cumulative solute outflow ..................................  1.523455E+11  (kg)
 Cumulative change in solute in region from reactions .......  7.518931E+10  (kg)
 Cumulative change in solute in region ......................  4.639813E+10  (kg)
 Current solute in region ...................................  5.817764E+10  (kg)
 Residual imbalance..........................................  1.209319E+02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Ca                            

 Cumulative solute inflow ...................................  1.088572E+11  (kg)
 Cumulative solute outflow ..................................  3.331580E+12  (kg)
 Cumulative change in solute in region from reactions ....... -4.906318E+11  (kg)
 Cumulative change in solute in region ...................... -3.713354E+12  (kg)
 Current solute in region ...................................  8.465735E+11  (kg)
 Residual imbalance..........................................  2.347305E+03  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Cl                            

 Cumulative solute inflow ...................................  6.801082E+09  (kg)
 Cumulative solute outflow ..................................  4.564055E+13  (kg)
 Cumulative change in solute in region from reactions .......  4.221875E+01  (kg)
 Cumulative change in solute in region ...................... -4.563375E+13  (kg)
 Current solute in region ...................................  1.204454E+13  (kg)
 Residual imbalance..........................................  2.145347E+04  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Mg                            

 Cumulative solute inflow ...................................  4.859943E+10  (kg)
 Cumulative solute outflow ..................................  8.259286E+11  (kg)
 Cumulative change in solute in region from reactions .......  3.002467E+10  (kg)
 Cumulative change in solute in region ...................... -7.473045E+11  (kg)
 Current solute in region ...................................  2.174380E+11  (kg)
 Residual imbalance..........................................  3.563335E+02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Na                            

 Cumulative solute inflow ...................................  4.046198E+09  (kg)
 Cumulative solute outflow ..................................  2.460190E+13  (kg)
 Cumulative change in solute in region from reactions .......  7.938987E+11  (kg)
 Cumulative change in solute in region ...................... -2.380395E+13  (kg)
 Current solute in region ...................................  6.617605E+12  (kg)
 Residual imbalance..........................................  1.082890E+04  (kg)
 Fractional imbalance .......................................      0.0000


          Component: S                             

 Cumulative solute inflow ...................................  1.081356E+10  (kg)
 Cumulative solute outflow ..................................  3.851641E+10  (kg)
 Cumulative change in solute in region from reactions .......  4.884459E+00  (kg)
 Cumulative change in solute in region ...................... -2.770285E+10  (kg)
 Current solute in region ...................................  9.408878E+09  (kg)
 Residual imbalance..........................................  1.302345E+01  (kg)
 Fractional imbalance .......................................      0.0000

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.717905E+13  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.435500E+15  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -7.189959E+13  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.336421E+15  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ........................... -3.652500E+06  (kg)



          Component: H2O                           

 Cumulative specified head b.c. solute net inflow............ -2.640884E+13  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.434687E+15  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.592117E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.315974E+15  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -3.277392E+06  (kg)



          Component: H                             

 Cumulative specified head b.c. solute net inflow............ -1.791991E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.775123E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.307819E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -9.871313E+09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.448838E+01  (kg)



          Component: O                             

 Cumulative specified head b.c. solute net inflow............ -1.223212E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  5.020510E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.118586E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -6.146305E+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.571781E+03  (kg)



          Component: Charge                        

 Cumulative specified head b.c. solute net inflow............ -7.773781E+07  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.281485E-03  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.903340E+07  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.076428E+09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.024444E+00  (kg)



          Component: As                            

 Cumulative specified head b.c. solute net inflow............ -4.023493E+04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.966263E+04  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.086820E+06  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -3.931613E-03  (kg)



          Component: C                             

 Cumulative specified head b.c. solute net inflow............ -2.707622E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.235543E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.565734E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.450721E+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.865145E+02  (kg)



          Component: Ca                            

 Cumulative specified head b.c. solute net inflow............ -9.251269E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.088572E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -7.843700E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.454697E+12  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -4.955996E+04  (kg)



          Component: Cl                            

 Cumulative specified head b.c. solute net inflow............ -1.305552E+12  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.801082E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.026426E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.407073E+13  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -6.448194E+05  (kg)



          Component: Mg                            

 Cumulative specified head b.c. solute net inflow............ -2.383492E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.859943E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.792525E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -6.228411E+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.125653E+04  (kg)



          Component: Na                            

 Cumulative specified head b.c. solute net inflow............ -7.027057E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.046198E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.435967E+12  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.846322E+13  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -3.409499E+05  (kg)



          Component: S                             

 Cumulative specified head b.c. solute net inflow............ -9.972209E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.081356E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.772528E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.074666E+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -4.189537E+02  (kg)



                      ***** Flow and Transport Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+04 (yr)
               Last time step index ............................................       5
