TITLE
 Central Oklahoma aquifer,
 demonstration of PHAST
UNITS
        -time                                 years
        -horizontal_grid                      meters
        -vertical_grid                        meters
        -head                                 meters
        -hydraulic_conductivity               m/s
        -specific_storage                     1/m
        -dispersivity                         m
        -leaky_k                              m/sec
        -leaky_thickness                      m
        -flux                                 m/yr
        -river_bed_thickness                  m
        -river_bed_hydraulic_conductivity     m/s     
        -well_diameter                        in
        -well_flow_rate                       L/day
GRID
        -uniform x    0    90000    16
        -uniform y    0    48000    9
        -uniform z    0    400      5
        -print_orientation                    XY 
SOLUTE_TRANSPORT true
STEADY_FLOW true
        -head_tolerance                       1e-6
        -flow_balance_tolerance               1e-3
MEDIA
        -zone   0. 0. 0. 90000.  48000. 400.
                -porosity                     0.22
                -long_dispersivity            2000.
                -horizontal_dispersivity      50.
                -vertical_dispersivity        50.
                -Kx                           1.5e-5
                -Ky                           1.5e-5
                -Kz                           1.5e-7
                -storage                      0
        # Make bottom, east zone inactive
        -zone   48000. 0. 0. 90000. 48000. 100.
                -active                       0

RIVER 1 Little River
        -point  44000. 15000.
                -width                        200.
                -depth                        1.
                -bed_thickness                1.
                -bed_hydraulic_conductivity   1.
                -head                         0         335.
                -solution                     0         1
        -point  44000. 0.
        -point  90000. 0.
                -width                        200.
                -depth                        1.
                -bed_thickness                1.
                -bed_hydraulic_conductivity   1.
                -head                         0         275.
                -solution                     0         1
RIVER 2 North Fork River
        -point  30000. 36000.
                -width                        200.
                -depth                        1.
                -bed_thickness                1.
                -bed_hydraulic_conductivity   1
                -head                         0         335.
                -solution                     0         1
        -point  30000. 48000.
        -point  90000. 48000.
                -width                        200.
                -depth                        1.
                -bed_thickness                1.
                -bed_hydraulic_conductivity   1
                -head                         0         280.
                -solution                     0         1
RIVER 3 North Canadian River
        -point  60000. 30000.
                -width                        200.
                -depth                        1.
                -bed_thickness                1.
                -bed_hydraulic_conductivity   1
                -head                         0         350.
                -solution                     0         1
        -point  90000. 20000.
                -width                        200.
                -depth                        1.
                -bed_thickness                1.
                -bed_hydraulic_conductivity   1
                -head                         0         305.
                -solution                     0         1
FLUX_BC
        -zone   30000. 3000. 400.  90000. 45000. 400.
                -flux                         0         -0.055
                -associated_solution          0         1
SPECIFIED_HEAD_BC
        # Lake Stanley Draper
        -zone   30000. 14000 300. 32000.  20000.  400.
                -head                         0         348.
                -associated_solution          0         1
LEAKY_BC
        -zone   0. 48000. 0. 29000. 48000. 400.
                -hydraulic                    1.5e-5
                -thickness                   30000.
                -head                         0         305.0
                -associated                   0         1
       -zone 0 0 0 39000 0 400
                -hydraulic_conductivity       1.5E-5
                -thickness                    20000
                -head                         0         320
                -associated_solution          0         2
FREE_SURFACE_BC true
WELL 1 Observation well 1 in arsenic zone
        12000 36000
                -diameter       2                               # inches
                -pumping                      0         1       # L/day
                -elevation      90 110                          # m
HEAD_IC
        -zone   0. 0. 0. 90000. 48000. 400.
                -head   380.
CHEMISTRY_IC
        -zone   0. 0. 0. 90000. 48000. 400.
                -solution               2
                -equilibrium_phases     2
                -exchange               2
                -surface                2       
SOLUTION_METHOD
        -iterative_solver       true
        -tolerance              1e-10
        -space_differencing     0.
        -time_differencing      1.
TIME_CONTROL
        -delta_time     0               2000    yr
        -end_time                       10000   yr
PRINT_INITIAL
        -velocities             true
        -xyz_head               true
        -xyz_ss_velocities      true
PRINT_FREQUENCY
        0
        -xyz_chemistry          end
        -hdf_chemistry          2000    yr
        -xyz_well               2000    yr
        -save_final_heads       false
	-restart		0
	-force			end
PRINT_LOCATIONS
# Don't print bottom layer to ex4.xyz.chem file
        -xyz_chemistry
               -zone   0 0 0  90000 48000 0
               -print 0
	-chemistry
	       -sample X 2
	       -sample Y 2
	       -sample Z 2
END
