

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  5.932953E+12  (kg/yr)     1.186591E+13  (kg)
 Change in fluid in region .................................. -5.917173E+12  (kg/yr)    -1.183435E+13  (kg)
 Residual imbalance ......................................... -1.277694E+11  (kg/yr)    -2.555388E+11  (kg)
 Fractional imbalance .......................................                             -0.0215

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.524798E+10  (kg/yr)    -3.049596E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.025833E+10  (kg/yr)    -6.051665E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.887447E+12  (kg/yr)    -1.177489E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  9.123889E+11  (kg/yr)     1.824778E+12  (kg)
 Change in fluid in region .................................. -1.854127E+11  (kg/yr)    -3.708254E+11  (kg)
 Residual imbalance .........................................  5.834262E+11  (kg/yr)     1.166852E+12  (kg)
 Fractional imbalance .......................................                              0.6394

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.497787E+10  (kg/yr)    -2.995574E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.959857E+10  (kg/yr)    -5.919713E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -8.678124E+11  (kg/yr)    -1.735625E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Fluid outflow ..............................................  3.192788E+11  (kg/yr)     1.277115E+12  (kg)
 Change in fluid in region .................................. -1.757288E+11  (kg/yr)    -7.029154E+11  (kg)
 Residual imbalance .........................................  4.200425E+02  (kg/yr)     1.680170E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.464559E+10  (kg/yr)    -5.858237E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.860698E+10  (kg/yr)    -1.144279E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.760263E+11  (kg/yr)    -1.104105E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.461000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Fluid outflow ..............................................  3.030600E+11  (kg/yr)     2.424480E+12  (kg)
 Change in fluid in region .................................. -1.595100E+11  (kg/yr)    -1.276080E+12  (kg)
 Residual imbalance .........................................  2.429401E+01  (kg/yr)     1.943521E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.406217E+10  (kg/yr)    -1.124974E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.698993E+10  (kg/yr)    -2.159195E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.620079E+11  (kg/yr)    -2.096063E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -2.922000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Fluid outflow ..............................................  2.787826E+11  (kg/yr)     4.460521E+12  (kg)
 Change in fluid in region .................................. -1.352326E+11  (kg/yr)    -2.163721E+12  (kg)
 Residual imbalance .........................................  1.447661E+02  (kg/yr)     2.316257E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.310554E+10  (kg/yr)    -2.096886E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.464927E+10  (kg/yr)    -3.943883E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.410278E+11  (kg/yr)    -3.856444E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -5.844000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Fluid outflow ..............................................  2.472973E+11  (kg/yr)     7.913513E+12  (kg)
 Change in fluid in region .................................. -1.037473E+11  (kg/yr)    -3.319913E+12  (kg)
 Residual imbalance .........................................  7.549060E+01  (kg/yr)     2.415699E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.166272E+10  (kg/yr)    -3.732071E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.168042E+10  (kg/yr)    -6.937736E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.139541E+11  (kg/yr)    -6.846532E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.168800E+04  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Fluid outflow ..............................................  2.127109E+11  (kg/yr)     1.361350E+13  (kg)
 Change in fluid in region .................................. -6.969598E+10  (kg/yr)    -4.460543E+12  (kg)
 Residual imbalance ......................................... -5.350650E+08  (kg/yr)    -3.424416E+10  (kg)
 Fractional imbalance .......................................                             -0.0025

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -9.710933E+09  (kg/yr)    -6.214997E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.832145E+10  (kg/yr)    -1.172573E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.846785E+11  (kg/yr)    -1.181943E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -2.337600E+04  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Fluid outflow ..............................................  1.814035E+11  (kg/yr)     2.321964E+13  (kg)
 Change in fluid in region .................................. -3.919725E+10  (kg/yr)    -5.017248E+12  (kg)
 Residual imbalance ......................................... -1.343789E+09  (kg/yr)    -1.720050E+11  (kg)
 Fractional imbalance .......................................                             -0.0074

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -7.436417E+09  (kg/yr)    -9.518613E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.482611E+10  (kg/yr)    -1.897742E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.591409E+11  (kg/yr)    -2.037004E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -4.675200E+04  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Fluid outflow ..............................................  1.600520E+11  (kg/yr)     4.097332E+13  (kg)
 Change in fluid in region .................................. -1.688504E+10  (kg/yr)    -4.322571E+12  (kg)
 Residual imbalance ......................................... -3.829925E+08  (kg/yr)    -9.804608E+10  (kg)
 Fractional imbalance .......................................                             -0.0024

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.273097E+09  (kg/yr)    -1.349913E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.152855E+10  (kg/yr)    -2.951308E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.432504E+11  (kg/yr)    -3.667210E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -9.350400E+04  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Fluid outflow ..............................................  1.491231E+11  (kg/yr)     7.635104E+13  (kg)
 Change in fluid in region .................................. -5.746679E+09  (kg/yr)    -2.942299E+12  (kg)
 Residual imbalance ......................................... -1.735630E+08  (kg/yr)    -8.886427E+10  (kg)
 Fractional imbalance .......................................                             -0.0012

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -3.720357E+09  (kg/yr)    -1.904823E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -9.027230E+09  (kg/yr)    -4.621942E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.363755E+11  (kg/yr)    -6.982427E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.870080E+05  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Fluid outflow ..............................................  1.448882E+11  (kg/yr)     1.483656E+14  (kg)
 Change in fluid in region .................................. -1.377203E+09  (kg/yr)    -1.410256E+12  (kg)
 Residual imbalance ......................................... -3.895454E+07  (kg/yr)    -3.988945E+10  (kg)
 Fractional imbalance .......................................                             -0.0003

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.967222E+09  (kg/yr)    -3.038435E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.708376E+09  (kg/yr)    -7.893377E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.342126E+11  (kg/yr)    -1.374338E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -3.740160E+05  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Fluid outflow ..............................................  1.437512E+11  (kg/yr)     2.944025E+14  (kg)
 Change in fluid in region .................................. -2.058592E+08  (kg/yr)    -4.215997E+11  (kg)
 Residual imbalance ......................................... -4.643806E+06  (kg/yr)    -9.510515E+09  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.752938E+09  (kg/yr)    -5.638018E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.278905E+09  (kg/yr)    -1.490720E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.337194E+11  (kg/yr)    -2.738573E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -7.480320E+05  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Fluid outflow ..............................................  1.435666E+11  (kg/yr)     5.880487E+14  (kg)
 Change in fluid in region .................................. -1.656506E+07  (kg/yr)    -6.785048E+10  (kg)
 Residual imbalance .........................................  5.069489E+00  (kg/yr)     2.076462E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.720246E+09  (kg/yr)    -1.114213E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.198602E+09  (kg/yr)    -2.948547E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336477E+11  (kg/yr)    -5.474210E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.496064E+06  (kg)


                              *** Output at End of Steady State Iteration No.    14 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.175962E+15  (kg)
 Fluid outflow ..............................................  1.435507E+11  (kg/yr)     1.175967E+15  (kg)
 Change in fluid in region .................................. -6.729568E+05  (kg/yr)    -5.512862E+09  (kg)
 Residual imbalance .........................................  3.159760E+00  (kg/yr)     2.588475E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717953E+09  (kg/yr)    -2.226547E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     1.175962E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.190417E+09  (kg/yr)    -5.890389E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336423E+11  (kg/yr)    -1.094798E+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -2.992128E+06  (kg)


                              *** Output at End of Steady State Iteration No.    15 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Change in fluid in region .................................. -1.193955E+04  (kg/yr)    -1.956176E+08  (kg)
 Residual imbalance .........................................  1.561462E+00  (kg/yr)     2.558300E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717904E+09  (kg/yr)    -4.453014E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.189971E+09  (kg/yr)    -1.178005E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336421E+11  (kg/yr)    -2.189593E+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -5.984256E+06  (kg)


                              *** Output at End of Steady State Iteration No.    16 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Change in fluid in region .................................. -6.367740E+01  (kg/yr)    -2.086581E+06  (kg)
 Residual imbalance ......................................... -1.012177E+00  (kg/yr)    -3.316700E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717905E+09  (kg/yr)    -8.906030E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.189959E+09  (kg/yr)    -2.356006E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336421E+11  (kg/yr)    -4.379186E+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.196851E+07  (kg)


                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Change in fluid in region ..................................  2.538295E-01  (kg/yr)     1.663497E+04  (kg)
 Residual imbalance .........................................  1.243988E+00  (kg/yr)     8.152600E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717905E+09  (kg/yr)    -1.781206E+14  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.189959E+09  (kg/yr)    -4.712012E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336421E+11  (kg/yr)    -8.758371E+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -2.393702E+07  (kg)


                              *** Output at End of Time Step No.     5 ***

     Time .......................................................   1.000E+04  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Change in fluid in region ..................................  8.317516E+00  (kg/yr)     1.663503E+04  (kg)
 Residual imbalance .........................................  5.287769E+01  (kg/yr)     1.057554E+05  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  8.729924E+05  (kg/yr)     1.745985E+09  (kg)
 Solute outflow .............................................  1.763279E+06  (kg/yr)     3.526559E+09  (kg)
 Change in solute in region from reactions ..................  1.133731E+06  (kg/yr)     2.267461E+09  (kg)
 Change in solute in region .................................  2.434437E+05  (kg/yr)     4.868873E+08  (kg)
 Residual imbalance .........................................  1.994843E-03  (kg/yr)     3.989686E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  4.975141E+07  (kg/yr)     9.950282E+10  (kg)
 Solute outflow .............................................  8.559626E+07  (kg/yr)     1.711925E+11  (kg)
 Change in solute in region from reactions ..................  4.760778E+07  (kg/yr)     9.521555E+10  (kg)
 Change in solute in region .................................  1.176292E+07  (kg/yr)     2.352584E+10  (kg)
 Residual imbalance .........................................  8.075375E-02  (kg/yr)     1.615075E+02  (kg)
 Fractional imbalance .......................................                                   0


          Component: As        

 Solute inflow ..............................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Solute outflow .............................................  5.858708E+01  (kg/yr)     1.171742E+05  (kg)
 Change in solute in region from reactions ..................  2.397543E+01  (kg/yr)     4.795086E+04  (kg)
 Change in solute in region ................................. -3.461165E+01  (kg/yr)    -6.922330E+04  (kg)
 Residual imbalance .........................................  1.393999E-07  (kg/yr)     2.787998E-04  (kg)
 Fractional imbalance .......................................                                   0


          Component: C         

 Solute inflow ..............................................  1.227483E+07  (kg/yr)     2.454965E+10  (kg)
 Solute outflow .............................................  2.087377E+07  (kg/yr)     4.174754E+10  (kg)
 Change in solute in region from reactions ..................  1.191588E+07  (kg/yr)     2.383176E+10  (kg)
 Change in solute in region .................................  3.316934E+06  (kg/yr)     6.633868E+09  (kg)
 Residual imbalance .........................................  2.259208E-02  (kg/yr)     4.518417E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Ca        

 Solute inflow ..............................................  1.084256E+07  (kg/yr)     2.168512E+10  (kg)
 Solute outflow .............................................  8.198240E+07  (kg/yr)     1.639648E+11  (kg)
 Change in solute in region from reactions .................. -1.349863E+07  (kg/yr)    -2.699727E+10  (kg)
 Change in solute in region ................................. -8.463847E+07  (kg/yr)    -1.692769E+11  (kg)
 Residual imbalance .........................................  1.892676E-02  (kg/yr)     3.785352E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  6.804937E+05  (kg/yr)     1.360987E+09  (kg)
 Solute outflow .............................................  1.196217E+09  (kg/yr)     2.392434E+12  (kg)
 Change in solute in region from reactions ..................  5.175781E-03  (kg/yr)     1.035156E+01  (kg)
 Change in solute in region ................................. -1.195537E+09  (kg/yr)    -2.391073E+12  (kg)
 Residual imbalance .........................................  5.244812E-01  (kg/yr)     1.048962E+03  (kg)
 Fractional imbalance .......................................                                   0


          Component: Mg        

 Solute inflow ..............................................  4.832156E+06  (kg/yr)     9.664313E+09  (kg)
 Solute outflow .............................................  2.265748E+07  (kg/yr)     4.531496E+10  (kg)
 Change in solute in region from reactions .................. -1.095169E+06  (kg/yr)    -2.190338E+09  (kg)
 Change in solute in region ................................. -1.892049E+07  (kg/yr)    -3.784098E+10  (kg)
 Residual imbalance .........................................  4.014767E-03  (kg/yr)     8.029533E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  4.048491E+05  (kg/yr)     8.096982E+08  (kg)
 Solute outflow .............................................  6.947726E+08  (kg/yr)     1.389545E+12  (kg)
 Change in solute in region from reactions ..................  6.317188E+07  (kg/yr)     1.263438E+11  (kg)
 Change in solute in region ................................. -6.311959E+08  (kg/yr)    -1.262392E+12  (kg)
 Residual imbalance .........................................  3.316594E-01  (kg/yr)     6.633188E+02  (kg)
 Fractional imbalance .......................................                                   0


          Component: S         

 Solute inflow ..............................................  1.081960E+06  (kg/yr)     2.163920E+09  (kg)
 Solute outflow .............................................  1.812938E+06  (kg/yr)     3.625876E+09  (kg)
 Change in solute in region from reactions ..................  5.726500E-04  (kg/yr)     1.145300E+00  (kg)
 Change in solute in region ................................. -7.309776E+05  (kg/yr)    -1.461955E+09  (kg)
 Residual imbalance .........................................  3.206801E-04  (kg/yr)     6.413603E-01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  3.091298E-07  (kg/yr)     6.182596E-04  (kg)
 Solute outflow .............................................  9.044747E+05  (kg/yr)     1.808949E+09  (kg)
 Change in solute in region from reactions ..................  1.135205E+06  (kg/yr)     2.270411E+09  (kg)
 Change in solute in region .................................  2.307305E+05  (kg/yr)     4.614611E+08  (kg)
 Residual imbalance .........................................  1.916953E-03  (kg/yr)     3.833907E+00  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.435809E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437992E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.672843E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -7.305000E+05  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -6.763230E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.745985E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.085883E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -3.350338E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -4.332556E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -3.144229E+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.950282E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -7.290914E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.607574E+11  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -3.569961E+02  (kg)



          Component: As        

 Step total specified head b.c. solute net inflow............ -6.824659E+03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -2.304567E+04  (kg)
 Step total river leakage b.c. solute net inflow ............ -8.730383E+04  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -1.172803E-03  (kg)



          Component: C         

 Step total specified head b.c. solute net inflow............ -7.638589E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.454965E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.249262E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -3.973442E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -5.130483E+01  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............ -2.399513E+09  (kg)
 Step total flux b.c. solute net inflow .....................  2.168512E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.316611E+11  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.990422E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -8.753495E+03  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -5.284080E+10  (kg)
 Step total flux b.c. solute net inflow .....................  1.360987E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.775852E+12  (kg)
 Step total river leakage b.c. solute net inflow ............ -5.637415E+11  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -1.182260E+05  (kg)



          Component: Mg        

 Step total specified head b.c. solute net inflow............ -9.159650E+08  (kg)
 Step total flux b.c. solute net inflow .....................  9.664313E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -3.175715E+10  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.264184E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -2.160034E+03  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -3.180756E+10  (kg)
 Step total flux b.c. solute net inflow .....................  8.096982E+08  (kg)
 Step total leakage b.c. solute net inflow .................. -9.449521E+11  (kg)
 Step total river leakage b.c. solute net inflow ............ -4.127855E+11  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -6.275452E+04  (kg)



          Component: S         

 Step total specified head b.c. solute net inflow............ -7.326288E+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.163920E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.194137E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.358475E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -7.778979E+01  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -3.522869E+07  (kg)
 Step total flux b.c. solute net inflow .....................  6.182596E-04  (kg)
 Step total leakage b.c. solute net inflow .................. -3.854999E+07  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.735171E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -1.043285E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.435500E+15  (kg)
 Cumulative Fluid outflow ...................................  1.435500E+15  (kg)
 Cumulative Change in fluid in region .......................  6.653094E+04  (kg)
 Current Fluid in region ....................................  2.784841E+14  (kg)
 Current Fluid volume in region .............................  2.784841E+11  (m ^3)
 Residual imbalance .........................................  3.160678E+05  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  8.729924E+09  (kg)
 Cumulative solute outflow ..................................  1.245670E+10  (kg)
 Cumulative change in solute in region from reactions .......  7.843827E+09  (kg)
 Cumulative change in solute in region ......................  4.117051E+09  (kg)
 Current solute in region ...................................  5.172605E+09  (kg)
 Residual imbalance..........................................  1.431974E+01  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  4.975141E+11  (kg)
 Cumulative solute outflow ..................................  6.789170E+11  (kg)
 Cumulative change in solute in region from reactions .......  2.951023E+11  (kg)
 Cumulative change in solute in region ......................  1.136994E+11  (kg)
 Current solute in region ...................................  2.503186E+11  (kg)
 Residual imbalance..........................................  5.174678E+02  (kg)
 Fractional imbalance .......................................           0


          Component: As        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  1.111380E+06  (kg)
 Cumulative change in solute in region from reactions .......  1.188721E+06  (kg)
 Cumulative change in solute in region ......................  7.734025E+04  (kg)
 Current solute in region ...................................  2.859850E+05  (kg)
 Residual imbalance..........................................  3.551049E-03  (kg)
 Fractional imbalance .......................................           0


          Component: C         

 Cumulative solute inflow ...................................  1.227483E+11  (kg)
 Cumulative solute outflow ..................................  1.518681E+11  (kg)
 Cumulative change in solute in region from reactions .......  7.388495E+10  (kg)
 Cumulative change in solute in region ......................  4.476510E+10  (kg)
 Current solute in region ...................................  5.801098E+10  (kg)
 Residual imbalance..........................................  1.130008E+02  (kg)
 Fractional imbalance .......................................           0


          Component: Ca        

 Cumulative solute inflow ...................................  1.084256E+11  (kg)
 Cumulative solute outflow ..................................  3.820278E+12  (kg)
 Cumulative change in solute in region from reactions ....... -5.065505E+11  (kg)
 Cumulative change in solute in region ...................... -4.218403E+12  (kg)
 Current solute in region ...................................  9.761228E+11  (kg)
 Residual imbalance..........................................  2.318326E+03  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  6.804937E+09  (kg)
 Cumulative solute outflow ..................................  5.188688E+13  (kg)
 Cumulative change in solute in region from reactions .......  3.465625E+01  (kg)
 Cumulative change in solute in region ...................... -5.188007E+13  (kg)
 Current solute in region ...................................  1.369301E+13  (kg)
 Residual imbalance..........................................  2.081925E+04  (kg)
 Fractional imbalance .......................................           0


          Component: Mg        

 Cumulative solute inflow ...................................  4.832156E+10  (kg)
 Cumulative solute outflow ..................................  9.345617E+11  (kg)
 Cumulative change in solute in region from reactions .......  4.170537E+10  (kg)
 Cumulative change in solute in region ...................... -8.445348E+11  (kg)
 Current solute in region ...................................  2.455794E+11  (kg)
 Residual imbalance..........................................  3.302353E+02  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  4.048491E+09  (kg)
 Cumulative solute outflow ..................................  2.788914E+13  (kg)
 Cumulative change in solute in region from reactions .......  7.850765E+11  (kg)
 Cumulative change in solute in region ...................... -2.710002E+13  (kg)
 Current solute in region ...................................  7.485179E+12  (kg)
 Residual imbalance..........................................  1.049539E+04  (kg)
 Fractional imbalance .......................................           0


          Component: S         

 Cumulative solute inflow ...................................  1.081960E+10  (kg)
 Cumulative solute outflow ..................................  4.254023E+10  (kg)
 Cumulative change in solute in region from reactions .......  1.095957E+01  (kg)
 Cumulative change in solute in region ...................... -3.172063E+10  (kg)
 Current solute in region ...................................  1.047038E+10  (kg)
 Residual imbalance..........................................  1.260419E+01  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  3.091298E-03  (kg)
 Cumulative solute outflow ..................................  4.245406E+09  (kg)
 Cumulative change in solute in region from reactions .......  7.864623E+09  (kg)
 Cumulative change in solute in region ......................  3.619217E+09  (kg)
 Current solute in region ...................................  3.619217E+09  (kg)
 Residual imbalance..........................................  1.466773E+01  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.717905E+13  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.435500E+15  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -7.189959E+13  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.336421E+15  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ........................... -3.652500E+06  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -2.302406E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.729924E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.035693E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.182289E+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.683119E+01  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.286372E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.975141E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.444332E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -6.316099E+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.765633E+03  (kg)



          Component: As        

 Cumulative specified head b.c. solute net inflow............ -3.625367E+04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.709320E+04  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -9.880335E+05  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -4.021073E-03  (kg)



          Component: C         

 Cumulative specified head b.c. solute net inflow............ -2.720129E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.227483E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.865648E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.442823E+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -2.070645E+02  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............ -1.065060E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.084256E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.973393E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.816433E+12  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -5.668946E+04  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.484238E+12  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.804937E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.166918E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.873346E+13  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -7.330797E+05  (kg)



          Component: Mg        

 Cumulative specified head b.c. solute net inflow............ -2.703211E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.832156E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.022235E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.053061E+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.267877E+04  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -7.966378E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.048491E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.175796E+12  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.091671E+13  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -3.874350E+05  (kg)



          Component: S         

 Cumulative specified head b.c. solute net inflow............ -1.112270E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.081960E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -7.676508E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.375145E+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -4.757401E+02  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -7.967680E+07  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.091298E-03  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.010731E+07  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.085622E+09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.756183E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+04 (yr)
               Last time step index ............................................       5
