

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     2.871000e+11  (kg)
 Fluid outflow ..............................................  5.932953e+12  (kg/yr)     1.186591e+13  (kg)
 Change in fluid in region .................................. -5.917173e+12  (kg/yr)    -1.183435e+13  (kg)
 Residual imbalance ......................................... -1.277694e+11  (kg/yr)    -2.555388e+11  (kg)
 Fractional imbalance .......................................                             -0.0215

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.524798e+10  (kg/yr)    -3.049596e+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     2.871000e+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.025833e+10  (kg/yr)    -6.051665e+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.887447e+12  (kg/yr)    -1.177489e+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -7.305000e+02  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     2.871000e+11  (kg)
 Fluid outflow ..............................................  9.123889e+11  (kg/yr)     1.824778e+12  (kg)
 Change in fluid in region .................................. -1.854127e+11  (kg/yr)    -3.708254e+11  (kg)
 Residual imbalance .........................................  5.834262e+11  (kg/yr)     1.166852e+12  (kg)
 Fractional imbalance .......................................                              0.6394

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.497787e+10  (kg/yr)    -2.995574e+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     2.871000e+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.959857e+10  (kg/yr)    -5.919713e+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -8.678124e+11  (kg/yr)    -1.735625e+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -7.305000e+02  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     5.742000e+11  (kg)
 Fluid outflow ..............................................  3.192788e+11  (kg/yr)     1.277115e+12  (kg)
 Change in fluid in region .................................. -1.757288e+11  (kg/yr)    -7.029154e+11  (kg)
 Residual imbalance .........................................  4.199579e+02  (kg/yr)     1.679832e+03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.464559e+10  (kg/yr)    -5.858237e+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     5.742000e+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.860698e+10  (kg/yr)    -1.144279e+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.760263e+11  (kg/yr)    -1.104105e+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -1.461000e+03  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     1.148400e+12  (kg)
 Fluid outflow ..............................................  3.030600e+11  (kg/yr)     2.424480e+12  (kg)
 Change in fluid in region .................................. -1.595100e+11  (kg/yr)    -1.276080e+12  (kg)
 Residual imbalance .........................................  2.326251e+01  (kg/yr)     1.861001e+02  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.406217e+10  (kg/yr)    -1.124974e+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     1.148400e+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.698993e+10  (kg/yr)    -2.159195e+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.620079e+11  (kg/yr)    -2.096063e+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -2.922000e+03  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     2.296800e+12  (kg)
 Fluid outflow ..............................................  2.787826e+11  (kg/yr)     4.460521e+12  (kg)
 Change in fluid in region .................................. -1.352326e+11  (kg/yr)    -2.163721e+12  (kg)
 Residual imbalance .........................................  1.473299e+02  (kg/yr)     2.357278e+03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.310554e+10  (kg/yr)    -2.096886e+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     2.296800e+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.464927e+10  (kg/yr)    -3.943883e+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.410278e+11  (kg/yr)    -3.856444e+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -5.844000e+03  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     4.593600e+12  (kg)
 Fluid outflow ..............................................  2.472973e+11  (kg/yr)     7.913513e+12  (kg)
 Change in fluid in region .................................. -1.037473e+11  (kg/yr)    -3.319913e+12  (kg)
 Residual imbalance .........................................  7.577420e+01  (kg/yr)     2.424774e+03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.166272e+10  (kg/yr)    -3.732071e+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     4.593600e+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.168042e+10  (kg/yr)    -6.937736e+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.139541e+11  (kg/yr)    -6.846532e+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -1.168800e+04  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     9.187200e+12  (kg)
 Fluid outflow ..............................................  2.127109e+11  (kg/yr)     1.361350e+13  (kg)
 Change in fluid in region .................................. -6.969598e+10  (kg/yr)    -4.460543e+12  (kg)
 Residual imbalance ......................................... -5.350650e+08  (kg/yr)    -3.424416e+10  (kg)
 Fractional imbalance .......................................                             -0.0025

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -9.710933e+09  (kg/yr)    -6.214997e+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     9.187200e+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.832145e+10  (kg/yr)    -1.172573e+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.846785e+11  (kg/yr)    -1.181943e+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -2.337600e+04  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     1.837440e+13  (kg)
 Fluid outflow ..............................................  1.814035e+11  (kg/yr)     2.321964e+13  (kg)
 Change in fluid in region .................................. -3.919725e+10  (kg/yr)    -5.017248e+12  (kg)
 Residual imbalance ......................................... -1.343789e+09  (kg/yr)    -1.720050e+11  (kg)
 Fractional imbalance .......................................                             -0.0074

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -7.436417e+09  (kg/yr)    -9.518613e+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     1.837440e+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.482611e+10  (kg/yr)    -1.897742e+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.591409e+11  (kg/yr)    -2.037004e+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -4.675200e+04  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     3.674880e+13  (kg)
 Fluid outflow ..............................................  1.600520e+11  (kg/yr)     4.097332e+13  (kg)
 Change in fluid in region .................................. -1.688504e+10  (kg/yr)    -4.322571e+12  (kg)
 Residual imbalance ......................................... -3.829925e+08  (kg/yr)    -9.804608e+10  (kg)
 Fractional imbalance .......................................                             -0.0024

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.273097e+09  (kg/yr)    -1.349913e+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     3.674880e+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.152855e+10  (kg/yr)    -2.951308e+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.432504e+11  (kg/yr)    -3.667210e+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -9.350400e+04  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     7.349760e+13  (kg)
 Fluid outflow ..............................................  1.491231e+11  (kg/yr)     7.635104e+13  (kg)
 Change in fluid in region .................................. -5.746679e+09  (kg/yr)    -2.942299e+12  (kg)
 Residual imbalance ......................................... -1.735630e+08  (kg/yr)    -8.886427e+10  (kg)
 Fractional imbalance .......................................                             -0.0012

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -3.720357e+09  (kg/yr)    -1.904823e+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     7.349760e+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -9.027230e+09  (kg/yr)    -4.621942e+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.363755e+11  (kg/yr)    -6.982427e+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -1.870080e+05  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     1.469952e+14  (kg)
 Fluid outflow ..............................................  1.448882e+11  (kg/yr)     1.483656e+14  (kg)
 Change in fluid in region .................................. -1.377203e+09  (kg/yr)    -1.410256e+12  (kg)
 Residual imbalance ......................................... -3.895454e+07  (kg/yr)    -3.988945e+10  (kg)
 Fractional imbalance .......................................                             -0.0003

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.967222e+09  (kg/yr)    -3.038435e+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     1.469952e+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.708376e+09  (kg/yr)    -7.893377e+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.342126e+11  (kg/yr)    -1.374338e+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -3.740160e+05  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     2.939904e+14  (kg)
 Fluid outflow ..............................................  1.437512e+11  (kg/yr)     2.944025e+14  (kg)
 Change in fluid in region .................................. -2.058592e+08  (kg/yr)    -4.215997e+11  (kg)
 Residual imbalance ......................................... -4.643803e+06  (kg/yr)    -9.510509e+09  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.752938e+09  (kg/yr)    -5.638018e+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     2.939904e+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.278905e+09  (kg/yr)    -1.490720e+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.337194e+11  (kg/yr)    -2.738573e+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -7.480320e+05  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     5.879808e+14  (kg)
 Fluid outflow ..............................................  1.435666e+11  (kg/yr)     5.880487e+14  (kg)
 Change in fluid in region .................................. -1.656506e+07  (kg/yr)    -6.785048e+10  (kg)
 Residual imbalance .........................................  4.429802e+00  (kg/yr)     1.814447e+04  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.720246e+09  (kg/yr)    -1.114213e+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     5.879808e+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.198602e+09  (kg/yr)    -2.948547e+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336477e+11  (kg/yr)    -5.474210e+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -1.496064e+06  (kg)


                              *** Output at End of Steady State Iteration No.    14 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     1.175962e+15  (kg)
 Fluid outflow ..............................................  1.435507e+11  (kg/yr)     1.175967e+15  (kg)
 Change in fluid in region .................................. -6.729568e+05  (kg/yr)    -5.512862e+09  (kg)
 Residual imbalance .........................................  4.521637e-01  (kg/yr)     3.704125e+03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717953e+09  (kg/yr)    -2.226547e+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     1.175962e+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.190417e+09  (kg/yr)    -5.890389e+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336423e+11  (kg/yr)    -1.094798e+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -2.992128e+06  (kg)


                              *** Output at End of Steady State Iteration No.    15 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     2.351923e+15  (kg)
 Fluid outflow ..............................................  1.435500e+11  (kg/yr)     2.351923e+15  (kg)
 Change in fluid in region .................................. -1.193955e+04  (kg/yr)    -1.956176e+08  (kg)
 Residual imbalance .........................................  1.748848e-02  (kg/yr)     2.865312e+02  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717904e+09  (kg/yr)    -4.453014e+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     2.351923e+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.189971e+09  (kg/yr)    -1.178005e+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336421e+11  (kg/yr)    -2.189593e+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -5.984256e+06  (kg)


                              *** Output at End of Steady State Iteration No.    16 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     4.703846e+15  (kg)
 Fluid outflow ..............................................  1.435500e+11  (kg/yr)     4.703846e+15  (kg)
 Change in fluid in region .................................. -6.367739e+01  (kg/yr)    -2.086581e+06  (kg)
 Residual imbalance .........................................  4.615784e-04  (kg/yr)     1.512500e+01  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717905e+09  (kg/yr)    -8.906030e+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     4.703846e+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.189959e+09  (kg/yr)    -2.356006e+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336421e+11  (kg/yr)    -4.379186e+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -1.196851e+07  (kg)


                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     9.407693e+15  (kg)
 Fluid outflow ..............................................  1.435500e+11  (kg/yr)     9.407693e+15  (kg)
 Change in fluid in region ..................................  2.538295e-01  (kg/yr)     1.663497e+04  (kg)
 Residual imbalance ......................................... -7.677078e-05  (kg/yr)    -5.031250e+00  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717905e+09  (kg/yr)    -1.781206e+14  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     9.407693e+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.189959e+09  (kg/yr)    -4.712012e+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336421e+11  (kg/yr)    -8.758371e+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -2.393702e+07  (kg)


                              *** Output at End of Time Step No.     5 ***

     Time .......................................................   1.000e+04  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     2.871000e+14  (kg)
 Fluid outflow ..............................................  1.435500e+11  (kg/yr)     2.871000e+14  (kg)
 Change in fluid in region ..................................  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Residual imbalance .........................................  2.674656e+01  (kg/yr)     5.349312e+04  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: H         

 Solute inflow ..............................................  8.729924e+05  (kg/yr)     1.745985e+09  (kg)
 Solute outflow .............................................  1.763279e+06  (kg/yr)     3.526559e+09  (kg)
 Change in solute in region from reactions ..................  1.133731e+06  (kg/yr)     2.267461e+09  (kg)
 Change in solute in region .................................  2.434437e+05  (kg/yr)     4.868873e+08  (kg)
 Residual imbalance .........................................  1.994843e-03  (kg/yr)     3.989686e+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: O         

 Solute inflow ..............................................  4.975141e+07  (kg/yr)     9.950282e+10  (kg)
 Solute outflow .............................................  8.559626e+07  (kg/yr)     1.711925e+11  (kg)
 Change in solute in region from reactions ..................  4.760778e+07  (kg/yr)     9.521555e+10  (kg)
 Change in solute in region .................................  1.176292e+07  (kg/yr)     2.352584e+10  (kg)
 Residual imbalance .........................................  8.075370e-02  (kg/yr)     1.615074e+02  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: As        

 Solute inflow ..............................................  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Solute outflow .............................................  5.858708e+01  (kg/yr)     1.171742e+05  (kg)
 Change in solute in region from reactions ..................  2.397543e+01  (kg/yr)     4.795086e+04  (kg)
 Change in solute in region ................................. -3.461165e+01  (kg/yr)    -6.922330e+04  (kg)
 Residual imbalance .........................................  1.394001e-07  (kg/yr)     2.788002e-04  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: C         

 Solute inflow ..............................................  1.227483e+07  (kg/yr)     2.454965e+10  (kg)
 Solute outflow .............................................  2.087377e+07  (kg/yr)     4.174754e+10  (kg)
 Change in solute in region from reactions ..................  1.191588e+07  (kg/yr)     2.383176e+10  (kg)
 Change in solute in region .................................  3.316934e+06  (kg/yr)     6.633868e+09  (kg)
 Residual imbalance .........................................  2.259205e-02  (kg/yr)     4.518410e+01  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Ca        

 Solute inflow ..............................................  1.084256e+07  (kg/yr)     2.168512e+10  (kg)
 Solute outflow .............................................  8.198240e+07  (kg/yr)     1.639648e+11  (kg)
 Change in solute in region from reactions .................. -1.349863e+07  (kg/yr)    -2.699727e+10  (kg)
 Change in solute in region ................................. -8.463847e+07  (kg/yr)    -1.692769e+11  (kg)
 Residual imbalance .........................................  1.892751e-02  (kg/yr)     3.785502e+01  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Cl        

 Solute inflow ..............................................  6.804937e+05  (kg/yr)     1.360987e+09  (kg)
 Solute outflow .............................................  1.196217e+09  (kg/yr)     2.392434e+12  (kg)
 Change in solute in region from reactions ..................  5.183594e-03  (kg/yr)     1.036719e+01  (kg)
 Change in solute in region ................................. -1.195537e+09  (kg/yr)    -2.391073e+12  (kg)
 Residual imbalance .........................................  5.244803e-01  (kg/yr)     1.048961e+03  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Mg        

 Solute inflow ..............................................  4.832156e+06  (kg/yr)     9.664313e+09  (kg)
 Solute outflow .............................................  2.265748e+07  (kg/yr)     4.531496e+10  (kg)
 Change in solute in region from reactions .................. -1.095169e+06  (kg/yr)    -2.190337e+09  (kg)
 Change in solute in region ................................. -1.892049e+07  (kg/yr)    -3.784098e+10  (kg)
 Residual imbalance .........................................  4.014676e-03  (kg/yr)     8.029352e+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Na        

 Solute inflow ..............................................  4.048491e+05  (kg/yr)     8.096982e+08  (kg)
 Solute outflow .............................................  6.947726e+08  (kg/yr)     1.389545e+12  (kg)
 Change in solute in region from reactions ..................  6.317188e+07  (kg/yr)     1.263438e+11  (kg)
 Change in solute in region ................................. -6.311959e+08  (kg/yr)    -1.262392e+12  (kg)
 Residual imbalance .........................................  3.316610e-01  (kg/yr)     6.633220e+02  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: S         

 Solute inflow ..............................................  1.081960e+06  (kg/yr)     2.163920e+09  (kg)
 Solute outflow .............................................  1.812938e+06  (kg/yr)     3.625876e+09  (kg)
 Change in solute in region from reactions ..................  6.297283e-04  (kg/yr)     1.259457e+00  (kg)
 Change in solute in region ................................. -7.309776e+05  (kg/yr)    -1.461955e+09  (kg)
 Residual imbalance .........................................  3.206880e-04  (kg/yr)     6.413760e-01  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Charge    

 Solute inflow ..............................................  3.046050e-07  (kg/yr)     6.092101e-04  (kg)
 Solute outflow .............................................  9.044747e+05  (kg/yr)     1.808949e+09  (kg)
 Change in solute in region from reactions ..................  1.135205e+06  (kg/yr)     2.270411e+09  (kg)
 Change in solute in region .................................  2.307305e+05  (kg/yr)     4.614611e+08  (kg)
 Residual imbalance .........................................  1.916958e-03  (kg/yr)     3.833915e+00  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.435809e+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000e+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437992e+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.672843e+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -7.305000e+05  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -6.763230e+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.745985e+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.085883e+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -3.350338e+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -4.332556e+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -3.144229e+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.950282e+10  (kg)
 Step total leakage b.c. solute net inflow .................. -7.290914e+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.607574e+11  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -3.569961e+02  (kg)



          Component: As        

 Step total specified head b.c. solute net inflow............ -6.824659e+03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow .................. -2.304567e+04  (kg)
 Step total river leakage b.c. solute net inflow ............ -8.730383e+04  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -1.172803e-03  (kg)



          Component: C         

 Step total specified head b.c. solute net inflow............ -7.638588e+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.454965e+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.249262e+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -3.973442e+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -5.130483e+01  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............ -2.399513e+09  (kg)
 Step total flux b.c. solute net inflow .....................  2.168512e+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.316611e+11  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.990422e+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -8.753495e+03  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -5.284080e+10  (kg)
 Step total flux b.c. solute net inflow .....................  1.360987e+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.775852e+12  (kg)
 Step total river leakage b.c. solute net inflow ............ -5.637415e+11  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -1.182260e+05  (kg)



          Component: Mg        

 Step total specified head b.c. solute net inflow............ -9.159650e+08  (kg)
 Step total flux b.c. solute net inflow .....................  9.664313e+09  (kg)
 Step total leakage b.c. solute net inflow .................. -3.175715e+10  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.264184e+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -2.160034e+03  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -3.180756e+10  (kg)
 Step total flux b.c. solute net inflow .....................  8.096982e+08  (kg)
 Step total leakage b.c. solute net inflow .................. -9.449521e+11  (kg)
 Step total river leakage b.c. solute net inflow ............ -4.127855e+11  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -6.275452e+04  (kg)



          Component: S         

 Step total specified head b.c. solute net inflow............ -7.326288e+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.163920e+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.194137e+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.358475e+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -7.778979e+01  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -3.522869e+07  (kg)
 Step total flux b.c. solute net inflow .....................  6.092101e-04  (kg)
 Step total leakage b.c. solute net inflow .................. -3.854999e+07  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.735171e+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -1.043285e+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.435500e+15  (kg)
 Cumulative Fluid outflow ...................................  1.435500e+15  (kg)
 Cumulative Change in fluid in region ....................... -8.937500e+00  (kg)
 Current Fluid in region ....................................  2.784841e+14  (kg)
 Current Fluid volume in region .............................  2.784841e+11  (m ^3)
 Residual imbalance .........................................  2.674568e+05  (kg)
 Fractional imbalance .......................................      0.0000


          Component: H         

 Cumulative solute inflow ...................................  8.729924e+09  (kg)
 Cumulative solute outflow ..................................  1.245670e+10  (kg)
 Cumulative change in solute in region from reactions .......  7.843827e+09  (kg)
 Cumulative change in solute in region ......................  4.117051e+09  (kg)
 Current solute in region ...................................  5.172605e+09  (kg)
 Residual imbalance..........................................  1.438617e+01  (kg)
 Fractional imbalance .......................................      0.0000


          Component: O         

 Cumulative solute inflow ...................................  4.975141e+11  (kg)
 Cumulative solute outflow ..................................  6.789170e+11  (kg)
 Cumulative change in solute in region from reactions .......  2.951023e+11  (kg)
 Cumulative change in solute in region ......................  1.136994e+11  (kg)
 Current solute in region ...................................  2.503186e+11  (kg)
 Residual imbalance..........................................  5.254160e+02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: As        

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  1.111380e+06  (kg)
 Cumulative change in solute in region from reactions .......  1.188721e+06  (kg)
 Cumulative change in solute in region ......................  7.734024e+04  (kg)
 Current solute in region ...................................  2.859850e+05  (kg)
 Residual imbalance..........................................  3.562415e-03  (kg)
 Fractional imbalance .......................................      0.0000


          Component: C         

 Cumulative solute inflow ...................................  1.227483e+11  (kg)
 Cumulative solute outflow ..................................  1.518681e+11  (kg)
 Cumulative change in solute in region from reactions .......  7.388495e+10  (kg)
 Cumulative change in solute in region ......................  4.476510e+10  (kg)
 Current solute in region ...................................  5.801098e+10  (kg)
 Residual imbalance..........................................  1.138476e+02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Ca        

 Cumulative solute inflow ...................................  1.084256e+11  (kg)
 Cumulative solute outflow ..................................  3.820278e+12  (kg)
 Cumulative change in solute in region from reactions ....... -5.065505e+11  (kg)
 Cumulative change in solute in region ...................... -4.218403e+12  (kg)
 Current solute in region ...................................  9.761228e+11  (kg)
 Residual imbalance..........................................  2.601294e+03  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Cl        

 Cumulative solute inflow ...................................  6.804937e+09  (kg)
 Cumulative solute outflow ..................................  5.188688e+13  (kg)
 Cumulative change in solute in region from reactions .......  3.461328e+01  (kg)
 Cumulative change in solute in region ...................... -5.188007e+13  (kg)
 Current solute in region ...................................  1.369301e+13  (kg)
 Residual imbalance..........................................  2.438992e+04  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Mg        

 Cumulative solute inflow ...................................  4.832156e+10  (kg)
 Cumulative solute outflow ..................................  9.345617e+11  (kg)
 Cumulative change in solute in region from reactions .......  4.170537e+10  (kg)
 Cumulative change in solute in region ...................... -8.445348e+11  (kg)
 Current solute in region ...................................  2.455794e+11  (kg)
 Residual imbalance..........................................  3.896318e+02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Na        

 Cumulative solute inflow ...................................  4.048491e+09  (kg)
 Cumulative solute outflow ..................................  2.788914e+13  (kg)
 Cumulative change in solute in region from reactions .......  7.850765e+11  (kg)
 Cumulative change in solute in region ...................... -2.710001e+13  (kg)
 Current solute in region ...................................  7.485179e+12  (kg)
 Residual imbalance..........................................  1.237871e+04  (kg)
 Fractional imbalance .......................................      0.0000


          Component: S         

 Cumulative solute inflow ...................................  1.081960e+10  (kg)
 Cumulative solute outflow ..................................  4.254023e+10  (kg)
 Cumulative change in solute in region from reactions .......  1.109960e+01  (kg)
 Cumulative change in solute in region ...................... -3.172063e+10  (kg)
 Current solute in region ...................................  1.047038e+10  (kg)
 Residual imbalance..........................................  1.491225e+01  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Charge    

 Cumulative solute inflow ...................................  3.046050e-03  (kg)
 Cumulative solute outflow ..................................  4.245406e+09  (kg)
 Cumulative change in solute in region from reactions .......  7.864623e+09  (kg)
 Cumulative change in solute in region ......................  3.619217e+09  (kg)
 Current solute in region ...................................  3.619217e+09  (kg)
 Residual imbalance..........................................  1.466774e+01  (kg)
 Fractional imbalance .......................................      0.0000

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.717905e+13  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.435500e+15  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -7.189959e+13  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.336421e+15  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative well fluid net inflow ........................... -3.652500e+06  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -2.302406e+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.729924e+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.035693e+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.182289e+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -1.683119e+01  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.286372e+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.975141e+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.444332e+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -6.316099e+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -1.765633e+03  (kg)



          Component: As        

 Cumulative specified head b.c. solute net inflow............ -3.625367e+04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.709320e+04  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -9.880335e+05  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -4.021073e-03  (kg)



          Component: C         

 Cumulative specified head b.c. solute net inflow............ -2.720129e+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.227483e+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.865648e+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.442823e+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -2.070645e+02  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............ -1.065060e+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.084256e+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.973393e+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.816433e+12  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -5.668946e+04  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.484238e+12  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.804937e+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.166918e+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.873346e+13  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -7.330797e+05  (kg)



          Component: Mg        

 Cumulative specified head b.c. solute net inflow............ -2.703211e+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.832156e+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.022235e+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.053061e+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -1.267877e+04  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -7.966378e+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.048491e+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.175796e+12  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.091671e+13  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -3.874350e+05  (kg)



          Component: S         

 Cumulative specified head b.c. solute net inflow............ -1.112270e+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.081960e+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -7.676508e+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.375145e+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -4.757401e+02  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -7.967680e+07  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.046050e-03  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.010731e+07  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.085622e+09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -1.756183e+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.0000e+04 (yr)
               Last time step index ............................................       5
