AM_CPPFLAGS=-I$(top_srcdir)/src/phast/phreeqcpp -I$(top_srcdir)/src/phast/phreeqcpp/phreeqc

bin_PROGRAMS = phast

noinst_LTLIBRARIES = \
	libmods.la
        
libmods_la_SOURCES = \
	modules.f90\
	interpolate_mod.f90\
	ld_seg_mod.f90\
	print_control_mod.f90\
	rewi_mod.f90
	
if BUILD_MPI
libmods_la_SOURCES += \
	mpimod.F90
endif
	
       
phast_SOURCES=\
	abmult.f90\
	aplbce.f90\
	aplbce_ss_flow.f90\
	aplbci.f90\
	armult.f90\
	asembl.f90\
	asmslc.f90\
	asmslp.f90\
	asmslp_ss_flow.f90\
	bsode.f90\
	calcc.f90\
	calc_velocity.f90\
	clog.f90\
	closef.F90\
	coeff.f90\
	coeff_ss_flow.f90\
	crsdsp.f90\
	cxxHstSubs.cxx\
	d4ord.f90\
	d4zord.f90\
	dbmult.f90\
	dump.f90\
	efact.f90\
	ehoftp.f90\
	el1slv.f90\
	elslv.f90\
	error1.f90\
	error2.f90\
	error3.f90\
	error4.f90\
	errprt.f90\
	etom1.f90\
	etom2.f90\
	euslv.f90\
	formr.f90\
	gcgris.f90\
	gzstream.cxx\
	gzstream.h\
	hdf.c\
	hdf_f.f90\
	hst.cxx\
	hst.h\
	hstsubs.c\
	hunt.f90\
	ifrd.inc\
	ifwr.inc\
	incidx.f90\
	indx_rewi_bc.f90\
	indx_rewi.f90\
	init1.f90\
	init2_1.f90\
	init2_2.f90\
	init2_3.f90\
	init2_post_ss.f90\
	init3.f90\
	ldchar_bc.f90\
	ldchar.f90\
	ldci.f90\
	ldcir.f90\
	ldind.f90\
	ldipen.f90\
	ldmar1.f90\
	lsolv.f90\
	media_hdf.f90\
	mtoijk.f90\
	nintrp.f90\
	openf.F90\
	phast.F90\
	phast_files.c\
	phast_files.h\
	phast_main.cpp\
	phastproto.h\
	phast_root.F90\
	Pointers_to_fortran.h\
	prchar.f90\
	prntar.f90\
	rbord.f90\
	read1.f90\
	read2.f90\
	read3.f90\
	reordr.f90\
	revisions\
	rfact.f90\
	rfactm.f90\
	rhsn.f90\
	rhsn_ss_flow.f90\
	sbcflo.f90\
	scale_jds.f90\
	simulate_ss_flow.f90\
	stonb.f90\
	sumcal1.f90\
	sumcal2.f90\
	sumcal_ss_flow.f90\
	terminate_phast.F90\
	tfrds.f90\
	timstp.f90\
	timstp_ss_flow.f90\
	update_print_flags.f90\
	uppercase.f90\
	usolv.f90\
	viscos.f90\
	vpsv.f90\
	wbbal.f90\
	wbcflo.f90\
	wellsc.f90\
	wellsc_ss_flow.f90\
	wellsr.f90\
	wellsr_ss_flow.f90\
	welris.f90\
	wfdydz.f90\
	write1.f90\
	write2_1.f90\
	write2_2.f90\
	write3.f90\
	write3_ss_flow.f90\
	write4.f90\
	write5.f90\
	write5_ss_flow.f90\
	write6.f90\
	zone_flow.f90\
	zone_flow_ss.f90\
	phreeqcpp/char_star.h\
	phreeqcpp/cxxKinetics.cxx\
	phreeqcpp/cxxKinetics.h\
	phreeqcpp/cxxMix.cxx\
	phreeqcpp/cxxMix.h\
	phreeqcpp/Dictionary.cxx\
	phreeqcpp/Dictionary.h\
	phreeqcpp/dumper.cpp\
	phreeqcpp/dumper.h\
	phreeqcpp/Exchange.cxx\
	phreeqcpp/Exchange.h\
	phreeqcpp/ExchComp.cxx\
	phreeqcpp/ExchComp.h\
	phreeqcpp/GasPhase.cxx\
	phreeqcpp/GasPhase.h\
	phreeqcpp/ISolutionComp.cxx\
	phreeqcpp/ISolutionComp.h\
	phreeqcpp/ISolution.cxx\
	phreeqcpp/ISolution.h\
	phreeqcpp/KineticsComp.cxx\
	phreeqcpp/KineticsComp.h\
	phreeqcpp/NameDouble.cxx\
	phreeqcpp/NameDouble.h\
	phreeqcpp/NumKeyword.cxx\
	phreeqcpp/NumKeyword.h\
	phreeqcpp/Parser.cxx\
	phreeqcpp/Parser.h\
	phreeqcpp/Phreeqc_class.h\
	phreeqcpp/Phreeqc.h\
	phreeqcpp/PPassemblageComp.cxx\
	phreeqcpp/PPassemblageComp.h\
	phreeqcpp/PPassemblage.cxx\
	phreeqcpp/PPassemblage.h\
	phreeqcpp/Reaction.cxx\
	phreeqcpp/Reaction.h\
	phreeqcpp/ReadClass.cxx\
	phreeqcpp/runner.cpp\
	phreeqcpp/runner.h\
	phreeqcpp/Solution.cxx\
	phreeqcpp/Solution.h\
	phreeqcpp/SolutionIsotope.cxx\
	phreeqcpp/SolutionIsotope.h\
	phreeqcpp/SolutionIsotopeList.cxx\
	phreeqcpp/SolutionIsotopeList.h\
	phreeqcpp/SSassemblage.cxx\
	phreeqcpp/SSassemblage.h\
	phreeqcpp/SSassemblageSS.cxx\
	phreeqcpp/SSassemblageSS.h\
	phreeqcpp/StorageBin.cxx\
	phreeqcpp/StorageBin.h\
	phreeqcpp/StorageBinList.cpp\
	phreeqcpp/StorageBinList.h\
	phreeqcpp/SurfaceCharge.cxx\
	phreeqcpp/SurfaceCharge.h\
	phreeqcpp/SurfaceComp.cxx\
	phreeqcpp/SurfaceComp.h\
	phreeqcpp/Surface.cxx\
	phreeqcpp/Surface.h\
	phreeqcpp/System.cxx\
	phreeqcpp/System.h\
	phreeqcpp/Temperature.cxx\
	phreeqcpp/Temperature.h\
	phreeqcpp/test.xml\
	phreeqcpp/Utils.cxx\
	phreeqcpp/Utils.h\
	phreeqcpp/phreeqc/advection.c\
	phreeqcpp/phreeqc/basic.c\
	phreeqcpp/phreeqc/basic.h\
	phreeqcpp/phreeqc/basicsubs.c\
	phreeqcpp/phreeqc/cl1.c\
	phreeqcpp/phreeqc/cvdense.c\
	phreeqcpp/phreeqc/cvdense.h\
	phreeqcpp/phreeqc/cvode.c\
	phreeqcpp/phreeqc/cvode.h\
	phreeqcpp/phreeqc/dense.c\
	phreeqcpp/phreeqc/dense.h\
	phreeqcpp/phreeqc/dw.c\
	phreeqcpp/phreeqc/global.h\
	phreeqcpp/phreeqc/global_structures.h\
	phreeqcpp/phreeqc/input.c\
	phreeqcpp/phreeqc/input.h\
	phreeqcpp/phreeqc/integrate.c\
	phreeqcpp/phreeqc/inverse.c\
	phreeqcpp/phreeqc/isotopes.c\
	phreeqcpp/phreeqc/kinetics.c\
	phreeqcpp/phreeqc/kinetics.h\
	phreeqcpp/phreeqc/mainsubs.c\
	phreeqcpp/phreeqc/model.c\
	phreeqcpp/phreeqc/nvector.c\
	phreeqcpp/phreeqc/nvector.h\
	phreeqcpp/phreeqc/nvector_serial.c\
	phreeqcpp/phreeqc/nvector_serial.h\
	phreeqcpp/phreeqc/output.c\
	phreeqcpp/phreeqc/output.h\
	phreeqcpp/phreeqc/p2c.h\
	phreeqcpp/phreeqc/p2clib.c\
	phreeqcpp/phreeqc/parse.c\
	phreeqcpp/phreeqc/phqalloc.c\
	phreeqcpp/phreeqc/phqalloc.h\
	phreeqcpp/phreeqc/phrqproto.h\
	phreeqcpp/phreeqc/phrqtype.h\
	phreeqcpp/phreeqc/pitzer.c\
	phreeqcpp/phreeqc/pitzer.h\
	phreeqcpp/phreeqc/pitzer_structures.c\
	phreeqcpp/phreeqc/pitzer_structures.h\
	phreeqcpp/phreeqc/prep.c\
	phreeqcpp/phreeqc/print.c\
	phreeqcpp/phreeqc/read.c\
	phreeqcpp/phreeqc/readtr.c\
	phreeqcpp/phreeqc/sit.c\
	phreeqcpp/phreeqc/smalldense.c\
	phreeqcpp/phreeqc/smalldense.h\
	phreeqcpp/phreeqc/spread.c\
	phreeqcpp/phreeqc/step.c\
	phreeqcpp/phreeqc/structures.c\
	phreeqcpp/phreeqc/sundialsmath.c\
	phreeqcpp/phreeqc/sundialsmath.h\
	phreeqcpp/phreeqc/sundialstypes.h\
	phreeqcpp/phreeqc/tally.c\
	phreeqcpp/phreeqc/tidy.c\
	phreeqcpp/phreeqc/transport.c\
	phreeqcpp/phreeqc/utilities.c\
	KDtree/Cell_Face.h\
	KDtree/KDtree.cpp\
	KDtree/KDtree.h\
	KDtree/kdtree2.cpp\
	KDtree/kdtree2.hpp\
	KDtree/Point.cpp\
	KDtree/Point.h

if BUILD_MPI
AM_FCFLAGS=-DUSE_MPI -DMERGE_FILES -DHDF5_CREATE
libmods_la_SOURCES += \
	mpimod.F90

phast_SOURCES+=\
	merge.c\
	phast_slave.F90\
	slavesubs.c	
endif

PPFCCOMPILE = $(FC) \
	$(CPPFLAGS) $(AM_FCFLAGS) $(FCFLAGS)
LTPPFCCOMPILE = $(LIBTOOL) --tag=FC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=compile $(FC) \
	$(CPPFLAGS) $(AM_FCFLAGS) $(FCFLAGS)

COMPILE = $(CXXCOMPILE)
LTCOMPILE = $(LTCXXCOMPILE)

phast_LDADD = libmods.la $(FCLIBS) $(HDF5_LDFLAGS)

CLEANFILES=\
	f_units.mod\
	hdf_media.mod\
	interpolate_mod.mod\
	ld_seg_mod.mod\
	machine_constants.mod\
	mcb2.mod\
	mcb.mod\
	mcch.mod\
	mcc.mod\
	mcg.mod\
	mcm.mod\
	mcn.mod\
	mcp.mod\
	mcs2.mod\
	mcs.mod\
	mct.mod\
	mcv.mod\
	mcw.mod\
	mg2.mod\
	mg3.mod\
	mpi_mod.mod\
	phys_const.mod\
	print_control_mod.mod\
	rewi_mod.mod