[Info]
Name=
Type=CompDef
Version=2.10.000

[Phast HDF Exporter]
OBJECT=No
DESCRIPTION=This component contains an optional Java executable for exporting data stored in the HDF output files.  This executable requires a Java Runtime Environment (JRE) of 1.2 or higher.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=C62AB77D-AFCC-495D-92CC-3753321A639A
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=export-bin
filegroup1=export-lib
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Components]
component0=Phast HDF Exporter
component1=Source Code
component2=Model Viewer
component3=Program Files
component4=Verification Tests
component5=Examples
component6=Documentation

[Source Code]
OBJECT=No
DESCRIPTION=This component contains the program source code.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=2758654F-F591-4E6E-8408-EE41AA83DB7D
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=src-phastinput
filegroup1=src-phast
filegroup2=top-level
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Model Viewer]
OBJECT=No
DESCRIPTION=MV_COMP_DESC
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=E81C4CFE-ED08-42ED-9FF2-4FA3F7557956
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=mv-bin
filegroup1=mv-doc
filegroup2=mv-top-level
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files]
OBJECT=No
DESCRIPTION=This component contains the program executable, files required during execution, and minimal informal documentation.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=63F0BED5-148A-475C-AD4C-7D93D57B1438
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=bin
filegroup1=database
filegroup2=top-level
HANDLERONInstalling=ProgramFiles1_Installing
HANDLERONInstalled=ProgramFiles_Installed
HANDLERONUnInstalling=ProgramFiles_UnInstalling
HANDLERONUnInstalled=ProgramFiles_UnInstalled

[Verification Tests]
OBJECT=No
DESCRIPTION=This component contains the standard data sets and batch files used in running the verification tests.
STATUS=
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=No
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=23AC7AAD-D3C3-44AB-9FBE-039FFBB6E464
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
HANDLERONInstalling=
HANDLERONInstalled=VerificationTests_Installed
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Examples]
OBJECT=No
DESCRIPTION=This component contains sample input files.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=ADA84EE7-6268-4DBA-98E1-48A35540CF5D
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=examples
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Documentation]
OBJECT=No
DESCRIPTION=This component contains brief, summary documentation as well as the full, formal program documentation.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=34045E58-6070-4FEB-8F2A-3C42E97C3DD9
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=doc
filegroup1=top-level
HANDLERONInstalling=Documentation_Installing
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[TopComponents]
component0=Program Files
component1=Examples
component2=Documentation
component3=Source Code
component4=Model Viewer
component5=Phast HDF Exporter
component6=Verification Tests

[SetupType]
setuptype0=Compact
setuptype1=Typical
setuptype2=Custom

[SetupTypeItem-Compact]
Comment=
Descrip=
DisplayText=
item0=Program Files
item1=Tutorial
item2=Main App

[SetupTypeItem-Typical]
Comment=
Descrip=
DisplayText=
item0=Phast HDF Exporter
item1=Source Code
item2=Model Viewer
item3=Program Files
item4=Verification Tests
item5=Tutorial
item6=Main App
item7=Examples
item8=Documentation

[SetupTypeItem-Custom]
Comment=
Descrip=
DisplayText=
item0=Phast HDF Exporter
item1=Source Code
item2=Model Viewer
item3=Program Files
item4=Verification Tests
item5=Tutorial
item6=Main App
item7=Examples
item8=Documentation

