

                          . 1D transport and ion exchange                                                 
                          . PHREEQC example 11 (Parkhurst and Appelo, 1999)                               

                              *** Output at End of Time Step No.   200 ***

     Time .......................................................    1.00      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.400000E+01  (kg/d)     1.200000E-01  (kg)
 Fluid outflow ..............................................  2.400000E+01  (kg/d)     1.200000E-01  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: H         

 Solute inflow ..............................................  5.088831E-09  (kg/d)     2.544416E-11  (kg)
 Solute outflow .............................................  5.088820E-09  (kg/d)     2.544410E-11  (kg)
 Change in solute in region from reactions .................. -1.226468E-14  (kg/d)    -6.132342E-17  (kg)
 Change in solute in region ................................. -5.729819E-16  (kg/d)    -2.864909E-18  (kg)
 Residual imbalance .........................................  9.435029E-23  (kg/d)     4.717514E-25  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: O         

 Solute inflow ..............................................  1.759061E-04  (kg/d)     8.795306E-07  (kg)
 Solute outflow .............................................  1.759062E-04  (kg/d)     8.795308E-07  (kg)
 Change in solute in region from reactions ..................  9.621304E-12  (kg/d)     4.810652E-14  (kg)
 Change in solute in region ................................. -3.034756E-11  (kg/d)    -1.517378E-13  (kg)
 Residual imbalance .........................................  1.010087E-17  (kg/d)     5.050434E-20  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Ca        

 Solute inflow ..............................................  5.771520E-04  (kg/d)     2.885760E-06  (kg)
 Solute outflow .............................................  5.771520E-04  (kg/d)     2.885760E-06  (kg)
 Change in solute in region from reactions ..................  9.658615E-14  (kg/d)     4.829308E-16  (kg)
 Change in solute in region .................................  2.470361E-11  (kg/d)     1.235181E-13  (kg)
 Residual imbalance .........................................  2.244637E-17  (kg/d)     1.122319E-19  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Cl        

 Solute inflow ..............................................  1.021046E-03  (kg/d)     5.105232E-06  (kg)
 Solute outflow .............................................  1.021046E-03  (kg/d)     5.105232E-06  (kg)
 Change in solute in region from reactions ..................  2.178921E-13  (kg/d)     1.089461E-15  (kg)
 Change in solute in region .................................  2.023197E-11  (kg/d)     1.011599E-13  (kg)
 Residual imbalance .........................................  7.758822E-17  (kg/d)     3.879411E-19  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: K         

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  2.601282E-11  (kg/d)     1.300641E-13  (kg)
 Change in solute in region from reactions ..................  5.788802E-13  (kg/d)     2.894401E-15  (kg)
 Change in solute in region ................................. -2.543394E-11  (kg/d)    -1.271697E-13  (kg)
 Residual imbalance .........................................  1.009742E-26  (kg/d)     5.048710E-29  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: N         

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  8.851042E-12  (kg/d)     4.425521E-14  (kg)
 Change in solute in region from reactions .................. -2.265200E-15  (kg/d)    -1.132600E-17  (kg)
 Change in solute in region ................................. -8.853307E-12  (kg/d)    -4.426653E-14  (kg)
 Residual imbalance ......................................... -2.524355E-27  (kg/d)    -1.262177E-29  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Na        

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  1.887347E-11  (kg/d)     9.436736E-14  (kg)
 Change in solute in region from reactions ..................  7.511485E-14  (kg/d)     3.755743E-16  (kg)
 Change in solute in region ................................. -1.879836E-11  (kg/d)    -9.399178E-14  (kg)
 Residual imbalance .........................................  3.281661E-26  (kg/d)     1.640831E-28  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Charge    

 Solute inflow ..............................................  6.485087E-20  (kg/d)     3.242543E-22  (kg)
 Solute outflow .............................................  1.787418E-13  (kg/d)     8.937088E-16  (kg)
 Change in solute in region from reactions ..................  3.337105E-15  (kg/d)     1.668552E-17  (kg)
 Change in solute in region ................................. -1.754046E-13  (kg/d)    -8.770229E-16  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  0.000000E+00  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............  5.845851E-17  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.998443E-13  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............  1.230350E-13  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............  1.000700E-13  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: K         

 Step total specified head b.c. solute net inflow............ -1.300641E-13  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: N         

 Step total specified head b.c. solute net inflow............ -4.425521E-14  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -9.436736E-14  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -8.937084E-16  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  2.400000E+01  (kg)
 Cumulative Fluid outflow ...................................  2.400000E+01  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  8.000000E+00  (kg)
 Current Fluid volume in region .............................  8.000000E-03  (m ^3)
 Residual imbalance .........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................      0.0000


          Component: H         

 Cumulative solute inflow ...................................  5.088831E-09  (kg)
 Cumulative solute outflow ..................................  5.068393E-09  (kg)
 Cumulative change in solute in region from reactions ....... -7.981812E-13  (kg)
 Cumulative change in solute in region ......................  1.964043E-11  (kg)
 Current solute in region ...................................  1.696276E-09  (kg)
 Residual imbalance..........................................  1.197344E-22  (kg)
 Fractional imbalance .......................................      0.0000


          Component: O         

 Cumulative solute inflow ...................................  1.759061E-04  (kg)
 Cumulative solute outflow ..................................  6.367144E-04  (kg)
 Cumulative change in solute in region from reactions .......  3.399311E-10  (kg)
 Cumulative change in solute in region ...................... -4.608079E-04  (kg)
 Current solute in region ...................................  5.863537E-05  (kg)
 Residual imbalance..........................................  1.185846E-18  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Ca        

 Cumulative solute inflow ...................................  5.771520E-04  (kg)
 Cumulative solute outflow ..................................  3.406800E-04  (kg)
 Cumulative change in solute in region from reactions ....... -4.408799E-05  (kg)
 Cumulative change in solute in region ......................  1.923840E-04  (kg)
 Current solute in region ...................................  1.923840E-04  (kg)
 Residual imbalance.......................................... -1.856696E-18  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Cl        

 Cumulative solute inflow ...................................  1.021046E-03  (kg)
 Cumulative solute outflow ..................................  6.806976E-04  (kg)
 Cumulative change in solute in region from reactions .......  4.671471E-12  (kg)
 Cumulative change in solute in region ......................  3.403488E-04  (kg)
 Current solute in region ...................................  3.403488E-04  (kg)
 Residual imbalance.......................................... -5.116079E-19  (kg)
 Fractional imbalance .......................................      0.0000


          Component: K         

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  1.056264E-04  (kg)
 Cumulative change in solute in region from reactions .......  4.306321E-05  (kg)
 Cumulative change in solute in region ...................... -6.256320E-05  (kg)
 Current solute in region ...................................  7.792955E-13  (kg)
 Residual imbalance..........................................  2.778268E-19  (kg)
 Fractional imbalance .......................................      0.0000


          Component: N         

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  1.344643E-04  (kg)
 Cumulative change in solute in region from reactions .......  2.708138E-13  (kg)
 Cumulative change in solute in region ...................... -1.344643E-04  (kg)
 Current solute in region ...................................  2.647337E-13  (kg)
 Residual imbalance..........................................  3.079654E-19  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Na        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  2.091772E-04  (kg)
 Cumulative change in solute in region from reactions .......  2.525879E-05  (kg)
 Cumulative change in solute in region ...................... -1.839184E-04  (kg)
 Current solute in region ...................................  5.646922E-13  (kg)
 Residual imbalance.......................................... -6.572976E-19  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Charge    

 Cumulative solute inflow ...................................  6.485087E-20  (kg)
 Cumulative solute outflow ..................................  5.470995E-13  (kg)
 Cumulative change in solute in region from reactions .......  5.514369E-13  (kg)
 Cumulative change in solute in region ......................  4.337487E-15  (kg)
 Current solute in region ...................................  4.334636E-15  (kg)
 Residual imbalance..........................................  6.058452E-28  (kg)
 Fractional imbalance .......................................      0.0000

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  0.000000E+00  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............  2.043861E-11  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -4.608083E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............  2.364720E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............  3.403488E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: K         

 Cumulative specified head b.c. solute net inflow............ -1.056264E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: N         

 Cumulative specified head b.c. solute net inflow............ -1.344643E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -2.091772E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -5.470995E-13  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  1.000     (d)
               Last time step index ............................................     200
