

                          . 1D transport and ion exchange                                                 
                          . PHREEQC example 11 (Parkhurst and Appelo, 1999)                               

                              *** Output at End of Time Step No.   200 ***

     Time .......................................................    1.00      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.400000E+01  (kg/d)     1.200000E-01  (kg)
 Fluid outflow ..............................................  2.400000E+01  (kg/d)     1.200000E-01  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  5.088831E-09  (kg/d)     2.544416E-11  (kg)
 Solute outflow .............................................  5.088837E-09  (kg/d)     2.544419E-11  (kg)
 Change in solute in region from reactions ..................  3.123809E-15  (kg/d)     1.561904E-17  (kg)
 Change in solute in region ................................. -2.864908E-15  (kg/d)    -1.432454E-17  (kg)
 Residual imbalance .........................................  4.885535E-22  (kg/d)     2.442768E-24  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  1.759061E-04  (kg/d)     8.795306E-07  (kg)
 Solute outflow .............................................  1.759061E-04  (kg/d)     8.795307E-07  (kg)
 Change in solute in region from reactions ..................  1.961864E-14  (kg/d)     9.809319E-17  (kg)
 Change in solute in region ................................. -3.031346E-11  (kg/d)    -1.515673E-13  (kg)
 Residual imbalance ......................................... -1.531012E-17  (kg/d)    -7.655060E-20  (kg)
 Fractional imbalance .......................................                                   0


          Component: Ca        

 Solute inflow ..............................................  5.771520E-04  (kg/d)     2.885760E-06  (kg)
 Solute outflow .............................................  5.771486E-04  (kg/d)     2.885743E-06  (kg)
 Change in solute in region from reactions .................. -2.684059E-10  (kg/d)    -1.342030E-12  (kg)
 Change in solute in region .................................  3.112075E-09  (kg/d)     1.556037E-11  (kg)
 Residual imbalance .........................................  2.947675E-17  (kg/d)     1.473837E-19  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  1.021046E-03  (kg/d)     5.105232E-06  (kg)
 Solute outflow .............................................  1.021046E-03  (kg/d)     5.105232E-06  (kg)
 Change in solute in region from reactions ..................  1.192622E-16  (kg/d)     5.963112E-19  (kg)
 Change in solute in region .................................  2.241244E-11  (kg/d)     1.120622E-13  (kg)
 Residual imbalance ......................................... -2.930734E-17  (kg/d)    -1.465367E-19  (kg)
 Fractional imbalance .......................................                                   0


          Component: K         

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  6.306821E-09  (kg/d)     3.153411E-11  (kg)
 Change in solute in region from reactions ..................  5.186189E-10  (kg/d)     2.593095E-12  (kg)
 Change in solute in region ................................. -5.788202E-09  (kg/d)    -2.894101E-11  (kg)
 Residual imbalance .........................................  5.169879E-24  (kg/d)     2.584939E-26  (kg)
 Fractional imbalance .......................................                                   0


          Component: N         

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  8.851041E-12  (kg/d)     4.425521E-14  (kg)
 Change in solute in region from reactions .................. -2.265201E-15  (kg/d)    -1.132601E-17  (kg)
 Change in solute in region ................................. -8.853307E-12  (kg/d)    -4.426653E-14  (kg)
 Residual imbalance .........................................  1.640831E-26  (kg/d)     8.204153E-29  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  1.700133E-10  (kg/d)     8.500664E-13  (kg)
 Change in solute in region from reactions ..................  2.981505E-12  (kg/d)     1.490753E-14  (kg)
 Change in solute in region ................................. -1.670318E-10  (kg/d)    -8.351589E-13  (kg)
 Residual imbalance .........................................  4.240916E-25  (kg/d)     2.120458E-27  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  9.632601E-20  (kg/d)     4.816300E-22  (kg)
 Solute outflow .............................................  1.522639E-16  (kg/d)     7.613197E-19  (kg)
 Change in solute in region from reactions .................. -2.248334E-16  (kg/d)    -1.124167E-18  (kg)
 Change in solute in region ................................. -3.770010E-16  (kg/d)    -1.885005E-18  (kg)
 Residual imbalance .........................................  3.967416E-30  (kg/d)     1.983708E-32  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  0.000000E+00  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -2.994359E-17  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.516653E-13  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............  1.690240E-11  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............  1.120618E-13  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: K         

 Step total specified head b.c. solute net inflow............ -3.153411E-11  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: N         

 Step total specified head b.c. solute net inflow............ -4.425521E-14  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -8.500664E-13  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -7.608381E-19  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  2.400000E+01  (kg)
 Cumulative Fluid outflow ...................................  2.400000E+01  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  8.000000E+00  (kg)
 Current Fluid volume in region .............................  8.000000E-03  (m ^3)
 Residual imbalance .........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  5.088831E-09  (kg)
 Cumulative solute outflow ..................................  5.069189E-09  (kg)
 Cumulative change in solute in region from reactions .......  6.324798E-16  (kg)
 Cumulative change in solute in region ......................  1.964342E-11  (kg)
 Current solute in region ...................................  1.696279E-09  (kg)
 Residual imbalance.......................................... -5.666187E-23  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  1.759061E-04  (kg)
 Cumulative solute outflow ..................................  6.367141E-04  (kg)
 Cumulative change in solute in region from reactions ....... -1.826800E-13  (kg)
 Cumulative change in solute in region ...................... -4.608079E-04  (kg)
 Current solute in region ...................................  5.863537E-05  (kg)
 Residual imbalance..........................................  4.777266E-18  (kg)
 Fractional imbalance .......................................           0


          Component: Ca        

 Cumulative solute inflow ...................................  5.771520E-04  (kg)
 Cumulative solute outflow ..................................  2.084161E-04  (kg)
 Cumulative change in solute in region from reactions ....... -1.763520E-04  (kg)
 Cumulative change in solute in region ......................  1.923839E-04  (kg)
 Current solute in region ...................................  1.923839E-04  (kg)
 Residual imbalance.......................................... -5.692061E-19  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  1.021046E-03  (kg)
 Cumulative solute outflow ..................................  6.806976E-04  (kg)
 Cumulative change in solute in region from reactions .......  4.951798E-13  (kg)
 Cumulative change in solute in region ......................  3.403488E-04  (kg)
 Current solute in region ...................................  3.403488E-04  (kg)
 Residual imbalance..........................................  7.225191E-19  (kg)
 Fractional imbalance .......................................           0


          Component: K         

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  2.348158E-04  (kg)
 Cumulative change in solute in region from reactions .......  1.722528E-04  (kg)
 Cumulative change in solute in region ...................... -6.256302E-05  (kg)
 Current solute in region ...................................  1.814008E-10  (kg)
 Residual imbalance.......................................... -1.002887E-18  (kg)
 Fractional imbalance .......................................           0


          Component: N         

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  1.344643E-04  (kg)
 Cumulative change in solute in region from reactions ....... -6.982091E-14  (kg)
 Cumulative change in solute in region ...................... -1.344643E-04  (kg)
 Current solute in region ...................................  2.647337E-13  (kg)
 Residual imbalance..........................................  8.320057E-20  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  2.849536E-04  (kg)
 Cumulative change in solute in region from reactions .......  1.010352E-04  (kg)
 Cumulative change in solute in region ...................... -1.839184E-04  (kg)
 Current solute in region ...................................  4.946008E-12  (kg)
 Residual imbalance.......................................... -1.301043E-18  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  9.632601E-20  (kg)
 Cumulative solute outflow ..................................  2.247367E-13  (kg)
 Cumulative change in solute in region from reactions .......  2.247147E-13  (kg)
 Cumulative change in solute in region ...................... -2.183353E-17  (kg)
 Current solute in region ................................... -2.469415E-17  (kg)
 Residual imbalance.......................................... -4.291403E-28  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  0.000000E+00  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............  1.964279E-11  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -4.608079E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............  3.687359E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............  3.403488E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: K         

 Cumulative specified head b.c. solute net inflow............ -2.348158E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: N         

 Cumulative specified head b.c. solute net inflow............ -1.344643E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -2.849536E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -2.247366E-13  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  1.000     (d)
               Last time step index ............................................     200
