

                          ..       3D analytic, continuous injection, 4 species chain decay               
                          ..       Sun, Peterson, Clement (1999) J. Cont. Hyd., Example 6.3               

                              *** Output at End of Time Step No.    40 ***

     Time .......................................................    400.      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.125000E+03  (kg/d)     5.125000E+04  (kg)
 Fluid outflow ..............................................  5.125000E+03  (kg/d)     5.125000E+04  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: H         

 Solute inflow ..............................................  1.034292E-06  (kg/d)     1.034292E-05  (kg)
 Solute outflow .............................................  1.034302E-06  (kg/d)     1.034302E-05  (kg)
 Change in solute in region from reactions ..................  9.987234E-13  (kg/d)     9.987234E-12  (kg)
 Change in solute in region .................................  9.987607E-13  (kg/d)     9.987607E-12  (kg)
 Residual imbalance .........................................  9.743387E-12  (kg/d)     9.743387E-11  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: O         

 Solute inflow ..............................................  2.623190E-03  (kg/d)     2.623190E-02  (kg)
 Solute outflow .............................................  8.014778E-04  (kg/d)     8.014778E-03  (kg)
 Change in solute in region from reactions ..................  5.747770E-07  (kg/d)     5.747770E-06  (kg)
 Change in solute in region .................................  1.822287E-03  (kg/d)     1.822287E-02  (kg)
 Residual imbalance .........................................  1.732989E-16  (kg/d)     1.732989E-15  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: [A]       

 Solute inflow ..............................................  3.338007E-04  (kg/d)     3.338007E-03  (kg)
 Solute outflow .............................................  7.636400E-05  (kg/d)     7.636400E-04  (kg)
 Change in solute in region from reactions .................. -2.574365E-04  (kg/d)    -2.574365E-03  (kg)
 Change in solute in region .................................  1.675224E-10  (kg/d)     1.675224E-09  (kg)
 Residual imbalance ......................................... -1.206110E-15  (kg/d)    -1.206110E-14  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: [B]       

 Solute inflow ..............................................  1.251774E-05  (kg/d)     1.251774E-04  (kg)
 Solute outflow .............................................  5.048459E-08  (kg/d)     5.048459E-07  (kg)
 Change in solute in region from reactions .................. -1.230869E-05  (kg/d)    -1.230869E-04  (kg)
 Change in solute in region .................................  1.585698E-07  (kg/d)     1.585698E-06  (kg)
 Residual imbalance .........................................  8.922442E-16  (kg/d)     8.922442E-15  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: [C]       

 Solute inflow ..............................................  4.314911E-06  (kg/d)     4.314911E-05  (kg)
 Solute outflow .............................................  2.256525E-06  (kg/d)     2.256525E-05  (kg)
 Change in solute in region from reactions ..................  9.319324E-06  (kg/d)     9.319324E-05  (kg)
 Change in solute in region .................................  1.137771E-05  (kg/d)     1.137771E-04  (kg)
 Residual imbalance .........................................  3.366570E-16  (kg/d)     3.366570E-15  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: [D]       

 Solute inflow ..............................................  6.818457E-07  (kg/d)     6.818457E-06  (kg)
 Solute outflow .............................................  1.146823E-05  (kg/d)     1.146823E-04  (kg)
 Change in solute in region from reactions ..................  8.752296E-05  (kg/d)     8.752296E-04  (kg)
 Change in solute in region .................................  7.673657E-05  (kg/d)     7.673657E-04  (kg)
 Residual imbalance .........................................  1.971080E-16  (kg/d)     1.971080E-15  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Charge    

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow ............................................. -5.193577E-13  (kg/d)    -5.193577E-12  (kg)
 Change in solute in region from reactions .................. -1.309416E-16  (kg/d)    -1.309416E-15  (kg)
 Change in solute in region .................................  7.543236E-17  (kg/d)     7.543236E-16  (kg)
 Residual imbalance ......................................... -5.191514E-13  (kg/d)    -5.191514E-12  (kg)
 Fractional imbalance .......................................                            ********

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -6.879848E-11  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -9.743349E-11  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............  1.821712E-02  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: [A]       

 Step total specified head b.c. solute net inflow............  2.574367E-03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: [B]       

 Step total specified head b.c. solute net inflow............  1.246726E-04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: [C]       

 Step total specified head b.c. solute net inflow............  2.058386E-05  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: [D]       

 Step total specified head b.c. solute net inflow............ -1.078639E-04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  5.193577E-12  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  2.050000E+06  (kg)
 Cumulative Fluid outflow ...................................  2.050000E+06  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  2.562500E+06  (kg)
 Current Fluid volume in region .............................  2.562500E+03  (m ^3)
 Residual imbalance .........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................      0.0000


          Component: H         

 Cumulative solute inflow ...................................  4.137169E-04  (kg)
 Cumulative solute outflow ..................................  4.137204E-04  (kg)
 Cumulative change in solute in region from reactions .......  8.232179E-10  (kg)
 Cumulative change in solute in region ......................  6.917131E-10  (kg)
 Current solute in region ...................................  5.171509E-04  (kg)
 Residual imbalance..........................................  3.366981E-09  (kg)
 Fractional imbalance .......................................      0.0000


          Component: O         

 Cumulative solute inflow ...................................  1.052511E+00  (kg)
 Cumulative solute outflow ..................................  2.324967E-01  (kg)
 Cumulative change in solute in region from reactions .......  7.862664E-04  (kg)
 Cumulative change in solute in region ......................  8.208004E-01  (kg)
 Current solute in region ...................................  8.249070E-01  (kg)
 Residual imbalance.......................................... -2.000385E-11  (kg)
 Fractional imbalance .......................................      0.0000


          Component: [A]       

 Cumulative solute inflow ...................................  1.344557E-01  (kg)
 Cumulative solute outflow ..................................  3.018858E-02  (kg)
 Cumulative change in solute in region from reactions ....... -9.754931E-02  (kg)
 Cumulative change in solute in region ......................  6.717835E-03  (kg)
 Current solute in region ...................................  6.717835E-03  (kg)
 Residual imbalance.......................................... -3.007955E-12  (kg)
 Fractional imbalance .......................................      0.0000


          Component: [B]       

 Cumulative solute inflow ...................................  4.623644E-03  (kg)
 Cumulative solute outflow ..................................  3.369882E-06  (kg)
 Cumulative change in solute in region from reactions .......  8.693637E-03  (kg)
 Cumulative change in solute in region ......................  1.331391E-02  (kg)
 Current solute in region ...................................  1.331391E-02  (kg)
 Residual imbalance..........................................  3.373291E-13  (kg)
 Fractional imbalance .......................................      0.0000


          Component: [C]       

 Cumulative solute inflow ...................................  1.543015E-03  (kg)
 Cumulative solute outflow ..................................  1.186305E-04  (kg)
 Cumulative change in solute in region from reactions .......  2.462741E-02  (kg)
 Cumulative change in solute in region ......................  2.605180E-02  (kg)
 Current solute in region ...................................  2.605180E-02  (kg)
 Residual imbalance..........................................  1.274605E-13  (kg)
 Fractional imbalance .......................................      0.0000


          Component: [D]       

 Cumulative solute inflow ...................................  2.374087E-04  (kg)
 Cumulative solute outflow ..................................  5.160296E-04  (kg)
 Cumulative change in solute in region from reactions .......  3.526887E-02  (kg)
 Cumulative change in solute in region ......................  3.499025E-02  (kg)
 Current solute in region ...................................  3.499025E-02  (kg)
 Residual imbalance..........................................  5.326295E-14  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Charge    

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow .................................. -2.110271E-10  (kg)
 Cumulative change in solute in region from reactions ....... -2.751043E-14  (kg)
 Cumulative change in solute in region ......................  5.983986E-12  (kg)
 Current solute in region ................................... -2.795069E-07  (kg)
 Residual imbalance.......................................... -2.050156E-10  (kg)
 Fractional imbalance .......................................    -34.2607

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.687005E-09  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -3.498486E-09  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............  8.200141E-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: [A]       

 Cumulative specified head b.c. solute net inflow............  1.042671E-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: [B]       

 Cumulative specified head b.c. solute net inflow............  4.620274E-03  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: [C]       

 Cumulative specified head b.c. solute net inflow............  1.424385E-03  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: [D]       

 Cumulative specified head b.c. solute net inflow............ -2.786208E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  2.110271E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  400.0     (d)
               Last time step index ............................................      40
