bin_PROGRAMS = phastinput

phastinput_SOURCES=\
	accumulate.c\
	ArcRaster.cpp\
	ArcRaster.h\
	BC_info.cpp\
	BC_info.h\
	check.c\
	Cube.cpp\
	Cube.h\
	Data_source.cpp\
	Data_source.h\
	Domain.cpp\
	Domain.h\
	Drain.cpp\
	Drain.h\
	Exterior_cell.cpp\
	Exterior_cell.h\
	Filedata.cpp\
	Filedata.h\
	getopt.c\
	getopt.h\
	gpc.c\
	gpc.h\
	gpc_helper.c\
	gpc_helper.h\
	hstinpt.h\
	index_range.h\
	inputproto.h\
	KDtree/Cell_Face.h\
	KDtree/KDtree.cpp\
	KDtree/KDtree.h\
	KDtree/kdtree2.cpp\
	KDtree/kdtree2.hpp\
	KDtree/Point.cpp\
	KDtree/Point.h\
	main.c\
	message.c\
	message.h\
	Mix.h\
	NNInterpolator/config.h\
	NNInterpolator/delaunay.c\
	NNInterpolator/delaunay.h\
	NNInterpolator/hash.c\
	NNInterpolator/hash.h\
	NNInterpolator/istack.c\
	NNInterpolator/istack.h\
	NNInterpolator/lpi.c\
	NNInterpolator/minell.c\
	NNInterpolator/minell.h\
	NNInterpolator/nan.h\
	NNInterpolator/nn.h\
	NNInterpolator/nnai.c\
	NNInterpolator/nncommon-vulnerable.c\
	NNInterpolator/nncommon.c\
	NNInterpolator/NNInterpolator.cpp\
	NNInterpolator/NNInterpolator.h\
	NNInterpolator/nnpi.c\
	NNInterpolator/nn_internal.h\
	NNInterpolator/preader.c\
	NNInterpolator/preader.h\
	NNInterpolator/triangle.c\
	NNInterpolator/triangle.h\
	NNInterpolator/version.h\
	PHAST_polygon.cpp\
	PHAST_polygon.h\
	PHAST_Transform.cpp\
	PHAST_Transform.h\
	Polygon_tree.cpp\
	Polygon_tree.h\
	Polyhedron.cpp\
	Polyhedron.h\
	Prism.cpp\
	Prism.h\
	property.h\
	read.c\
	River.h\
	rivers.c\
	Shapefiles/dbfopen.c\
	Shapefiles/shapefil.h\
	Shapefiles/Shapefile.cpp\
	Shapefiles/Shapefile.h\
	Shapefiles/shpopen.c\
	Shapefiles/shptree.c\
	structures.c\
	tailor.h\
	time.c\
	timepi.h\
	UniqueMap.h\
	units_impl.cxx\
	unit_impl.cxx\
	unit_impl.h\
	utilities.c\
	Utilities.h\
	Wedge.cpp\
	Wedge.h\
	wells.c\
	wphast.h\
	write.c\
	XYZfile.cpp\
	XYZfile.h\
	XYZTfile.cpp\
	XYZTfile.h\
	zone.cpp\
	zone.h\
	Zone_budget.cpp\
	Zone_budget.h	

COMPILE = $(CXXCOMPILE)
LTCOMPILE = $(LTCXXCOMPILE)
