SOLUTION_MASTER_SPECIES
    H             H+              -1     H               1.008
    H(0)          H2               0     H              
    H(1)          H+              -1     0              
    E             e-               0     0               1.008
    O             H2O              0     O               16
    O(0)          O2               0     O              
    O(-2)         H2O              0     0              
    [X1]          [X1]               0     1               1
    [X3]          [X3]-3             0     1               1
    [X4]          [X4]H4+3           0     1               1
    [X5]          [X5]-              0     1               1
    
SOLUTION_SPECIES
# H+ = H+
    # log_k     0
    # -gamma    9 0
    # -dw       9.31e-009
e- = e-
    log_k     0
H2O = H2O
    log_k     0
# H2O = OH- + H+
    # -analytical_expression 293.29227 0.1360833 -10576.913 -123.73158 0 -6.996455e-005
    # -gamma    3.5 0
    # -dw       5.27e-009
2H2O = O2 + 4H+ + 4e-
    log_k     -86.08
    delta_h   134.79 kcal
    -dw       2.35e-009
2H+ + 2e- = H2
    log_k     -3.15
    delta_h   -1.759 kcal
    -dw       5.13e-009

H+ = H+
log_k 0
-gamma    1000000000 0
    
[X1] = [X1]
    log_k     0
    -gamma    1000000000 0
[X3]-3 = [X3]-3
    log_k     0
    -gamma    1000000000 0
[X4]H4+3 = [X4]H4+3
    log_k     0
    -gamma    1000000000 0
[X5]- = [X5]-
    log_k     0
    -gamma    1000000000 0

# C1 = -X2
H2O = OH- + H+ + H2O
-no_check
log_k -12.0    
-gamma    1000000000 0

# C2 = X2 + X3
H+ + [X3]-3 = H[X3]-2
log_k 0
-gamma    1000000000 0

# C3 = -X2 + X4
[X4]H4+3 = [X4]H3+2 + H+
log_k 0
-gamma    1000000000 0

# C4 = -4X2 + X3 + 3X4
3[X4]H4+3 + [X3]-3 = [X4]3[X3]H8+2 + 4H+
log_k -1
-gamma    1000000000 0

# C5 = 4X2 + 3X3 + X4
[X4]H4+3 + 3[X3]-3 + 4H+ = [X4][X3]3H8-2
log_k 35 
-gamma    1000000000 0

# C6 = 10X2 + 3X3 
3[X3]-3 + 10H+ = [X3]3H10+
log_k 32 
-gamma    1000000000 0

# C7 = -8X2 + 2X4 
2[X4]H4+3 = [X4]2-2 + 8H+
log_k -4 
-gamma    1000000000 0

SURFACE_MASTER_SPECIES
    S             SOH            
    B             BOH    
    
SURFACE_SPECIES
SOH = SOH
    log_k     0
BOH = BOH
    log_k     0
# S1 = 3X2 + X3 + S
SOH + [X3]-3 + 3H+ = SOH[X3]H3
log_K 6
# S2 = -3X2 + x4 + 2S
2SOH + [X4]H4+3 = S2O2H[X4]H2 + 3H+
log_k  -0.699
# S3 = 3X2 + X3 + S
BOH + [X3]-3 + 3H+ = BOH[X3]H3
log_K 6
# S4 = -3X2 + x4 + 2S
2BOH + [X4]H4+3 = B2O2H[X4]H2 + 3H+
log_k 0.301

PHASES
#CP1 = 3X2 + X3
CP1
[X3]H3 = 3H+ + [X3]-3
log_k      -10.90308999     # 8e10

#CP2 = X2 + X5
CP2
[X5]H = H+ + [X5]-
log_k      -1.301029996     # 20

RATES
Cc
-start
# dC/dt = (0.2*c3^3/X4^2 - 1)*k
# C3 = [X4]H3+2, X4 = [X4]H4+3
1 secToDay = 1/(24*60*60)
5 if TOT("[X4]") <= 0 then goto 40
10 f = (0.2 * MOL("[X4]H3+2")^3/MOL("[X4]H4+3")^2 - 1)
20 if f > 0 then k = 1e-2 else k = 10
30 rate = f * k * secToDay
40 SAVE rate * TIME * -1 * SOLN_VOL
-end

X5_decomposition
-start
# dC/dt = 0.05*X5 + 5*CP2
1 secToDay = 1/(24*60*60)
10 rate = 0.05*MOL("[X5]-") + 5 * EQUI("CP2")/SOLN_VOL
20 moles = rate * time * secToDay
30 SAVE moles*SOLN_VOL
-end

SELECTED_OUTPUT
-reset false
-user_punch true

USER_PUNCH 1
    -headings X1 X2 X3 X4 X5 C1 C2 C3 C4 C5 C6 C7 S CS1 CS2 TOT_{X1} TOT_{X2} TOT_{X3} TOT_{X4} TOT_{X5} TOT_S CC X5_{DEC} CP1 CP2 totmolS solnVol cellNo pe pH
    -start
 10 c0 = MOL("H+")
 20 c1 = MOL("OH-")
 30 c2 = MOL("H[X3]-2")*(TOT("[X3]") > 0)
 40 c3 = MOL("[X4]H3+2")*(TOT("[X4]") > 0)
 50 c4 = MOL("[X4]3[X3]H8+2")*(TOT("[X3]") > 0)*(TOT("[X4]") > 0)
 60 c5 = MOL("[X4][X3]3H8-2")*(TOT("[X3]") > 0)*(TOT("[X4]") > 0)
 70 c6 = MOL("[X3]3H10+")*(TOT("[X3]") > 0)
 80 c7 = MOL("[X4]2-2")*(TOT("[X4]") > 0)
 90 s = MOL("SOH")+MOL("BOH")
100 cs1 = MOL("SOH[X3]H3")*(TOT("S") > 0)*(TOT("[X3]") > 0)+MOL("BOH[X3]H3")*(TOT("B") > 0)*(TOT("[X3]") > 0)
110 cs2 = MOL("S2O2H[X4]H2")*(TOT("S") > 0)*(TOT("[X4]") > 0)+MOL("B2O2H[X4]H2")*(TOT("B") > 0)*(TOT("[X4]") > 0)
120 cp1 = EQUI("CP1")/SOLN_VOL
130 cp2 = EQUI("CP2")/SOLN_VOL
140 tot_x1 = TOT("[X1]")
150 tot_x2 = c0-c1+c2-c3-4*c4+4*c5+10*c6-8*c7+3*cs1-3*cs2+3*cp1+cp2
160 tot_x3 = TOT("[X3]")+cs1
170 tot_x4 = TOT("[X4]")+cs2
180 tot_x5 = TOT("[X5]")
190 tot_s = s+cs1+2*cs2
200 x1 = MOL("[X1]")*(TOT("[X1]") > 0)
210 x2 = MOL("H+")
220 x3 = MOL("[X3]-3")*(TOT("[X3]") > 0)
230 x4 = MOL("[X4]H4+3")*(TOT("[X4]") > 0)
240 x5 = MOL("[X5]-")*(TOT("[X5]") > 0)
250 kgw_l = tot("water")/soln_vol
260 PUNCH x1*kgw_l, x2*kgw_l, x3*kgw_l, x4*kgw_l, x5*kgw_l
270 PUNCH c1*kgw_l, c2*kgw_l, c3*kgw_l, c4*kgw_l, c5*kgw_l, c6*kgw_l, c7*kgw_l
280 PUNCH s*kgw_l, cs1*kgw_l, cs2*kgw_l
290 PUNCH tot_x1*kgw_l, tot_x2*kgw_l, tot_x3*kgw_l, tot_x4*kgw_l, tot_x5*kgw_l, tot_s*kgw_l
300 PUNCH KIN("Cc")/soln_vol, KIN("X5_decomposition")*(KIN("X5_decomposition")>0)/soln_vol, cp1, cp2
310 PUNCH (totmol("S") + totmol("B"))
320 punch soln_vol, cell_no, -la("e-"), -la("H+")
    -end
END
