[Info]
Type=ShellObject
Version=2.10.000

[Data]
Folder0=<FOLDER_DESKTOP>
Folder1=<FOLDER_STARTMENU>
Folder2=<FOLDER_PROGRAMS>
Folder3=<FOLDER_STARTUP>
Group0=Main
Group1=Startup
Folder4=Folder2\START_MENU_FOLDER
Folder5=Folder4\MV_MENU_FOLDER
Shortcut0=Folder5\MV_SHORTCUT_TEXT
Shortcut1=Folder5\MV_NOTICE_SHORTCUT_TEXT
Shortcut2=Folder5\MV_ONLINE_HELP_SHORTCUT_TEXT
Shortcut3=Folder5\MV_USERS_GUIDE_SHORTCUT_TEXT
Shortcut4=Folder4\PHAST_README_SHORTCUT_TEXT
Shortcut5=Folder4\PHASTEXPORT_SHORTCUT_TEXT
Shortcut6=Folder4\PHREEQC_REVISIONS_SHORTCUT_TEXT
Shortcut7=Folder4\WRIR02_4172_PDF_SHORTCUT_TEXT
Shortcut8=Folder4\PHREEQC_PDF_SHORTCUT_TEXT
Shortcut9=Folder4\PHAST_PDF_SHORTCUT_TEXT

[Folder4]
Comments=
DisplayText=START_MENU_FOLDER
Shared=No

[Folder5]
Comments=
DisplayText=MV_MENU_FOLDER
Shared=No

[Shortcut0]
DisplayText=MV_SHORTCUT_TEXT
Target=<TARGETDIR>\Model Viewer\bin\modview.exe
Parameters=
StartIn=
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=mv-bin
FileGroup1=mv-doc
FileGroup2=mv-top-level

[Shortcut1]
DisplayText=MV_NOTICE_SHORTCUT_TEXT
Target=<TARGETDIR>\Model Viewer\notice.txt
Parameters=
StartIn=
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=mv-bin
FileGroup1=mv-doc
FileGroup2=mv-top-level

[Shortcut2]
DisplayText=MV_ONLINE_HELP_SHORTCUT_TEXT
Target=<TARGETDIR>\Model Viewer\bin\modview.chm
Parameters=
StartIn=
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=mv-bin
FileGroup1=mv-doc
FileGroup2=mv-top-level

[Shortcut3]
DisplayText=MV_USERS_GUIDE_SHORTCUT_TEXT
Target=<TARGETDIR>\Model Viewer\doc\ofr02-106.pdf
Parameters=
StartIn=
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=mv-bin
FileGroup1=mv-doc
FileGroup2=mv-top-level

[Shortcut4]
DisplayText=PHAST_README_SHORTCUT_TEXT
Target=<TARGETDIR>\README.txt
Parameters=
StartIn=
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=top-level

[Shortcut5]
DisplayText=PHASTEXPORT_SHORTCUT_TEXT
Target=<TARGETDIR>\bin\phasthdf.exe
Parameters=
StartIn=
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=export-bin
FileGroup1=export-lib

[Shortcut6]
DisplayText=PHREEQC_REVISIONS_SHORTCUT_TEXT
Target=<TARGETDIR>\doc\phreeqc.revisions.txt
Parameters=
StartIn=
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=doc

[Shortcut7]
DisplayText=WRIR02_4172_PDF_SHORTCUT_TEXT
Target=<TARGETDIR>\doc\wrir02-4172.pdf
Parameters=
StartIn=
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=doc

[Shortcut8]
DisplayText=PHREEQC_PDF_SHORTCUT_TEXT
Target=<TARGETDIR>\doc\phreeqc.pdf
Parameters=
StartIn=
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=doc

[Shortcut9]
DisplayText=PHAST_PDF_SHORTCUT_TEXT
Target=<TARGETDIR>\doc\phast.pdf
Parameters=
StartIn=
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=doc

