                                    ****************************************************
                                    *                                                  *
                                    *    PHAST: A Three Dimensional Flow and Solute    *
                                    *         Reactive Transport Simulator             *
                                    *                 Version: 1.2                     *
                                    *                                                  *
                                    ****************************************************






                          ..       MOC p. 49                                                              
                          .                                                                               

                         *** Fundamental Information ***
                    Isothermal simulation
                    Solute transport simulation
                    Cartesian coordinates
                    Data is in metric units
                    Time unit selected is hours   
                    Solute concentration is expressed as mass fraction

          Iterative generalized conjugate gradient solver with d4 zig-zag reduction is selected

                         *** Problem Dimension Information ***
          Number of nodes in x-direction .................................. NX ...     31
          Number of nodes in y-direction .................................. NY ...     31
          Number of nodes in z-direction .................................. NZ ...      2
          Total number of nodes ........................................... NXYZ .   1922

          Number of porous media zones .................................... NPMZ .    900
          Number of specified pressure or mass fraction b.c. .............. NSBC .    122
          Number of specified flux b.c. cells ............................. NFBC .      0
          Number of leakage cells ......................................... NLBC .      0
          Number of river leakage cells ................................... NRBC .      0
          Number of wells ................................................. NWEL .      1

          A4 array dimension requirement (D4ZGCG iterative solver)......... NRAL .        0 elements
 ------------------------------------------------------------------------------------------------------------------------


                              ***  Static Data ***


                              X-Direction Node Coordinates    (m)

           1           2           3           4           5           6           7           8           9          10
              0       10.00       20.00       30.00       40.00       50.00       60.00       70.00       80.00       90.00



          11          12          13          14          15          16          17          18          19          20
         100.00      110.00      120.00      130.00      140.00      150.00      160.00      170.00      180.00      190.00



          21          22          23          24          25          26          27          28          29          30
         200.00      210.00      220.00      230.00      240.00      250.00      260.00      270.00      280.00      290.00



          31
         300.00




                              Y-Direction Node Coordinates   (m)

           1           2           3           4           5           6           7           8           9          10
              0       10.00       20.00       30.00       40.00       50.00       60.00       70.00       80.00       90.00



          11          12          13          14          15          16          17          18          19          20
         100.00      110.00      120.00      130.00      140.00      150.00      160.00      170.00      180.00      190.00



          21          22          23          24          25          26          27          28          29          30
         200.00      210.00      220.00      230.00      240.00      250.00      260.00      270.00      280.00      290.00



          31
         300.00




                              Z-Direction Node Coordinates   (m)

           1           2
              0       10.00




                              Z-Axis is Positive Vertically Upward


                                        *** Fluid Properties ***
                                             Physical
                         Fluid compressibility ...................................... BP ...   0.00E+00  (1/Pa )

                         Reference pressure for density ............................. P0 ..         0.0  (Pa )
                         Reference temperature for density .......................... T0 ..        15.0  (Deg.C)
                         Fluid density .............................................. DENF0  1000.0      (kg/m^3)
                         Fluid density at solute  mass fraction of  0.0500........... DENF1  1000.0      (kg/m^3)

                         Viscosity factor ........................................... VISFAC -1.000E-03


                                        *** Well Data ***
     -------------------------------------------------------------------------------------------------------------------
     Well       Location            Screen Interval          Screen Interval              Calculation     Well Diameter
     No.      X          Y           Z1          Z2       Top Depth  Bottom Depth             Type             (m)
             (m)        (m)         (m)        (m)        (m)         (m)
     -------------------------------------------------------------------------------------------------------------------
       1        0          0          0       10.0                                                                                                                                                                                                              11               0.200    

  Well No.   1
    Specified Flow Rate                              
    Allocation by Mobility                           
    Explicit Layer Rates                    

                                        *** Calculation Information ***
          Backwards-in-time (implicit) differencing for temporal derivative
          Backwards-in-space (upstream) differencing for advective terms
          The cross-derivative solute flux terms will NOT BE calculated

                           Row scaling only, using L-inf norm, will be done

          Direction index for d4 zig-zag renumbering ...................... IDIR..    1
          Incomplete LU [f] or modified ILU [t] factorization ............. MILU..     T
          Number of search directions before restart ...................... NSDR..   20
          Tolerance on iterative solution ................................. EPSSLV 1.0E-10

 ------------------------------------------------------------------------------------------------------------------------

                    Initial fluid in region ...............................  1.801493E+08  (kg) ;  1.801493E+05  (m^3)

                    Initial solute in region:H         ....................  3.635678E-02  (kg)

                    Initial solute in region:O         ....................  2.887042E-01  (kg)

                    Initial solute in region:Cl        ....................  0.000000E+00  (kg)

                    Initial solute in region:Na        ....................  0.000000E+00  (kg)

                    Initial solute in region:Charge    .................... -1.965036E-05  (kg)

 ------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------


                                        *** Transient Data ***

     Time ..............................       0      (h  )


                                        *** Calculation Information ***

          Fixed time step length .......................................... DELTIM   1.00      (h  )
          Time at which next set of transient
               parameters will be read .................................... TIMCHG  1.000E+03  (h)

 ------------------------------------------------------------------------------------------------------------------------


                                       ***** Simulation Completed *****
               Last time value calculated ......................................  1000.     (h)
               Last time step index ............................................    1000
