

                          ..       MOC p. 49                                                              
                          .                                                                               


                                        *** Well Data ***
     -------------------------------------------------------------------------------------------------------------------
     Well       Location            Screen Interval          Screen Interval              Calculation     Well Diameter
     No.      X          Y           Z1          Z2       Top Depth  Bottom Depth             Type             (m)
             (m)        (m)         (m)        (m)        (m)         (m)
     -------------------------------------------------------------------------------------------------------------------
       1        0          0          0       10.0                                                                                                                                                                                                              11               0.200    

  Well No.   1
    Specified Flow Rate                              
    Allocation by Mobility                           
    Explicit Layer Rates                    

                    Node Layer   Effective Ambient Permeability           Well Flow Factor
                         No.      Below the node  Above the node
                                      (m^2)           (m^2)                    (m^3)
        ------------------------------------------------------------------------------------------

        Well No.   1
                         2           2.549E-12          0.000E+00             2.816E-11
                         1           0.000E+00          2.549E-12             2.816E-11


                                        *** Transient Well Data ***
          Well      Flow Rate     Surface     Well Datum     Head          Injection or Limiting
          No.        (m ^3/h  )     Head          Head      Limited?          Solution Index No.
                                   (m )          (m )                              (-)
        ------------------------------------------------------------------------------------------
            1       56.25                                    No                1       

                              *** Output at End of Time Step No.  1000 ***

     Time .......................................................   1.000E+03  (h)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/h)
 ----------------------------------------------------------------------
   1                      5.6250E+04
 ----------------------------------------------------------------------
 Total - Production            0                                  
       - Injection        5.6250E+04                              

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/h)
             H           O           Cl          Na          Charge    
 -------------------------------------------------------------------------------------------------------------------
   1      1.1752E-05  9.3434E-05   1.994       1.293     -2.0740E-08
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
               0           0           0           0           0    
       - Injection
          1.1752E-05  9.3434E-05   1.994       1.293     -2.0740E-08

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                     0                   5.6250E+07
 ------------------------------------------------------------------------------------------
 Total - Production       0    
       - Injection                            5.6250E+07

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           Cl          Na          Charge    
 -------------------------------------------------------------------------------------------------------------------
   1           0           0           0           0           0    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
               0           0           0           0           0    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           Cl          Na          Charge    
 -------------------------------------------------------------------------------------------------------------------
   1      1.1752E-02  9.3434E-02   1994.       1293.     -2.0740E-05
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          1.1752E-02  9.3434E-02   1994.       1293.     -2.0740E-05

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           Cl          Na          Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       2.073E-07   1.038E-07   1.000E-03   1.000E-03  -3.658E-10


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/h)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   2     2.812E+04
   1     2.812E+04


          Current Solute Production(-)/Injection(+) Rates per layer (kg/h)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   2     5.876E-06
   1     5.876E-06


          Current Solute Production(-)/Injection(+) Rates per layer (kg/h)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   2     4.672E-05
   1     4.672E-05


          Current Solute Production(-)/Injection(+) Rates per layer (kg/h)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   2     0.997    
   1     0.997    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/h)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   2     0.647    
   1     0.647    


          Current Solute Production(-)/Injection(+) Rates per layer (kg/h)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   2    -1.037E-08
   1    -1.037E-08

 ------------------------------------------------------------------------------------------------------------------------



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  1000.     (h)
               Last time step index ............................................    1000
