

                          ..       MOC p. 49                                                              
                          .                                                                               

                              *** Output at End of Time Step No.  1000 ***

     Time .......................................................   1.000E+03  (h)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.625000E+04  (kg/h)     5.625000E+04  (kg)
 Fluid outflow ..............................................  5.625000E+04  (kg/h)     5.625000E+04  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/h)     0.000000E+00  (kg)
 Residual imbalance .........................................  1.176332E-05  (kg/h)     1.176332E-05  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: H         

 Solute inflow ..............................................  1.175196E-05  (kg/h)     1.175196E-05  (kg)
 Solute outflow .............................................  1.177706E-05  (kg/h)     1.177706E-05  (kg)
 Change in solute in region from reactions ..................  3.005456E-08  (kg/h)     3.005456E-08  (kg)
 Change in solute in region .................................  4.947910E-09  (kg/h)     4.947910E-09  (kg)
 Residual imbalance ......................................... -5.314962E-17  (kg/h)    -5.314962E-17  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: O         

 Solute inflow ..............................................  9.343411E-05  (kg/h)     9.343411E-05  (kg)
 Solute outflow .............................................  9.015548E-05  (kg/h)     9.015548E-05  (kg)
 Change in solute in region from reactions .................. -8.166008E-07  (kg/h)    -8.166008E-07  (kg)
 Change in solute in region .................................  2.462024E-06  (kg/h)     2.462024E-06  (kg)
 Residual imbalance .........................................  5.763890E-17  (kg/h)     5.763890E-17  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Cl        

 Solute inflow ..............................................  1.994231E+00  (kg/h)     1.994231E+00  (kg)
 Solute outflow .............................................  3.267278E-03  (kg/h)     3.267278E-03  (kg)
 Change in solute in region from reactions .................. -6.560147E-04  (kg/h)    -6.560147E-04  (kg)
 Change in solute in region .................................  1.990308E+00  (kg/h)     1.990308E+00  (kg)
 Residual imbalance .........................................  6.084939E-11  (kg/h)     6.084939E-11  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Na        

 Solute inflow ..............................................  1.293176E+00  (kg/h)     1.293176E+00  (kg)
 Solute outflow .............................................  2.118694E-03  (kg/h)     2.118694E-03  (kg)
 Change in solute in region from reactions .................. -4.254016E-04  (kg/h)    -4.254016E-04  (kg)
 Change in solute in region .................................  1.290632E+00  (kg/h)     1.290632E+00  (kg)
 Residual imbalance .........................................  4.954846E-11  (kg/h)     4.954846E-11  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Charge    

 Solute inflow .............................................. -2.074046E-08  (kg/h)    -2.074046E-08  (kg)
 Solute outflow ............................................. -1.713559E-08  (kg/h)    -1.713559E-08  (kg)
 Change in solute in region from reactions ..................  1.560852E-09  (kg/h)     1.560852E-09  (kg)
 Change in solute in region ................................. -2.044013E-09  (kg/h)    -2.044013E-09  (kg)
 Residual imbalance ......................................... -2.416714E-17  (kg/h)    -2.416714E-17  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.625000E+04  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  5.625000E+04  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.177706E-05  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  1.175196E-05  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -9.015548E-05  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  9.343411E-05  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -3.267278E-03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  1.994231E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -2.118694E-03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  1.293176E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  1.713559E-08  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -2.074046E-08  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  5.625000E+07  (kg)
 Cumulative Fluid outflow ...................................  5.625001E+07  (kg)
 Cumulative Change in fluid in region ....................... -1.065376E+01  (kg)
 Current Fluid in region ....................................  1.801493E+08  (kg)
 Current Fluid volume in region .............................  1.801493E+05  (m ^3)
 Residual imbalance .........................................  1.183050E-02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: H         

 Cumulative solute inflow ...................................  1.175196E-02  (kg)
 Cumulative solute outflow ..................................  1.148684E-02  (kg)
 Cumulative change in solute in region from reactions .......  7.834822E-04  (kg)
 Cumulative change in solute in region ......................  1.625136E-03  (kg)
 Current solute in region ...................................  3.798191E-02  (kg)
 Residual imbalance..........................................  5.765365E-04  (kg)
 Fractional imbalance .......................................      0.0491


          Component: O         

 Cumulative solute inflow ...................................  9.343411E-02  (kg)
 Cumulative solute outflow ..................................  9.014670E-02  (kg)
 Cumulative change in solute in region from reactions .......  8.919643E-03  (kg)
 Cumulative change in solute in region ......................  1.220705E-02  (kg)
 Current solute in region ...................................  3.009112E-01  (kg)
 Residual imbalance.......................................... -5.397627E-13  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Cl        

 Cumulative solute inflow ...................................  1.994231E+03  (kg)
 Cumulative solute outflow ..................................  2.982439E-01  (kg)
 Cumulative change in solute in region from reactions ....... -6.377433E-01  (kg)
 Cumulative change in solute in region ......................  1.993295E+03  (kg)
 Current solute in region ...................................  1.993295E+03  (kg)
 Residual imbalance.......................................... -2.805831E-07  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Na        

 Cumulative solute inflow ...................................  1.293176E+03  (kg)
 Cumulative solute outflow ..................................  1.933988E-01  (kg)
 Cumulative change in solute in region from reactions ....... -4.135551E-01  (kg)
 Cumulative change in solute in region ......................  1.292569E+03  (kg)
 Current solute in region ...................................  1.292569E+03  (kg)
 Residual imbalance.......................................... -1.817946E-07  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Charge    

 Cumulative solute inflow ................................... -2.074046E-05  (kg)
 Cumulative solute outflow .................................. -9.723737E-06  (kg)
 Cumulative change in solute in region from reactions ....... -7.319009E-09  (kg)
 Cumulative change in solute in region ...................... -4.331482E-05  (kg)
 Current solute in region ................................... -6.296518E-05  (kg)
 Residual imbalance.......................................... -3.229078E-05  (kg)
 Fractional imbalance .......................................     -0.7455

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -5.625001E+07  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  5.625000E+07  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.148684E-02  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  1.175196E-02  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -9.014670E-02  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  9.343411E-02  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -2.982439E-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  1.994231E+03  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -1.933988E-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  1.293176E+03  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  9.723737E-06  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -2.074046E-05  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  1000.     (h)
               Last time step index ............................................    1000
