

                          .        Kindred and Celia, WRR, 1989, v. 25, p. 1154. Problem 4.4.             
                          .        Aerobic biodegradation combined with nitrate-reducing metabolism       

                              *** Output at End of Time Step No.   272 ***

     Time .......................................................    68.0      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  3.800000E+02  (kg/d)     9.500000E+01  (kg)
 Fluid outflow ..............................................  3.800000E+02  (kg/d)     9.500000E+01  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance ......................................... -2.273737E-13  (kg/d)    -5.684342E-14  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: H2O                           

 Solute inflow ..............................................  3.799904E+02  (kg/d)     9.499761E+01  (kg)
 Solute outflow .............................................  3.788738E+02  (kg/d)     9.471844E+01  (kg)
 Change in solute in region from reactions .................. -1.207809E-08  (kg/d)    -3.019522E-09  (kg)
 Change in solute in region .................................  1.116684E+00  (kg/d)     2.791710E-01  (kg)
 Residual imbalance ......................................... -1.055014E-10  (kg/d)    -2.637535E-11  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: H                             

 Solute inflow ..............................................  7.812833E-08  (kg/d)     1.953208E-08  (kg)
 Solute outflow .............................................  7.790539E-08  (kg/d)     1.947635E-08  (kg)
 Change in solute in region from reactions .................. -1.332797E-09  (kg/d)    -3.331992E-10  (kg)
 Change in solute in region ................................. -1.109851E-09  (kg/d)    -2.774628E-10  (kg)
 Residual imbalance .........................................  3.294164E-20  (kg/d)     8.235410E-21  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: O                             

 Solute inflow ..............................................  3.745057E-03  (kg/d)     9.362644E-04  (kg)
 Solute outflow .............................................  3.734015E-03  (kg/d)     9.335037E-04  (kg)
 Change in solute in region from reactions .................. -5.026955E-03  (kg/d)    -1.256739E-03  (kg)
 Change in solute in region ................................. -5.015912E-03  (kg/d)    -1.253978E-03  (kg)
 Residual imbalance ......................................... -2.220446E-16  (kg/d)    -5.551115E-17  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: Charge                        

 Solute inflow ..............................................  1.419731E-15  (kg/d)     3.549328E-16  (kg)
 Solute outflow ............................................. -3.562258E-15  (kg/d)    -8.905645E-16  (kg)
 Change in solute in region from reactions .................. -1.976600E-13  (kg/d)    -4.941500E-14  (kg)
 Change in solute in region ................................. -1.926780E-13  (kg/d)    -4.816951E-14  (kg)
 Residual imbalance .........................................  7.724526E-27  (kg/d)     1.931131E-27  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: N                             

 Solute inflow ..............................................  7.599931E-04  (kg/d)     1.899983E-04  (kg)
 Solute outflow .............................................  7.577521E-04  (kg/d)     1.894380E-04  (kg)
 Change in solute in region from reactions .................. -1.108209E-03  (kg/d)    -2.770521E-04  (kg)
 Change in solute in region ................................. -1.105968E-03  (kg/d)    -2.764919E-04  (kg)
 Residual imbalance ......................................... -1.292369E-16  (kg/d)    -3.230922E-17  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: Na                            

 Solute inflow ..............................................  1.247420E-03  (kg/d)     3.118551E-04  (kg)
 Solute outflow .............................................  1.243742E-03  (kg/d)     3.109355E-04  (kg)
 Change in solute in region from reactions .................. -1.818951E-03  (kg/d)    -4.547376E-04  (kg)
 Change in solute in region ................................. -1.815272E-03  (kg/d)    -4.538181E-04  (kg)
 Residual imbalance .........................................  2.122868E-16  (kg/d)     5.307170E-17  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Ndis                          

 Solute inflow ..............................................  3.799965E-06  (kg/d)     9.499913E-07  (kg)
 Solute outflow .............................................  1.180705E-05  (kg/d)     2.951763E-06  (kg)
 Change in solute in region from reactions .................. -1.615618E-06  (kg/d)    -4.039044E-07  (kg)
 Change in solute in region ................................. -9.622703E-06  (kg/d)    -2.405676E-06  (kg)
 Residual imbalance ......................................... -2.185345E-19  (kg/d)    -5.463363E-20  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: Substrate                     

 Solute inflow ..............................................  3.799965E-03  (kg/d)     9.499913E-04  (kg)
 Solute outflow .............................................  2.842759E-34  (kg/d)     7.106898E-35  (kg)
 Change in solute in region from reactions .................. -1.168717E-03  (kg/d)    -2.921794E-04  (kg)
 Change in solute in region .................................  2.631248E-03  (kg/d)     6.578120E-04  (kg)
 Residual imbalance .........................................  5.286570E-16  (kg/d)     1.321642E-16  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  4.683753E-14  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H2O                           

 Step total specified head b.c. solute net inflow............  2.791710E-01  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: H                             

 Step total specified head b.c. solute net inflow............  5.573641E-11  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O                             

 Step total specified head b.c. solute net inflow............  2.760719E-06  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge                        

 Step total specified head b.c. solute net inflow............  1.245497E-15  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: N                             

 Step total specified head b.c. solute net inflow............  5.602455E-07  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na                            

 Step total specified head b.c. solute net inflow............  9.195251E-07  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Ndis                          

 Step total specified head b.c. solute net inflow............ -2.001771E-06  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Substrate                     

 Step total specified head b.c. solute net inflow............  9.499913E-04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  2.584000E+04  (kg)
 Cumulative Fluid outflow ...................................  2.584000E+04  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  3.800000E+04  (kg)
 Current Fluid volume in region .............................  3.800000E+01  (m ^3)
 Residual imbalance .........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................      0.0000


          Component: H2O                           

 Cumulative solute inflow ...................................  2.583935E+04  (kg)
 Cumulative solute outflow ..................................  2.576342E+04  (kg)
 Cumulative change in solute in region from reactions ....... -2.861423E-06  (kg)
 Cumulative change in solute in region ......................  7.593452E+01  (kg)
 Current solute in region ...................................  3.796331E+04  (kg)
 Residual imbalance..........................................  6.759365E-09  (kg)
 Fractional imbalance .......................................      0.0000


          Component: H                             

 Cumulative solute inflow ...................................  5.312727E-06  (kg)
 Cumulative solute outflow ..................................  5.297566E-06  (kg)
 Cumulative change in solute in region from reactions ....... -6.410208E-09  (kg)
 Cumulative change in solute in region ......................  8.750096E-09  (kg)
 Current solute in region ...................................  7.799289E-06  (kg)
 Residual imbalance..........................................  9.588413E-19  (kg)
 Fractional imbalance .......................................      0.0000


          Component: O                             

 Cumulative solute inflow ...................................  2.546639E-01  (kg)
 Cumulative solute outflow ..................................  2.539130E-01  (kg)
 Cumulative change in solute in region from reactions ....... -1.896349E-01  (kg)
 Cumulative change in solute in region ...................... -1.888840E-01  (kg)
 Current solute in region ...................................  1.845174E-01  (kg)
 Residual imbalance..........................................  3.053113E-15  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Charge                        

 Cumulative solute inflow ...................................  9.654173E-14  (kg)
 Cumulative solute outflow .................................. -2.473669E-13  (kg)
 Cumulative change in solute in region from reactions ....... -3.637039E-12  (kg)
 Cumulative change in solute in region ...................... -3.293130E-12  (kg)
 Current solute in region ................................... -3.657052E-12  (kg)
 Residual imbalance..........................................  2.140653E-26  (kg)
 Fractional imbalance .......................................      0.0000


          Component: N                             

 Cumulative solute inflow ...................................  5.167953E-02  (kg)
 Cumulative solute outflow ..................................  5.152714E-02  (kg)
 Cumulative change in solute in region from reactions ....... -3.132125E-02  (kg)
 Cumulative change in solute in region ...................... -3.116886E-02  (kg)
 Current solute in region ...................................  4.460634E-02  (kg)
 Residual imbalance..........................................  5.898060E-16  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Na                            

 Cumulative solute inflow ...................................  8.482457E-02  (kg)
 Cumulative solute outflow ..................................  8.457446E-02  (kg)
 Cumulative change in solute in region from reactions ....... -5.140892E-02  (kg)
 Cumulative change in solute in region ...................... -5.115881E-02  (kg)
 Current solute in region ...................................  7.321540E-02  (kg)
 Residual imbalance..........................................  9.853229E-16  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Ndis                          

 Cumulative solute inflow ...................................  2.583976E-04  (kg)
 Cumulative solute outflow ..................................  5.606955E-04  (kg)
 Cumulative change in solute in region from reactions .......  2.175401E-04  (kg)
 Cumulative change in solute in region ...................... -8.475776E-05  (kg)
 Current solute in region ...................................  2.941183E-04  (kg)
 Residual imbalance.......................................... -1.463673E-17  (kg)
 Fractional imbalance .......................................     -0.0000


          Component: Substrate                     

 Cumulative solute inflow ...................................  2.583976E-01  (kg)
 Cumulative solute outflow ..................................  1.126364E-34  (kg)
 Cumulative change in solute in region from reactions ....... -5.681332E-02  (kg)
 Cumulative change in solute in region ......................  2.015843E-01  (kg)
 Current solute in region ...................................  2.015843E-01  (kg)
 Residual imbalance.......................................... -7.355228E-16  (kg)
 Fractional imbalance .......................................     -0.0000

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  1.189673E-12  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H2O                           

 Cumulative specified head b.c. solute net inflow............  7.593452E+01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: H                             

 Cumulative specified head b.c. solute net inflow............  1.516030E-08  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O                             

 Cumulative specified head b.c. solute net inflow............  7.509160E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge                        

 Cumulative specified head b.c. solute net inflow............  3.439087E-13  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: N                             

 Cumulative specified head b.c. solute net inflow............  1.523868E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na                            

 Cumulative specified head b.c. solute net inflow............  2.501108E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Ndis                          

 Cumulative specified head b.c. solute net inflow............ -3.022979E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Substrate                     

 Cumulative specified head b.c. solute net inflow............  2.583976E-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                      ***** Flow and Transport Simulation Completed *****
               Last time value calculated ......................................  68.00     (d)
               Last time step index ............................................     272
