

                          .        Kindred and Celia, WRR, 1989, v. 25, p. 1154. Problem 4.4.             
                          .        Aerobic biodegradation combined with nitrate-reducing metabolism       

                              *** Output at End of Time Step No.   272 ***

     Time .......................................................    68.0      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  3.800000e+02  (kg/d)     9.500000e+01  (kg)
 Fluid outflow ..............................................  3.800000e+02  (kg/d)     9.500000e+01  (kg)
 Change in fluid in region ..................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Residual imbalance .........................................  2.273737e-13  (kg/d)     5.684342e-14  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  7.770222e-08  (kg/d)     1.942555e-08  (kg)
 Solute outflow .............................................  7.770968e-08  (kg/d)     1.942742e-08  (kg)
 Change in solute in region from reactions ..................  5.518659e-13  (kg/d)     1.379665e-13  (kg)
 Change in solute in region ................................. -6.913024e-12  (kg/d)    -1.728256e-12  (kg)
 Residual imbalance ......................................... -7.385069e-21  (kg/d)    -1.846267e-21  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  3.745145e-03  (kg/d)     9.362862e-04  (kg)
 Solute outflow .............................................  3.745108e-03  (kg/d)     9.362769e-04  (kg)
 Change in solute in region from reactions .................. -5.032562e-03  (kg/d)    -1.258141e-03  (kg)
 Change in solute in region ................................. -5.032525e-03  (kg/d)    -1.258131e-03  (kg)
 Residual imbalance ......................................... -1.257675e-17  (kg/d)    -3.144186e-18  (kg)
 Fractional imbalance .......................................                                   0


          Component: N         

 Solute inflow ..............................................  7.600122e-04  (kg/d)     1.900030e-04  (kg)
 Solute outflow .............................................  7.600046e-04  (kg/d)     1.900011e-04  (kg)
 Change in solute in region from reactions .................. -1.109788e-03  (kg/d)    -2.774471e-04  (kg)
 Change in solute in region ................................. -1.109781e-03  (kg/d)    -2.774452e-04  (kg)
 Residual imbalance .........................................  2.873136e-17  (kg/d)     7.182839e-18  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  1.247442e-03  (kg/d)     3.118605e-04  (kg)
 Solute outflow .............................................  1.247430e-03  (kg/d)     3.118574e-04  (kg)
 Change in solute in region from reactions .................. -1.821544e-03  (kg/d)    -4.553859e-04  (kg)
 Change in solute in region ................................. -1.821531e-03  (kg/d)    -4.553828e-04  (kg)
 Residual imbalance ......................................... -3.465110e-16  (kg/d)    -8.662775e-17  (kg)
 Fractional imbalance .......................................                                   0


          Component: Ndis      

 Solute inflow ..............................................  3.800061e-06  (kg/d)     9.500152e-07  (kg)
 Solute outflow .............................................  1.181831e-05  (kg/d)     2.954578e-06  (kg)
 Change in solute in region from reactions .................. -1.635097e-06  (kg/d)    -4.087743e-07  (kg)
 Change in solute in region ................................. -9.653349e-06  (kg/d)    -2.413337e-06  (kg)
 Residual imbalance ......................................... -6.869437e-19  (kg/d)    -1.717359e-19  (kg)
 Fractional imbalance .......................................                                   0


          Component: Substrate 

 Solute inflow ..............................................  3.800061e-03  (kg/d)     9.500152e-04  (kg)
 Solute outflow .............................................  8.278167e-37  (kg/d)     2.069542e-37  (kg)
 Change in solute in region from reactions .................. -1.169617e-03  (kg/d)    -2.924044e-04  (kg)
 Change in solute in region .................................  2.630443e-03  (kg/d)     6.576108e-04  (kg)
 Residual imbalance ......................................... -7.975391e-16  (kg/d)    -1.993848e-16  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  1.431015e-15  (kg/d)     3.577537e-16  (kg)
 Solute outflow .............................................  8.438438e-16  (kg/d)     2.109610e-16  (kg)
 Change in solute in region from reactions .................. -1.866398e-13  (kg/d)    -4.665995e-14  (kg)
 Change in solute in region ................................. -1.860526e-13  (kg/d)    -4.651315e-14  (kg)
 Residual imbalance .........................................  1.442432e-27  (kg/d)     3.606080e-28  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.620504e-14  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.866222e-12  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............  9.333970e-09  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: N         

 Step total specified head b.c. solute net inflow............  1.900168e-09  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............  3.081138e-09  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Ndis      

 Step total specified head b.c. solute net inflow............ -2.004563e-06  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Substrate 

 Step total specified head b.c. solute net inflow............  9.500152e-04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  1.467928e-16  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  2.584000e+04  (kg)
 Cumulative Fluid outflow ...................................  2.584000e+04  (kg)
 Cumulative Change in fluid in region .......................  0.000000e+00  (kg)
 Current Fluid in region ....................................  3.800000e+04  (kg)
 Current Fluid volume in region .............................  3.800000e+01  (m ^3)
 Residual imbalance .........................................  3.637979e-12  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  5.283751e-06  (kg)
 Cumulative solute outflow ..................................  5.284256e-06  (kg)
 Cumulative change in solute in region from reactions .......  2.990919e-11  (kg)
 Cumulative change in solute in region ...................... -4.754459e-10  (kg)
 Current solute in region ...................................  7.770489e-06  (kg)
 Residual imbalance..........................................  3.057789e-19  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  2.546699e-01  (kg)
 Cumulative solute outflow ..................................  2.546673e-01  (kg)
 Cumulative change in solute in region from reactions ....... -1.895109e-01  (kg)
 Cumulative change in solute in region ...................... -1.895083e-01  (kg)
 Current solute in region ...................................  1.850024e-01  (kg)
 Residual imbalance.......................................... -8.243406e-15  (kg)
 Fractional imbalance .......................................           0


          Component: N         

 Cumulative solute inflow ...................................  5.168083e-02  (kg)
 Cumulative solute outflow ..................................  5.168031e-02  (kg)
 Cumulative change in solute in region from reactions ....... -3.128214e-02  (kg)
 Cumulative change in solute in region ...................... -3.128162e-02  (kg)
 Current solute in region ...................................  4.471883e-02  (kg)
 Residual imbalance..........................................  7.702172e-16  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  8.482605e-02  (kg)
 Cumulative solute outflow ..................................  8.482521e-02  (kg)
 Cumulative change in solute in region from reactions ....... -5.134473e-02  (kg)
 Cumulative change in solute in region ...................... -5.134389e-02  (kg)
 Current solute in region ...................................  7.339906e-02  (kg)
 Residual imbalance..........................................  4.718448e-16  (kg)
 Fractional imbalance .......................................           0


          Component: Ndis      

 Cumulative solute inflow ...................................  2.584041e-04  (kg)
 Cumulative solute outflow ..................................  5.614614e-04  (kg)
 Cumulative change in solute in region from reactions .......  2.174598e-04  (kg)
 Cumulative change in solute in region ...................... -8.559742e-05  (kg)
 Current solute in region ...................................  2.944049e-04  (kg)
 Residual imbalance.......................................... -2.981556e-18  (kg)
 Fractional imbalance .......................................           0


          Component: Substrate 

 Cumulative solute inflow ...................................  2.584041e-01  (kg)
 Cumulative solute outflow ..................................  3.816535e-37  (kg)
 Cumulative change in solute in region from reactions ....... -5.679971e-02  (kg)
 Cumulative change in solute in region ......................  2.016044e-01  (kg)
 Current solute in region ...................................  2.016044e-01  (kg)
 Residual imbalance.......................................... -3.677614e-15  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  9.730902e-14  (kg)
 Cumulative solute outflow ..................................  5.616416e-14  (kg)
 Cumulative change in solute in region from reactions ....... -4.097535e-12  (kg)
 Cumulative change in solute in region ...................... -4.056390e-12  (kg)
 Current solute in region ................................... -3.973886e-12  (kg)
 Residual imbalance..........................................  3.481716e-26  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -9.330037e-12  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000e+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000e+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000e+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -5.053551e-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............  2.538723e-06  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: N         

 Cumulative specified head b.c. solute net inflow............  5.168120e-07  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............  8.380142e-07  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Ndis      

 Cumulative specified head b.c. solute net inflow............ -3.030572e-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Substrate 

 Cumulative specified head b.c. solute net inflow............  2.584041e-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  4.114486e-14  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  68.00     (d)
               Last time step index ............................................     272
