TITLE
        Kindred and Celia, WRR, 1989, v. 25, p. 1154. Problem 4.4. 
        Aerobic biodegradation combined with nitrate-reducing metabolism
UNITS
        -time                   days
        -horizontal_grid        meters
        -vertical_grid          meters
        -head                   meters
        -hydraulic_conductivity m/s
        -specific_storage       1/m
        -dispersivity           m
SOLUTION_METHOD
        -direct_solver          true
        -space_differencing     .5
        -time_differencing      .5
SOLUTE_TRANSPORT  true
        -diffusivity            0.0             #m^2/s
GRID
        -uniform x   0.00000      100.0    201
        -uniform y   0.00000      1.0    2
        -uniform z   0.00000      1.0    2
        -chemistry_dimensions X
        -print_orientation XZ 
MEDIA
        -zone   0. 0. 0. 100.  1. 1.
                -porosity                       0.38
                -long_dispersivity              0.2
                -horizontal_dispersivity        0.2
                -vertical_dispersivity          0.2
                -Kx                             1e-4
                -Ky                             1e-4
                -Kz                             1e-4
                -storage                        0
SPECIFIED_HEAD_BC
        -zone           0. 0. 0. 0.  1.  1.
                -head			 0	4.3981481481
                -associated_solution	 0	2

        -zone   100. 0. 0. 100.  1.  1.
                -head			 0	0
                -associated_solution	 0	1

HEAD_IC
#velocity 1 m/day    v*por/K*L = delta H
# 1/(24*3600)*.38*100./1e-4 = 4.3981481481 
        -zone   0. 0. 0. 100. 1. 1.
                -head   X   4.3981481481 0.  0. 100.
FREE_SURFACE_BC false
CHEMISTRY_IC
        -zone   0. 0. 0. 100. 1. 1.
                -solution               1
                -kinetics               1
        -zone   0. 0. 0. 0. 1. 1.
                -kinetics               2
PRINT_INITIAL
        -components             true
TIME_CONTROL
        -delta_time     0	.25     day
        -end_time		68      day

PRINT_FREQUENCY
	0
        -xyz_chemistry          10      day
        -hdf_chemistry          2       day
        -hdf_velocity           100     day
END
