

                          .        Kindred and Celia, WRR, 1989, v. 25, p. 1154. Problem 4.4.             
                          .        Aerobic biodegradation combined with nitrate-reducing metabolism       

                              *** Output at End of Time Step No.   272 ***

     Time .......................................................    68.0      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  3.800000E+02  (kg/d)     9.500000E+01  (kg)
 Fluid outflow ..............................................  3.800000E+02  (kg/d)     9.500000E+01  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: H         

 Solute inflow ..............................................  7.770222E-08  (kg/d)     1.942555E-08  (kg)
 Solute outflow .............................................  7.770883E-08  (kg/d)     1.942721E-08  (kg)
 Change in solute in region from reactions ..................  1.524131E-13  (kg/d)     3.810327E-14  (kg)
 Change in solute in region ................................. -6.455784E-12  (kg/d)    -1.613946E-12  (kg)
 Residual imbalance .........................................  1.987880E-20  (kg/d)     4.969701E-21  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: O         

 Solute inflow ..............................................  3.745145E-03  (kg/d)     9.362862E-04  (kg)
 Solute outflow .............................................  3.745108E-03  (kg/d)     9.362769E-04  (kg)
 Change in solute in region from reactions .................. -5.032559E-03  (kg/d)    -1.258140E-03  (kg)
 Change in solute in region ................................. -5.032522E-03  (kg/d)    -1.258130E-03  (kg)
 Residual imbalance .........................................  3.764350E-16  (kg/d)     9.410875E-17  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: N         

 Solute inflow ..............................................  7.600122E-04  (kg/d)     1.900030E-04  (kg)
 Solute outflow .............................................  7.600046E-04  (kg/d)     1.900011E-04  (kg)
 Change in solute in region from reactions .................. -1.109788E-03  (kg/d)    -2.774469E-04  (kg)
 Change in solute in region ................................. -1.109780E-03  (kg/d)    -2.774450E-04  (kg)
 Residual imbalance .........................................  4.792174E-17  (kg/d)     1.198043E-17  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Na        

 Solute inflow ..............................................  1.247442E-03  (kg/d)     3.118605E-04  (kg)
 Solute outflow .............................................  1.247430E-03  (kg/d)     3.118574E-04  (kg)
 Change in solute in region from reactions .................. -1.821542E-03  (kg/d)    -4.553856E-04  (kg)
 Change in solute in region ................................. -1.821530E-03  (kg/d)    -4.553825E-04  (kg)
 Residual imbalance ......................................... -1.463673E-16  (kg/d)    -3.659182E-17  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Ndis      

 Solute inflow ..............................................  3.800061E-06  (kg/d)     9.500152E-07  (kg)
 Solute outflow .............................................  1.181831E-05  (kg/d)     2.954578E-06  (kg)
 Change in solute in region from reactions .................. -1.635090E-06  (kg/d)    -4.087724E-07  (kg)
 Change in solute in region ................................. -9.653342E-06  (kg/d)    -2.413335E-06  (kg)
 Residual imbalance ......................................... -4.590919E-19  (kg/d)    -1.147730E-19  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Substrate 

 Solute inflow ..............................................  3.800061E-03  (kg/d)     9.500152E-04  (kg)
 Solute outflow .............................................  8.278171E-37  (kg/d)     2.069543E-37  (kg)
 Change in solute in region from reactions .................. -1.169617E-03  (kg/d)    -2.924043E-04  (kg)
 Change in solute in region .................................  2.630444E-03  (kg/d)     6.576109E-04  (kg)
 Residual imbalance .........................................  1.218210E-15  (kg/d)     3.045524E-16  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Charge    

 Solute inflow ..............................................  1.430867E-15  (kg/d)     3.577168E-16  (kg)
 Solute outflow .............................................  1.449312E-15  (kg/d)     3.623281E-16  (kg)
 Change in solute in region from reactions .................. -1.866395E-13  (kg/d)    -4.665986E-14  (kg)
 Change in solute in region ................................. -1.866579E-13  (kg/d)    -4.666448E-14  (kg)
 Residual imbalance ......................................... -4.788701E-26  (kg/d)    -1.197175E-26  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  0.000000E+00  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.652049E-12  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............  9.333922E-09  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: N         

 Step total specified head b.c. solute net inflow............  1.900168E-09  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............  3.081138E-09  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Ndis      

 Step total specified head b.c. solute net inflow............ -2.004563E-06  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Substrate 

 Step total specified head b.c. solute net inflow............  9.500152E-04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -4.611251E-18  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  2.584000E+04  (kg)
 Cumulative Fluid outflow ...................................  2.584000E+04  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  3.800000E+04  (kg)
 Current Fluid volume in region .............................  3.800000E+01  (m ^3)
 Residual imbalance .........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................      0.0000


          Component: H         

 Cumulative solute inflow ...................................  5.283751E-06  (kg)
 Cumulative solute outflow ..................................  5.284200E-06  (kg)
 Cumulative change in solute in region from reactions .......  2.954365E-11  (kg)
 Cumulative change in solute in region ...................... -4.198138E-10  (kg)
 Current solute in region ...................................  7.770463E-06  (kg)
 Residual imbalance..........................................  9.969578E-19  (kg)
 Fractional imbalance .......................................      0.0000


          Component: O         

 Cumulative solute inflow ...................................  2.546699E-01  (kg)
 Cumulative solute outflow ..................................  2.546673E-01  (kg)
 Cumulative change in solute in region from reactions ....... -1.895109E-01  (kg)
 Cumulative change in solute in region ...................... -1.895084E-01  (kg)
 Current solute in region ...................................  1.850024E-01  (kg)
 Residual imbalance.......................................... -5.273559E-15  (kg)
 Fractional imbalance .......................................      0.0000


          Component: N         

 Cumulative solute inflow ...................................  5.168083E-02  (kg)
 Cumulative solute outflow ..................................  5.168031E-02  (kg)
 Cumulative change in solute in region from reactions ....... -3.128216E-02  (kg)
 Cumulative change in solute in region ...................... -3.128164E-02  (kg)
 Current solute in region ...................................  4.471882E-02  (kg)
 Residual imbalance.......................................... -1.332268E-15  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Na        

 Cumulative solute inflow ...................................  8.482605E-02  (kg)
 Cumulative solute outflow ..................................  8.482521E-02  (kg)
 Cumulative change in solute in region from reactions ....... -5.134475E-02  (kg)
 Cumulative change in solute in region ...................... -5.134392E-02  (kg)
 Current solute in region ...................................  7.339904E-02  (kg)
 Residual imbalance.......................................... -3.677614E-15  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Ndis      

 Cumulative solute inflow ...................................  2.584041E-04  (kg)
 Cumulative solute outflow ..................................  5.614614E-04  (kg)
 Cumulative change in solute in region from reactions .......  2.174598E-04  (kg)
 Cumulative change in solute in region ...................... -8.559741E-05  (kg)
 Current solute in region ...................................  2.944049E-04  (kg)
 Residual imbalance.......................................... -8.673617E-19  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Substrate 

 Cumulative solute inflow ...................................  2.584041E-01  (kg)
 Cumulative solute outflow ..................................  3.816537E-37  (kg)
 Cumulative change in solute in region from reactions ....... -5.679972E-02  (kg)
 Cumulative change in solute in region ......................  2.016044E-01  (kg)
 Current solute in region ...................................  2.016044E-01  (kg)
 Residual imbalance.......................................... -6.397660E-15  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Charge    

 Cumulative solute inflow ...................................  9.729897E-14  (kg)
 Cumulative solute outflow ..................................  9.735910E-14  (kg)
 Cumulative change in solute in region from reactions ....... -4.097499E-12  (kg)
 Cumulative change in solute in region ...................... -4.097559E-12  (kg)
 Current solute in region ................................... -3.954478E-12  (kg)
 Residual imbalance.......................................... -5.654555E-27  (kg)
 Fractional imbalance .......................................      0.0000

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  2.220099E-12  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -4.493574E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............  2.538711E-06  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: N         

 Cumulative specified head b.c. solute net inflow............  5.168119E-07  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............  8.380142E-07  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Ndis      

 Cumulative specified head b.c. solute net inflow............ -3.030572E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Substrate 

 Cumulative specified head b.c. solute net inflow............  2.584041E-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -6.013374E-17  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  68.00     (d)
               Last time step index ............................................     272
