# <?xml version="1.0" encoding="UTF-8" standalone="no" ?>
# <WPhast>
#   <!--Exported from C:\Programs\phastpp\examples\capecod\capecod.wphast-->
#   <!--Exported to   C:\Programs\phastpp\examples\capecod\capecod.trans.dat-->
#   <SiteMap angle="0" placement_x="0" placement_y="0" placement_z="-101.2" src="capecod.sitemap.jpg" worldfile="capecod.sitemap.jgw"/>
# </WPhast>
# 
#SOLUTE_TRANSPORT true
SOLUTE_TRANSPORT false

#STEADY_FLOW false
STEADY_FLOW true

	-head_tolerance 0.00001
	-flow_balance_tolerance 0.001
	-minimum_time_step 0.1
	-maximum_time_step 50
	-head_change_target 30
	-iterations 500
	-growth_factor 2
FREE_SURFACE_BC true
SOLUTION_METHOD
	-iterative_solver   true
	-tolerance          1e-012
	-save_directions    50
	-maximum_iterations 500
	-space_differencing 0
	-time_differencing  1
	-cross_dispersion   false
	-rebalance_fraction 0.5
	-rebalance_by_cell  false
UNITS
	-time                             yr
	-horizontal_grid                  m
	-vertical_grid                    m
	-map_horizontal                   m
	-map_vertical                     m
	-head                             m
	-hydraulic_conductivity           m/d
	-specific_storage                 1/m
	-dispersivity                     m
	-flux                             m/d
	-leaky_hydraulic_conductivity     m/d
	-leaky_thickness                  m
	-well_diameter                    m
	-well_flow_rate                   m^3/d
	-well_depth                       m
	-river_bed_hydraulic_conductivity m/d
	-river_bed_thickness              m
	-river_width                      m
	-river_depth                      m
	-drain_hydraulic_conductivity     m/d
	-drain_thickness                  m
	-drain_width                      m
GRID
	-uniform X 275000 285000 101 # 41
	-uniform Y 810000 830000 201 # 81
	#-uniform Z -200 20 23
	-uniform Z -120 20 29
	-snap X 0.001
	-snap Y 0.001
	-snap Z 0.001
	-chemistry_dimensions XYZ
	-print_orientation XY
	-grid_origin   0  0  0
	-grid_angle    0
	
	#-overlay_uniform Z -10 20 46
MEDIA
# Default
	-box 275000 810000 -500 285000 830000 100 MAP
		-active                   0
		-Kx                       100
		-Ky                       100
		-Kz                       30
		-porosity                 0.39
		-specific_storage         0.39
		-long_dispersivity        1
		-horizontal_dispersivity  1
		-vertical_dispersivity    1
	
	-box 275000 810000 -200 285000 830000 100 MAP
		-Kx        XYZ MAP  ./WalterData/kh_meters 
		-Ky        XYZ MAP  ./WalterData/kh_meters 
		-Kz        XYZ MAP  ./WalterData/kz_meters 
	-prism
		-top       CONSTANT   GRID 20
		-bottom    ARCRASTER  GRID ./ArcData/bedrock-90.txt
		-perimeter SHAPE      GRID ./ArcData/coast.shp
		-active                   1
	-prism
		-top       CONSTANT   GRID 20
		-bottom    CONSTANT   GRID -200
		-perimeter SHAPE      GRID ./ArcData/ModelOutline.shp
		-active                   0
	-prism
		-top       CONSTANT   GRID 20
		-bottom    SHAPE      GRID ./ArcData/SimpleBath.shp 10
		-perimeter SHAPE      GRID ./ArcData/SimplePonds.shp
		-Kx                       30000
		-Ky                       30000
		-Kz                       30000
		-porosity                 1
		-specific_storage         1
		-long_dispersivity        1
		-horizontal_dispersivity  1
		-vertical_dispersivity    1
FLUX_BC
	-box 275000 810000 0 285000 830000 100 MAP
		-face Z
		-associated_solution
			0	3
		-flux
			#0	-0.00188
			0	XYZ	MAP	./WalterData/recharge_meters
FLUX_BC
	-prism
		-description Beds 1-4
		-top       CONSTANT   MAP 50
		-bottom    CONSTANT   MAP 0
		-perimeter POINTS MAP 
			279725 821500 50
			279825 821500 50
			279825 821600 50
			279725 821600 50
			end_points
		-face Z
		-associated_solution
			0	2
		-flux
			0	0
			1936	-0.037
			1941	-0.114
			1946	-0.023
			1956	-0.126
			1971	-0.05
			1978	-0.114
			1984	0
			1996	0
FLUX_BC
	-prism
		-description Beds 5-8
		-top       CONSTANT   MAP 50
		-bottom    CONSTANT   MAP 0
		-perimeter POINTS MAP 
			279625 821425 50
			279725 821425 50
			279725 821525 50
			279625 821525 50
			end_points
		-face Z
		-associated_solution
			0	2
		-flux
			0	0
			1936	0
			1941	-0.114
			1946	-0.023
			1956	-0.126
			1971	-0.05
			1978	0
			1984	-0.038
			1996	0
FLUX_BC
	-prism
		-description Beds 9-12
		-top       CONSTANT   MAP 50
		-bottom    CONSTANT   MAP 0
		-perimeter POINTS MAP 
			279525 821475 50
			279625 821475 50
			279625 821575 50
			279525 821575 50
			end_points
		-face Z
		-associated_solution
			0	2
		-flux
			0	0
			1936	0
			1941	-0.114
			1946	-0.023
			1956	-0.126
			1971	-0.05
			1978	0
			1984	-0.038
			1996	0
FLUX_BC
	-prism
		-description Beds 13-16
		-top       CONSTANT   MAP 50
		-bottom    CONSTANT   MAP 0
		-perimeter POINTS MAP 
			279400 821575 50
			279500 821575 50
			279500 821675 50
			279400 821675 50
			end_points
		-face Z
		-associated_solution
			0	2
		-flux
			0	0
			1936	0
			1941	-0.114
			1946	-0.023
			1956	0
			1971	0
			1978	0
			1984	0
			1996	0
FLUX_BC
	-prism
		-description Beds 19-25
		-top       CONSTANT   MAP 50
		-bottom    CONSTANT   MAP 0
		-perimeter POINTS MAP 
			279500 821700 50
			279600 821700 50
			279600 821800 50
			279500 821800 50
			end_points
		-face Z
		-associated_solution
			0	2
		-flux
			0	0
			1936	0
			1941	-0.114
			1946	-0.023
			1956	0
			1971	0
			1978	0
			1984	0
			1996	0
LEAKY_BC
	-prism
		-description Leaky X coast
		-top       CONSTANT   GRID 1
		-bottom    CONSTANT   GRID -1
		-perimeter POINTS GRID 
			275895.6875 810366.0625 -200
			283826.28125 810248.1875 -200
			282193 814743.875 -200
			281553.1875 815215.375 -200
			280947.03125 814878.5625 -200
			280475.5625 815114.3125 -200
			279734.6875 815046.9375 -200
			279195.90625 814491.3125 -200
			278084.59375 814440.8125 -200
			277310.0625 814508.1875 -200
			275912.53125 814221.9375 -200
			end_points
		-face X
		-associated_solution
			0	1
		-head
			0	0
			#0	XYZ grid ./WalterData/drains_meters
		-hydraulic_conductivity  10.00
		-thickness               1
LEAKY_BC
	-prism
		-description Leaky Y coast
		-top       CONSTANT   GRID 1
		-bottom    CONSTANT   GRID -1
		-perimeter POINTS GRID 
			277326.90625 814457.625 0
			278135.125 814407.125 0
			279128.53125 814457.625 0
			279684.1875 815030.125 0
			280441.875 815114.3125 0
			280963.84375 814844.9375 0
			281570 815232.1875 0
			282395.0625 814642.875 0
			284196.6875 809911.4375 0
			275643.125 810096.6875 0
			275744.15625 814306.125 0
			end_points
		-face Y
		-associated_solution
			0	1
		-head
			0	0
			#0	XYZ grid ./WalterData/drains_meters
		-hydraulic_conductivity  10.00
		-thickness               1
HEAD_IC
	-box 275000 810000 -200 285000 830000 20 GRID
#		-head                     20
		#-head	XYZ	grid	./WalterData/head_all_meters
		-head	XYZ	grid	./capecod.head.100.dat
		#-head	XYZ	grid	./heads.diff

CHEMISTRY_IC
	-box 275000 810000 -200 285000 830000 20 GRID
		-solution            1
	-prism
		-top       CONSTANT   GRID 20
		-bottom    SHAPE      GRID ./ArcData/SimpleBath.shp 10
		-perimeter SHAPE      GRID ./ArcData/SimplePonds.shp
			-exchange	1
			-solution       11
	
DRAIN 1 East Boundary Quashnet R
	-point 282107.6 820940
		-width                       20
		-bed_hydraulic_conductivity  10.00
		-bed_thickness               1
		-z                           11.83
	-point 282487.826809043 821288.795009447
	-point 282757.640700374 821288.795009447
		-z                           10.668
	-point 282919.522855286 820702.879868881
		-z                           9.144
	-point 283205.171 819653.437
		-z                           7.62
	-point 283300.683 818796.255
		-z                           6.096
	-point 283204.16 818082.72
		-z                           4.572
	-point 283164.357456908 817427.980020387
		-z                           3.048
	-point 282915.44 816494.76
		-z                           1.524
	-point 282209.68 814714.32
		-width                       20
		-bed_hydraulic_conductivity  10.00
		-bed_thickness               1
		-z                           0
DRAIN 2 Childs River, Johns Pond drain
	-point 281619.9 818867.5
		-width                       20
		-bed_hydraulic_conductivity  10.00
		-bed_thickness               1
		-z                           10.56
	-point 281589.306466631 818251.701282733
		-z                           9.144
	-point 281488.037824947 817897.276573604
		-z                           7.62
	-point 281342.955 817343.954
		-z                           6.093
	-point 281272.329 816543.523
		-z                           4.572
	-point 281319.413 816213.934
		-z                           3.048
	-point 281211.689 815490.059
		-z                           1.524
	-point 280897.298902866 814875.997030502
		-width                       20
		-bed_hydraulic_conductivity  10.00
		-bed_thickness               1
		-z                           0
DRAIN 4 Backus River (Cranberry bogs)
	-point 278572 817160.5
		-width                       20
		-bed_hydraulic_conductivity  10.00
		-bed_thickness               1
		-z                           7.16
	-point 278404.615 816798.47
		-z                           6.096
	-point 278260.845 816171.11
		-z                           4.572
	-point 278104.005 815347.7
		-z                           3.048
	-point 278146.141575832 814774.821609415
		-z                           1.524
	-point 278077.865 814393.59
		-width                       20
		-bed_hydraulic_conductivity  10.00
		-bed_thickness               1
		-z                           0
DRAIN 5 West Boundary Coonamessett River
	-point 277365.652311656 819130.232539017
		-width                       20
		-bed_hydraulic_conductivity  10.00
		-bed_thickness               1
		-z                           9.92
	-point 277224.725 818453.819
		-width                       20
		-z                           9.144
	-point 277381.64 817842.12
		-z                           7.62
	-point 277365.6 817312.8
		-z                           6.096
	-point 277461.84 816574.96
		-z                           4.572
	-point 277349.56 815885.24
		-z                           3.048
	-point 277301.44 814730.36
		-z                           1.524
	-point 277260.008 814502.138
		-width                       20
		-bed_hydraulic_conductivity  10.00
		-bed_thickness               1
		-z                           0
DRAIN 6 Bourne River
	-point 279187.955718371 815453.305047008
		-width                       20
		-bed_hydraulic_conductivity  10.00
		-bed_thickness               1
		-z                           2.97
	-point 279141.986138182 814825.409319959
		-z                           1.524
	-point 279108.773684095 814446.372998225
		-width                       20
		-bed_hydraulic_conductivity  10.00
		-bed_thickness               1
		-z                           0
		
PRINT_INITIAL
	-boundary_conditions        false
	-components                 false
	-conductances               false
	-echo_input                 true
	-fluid_properties           true
	-force_chemistry_print      false
	-HDF_chemistry              false
	-HDF_heads                  true
	-HDF_media                  true
	-HDF_steady_flow_velocities false
	-heads                      false
	-media_properties           false
	-solution_method            false
	-steady_flow_velocities     false
	-wells                      false
	-xyz_chemistry              false
	-xyz_components             false
	-xyz_heads                  true
	-xyz_steady_flow_velocities false
	-xyz_wells                  false
PRINT_FREQUENCY
	-save_final_heads true
	0
		-bc_flow_rates          0
		-boundary_conditions    false 
		-components             0
		-conductances           0
		-end_of_period_default  true 
		-flow_balance           end 
		-force_chemistry_print  0
		-HDF_chemistry          2    years
		-HDF_heads              2 yr 
		-HDF_velocities         end 
		-heads                  end 
		-progress_statistics    1    step 
		-restart_file           0
		-tsv_zone_flows         end 
		-velocities             end 
		-wells                  end 
		-xyz_chemistry          0
		-xyz_components         0
		-xyz_heads              0
		-xyz_velocities         0
		-xyz_wells              0
		-zone_flows             end
		

ZONE_FLOW
	-prism
		-description Plume submodel
		-box 277000 816000 -200 281500 822500 20
		-write_heads_xyzt  plume.heads.xyzt
		#-perimeter POINTS GRID 
		#	279531.443447593 816413.138123428 -200
		#	280000 817387.0625 -200
		#	280465.34375 819033.5625 -200
		#	281288.59375 821073.875 -200
		#	281109.65625 822076.0625 -200
		#	279676.84375 822132.75 -200
		#	278416.59375 821341.0625 -200
		#	277689.53125 820371.625 -200
		#	277172.476732902 819660.697207948 -200
		#	277027.070142876 816413.138123428 -200
		#	end_points

TIME_CONTROL
	-time_step
		0 1
	-time_change
		1996
	-start_time 1935
