

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Change in fluid in region .................................. -2.557562E+03  (kg/yr)    -5.115125E+03  (kg)
 Residual imbalance .........................................  1.399994E+00  (kg/yr)     2.799988E+00  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717905E+09  (kg/yr)    -5.435811E+09  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.189960E+09  (kg/yr)    -1.437992E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336421E+11  (kg/yr)    -2.672843E+11  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -7.305000E+02  (kg)


                              *** Output at End of Time Step No.     5 ***

     Time .......................................................   1.000E+04  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Fluid outflow ..............................................  1.433641E+11  (kg/yr)     2.867282E+14  (kg)
 Change in fluid in region .................................. -2.557734E+00  (kg/yr)    -5.115469E+03  (kg)
 Residual imbalance ......................................... -1.858788E+08  (kg/yr)    -3.717577E+11  (kg)
 Fractional imbalance .......................................                             -0.0013


          Component: H         

 Solute inflow ..............................................  8.729924E+05  (kg/yr)     1.745985E+09  (kg)
 Solute outflow .............................................  8.834045E+05  (kg/yr)     1.766809E+09  (kg)
 Change in solute in region from reactions ..................  9.872949E+00  (kg/yr)     1.974590E+04  (kg)
 Change in solute in region ................................. -1.040221E+04  (kg/yr)    -2.080443E+07  (kg)
 Residual imbalance .........................................  1.180816E-05  (kg/yr)     2.361631E-02  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  4.975141E+07  (kg/yr)     9.950282E+10  (kg)
 Solute outflow .............................................  5.156692E+07  (kg/yr)     1.031338E+11  (kg)
 Change in solute in region from reactions ..................  1.307600E+06  (kg/yr)     2.615200E+09  (kg)
 Change in solute in region ................................. -5.079103E+05  (kg/yr)    -1.015821E+09  (kg)
 Residual imbalance .........................................  1.831985E-03  (kg/yr)     3.663971E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: As        

 Solute inflow ..............................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Solute outflow .............................................  3.219405E+02  (kg/yr)     6.438810E+05  (kg)
 Change in solute in region from reactions ..................  3.920282E+02  (kg/yr)     7.840564E+05  (kg)
 Change in solute in region .................................  7.008771E+01  (kg/yr)     1.401754E+05  (kg)
 Residual imbalance .........................................  1.652990E-06  (kg/yr)     3.305981E-03  (kg)
 Fractional imbalance .......................................                                   0


          Component: C         

 Solute inflow ..............................................  1.227483E+07  (kg/yr)     2.454965E+10  (kg)
 Solute outflow .............................................  1.272897E+07  (kg/yr)     2.545794E+10  (kg)
 Change in solute in region from reactions ..................  3.271224E+05  (kg/yr)     6.542448E+08  (kg)
 Change in solute in region ................................. -1.270201E+05  (kg/yr)    -2.540401E+08  (kg)
 Residual imbalance .........................................  4.571342E-04  (kg/yr)     9.142685E-01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Ca        

 Solute inflow ..............................................  1.084256E+07  (kg/yr)     2.168512E+10  (kg)
 Solute outflow .............................................  8.395367E+06  (kg/yr)     1.679073E+10  (kg)
 Change in solute in region from reactions .................. -2.278244E+06  (kg/yr)    -4.556487E+09  (kg)
 Change in solute in region .................................  1.689490E+05  (kg/yr)     3.378980E+08  (kg)
 Residual imbalance .........................................  2.285427E-03  (kg/yr)     4.570854E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  6.804937E+05  (kg/yr)     1.360987E+09  (kg)
 Solute outflow .............................................  2.388780E+06  (kg/yr)     4.777559E+09  (kg)
 Change in solute in region from reactions .................. -9.498596E-07  (kg/yr)    -1.899719E-03  (kg)
 Change in solute in region ................................. -1.708286E+06  (kg/yr)    -3.416572E+09  (kg)
 Residual imbalance ......................................... -1.051557E-03  (kg/yr)    -2.103114E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Mg        

 Solute inflow ..............................................  4.832156E+06  (kg/yr)     9.664313E+09  (kg)
 Solute outflow .............................................  3.739937E+06  (kg/yr)     7.479874E+09  (kg)
 Change in solute in region from reactions .................. -1.016051E+06  (kg/yr)    -2.032102E+09  (kg)
 Change in solute in region .................................  7.616814E+04  (kg/yr)     1.523363E+08  (kg)
 Residual imbalance .........................................  1.053495E-03  (kg/yr)     2.106989E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  4.048491E+05  (kg/yr)     8.096982E+08  (kg)
 Solute outflow .............................................  8.128807E+06  (kg/yr)     1.625761E+10  (kg)
 Change in solute in region from reactions ..................  5.787433E+06  (kg/yr)     1.157487E+10  (kg)
 Change in solute in region ................................. -1.936525E+06  (kg/yr)    -3.873050E+09  (kg)
 Residual imbalance .........................................  1.874335E-02  (kg/yr)     3.748671E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: S         

 Solute inflow ..............................................  1.081960E+06  (kg/yr)     2.163920E+09  (kg)
 Solute outflow .............................................  1.082899E+06  (kg/yr)     2.165798E+09  (kg)
 Change in solute in region from reactions ..................  5.775571E-06  (kg/yr)     1.155114E-02  (kg)
 Change in solute in region ................................. -9.386353E+02  (kg/yr)    -1.877271E+06  (kg)
 Residual imbalance ......................................... -1.291871E-06  (kg/yr)    -2.583742E-03  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  3.091298E-07  (kg/yr)     6.182596E-04  (kg)
 Solute outflow .............................................  1.071948E+04  (kg/yr)     2.143896E+07  (kg)
 Change in solute in region from reactions .................. -4.006084E+00  (kg/yr)    -8.012168E+03  (kg)
 Change in solute in region ................................. -1.072348E+04  (kg/yr)    -2.144697E+07  (kg)
 Residual imbalance ......................................... -4.899835E-06  (kg/yr)    -9.799670E-03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.435811E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437992E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.669125E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -7.305000E+05  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -3.262796E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.745985E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.204964E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.613685E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -4.888430E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.975276E+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.950282E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -7.075626E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.408293E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -3.197979E+02  (kg)



          Component: As        

 Step total specified head b.c. solute net inflow............ -7.932926E+03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -5.866646E+05  (kg)
 Step total river leakage b.c. solute net inflow ............ -4.928342E+04  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -4.458829E-02  (kg)



          Component: C         

 Step total specified head b.c. solute net inflow............ -4.876626E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.454965E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.752788E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.321749E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -7.912416E+01  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............ -2.278869E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.168512E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -2.545731E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.630827E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -2.364027E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.693230E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.360987E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -3.482041E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.268586E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -3.568357E+01  (kg)



          Component: Mg        

 Step total specified head b.c. solute net inflow............ -1.014670E+08  (kg)
 Step total flux b.c. solute net inflow .....................  9.664313E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.119697E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.266438E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -1.023295E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -4.672483E+08  (kg)
 Step total flux b.c. solute net inflow .....................  8.096982E+08  (kg)
 Step total leakage b.c. solute net inflow .................. -5.919211E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.871154E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -1.919261E+02  (kg)



          Component: S         

 Step total specified head b.c. solute net inflow............ -4.097361E+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.163920E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.104652E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.014359E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -5.525574E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  4.327343E+05  (kg)
 Step total flux b.c. solute net inflow .....................  6.182596E-04  (kg)
 Step total leakage b.c. solute net inflow .................. -3.352621E+07  (kg)
 Step total river leakage b.c. solute net inflow ............  1.165452E+07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -4.487595E-01  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.435500E+15  (kg)
 Cumulative Fluid outflow ...................................  1.434478E+15  (kg)
 Cumulative Change in fluid in region ....................... -2.046100E+04  (kg)
 Current Fluid in region ....................................  2.784841E+14  (kg)
 Current Fluid volume in region .............................  2.784841E+11  (m ^3)
 Residual imbalance ......................................... -1.022322E+12  (kg)
 Fractional imbalance .......................................     -0.0007


          Component: H         

 Cumulative solute inflow ...................................  8.729924E+09  (kg)
 Cumulative solute outflow ..................................  8.858784E+09  (kg)
 Cumulative change in solute in region from reactions .......  8.095422E+06  (kg)
 Cumulative change in solute in region ...................... -1.207644E+08  (kg)
 Current solute in region ...................................  1.939501E+09  (kg)
 Residual imbalance.......................................... -3.436995E-02  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  4.975141E+11  (kg)
 Cumulative solute outflow ..................................  5.181537E+11  (kg)
 Cumulative change in solute in region from reactions .......  1.499341E+10  (kg)
 Cumulative change in solute in region ...................... -5.646257E+09  (kg)
 Current solute in region ...................................  1.160881E+11  (kg)
 Residual imbalance..........................................  2.461110E+01  (kg)
 Fractional imbalance .......................................           0


          Component: As        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  3.077947E+06  (kg)
 Cumulative change in solute in region from reactions .......  3.757698E+06  (kg)
 Cumulative change in solute in region ......................  6.797508E+05  (kg)
 Current solute in region ...................................  4.035577E+06  (kg)
 Residual imbalance..........................................  1.085885E-02  (kg)
 Fractional imbalance .......................................           0


          Component: C         

 Cumulative solute inflow ...................................  1.227483E+11  (kg)
 Cumulative solute outflow ..................................  1.279110E+11  (kg)
 Cumulative change in solute in region from reactions .......  3.751134E+09  (kg)
 Cumulative change in solute in region ...................... -1.411629E+09  (kg)
 Current solute in region ...................................  2.870815E+10  (kg)
 Residual imbalance..........................................  6.140575E+00  (kg)
 Fractional imbalance .......................................           0


          Component: Ca        

 Cumulative solute inflow ...................................  1.084256E+11  (kg)
 Cumulative solute outflow ..................................  8.162349E+10  (kg)
 Cumulative change in solute in region from reactions ....... -2.533177E+10  (kg)
 Cumulative change in solute in region ......................  1.470334E+09  (kg)
 Current solute in region ...................................  7.660895E+09  (kg)
 Residual imbalance..........................................  5.736313E-01  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  6.804937E+09  (kg)
 Cumulative solute outflow ..................................  2.903521E+10  (kg)
 Cumulative change in solute in region from reactions .......  1.208572E-01  (kg)
 Cumulative change in solute in region ...................... -2.223027E+10  (kg)
 Current solute in region ...................................  2.714874E+10  (kg)
 Residual imbalance.......................................... -1.442070E+01  (kg)
 Fractional imbalance .......................................           0


          Component: Mg        

 Cumulative solute inflow ...................................  4.832156E+10  (kg)
 Cumulative solute outflow ..................................  3.635600E+10  (kg)
 Cumulative change in solute in region from reactions ....... -1.129655E+10  (kg)
 Cumulative change in solute in region ......................  6.690089E+08  (kg)
 Current solute in region ...................................  3.401609E+09  (kg)
 Residual imbalance..........................................  6.852779E-01  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  4.048491E+09  (kg)
 Cumulative solute outflow ..................................  9.165011E+10  (kg)
 Cumulative change in solute in region from reactions .......  6.478458E+10  (kg)
 Cumulative change in solute in region ...................... -2.281704E+10  (kg)
 Current solute in region ...................................  6.292648E+10  (kg)
 Residual imbalance..........................................  2.161493E+02  (kg)
 Fractional imbalance .......................................           0


          Component: S         

 Cumulative solute inflow ...................................  1.081960E+10  (kg)
 Cumulative solute outflow ..................................  1.083245E+10  (kg)
 Cumulative change in solute in region from reactions .......  2.789962E-01  (kg)
 Cumulative change in solute in region ...................... -1.284570E+07  (kg)
 Current solute in region ...................................  2.115519E+09  (kg)
 Residual imbalance..........................................  2.176404E-02  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  3.091298E-03  (kg)
 Cumulative solute outflow ..................................  1.323722E+08  (kg)
 Cumulative change in solute in region from reactions .......  8.003389E+06  (kg)
 Cumulative change in solute in region ...................... -1.243688E+08  (kg)
 Current solute in region ...................................  2.489069E+08  (kg)
 Residual imbalance.......................................... -6.491421E-02  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.717905E+13  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.435500E+15  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -7.189960E+13  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.335399E+15  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ........................... -3.652500E+06  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.631370E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.729924E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.312379E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -8.064409E+09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -2.502201E+01  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -9.910518E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.975141E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.641338E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.718298E+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.622811E+03  (kg)



          Component: As        

 Cumulative specified head b.c. solute net inflow............ -4.586129E+04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.736058E+06  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.960280E+05  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.901986E-01  (kg)



          Component: C         

 Cumulative specified head b.c. solute net inflow............ -2.446855E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.227483E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -9.022696E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.164415E+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -4.015849E+02  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............ -1.101789E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.084256E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.390053E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.913165E+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.215305E+01  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.365947E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.804937E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.255270E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -6.345907E+09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -2.309852E+02  (kg)



          Component: Mg        

 Cumulative specified head b.c. solute net inflow............ -4.905297E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.832156E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.088278E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.525664E+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -5.262995E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -2.445305E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.048491E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.370043E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -5.550437E+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.015956E+03  (kg)



          Component: S         

 Cumulative specified head b.c. solute net inflow............ -2.048634E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.081960E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.554836E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.007210E+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -2.766007E+01  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  2.161766E+06  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.091298E-03  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.970778E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............  6.254385E+07  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -2.831885E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+04 (yr)
               Last time step index ............................................       5
