

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  1.435595E+11  (kg/yr)     2.871189E+11  (kg)
 Change in fluid in region .................................. -9.460458E+06  (kg/yr)    -1.892092E+07  (kg)
 Residual imbalance .........................................  4.673573E+03  (kg/yr)     9.347146E+03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.521016E+09  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.404151E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.675564E+11  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  1.435499E+11  (kg/yr)     2.870998E+11  (kg)
 Change in fluid in region ..................................  7.745964E+04  (kg/yr)     1.549193E+05  (kg)
 Residual imbalance ......................................... -4.896851E-01  (kg/yr)    -9.793701E-01  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.521030E+09  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.404151E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.675373E+11  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Fluid outflow ..............................................  1.435499E+11  (kg/yr)     5.741998E+11  (kg)
 Change in fluid in region ..................................  5.445361E+04  (kg/yr)     2.178144E+05  (kg)
 Residual imbalance ......................................... -1.892090E-02  (kg/yr)    -7.568359E-02  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.104210E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  5.742000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.808299E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.350747E+11  (kg)
 Step total well fluid net inflow ........................... -1.461000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Change in fluid in region ..................................  2.243050E+04  (kg/yr)     1.794440E+05  (kg)
 Residual imbalance ......................................... -1.452484E+00  (kg/yr)    -1.161987E+01  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.208432E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.148400E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.616594E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.070150E+12  (kg)
 Step total well fluid net inflow ........................... -2.922000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Change in fluid in region .................................. -1.116821E+04  (kg/yr)    -1.786914E+05  (kg)
 Residual imbalance ......................................... -1.157990E+00  (kg/yr)    -1.852783E+01  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -4.416886E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.296800E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.123318E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.140300E+12  (kg)
 Step total well fluid net inflow ........................... -5.844000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     4.593601E+12  (kg)
 Change in fluid in region .................................. -3.309449E+04  (kg/yr)    -1.059024E+06  (kg)
 Residual imbalance ......................................... -6.379700E-01  (kg/yr)    -2.041504E+01  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -8.833793E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  4.593600E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.246634E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -4.280600E+12  (kg)
 Step total well fluid net inflow ........................... -1.168800E+04  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     9.187202E+12  (kg)
 Change in fluid in region .................................. -3.704856E+04  (kg/yr)    -2.371108E+06  (kg)
 Residual imbalance .........................................  1.181793E+00  (kg/yr)     7.563477E+01  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.766757E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  9.187200E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.493265E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -8.561200E+12  (kg)
 Step total well fluid net inflow ........................... -2.337600E+04  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Change in fluid in region .................................. -2.941797E+04  (kg/yr)    -3.765501E+06  (kg)
 Residual imbalance ......................................... -2.623291E-01  (kg/yr)    -3.357813E+01  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.533507E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.837440E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -8.986525E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.712240E+13  (kg)
 Step total well fluid net inflow ........................... -4.675200E+04  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Change in fluid in region .................................. -1.819929E+04  (kg/yr)    -4.659018E+06  (kg)
 Residual imbalance .........................................  2.076111E-01  (kg/yr)     5.314844E+01  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -7.067002E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  3.674880E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.797304E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.424480E+13  (kg)
 Step total well fluid net inflow ........................... -9.350400E+04  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Change in fluid in region .................................. -8.088158E+03  (kg/yr)    -4.141137E+06  (kg)
 Residual imbalance ......................................... -1.295563E+00  (kg/yr)    -6.633281E+02  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.413399E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  7.349760E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.594606E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.848960E+13  (kg)
 Step total well fluid net inflow ........................... -1.870080E+05  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Change in fluid in region .................................. -2.257626E+03  (kg/yr)    -2.311809E+06  (kg)
 Residual imbalance .........................................  1.940826E+00  (kg/yr)     1.987406E+03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.826797E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.469952E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.189209E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.369792E+14  (kg)
 Step total well fluid net inflow ........................... -3.740160E+05  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Change in fluid in region .................................. -3.538924E+02  (kg/yr)    -7.247716E+05  (kg)
 Residual imbalance ......................................... -6.152344E-02  (kg/yr)    -1.260000E+02  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.653593E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.939904E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437842E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.739584E+14  (kg)
 Step total well fluid net inflow ........................... -7.480320E+05  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Change in fluid in region .................................. -2.847872E+01  (kg/yr)    -1.166488E+05  (kg)
 Residual imbalance ......................................... -1.586060E+00  (kg/yr)    -6.496500E+03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.130719E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  5.879808E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.875683E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.479168E+14  (kg)
 Step total well fluid net inflow ........................... -1.496064E+06  (kg)


                              *** Output at End of Time Step No.     5 ***

     Time .......................................................   1.000E+04  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Change in fluid in region .................................. -5.832433E+01  (kg/yr)    -1.166487E+05  (kg)
 Residual imbalance ......................................... -1.816004E+03  (kg/yr)    -3.632008E+06  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: H         

 Solute inflow ..............................................  8.729924E+05  (kg/yr)     1.745985E+09  (kg)
 Solute outflow .............................................  8.844915E+05  (kg/yr)     1.768983E+09  (kg)
 Change in solute in region from reactions ..................  4.981429E+02  (kg/yr)     9.962859E+05  (kg)
 Change in solute in region ................................. -1.100093E+04  (kg/yr)    -2.200187E+07  (kg)
 Residual imbalance .........................................  6.831884E-07  (kg/yr)     1.366377E-03  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: O         

 Solute inflow ..............................................  4.975141E+07  (kg/yr)     9.950282E+10  (kg)
 Solute outflow .............................................  5.160770E+07  (kg/yr)     1.032154E+11  (kg)
 Change in solute in region from reactions ..................  1.331084E+06  (kg/yr)     2.662169E+09  (kg)
 Change in solute in region ................................. -5.252117E+05  (kg/yr)    -1.050423E+09  (kg)
 Residual imbalance .........................................  2.801613E-03  (kg/yr)     5.603226E+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: As        

 Solute inflow ..............................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Solute outflow .............................................  3.117071E+02  (kg/yr)     6.234142E+05  (kg)
 Change in solute in region from reactions ..................  3.802442E+02  (kg/yr)     7.604885E+05  (kg)
 Change in solute in region .................................  6.853711E+01  (kg/yr)     1.370742E+05  (kg)
 Residual imbalance .........................................  1.703004E-06  (kg/yr)     3.406008E-03  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: C         

 Solute inflow ..............................................  1.227483E+07  (kg/yr)     2.454965E+10  (kg)
 Solute outflow .............................................  1.273915E+07  (kg/yr)     2.547830E+10  (kg)
 Change in solute in region from reactions ..................  3.330052E+05  (kg/yr)     6.660104E+08  (kg)
 Change in solute in region ................................. -1.313164E+05  (kg/yr)    -2.626327E+08  (kg)
 Residual imbalance .........................................  7.013111E-04  (kg/yr)     1.402622E+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Ca        

 Solute inflow ..............................................  1.084256E+07  (kg/yr)     2.168512E+10  (kg)
 Solute outflow .............................................  8.407010E+06  (kg/yr)     1.681402E+10  (kg)
 Change in solute in region from reactions .................. -2.275578E+06  (kg/yr)    -4.551156E+09  (kg)
 Change in solute in region .................................  1.599710E+05  (kg/yr)     3.199420E+08  (kg)
 Residual imbalance .........................................  3.300819E-04  (kg/yr)     6.601639E-01  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Cl        

 Solute inflow ..............................................  6.804937E+05  (kg/yr)     1.360987E+09  (kg)
 Solute outflow .............................................  2.568915E+06  (kg/yr)     5.137829E+09  (kg)
 Change in solute in region from reactions .................. -5.722046E-09  (kg/yr)    -1.144409E-05  (kg)
 Change in solute in region ................................. -1.888421E+06  (kg/yr)    -3.776842E+09  (kg)
 Residual imbalance .........................................  2.847443E-04  (kg/yr)     5.694885E-01  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Mg        

 Solute inflow ..............................................  4.832156E+06  (kg/yr)     9.664313E+09  (kg)
 Solute outflow .............................................  3.745015E+06  (kg/yr)     7.490030E+09  (kg)
 Change in solute in region from reactions .................. -1.014811E+06  (kg/yr)    -2.029622E+09  (kg)
 Change in solute in region .................................  7.233017E+04  (kg/yr)     1.446603E+08  (kg)
 Residual imbalance .........................................  1.919737E-04  (kg/yr)     3.839474E-01  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Na        

 Solute inflow ..............................................  4.048491E+05  (kg/yr)     8.096982E+08  (kg)
 Solute outflow .............................................  8.259360E+06  (kg/yr)     1.651872E+10  (kg)
 Change in solute in region from reactions ..................  5.804549E+06  (kg/yr)     1.160910E+10  (kg)
 Change in solute in region ................................. -2.049962E+06  (kg/yr)    -4.099924E+09  (kg)
 Residual imbalance .........................................  3.198274E-02  (kg/yr)     6.396549E+01  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: S         

 Solute inflow ..............................................  1.081960E+06  (kg/yr)     2.163920E+09  (kg)
 Solute outflow .............................................  1.083115E+06  (kg/yr)     2.166230E+09  (kg)
 Change in solute in region from reactions ..................  7.327795E-06  (kg/yr)     1.465559E-02  (kg)
 Change in solute in region ................................. -1.154611E+03  (kg/yr)    -2.309222E+06  (kg)
 Residual imbalance .........................................  1.738071E-07  (kg/yr)     3.476143E-04  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Charge    

 Solute inflow ..............................................  3.091298E-07  (kg/yr)     6.182596E-04  (kg)
 Solute outflow .............................................  1.174570E+04  (kg/yr)     2.349141E+07  (kg)
 Change in solute in region from reactions ..................  4.866279E+02  (kg/yr)     9.732559E+05  (kg)
 Change in solute in region ................................. -1.125908E+04  (kg/yr)    -2.251815E+07  (kg)
 Residual imbalance .........................................  9.085331E-07  (kg/yr)     1.817066E-03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.521086E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.404142E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.675375E+14  (kg)
 Step total well fluid net inflow ........................... -7.305000E+05  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -3.314065E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.745985E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.203739E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.615468E+09  (kg)
 Step total well solute net inflow .......................... -4.943509E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -2.005764E+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.950282E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -7.007695E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.420195E+10  (kg)
 Step total well solute net inflow .......................... -3.221343E+02  (kg)



          Component: As        

 Step total specified head b.c. solute net inflow............ -7.878440E+03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -5.573784E+05  (kg)
 Step total river leakage b.c. solute net inflow ............ -5.815734E+04  (kg)
 Step total well solute net inflow .......................... -4.141508E-02  (kg)



          Component: C         

 Step total specified head b.c. solute net inflow............ -4.951883E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.454965E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.736183E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.324693E+10  (kg)
 Step total well solute net inflow .......................... -7.970916E+01  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............ -2.320529E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.168512E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -2.591940E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.632277E+10  (kg)
 Step total well solute net inflow .......................... -2.344257E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.746317E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.360987E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -3.840108E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.270258E+09  (kg)
 Step total well solute net inflow .......................... -4.029847E+01  (kg)



          Component: Mg        

 Step total specified head b.c. solute net inflow............ -1.033225E+08  (kg)
 Step total flux b.c. solute net inflow .....................  9.664313E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.138202E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.272888E+09  (kg)
 Step total well solute net inflow .......................... -1.014316E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -4.730500E+08  (kg)
 Step total flux b.c. solute net inflow .....................  8.096982E+08  (kg)
 Step total leakage b.c. solute net inflow .................. -6.139359E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.906312E+09  (kg)
 Step total well solute net inflow .......................... -1.972031E+02  (kg)



          Component: S         

 Step total specified head b.c. solute net inflow............ -4.161413E+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.163920E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.081398E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.016476E+09  (kg)
 Step total well solute net inflow .......................... -5.528421E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  4.367887E+05  (kg)
 Step total flux b.c. solute net inflow .....................  6.182596E-04  (kg)
 Step total leakage b.c. solute net inflow .................. -3.550692E+07  (kg)
 Step total river leakage b.c. solute net inflow ............  1.157873E+07  (kg)
 Step total well solute net inflow .......................... -5.045662E-01  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.435500E+15  (kg)
 Cumulative Fluid outflow ...................................  1.435500E+15  (kg)
 Cumulative Change in fluid in region ....................... -4.665957E+05  (kg)
 Current Fluid in region ....................................  2.785737E+14  (kg)
 Current Fluid volume in region .............................  2.785737E+11  (m ^3)
 Residual imbalance ......................................... -1.001282E+07  (kg)
 Fractional imbalance .......................................      0.0000


          Component: H         

 Cumulative solute inflow ...................................  8.729924E+09  (kg)
 Cumulative solute outflow ..................................  8.870080E+09  (kg)
 Cumulative change in solute in region from reactions .......  1.353242E+07  (kg)
 Cumulative change in solute in region ...................... -1.266233E+08  (kg)
 Current solute in region ...................................  1.960156E+09  (kg)
 Residual imbalance..........................................  1.205444E+00  (kg)
 Fractional imbalance .......................................      0.0000


          Component: O         

 Cumulative solute inflow ...................................  4.975141E+11  (kg)
 Cumulative solute outflow ..................................  5.185353E+11  (kg)
 Cumulative change in solute in region from reactions .......  1.521669E+10  (kg)
 Cumulative change in solute in region ...................... -5.804519E+09  (kg)
 Current solute in region ...................................  1.168843E+11  (kg)
 Residual imbalance..........................................  1.112581E+02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: As        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  2.983163E+06  (kg)
 Cumulative change in solute in region from reactions .......  3.645809E+06  (kg)
 Cumulative change in solute in region ......................  6.626460E+05  (kg)
 Current solute in region ...................................  3.913873E+06  (kg)
 Residual imbalance..........................................  9.634699E-03  (kg)
 Fractional imbalance .......................................      0.0000


          Component: C         

 Cumulative solute inflow ...................................  1.227483E+11  (kg)
 Cumulative solute outflow ..................................  1.280062E+11  (kg)
 Cumulative change in solute in region from reactions .......  3.807079E+09  (kg)
 Cumulative change in solute in region ...................... -1.450900E+09  (kg)
 Current solute in region ...................................  2.890722E+10  (kg)
 Residual imbalance..........................................  2.769527E+01  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Ca        

 Cumulative solute inflow ...................................  1.084256E+11  (kg)
 Cumulative solute outflow ..................................  8.178571E+10  (kg)
 Cumulative change in solute in region from reactions ....... -2.527736E+10  (kg)
 Cumulative change in solute in region ......................  1.362520E+09  (kg)
 Current solute in region ...................................  7.702378E+09  (kg)
 Residual imbalance.......................................... -8.323223E+00  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Cl        

 Cumulative solute inflow ...................................  6.804937E+09  (kg)
 Cumulative solute outflow ..................................  3.126325E+10  (kg)
 Cumulative change in solute in region from reactions .......  1.131859E-01  (kg)
 Cumulative change in solute in region ...................... -2.445831E+10  (kg)
 Current solute in region ...................................  3.038979E+10  (kg)
 Residual imbalance..........................................  7.614655E+01  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Mg        

 Cumulative solute inflow ...................................  4.832156E+10  (kg)
 Cumulative solute outflow ..................................  3.642657E+10  (kg)
 Cumulative change in solute in region from reactions ....... -1.127142E+10  (kg)
 Cumulative change in solute in region ......................  6.235678E+08  (kg)
 Current solute in region ...................................  3.418646E+09  (kg)
 Residual imbalance.......................................... -3.209822E+00  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Na        

 Cumulative solute inflow ...................................  4.048491E+09  (kg)
 Cumulative solute outflow ..................................  9.312509E+10  (kg)
 Cumulative change in solute in region from reactions .......  6.488878E+10  (kg)
 Cumulative change in solute in region ...................... -2.418781E+10  (kg)
 Current solute in region ...................................  6.571621E+10  (kg)
 Residual imbalance..........................................  4.014087E+02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: S         

 Cumulative solute inflow ...................................  1.081960E+10  (kg)
 Cumulative solute outflow ..................................  1.083456E+10  (kg)
 Cumulative change in solute in region from reactions .......  2.873840E-01  (kg)
 Cumulative change in solute in region ...................... -1.495428E+07  (kg)
 Current solute in region ...................................  2.117430E+09  (kg)
 Residual imbalance..........................................  9.252090E-01  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Charge    

 Cumulative solute inflow ...................................  3.091298E-03  (kg)
 Cumulative solute outflow ..................................  1.433633E+08  (kg)
 Cumulative change in solute in region from reactions .......  1.346875E+07  (kg)
 Cumulative change in solute in region ...................... -1.298946E+08  (kg)
 Current solute in region ...................................  2.700657E+08  (kg)
 Residual imbalance..........................................  5.069370E-01  (kg)
 Fractional imbalance .......................................      0.0000

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.760543E+13  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.435500E+15  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -7.020711E+13  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.337687E+15  (kg)
 Cumulative well fluid net inflow ........................... -3.652500E+06  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.657057E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.729924E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.313302E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -8.073044E+09  (kg)
 Cumulative well solute net inflow .......................... -2.534466E+01  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.006385E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.975141E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.608745E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.723840E+11  (kg)
 Cumulative well solute net inflow .......................... -1.636467E+03  (kg)



          Component: As        

 Cumulative specified head b.c. solute net inflow............ -4.550759E+04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.594211E+06  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.434446E+05  (kg)
 Cumulative well solute net inflow .......................... -1.748892E-01  (kg)



          Component: C         

 Cumulative specified head b.c. solute net inflow............ -2.484707E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.227483E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.943062E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.165785E+11  (kg)
 Cumulative well solute net inflow .......................... -4.050032E+02  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............ -1.121931E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.084256E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.431335E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.923245E+10  (kg)
 Cumulative well solute net inflow .......................... -1.214539E+01  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.394346E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.804937E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.476921E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -6.354599E+09  (kg)
 Cumulative well solute net inflow .......................... -2.606802E+02  (kg)



          Component: Mg        

 Cumulative specified head b.c. solute net inflow............ -4.995005E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.832156E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.255421E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.530153E+10  (kg)
 Cumulative well solute net inflow .......................... -5.258396E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -2.476518E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.048491E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.505641E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -5.559216E+10  (kg)
 Cumulative well solute net inflow .......................... -1.048351E+03  (kg)



          Component: S         

 Cumulative specified head b.c. solute net inflow............ -2.080720E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.081960E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.441036E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.008238E+10  (kg)
 Cumulative well solute net inflow .......................... -2.767829E+01  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  2.181485E+06  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.091298E-03  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.077478E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............  6.220305E+07  (kg)
 Cumulative well solute net inflow .......................... -3.158992E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+04 (yr)
               Last time step index ............................................       5
