

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  1.435594E+11  (kg/yr)     2.871189E+11  (kg)
 Change in fluid in region .................................. -9.425829E+06  (kg/yr)    -1.885166E+07  (kg)
 Residual imbalance .........................................  2.759598E+03  (kg/yr)     5.519195E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.435876E+09  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437980E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.673032E+11  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  1.435499E+11  (kg/yr)     2.870998E+11  (kg)
 Change in fluid in region ..................................  1.078449E+05  (kg/yr)     2.156897E+05  (kg)
 Residual imbalance .........................................  1.444183E+00  (kg/yr)     2.888367E+00  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.435868E+09  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437981E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.672841E+11  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Fluid outflow ..............................................  1.435499E+11  (kg/yr)     5.741997E+11  (kg)
 Change in fluid in region ..................................  7.845202E+04  (kg/yr)     3.138081E+05  (kg)
 Residual imbalance .........................................  5.429993E-01  (kg/yr)     2.171997E+00  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.087171E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  5.742000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.875964E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.345683E+11  (kg)
 Step total well fluid net inflow ........................... -1.461000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Change in fluid in region ..................................  3.728679E+04  (kg/yr)     2.982943E+05  (kg)
 Residual imbalance .........................................  8.803711E-01  (kg/yr)     7.042969E+00  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.174336E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.148400E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.751935E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.069137E+12  (kg)
 Step total well fluid net inflow ........................... -2.922000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Change in fluid in region .................................. -6.028295E+03  (kg/yr)    -9.645272E+04  (kg)
 Residual imbalance .........................................  2.044891E+00  (kg/yr)     3.271826E+01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -4.348662E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.296800E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.150389E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.138275E+12  (kg)
 Step total well fluid net inflow ........................... -5.844000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     4.593601E+12  (kg)
 Change in fluid in region .................................. -3.405259E+04  (kg/yr)    -1.089683E+06  (kg)
 Residual imbalance ......................................... -1.858917E+00  (kg/yr)    -5.948535E+01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -8.697316E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  4.593600E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.300781E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -4.276550E+12  (kg)
 Step total well fluid net inflow ........................... -1.168800E+04  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     9.187202E+12  (kg)
 Change in fluid in region .................................. -3.802414E+04  (kg/yr)    -2.433545E+06  (kg)
 Residual imbalance ......................................... -1.704407E+00  (kg/yr)    -1.090820E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.739463E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  9.187200E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.601567E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -8.553099E+12  (kg)
 Step total well fluid net inflow ........................... -2.337600E+04  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Change in fluid in region .................................. -2.671050E+04  (kg/yr)    -3.418944E+06  (kg)
 Residual imbalance ......................................... -1.290649E+00  (kg/yr)    -1.652031E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.478927E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.837440E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -9.203139E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.710620E+13  (kg)
 Step total well fluid net inflow ........................... -4.675200E+04  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Change in fluid in region .................................. -1.361523E+04  (kg/yr)    -3.485498E+06  (kg)
 Residual imbalance .........................................  7.972107E-01  (kg/yr)     2.040859E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -6.957849E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  3.674880E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.840628E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.421239E+13  (kg)
 Step total well fluid net inflow ........................... -9.350400E+04  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Change in fluid in region .................................. -5.115071E+03  (kg/yr)    -2.618916E+06  (kg)
 Residual imbalance .........................................  3.899536E-01  (kg/yr)     1.996562E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.391569E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  7.349760E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.681255E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.842478E+13  (kg)
 Step total well fluid net inflow ........................... -1.870080E+05  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Change in fluid in region .................................. -1.307920E+03  (kg/yr)    -1.339310E+06  (kg)
 Residual imbalance .........................................  1.860046E-01  (kg/yr)     1.904688E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.783137E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.469952E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.362508E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.368496E+14  (kg)
 Step total well fluid net inflow ........................... -3.740160E+05  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Change in fluid in region .................................. -2.009423E+02  (kg/yr)    -4.115298E+05  (kg)
 Residual imbalance ......................................... -1.805908E+00  (kg/yr)    -3.698500E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.566274E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.939904E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.472502E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.736991E+14  (kg)
 Step total well fluid net inflow ........................... -7.480320E+05  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Change in fluid in region .................................. -1.662390E+01  (kg/yr)    -6.809150E+04  (kg)
 Residual imbalance ......................................... -3.877563E-01  (kg/yr)    -1.588250E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.113255E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  5.879808E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.945003E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.473982E+14  (kg)
 Step total well fluid net inflow ........................... -1.496064E+06  (kg)


                              *** Output at End of Time Step No.     5 ***

     Time .......................................................   1.000E+04  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Change in fluid in region .................................. -3.404566E+01  (kg/yr)    -6.809131E+04  (kg)
 Residual imbalance ......................................... -5.640762E+02  (kg/yr)    -1.128152E+06  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  8.729924E+05  (kg/yr)     1.745985E+09  (kg)
 Solute outflow .............................................  8.847114E+05  (kg/yr)     1.769423E+09  (kg)
 Change in solute in region from reactions ..................  5.687621E+02  (kg/yr)     1.137524E+06  (kg)
 Change in solute in region ................................. -1.115019E+04  (kg/yr)    -2.230039E+07  (kg)
 Residual imbalance .........................................  2.662420E-06  (kg/yr)     5.324841E-03  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  4.975141E+07  (kg/yr)     9.950282E+10  (kg)
 Solute outflow .............................................  5.162171E+07  (kg/yr)     1.032434E+11  (kg)
 Change in solute in region from reactions ..................  1.339242E+06  (kg/yr)     2.678484E+09  (kg)
 Change in solute in region ................................. -5.310650E+05  (kg/yr)    -1.062130E+09  (kg)
 Residual imbalance .........................................  2.695351E-03  (kg/yr)     5.390701E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: As        

 Solute inflow ..............................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Solute outflow .............................................  3.179070E+02  (kg/yr)     6.358141E+05  (kg)
 Change in solute in region from reactions ..................  3.878857E+02  (kg/yr)     7.757715E+05  (kg)
 Change in solute in region .................................  6.997870E+01  (kg/yr)     1.399574E+05  (kg)
 Residual imbalance .........................................  1.579977E-06  (kg/yr)     3.159955E-03  (kg)
 Fractional imbalance .......................................                                   0


          Component: C         

 Solute inflow ..............................................  1.227483E+07  (kg/yr)     2.454965E+10  (kg)
 Solute outflow .............................................  1.274265E+07  (kg/yr)     2.548531E+10  (kg)
 Change in solute in region from reactions ..................  3.350452E+05  (kg/yr)     6.700905E+08  (kg)
 Change in solute in region ................................. -1.327809E+05  (kg/yr)    -2.655618E+08  (kg)
 Residual imbalance .........................................  6.748619E-04  (kg/yr)     1.349724E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Ca        

 Solute inflow ..............................................  1.084256E+07  (kg/yr)     2.168512E+10  (kg)
 Solute outflow .............................................  8.402978E+06  (kg/yr)     1.680596E+10  (kg)
 Change in solute in region from reactions .................. -2.279795E+06  (kg/yr)    -4.559589E+09  (kg)
 Change in solute in region .................................  1.597864E+05  (kg/yr)     3.195727E+08  (kg)
 Residual imbalance .........................................  4.725914E-04  (kg/yr)     9.451828E-01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  6.804937E+05  (kg/yr)     1.360987E+09  (kg)
 Solute outflow .............................................  2.583055E+06  (kg/yr)     5.166110E+09  (kg)
 Change in solute in region from reactions .................. -2.700806E-06  (kg/yr)    -5.401611E-03  (kg)
 Change in solute in region ................................. -1.902561E+06  (kg/yr)    -3.805122E+09  (kg)
 Residual imbalance .........................................  9.773350E-05  (kg/yr)     1.954670E-01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Mg        

 Solute inflow ..............................................  4.832156E+06  (kg/yr)     9.664313E+09  (kg)
 Solute outflow .............................................  3.743218E+06  (kg/yr)     7.486435E+09  (kg)
 Change in solute in region from reactions .................. -1.016693E+06  (kg/yr)    -2.033386E+09  (kg)
 Change in solute in region .................................  7.224564E+04  (kg/yr)     1.444913E+08  (kg)
 Residual imbalance .........................................  2.547390E-04  (kg/yr)     5.094781E-01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  4.048491E+05  (kg/yr)     8.096982E+08  (kg)
 Solute outflow .............................................  8.289989E+06  (kg/yr)     1.657998E+10  (kg)
 Change in solute in region from reactions ..................  5.820756E+06  (kg/yr)     1.164151E+10  (kg)
 Change in solute in region ................................. -2.064384E+06  (kg/yr)    -4.128768E+09  (kg)
 Residual imbalance .........................................  3.107197E-02  (kg/yr)     6.214394E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: S         

 Solute inflow ..............................................  1.081960E+06  (kg/yr)     2.163920E+09  (kg)
 Solute outflow .............................................  1.083124E+06  (kg/yr)     2.166247E+09  (kg)
 Change in solute in region from reactions ..................  7.000089E-06  (kg/yr)     1.400018E-02  (kg)
 Change in solute in region ................................. -1.163260E+03  (kg/yr)    -2.326520E+06  (kg)
 Residual imbalance .........................................  6.067753E-08  (kg/yr)     1.213551E-04  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  3.091298E-07  (kg/yr)     6.182596E-04  (kg)
 Solute outflow .............................................  1.196762E+04  (kg/yr)     2.393524E+07  (kg)
 Change in solute in region from reactions ..................  5.570875E+02  (kg/yr)     1.114175E+06  (kg)
 Change in solute in region ................................. -1.141053E+04  (kg/yr)    -2.282107E+07  (kg)
 Residual imbalance .........................................  2.896901E-06  (kg/yr)     5.793802E-03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.435815E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437990E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.672843E+14  (kg)
 Step total well fluid net inflow ........................... -7.305000E+05  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -3.262822E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.745985E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.228467E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.613948E+09  (kg)
 Step total well solute net inflow .......................... -4.935392E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.975119E+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.950282E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -7.159855E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.410846E+10  (kg)
 Step total well solute net inflow .......................... -3.217220E+02  (kg)



          Component: As        

 Step total specified head b.c. solute net inflow............ -7.893627E+03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -5.739354E+05  (kg)
 Step total river leakage b.c. solute net inflow ............ -5.398500E+04  (kg)
 Step total well solute net inflow .......................... -4.169227E-02  (kg)



          Component: C         

 Step total specified head b.c. solute net inflow............ -4.876236E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.454965E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.773842E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.322384E+10  (kg)
 Step total well solute net inflow .......................... -7.960597E+01  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............ -2.280002E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.168512E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -2.647835E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.631317E+10  (kg)
 Step total well solute net inflow .......................... -2.392572E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.705872E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.360987E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -3.870141E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.268909E+09  (kg)
 Step total well solute net inflow .......................... -3.967969E+01  (kg)



          Component: Mg        

 Step total specified head b.c. solute net inflow............ -1.015176E+08  (kg)
 Step total flux b.c. solute net inflow .....................  9.664313E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.163038E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.268614E+09  (kg)
 Step total well solute net inflow .......................... -1.035892E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -4.670090E+08  (kg)
 Step total flux b.c. solute net inflow .....................  8.096982E+08  (kg)
 Step total leakage b.c. solute net inflow .................. -6.231921E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.881047E+09  (kg)
 Step total well solute net inflow .......................... -1.963098E+02  (kg)



          Component: S         

 Step total specified head b.c. solute net inflow............ -4.097143E+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.163920E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.107083E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.014567E+09  (kg)
 Step total well solute net inflow .......................... -5.528042E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  4.306325E+05  (kg)
 Step total flux b.c. solute net inflow .....................  6.182596E-04  (kg)
 Step total leakage b.c. solute net inflow .................. -3.592519E+07  (kg)
 Step total river leakage b.c. solute net inflow ............  1.155932E+07  (kg)
 Step total well solute net inflow .......................... -4.963530E-01  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.435500E+15  (kg)
 Cumulative Fluid outflow ...................................  1.435500E+15  (kg)
 Cumulative Change in fluid in region ....................... -2.723660E+05  (kg)
 Current Fluid in region ....................................  2.784841E+14  (kg)
 Current Fluid volume in region .............................  2.784841E+11  (m ^3)
 Residual imbalance ......................................... -3.118234E+06  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  8.729924E+09  (kg)
 Cumulative solute outflow ..................................  8.873480E+09  (kg)
 Cumulative change in solute in region from reactions .......  1.477472E+07  (kg)
 Cumulative change in solute in region ...................... -1.287807E+08  (kg)
 Current solute in region ...................................  1.957007E+09  (kg)
 Residual imbalance..........................................  6.916168E-01  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  4.975141E+11  (kg)
 Cumulative solute outflow ..................................  5.187169E+11  (kg)
 Cumulative change in solute in region from reactions .......  1.532026E+10  (kg)
 Cumulative change in solute in region ...................... -5.882587E+09  (kg)
 Current solute in region ...................................  1.167524E+11  (kg)
 Residual imbalance..........................................  8.147052E+01  (kg)
 Fractional imbalance .......................................           0


          Component: As        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  3.035263E+06  (kg)
 Cumulative change in solute in region from reactions .......  3.713626E+06  (kg)
 Cumulative change in solute in region ......................  6.783635E+05  (kg)
 Current solute in region ...................................  3.927076E+06  (kg)
 Residual imbalance..........................................  4.793618E-03  (kg)
 Fractional imbalance .......................................           0


          Component: C         

 Cumulative solute inflow ...................................  1.227483E+11  (kg)
 Cumulative solute outflow ..................................  1.280517E+11  (kg)
 Cumulative change in solute in region from reactions .......  3.832986E+09  (kg)
 Cumulative change in solute in region ...................... -1.470416E+09  (kg)
 Current solute in region ...................................  2.887435E+10  (kg)
 Residual imbalance..........................................  2.030374E+01  (kg)
 Fractional imbalance .......................................           0


          Component: Ca        

 Cumulative solute inflow ...................................  1.084256E+11  (kg)
 Cumulative solute outflow ..................................  8.175220E+10  (kg)
 Cumulative change in solute in region from reactions ....... -2.531952E+10  (kg)
 Cumulative change in solute in region ......................  1.353876E+09  (kg)
 Current solute in region ...................................  7.691999E+09  (kg)
 Residual imbalance.......................................... -8.419495E+00  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  6.804937E+09  (kg)
 Cumulative solute outflow ..................................  3.161145E+10  (kg)
 Cumulative change in solute in region from reactions .......  5.627060E-02  (kg)
 Cumulative change in solute in region ...................... -2.480651E+10  (kg)
 Current solute in region ...................................  2.998310E+10  (kg)
 Residual imbalance..........................................  4.630210E+01  (kg)
 Fractional imbalance .......................................           0


          Component: Mg        

 Cumulative solute inflow ...................................  4.832156E+10  (kg)
 Cumulative solute outflow ..................................  3.641151E+10  (kg)
 Cumulative change in solute in region from reactions ....... -1.129018E+10  (kg)
 Cumulative change in solute in region ......................  6.198736E+08  (kg)
 Current solute in region ...................................  3.414208E+09  (kg)
 Residual imbalance.......................................... -3.214191E+00  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  4.048491E+09  (kg)
 Cumulative solute outflow ..................................  9.359214E+10  (kg)
 Cumulative change in solute in region from reactions .......  6.507180E+10  (kg)
 Cumulative change in solute in region ...................... -2.447185E+10  (kg)
 Current solute in region ...................................  6.536230E+10  (kg)
 Residual imbalance..........................................  3.526458E+02  (kg)
 Fractional imbalance .......................................           0


          Component: S         

 Cumulative solute inflow ...................................  1.081960E+10  (kg)
 Cumulative solute outflow ..................................  1.083477E+10  (kg)
 Cumulative change in solute in region from reactions .......  2.574177E-01  (kg)
 Cumulative change in solute in region ...................... -1.516719E+07  (kg)
 Current solute in region ...................................  2.116506E+09  (kg)
 Residual imbalance..........................................  5.412369E-01  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  3.091298E-03  (kg)
 Cumulative solute outflow ..................................  1.468117E+08  (kg)
 Cumulative change in solute in region from reactions .......  1.471184E+07  (kg)
 Cumulative change in solute in region ...................... -1.320999E+08  (kg)
 Current solute in region ...................................  2.674056E+08  (kg)
 Residual imbalance..........................................  2.844337E-01  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.717907E+13  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.435500E+15  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -7.189949E+13  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.336421E+15  (kg)
 Cumulative well fluid net inflow ........................... -3.652500E+06  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.631440E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.729924E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.448943E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -8.065441E+09  (kg)
 Cumulative well solute net inflow .......................... -2.531316E+01  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -9.910088E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.975141E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.689142E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.719154E+11  (kg)
 Cumulative well solute net inflow .......................... -1.634788E+03  (kg)



          Component: As        

 Cumulative specified head b.c. solute net inflow............ -4.552198E+04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.667772E+06  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.219692E+05  (kg)
 Cumulative well solute net inflow .......................... -1.757067E-01  (kg)



          Component: C         

 Cumulative specified head b.c. solute net inflow............ -2.446748E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.227483E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -9.142151E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.164628E+11  (kg)
 Cumulative well solute net inflow .......................... -4.045831E+02  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............ -1.102311E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.084256E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.464185E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.918570E+10  (kg)
 Cumulative well solute net inflow .......................... -1.238619E+01  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.374277E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.804937E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.512627E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -6.347751E+09  (kg)
 Cumulative well solute net inflow .......................... -2.583308E+02  (kg)



          Component: Mg        

 Cumulative specified head b.c. solute net inflow............ -4.907629E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.832156E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.400223E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.528073E+10  (kg)
 Cumulative well solute net inflow .......................... -5.365882E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -2.444526E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.048491E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.568543E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -5.546219E+10  (kg)
 Cumulative well solute net inflow .......................... -1.044737E+03  (kg)



          Component: S         

 Cumulative specified head b.c. solute net inflow............ -2.048585E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.081960E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.570727E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.007284E+10  (kg)
 Cumulative well solute net inflow .......................... -2.767685E+01  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  2.150181E+06  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.091298E-03  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.110674E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............  6.210554E+07  (kg)
 Cumulative well solute net inflow .......................... -3.127132E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+04 (yr)
               Last time step index ............................................       5
