

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        


                                        *** Well Data ***
     -------------------------------------------------------------------------------------------------------------------
     Well       Location            Screen Interval          Screen Interval              Calculation     Well Diameter
     No.      X          Y           Z1          Z2       Top Depth  Bottom Depth             Type             (m)
             (m)        (m)         (m)        (m)        (m)         (m)
     -------------------------------------------------------------------------------------------------------------------
       1    1.200E+04  3.600E+04   90.0       110.                                                                                                                                                                                                              11               5.080E-02

  Well No.   1
    Specified Flow Rate                              
    Allocation by Mobility                           
    Explicit Layer Rates                    

                    Node Layer   Effective Ambient Permeability           Well Flow Factor
                         No.      Below the node  Above the node
                                      (m^2)           (m^2)                    (m^3)
        ------------------------------------------------------------------------------------------

        Well No.   1
                         2           1.530E-12          1.530E-12             1.701E-11


                                        *** Transient Well Data ***
          Well      Flow Rate     Surface     Well Datum     Head          Injection or Limiting
          No.        (m ^3/yr )     Head          Head      Limited?          Solution Index No.
                                   (m )          (m )                              (-)
        ------------------------------------------------------------------------------------------
            1     -0.3653                                    No                        

                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................       0      (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection             0                                  


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2     -365.    
   1              

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.     5 ***

     Time .......................................................   1.000E+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection             0                                  

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -2.4677E-03 -0.1609     -2.0844E-05 -3.9803E-02 -1.1988E-03 -1.9840E-02 -5.1906E-04 -9.8149E-02 -2.7640E-03
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          2.4677E-03  0.1609      2.0844E-05  3.9803E-02  1.1988E-03  1.9840E-02  5.1906E-04  9.8149E-02  2.7640E-03
       - Injection
               0           0           0           0           0           0           0           0           0    

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1     -2.4819E-04
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          2.4819E-04
       - Injection
               0    

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                3.6525E+06                    0    
 ------------------------------------------------------------------------------------------
 Total - Production  3.6525E+06
       - Injection                                 0    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       25.31       1635.      0.1757       404.6       12.41       258.3       5.377       1045.       27.68    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           25.31       1635.      0.1757       404.6       12.41       258.3       5.377       1045.       27.68    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       3.127    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           3.127    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1           0           0           0           0           0           0           0           0           0    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0           0           0           0           0           0           0           0           0    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1           0    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
               0    

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       6.703E-03   2.753E-02   7.617E-07   9.073E-03   8.189E-05   1.532E-03   5.845E-05   1.169E-02   2.360E-04

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       6.741E-04


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2     -365.    
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -2.468E-03
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -0.161    
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -2.084E-05
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -3.980E-02
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -1.199E-03
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -1.984E-02
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -5.191E-04
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -9.815E-02
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -2.764E-03
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -2.482E-04
   1              

 ------------------------------------------------------------------------------------------------------------------------



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+04 (yr)
               Last time step index ............................................       5
