sun <- read.delim("C:/Programs/phastpp3-worker/examples/ex2/Sun6_3/Sun6_3/Sun6_3.xyz.out")
ex2 <- read.delim("C:/Programs/phastpp3-worker/examples/ex2/ex2_1.chem.xyz.tsv")
x <- unique(ex2$x)
y <- unique(ex2$y)
z <- unique(ex2$z)
ex2_Am <- matrix(ex2$A[ex2$z==12.5], nrow=length(x), ncol=length(y))
ex2_Bm <- matrix(ex2$B[ex2$z==12.5], nrow=length(x), ncol=length(y))
ex2_Cm <- matrix(ex2$C[ex2$z==12.5], nrow=length(x), ncol=length(y))
ex2_Dm <- matrix(ex2$D[ex2$z==12.5], nrow=length(x), ncol=length(y))
sun_Am <- matrix(sun$A[sun$Z==12.5], nrow=length(x), ncol=length(y))
sun_Bm <- matrix(sun$B[sun$Z==12.5], nrow=length(x), ncol=length(y))
sun_Cm <- matrix(sun$C[sun$Z==12.5], nrow=length(x), ncol=length(y))
sun_Dm <- matrix(sun$D[sun$Z==12.5], nrow=length(x), ncol=length(y))
contour(x, y, ex2_Am)
contour(x, y, ex2_Bm)
contour(x, y, ex2_Cm)
contour(x, y, ex2_Dm)
contour(x, y, sun_Am)
contour(x, y, sun_Bm)
contour(x, y, sun_Cm)
contour(x, y, sun_Dm)
ex2_Am <- matrix(ex2$A[ex2$y==20.5], nrow=length(x), ncol=length(z))
ex2_Bm <- matrix(ex2$B[ex2$y==20.5], nrow=length(x), ncol=length(z))
ex2_Cm <- matrix(ex2$C[ex2$y==20.5], nrow=length(x), ncol=length(z))
ex2_Dm <- matrix(ex2$D[ex2$y==20.5], nrow=length(x), ncol=length(z))
sun_Am <- matrix(sun$A[sun$Y==20.5], nrow=length(x), ncol=length(z))
sun_Bm <- matrix(sun$B[sun$Y==20.5], nrow=length(x), ncol=length(z))
sun_Cm <- matrix(sun$C[sun$Y==20.5], nrow=length(x), ncol=length(z))
sun_Dm <- matrix(sun$D[sun$Y==20.5], nrow=length(x), ncol=length(z))
