TITLE
        Simple river
SOLUTE_TRANSPORT   false
STEADY_FLOW     true
UNITS
        -time           sec
        -horizontal     m
        -vertical       m
        -head           m
        -hydraulic      m/s
        -specific       1/m
#       -disp           m
        -flux           m/s
        -river_k        m/s
        -river_thickness m
GRID
        -uniform X 
                0 400 17
        -uniform Y
                0 400 17
        -uniform Z 
                0 275 12
        -print_orientation XY
MEDIA
        -zone   0 0 0 400 400 275
                -Kx     .01
                -Ky     .01
                -Kz     .01
                -porosity       .15
                -storage        10.E-10 
SPECIFIED_HEAD_BC
        -zone   0 0 0 400 0 275
                -head   0 200
        -zone   0 400 0 400 400 275
                -head   0   200
FREE_SURFACE_BC true
HEAD_IC
        -zone   0 0 0 400 400 275
                -head   200
RIVER 1 Platte River
        -point  0       300
                -bed_k          .01
                -bed_thickness  1.
                -depth          5.0
                -width          20.
                -head           0	240.
        -point  200     300
        -point  200     0
                -bed_k          .01
                -bed_thickness  1.
                -depth          5.0
                -width          20.
                -head           0	200.
SOLUTION_METHOD
        -iterative
        -space  0
        -time   1
TIME_CONTROL
        -time_step      0	1000.
        -time_change		5000.
PRINT_FREQUENCY
	0
        -progress       1 step
        -xyz_head       5 step
        -xyz_velocity   5 step
END
