

                          .        Simple river                                                           
                          .                                                                               

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.489753E+05  (kg/s)     5.489753E+05  (kg)
 Fluid outflow ..............................................  2.337623E+02  (kg/s)     2.337623E+02  (kg)
 Change in fluid in region ..................................  5.240627E+05  (kg/s)     5.240627E+05  (kg)
 Residual imbalance ......................................... -2.467886E+04  (kg/s)    -2.467886E+04  (kg)
 Fractional imbalance .......................................                             -0.0450

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.337623E+02  (kg/s)    -2.337623E+02  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.489753E+05  (kg/s)     5.489753E+05  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.461165E+05  (kg/s)     5.461165E+05  (kg)
 Fluid outflow ..............................................  4.647790E+02  (kg/s)     4.647790E+02  (kg)
 Change in fluid in region ..................................  5.210760E+05  (kg/s)     5.210760E+05  (kg)
 Residual imbalance ......................................... -2.457573E+04  (kg/s)    -2.457573E+04  (kg)
 Fractional imbalance .......................................                             -0.0450

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -4.647790E+02  (kg/s)    -4.647790E+02  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.461165E+05  (kg/s)     5.461165E+05  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.409929E+05  (kg/s)     1.081986E+06  (kg)
 Fluid outflow ..............................................  8.999896E+02  (kg/s)     1.799979E+03  (kg)
 Change in fluid in region ..................................  4.936725E+05  (kg/s)     9.873450E+05  (kg)
 Residual imbalance ......................................... -4.642048E+04  (kg/s)    -9.284095E+04  (kg)
 Fractional imbalance .......................................                             -0.0858

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -8.999896E+02  (kg/s)    -1.799979E+03  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.409929E+05  (kg/s)     1.081986E+06  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.317055E+05  (kg/s)     2.126822E+06  (kg)
 Fluid outflow ..............................................  1.681023E+03  (kg/s)     6.724091E+03  (kg)
 Change in fluid in region ..................................  4.475234E+05  (kg/s)     1.790094E+06  (kg)
 Residual imbalance ......................................... -8.250109E+04  (kg/s)    -3.300044E+05  (kg)
 Fractional imbalance .......................................                             -0.1552

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.681023E+03  (kg/s)    -6.724091E+03  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.317055E+05  (kg/s)     2.126822E+06  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.121649E+05  (kg/s)     4.097319E+06  (kg)
 Fluid outflow ..............................................  2.982914E+03  (kg/s)     2.386332E+04  (kg)
 Change in fluid in region ..................................  3.791724E+05  (kg/s)     3.033379E+06  (kg)
 Residual imbalance ......................................... -1.300096E+05  (kg/s)    -1.040077E+06  (kg)
 Fractional imbalance .......................................                             -0.2538

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.982914E+03  (kg/s)    -2.386332E+04  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.121649E+05  (kg/s)     4.097319E+06  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  4.779721E+05  (kg/s)     7.647554E+06  (kg)
 Fluid outflow ..............................................  4.963575E+03  (kg/s)     7.941720E+04  (kg)
 Change in fluid in region ..................................  2.945710E+05  (kg/s)     4.713137E+06  (kg)
 Residual imbalance ......................................... -1.784375E+05  (kg/s)    -2.855000E+06  (kg)
 Fractional imbalance .......................................                             -0.3733

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -4.963575E+03  (kg/s)    -7.941720E+04  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  4.779721E+05  (kg/s)     7.647554E+06  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  4.314876E+05  (kg/s)     1.380760E+07  (kg)
 Fluid outflow ..............................................  7.827778E+03  (kg/s)     2.504889E+05  (kg)
 Change in fluid in region ..................................  2.150381E+05  (kg/s)     6.881219E+06  (kg)
 Residual imbalance ......................................... -2.086217E+05  (kg/s)    -6.675895E+06  (kg)
 Fractional imbalance .......................................                             -0.4835

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -7.827778E+03  (kg/s)    -2.504889E+05  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  4.314876E+05  (kg/s)     1.380760E+07  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  3.785423E+05  (kg/s)     2.422671E+07  (kg)
 Fluid outflow ..............................................  1.218909E+04  (kg/s)     7.801019E+05  (kg)
 Change in fluid in region ..................................  1.594961E+05  (kg/s)     1.020775E+07  (kg)
 Residual imbalance ......................................... -2.068571E+05  (kg/s)    -1.323886E+07  (kg)
 Fractional imbalance .......................................                             -0.5465

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.218909E+04  (kg/s)    -7.801019E+05  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  3.785423E+05  (kg/s)     2.422671E+07  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  3.118086E+05  (kg/s)     3.991150E+07  (kg)
 Fluid outflow ..............................................  1.217614E+04  (kg/s)     1.558545E+06  (kg)
 Change in fluid in region ..................................  8.376904E+04  (kg/s)     1.072244E+07  (kg)
 Residual imbalance ......................................... -2.158634E+05  (kg/s)    -2.763052E+07  (kg)
 Fractional imbalance .......................................                             -0.6923

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.217614E+04  (kg/s)    -1.558545E+06  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  3.118086E+05  (kg/s)     3.991150E+07  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.398465E+05  (kg/s)     6.140069E+07  (kg)
 Fluid outflow ..............................................  1.783849E+04  (kg/s)     4.566652E+06  (kg)
 Change in fluid in region ..................................  5.431609E+04  (kg/s)     1.390492E+07  (kg)
 Residual imbalance ......................................... -1.676919E+05  (kg/s)    -4.292912E+07  (kg)
 Fractional imbalance .......................................                             -0.6992

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.783849E+04  (kg/s)    -4.566652E+06  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  2.398465E+05  (kg/s)     6.140069E+07  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.685838E+05  (kg/s)     8.631489E+07  (kg)
 Fluid outflow ..............................................  2.668074E+04  (kg/s)     1.366054E+07  (kg)
 Change in fluid in region ..................................  3.535978E+04  (kg/s)     1.810421E+07  (kg)
 Residual imbalance ......................................... -1.065432E+05  (kg/s)    -5.455014E+07  (kg)
 Fractional imbalance .......................................                             -0.6320

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.668074E+04  (kg/s)    -1.366054E+07  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  1.685838E+05  (kg/s)     8.631489E+07  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  9.823545E+04  (kg/s)     1.005931E+08  (kg)
 Fluid outflow ..............................................  3.713965E+04  (kg/s)     3.803100E+07  (kg)
 Change in fluid in region ..................................  1.968148E+04  (kg/s)     2.015384E+07  (kg)
 Residual imbalance ......................................... -4.141432E+04  (kg/s)    -4.240827E+07  (kg)
 Fractional imbalance .......................................                             -0.4216

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -3.713965E+04  (kg/s)    -3.803100E+07  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  9.823545E+04  (kg/s)     1.005931E+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.463420E+04  (kg/s)     1.118908E+08  (kg)
 Fluid outflow ..............................................  4.575926E+04  (kg/s)     9.371497E+07  (kg)
 Change in fluid in region ..................................  7.952722E+03  (kg/s)     1.628717E+07  (kg)
 Residual imbalance ......................................... -9.222138E+02  (kg/s)    -1.888694E+06  (kg)
 Fractional imbalance .......................................                             -0.0169

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -4.575926E+04  (kg/s)    -9.371497E+07  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.463420E+04  (kg/s)     1.118908E+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    14 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.174105E+04  (kg/s)     2.119314E+08  (kg)
 Fluid outflow ..............................................  4.984288E+04  (kg/s)     2.041564E+08  (kg)
 Change in fluid in region ..................................  1.898173E+03  (kg/s)     7.774917E+06  (kg)
 Residual imbalance ......................................... -8.086509E-05  (kg/s)    -3.312234E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -4.984288E+04  (kg/s)    -2.041564E+08  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.174105E+04  (kg/s)     2.119314E+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    15 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.144231E+04  (kg/s)     4.214154E+08  (kg)
 Fluid outflow ..............................................  5.114211E+04  (kg/s)     4.189561E+08  (kg)
 Change in fluid in region ..................................  3.002065E+02  (kg/s)     2.459292E+06  (kg)
 Residual imbalance ......................................... -2.003532E-05  (kg/s)    -1.641294E-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.114211E+04  (kg/s)    -4.189561E+08  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.144231E+04  (kg/s)     4.214154E+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    16 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.140510E+04  (kg/s)     8.422211E+08  (kg)
 Fluid outflow ..............................................  5.137822E+04  (kg/s)     8.417808E+08  (kg)
 Change in fluid in region ..................................  2.687689E+01  (kg/s)     4.403509E+05  (kg)
 Residual imbalance ......................................... -4.434994E-06  (kg/s)    -7.266295E-02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.137822E+04  (kg/s)    -8.417808E+08  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.140510E+04  (kg/s)     8.422211E+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.140351E+04  (kg/s)     1.684390E+09  (kg)
 Fluid outflow ..............................................  5.140221E+04  (kg/s)     1.684347E+09  (kg)
 Change in fluid in region ..................................  1.308141E+00  (kg/s)     4.286517E+04  (kg)
 Residual imbalance ......................................... -5.404800E-07  (kg/s)    -1.771045E-02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.140221E+04  (kg/s)    -1.684347E+09  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.140351E+04  (kg/s)     1.684390E+09  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    18 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.140357E+04  (kg/s)     3.368785E+09  (kg)
 Fluid outflow ..............................................  5.140354E+04  (kg/s)     3.368782E+09  (kg)
 Change in fluid in region ..................................  3.338898E-02  (kg/s)     2.188180E+03  (kg)
 Residual imbalance ......................................... -3.143941E-08  (kg/s)    -2.060413E-03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.140354E+04  (kg/s)    -3.368782E+09  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.140357E+04  (kg/s)     3.368785E+09  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.    19 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.140358E+04  (kg/s)     6.737570E+09  (kg)
 Fluid outflow ..............................................  5.140358E+04  (kg/s)     6.737570E+09  (kg)
 Change in fluid in region ..................................  3.891375E-04  (kg/s)     5.100504E+01  (kg)
 Residual imbalance ......................................... -7.203198E-10  (kg/s)    -9.441376E-05  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.140358E+04  (kg/s)    -6.737570E+09  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.140358E+04  (kg/s)     6.737570E+09  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................      0     (s)
               Last time step index ............................................       0
