

                          .        Simple river                                                           
                          .                                                                               

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.488949e+10  (kg/d)     6.488949e+10  (kg)
 Fluid outflow ..............................................  7.587503e+01  (kg/d)     7.587503e+01  (kg)
 Change in fluid in region ..................................  1.698970e+07  (kg/d)     1.698970e+07  (kg)
 Residual imbalance ......................................... -6.487250e+10  (kg/d)    -6.487250e+10  (kg)
 Fractional imbalance .......................................                             -0.9997

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -7.587503e+01  (kg/d)    -7.587503e+01  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  6.488949e+10  (kg/d)     6.488949e+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.397369e+10  (kg/d)     5.397369e+10  (kg)
 Fluid outflow ..............................................  1.001348e+02  (kg/d)     1.001348e+02  (kg)
 Change in fluid in region ..................................  1.474177e+07  (kg/d)     1.474177e+07  (kg)
 Residual imbalance ......................................... -5.395895e+10  (kg/d)    -5.395895e+10  (kg)
 Fractional imbalance .......................................                             -0.9997

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.001348e+02  (kg/d)    -1.001348e+02  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  5.397369e+10  (kg/d)     5.397369e+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  4.279838e+10  (kg/d)     8.559676e+10  (kg)
 Fluid outflow ..............................................  1.113332e+02  (kg/d)     2.226663e+02  (kg)
 Change in fluid in region ..................................  6.042481e+06  (kg/d)     1.208496e+07  (kg)
 Residual imbalance ......................................... -4.279234e+10  (kg/d)    -8.558468e+10  (kg)
 Fractional imbalance .......................................                             -0.9999

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.113332e+02  (kg/d)    -2.226663e+02  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  4.279838e+10  (kg/d)     8.559676e+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  3.094076e+10  (kg/d)     1.237631e+11  (kg)
 Fluid outflow ..............................................  1.169576e+02  (kg/d)     4.678302e+02  (kg)
 Change in fluid in region ..................................  2.396470e+06  (kg/d)     9.585878e+06  (kg)
 Residual imbalance ......................................... -3.093837e+10  (kg/d)    -1.237535e+11  (kg)
 Fractional imbalance .......................................                             -0.9999

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.169576e+02  (kg/d)    -4.678302e+02  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  3.094076e+10  (kg/d)     1.237631e+11  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.731242e+10  (kg/d)     1.384994e+11  (kg)
 Fluid outflow ..............................................  1.181531e+02  (kg/d)     9.452248e+02  (kg)
 Change in fluid in region ..................................  8.805020e+05  (kg/d)     7.044016e+06  (kg)
 Residual imbalance ......................................... -1.731154e+10  (kg/d)    -1.384923e+11  (kg)
 Fractional imbalance .......................................                             -0.9999

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.181531e+02  (kg/d)    -9.452248e+02  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  1.731242e+10  (kg/d)     1.384994e+11  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  3.355505e+09  (kg/d)     5.368808e+10  (kg)
 Fluid outflow ..............................................  1.165838e+02  (kg/d)     1.865340e+03  (kg)
 Change in fluid in region ..................................  2.824607e+05  (kg/d)     4.519371e+06  (kg)
 Residual imbalance ......................................... -3.355223e+09  (kg/d)    -5.368356e+10  (kg)
 Fractional imbalance .......................................                             -0.9999

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.165838e+02  (kg/d)    -1.865340e+03  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  3.355505e+09  (kg/d)     5.368808e+10  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.173667e+03  (kg/d)     3.755736e+04  (kg)
 Fluid outflow ..............................................  1.114645e+02  (kg/d)     3.566864e+03  (kg)
 Change in fluid in region ..................................  3.120994e+04  (kg/d)     9.987180e+05  (kg)
 Residual imbalance .........................................  3.014774e+04  (kg/d)     9.647276e+05  (kg)
 Fractional imbalance .......................................                              0.9660

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.114645e+02  (kg/d)    -3.566864e+03  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  1.173667e+03  (kg/d)     3.755736e+04  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.134498e+03  (kg/d)     7.260789e+04  (kg)
 Fluid outflow ..............................................  1.075772e+02  (kg/d)     6.884939e+03  (kg)
 Change in fluid in region ..................................  1.026921e+03  (kg/d)     6.572297e+04  (kg)
 Residual imbalance .........................................  2.857840e-04  (kg/d)     1.829017e-02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.075772e+02  (kg/d)    -6.884939e+03  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  1.134498e+03  (kg/d)     7.260789e+04  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.120982e+03  (kg/d)     1.434857e+05  (kg)
 Fluid outflow ..............................................  1.071031e+02  (kg/d)     1.370919e+04  (kg)
 Change in fluid in region ..................................  1.013879e+03  (kg/d)     1.297765e+05  (kg)
 Residual imbalance ......................................... -3.486234e-07  (kg/d)    -4.462380e-05  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.071031e+02  (kg/d)    -1.370919e+04  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  1.120982e+03  (kg/d)     1.434857e+05  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.116228e+03  (kg/d)     2.857544e+05  (kg)
 Fluid outflow ..............................................  1.089439e+02  (kg/d)     2.788963e+04  (kg)
 Change in fluid in region ..................................  1.007284e+03  (kg/d)     2.578648e+05  (kg)
 Residual imbalance ......................................... -2.732183e-08  (kg/d)    -6.994389e-06  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.089439e+02  (kg/d)    -2.788963e+04  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  1.116228e+03  (kg/d)     2.857544e+05  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.107133e+03  (kg/d)     5.668522e+05  (kg)
 Fluid outflow ..............................................  1.125488e+02  (kg/d)     5.762499e+04  (kg)
 Change in fluid in region ..................................  9.945844e+02  (kg/d)     5.092272e+05  (kg)
 Residual imbalance ......................................... -4.137109e-08  (kg/d)    -2.118200e-05  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.125488e+02  (kg/d)    -5.762499e+04  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  1.107133e+03  (kg/d)     5.668522e+05  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.090413e+03  (kg/d)     1.116583e+06  (kg)
 Fluid outflow ..............................................  1.194831e+02  (kg/d)     1.223507e+05  (kg)
 Change in fluid in region ..................................  9.709301e+02  (kg/d)     9.942324e+05  (kg)
 Residual imbalance ......................................... -6.037722e-08  (kg/d)    -6.182627e-05  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.194831e+02  (kg/d)    -1.223507e+05  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  1.090413e+03  (kg/d)     1.116583e+06  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.061703e+03  (kg/d)     2.174367e+06  (kg)
 Fluid outflow ..............................................  1.324410e+02  (kg/d)     2.712391e+05  (kg)
 Change in fluid in region ..................................  9.292618e+02  (kg/d)     1.903128e+06  (kg)
 Residual imbalance ......................................... -9.629625e-08  (kg/d)    -1.972147e-04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.324410e+02  (kg/d)    -2.712391e+05  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  1.061703e+03  (kg/d)     2.174367e+06  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.    14 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.020149e+03  (kg/d)     4.178532e+06  (kg)
 Fluid outflow ..............................................  1.560780e+02  (kg/d)     6.392956e+05  (kg)
 Change in fluid in region ..................................  8.640714e+02  (kg/d)     3.539237e+06  (kg)
 Residual imbalance ......................................... -1.784027e-07  (kg/d)    -7.307373e-04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.560780e+02  (kg/d)    -6.392956e+05  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  1.020149e+03  (kg/d)     4.178532e+06  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.    15 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  9.866781e+02  (kg/d)     8.082867e+06  (kg)
 Fluid outflow ..............................................  1.986547e+02  (kg/d)     1.627379e+06  (kg)
 Change in fluid in region ..................................  7.880234e+02  (kg/d)     6.455487e+06  (kg)
 Residual imbalance ......................................... -4.121630e-07  (kg/d)    -3.376439e-03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.986547e+02  (kg/d)    -1.627379e+06  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  9.866781e+02  (kg/d)     8.082867e+06  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.    16 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  9.296018e+02  (kg/d)     1.523060e+07  (kg)
 Fluid outflow ..............................................  2.658050e+02  (kg/d)     4.354950e+06  (kg)
 Change in fluid in region ..................................  6.637967e+02  (kg/d)     1.087565e+07  (kg)
 Residual imbalance ......................................... -5.540199e-07  (kg/d)    -9.077063e-03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.658050e+02  (kg/d)    -4.354950e+06  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  9.296018e+02  (kg/d)     1.523060e+07  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  8.711541e+02  (kg/d)     2.854598e+07  (kg)
 Fluid outflow ..............................................  3.662072e+02  (kg/d)     1.199988e+07  (kg)
 Change in fluid in region ..................................  5.049469e+02  (kg/d)     1.654610e+07  (kg)
 Residual imbalance ......................................... -9.272925e-07  (kg/d)    -3.038552e-02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -3.662072e+02  (kg/d)    -1.199988e+07  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  8.711541e+02  (kg/d)     2.854598e+07  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.    18 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  8.138428e+02  (kg/d)     5.333600e+07  (kg)
 Fluid outflow ..............................................  4.903692e+02  (kg/d)     3.213684e+07  (kg)
 Change in fluid in region ..................................  3.234736e+02  (kg/d)     2.119916e+07  (kg)
 Residual imbalance ......................................... -1.040092e-06  (kg/d)    -6.816350e-02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -4.903692e+02  (kg/d)    -3.213684e+07  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  8.138428e+02  (kg/d)     5.333600e+07  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.    19 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  7.792383e+02  (kg/d)     1.021363e+08  (kg)
 Fluid outflow ..............................................  6.108777e+02  (kg/d)     8.006896e+07  (kg)
 Change in fluid in region ..................................  1.683607e+02  (kg/d)     2.206737e+07  (kg)
 Residual imbalance ......................................... -7.465194e-07  (kg/d)    -9.784779e-02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -6.108777e+02  (kg/d)    -8.006896e+07  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  7.792383e+02  (kg/d)     1.021363e+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.    20 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  7.577837e+02  (kg/d)     1.986485e+08  (kg)
 Fluid outflow ..............................................  6.959724e+02  (kg/d)     1.824450e+08  (kg)
 Change in fluid in region ..................................  6.181130e+01  (kg/d)     1.620346e+07  (kg)
 Residual imbalance ......................................... -6.915691e-07  (kg/d)    -1.812907e-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -6.959724e+02  (kg/d)    -1.824450e+08  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  7.577837e+02  (kg/d)     1.986485e+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.    21 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  7.519985e+02  (kg/d)     3.942638e+08  (kg)
 Fluid outflow ..............................................  7.368599e+02  (kg/d)     3.863268e+08  (kg)
 Change in fluid in region ..................................  1.513861e+01  (kg/d)     7.936991e+06  (kg)
 Residual imbalance ......................................... -3.943222e-07  (kg/d)    -2.067384e-01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -7.368599e+02  (kg/d)    -3.863268e+08  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  7.519985e+02  (kg/d)     3.942638e+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.    22 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  7.530022e+02  (kg/d)     7.530022e+08  (kg)
 Fluid outflow ..............................................  7.504143e+02  (kg/d)     7.504143e+08  (kg)
 Change in fluid in region ..................................  2.587870e+00  (kg/d)     2.587870e+06  (kg)
 Residual imbalance ......................................... -4.021835e-08  (kg/d)    -4.021835e-02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -7.504143e+02  (kg/d)    -7.504143e+08  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  7.530022e+02  (kg/d)     7.530022e+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.    23 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  7.544300e+02  (kg/d)     7.544300e+08  (kg)
 Fluid outflow ..............................................  7.538188e+02  (kg/d)     7.538188e+08  (kg)
 Change in fluid in region ..................................  6.112131e-01  (kg/d)     6.112131e+05  (kg)
 Residual imbalance ......................................... -2.045989e-09  (kg/d)    -2.045989e-03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -7.538188e+02  (kg/d)    -7.538188e+08  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  7.544300e+02  (kg/d)     7.544300e+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.    24 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  7.546195e+02  (kg/d)     7.546195e+08  (kg)
 Fluid outflow ..............................................  7.545015e+02  (kg/d)     7.545015e+08  (kg)
 Change in fluid in region ..................................  1.180313e-01  (kg/d)     1.180313e+05  (kg)
 Residual imbalance ......................................... -1.252413e-09  (kg/d)    -1.252413e-03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -7.545015e+02  (kg/d)    -7.545015e+08  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  7.546195e+02  (kg/d)     7.546195e+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.    25 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  7.546514e+02  (kg/d)     7.546514e+08  (kg)
 Fluid outflow ..............................................  7.546295e+02  (kg/d)     7.546295e+08  (kg)
 Change in fluid in region ..................................  2.190140e-02  (kg/d)     2.190140e+04  (kg)
 Residual imbalance ......................................... -2.169609e-10  (kg/d)    -2.169609e-04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -7.546295e+02  (kg/d)    -7.546295e+08  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  7.546514e+02  (kg/d)     7.546514e+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.    26 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  7.546560e+02  (kg/d)     7.546560e+08  (kg)
 Fluid outflow ..............................................  7.546521e+02  (kg/d)     7.546521e+08  (kg)
 Change in fluid in region ..................................  3.916977e-03  (kg/d)     3.916977e+03  (kg)
 Residual imbalance ......................................... -3.993511e-11  (kg/d)    -3.993511e-05  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -7.546521e+02  (kg/d)    -7.546521e+08  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  7.546560e+02  (kg/d)     7.546560e+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.    27 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  7.546567e+02  (kg/d)     7.546567e+08  (kg)
 Fluid outflow ..............................................  7.546560e+02  (kg/d)     7.546560e+08  (kg)
 Change in fluid in region ..................................  6.838856e-04  (kg/d)     6.838856e+02  (kg)
 Residual imbalance ......................................... -8.106232e-12  (kg/d)    -8.106232e-06  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -7.546560e+02  (kg/d)    -7.546560e+08  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  7.546567e+02  (kg/d)     7.546567e+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.    28 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  7.546567e+02  (kg/d)     7.546567e+08  (kg)
 Fluid outflow ..............................................  7.546566e+02  (kg/d)     7.546566e+08  (kg)
 Change in fluid in region ..................................  1.181089e-04  (kg/d)     1.181089e+02  (kg)
 Residual imbalance ......................................... -2.264977e-12  (kg/d)    -2.264977e-06  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -7.546566e+02  (kg/d)    -7.546566e+08  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  7.546567e+02  (kg/d)     7.546567e+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.    29 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  7.546567e+02  (kg/d)     7.546567e+08  (kg)
 Fluid outflow ..............................................  7.546567e+02  (kg/d)     7.546567e+08  (kg)
 Change in fluid in region ..................................  2.036584e-05  (kg/d)     2.036584e+01  (kg)
 Residual imbalance ......................................... -2.384186e-13  (kg/d)    -2.384186e-07  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -7.546567e+02  (kg/d)    -7.546567e+08  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  7.546567e+02  (kg/d)     7.546567e+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)


                              *** Output at End of Steady State Iteration No.    30 ***

     Time .......................................................   0.000e+00  (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  7.546567e+02  (kg/d)     7.546567e+08  (kg)
 Fluid outflow ..............................................  7.546567e+02  (kg/d)     7.546567e+08  (kg)
 Change in fluid in region ..................................  3.525592e-06  (kg/d)     3.525592e+00  (kg)
 Residual imbalance .........................................  8.344650e-13  (kg/d)     8.344650e-07  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -7.546567e+02  (kg/d)    -7.546567e+08  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  7.546567e+02  (kg/d)     7.546567e+08  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg/d)     0.000000e+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 0.0000e+00 (d)
               Last time step index ............................................       0
