                                    ****************************************************
                                    *                                                  *
                                    *    PHAST: A Three Dimensional Flow and Solute    *
                                    *         Reactive Transport Simulator             *
                                    *                 Version: 1.2                     *
                                    *                                                  *
                                    ****************************************************






                          .                                                                               
                          .                                                                               

                         *** Fundamental Information ***
                    Isothermal simulation
                    No solute transport simulaton
                    Cartesian coordinates
                    Data is in metric units
                    Time unit selected is seconds 

          Iterative generalized conjugate gradient solver with d4 zig-zag reduction is selected

                         *** Problem Dimension Information ***
          Number of nodes in x-direction .................................. NX ...     11
          Number of nodes in y-direction .................................. NY ...     11
          Number of nodes in z-direction .................................. NZ ...      2
          Total number of nodes ........................................... NXYZ .    242

          Number of porous media zones .................................... NPMZ .    100
          Number of specified pressure or mass fraction b.c. .............. NSBC .     22
          Number of specified flux b.c. cells ............................. NFBC .     22
          Number of leakage cells ......................................... NLBC .      0
          Number of river leakage cells ................................... NRBC .      0
          Number of drain leakage cells ................................... NDBC .      0
          Number of wells ................................................. NWEL .      0

          Linear solver array dimension requirement (D4ZGCG iterative solver)... NSTSLV    18087 elements
 ------------------------------------------------------------------------------------------------------------------------


                              ***  Static Data ***


                              X-Direction Node Coordinates    (m)

           1           2           3           4           5           6           7           8           9          10
              0        0.10        0.20        0.30        0.40        0.50        0.60        0.70        0.80        0.90



          11
           1.00




                              Y-Direction Node Coordinates   (m)

           1           2           3           4           5           6           7           8           9          10
              0        0.10        0.20        0.30        0.40        0.50        0.60        0.70        0.80        0.90



          11
           1.00




                              Z-Direction Node Coordinates   (m)

           1           2
              0        1.00




                              Z-Axis is Positive Vertically Upward


                              *** Porous Media Properties ***


                              *** Properties by Porous Medium Zone ***


                              X-Direction Hydraulic Conductivities by Element (m/d)

                    Areal Layers

                                                            K =  1

           1           2           3           4           5           6           7           8           9          10
 10  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04
  9  8.6400E+04   864.0       864.0       864.0       864.0       864.0       864.0       864.0       864.0      8.6400E+04
  8  8.6400E+04   864.0       864.0       864.0       864.0       864.0       864.0       864.0       864.0      8.6400E+04
  7  8.6400E+04   864.0       864.0      8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04   864.0       864.0      8.6400E+04
  6  8.6400E+04   864.0       864.0      8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04   864.0       864.0      8.6400E+04
  5  8.6400E+04   864.0       864.0      8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04   864.0       864.0      8.6400E+04
  4  8.6400E+04   864.0       864.0      8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04   864.0       864.0      8.6400E+04
  3  8.6400E+04   864.0       864.0       864.0       864.0       864.0       864.0       864.0       864.0      8.6400E+04
  2  8.6400E+04   864.0       864.0       864.0       864.0       864.0       864.0       864.0       864.0      8.6400E+04
  1  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04




                              Y-Direction Hydraulic Conductivities by Element (m/d)

                    Areal Layers

                                                            K =  1

           1           2           3           4           5           6           7           8           9          10
 10  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04
  9  8.6400E+04   864.0       864.0       864.0       864.0       864.0       864.0       864.0       864.0      8.6400E+04
  8  8.6400E+04   864.0       864.0       864.0       864.0       864.0       864.0       864.0       864.0      8.6400E+04
  7  8.6400E+04   864.0       864.0      8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04   864.0       864.0      8.6400E+04
  6  8.6400E+04   864.0       864.0      8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04   864.0       864.0      8.6400E+04
  5  8.6400E+04   864.0       864.0      8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04   864.0       864.0      8.6400E+04
  4  8.6400E+04   864.0       864.0      8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04   864.0       864.0      8.6400E+04
  3  8.6400E+04   864.0       864.0       864.0       864.0       864.0       864.0       864.0       864.0      8.6400E+04
  2  8.6400E+04   864.0       864.0       864.0       864.0       864.0       864.0       864.0       864.0      8.6400E+04
  1  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04




                              Z-Direction Hydraulic Conductivities by Element (m/d)

                    Areal Layers

                                                            K =  1

           1           2           3           4           5           6           7           8           9          10
 10  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04
  9  8.6400E+04   864.0       864.0       864.0       864.0       864.0       864.0       864.0       864.0      8.6400E+04
  8  8.6400E+04   864.0       864.0       864.0       864.0       864.0       864.0       864.0       864.0      8.6400E+04
  7  8.6400E+04   864.0       864.0      8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04   864.0       864.0      8.6400E+04
  6  8.6400E+04   864.0       864.0      8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04   864.0       864.0      8.6400E+04
  5  8.6400E+04   864.0       864.0      8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04   864.0       864.0      8.6400E+04
  4  8.6400E+04   864.0       864.0      8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04   864.0       864.0      8.6400E+04
  3  8.6400E+04   864.0       864.0       864.0       864.0       864.0       864.0       864.0       864.0      8.6400E+04
  2  8.6400E+04   864.0       864.0       864.0       864.0       864.0       864.0       864.0       864.0      8.6400E+04
  1  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04



                                        Porosity by Element (-)

                    Areal Layers

                                                            K =  1

           1           2           3           4           5           6           7           8           9          10
 10  0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000    
  9  0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000    
  8  0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000    
  7  0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000    
  6  0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000    
  5  0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000    
  4  0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000    
  3  0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000    
  2  0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000    
  1  0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000    


                              Specific Storage by Element (m^-1)

                    Areal Layers

                                                            K =  1

           1           2           3           4           5           6           7           8           9          10
 10  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04
  9  1.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04
  8  1.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04
  7  1.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04
  6  1.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04
  5  1.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04
  4  1.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04
  3  1.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04
  2  1.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04
  1  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04



                         Atmospheric pressure (absolute) ............................ PAATM   101325.0  (Pa )


                         Isothermal aquifer temperature ............................. T0H ..      15.0  (Deg.C)



                                   *** Fluid Properties ***
                                        Physical
                    Fluid compressibility ...................................... BP ...   0.00E+00  (1/Pa )

                    Reference pressure for density ............................. P0 ..         0.0  (Pa )
                    Reference temperature for density .......................... T0 ..        15.0  (Deg.C)
                    Fluid density .............................................. DENF0  1000.0      (kg/m^3)

                    Viscosity factor ........................................... VISFAC -1.000E-03

                                        *** Calculation Information ***
          Backwards-in-time (implicit) differencing for temporal derivative

                           Row scaling only, using L-inf norm, will be done

          Direction index for d4 zig-zag renumbering ...................... IDIR..    1
          Incomplete LU [f] or modified ILU [t] factorization ............. MILU..    T
          Number of search directions before restart ...................... NSDR..   20
          Tolerance on iterative solution ................................. EPSSLV 1.0E-10

 ------------------------------------------------------------------------------------------------------------------------

                              Initial Pore Volume Per Cell      (m^3)

                    Areal Layers

                                                            K =  1

           1           2           3           4           5           6           7           8           9          10
 11  2.5000E-04  5.0000E-04  5.0000E-04  5.0000E-04  5.0000E-04  5.0000E-04  5.0000E-04  5.0000E-04  5.0000E-04  5.0000E-04
 10  5.0000E-04  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03
  9  5.0000E-04  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03
  8  5.0000E-04  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03
  7  5.0000E-04  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03
  6  5.0000E-04  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03
  5  5.0000E-04  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03
  4  5.0000E-04  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03
  3  5.0000E-04  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03
  2  5.0000E-04  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03
  1  2.5000E-04  5.0000E-04  5.0000E-04  5.0000E-04  5.0000E-04  5.0000E-04  5.0000E-04  5.0000E-04  5.0000E-04  5.0000E-04



          11
 11  2.5000E-04
 10  5.0000E-04
  9  5.0000E-04
  8  5.0000E-04
  7  5.0000E-04
  6  5.0000E-04
  5  5.0000E-04
  4  5.0000E-04
  3  5.0000E-04
  2  5.0000E-04
  1  2.5000E-04

                                                            K =  2

           1           2           3           4           5           6           7           8           9          10
 11  2.4987E-04  4.9975E-04  4.9975E-04  4.9975E-04  4.9975E-04  4.9975E-04  4.9975E-04  4.9975E-04  4.9975E-04  4.9975E-04
 10  4.9975E-04  9.9937E-04  9.9925E-04  9.9925E-04  9.9925E-04  9.9925E-04  9.9925E-04  9.9925E-04  9.9925E-04  9.9937E-04
  9  4.9975E-04  9.9925E-04  9.9900E-04  9.9900E-04  9.9900E-04  9.9900E-04  9.9900E-04  9.9900E-04  9.9900E-04  9.9925E-04
  8  4.9975E-04  9.9925E-04  9.9900E-04  9.9913E-04  9.9925E-04  9.9925E-04  9.9925E-04  9.9912E-04  9.9900E-04  9.9925E-04
  7  4.9975E-04  9.9925E-04  9.9900E-04  9.9925E-04  9.9950E-04  9.9950E-04  9.9950E-04  9.9925E-04  9.9900E-04  9.9925E-04
  6  4.9975E-04  9.9925E-04  9.9900E-04  9.9925E-04  9.9950E-04  9.9950E-04  9.9950E-04  9.9925E-04  9.9900E-04  9.9925E-04
  5  4.9975E-04  9.9925E-04  9.9900E-04  9.9925E-04  9.9950E-04  9.9950E-04  9.9950E-04  9.9925E-04  9.9900E-04  9.9925E-04
  4  4.9975E-04  9.9925E-04  9.9900E-04  9.9913E-04  9.9925E-04  9.9925E-04  9.9925E-04  9.9913E-04  9.9900E-04  9.9925E-04
  3  4.9975E-04  9.9925E-04  9.9900E-04  9.9900E-04  9.9900E-04  9.9900E-04  9.9900E-04  9.9900E-04  9.9900E-04  9.9925E-04
  2  4.9975E-04  9.9938E-04  9.9925E-04  9.9925E-04  9.9925E-04  9.9925E-04  9.9925E-04  9.9925E-04  9.9925E-04  9.9937E-04
  1  2.4988E-04  4.9975E-04  4.9975E-04  4.9975E-04  4.9975E-04  4.9975E-04  4.9975E-04  4.9975E-04  4.9975E-04  4.9975E-04



          11
 11  2.4987E-04
 10  4.9975E-04
  9  4.9975E-04
  8  4.9975E-04
  7  4.9975E-04
  6  4.9975E-04
  5  4.9975E-04
  4  4.9975E-04
  3  4.9975E-04
  2  4.9975E-04
  1  2.4987E-04



               Initial fluid in region ...............................  1.999260E+02  (kg) ;  1.999260E-01  (m^3)

 ------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------


                                        *** Transient Data ***

     Time ..............................       0      (s)


                                        *** Calculation Information ***

          Fixed time step length .......................................... DELTIM   1.00      (s)
          Time at which next set of transient
               parameters will be read .................................... TIMCHG   1.00      (s)

 ------------------------------------------------------------------------------------------------------------------------


                                       ***** Simulation Completed *****
               Last time value calculated ......................................  1.000     (s)
               Last time step index ............................................       1
