                                    ****************************************************
                                    *                                                  *
                                    *    PHAST: A Three Dimensional Flow and Solute    *
                                    *         Reactive Transport Simulator             *
                                    *                 Version: 1.2                     *
                                    *                                                  *
                                    ****************************************************






                          .                                                                               
                          .                                                                               

                         *** Fundamental Information ***
                    Isothermal simulation
                    No solute transport simulaton
                    Cartesian coordinates
                    Data is in metric units
                    Time unit selected is seconds 

          Iterative generalized conjugate gradient solver with d4 zig-zag reduction is selected

                         *** Problem Dimension Information ***
          Number of nodes in x-direction .................................. NX ...     11
          Number of nodes in y-direction .................................. NY ...     11
          Number of nodes in z-direction .................................. NZ ...      2
          Total number of nodes ........................................... NXYZ .    242

          Number of porous media zones .................................... NPMZ .    100
          Number of specified pressure or mass fraction b.c. .............. NSBC .     22
          Number of specified flux b.c. cells ............................. NFBC .     22
          Number of leakage cells ......................................... NLBC .      0
          Number of river leakage cells ................................... NRBC .      0
          Number of drain leakage cells ................................... NDBC .      0
          Number of wells ................................................. NWEL .      0

          Linear solver array dimension requirement (D4ZGCG iterative solver)... NSTSLV    18087 elements
 ------------------------------------------------------------------------------------------------------------------------


                              ***  Static Data ***


                              X-Direction Node Coordinates    (m)

           1           2           3           4           5           6           7           8           9          10
              0        0.10        0.20        0.30        0.40        0.50        0.60        0.70        0.80        0.90



          11
           1.00




                              Y-Direction Node Coordinates   (m)

           1           2           3           4           5           6           7           8           9          10
              0        0.10        0.20        0.30        0.40        0.50        0.60        0.70        0.80        0.90



          11
           1.00




                              Z-Direction Node Coordinates   (m)

           1           2
              0        1.00




                              Z-Axis is Positive Vertically Upward


                                        ** Aquifer Properties  **  (read echo)
                                   Region                                             Porous Medium
                    X1         Y1         Z1          X2         Y2         Z2        Zone Index
        ------------------------------------------------------------------------------------------
                    0          0          0      0.100      0.100       1.00             1
                0.100          0          0      0.200      0.100       1.00             2
                0.200          0          0      0.300      0.100       1.00             3
                0.300          0          0      0.400      0.100       1.00             4
                0.400          0          0      0.500      0.100       1.00             5
                0.500          0          0      0.600      0.100       1.00             6
                0.600          0          0      0.700      0.100       1.00             7
                0.700          0          0      0.800      0.100       1.00             8
                0.800          0          0      0.900      0.100       1.00             9
                0.900          0          0       1.00      0.100       1.00            10
                    0      0.100          0      0.100      0.200       1.00            11
                0.100      0.100          0      0.200      0.200       1.00            12
                0.200      0.100          0      0.300      0.200       1.00            13
                0.300      0.100          0      0.400      0.200       1.00            14
                0.400      0.100          0      0.500      0.200       1.00            15
                0.500      0.100          0      0.600      0.200       1.00            16
                0.600      0.100          0      0.700      0.200       1.00            17
                0.700      0.100          0      0.800      0.200       1.00            18
                0.800      0.100          0      0.900      0.200       1.00            19
                0.900      0.100          0       1.00      0.200       1.00            20
                    0      0.200          0      0.100      0.300       1.00            21
                0.100      0.200          0      0.200      0.300       1.00            22
                0.200      0.200          0      0.300      0.300       1.00            23
                0.300      0.200          0      0.400      0.300       1.00            24
                0.400      0.200          0      0.500      0.300       1.00            25
                0.500      0.200          0      0.600      0.300       1.00            26
                0.600      0.200          0      0.700      0.300       1.00            27
                0.700      0.200          0      0.800      0.300       1.00            28
                0.800      0.200          0      0.900      0.300       1.00            29
                0.900      0.200          0       1.00      0.300       1.00            30
                    0      0.300          0      0.100      0.400       1.00            31
                0.100      0.300          0      0.200      0.400       1.00            32
                0.200      0.300          0      0.300      0.400       1.00            33
                0.300      0.300          0      0.400      0.400       1.00            34
                0.400      0.300          0      0.500      0.400       1.00            35
                0.500      0.300          0      0.600      0.400       1.00            36
                0.600      0.300          0      0.700      0.400       1.00            37
                0.700      0.300          0      0.800      0.400       1.00            38
                0.800      0.300          0      0.900      0.400       1.00            39
                0.900      0.300          0       1.00      0.400       1.00            40
                    0      0.400          0      0.100      0.500       1.00            41
                0.100      0.400          0      0.200      0.500       1.00            42
                0.200      0.400          0      0.300      0.500       1.00            43
                0.300      0.400          0      0.400      0.500       1.00            44
                0.400      0.400          0      0.500      0.500       1.00            45
                0.500      0.400          0      0.600      0.500       1.00            46
                0.600      0.400          0      0.700      0.500       1.00            47
                0.700      0.400          0      0.800      0.500       1.00            48
                0.800      0.400          0      0.900      0.500       1.00            49
                0.900      0.400          0       1.00      0.500       1.00            50
                    0      0.500          0      0.100      0.600       1.00            51
                0.100      0.500          0      0.200      0.600       1.00            52
                0.200      0.500          0      0.300      0.600       1.00            53
                0.300      0.500          0      0.400      0.600       1.00            54
                0.400      0.500          0      0.500      0.600       1.00            55
                0.500      0.500          0      0.600      0.600       1.00            56
                0.600      0.500          0      0.700      0.600       1.00            57
                0.700      0.500          0      0.800      0.600       1.00            58
                0.800      0.500          0      0.900      0.600       1.00            59
                0.900      0.500          0       1.00      0.600       1.00            60
                    0      0.600          0      0.100      0.700       1.00            61
                0.100      0.600          0      0.200      0.700       1.00            62
                0.200      0.600          0      0.300      0.700       1.00            63
                0.300      0.600          0      0.400      0.700       1.00            64
                0.400      0.600          0      0.500      0.700       1.00            65
                0.500      0.600          0      0.600      0.700       1.00            66
                0.600      0.600          0      0.700      0.700       1.00            67
                0.700      0.600          0      0.800      0.700       1.00            68
                0.800      0.600          0      0.900      0.700       1.00            69
                0.900      0.600          0       1.00      0.700       1.00            70
                    0      0.700          0      0.100      0.800       1.00            71
                0.100      0.700          0      0.200      0.800       1.00            72
                0.200      0.700          0      0.300      0.800       1.00            73
                0.300      0.700          0      0.400      0.800       1.00            74
                0.400      0.700          0      0.500      0.800       1.00            75
                0.500      0.700          0      0.600      0.800       1.00            76
                0.600      0.700          0      0.700      0.800       1.00            77
                0.700      0.700          0      0.800      0.800       1.00            78
                0.800      0.700          0      0.900      0.800       1.00            79
                0.900      0.700          0       1.00      0.800       1.00            80
                    0      0.800          0      0.100      0.900       1.00            81
                0.100      0.800          0      0.200      0.900       1.00            82
                0.200      0.800          0      0.300      0.900       1.00            83
                0.300      0.800          0      0.400      0.900       1.00            84
                0.400      0.800          0      0.500      0.900       1.00            85
                0.500      0.800          0      0.600      0.900       1.00            86
                0.600      0.800          0      0.700      0.900       1.00            87
                0.700      0.800          0      0.800      0.900       1.00            88
                0.800      0.800          0      0.900      0.900       1.00            89
                0.900      0.800          0       1.00      0.900       1.00            90
                    0      0.900          0      0.100       1.00       1.00            91
                0.100      0.900          0      0.200       1.00       1.00            92
                0.200      0.900          0      0.300       1.00       1.00            93
                0.300      0.900          0      0.400       1.00       1.00            94
                0.400      0.900          0      0.500       1.00       1.00            95
                0.500      0.900          0      0.600       1.00       1.00            96
                0.600      0.900          0      0.700       1.00       1.00            97
                0.700      0.900          0      0.800       1.00       1.00            98
                0.800      0.900          0      0.900       1.00       1.00            99
                0.900      0.900          0       1.00       1.00       1.00           100


                              *** Porous Media Properties ***


                              *** Properties by Porous Medium Zone ***


                              X-Direction Hydraulic Conductivities   (m/d)

           1           2           3           4           5           6           7           8           9          10
     8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04



          11          12          13          14          15          16          17          18          19          20
     8.6400E+04   864.0       864.0       864.0       864.0       864.0       864.0       864.0       864.0      8.6400E+04



          21          22          23          24          25          26          27          28          29          30
     8.6400E+04   864.0       864.0       864.0       864.0       864.0       864.0       864.0       864.0      8.6400E+04



          31          32          33          34          35          36          37          38          39          40
     8.6400E+04   864.0       864.0      8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04   864.0       864.0      8.6400E+04



          41          42          43          44          45          46          47          48          49          50
     8.6400E+04   864.0       864.0      8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04   864.0       864.0      8.6400E+04



          51          52          53          54          55          56          57          58          59          60
     8.6400E+04   864.0       864.0      8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04   864.0       864.0      8.6400E+04



          61          62          63          64          65          66          67          68          69          70
     8.6400E+04   864.0       864.0      8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04   864.0       864.0      8.6400E+04



          71          72          73          74          75          76          77          78          79          80
     8.6400E+04   864.0       864.0       864.0       864.0       864.0       864.0       864.0       864.0      8.6400E+04



          81          82          83          84          85          86          87          88          89          90
     8.6400E+04   864.0       864.0       864.0       864.0       864.0       864.0       864.0       864.0      8.6400E+04



          91          92          93          94          95          96          97          98          99         100
     8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04




                              Y-Direction Hydraulic Conductivities   (m/d)

           1           2           3           4           5           6           7           8           9          10
     8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04



          11          12          13          14          15          16          17          18          19          20
     8.6400E+04   864.0       864.0       864.0       864.0       864.0       864.0       864.0       864.0      8.6400E+04



          21          22          23          24          25          26          27          28          29          30
     8.6400E+04   864.0       864.0       864.0       864.0       864.0       864.0       864.0       864.0      8.6400E+04



          31          32          33          34          35          36          37          38          39          40
     8.6400E+04   864.0       864.0      8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04   864.0       864.0      8.6400E+04



          41          42          43          44          45          46          47          48          49          50
     8.6400E+04   864.0       864.0      8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04   864.0       864.0      8.6400E+04



          51          52          53          54          55          56          57          58          59          60
     8.6400E+04   864.0       864.0      8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04   864.0       864.0      8.6400E+04



          61          62          63          64          65          66          67          68          69          70
     8.6400E+04   864.0       864.0      8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04   864.0       864.0      8.6400E+04



          71          72          73          74          75          76          77          78          79          80
     8.6400E+04   864.0       864.0       864.0       864.0       864.0       864.0       864.0       864.0      8.6400E+04



          81          82          83          84          85          86          87          88          89          90
     8.6400E+04   864.0       864.0       864.0       864.0       864.0       864.0       864.0       864.0      8.6400E+04



          91          92          93          94          95          96          97          98          99         100
     8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04




                              Z-Direction Hydraulic Conductivities   (m/d)

           1           2           3           4           5           6           7           8           9          10
     8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04



          11          12          13          14          15          16          17          18          19          20
     8.6400E+04   864.0       864.0       864.0       864.0       864.0       864.0       864.0       864.0      8.6400E+04



          21          22          23          24          25          26          27          28          29          30
     8.6400E+04   864.0       864.0       864.0       864.0       864.0       864.0       864.0       864.0      8.6400E+04



          31          32          33          34          35          36          37          38          39          40
     8.6400E+04   864.0       864.0      8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04   864.0       864.0      8.6400E+04



          41          42          43          44          45          46          47          48          49          50
     8.6400E+04   864.0       864.0      8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04   864.0       864.0      8.6400E+04



          51          52          53          54          55          56          57          58          59          60
     8.6400E+04   864.0       864.0      8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04   864.0       864.0      8.6400E+04



          61          62          63          64          65          66          67          68          69          70
     8.6400E+04   864.0       864.0      8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04   864.0       864.0      8.6400E+04



          71          72          73          74          75          76          77          78          79          80
     8.6400E+04   864.0       864.0       864.0       864.0       864.0       864.0       864.0       864.0      8.6400E+04



          81          82          83          84          85          86          87          88          89          90
     8.6400E+04   864.0       864.0       864.0       864.0       864.0       864.0       864.0       864.0      8.6400E+04



          91          92          93          94          95          96          97          98          99         100
     8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04  8.6400E+04



                                        Porosity (-)

           1           2           3           4           5           6           7           8           9          10
     0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000    



          11          12          13          14          15          16          17          18          19          20
     0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000    



          21          22          23          24          25          26          27          28          29          30
     0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000    



          31          32          33          34          35          36          37          38          39          40
     0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000    



          41          42          43          44          45          46          47          48          49          50
     0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000    



          51          52          53          54          55          56          57          58          59          60
     0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000    



          61          62          63          64          65          66          67          68          69          70
     0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000    



          71          72          73          74          75          76          77          78          79          80
     0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000    



          81          82          83          84          85          86          87          88          89          90
     0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000    



          91          92          93          94          95          96          97          98          99         100
     0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000      0.2000    



                         Atmospheric pressure (absolute) ............................ PAATM   101325.0  (Pa )


                         Isothermal aquifer temperature ............................. T0H ..      15.0  (Deg.C)



                                   *** Fluid Properties ***
                                        Physical
                    Fluid compressibility ...................................... BP ...   0.00E+00  (1/Pa )

                    Reference pressure for density ............................. P0 ..         0.0  (Pa )
                    Reference temperature for density .......................... T0 ..        15.0  (Deg.C)
                    Fluid density .............................................. DENF0  1000.0      (kg/m^3)

                    Viscosity factor ........................................... VISFAC -1.000E-03

                                        *** Calculation Information ***
          Backwards-in-time (implicit) differencing for temporal derivative

                           Row scaling only, using L-inf norm, will be done

          Direction index for d4 zig-zag renumbering ...................... IDIR..    1
          Incomplete LU [f] or modified ILU [t] factorization ............. MILU..    T
          Number of search directions before restart ...................... NSDR..   20
          Tolerance on iterative solution ................................. EPSSLV 1.0E-10

 ------------------------------------------------------------------------------------------------------------------------

                              Initial Pore Volume Per Cell      (m^3)

                    Areal Layers

                                                            K =  1

           1           2           3           4           5           6           7           8           9          10
 11  2.5000E-04  5.0000E-04  5.0000E-04  5.0000E-04  5.0000E-04  5.0000E-04  5.0000E-04  5.0000E-04  5.0000E-04  5.0000E-04
 10  5.0000E-04  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03
  9  5.0000E-04  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03
  8  5.0000E-04  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03
  7  5.0000E-04  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03
  6  5.0000E-04  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03
  5  5.0000E-04  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03
  4  5.0000E-04  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03
  3  5.0000E-04  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03
  2  5.0000E-04  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03
  1  2.5000E-04  5.0000E-04  5.0000E-04  5.0000E-04  5.0000E-04  5.0000E-04  5.0000E-04  5.0000E-04  5.0000E-04  5.0000E-04



          11
 11  2.5000E-04
 10  5.0000E-04
  9  5.0000E-04
  8  5.0000E-04
  7  5.0000E-04
  6  5.0000E-04
  5  5.0000E-04
  4  5.0000E-04
  3  5.0000E-04
  2  5.0000E-04
  1  2.5000E-04

                                                            K =  2

           1           2           3           4           5           6           7           8           9          10
 11  2.4987E-04  4.9975E-04  4.9975E-04  4.9975E-04  4.9975E-04  4.9975E-04  4.9975E-04  4.9975E-04  4.9975E-04  4.9975E-04
 10  4.9975E-04  9.9937E-04  9.9925E-04  9.9925E-04  9.9925E-04  9.9925E-04  9.9925E-04  9.9925E-04  9.9925E-04  9.9937E-04
  9  4.9975E-04  9.9925E-04  9.9900E-04  9.9900E-04  9.9900E-04  9.9900E-04  9.9900E-04  9.9900E-04  9.9900E-04  9.9925E-04
  8  4.9975E-04  9.9925E-04  9.9900E-04  9.9913E-04  9.9925E-04  9.9925E-04  9.9925E-04  9.9912E-04  9.9900E-04  9.9925E-04
  7  4.9975E-04  9.9925E-04  9.9900E-04  9.9925E-04  9.9950E-04  9.9950E-04  9.9950E-04  9.9925E-04  9.9900E-04  9.9925E-04
  6  4.9975E-04  9.9925E-04  9.9900E-04  9.9925E-04  9.9950E-04  9.9950E-04  9.9950E-04  9.9925E-04  9.9900E-04  9.9925E-04
  5  4.9975E-04  9.9925E-04  9.9900E-04  9.9925E-04  9.9950E-04  9.9950E-04  9.9950E-04  9.9925E-04  9.9900E-04  9.9925E-04
  4  4.9975E-04  9.9925E-04  9.9900E-04  9.9913E-04  9.9925E-04  9.9925E-04  9.9925E-04  9.9913E-04  9.9900E-04  9.9925E-04
  3  4.9975E-04  9.9925E-04  9.9900E-04  9.9900E-04  9.9900E-04  9.9900E-04  9.9900E-04  9.9900E-04  9.9900E-04  9.9925E-04
  2  4.9975E-04  9.9938E-04  9.9925E-04  9.9925E-04  9.9925E-04  9.9925E-04  9.9925E-04  9.9925E-04  9.9925E-04  9.9937E-04
  1  2.4988E-04  4.9975E-04  4.9975E-04  4.9975E-04  4.9975E-04  4.9975E-04  4.9975E-04  4.9975E-04  4.9975E-04  4.9975E-04



          11
 11  2.4987E-04
 10  4.9975E-04
  9  4.9975E-04
  8  4.9975E-04
  7  4.9975E-04
  6  4.9975E-04
  5  4.9975E-04
  4  4.9975E-04
  3  4.9975E-04
  2  4.9975E-04
  1  2.4987E-04


                              Specific Storage Per Cell      (m^-1)

                    Areal Layers

                                                            K =  1

           1           2           3           4           5           6           7           8           9          10
 11  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04
 10  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04
  9  1.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04
  8  1.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04
  7  1.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04
  6  1.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04
  5  1.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04
  4  1.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04
  3  1.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04
  2  1.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04
  1  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04



          11
 11  1.0000E-04
 10  1.0000E-04
  9  1.0000E-04
  8  1.0000E-04
  7  1.0000E-04
  6  1.0000E-04
  5  1.0000E-04
  4  1.0000E-04
  3  1.0000E-04
  2  1.0000E-04
  1  1.0000E-04

                                                            K =  2

           1           2           3           4           5           6           7           8           9          10
 11  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04
 10  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04
  9  1.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04
  8  1.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04
  7  1.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04
  6  1.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04
  5  1.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04
  4  1.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04
  3  1.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04
  2  1.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  2.0000E-04  1.0000E-04
  1  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04  1.0000E-04



          11
 11  1.0000E-04
 10  1.0000E-04
  9  1.0000E-04
  8  1.0000E-04
  7  1.0000E-04
  6  1.0000E-04
  5  1.0000E-04
  4  1.0000E-04
  3  1.0000E-04
  2  1.0000E-04
  1  1.0000E-04



               Initial fluid in region ...............................  1.999260E+02  (kg) ;  1.999260E-01  (m^3)

 ------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------


                                        *** Transient Data ***

     Time ..............................       0      (s)


                                        *** Calculation Information ***

          Fixed time step length .......................................... DELTIM   1.00      (s)
          Time at which next set of transient
               parameters will be read .................................... TIMCHG   1.00      (s)

 ------------------------------------------------------------------------------------------------------------------------


                                       ***** Simulation Completed *****
               Last time value calculated ......................................  1.000     (s)
               Last time step index ............................................       1
