

                          . 1D transport and ion exchange                                                 
                          . PHREEQC example 11 (Parkhurst and Appelo, 1999)                               

                              *** Output at End of Time Step No.   100 ***

     Time .......................................................   0.500      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.400000e+01  (kg/d)     1.200000e-01  (kg)
 Fluid outflow ..............................................  2.400000e+01  (kg/d)     1.200000e-01  (kg)
 Change in fluid in region ..................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Residual imbalance .........................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  5.088831e-09  (kg/d)     2.544415e-11  (kg)
 Solute outflow .............................................  5.085185e-09  (kg/d)     2.542593e-11  (kg)
 Change in solute in region from reactions ..................  7.263563e-15  (kg/d)     3.631781e-17  (kg)
 Change in solute in region .................................  3.652988e-12  (kg/d)     1.826494e-14  (kg)
 Residual imbalance ......................................... -1.971016e-22  (kg/d)    -9.855082e-25  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  1.759061e-04  (kg/d)     8.795306e-07  (kg)
 Solute outflow .............................................  2.614817e-04  (kg/d)     1.307409e-06  (kg)
 Change in solute in region from reactions ..................  4.775368e-14  (kg/d)     2.387684e-16  (kg)
 Change in solute in region ................................. -8.557560e-05  (kg/d)    -4.278780e-07  (kg)
 Residual imbalance .........................................  8.195044e-18  (kg/d)     4.097522e-20  (kg)
 Fractional imbalance .......................................                                   0


          Component: Br        

 Solute inflow ..............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Solute outflow .............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Change in solute in region from reactions ..................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Change in solute in region .................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Residual imbalance .........................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Fractional imbalance .......................................                            ********


          Component: Ca        

 Solute inflow ..............................................  5.771520e-04  (kg/d)     2.885760e-06  (kg)
 Solute outflow .............................................  7.077765e-07  (kg/d)     3.538883e-09  (kg)
 Change in solute in region from reactions .................. -2.745448e-04  (kg/d)    -1.372724e-06  (kg)
 Change in solute in region .................................  3.018994e-04  (kg/d)     1.509497e-06  (kg)
 Residual imbalance ......................................... -2.860349e-17  (kg/d)    -1.430175e-19  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  1.021046e-03  (kg/d)     5.105232e-06  (kg)
 Solute outflow .............................................  9.578410e-04  (kg/d)     4.789205e-06  (kg)
 Change in solute in region from reactions ..................  2.151111e-12  (kg/d)     1.075556e-14  (kg)
 Change in solute in region .................................  6.320540e-05  (kg/d)     3.160270e-07  (kg)
 Residual imbalance ......................................... -3.726945e-18  (kg/d)    -1.863472e-20  (kg)
 Fractional imbalance .......................................                                   0


          Component: K         

 Solute inflow ..............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Solute outflow .............................................  5.828029e-04  (kg/d)     2.914014e-06  (kg)
 Change in solute in region from reactions ..................  4.038951e-04  (kg/d)     2.019476e-06  (kg)
 Change in solute in region ................................. -1.789078e-04  (kg/d)    -8.945388e-07  (kg)
 Residual imbalance ......................................... -4.489275e-18  (kg/d)    -2.244637e-20  (kg)
 Fractional imbalance .......................................                                   0


          Component: Li        

 Solute inflow ..............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Solute outflow .............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Change in solute in region from reactions ..................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Change in solute in region .................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Residual imbalance .........................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Fractional imbalance .......................................                            ********


          Component: N         

 Solute inflow ..............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Solute outflow .............................................  2.497106e-05  (kg/d)     1.248553e-07  (kg)
 Change in solute in region from reactions ..................  1.989553e-15  (kg/d)     9.947767e-18  (kg)
 Change in solute in region ................................. -2.497106e-05  (kg/d)    -1.248553e-07  (kg)
 Residual imbalance ......................................... -1.588187e-20  (kg/d)    -7.940934e-23  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Solute outflow .............................................  3.186386e-04  (kg/d)     1.593193e-06  (kg)
 Change in solute in region from reactions ..................  7.748879e-05  (kg/d)     3.874440e-07  (kg)
 Change in solute in region ................................. -2.411499e-04  (kg/d)    -1.205749e-06  (kg)
 Residual imbalance ......................................... -7.623297e-19  (kg/d)    -3.811648e-21  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  9.682293e-20  (kg/d)     4.841146e-22  (kg)
 Solute outflow .............................................  5.040798e-13  (kg/d)     2.520399e-15  (kg)
 Change in solute in region from reactions ..................  8.172357e-13  (kg/d)     4.086178e-15  (kg)
 Change in solute in region .................................  3.131560e-13  (kg/d)     1.565780e-15  (kg)
 Residual imbalance .........................................  1.274203e-26  (kg/d)     6.371015e-29  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  0.000000e+00  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............  1.822862e-14  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -4.278780e-07  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Br        

 Step total specified head b.c. solute net inflow............  0.000000e+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............  2.882221e-06  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............  3.160270e-07  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: K         

 Step total specified head b.c. solute net inflow............ -2.914014e-06  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Li        

 Step total specified head b.c. solute net inflow............  0.000000e+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: N         

 Step total specified head b.c. solute net inflow............ -1.248553e-07  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -1.593193e-06  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -2.520399e-15  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.200000e+01  (kg)
 Cumulative Fluid outflow ...................................  1.200000e+01  (kg)
 Cumulative Change in fluid in region .......................  0.000000e+00  (kg)
 Current Fluid in region ....................................  8.000000e+00  (kg)
 Current Fluid volume in region .............................  8.000000e-03  (m ^3)
 Residual imbalance .........................................  0.000000e+00  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  2.544415e-09  (kg)
 Cumulative solute outflow ..................................  2.524999e-09  (kg)
 Cumulative change in solute in region from reactions .......  1.571906e-15  (kg)
 Cumulative change in solute in region ......................  1.941843e-11  (kg)
 Current solute in region ...................................  1.696053e-09  (kg)
 Residual imbalance..........................................  1.116694e-23  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  8.795306e-05  (kg)
 Cumulative solute outflow ..................................  5.435088e-04  (kg)
 Cumulative change in solute in region from reactions ....... -6.251827e-13  (kg)
 Cumulative change in solute in region ...................... -4.555558e-04  (kg)
 Current solute in region ...................................  6.388753e-05  (kg)
 Residual imbalance..........................................  2.303930e-18  (kg)
 Fractional imbalance .......................................           0


          Component: Br        

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  0.000000e+00  (kg)
 Cumulative change in solute in region from reactions .......  0.000000e+00  (kg)
 Cumulative change in solute in region ......................  0.000000e+00  (kg)
 Current solute in region ...................................  0.000000e+00  (kg)
 Residual imbalance..........................................  0.000000e+00  (kg)
 Fractional imbalance .......................................************


          Component: Ca        

 Cumulative solute inflow ...................................  2.885760e-04  (kg)
 Cumulative solute outflow ..................................  1.700228e-08  (kg)
 Cumulative change in solute in region from reactions ....... -1.471462e-04  (kg)
 Cumulative change in solute in region ......................  1.414128e-04  (kg)
 Current solute in region ...................................  1.414128e-04  (kg)
 Residual imbalance..........................................  5.491288e-19  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  5.105232e-04  (kg)
 Cumulative solute outflow ..................................  1.740536e-04  (kg)
 Cumulative change in solute in region from reactions .......  5.117695e-13  (kg)
 Cumulative change in solute in region ......................  3.364696e-04  (kg)
 Current solute in region ...................................  3.364696e-04  (kg)
 Residual imbalance..........................................  1.146036e-18  (kg)
 Fractional imbalance .......................................           0


          Component: K         

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  1.165701e-04  (kg)
 Cumulative change in solute in region from reactions .......  1.214725e-04  (kg)
 Cumulative change in solute in region ......................  4.902383e-06  (kg)
 Current solute in region ...................................  6.746558e-05  (kg)
 Residual imbalance..........................................  1.395910e-18  (kg)
 Fractional imbalance .......................................           0


          Component: Li        

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  0.000000e+00  (kg)
 Cumulative change in solute in region from reactions .......  0.000000e+00  (kg)
 Cumulative change in solute in region ......................  0.000000e+00  (kg)
 Current solute in region ...................................  0.000000e+00  (kg)
 Residual imbalance..........................................  0.000000e+00  (kg)
 Fractional imbalance .......................................************


          Component: N         

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  1.329317e-04  (kg)
 Cumulative change in solute in region from reactions ....... -1.869425e-13  (kg)
 Cumulative change in solute in region ...................... -1.329317e-04  (kg)
 Current solute in region ...................................  1.532587e-06  (kg)
 Residual imbalance.......................................... -1.605127e-19  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  2.624969e-04  (kg)
 Cumulative change in solute in region from reactions .......  9.738648e-05  (kg)
 Cumulative change in solute in region ...................... -1.651104e-04  (kg)
 Current solute in region ...................................  1.880798e-05  (kg)
 Residual imbalance.......................................... -6.369688e-19  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  4.841146e-20  (kg)
 Cumulative solute outflow ..................................  6.575411e-14  (kg)
 Cumulative change in solute in region from reactions .......  2.251747e-13  (kg)
 Cumulative change in solute in region ......................  1.594207e-13  (kg)
 Current solute in region ...................................  1.594178e-13  (kg)
 Residual imbalance..........................................  1.398256e-27  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  0.000000e+00  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000e+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000e+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000e+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............  1.941686e-11  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -4.555558e-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Br        

 Cumulative specified head b.c. solute net inflow............  0.000000e+00  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............  2.885590e-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............  3.364696e-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: K         

 Cumulative specified head b.c. solute net inflow............ -1.165701e-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Li        

 Cumulative specified head b.c. solute net inflow............  0.000000e+00  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: N         

 Cumulative specified head b.c. solute net inflow............ -1.329317e-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -2.624969e-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -6.575406e-14  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)


                              *** Output at End of Time Step No.   200 ***

     Time .......................................................    1.00      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.400000e+02  (kg/d)     1.200000e+00  (kg)
 Fluid outflow ..............................................  2.400000e+02  (kg/d)     1.200000e+00  (kg)
 Change in fluid in region ..................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Residual imbalance .........................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  5.088831e-08  (kg/d)     2.544415e-10  (kg)
 Solute outflow .............................................  5.088827e-08  (kg/d)     2.544413e-10  (kg)
 Change in solute in region from reactions .................. -4.150851e-14  (kg/d)    -2.075426e-16  (kg)
 Change in solute in region ................................. -1.146307e-15  (kg/d)    -5.731535e-18  (kg)
 Residual imbalance .........................................  3.929108e-22  (kg/d)     1.964554e-24  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  1.759061e-03  (kg/d)     8.795306e-06  (kg)
 Solute outflow .............................................  1.759061e-03  (kg/d)     8.795306e-06  (kg)
 Change in solute in region from reactions .................. -3.437978e-13  (kg/d)    -1.718989e-15  (kg)
 Change in solute in region ................................. -9.096456e-15  (kg/d)    -4.548228e-17  (kg)
 Residual imbalance ......................................... -2.710505e-18  (kg/d)    -1.355253e-20  (kg)
 Fractional imbalance .......................................                                   0


          Component: Br        

 Solute inflow ..............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Solute outflow .............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Change in solute in region from reactions ..................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Change in solute in region .................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Residual imbalance .........................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Fractional imbalance .......................................                            ********


          Component: Ca        

 Solute inflow ..............................................  5.771520e-03  (kg/d)     2.885760e-05  (kg)
 Solute outflow .............................................  5.771520e-03  (kg/d)     2.885760e-05  (kg)
 Change in solute in region from reactions ..................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Change in solute in region .................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Residual imbalance ......................................... -8.809143e-18  (kg/d)    -4.404571e-20  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  1.021046e-02  (kg/d)     5.105232e-05  (kg)
 Solute outflow .............................................  1.021046e-02  (kg/d)     5.105232e-05  (kg)
 Change in solute in region from reactions ..................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Change in solute in region .................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Residual imbalance ......................................... -1.355253e-18  (kg/d)    -6.776264e-21  (kg)
 Fractional imbalance .......................................                                   0


          Component: K         

 Solute inflow ..............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Solute outflow .............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Change in solute in region from reactions ..................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Change in solute in region .................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Residual imbalance .........................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Fractional imbalance .......................................                            ********


          Component: Li        

 Solute inflow ..............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Solute outflow .............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Change in solute in region from reactions ..................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Change in solute in region .................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Residual imbalance .........................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Fractional imbalance .......................................                            ********


          Component: N         

 Solute inflow ..............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Solute outflow .............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Change in solute in region from reactions ..................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Change in solute in region .................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Residual imbalance .........................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Fractional imbalance .......................................                            ********


          Component: Na        

 Solute inflow ..............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Solute outflow .............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Change in solute in region from reactions ..................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Change in solute in region .................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Residual imbalance .........................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Fractional imbalance .......................................                            ********


          Component: Charge    

 Solute inflow ..............................................  9.682293e-19  (kg/d)     4.841146e-21  (kg)
 Solute outflow .............................................  5.895346e-16  (kg/d)     2.947673e-18  (kg)
 Change in solute in region from reactions ..................  5.885424e-16  (kg/d)     2.942712e-18  (kg)
 Change in solute in region ................................. -2.404043e-20  (kg/d)    -1.202021e-22  (kg)
 Residual imbalance ......................................... -2.708038e-30  (kg/d)    -1.354019e-32  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  9.367507e-17  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............  2.018110e-16  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............  1.673520e-15  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Br        

 Step total specified head b.c. solute net inflow............  0.000000e+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............  4.859852e-20  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............  1.143494e-20  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: K         

 Step total specified head b.c. solute net inflow............  0.000000e+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Li        

 Step total specified head b.c. solute net inflow............  0.000000e+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: N         

 Step total specified head b.c. solute net inflow............  0.000000e+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............  0.000000e+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -2.942832e-18  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.320192e+02  (kg)
 Cumulative Fluid outflow ...................................  1.319904e+02  (kg)
 Cumulative Change in fluid in region .......................  2.880000e-02  (kg)
 Current Fluid in region ....................................  8.028800e+00  (kg)
 Current Fluid volume in region .............................  8.028800e-03  (m ^3)
 Residual imbalance .........................................  7.105427e-14  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  2.799264e-08  (kg)
 Cumulative solute outflow ..................................  2.796689e-08  (kg)
 Cumulative change in solute in region from reactions ....... -6.002526e-15  (kg)
 Cumulative change in solute in region ......................  2.574787e-11  (kg)
 Current solute in region ...................................  1.702383e-09  (kg)
 Residual imbalance..........................................  1.132976e-16  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  9.676244e-04  (kg)
 Cumulative solute outflow ..................................  1.428219e-03  (kg)
 Cumulative change in solute in region from reactions ....... -6.920250e-13  (kg)
 Cumulative change in solute in region ...................... -4.605969e-04  (kg)
 Current solute in region ...................................  5.884646e-05  (kg)
 Residual imbalance.......................................... -2.663210e-09  (kg)
 Fractional imbalance .......................................           0


          Component: Br        

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  0.000000e+00  (kg)
 Cumulative change in solute in region from reactions .......  0.000000e+00  (kg)
 Cumulative change in solute in region ......................  0.000000e+00  (kg)
 Current solute in region ...................................  0.000000e+00  (kg)
 Residual imbalance..........................................  0.000000e+00  (kg)
 Fractional imbalance .......................................************


          Component: Ca        

 Cumulative solute inflow ...................................  3.174798e-03  (kg)
 Cumulative solute outflow ..................................  2.805398e-03  (kg)
 Cumulative change in solute in region from reactions ....... -1.763520e-04  (kg)
 Cumulative change in solute in region ......................  1.930766e-04  (kg)
 Current solute in region ...................................  1.930766e-04  (kg)
 Residual imbalance..........................................  2.824058e-08  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  5.616572e-03  (kg)
 Cumulative solute outflow ..................................  5.275000e-03  (kg)
 Cumulative change in solute in region from reactions .......  5.118301e-13  (kg)
 Cumulative change in solute in region ......................  3.415741e-04  (kg)
 Current solute in region ...................................  3.415741e-04  (kg)
 Residual imbalance..........................................  1.967024e-09  (kg)
 Fractional imbalance .......................................           0


          Component: K         

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  2.347762e-04  (kg)
 Cumulative change in solute in region from reactions .......  1.722528e-04  (kg)
 Cumulative change in solute in region ...................... -6.256320e-05  (kg)
 Current solute in region ...................................  0.000000e+00  (kg)
 Residual imbalance.......................................... -3.982810e-08  (kg)
 Fractional imbalance .......................................     -0.0002


          Component: Li        

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  0.000000e+00  (kg)
 Cumulative change in solute in region from reactions .......  0.000000e+00  (kg)
 Cumulative change in solute in region ......................  0.000000e+00  (kg)
 Current solute in region ...................................  0.000000e+00  (kg)
 Residual imbalance..........................................  0.000000e+00  (kg)
 Fractional imbalance .......................................************


          Component: N         

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  1.344635e-04  (kg)
 Cumulative change in solute in region from reactions ....... -1.878005e-13  (kg)
 Cumulative change in solute in region ...................... -1.344643e-04  (kg)
 Current solute in region ...................................  0.000000e+00  (kg)
 Residual imbalance.......................................... -7.771279e-10  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  2.849446e-04  (kg)
 Cumulative change in solute in region from reactions .......  1.010352e-04  (kg)
 Cumulative change in solute in region ...................... -1.839184e-04  (kg)
 Current solute in region ...................................  0.000000e+00  (kg)
 Residual imbalance.......................................... -8.980767e-09  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  5.326036e-19  (kg)
 Cumulative solute outflow ..................................  2.256868e-13  (kg)
 Cumulative change in solute in region from reactions .......  2.258405e-13  (kg)
 Cumulative change in solute in region ......................  1.984014e-17  (kg)
 Current solute in region ...................................  1.698984e-17  (kg)
 Residual imbalance.......................................... -1.344300e-16  (kg)
 Fractional imbalance .......................................     -0.0006

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  2.880000e-02  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000e+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000e+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000e+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............  2.575375e-11  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -4.605942e-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Br        

 Cumulative specified head b.c. solute net inflow............  0.000000e+00  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............  3.694003e-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............  3.415721e-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: K         

 Cumulative specified head b.c. solute net inflow............ -2.347762e-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Li        

 Cumulative specified head b.c. solute net inflow............  0.000000e+00  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: N         

 Cumulative specified head b.c. solute net inflow............ -1.344635e-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -2.849446e-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -2.256863e-13  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  1.000     (d)
               Last time step index ............................................     200
