

                          . 1D transport and ion exchange                                                 
                          . PHREEQC example 11 (Parkhurst and Appelo, 1999)                               

                              *** Output at End of Time Step No.   100 ***

     Time .......................................................   0.500      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.400000E+01  (kg/d)     1.200000E-01  (kg)
 Fluid outflow ..............................................  2.400000E+01  (kg/d)     1.200000E-01  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  5.088831E-09  (kg/d)     2.544416E-11  (kg)
 Solute outflow .............................................  5.085181E-09  (kg/d)     2.542591E-11  (kg)
 Change in solute in region from reactions .................. -2.576828E-15  (kg/d)    -1.288414E-17  (kg)
 Change in solute in region .................................  3.647544E-12  (kg/d)     1.823772E-14  (kg)
 Residual imbalance .........................................  3.185938E-22  (kg/d)     1.592969E-24  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  1.759061E-04  (kg/d)     8.795306E-07  (kg)
 Solute outflow .............................................  2.614817E-04  (kg/d)     1.307409E-06  (kg)
 Change in solute in region from reactions .................. -5.290636E-14  (kg/d)    -2.645318E-16  (kg)
 Change in solute in region ................................. -8.557560E-05  (kg/d)    -4.278780E-07  (kg)
 Residual imbalance ......................................... -1.143494E-17  (kg/d)    -5.717472E-20  (kg)
 Fractional imbalance .......................................                                   0


          Component: Br        

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region .................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                            ********


          Component: Ca        

 Solute inflow ..............................................  5.771520E-04  (kg/d)     2.885760E-06  (kg)
 Solute outflow .............................................  7.077765E-07  (kg/d)     3.538883E-09  (kg)
 Change in solute in region from reactions .................. -2.745448E-04  (kg/d)    -1.372724E-06  (kg)
 Change in solute in region .................................  3.018994E-04  (kg/d)     1.509497E-06  (kg)
 Residual imbalance .........................................  4.281752E-17  (kg/d)     2.140876E-19  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  1.021046E-03  (kg/d)     5.105232E-06  (kg)
 Solute outflow .............................................  9.578410E-04  (kg/d)     4.789205E-06  (kg)
 Change in solute in region from reactions ..................  2.151111E-12  (kg/d)     1.075556E-14  (kg)
 Change in solute in region .................................  6.320540E-05  (kg/d)     3.160270E-07  (kg)
 Residual imbalance ......................................... -2.862971E-17  (kg/d)    -1.431486E-19  (kg)
 Fractional imbalance .......................................                                   0


          Component: K         

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  5.828029E-04  (kg/d)     2.914014E-06  (kg)
 Change in solute in region from reactions ..................  4.038951E-04  (kg/d)     2.019476E-06  (kg)
 Change in solute in region ................................. -1.789078E-04  (kg/d)    -8.945388E-07  (kg)
 Residual imbalance .........................................  4.150461E-18  (kg/d)     2.075231E-20  (kg)
 Fractional imbalance .......................................                                   0


          Component: Li        

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region .................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                            ********


          Component: N         

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  2.497106E-05  (kg/d)     1.248553E-07  (kg)
 Change in solute in region from reactions ..................  1.989765E-15  (kg/d)     9.948825E-18  (kg)
 Change in solute in region ................................. -2.497106E-05  (kg/d)    -1.248553E-07  (kg)
 Residual imbalance ......................................... -1.588187E-19  (kg/d)    -7.940934E-22  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  3.186386E-04  (kg/d)     1.593193E-06  (kg)
 Change in solute in region from reactions ..................  7.748879E-05  (kg/d)     3.874440E-07  (kg)
 Change in solute in region ................................. -2.411499E-04  (kg/d)    -1.205749E-06  (kg)
 Residual imbalance ......................................... -2.117582E-18  (kg/d)    -1.058791E-20  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  9.632601E-20  (kg/d)     4.816300E-22  (kg)
 Solute outflow .............................................  5.040798E-13  (kg/d)     2.520399E-15  (kg)
 Change in solute in region from reactions ..................  8.172355E-13  (kg/d)     4.086178E-15  (kg)
 Change in solute in region .................................  3.131558E-13  (kg/d)     1.565779E-15  (kg)
 Residual imbalance ......................................... -9.624103E-27  (kg/d)    -4.812052E-29  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  0.000000E+00  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............  1.825060E-14  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -4.278780E-07  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Br        

 Step total specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............  2.882221E-06  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............  3.160270E-07  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: K         

 Step total specified head b.c. solute net inflow............ -2.914014E-06  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Li        

 Step total specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: N         

 Step total specified head b.c. solute net inflow............ -1.248553E-07  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -1.593193E-06  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -2.520398E-15  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.200000E+01  (kg)
 Cumulative Fluid outflow ...................................  1.200000E+01  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  8.000000E+00  (kg)
 Current Fluid volume in region .............................  8.000000E-03  (m ^3)
 Residual imbalance .........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  2.544416E-09  (kg)
 Cumulative solute outflow ..................................  2.524998E-09  (kg)
 Cumulative change in solute in region from reactions ....... -1.716985E-16  (kg)
 Cumulative change in solute in region ......................  1.941706E-11  (kg)
 Current solute in region ...................................  1.696052E-09  (kg)
 Residual imbalance..........................................  5.790264E-24  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  8.795306E-05  (kg)
 Cumulative solute outflow ..................................  5.435088E-04  (kg)
 Cumulative change in solute in region from reactions ....... -6.538725E-13  (kg)
 Cumulative change in solute in region ...................... -4.555558E-04  (kg)
 Current solute in region ...................................  6.388753E-05  (kg)
 Residual imbalance..........................................  5.014435E-19  (kg)
 Fractional imbalance .......................................           0


          Component: Br        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  0.000000E+00  (kg)
 Cumulative change in solute in region from reactions .......  0.000000E+00  (kg)
 Cumulative change in solute in region ......................  0.000000E+00  (kg)
 Current solute in region ...................................  0.000000E+00  (kg)
 Residual imbalance..........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................************


          Component: Ca        

 Cumulative solute inflow ...................................  2.885760E-04  (kg)
 Cumulative solute outflow ..................................  1.700228E-08  (kg)
 Cumulative change in solute in region from reactions ....... -1.471462E-04  (kg)
 Cumulative change in solute in region ......................  1.414128E-04  (kg)
 Current solute in region ...................................  1.414128E-04  (kg)
 Residual imbalance..........................................  2.439455E-19  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  5.105232E-04  (kg)
 Cumulative solute outflow ..................................  1.740536E-04  (kg)
 Cumulative change in solute in region from reactions .......  5.117693E-13  (kg)
 Cumulative change in solute in region ......................  3.364696E-04  (kg)
 Current solute in region ...................................  3.364696E-04  (kg)
 Residual imbalance..........................................  1.694066E-19  (kg)
 Fractional imbalance .......................................           0


          Component: K         

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  1.165701E-04  (kg)
 Cumulative change in solute in region from reactions .......  1.214725E-04  (kg)
 Cumulative change in solute in region ......................  4.902383E-06  (kg)
 Current solute in region ...................................  6.746558E-05  (kg)
 Residual imbalance..........................................  7.995991E-19  (kg)
 Fractional imbalance .......................................           0


          Component: Li        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  0.000000E+00  (kg)
 Cumulative change in solute in region from reactions .......  0.000000E+00  (kg)
 Cumulative change in solute in region ......................  0.000000E+00  (kg)
 Current solute in region ...................................  0.000000E+00  (kg)
 Residual imbalance..........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................************


          Component: N         

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  1.329317E-04  (kg)
 Cumulative change in solute in region from reactions ....... -1.869426E-13  (kg)
 Cumulative change in solute in region ...................... -1.329317E-04  (kg)
 Current solute in region ...................................  1.532587E-06  (kg)
 Residual imbalance.......................................... -1.418780E-19  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  2.624969E-04  (kg)
 Cumulative change in solute in region from reactions .......  9.738648E-05  (kg)
 Cumulative change in solute in region ...................... -1.651104E-04  (kg)
 Current solute in region ...................................  1.880798E-05  (kg)
 Residual imbalance.......................................... -8.131516E-19  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  4.816300E-20  (kg)
 Cumulative solute outflow ..................................  6.575411E-14  (kg)
 Cumulative change in solute in region from reactions .......  2.251747E-13  (kg)
 Cumulative change in solute in region ......................  1.594207E-13  (kg)
 Current solute in region ...................................  1.594178E-13  (kg)
 Residual imbalance..........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  0.000000E+00  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............  1.941724E-11  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -4.555558E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Br        

 Cumulative specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............  2.885590E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............  3.364696E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: K         

 Cumulative specified head b.c. solute net inflow............ -1.165701E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Li        

 Cumulative specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: N         

 Cumulative specified head b.c. solute net inflow............ -1.329317E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -2.624969E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -6.575406E-14  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)


                              *** Output at End of Time Step No.   200 ***

     Time .......................................................    1.00      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.400000E+02  (kg/d)     1.200000E+00  (kg)
 Fluid outflow ..............................................  2.400000E+02  (kg/d)     1.200000E+00  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  5.088831E-08  (kg/d)     2.544416E-10  (kg)
 Solute outflow .............................................  5.088831E-08  (kg/d)     2.544416E-10  (kg)
 Change in solute in region from reactions .................. -3.295181E-15  (kg/d)    -1.647591E-17  (kg)
 Change in solute in region .................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  8.271806E-23  (kg/d)     4.135903E-25  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  1.759061E-03  (kg/d)     8.795306E-06  (kg)
 Solute outflow .............................................  1.759061E-03  (kg/d)     8.795306E-06  (kg)
 Change in solute in region from reactions .................. -3.568516E-14  (kg/d)    -1.784258E-16  (kg)
 Change in solute in region .................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Br        

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region .................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                            ********


          Component: Ca        

 Solute inflow ..............................................  5.771520E-03  (kg/d)     2.885760E-05  (kg)
 Solute outflow .............................................  5.771520E-03  (kg/d)     2.885760E-05  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region .................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance ......................................... -5.421011E-18  (kg/d)    -2.710505E-20  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  1.021046E-02  (kg/d)     5.105232E-05  (kg)
 Solute outflow .............................................  1.021046E-02  (kg/d)     5.105232E-05  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region .................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  2.710505E-18  (kg/d)     1.355253E-20  (kg)
 Fractional imbalance .......................................                                   0


          Component: K         

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region .................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                            ********


          Component: Li        

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region .................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                            ********


          Component: N         

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region .................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                            ********


          Component: Na        

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region .................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                            ********


          Component: Charge    

 Solute inflow ..............................................  9.632601E-19  (kg/d)     4.816300E-21  (kg)
 Solute outflow .............................................  5.894442E-16  (kg/d)     2.947221E-18  (kg)
 Change in solute in region from reactions ..................  5.885268E-16  (kg/d)     2.942634E-18  (kg)
 Change in solute in region .................................  4.588609E-20  (kg/d)     2.294305E-22  (kg)
 Residual imbalance ......................................... -1.848893E-30  (kg/d)    -9.244464E-33  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -9.367507E-17  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............  1.647591E-17  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............  1.784266E-16  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Br        

 Step total specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............  3.573420E-20  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.286989E-20  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: K         

 Step total specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Li        

 Step total specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: N         

 Step total specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -2.942405E-18  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.320192E+02  (kg)
 Cumulative Fluid outflow ...................................  1.319904E+02  (kg)
 Cumulative Change in fluid in region .......................  2.880000E-02  (kg)
 Current Fluid in region ....................................  8.028800E+00  (kg)
 Current Fluid volume in region .............................  8.028800E-03  (m ^3)
 Residual imbalance .........................................  8.526513E-14  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  2.799265E-08  (kg)
 Cumulative solute outflow ..................................  2.796690E-08  (kg)
 Cumulative change in solute in region from reactions ....... -9.773439E-18  (kg)
 Cumulative change in solute in region ......................  2.574873E-11  (kg)
 Current solute in region ...................................  1.702384E-09  (kg)
 Residual imbalance..........................................  1.145397E-16  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  9.676244E-04  (kg)
 Cumulative solute outflow ..................................  1.428219E-03  (kg)
 Cumulative change in solute in region from reactions ....... -6.542885E-13  (kg)
 Cumulative change in solute in region ...................... -4.605969E-04  (kg)
 Current solute in region ...................................  5.884646E-05  (kg)
 Residual imbalance.......................................... -2.663210E-09  (kg)
 Fractional imbalance .......................................           0


          Component: Br        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  0.000000E+00  (kg)
 Cumulative change in solute in region from reactions .......  0.000000E+00  (kg)
 Cumulative change in solute in region ......................  0.000000E+00  (kg)
 Current solute in region ...................................  0.000000E+00  (kg)
 Residual imbalance..........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................************


          Component: Ca        

 Cumulative solute inflow ...................................  3.174798E-03  (kg)
 Cumulative solute outflow ..................................  2.805398E-03  (kg)
 Cumulative change in solute in region from reactions ....... -1.763520E-04  (kg)
 Cumulative change in solute in region ......................  1.930766E-04  (kg)
 Current solute in region ...................................  1.930766E-04  (kg)
 Residual imbalance..........................................  2.824058E-08  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  5.616572E-03  (kg)
 Cumulative solute outflow ..................................  5.275000E-03  (kg)
 Cumulative change in solute in region from reactions .......  5.118300E-13  (kg)
 Cumulative change in solute in region ......................  3.415741E-04  (kg)
 Current solute in region ...................................  3.415741E-04  (kg)
 Residual imbalance..........................................  1.967024E-09  (kg)
 Fractional imbalance .......................................           0


          Component: K         

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  2.347762E-04  (kg)
 Cumulative change in solute in region from reactions .......  1.722528E-04  (kg)
 Cumulative change in solute in region ...................... -6.256320E-05  (kg)
 Current solute in region ...................................  0.000000E+00  (kg)
 Residual imbalance.......................................... -3.982810E-08  (kg)
 Fractional imbalance .......................................     -0.0002


          Component: Li        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  0.000000E+00  (kg)
 Cumulative change in solute in region from reactions .......  0.000000E+00  (kg)
 Cumulative change in solute in region ......................  0.000000E+00  (kg)
 Current solute in region ...................................  0.000000E+00  (kg)
 Residual imbalance..........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................************


          Component: N         

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  1.344635E-04  (kg)
 Cumulative change in solute in region from reactions ....... -1.878006E-13  (kg)
 Cumulative change in solute in region ...................... -1.344643E-04  (kg)
 Current solute in region ...................................  0.000000E+00  (kg)
 Residual imbalance.......................................... -7.771279E-10  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  2.849446E-04  (kg)
 Cumulative change in solute in region from reactions .......  1.010352E-04  (kg)
 Cumulative change in solute in region ...................... -1.839184E-04  (kg)
 Current solute in region ...................................  0.000000E+00  (kg)
 Residual imbalance.......................................... -8.980767E-09  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  5.298701E-19  (kg)
 Cumulative solute outflow ..................................  2.256868E-13  (kg)
 Cumulative change in solute in region from reactions .......  2.258405E-13  (kg)
 Cumulative change in solute in region ......................  1.984654E-17  (kg)
 Current solute in region ...................................  1.698592E-17  (kg)
 Residual imbalance.......................................... -1.344300E-16  (kg)
 Fractional imbalance .......................................     -0.0006

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  2.880000E-02  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............  2.574863E-11  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -4.605942E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Br        

 Cumulative specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............  3.694003E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............  3.415721E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: K         

 Cumulative specified head b.c. solute net inflow............ -2.347762E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Li        

 Cumulative specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: N         

 Cumulative specified head b.c. solute net inflow............ -1.344635E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -2.849446E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -2.256862E-13  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  1.000     (d)
               Last time step index ............................................     200
