

                          .                                                                               
                          .                                                                               

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.600000E-02  (kg/s)     6.600000E-02  (kg)
 Fluid outflow ..............................................  6.600000E-02  (kg/s)     6.600000E-02  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Residual imbalance .........................................  1.559767E-10  (kg/s)     1.559767E-10  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -6.600000E-02  (kg)
 Step total flux b.c. fluid net inflow ......................  6.600000E-02  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.600000E-02  (kg/s)     6.600000E-02  (kg)
 Fluid outflow ..............................................  6.600000E-02  (kg/s)     6.600000E-02  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -6.600000E-02  (kg)
 Step total flux b.c. fluid net inflow ......................  6.600000E-02  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................      0     (s)
               Last time step index ............................................       0
