

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  5.930641E+12  (kg/yr)     1.186128E+13  (kg)
 Change in fluid in region .................................. -5.914448E+12  (kg/yr)    -1.182890E+13  (kg)
 Residual imbalance ......................................... -1.273569E+11  (kg/yr)    -2.547138E+11  (kg)
 Fractional imbalance .......................................                             -0.0215

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.045477E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.850265E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.177233E+13  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  9.111124E+11  (kg/yr)     1.822225E+12  (kg)
 Change in fluid in region .................................. -1.843851E+11  (kg/yr)    -3.687702E+11  (kg)
 Residual imbalance .........................................  5.831773E+11  (kg/yr)     1.166355E+12  (kg)
 Fractional imbalance .......................................                              0.6401

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.996288E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.721903E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.735043E+12  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Fluid outflow ..............................................  3.184170E+11  (kg/yr)     1.273668E+12  (kg)
 Change in fluid in region .................................. -1.748695E+11  (kg/yr)    -6.994781E+11  (kg)
 Residual imbalance ......................................... -2.490360E+06  (kg/yr)    -9.961440E+06  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.859807E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  5.742000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.106895E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.104381E+12  (kg)
 Step total well fluid net inflow ........................... -1.461000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Fluid outflow ..............................................  3.023589E+11  (kg/yr)     2.418871E+12  (kg)
 Change in fluid in region .................................. -1.586594E+11  (kg/yr)    -1.269275E+12  (kg)
 Residual imbalance .........................................  1.494356E+08  (kg/yr)     1.195485E+09  (kg)
 Fractional imbalance .......................................                              0.0005

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.125428E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.148400E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.092020E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.097126E+12  (kg)
 Step total well fluid net inflow ........................... -2.922000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Fluid outflow ..............................................  2.783242E+11  (kg/yr)     4.453186E+12  (kg)
 Change in fluid in region .................................. -1.345578E+11  (kg/yr)    -2.152925E+12  (kg)
 Residual imbalance .........................................  2.163714E+08  (kg/yr)     3.461942E+09  (kg)
 Fractional imbalance .......................................                              0.0008

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.098457E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  2.296800E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.833259E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.860015E+12  (kg)
 Step total well fluid net inflow ........................... -5.844000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Fluid outflow ..............................................  2.472153E+11  (kg/yr)     7.910890E+12  (kg)
 Change in fluid in region .................................. -1.033152E+11  (kg/yr)    -3.306086E+12  (kg)
 Residual imbalance .........................................  3.501416E+08  (kg/yr)     1.120453E+10  (kg)
 Fractional imbalance .......................................                              0.0014

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.739127E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  4.593600E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -6.779815E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.858996E+12  (kg)
 Step total well fluid net inflow ........................... -1.168800E+04  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Fluid outflow ..............................................  2.131489E+11  (kg/yr)     1.364153E+13  (kg)
 Change in fluid in region .................................. -6.951402E+10  (kg/yr)    -4.448897E+12  (kg)
 Residual imbalance .........................................  8.483358E+07  (kg/yr)     5.429349E+09  (kg)
 Fractional imbalance .......................................                              0.0004

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -6.246041E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  9.187200E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.155481E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.186144E+13  (kg)
 Step total well fluid net inflow ........................... -2.337600E+04  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Fluid outflow ..............................................  1.820353E+11  (kg/yr)     2.330052E+13  (kg)
 Change in fluid in region .................................. -3.916171E+10  (kg/yr)    -5.012699E+12  (kg)
 Residual imbalance ......................................... -6.764241E+08  (kg/yr)    -8.658229E+10  (kg)
 Fractional imbalance .......................................                             -0.0037

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -9.597277E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.837440E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.884717E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.045607E+13  (kg)
 Step total well fluid net inflow ........................... -4.675200E+04  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Fluid outflow ..............................................  1.610796E+11  (kg/yr)     4.123638E+13  (kg)
 Change in fluid in region .................................. -1.681918E+10  (kg/yr)    -4.305710E+12  (kg)
 Residual imbalance .........................................  7.104352E+08  (kg/yr)     1.818714E+11  (kg)
 Fractional imbalance .......................................                              0.0044

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.379625E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  3.674880E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.953806E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.690295E+13  (kg)
 Step total well fluid net inflow ........................... -9.350400E+04  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Fluid outflow ..............................................  1.509765E+11  (kg/yr)     7.729999E+13  (kg)
 Change in fluid in region .................................. -5.336030E+09  (kg/yr)    -2.732047E+12  (kg)
 Residual imbalance .........................................  2.090510E+09  (kg/yr)     1.070341E+12  (kg)
 Fractional imbalance .......................................                              0.0138

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.070790E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  7.349760E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.666336E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -7.056286E+13  (kg)
 Step total well fluid net inflow ........................... -1.870080E+05  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Fluid outflow ..............................................  1.452244E+11  (kg/yr)     1.487098E+14  (kg)
 Change in fluid in region .................................. -1.555300E+09  (kg/yr)    -1.592627E+12  (kg)
 Residual imbalance .........................................  1.191068E+08  (kg/yr)     1.219654E+11  (kg)
 Fractional imbalance .......................................                              0.0008

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.109157E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.469952E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.778867E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.378218E+14  (kg)
 Step total well fluid net inflow ........................... -3.740160E+05  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Fluid outflow ..............................................  1.437497E+11  (kg/yr)     2.943995E+14  (kg)
 Change in fluid in region .................................. -2.290688E+08  (kg/yr)    -4.691329E+11  (kg)
 Residual imbalance ......................................... -2.933050E+07  (kg/yr)    -6.006887E+10  (kg)
 Fractional imbalance .......................................                             -0.0002

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.709653E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.939904E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.452806E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.741618E+14  (kg)
 Step total well fluid net inflow ........................... -7.480320E+05  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Fluid outflow ..............................................  1.435582E+11  (kg/yr)     5.880144E+14  (kg)
 Change in fluid in region .................................. -9.437029E+06  (kg/yr)    -3.865407E+10  (kg)
 Residual imbalance ......................................... -1.240181E+06  (kg/yr)    -5.079781E+09  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.130880E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  5.879808E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.877233E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.479332E+14  (kg)
 Step total well fluid net inflow ........................... -1.496064E+06  (kg)


                              *** Output at End of Steady State Iteration No.    14 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.175962E+15  (kg)
 Fluid outflow ..............................................  1.435505E+11  (kg/yr)     1.175965E+15  (kg)
 Change in fluid in region .................................. -1.306242E+05  (kg/yr)    -1.070074E+09  (kg)
 Residual imbalance .........................................  3.398075E+05  (kg/yr)     2.783703E+09  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.261472E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.175962E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.751446E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.095836E+15  (kg)
 Step total well fluid net inflow ........................... -2.992128E+06  (kg)


                              *** Output at End of Steady State Iteration No.    15 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Change in fluid in region .................................. -1.462597E+03  (kg/yr)    -2.396319E+07  (kg)
 Residual imbalance .........................................  1.109843E+03  (kg/yr)     1.818366E+07  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -4.522872E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  2.351923E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.150274E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.191667E+15  (kg)
 Step total well fluid net inflow ........................... -5.984256E+06  (kg)


                              *** Output at End of Steady State Iteration No.    16 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Change in fluid in region ..................................  4.121435E+01  (kg/yr)     1.350512E+06  (kg)
 Residual imbalance ......................................... -9.380426E+01  (kg/yr)    -3.073778E+06  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -9.045748E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  4.703846E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.300547E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -4.383334E+15  (kg)
 Step total well fluid net inflow ........................... -1.196851E+07  (kg)


                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................   0.000      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Change in fluid in region ..................................  8.256989E-01  (kg/yr)     5.411300E+04  (kg)
 Residual imbalance .........................................  4.947571E+00  (kg/yr)     3.242440E+05  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.809150E+14  (kg)
 Step total flux b.c. fluid net inflow ......................  9.407693E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.601093E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -8.766668E+15  (kg)
 Step total well fluid net inflow ........................... -2.393702E+07  (kg)


                              *** Output at End of Time Step No.    50 ***

     Time .......................................................   1.000E+05  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Change in fluid in region ..................................  2.705647E+01  (kg/yr)     5.411294E+04  (kg)
 Residual imbalance ......................................... -1.940492E+04  (kg/yr)    -3.880984E+07  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: H         

 Solute inflow ..............................................  8.729924E+05  (kg/yr)     1.745985E+09  (kg)
 Solute outflow .............................................  8.913687E+05  (kg/yr)     1.782737E+09  (kg)
 Change in solute in region from reactions ..................  3.028646E+03  (kg/yr)     6.057292E+06  (kg)
 Change in solute in region ................................. -1.534764E+04  (kg/yr)    -3.069528E+07  (kg)
 Residual imbalance ......................................... -2.550559E-04  (kg/yr)    -5.101118E-01  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: O         

 Solute inflow ..............................................  4.975141E+07  (kg/yr)     9.950282E+10  (kg)
 Solute outflow .............................................  5.224723E+07  (kg/yr)     1.044945E+11  (kg)
 Change in solute in region from reactions ..................  1.832216E+06  (kg/yr)     3.664432E+09  (kg)
 Change in solute in region ................................. -6.636052E+05  (kg/yr)    -1.327210E+09  (kg)
 Residual imbalance .........................................  3.435104E-03  (kg/yr)     6.870209E+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: As        

 Solute inflow ..............................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Solute outflow .............................................  2.801534E+02  (kg/yr)     5.603068E+05  (kg)
 Change in solute in region from reactions ..................  3.421434E+02  (kg/yr)     6.842868E+05  (kg)
 Change in solute in region .................................  6.199002E+01  (kg/yr)     1.239800E+05  (kg)
 Residual imbalance .........................................  1.658673E-06  (kg/yr)     3.317346E-03  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: C         

 Solute inflow ..............................................  1.227483E+07  (kg/yr)     2.454965E+10  (kg)
 Solute outflow .............................................  1.289907E+07  (kg/yr)     2.579814E+10  (kg)
 Change in solute in region from reactions ..................  4.584396E+05  (kg/yr)     9.168792E+08  (kg)
 Change in solute in region ................................. -1.658019E+05  (kg/yr)    -3.316037E+08  (kg)
 Residual imbalance .........................................  8.593159E-04  (kg/yr)     1.718632E+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Ca        

 Solute inflow ..............................................  1.084256E+07  (kg/yr)     2.168512E+10  (kg)
 Solute outflow .............................................  7.855305E+06  (kg/yr)     1.571061E+10  (kg)
 Change in solute in region from reactions .................. -2.904130E+06  (kg/yr)    -5.808259E+09  (kg)
 Change in solute in region .................................  8.312499E+04  (kg/yr)     1.662500E+08  (kg)
 Residual imbalance ......................................... -4.856577E-03  (kg/yr)    -9.713155E+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Cl        

 Solute inflow ..............................................  6.804937E+05  (kg/yr)     1.360987E+09  (kg)
 Solute outflow .............................................  4.154163E+06  (kg/yr)     8.308327E+09  (kg)
 Change in solute in region from reactions .................. -4.920959E-07  (kg/yr)    -9.841919E-04  (kg)
 Change in solute in region ................................. -3.473670E+06  (kg/yr)    -6.947339E+09  (kg)
 Residual imbalance ......................................... -1.850471E-02  (kg/yr)    -3.700942E+01  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Mg        

 Solute inflow ..............................................  4.832156E+06  (kg/yr)     9.664313E+09  (kg)
 Solute outflow .............................................  3.497485E+06  (kg/yr)     6.994971E+09  (kg)
 Change in solute in region from reactions .................. -1.294676E+06  (kg/yr)    -2.589352E+09  (kg)
 Change in solute in region .................................  3.999492E+04  (kg/yr)     7.998983E+07  (kg)
 Residual imbalance ......................................... -2.167741E-03  (kg/yr)    -4.335483E+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Na        

 Solute inflow ..............................................  4.048491E+05  (kg/yr)     8.096982E+08  (kg)
 Solute outflow .............................................  1.100258E+07  (kg/yr)     2.200516E+10  (kg)
 Change in solute in region from reactions ..................  7.535085E+06  (kg/yr)     1.507017E+10  (kg)
 Change in solute in region ................................. -3.062644E+06  (kg/yr)    -6.125288E+09  (kg)
 Residual imbalance .........................................  1.332696E-02  (kg/yr)     2.665391E+01  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: S         

 Solute inflow ..............................................  1.081960E+06  (kg/yr)     2.163920E+09  (kg)
 Solute outflow .............................................  1.084084E+06  (kg/yr)     2.168168E+09  (kg)
 Change in solute in region from reactions ..................  1.470327E-05  (kg/yr)     2.940655E-02  (kg)
 Change in solute in region ................................. -2.123900E+03  (kg/yr)    -4.247801E+06  (kg)
 Residual imbalance ......................................... -1.132321E-05  (kg/yr)    -2.264643E-02  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Charge    

 Solute inflow .............................................. -5.022859E-08  (kg/yr)    -1.004572E-04  (kg)
 Solute outflow .............................................  1.883195E+04  (kg/yr)     3.766391E+07  (kg)
 Change in solute in region from reactions ..................  3.032488E+03  (kg/yr)     6.064976E+06  (kg)
 Change in solute in region ................................. -1.579947E+04  (kg/yr)    -3.159893E+07  (kg)
 Residual imbalance ......................................... -2.530089E-04  (kg/yr)    -5.060177E-01  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.521086E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.404142E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.675375E+14  (kg)
 Step total well fluid net inflow ........................... -7.305000E+05  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -3.314650E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.745985E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.360748E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.613516E+09  (kg)
 Step total well solute net inflow .......................... -5.289596E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -2.022982E+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.950282E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -7.560187E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.491129E+10  (kg)
 Step total well solute net inflow .......................... -3.364103E+02  (kg)



          Component: As        

 Step total specified head b.c. solute net inflow............ -1.122041E+04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -4.607922E+05  (kg)
 Step total river leakage b.c. solute net inflow ............ -8.829415E+04  (kg)
 Step total well solute net inflow .......................... -2.572488E-02  (kg)



          Component: C         

 Step total specified head b.c. solute net inflow............ -4.994960E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.454965E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.874231E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.342441E+10  (kg)
 Step total well solute net inflow .......................... -8.328217E+01  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............ -2.140283E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.168512E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -3.426009E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.515398E+10  (kg)
 Step total well solute net inflow .......................... -2.620546E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.869172E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.360987E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -7.007456E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.272179E+09  (kg)
 Step total well solute net inflow .......................... -7.451695E+01  (kg)



          Component: Mg        

 Step total specified head b.c. solute net inflow............ -9.527612E+07  (kg)
 Step total flux b.c. solute net inflow .....................  9.664313E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.484995E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -6.751195E+09  (kg)
 Step total well solute net inflow .......................... -1.136064E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -5.262333E+08  (kg)
 Step total flux b.c. solute net inflow .....................  8.096982E+08  (kg)
 Step total leakage b.c. solute net inflow .................. -8.564464E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.291446E+10  (kg)
 Step total well solute net inflow .......................... -2.325665E+02  (kg)



          Component: S         

 Step total specified head b.c. solute net inflow............ -4.161491E+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.163920E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.100763E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.016477E+09  (kg)
 Step total well solute net inflow .......................... -5.549339E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  4.309251E+05  (kg)
 Step total flux b.c. solute net inflow ..................... -1.004572E-04  (kg)
 Step total leakage b.c. solute net inflow .................. -5.163120E+07  (kg)
 Step total river leakage b.c. solute net inflow ............  1.353637E+07  (kg)
 Step total well solute net inflow .......................... -8.557046E-01  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.435500E+16  (kg)
 Cumulative Fluid outflow ...................................  1.435500E+16  (kg)
 Cumulative Change in fluid in region .......................  2.651520E+06  (kg)
 Current Fluid in region ....................................  2.785737E+14  (kg)
 Current Fluid volume in region .............................  2.785737E+11  (m ^3)
 Residual imbalance ......................................... -9.695528E+08  (kg)
 Fractional imbalance .......................................      0.0000


          Component: H         

 Cumulative solute inflow ...................................  8.729924E+10  (kg)
 Cumulative solute outflow ..................................  1.085746E+11  (kg)
 Cumulative change in solute in region from reactions .......  2.230627E+10  (kg)
 Cumulative change in solute in region ......................  1.030883E+09  (kg)
 Current solute in region ...................................  2.086776E+09  (kg)
 Residual imbalance..........................................  1.627103E+01  (kg)
 Fractional imbalance .......................................      0.0000


          Component: O         

 Cumulative solute inflow ...................................  4.975141E+12  (kg)
 Cumulative solute outflow ..................................  6.045425E+12  (kg)
 Cumulative change in solute in region from reactions .......  1.056310E+12  (kg)
 Cumulative change in solute in region ...................... -1.397444E+10  (kg)
 Current solute in region ...................................  1.226887E+11  (kg)
 Residual imbalance..........................................  8.997620E+02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: As        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  8.122399E+07  (kg)
 Cumulative change in solute in region from reactions .......  8.426655E+07  (kg)
 Cumulative change in solute in region ......................  3.042560E+06  (kg)
 Current solute in region ...................................  3.251272E+06  (kg)
 Residual imbalance..........................................  3.062952E-01  (kg)
 Fractional imbalance .......................................      0.0000


          Component: C         

 Cumulative solute inflow ...................................  1.227483E+12  (kg)
 Cumulative solute outflow ..................................  1.477422E+12  (kg)
 Cumulative change in solute in region from reactions .......  2.670478E+11  (kg)
 Cumulative change in solute in region ......................  1.710795E+10  (kg)
 Current solute in region ...................................  3.035809E+10  (kg)
 Residual imbalance..........................................  2.308033E+02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Ca        

 Cumulative solute inflow ...................................  1.084256E+12  (kg)
 Cumulative solute outflow ..................................  5.386201E+12  (kg)
 Cumulative change in solute in region from reactions ....... -8.879119E+11  (kg)
 Cumulative change in solute in region ...................... -5.189857E+12  (kg)
 Current solute in region ...................................  6.339841E+09  (kg)
 Residual imbalance..........................................  1.960983E+03  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Cl        

 Cumulative solute inflow ...................................  6.804937E+10  (kg)
 Cumulative solute outflow ..................................  6.560738E+13  (kg)
 Cumulative change in solute in region from reactions .......  5.513534E+02  (kg)
 Cumulative change in solute in region ...................... -6.553933E+13  (kg)
 Current solute in region ...................................  5.484756E+10  (kg)
 Residual imbalance..........................................  3.060127E+04  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Mg        

 Cumulative solute inflow ...................................  4.832156E+11  (kg)
 Cumulative solute outflow ..................................  1.482920E+12  (kg)
 Cumulative change in solute in region from reactions ....... -8.796546E+10  (kg)
 Cumulative change in solute in region ...................... -1.087670E+12  (kg)
 Current solute in region ...................................  2.795071E+09  (kg)
 Residual imbalance..........................................  3.151195E+02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Na        

 Cumulative solute inflow ...................................  4.048491E+10  (kg)
 Cumulative solute outflow ..................................  3.675416E+13  (kg)
 Cumulative change in solute in region from reactions .......  2.207255E+12  (kg)
 Cumulative change in solute in region ...................... -3.450642E+13  (kg)
 Current solute in region ...................................  8.990361E+10  (kg)
 Residual imbalance..........................................  3.131179E+04  (kg)
 Fractional imbalance .......................................      0.0000


          Component: S         

 Cumulative solute inflow ...................................  1.081960E+11  (kg)
 Cumulative solute outflow ..................................  1.482682E+11  (kg)
 Cumulative change in solute in region from reactions .......  3.006862E+01  (kg)
 Cumulative change in solute in region ...................... -4.007220E+10  (kg)
 Current solute in region ...................................  2.132382E+09  (kg)
 Residual imbalance..........................................  1.784864E+01  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Charge    

 Cumulative solute inflow ................................... -5.022859E-03  (kg)
 Cumulative solute outflow ..................................  2.328458E+10  (kg)
 Cumulative change in solute in region from reactions .......  2.368454E+10  (kg)
 Cumulative change in solute in region ......................  3.999584E+08  (kg)
 Current solute in region ...................................  3.999584E+08  (kg)
 Residual imbalance..........................................  5.419689E+00  (kg)
 Fractional imbalance .......................................      0.0000

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.760543E+14  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.435500E+16  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -7.020711E+14  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.337687E+16  (kg)
 Cumulative well fluid net inflow ........................... -3.652500E+07  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -2.205655E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.729924E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.207629E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -9.429269E+10  (kg)
 Cumulative well solute net inflow .......................... -6.787323E+02  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.232210E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.975141E+12  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.551776E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -5.367027E+12  (kg)
 Cumulative well solute net inflow .......................... -3.105903E+04  (kg)



          Component: As        

 Cumulative specified head b.c. solute net inflow............ -1.783727E+06  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.746129E+06  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.269414E+07  (kg)
 Cumulative well solute net inflow .......................... -2.108361E-01  (kg)



          Component: C         

 Cumulative specified head b.c. solute net inflow............ -3.006618E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.227483E+12  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.313458E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.316010E+12  (kg)
 Cumulative well solute net inflow .......................... -7.357156E+03  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............ -1.219528E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.084256E+12  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.764083E+12  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.500165E+12  (kg)
 Cumulative well solute net inflow .......................... -9.615228E+04  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.585894E+12  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.804937E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.464207E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.937941E+13  (kg)
 Cumulative well solute net inflow .......................... -1.359733E+06  (kg)



          Component: Mg        

 Cumulative specified head b.c. solute net inflow............ -3.321230E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.832156E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.483666E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.001341E+12  (kg)
 Cumulative well solute net inflow .......................... -2.478072E+04  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -8.938395E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.048491E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.351726E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.234305E+13  (kg)
 Cumulative well solute net inflow .......................... -7.479730E+05  (kg)



          Component: S         

 Cumulative specified head b.c. solute net inflow............ -3.049519E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.081960E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.035630E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.248624E+11  (kg)
 Cumulative well solute net inflow .......................... -1.106560E+03  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -5.755778E+08  (kg)
 Cumulative flux b.c. solute net inflow ..................... -5.022859E-03  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.559388E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.414961E+10  (kg)
 Cumulative well solute net inflow .......................... -4.984421E+02  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+05 (yr)
               Last time step index ............................................      50
