

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  5.932953E+12  (kg/yr)     1.186591E+13  (kg)
 Change in fluid in region .................................. -5.917172E+12  (kg/yr)    -1.183434E+13  (kg)
 Residual imbalance ......................................... -1.277694E+11  (kg/yr)    -2.555388E+11  (kg)
 Fractional imbalance .......................................                             -0.0215

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.049596E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -6.051650E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.177489E+13  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  9.123888E+11  (kg/yr)     1.824778E+12  (kg)
 Change in fluid in region .................................. -1.854126E+11  (kg/yr)    -3.708253E+11  (kg)
 Residual imbalance .........................................  5.834262E+11  (kg/yr)     1.166852E+12  (kg)
 Fractional imbalance .......................................                              0.6394

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.995574E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.919698E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.735625E+12  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Fluid outflow ..............................................  3.192788E+11  (kg/yr)     1.277115E+12  (kg)
 Change in fluid in region .................................. -1.757288E+11  (kg/yr)    -7.029151E+11  (kg)
 Residual imbalance .........................................  4.207108E+02  (kg/yr)     1.682843E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.858237E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  5.742000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.144276E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.104105E+12  (kg)
 Step total well fluid net inflow ........................... -1.461000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Fluid outflow ..............................................  3.030599E+11  (kg/yr)     2.424479E+12  (kg)
 Change in fluid in region .................................. -1.595099E+11  (kg/yr)    -1.276079E+12  (kg)
 Residual imbalance .........................................  2.167218E+01  (kg/yr)     1.733774E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.124974E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.148400E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.159189E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.096063E+12  (kg)
 Step total well fluid net inflow ........................... -2.922000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Fluid outflow ..............................................  2.787825E+11  (kg/yr)     4.460520E+12  (kg)
 Change in fluid in region .................................. -1.352325E+11  (kg/yr)    -2.163720E+12  (kg)
 Residual imbalance .........................................  1.464965E+02  (kg/yr)     2.343943E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.096886E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  2.296800E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.943874E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.856444E+12  (kg)
 Step total well fluid net inflow ........................... -5.844000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Fluid outflow ..............................................  2.472972E+11  (kg/yr)     7.913512E+12  (kg)
 Change in fluid in region .................................. -1.037472E+11  (kg/yr)    -3.319912E+12  (kg)
 Residual imbalance .........................................  7.639438E+01  (kg/yr)     2.444620E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.732071E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  4.593600E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -6.937722E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.846532E+12  (kg)
 Step total well fluid net inflow ........................... -1.168800E+04  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Fluid outflow ..............................................  2.127088E+11  (kg/yr)     1.361336E+13  (kg)
 Change in fluid in region .................................. -6.969596E+10  (kg/yr)    -4.460541E+12  (kg)
 Residual imbalance ......................................... -5.371673E+08  (kg/yr)    -3.437871E+10  (kg)
 Fractional imbalance .......................................                             -0.0025

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -6.214998E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  9.187200E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.172436E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.181943E+13  (kg)
 Step total well fluid net inflow ........................... -2.337600E+04  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Fluid outflow ..............................................  1.812699E+11  (kg/yr)     2.320255E+13  (kg)
 Change in fluid in region .................................. -3.919724E+10  (kg/yr)    -5.017247E+12  (kg)
 Residual imbalance ......................................... -1.477293E+09  (kg/yr)    -1.890935E+11  (kg)
 Fractional imbalance .......................................                             -0.0081

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -9.518617E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.837440E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.880650E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.037004E+13  (kg)
 Step total well fluid net inflow ........................... -4.675200E+04  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Fluid outflow ..............................................  1.600476E+11  (kg/yr)     4.097219E+13  (kg)
 Change in fluid in region .................................. -1.688504E+10  (kg/yr)    -4.322570E+12  (kg)
 Residual imbalance ......................................... -3.874346E+08  (kg/yr)    -9.918327E+10  (kg)
 Fractional imbalance .......................................                             -0.0024

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.349914E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  3.674880E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.950167E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.667211E+13  (kg)
 Step total well fluid net inflow ........................... -9.350400E+04  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Fluid outflow ..............................................  1.491231E+11  (kg/yr)     7.635104E+13  (kg)
 Change in fluid in region .................................. -5.746679E+09  (kg/yr)    -2.942300E+12  (kg)
 Residual imbalance ......................................... -1.735630E+08  (kg/yr)    -8.886427E+10  (kg)
 Fractional imbalance .......................................                             -0.0012

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.904825E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  7.349760E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.621935E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.982428E+13  (kg)
 Step total well fluid net inflow ........................... -1.870080E+05  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Fluid outflow ..............................................  1.448882E+11  (kg/yr)     1.483656E+14  (kg)
 Change in fluid in region .................................. -1.377204E+09  (kg/yr)    -1.410257E+12  (kg)
 Residual imbalance ......................................... -3.895454E+07  (kg/yr)    -3.988945E+10  (kg)
 Fractional imbalance .......................................                             -0.0003

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.038439E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.469952E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.893366E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.374338E+14  (kg)
 Step total well fluid net inflow ........................... -3.740160E+05  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Fluid outflow ..............................................  1.437512E+11  (kg/yr)     2.944025E+14  (kg)
 Change in fluid in region .................................. -2.058594E+08  (kg/yr)    -4.216001E+11  (kg)
 Residual imbalance ......................................... -4.643803E+06  (kg/yr)    -9.510509E+09  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.638023E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.939904E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.490718E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.738573E+14  (kg)
 Step total well fluid net inflow ........................... -7.480320E+05  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Fluid outflow ..............................................  1.435666E+11  (kg/yr)     5.880487E+14  (kg)
 Change in fluid in region .................................. -1.656509E+07  (kg/yr)    -6.785060E+10  (kg)
 Residual imbalance .........................................  3.405151E-01  (kg/yr)     1.394750E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.114214E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  5.879808E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.948543E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.474211E+14  (kg)
 Step total well fluid net inflow ........................... -1.496064E+06  (kg)


                              *** Output at End of Steady State Iteration No.    14 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.175962E+15  (kg)
 Fluid outflow ..............................................  1.435507E+11  (kg/yr)     1.175967E+15  (kg)
 Change in fluid in region .................................. -6.729585E+05  (kg/yr)    -5.512876E+09  (kg)
 Residual imbalance ......................................... -9.729309E-01  (kg/yr)    -7.970250E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.226549E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.175962E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.890381E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.094798E+15  (kg)
 Step total well fluid net inflow ........................... -2.992128E+06  (kg)


                              *** Output at End of Steady State Iteration No.    15 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Change in fluid in region .................................. -1.193959E+04  (kg/yr)    -1.956183E+08  (kg)
 Residual imbalance .........................................  3.770142E-01  (kg/yr)     6.177000E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -4.453018E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  2.351923E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.178003E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.189593E+15  (kg)
 Step total well fluid net inflow ........................... -5.984256E+06  (kg)


                              *** Output at End of Steady State Iteration No.    16 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Change in fluid in region .................................. -6.367772E+01  (kg/yr)    -2.086591E+06  (kg)
 Residual imbalance ......................................... -3.130798E-01  (kg/yr)    -1.025900E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -8.906039E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  4.703846E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.356003E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -4.379186E+15  (kg)
 Step total well fluid net inflow ........................... -1.196851E+07  (kg)


                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Change in fluid in region ..................................  2.538323E-01  (kg/yr)     1.663516E+04  (kg)
 Residual imbalance .........................................  1.002625E+00  (kg/yr)     6.570800E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.781208E+14  (kg)
 Step total flux b.c. fluid net inflow ......................  9.407693E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.712005E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -8.758371E+15  (kg)
 Step total well fluid net inflow ........................... -2.393702E+07  (kg)


                              *** Output at End of Time Step No.    50 ***

     Time .......................................................   1.000E+05  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Change in fluid in region ..................................  8.317422E+00  (kg/yr)     1.663484E+04  (kg)
 Residual imbalance .........................................  3.747725E+03  (kg/yr)     7.495450E+06  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  8.729924E+05  (kg/yr)     1.745985E+09  (kg)
 Solute outflow .............................................  8.902024E+05  (kg/yr)     1.780405E+09  (kg)
 Change in solute in region from reactions ..................  2.403770E+03  (kg/yr)     4.807540E+06  (kg)
 Change in solute in region ................................. -1.480615E+04  (kg/yr)    -2.961230E+07  (kg)
 Residual imbalance ......................................... -6.958008E-06  (kg/yr)    -1.391602E-02  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  4.975141E+07  (kg/yr)     9.950282E+10  (kg)
 Solute outflow .............................................  5.221431E+07  (kg/yr)     1.044286E+11  (kg)
 Change in solute in region from reactions ..................  1.811773E+06  (kg/yr)     3.623546E+09  (kg)
 Change in solute in region ................................. -6.511248E+05  (kg/yr)    -1.302250E+09  (kg)
 Residual imbalance .........................................  3.105247E-03  (kg/yr)     6.210495E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: As        

 Solute inflow ..............................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Solute outflow .............................................  2.882835E+02  (kg/yr)     5.765669E+05  (kg)
 Change in solute in region from reactions ..................  3.523426E+02  (kg/yr)     7.046852E+05  (kg)
 Change in solute in region .................................  6.405912E+01  (kg/yr)     1.281182E+05  (kg)
 Residual imbalance .........................................  2.226164E-08  (kg/yr)     4.452327E-05  (kg)
 Fractional imbalance .......................................                                   0


          Component: C         

 Solute inflow ..............................................  1.227483E+07  (kg/yr)     2.454965E+10  (kg)
 Solute outflow .............................................  1.289085E+07  (kg/yr)     2.578170E+10  (kg)
 Change in solute in region from reactions ..................  4.533154E+05  (kg/yr)     9.066308E+08  (kg)
 Change in solute in region ................................. -1.627094E+05  (kg/yr)    -3.254188E+08  (kg)
 Residual imbalance .........................................  7.766094E-04  (kg/yr)     1.553219E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Ca        

 Solute inflow ..............................................  1.084256E+07  (kg/yr)     2.168512E+10  (kg)
 Solute outflow .............................................  7.832232E+06  (kg/yr)     1.566446E+10  (kg)
 Change in solute in region from reactions .................. -2.913132E+06  (kg/yr)    -5.826263E+09  (kg)
 Change in solute in region .................................  9.719590E+04  (kg/yr)     1.943918E+08  (kg)
 Residual imbalance ......................................... -1.486149E-03  (kg/yr)    -2.972299E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  6.804937E+05  (kg/yr)     1.360987E+09  (kg)
 Solute outflow .............................................  3.856187E+06  (kg/yr)     7.712374E+09  (kg)
 Change in solute in region from reactions .................. -2.243042E-06  (kg/yr)    -4.486084E-03  (kg)
 Change in solute in region ................................. -3.175694E+06  (kg/yr)    -6.351387E+09  (kg)
 Residual imbalance ......................................... -2.242041E-05  (kg/yr)    -4.484081E-02  (kg)
 Fractional imbalance .......................................                                   0


          Component: Mg        

 Solute inflow ..............................................  4.832156E+06  (kg/yr)     9.664313E+09  (kg)
 Solute outflow .............................................  3.487508E+06  (kg/yr)     6.975015E+09  (kg)
 Change in solute in region from reactions .................. -1.298853E+06  (kg/yr)    -2.597706E+09  (kg)
 Change in solute in region .................................  4.579554E+04  (kg/yr)     9.159109E+07  (kg)
 Residual imbalance ......................................... -6.088536E-04  (kg/yr)    -1.217707E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  4.048491E+05  (kg/yr)     8.096982E+08  (kg)
 Solute outflow .............................................  1.082286E+07  (kg/yr)     2.164572E+10  (kg)
 Change in solute in region from reactions ..................  7.533696E+06  (kg/yr)     1.506739E+10  (kg)
 Change in solute in region ................................. -2.884315E+06  (kg/yr)    -5.768631E+09  (kg)
 Residual imbalance .........................................  2.255792E-02  (kg/yr)     4.511583E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: S         

 Solute inflow ..............................................  1.081960E+06  (kg/yr)     2.163920E+09  (kg)
 Solute outflow .............................................  1.083902E+06  (kg/yr)     2.167804E+09  (kg)
 Change in solute in region from reactions ..................  1.292205E-05  (kg/yr)     2.584410E-02  (kg)
 Change in solute in region ................................. -1.941693E+03  (kg/yr)    -3.883386E+06  (kg)
 Residual imbalance ......................................... -1.406670E-08  (kg/yr)    -2.813339E-05  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  3.091298E-07  (kg/yr)     6.182596E-04  (kg)
 Solute outflow .............................................  1.762705E+04  (kg/yr)     3.525411E+07  (kg)
 Change in solute in region from reactions ..................  2.403885E+03  (kg/yr)     4.807771E+06  (kg)
 Change in solute in region ................................. -1.522317E+04  (kg/yr)    -3.044634E+07  (kg)
 Residual imbalance ......................................... -6.817432E-06  (kg/yr)    -1.363486E-02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.435815E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437990E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.672843E+14  (kg)
 Step total well fluid net inflow ........................... -7.305000E+05  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -3.263152E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.745985E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.358575E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.611916E+09  (kg)
 Step total well solute net inflow .......................... -5.208526E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.992077E+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.950282E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -7.621781E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.481475E+10  (kg)
 Step total well solute net inflow .......................... -3.329773E+02  (kg)



          Component: As        

 Step total specified head b.c. solute net inflow............ -1.131648E+04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -4.875538E+05  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.769663E+04  (kg)
 Step total well solute net inflow .......................... -2.845779E-02  (kg)



          Component: C         

 Step total specified head b.c. solute net inflow............ -4.918664E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.454965E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.889273E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.340056E+10  (kg)
 Step total well solute net inflow .......................... -8.242324E+01  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............ -2.101873E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.168512E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -3.275473E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.512673E+10  (kg)
 Step total well solute net inflow .......................... -2.587358E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.805587E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.360987E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -6.413982E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.270337E+09  (kg)
 Step total well solute net inflow .......................... -6.612593E+01  (kg)



          Component: Mg        

 Step total specified head b.c. solute net inflow............ -9.356572E+07  (kg)
 Step total flux b.c. solute net inflow .....................  9.664313E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.424008E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -6.739049E+09  (kg)
 Step total well solute net inflow .......................... -1.121665E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -5.193720E+08  (kg)
 Step total flux b.c. solute net inflow .....................  8.096982E+08  (kg)
 Step total leakage b.c. solute net inflow .................. -8.205248E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.292110E+10  (kg)
 Step total well solute net inflow .......................... -2.238919E+02  (kg)



          Component: S         

 Step total specified head b.c. solute net inflow............ -4.097205E+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.163920E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.122636E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.014568E+09  (kg)
 Step total well solute net inflow .......................... -5.544208E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  4.273425E+05  (kg)
 Step total flux b.c. solute net inflow .....................  6.182596E-04  (kg)
 Step total leakage b.c. solute net inflow .................. -4.927820E+07  (kg)
 Step total river leakage b.c. solute net inflow ............  1.359675E+07  (kg)
 Step total well solute net inflow .......................... -7.734635E-01  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.435500E+16  (kg)
 Cumulative Fluid outflow ...................................  1.435500E+16  (kg)
 Cumulative Change in fluid in region .......................  8.151050E+05  (kg)
 Current Fluid in region ....................................  2.784841E+14  (kg)
 Current Fluid volume in region .............................  2.784841E+11  (m ^3)
 Residual imbalance .........................................  1.879422E+08  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  8.729924E+10  (kg)
 Cumulative solute outflow ..................................  1.086081E+11  (kg)
 Cumulative change in solute in region from reactions .......  2.231357E+10  (kg)
 Cumulative change in solute in region ......................  1.004713E+09  (kg)
 Current solute in region ...................................  2.060267E+09  (kg)
 Residual imbalance..........................................  4.153315E+01  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  4.975141E+12  (kg)
 Cumulative solute outflow ..................................  6.047942E+12  (kg)
 Cumulative change in solute in region from reactions .......  1.057916E+12  (kg)
 Cumulative change in solute in region ...................... -1.488478E+10  (kg)
 Current solute in region ...................................  1.217344E+11  (kg)
 Residual imbalance..........................................  1.678817E+03  (kg)
 Fractional imbalance .......................................           0


          Component: As        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  8.180547E+07  (kg)
 Cumulative change in solute in region from reactions .......  8.495264E+07  (kg)
 Cumulative change in solute in region ......................  3.147175E+06  (kg)
 Current solute in region ...................................  3.355819E+06  (kg)
 Residual imbalance..........................................  5.089454E-02  (kg)
 Fractional imbalance .......................................           0


          Component: C         

 Cumulative solute inflow ...................................  1.227483E+12  (kg)
 Cumulative solute outflow ..................................  1.478057E+12  (kg)
 Cumulative change in solute in region from reactions .......  2.674487E+11  (kg)
 Cumulative change in solute in region ......................  1.687392E+10  (kg)
 Current solute in region ...................................  3.011979E+10  (kg)
 Residual imbalance..........................................  4.773491E+02  (kg)
 Fractional imbalance .......................................           0


          Component: Ca        

 Cumulative solute inflow ...................................  1.084256E+12  (kg)
 Cumulative solute outflow ..................................  5.383888E+12  (kg)
 Cumulative change in solute in region from reactions ....... -8.887033E+11  (kg)
 Cumulative change in solute in region ...................... -5.188335E+12  (kg)
 Current solute in region ...................................  6.190569E+09  (kg)
 Residual imbalance..........................................  1.026874E+03  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  6.804937E+10  (kg)
 Cumulative solute outflow ..................................  6.559176E+13  (kg)
 Cumulative change in solute in region from reactions .......  5.217290E+02  (kg)
 Cumulative change in solute in region ...................... -6.552371E+13  (kg)
 Current solute in region ...................................  4.937928E+10  (kg)
 Residual imbalance..........................................  2.370196E+04  (kg)
 Fractional imbalance .......................................           0


          Component: Mg        

 Cumulative solute inflow ...................................  4.832156E+11  (kg)
 Cumulative solute outflow ..................................  1.481983E+12  (kg)
 Cumulative change in solute in region from reactions ....... -8.861427E+10  (kg)
 Cumulative change in solute in region ...................... -1.087382E+12  (kg)
 Current solute in region ...................................  2.732603E+09  (kg)
 Residual imbalance.......................................... -2.675015E+02  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  4.048491E+10  (kg)
 Cumulative solute outflow ..................................  3.675086E+13  (kg)
 Cumulative change in solute in region from reactions .......  2.210925E+12  (kg)
 Cumulative change in solute in region ...................... -3.449945E+13  (kg)
 Current solute in region ...................................  8.574373E+10  (kg)
 Residual imbalance..........................................  1.350132E+04  (kg)
 Fractional imbalance .......................................           0


          Component: S         

 Cumulative solute inflow ...................................  1.081960E+11  (kg)
 Cumulative solute outflow ..................................  1.482587E+11  (kg)
 Cumulative change in solute in region from reactions .......  3.063917E+01  (kg)
 Cumulative change in solute in region ...................... -4.006265E+10  (kg)
 Current solute in region ...................................  2.128365E+09  (kg)
 Residual imbalance..........................................  1.436648E+01  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  3.091298E-02  (kg)
 Cumulative solute outflow ..................................  2.331814E+10  (kg)
 Cumulative change in solute in region from reactions .......  2.369141E+10  (kg)
 Cumulative change in solute in region ......................  3.732771E+08  (kg)
 Current solute in region ...................................  3.732771E+08  (kg)
 Residual imbalance..........................................  4.304590E+01  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.717907E+14  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.435500E+16  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -7.189949E+14  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.336421E+16  (kg)
 Cumulative well fluid net inflow ........................... -3.652500E+07  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -2.173000E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.729924E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.225953E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -9.417556E+10  (kg)
 Cumulative well solute net inflow .......................... -6.701042E+02  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.213949E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.975141E+12  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.649469E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -5.361600E+12  (kg)
 Cumulative well solute net inflow .......................... -3.076057E+04  (kg)



          Component: As        

 Cumulative specified head b.c. solute net inflow............ -1.786530E+06  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -7.201634E+06  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.281731E+07  (kg)
 Cumulative well solute net inflow .......................... -2.350754E-01  (kg)



          Component: C         

 Cumulative specified head b.c. solute net inflow............ -2.961998E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.227483E+12  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.337389E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.314699E+12  (kg)
 Cumulative well solute net inflow .......................... -7.290057E+03  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............ -1.203535E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.084256E+12  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.772482E+12  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.491052E+12  (kg)
 Cumulative well solute net inflow .......................... -9.420402E+04  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.565468E+12  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.804937E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.475962E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.926667E+13  (kg)
 Cumulative well solute net inflow .......................... -1.331912E+06  (kg)



          Component: Mg        

 Cumulative specified head b.c. solute net inflow............ -3.276706E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.832156E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.506828E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -9.985331E+11  (kg)
 Cumulative well solute net inflow .......................... -2.427949E+04  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -8.822929E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.048491E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.358578E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.228279E+13  (kg)
 Cumulative well solute net inflow .......................... -7.328236E+05  (kg)



          Component: S         

 Cumulative specified head b.c. solute net inflow............ -3.004907E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.081960E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.055568E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.246981E+11  (kg)
 Cumulative well solute net inflow .......................... -1.089550E+03  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -5.682227E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.091298E-02  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.643910E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.410600E+10  (kg)
 Cumulative well solute net inflow .......................... -4.889629E+02  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+05 (yr)
               Last time step index ............................................      50
