------------------------------------
Reading input data for simulation 1.
------------------------------------

	SURFACE_MASTER_SPECIES
	        Surf    SurfOH
	SURFACE_SPECIES
	        SurfOH = SurfOH
	                log_k   0.0
	        SurfOH  + H+ = SurfOH2+
	                log_k   7.29
	        SurfOH = SurfO- + H+
	                log_k   -8.93
	        SurfOH + AsO4-3 + 3H+ = SurfH2AsO4 + H2O
	                log_k   29.31
	        SurfOH + AsO4-3 + 2H+ = SurfHAsO4- + H2O
	                log_k   23.51
	        SurfOH + AsO4-3 = SurfOHAsO4-3
	                log_k   10.58
	SOLUTION_MASTER_SPECIES
	        As       H3AsO4        -1.0     74.9216         74.9216
	SOLUTION_SPECIES
	        H3AsO4 = H3AsO4
	        log_k           0.0
	        H3AsO4 = AsO4-3 + 3H+
	        log_k   -20.7
	        H+ + AsO4-3 = HAsO4-2
	        log_k   11.50
	        2H+ + AsO4-3 = H2AsO4-
	        log_k           18.46
	SOLUTION 1 20 x precipitation
	        pH      4.6
	        pe      4.0     O2(g)   -0.7
	        temp    25.
	        units   mmol/kgw
	        Ca      .191625
	        Mg      .035797
	        Na      .122668
	        Cl      .133704
	        C       .01096
	        S       .235153         charge
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	20 x precipitation

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                1.096e-005  1.096e-005
	Ca               1.916e-004  1.916e-004
	Cl               1.337e-004  1.337e-004
	Mg               3.580e-005  3.580e-005
	Na               1.227e-004  1.227e-004
	S                2.351e-004  2.351e-004  Charge balance

----------------------------Description of solution----------------------------

                                       pH  =   4.600    
                                       pe  =  16.022      Equilibrium with O2(g)
       Specific Conductance (µS/cm, 25°C)  = 83
                          Density (g/cm³)  =   0.99709
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                           Ionic strength  =  1.035e-003
                       Mass of water (kg)  =  1.000e+000
                 Total alkalinity (eq/kg)  = -2.630e-005
                       Total CO2 (mol/kg)  =  1.096e-005
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  8.173e-016
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   9
                                  Total H  = 1.110125e+002
                                  Total O  = 5.550769e+001

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+             2.600e-005  2.512e-005    -4.585    -4.600    -0.015      0.00
   OH-            4.133e-010  3.985e-010    -9.384    -9.400    -0.016     (0)  
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
C(-4)        0.000e+000
   CH4            0.000e+000  0.000e+000  -145.553  -145.553     0.000     (0)  
C(4)         1.096e-005
   CO2            1.076e-005  1.076e-005    -4.968    -4.968     0.000     (0)  
   HCO3-          1.975e-007  1.906e-007    -6.704    -6.720    -0.016     24.32
   CaHCO3+        4.048e-010  3.906e-010    -9.393    -9.408    -0.016     (0)  
   MgHCO3+        6.904e-011  6.658e-011   -10.161   -10.177    -0.016     (0)  
   NaHCO3         1.267e-011  1.267e-011   -10.897   -10.897     0.000     (0)  
   CO3-2          4.105e-013  3.559e-013   -12.387   -12.449    -0.062     -3.65
   CaCO3          9.599e-014  9.602e-014   -13.018   -13.018     0.000     (0)  
   MgCO3          1.014e-014  1.014e-014   -13.994   -13.994     0.000     (0)  
   NaCO3-         8.122e-016  7.833e-016   -15.090   -15.106    -0.016     (0)  
Ca           1.916e-004
   Ca+2           1.853e-004  1.606e-004    -3.732    -3.794    -0.062    -17.71
   CaSO4          6.294e-006  6.295e-006    -5.201    -5.201     0.000     (0)  
   CaHSO4+        9.605e-010  9.264e-010    -9.017    -9.033    -0.016     (0)  
   CaHCO3+        4.048e-010  3.906e-010    -9.393    -9.408    -0.016     (0)  
   CaOH+          1.100e-012  1.061e-012   -11.958   -11.974    -0.016     (0)  
   CaCO3          9.599e-014  9.602e-014   -13.018   -13.018     0.000     (0)  
Cl           1.337e-004
   Cl-            1.337e-004  1.289e-004    -3.874    -3.890    -0.016     17.85
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.394   -44.394     0.000     (0)  
Mg           3.580e-005
   Mg+2           3.442e-005  2.986e-005    -4.463    -4.525    -0.062    -21.03
   MgSO4          1.374e-006  1.375e-006    -5.862    -5.862     0.000     (0)  
   MgHCO3+        6.904e-011  6.658e-011   -10.161   -10.177    -0.016     (0)  
   MgOH+          4.475e-012  4.315e-012   -11.349   -11.365    -0.016     (0)  
   MgCO3          1.014e-014  1.014e-014   -13.994   -13.994     0.000     (0)  
Na           1.227e-004
   Na+            1.225e-004  1.182e-004    -3.912    -3.927    -0.016     -1.18
   NaSO4-         1.207e-007  1.164e-007    -6.918    -6.934    -0.016     (0)  
   NaHCO3         1.267e-011  1.267e-011   -10.897   -10.897     0.000     (0)  
   NaOH           3.108e-014  3.109e-014   -13.507   -13.507     0.000     (0)  
   NaCO3-         8.122e-016  7.833e-016   -15.090   -15.106    -0.016     (0)  
O(0)         5.112e-004
   O2             2.556e-004  2.556e-004    -3.592    -3.592     0.000     (0)  
S(-2)        0.000e+000
   H2S            0.000e+000  0.000e+000  -137.290  -137.290     0.000     (0)  
   HS-            0.000e+000  0.000e+000  -139.616  -139.632    -0.016     (0)  
   S-2            0.000e+000  0.000e+000  -147.888  -147.950    -0.062     (0)  
S(6)         2.351e-004
   SO4-2          2.268e-004  1.964e-004    -3.644    -3.707    -0.062     14.10
   CaSO4          6.294e-006  6.295e-006    -5.201    -5.201     0.000     (0)  
   MgSO4          1.374e-006  1.375e-006    -5.862    -5.862     0.000     (0)  
   HSO4-          4.974e-007  4.797e-007    -6.303    -6.319    -0.016     (0)  
   NaSO4-         1.207e-007  1.164e-007    -6.918    -6.934    -0.016     (0)  
   CaHSO4+        9.605e-010  9.264e-010    -9.017    -9.033    -0.016     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -3.14     -7.50   -4.36  CaSO4
  Aragonite        -7.91    -16.24   -8.34  CaCO3
  Calcite          -7.76    -16.24   -8.48  CaCO3
  CH4(g)         -142.69   -145.55   -2.86  CH4
  CO2(g)           -3.50     -4.97   -1.47  CO2
  Dolomite        -16.13    -33.22  -17.09  CaMg(CO3)2
  Gypsum           -2.92     -7.50   -4.58  CaSO4:2H2O
  H2(g)           -41.24    -44.39   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  H2S(g)         -136.29   -137.29   -1.00  H2S
  Halite           -9.40     -7.82    1.58  NaCl
  O2(g)            -0.70     -3.59   -2.89  O2
  Sulfur         -100.93    -96.05    4.88  S

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	USE solution 1
	EQUILIBRIUM_PHASES 1
	        Dolomite        0.0     1.0
	        Calcite         0.0     1.0
	        CO2(g)          -1.5    1.0
	SAVE solution 1
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	20 x precipitation
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

CO2(g)           -1.50    -2.97     -1.47   1.000e+000  9.959e-001 -4.067e-003
Calcite           0.00    -8.48     -8.48   1.000e+000  9.997e-001 -3.442e-004
Dolomite          0.00   -17.09    -17.09   1.000e+000  9.987e-001 -1.349e-003

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                7.121e-003  7.120e-003
	Ca               1.885e-003  1.885e-003
	Cl               1.337e-004  1.337e-004
	Mg               1.385e-003  1.385e-003
	Na               1.227e-004  1.227e-004
	S                2.351e-004  2.351e-004

----------------------------Description of solution----------------------------

                                       pH  =   7.047      Charge balance
                                       pe  =  13.575      Adjusted to redox equilibrium
       Specific Conductance (µS/cm, 25°C)  = 585
                          Density (g/cm³)  =   0.99751
                               Volume (L)  =   1.00300
                        Activity of water  =   1.000
                           Ionic strength  =  9.632e-003
                       Mass of water (kg)  =  9.999e-001
                 Total alkalinity (eq/kg)  =  6.059e-003
                       Total CO2 (mol/kg)  =  7.121e-003
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  2.212e-015
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   9
                                  Total H  = 1.110125e+002
                                  Total O  = 5.552495e+001

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-            1.237e-007  1.115e-007    -6.908    -6.953    -0.045     (0)  
   H+             9.814e-008  8.976e-008    -7.008    -7.047    -0.039      0.00
   H2O            5.551e+001  9.998e-001     1.744    -0.000     0.000     18.07
C(-4)        0.000e+000
   CH4            0.000e+000  0.000e+000  -143.556  -143.555     0.001     (0)  
C(4)         7.121e-003
   HCO3-          5.884e-003  5.334e-003    -2.230    -2.273    -0.043     24.40
   CO2            1.074e-003  1.077e-003    -2.969    -2.968     0.001     (0)  
   CaHCO3+        8.923e-005  8.089e-005    -4.049    -4.092    -0.043     (0)  
   MgHCO3+        6.082e-005  5.495e-005    -4.216    -4.260    -0.044     (0)  
   CaCO3          5.553e-006  5.565e-006    -5.256    -5.255     0.001     (0)  
   CO3-2          4.127e-006  2.787e-006    -5.384    -5.555    -0.171     -3.36
   MgCO3          2.336e-006  2.341e-006    -5.631    -5.631     0.001     (0)  
   NaHCO3         3.310e-007  3.317e-007    -6.480    -6.479     0.001     (0)  
   NaCO3-         6.352e-009  5.739e-009    -8.197    -8.241    -0.044     (0)  
Ca           1.885e-003
   Ca+2           1.761e-003  1.189e-003    -2.754    -2.925    -0.171    -17.46
   CaHCO3+        8.923e-005  8.089e-005    -4.049    -4.092    -0.043     (0)  
   CaSO4          2.879e-005  2.886e-005    -4.541    -4.540     0.001     (0)  
   CaCO3          5.553e-006  5.565e-006    -5.256    -5.255     0.001     (0)  
   CaOH+          2.432e-009  2.197e-009    -8.614    -8.658    -0.044     (0)  
   CaHSO4+        1.679e-011  1.517e-011   -10.775   -10.819    -0.044     (0)  
Cl           1.337e-004
   Cl-            1.337e-004  1.206e-004    -3.874    -3.919    -0.045     17.90
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.395   -44.394     0.001     (0)  
Mg           1.385e-003
   Mg+2           1.297e-003  8.804e-004    -2.887    -3.055    -0.168    -20.78
   MgHCO3+        6.082e-005  5.495e-005    -4.216    -4.260    -0.044     (0)  
   MgSO4          2.506e-005  2.511e-005    -4.601    -4.600     0.001     (0)  
   MgCO3          2.336e-006  2.341e-006    -5.631    -5.631     0.001     (0)  
   MgOH+          3.941e-008  3.561e-008    -7.404    -7.448    -0.044     (0)  
Na           1.227e-004
   Na+            1.223e-004  1.106e-004    -3.913    -3.956    -0.044     -1.11
   NaHCO3         3.310e-007  3.317e-007    -6.480    -6.479     0.001     (0)  
   NaSO4-         7.464e-008  6.743e-008    -7.127    -7.171    -0.044     (0)  
   NaCO3-         6.352e-009  5.739e-009    -8.197    -8.241    -0.044     (0)  
   NaOH           8.120e-012  8.138e-012   -11.090   -11.089     0.001     (0)  
O(0)         5.112e-004
   O2             2.556e-004  2.562e-004    -3.592    -3.591     0.001     (0)  
S(-2)        0.000e+000
   HS-            0.000e+000  0.000e+000  -142.244  -142.289    -0.045     (0)  
   H2S            0.000e+000  0.000e+000  -142.395  -142.394     0.001     (0)  
   S-2            0.000e+000  0.000e+000  -147.987  -148.160    -0.172     (0)  
S(6)         2.351e-004
   SO4-2          1.811e-004  1.217e-004    -3.742    -3.915    -0.173     14.35
   CaSO4          2.879e-005  2.886e-005    -4.541    -4.540     0.001     (0)  
   MgSO4          2.506e-005  2.511e-005    -4.601    -4.600     0.001     (0)  
   NaSO4-         7.464e-008  6.743e-008    -7.127    -7.171    -0.044     (0)  
   HSO4-          1.175e-009  1.062e-009    -8.930    -8.974    -0.044     (0)  
   CaHSO4+        1.679e-011  1.517e-011   -10.775   -10.819    -0.044     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -2.48     -6.84   -4.36  CaSO4
  Aragonite        -0.14     -8.48   -8.34  CaCO3
  Calcite           0.00     -8.48   -8.48  CaCO3
  CH4(g)         -140.69   -143.55   -2.86  CH4
  CO2(g)           -1.50     -2.97   -1.47  CO2
  Dolomite          0.00    -17.09  -17.09  CaMg(CO3)2
  Gypsum           -2.26     -6.84   -4.58  CaSO4:2H2O
  H2(g)           -41.24    -44.39   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  H2S(g)         -141.40   -142.39   -1.00  H2S
  Halite           -9.46     -7.87    1.58  NaCl
  O2(g)            -0.70     -3.59   -2.89  O2
  Sulfur         -106.03   -101.15    4.88  S

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 3.
------------------------------------

	SOLUTION 2 Brine
	        pH      5.713
	        pe      4.0     O2(g)   -0.7
	        temp    25.
	        units   mol/kgw
	        Ca      .4655
	        Mg      .1609
	        Na      5.402
	        Cl      6.642           charge
	        C       .00396
	        S       .004725
	        As      .01 umol/kgw
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 2.	Brine

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	As               1.000e-008  1.000e-008
	C                3.960e-003  3.960e-003
	Ca               4.655e-001  4.655e-001
	Cl               6.642e+000  6.642e+000  Charge balance
	Mg               1.609e-001  1.609e-001
	Na               5.402e+000  5.402e+000
	S                4.725e-003  4.725e-003

----------------------------Description of solution----------------------------

                                       pH  =   5.713    
                                       pe  =  14.962      Equilibrium with O2(g)
       Specific Conductance (µS/cm, 25°C)  = 465868
                          Density (g/cm³)  =   1.22016
                               Volume (L)  =   1.13339
                        Activity of water  =   0.785
                           Ionic strength  =  7.266e+000
                       Mass of water (kg)  =  1.000e+000
                 Total alkalinity (eq/kg)  =  3.758e-003
                       Total CO2 (mol/kg)  =  3.960e-003
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  = -1.144e-011
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =  10
                                  Total H  = 1.110162e+002
                                  Total O  = 5.553689e+001

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+             2.756e-006  1.936e-006    -5.560    -5.713    -0.153      0.00
   OH-            8.780e-009  4.056e-009    -8.057    -8.392    -0.335     (0)  
   H2O            5.551e+001  7.846e-001     1.744    -0.105     0.000     18.07
As           1.000e-008
   H2AsO4-        9.993e-009  5.489e-008    -8.000    -7.261     0.740     (0)  
   H3AsO4         3.466e-012  1.847e-011   -11.460   -10.734     0.727     (0)  
   HAsO4-2        3.415e-012  3.108e-009   -11.467    -8.508     2.959     (0)  
   AsO4-3         1.116e-021  5.076e-015   -20.953   -14.295     6.658     (0)  
C(-4)        0.000e+000
   CH4            0.000e+000  0.000e+000  -144.492  -143.765     0.727     (0)  
C(4)         3.960e-003
   CaHCO3+        3.015e-003  1.744e-003    -2.521    -2.759    -0.238     (0)  
   HCO3-          3.343e-004  1.934e-004    -3.476    -3.714    -0.238     42.25
   MgHCO3+        2.155e-004  1.184e-003    -3.667    -2.927     0.740     (0)  
   CO2            2.014e-004  1.073e-003    -3.696    -2.969     0.727     (0)  
   NaHCO3         1.925e-004  1.026e-003    -3.715    -2.989     0.727     (0)  
   CaCO3          1.043e-006  5.560e-006    -5.982    -5.255     0.727     (0)  
   MgCO3          4.387e-007  2.338e-006    -6.358    -5.631     0.727     (0)  
   NaCO3-         1.498e-007  8.228e-007    -6.824    -6.085     0.740     (0)  
   CO3-2          4.185e-008  4.683e-009    -7.378    -8.329    -0.951     47.45
Ca           4.655e-001
   Ca+2           4.609e-001  7.068e-001    -0.336    -0.151     0.186     -5.78
   CaHCO3+        3.015e-003  1.744e-003    -2.521    -2.759    -0.238     (0)  
   CaSO4          1.599e-003  8.518e-003    -2.796    -2.070     0.727     (0)  
   CaCO3          1.043e-006  5.560e-006    -5.982    -5.255     0.727     (0)  
   CaHSO4+        1.759e-008  9.664e-008    -7.755    -7.015     0.740     (0)  
   CaOH+          8.652e-009  4.752e-008    -8.063    -7.323     0.740     (0)  
Cl           6.642e+000
   Cl-            6.642e+000  3.943e+000     0.822     0.596    -0.226     12.86
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -45.226   -44.499     0.727     (0)  
Mg           1.609e-001
   Mg+2           1.593e-001  5.232e-001    -0.798    -0.281     0.516    -12.41
   MgSO4          1.390e-003  7.408e-003    -2.857    -2.130     0.727     (0)  
   MgHCO3+        2.155e-004  1.184e-003    -3.667    -2.927     0.740     (0)  
   MgCO3          4.387e-007  2.338e-006    -6.358    -5.631     0.727     (0)  
   MgOH+          1.401e-007  7.696e-007    -6.854    -6.114     0.740     (0)  
Na           5.402e+000
   Na+            5.401e+000  9.436e+000     0.732     0.975     0.242      9.18
   NaSO4-         5.201e-004  2.857e-003    -3.284    -2.544     0.740     (0)  
   NaHCO3         1.925e-004  1.026e-003    -3.715    -2.989     0.727     (0)  
   NaCO3-         1.498e-007  8.228e-007    -6.824    -6.085     0.740     (0)  
   NaOH           4.740e-009  2.526e-008    -8.324    -7.598     0.727     (0)  
O(0)         9.595e-005
   O2             4.797e-005  2.556e-004    -4.319    -3.592     0.727     (0)  
S(-2)        0.000e+000
   H2S            0.000e+000  0.000e+000  -140.755  -140.029     0.727     (0)  
   HS-            0.000e+000  0.000e+000  -140.922  -141.257    -0.335     (0)  
   S-2            0.000e+000  0.000e+000  -147.449  -148.462    -1.013     (0)  
S(6)         4.725e-003
   CaSO4          1.599e-003  8.518e-003    -2.796    -2.070     0.727     (0)  
   MgSO4          1.390e-003  7.408e-003    -2.857    -2.130     0.727     (0)  
   SO4-2          1.216e-003  6.041e-005    -2.915    -4.219    -1.304     25.13
   NaSO4-         5.201e-004  2.857e-003    -3.284    -2.544     0.740     (0)  
   CaHSO4+        1.759e-008  9.664e-008    -7.755    -7.015     0.740     (0)  
   HSO4-          2.071e-009  1.137e-008    -8.684    -7.944     0.740     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -0.01     -4.37   -4.36  CaSO4
  Aragonite        -0.14     -8.48   -8.34  CaCO3
  Calcite          -0.00     -8.48   -8.48  CaCO3
  CH4(g)         -140.91   -143.77   -2.86  CH4
  CO2(g)           -1.50     -2.97   -1.47  CO2
  Dolomite         -0.00    -17.09  -17.09  CaMg(CO3)2
  Gypsum            0.00     -4.58   -4.58  CaSO4:2H2O
  H2(g)           -41.35    -44.50   -3.15  H2
  H2O(g)           -1.62     -0.11    1.51  H2O
  H2S(g)         -139.03   -140.03   -1.00  H2S
  Halite           -0.01      1.57    1.58  NaCl
  O2(g)            -0.70     -3.59   -2.89  O2
  Sulfur         -103.56    -98.68    4.88  S

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 4.
------------------------------------

	USE solution 2
	EQUILIBRIUM_PHASES 2
	        Dolomite        0.0     0.44         # mol/Lrock
	        Calcite         0.0     0.027        # mol/Lrock
	SAVE solution 2
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 2.	Brine
Using pure phase assemblage 2.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Calcite           0.00    -8.48     -8.48   2.700e-002  2.717e-002  1.721e-004
Dolomite          0.00   -17.09    -17.09   4.400e-001  4.399e-001 -8.612e-005

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	As               1.000e-008  1.000e-008
	C                3.960e-003  3.960e-003
	Ca               4.654e-001  4.654e-001
	Cl               6.642e+000  6.642e+000
	Mg               1.610e-001  1.610e-001
	Na               5.402e+000  5.402e+000
	S                4.725e-003  4.725e-003

----------------------------Description of solution----------------------------

                                       pH  =   5.713      Charge balance
                                       pe  =  14.961      Adjusted to redox equilibrium
       Specific Conductance (µS/cm, 25°C)  = 465867
                          Density (g/cm³)  =   1.22016
                               Volume (L)  =   1.13339
                        Activity of water  =   0.785
                           Ionic strength  =  7.266e+000
                       Mass of water (kg)  =  1.000e+000
                 Total alkalinity (eq/kg)  =  3.758e-003
                       Total CO2 (mol/kg)  =  3.960e-003
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  = -1.144e-011
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   2
                                  Total H  = 1.110162e+002
                                  Total O  = 5.553689e+001

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+             2.754e-006  1.935e-006    -5.560    -5.713    -0.153      0.00
   OH-            8.788e-009  4.060e-009    -8.056    -8.392    -0.335     (0)  
   H2O            5.551e+001  7.846e-001     1.744    -0.105     0.000     18.07
As           1.000e-008
   H2AsO4-        9.993e-009  5.489e-008    -8.000    -7.261     0.740     (0)  
   H3AsO4         3.463e-012  1.845e-011   -11.461   -10.734     0.727     (0)  
   HAsO4-2        3.418e-012  3.111e-009   -11.466    -8.507     2.959     (0)  
   AsO4-3         1.117e-021  5.084e-015   -20.952   -14.294     6.658     (0)  
C(-4)        0.000e+000
   CH4            0.000e+000  0.000e+000  -144.492  -143.765     0.727     (0)  
C(4)         3.960e-003
   CaHCO3+        3.015e-003  1.744e-003    -2.521    -2.759    -0.238     (0)  
   HCO3-          3.344e-004  1.934e-004    -3.476    -3.714    -0.238     42.25
   MgHCO3+        2.156e-004  1.184e-003    -3.666    -2.926     0.740     (0)  
   CO2            2.012e-004  1.072e-003    -3.696    -2.970     0.727     (0)  
   NaHCO3         1.926e-004  1.026e-003    -3.715    -2.989     0.727     (0)  
   CaCO3          1.044e-006  5.565e-006    -5.981    -5.255     0.727     (0)  
   MgCO3          4.394e-007  2.341e-006    -6.357    -5.631     0.727     (0)  
   NaCO3-         1.500e-007  8.236e-007    -6.824    -6.084     0.740     (0)  
   CO3-2          4.189e-008  4.688e-009    -7.378    -8.329    -0.951     47.45
Ca           4.654e-001
   Ca+2           4.608e-001  7.066e-001    -0.336    -0.151     0.186     -5.78
   CaHCO3+        3.015e-003  1.744e-003    -2.521    -2.759    -0.238     (0)  
   CaSO4          1.598e-003  8.516e-003    -2.796    -2.070     0.727     (0)  
   CaCO3          1.044e-006  5.565e-006    -5.981    -5.255     0.727     (0)  
   CaHSO4+        1.757e-008  9.652e-008    -7.755    -7.015     0.740     (0)  
   CaOH+          8.658e-009  4.756e-008    -8.063    -7.323     0.740     (0)  
Cl           6.642e+000
   Cl-            6.642e+000  3.943e+000     0.822     0.596    -0.226     12.86
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -45.226   -44.499     0.727     (0)  
Mg           1.610e-001
   Mg+2           1.594e-001  5.234e-001    -0.798    -0.281     0.516    -12.41
   MgSO4          1.391e-003  7.411e-003    -2.857    -2.130     0.727     (0)  
   MgHCO3+        2.156e-004  1.184e-003    -3.666    -2.926     0.740     (0)  
   MgCO3          4.394e-007  2.341e-006    -6.357    -5.631     0.727     (0)  
   MgOH+          1.403e-007  7.707e-007    -6.853    -6.113     0.740     (0)  
Na           5.402e+000
   Na+            5.401e+000  9.436e+000     0.732     0.975     0.242      9.18
   NaSO4-         5.200e-004  2.856e-003    -3.284    -2.544     0.740     (0)  
   NaHCO3         1.926e-004  1.026e-003    -3.715    -2.989     0.727     (0)  
   NaCO3-         1.500e-007  8.236e-007    -6.824    -6.084     0.740     (0)  
   NaOH           4.744e-009  2.528e-008    -8.324    -7.597     0.727     (0)  
O(0)         9.595e-005
   O2             4.797e-005  2.556e-004    -4.319    -3.592     0.727     (0)  
S(-2)        0.000e+000
   H2S            0.000e+000  0.000e+000  -140.756  -140.029     0.727     (0)  
   HS-            0.000e+000  0.000e+000  -140.922  -141.258    -0.335     (0)  
   S-2            0.000e+000  0.000e+000  -147.449  -148.462    -1.013     (0)  
S(6)         4.725e-003
   CaSO4          1.598e-003  8.516e-003    -2.796    -2.070     0.727     (0)  
   MgSO4          1.391e-003  7.411e-003    -2.857    -2.130     0.727     (0)  
   SO4-2          1.216e-003  6.040e-005    -2.915    -4.219    -1.304     25.13
   NaSO4-         5.200e-004  2.856e-003    -3.284    -2.544     0.740     (0)  
   CaHSO4+        1.757e-008  9.652e-008    -7.755    -7.015     0.740     (0)  
   HSO4-          2.069e-009  1.136e-008    -8.684    -7.945     0.740     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -0.01     -4.37   -4.36  CaSO4
  Aragonite        -0.14     -8.48   -8.34  CaCO3
  Calcite           0.00     -8.48   -8.48  CaCO3
  CH4(g)         -140.91   -143.77   -2.86  CH4
  CO2(g)           -1.50     -2.97   -1.47  CO2
  Dolomite          0.00    -17.09  -17.09  CaMg(CO3)2
  Gypsum            0.00     -4.58   -4.58  CaSO4:2H2O
  H2(g)           -41.35    -44.50   -3.15  H2
  H2O(g)           -1.62     -0.11    1.51  H2O
  H2S(g)         -139.03   -140.03   -1.00  H2S
  Halite           -0.01      1.57    1.58  NaCl
  O2(g)            -0.70     -3.59   -2.89  O2
  Sulfur         -103.56    -98.68    4.88  S

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 5.
------------------------------------

	EXCHANGE 2
	        equilibrate with solution 2
	        X       0.14                         # eq/L rock
	SURFACE 2
	        equilibrate solution 2
	        SurfOH          0.04     300.    17.
	END
-------------------------------------------------------
Beginning of initial exchange-composition calculations.
-------------------------------------------------------

Exchange 2.	

X               1.400e-001 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	NaX              1.262e-001  1.262e-001  9.014e-001     0.242
	CaX2             5.668e-003  1.134e-002  8.097e-002     0.186
	MgX2             1.237e-003  2.474e-003  1.767e-002     0.516

------------------------------------------------------
Beginning of initial surface-composition calculations.
------------------------------------------------------

Surface 2.	

Surf          
	 2.404e-002  Surface charge, eq
	 4.549e-001  sigma, C/m²
	 5.961e-002  psi, V
	-2.320e+000  -F*psi/RT
	 9.825e-002  exp(-F*psi/RT)
	 3.000e+002  specific area, m²/g
	 5.100e+003  m² for  1.700e+001 g


Surf          
	 4.000e-002  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	SurfOH2+         2.962e-002       0.740  2.962e-002      -1.528
	SurfOH           7.991e-003       0.200  7.991e-003      -2.097
	SurfOHAsO4-3     1.629e-003       0.041  1.629e-003      -2.788
	SurfHAsO4-       6.384e-004       0.016  6.384e-004      -3.195
	SurfH2AsO4       7.657e-005       0.002  7.657e-005      -4.116
	SurfO-           4.939e-005       0.001  4.939e-005      -4.306

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 6.
------------------------------------

	SELECTED_OUTPUT
	        file ex4.dummy.sel
	        reset false
	        ph
	USER_PUNCH
	heading        Ca      Mg      Na      Cl      C(4)    SO4     As
	10 PUNCH TOT("Ca")*1e3*40.08
	20 PUNCH TOT("Mg")*1e3*24.312
	30 PUNCH TOT("Na")*1e3*23.
	40 PUNCH TOT("Cl")*1e3*35.45
	50 PUNCH TOT("C(4)")*1e3*61.   # as HCO3-
	60 PUNCH TOT("S(6)")*1e3*96.   # as SO4
	70 PUNCH TOT("As")*1e6*74.296  # ug/L
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 7.
------------------------------------

-------------------------------
End of Run after 1.466 Seconds.
-------------------------------

