

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        


                                        *** Well Data ***
     -------------------------------------------------------------------------------------------------------------------
     Well       Location            Screen Interval          Screen Interval              Calculation     Well Diameter
     No.      X          Y           Z1          Z2       Top Depth  Bottom Depth             Type             (m)
             (m)        (m)         (m)        (m)        (m)         (m)
     -------------------------------------------------------------------------------------------------------------------
       1    1.200E+04  3.600E+04   90.0       110.                                             11               5.080E-02

  Well No.   1
    Specified Flow Rate                              
    Allocation by Mobility                           
    Explicit Layer Rates                    

                    Node Layer   Effective Ambient Permeability           Well Flow Factor
                         No.      Below the node  Above the node
                                      (m^2)           (m^2)                    (m^3)
        ------------------------------------------------------------------------------------------

        Well No.   1
                         3           5.901E-13          5.901E-13             6.991E-12


                                        *** Transient Well Data ***
          Well      Flow Rate     Surface     Well Datum     Head          Injection or Limiting
          No.        (m ^3/yr )     Head          Head      Limited?          Solution Index No.
                                   (m )          (m )                              (-)
        ------------------------------------------------------------------------------------------
            1     -0.3653                                    No                        

                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................    0.00      (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.3    
 ----------------------------------------------------------------------
 Total - Production        365.3                                  
       - Injection         0.000                                  


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3     -365.    
   2              
   1              

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    50 ***

     Time .......................................................   1.000E+06  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.3    
 ----------------------------------------------------------------------
 Total - Production        365.3                                  
       - Injection         0.000                                  

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
           H2O         H           O           Charge      As          C           Ca          Cl          Mg          
 -------------------------------------------------------------------------------------------------------------------
   1      -365.0     -2.8111E-03 -0.1482      5.4139E-05 -2.9477E-05 -3.5287E-02 -5.2402E-03 -1.7306E-03 -2.3273E-03
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           365.0      2.8111E-03  0.1482     -5.4139E-05  2.9477E-05  3.5287E-02  5.2402E-03  1.7306E-03  2.3273E-03
       - Injection
           0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
           Na          S           
 -------------------------------------------------------------------------------------------------------------------
   1     -6.0516E-02 -2.7514E-03
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          6.0516E-02  2.7514E-03
       - Injection
           0.000       0.000    

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                3.6525E+08                0.000    
 ------------------------------------------------------------------------------------------
 Total - Production  3.6525E+08
       - Injection                             0.000    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
           H2O         H           O           Charge      As          C           Ca          Cl          Mg          
 -------------------------------------------------------------------------------------------------------------------
   1      3.6280E+08   3399.      1.9386E+05   1426.       33.31      4.7196E+04  2.7867E+05  3.8840E+06  7.3199E+04
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          3.6280E+08   3399.      1.9386E+05   1426.       33.31      4.7196E+04  2.7867E+05  3.8840E+06  7.3199E+04

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
           Na          S           
 -------------------------------------------------------------------------------------------------------------------
   1      2.1813E+06   5108.    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          2.1813E+06   5108.    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
           H2O         H           O           Charge      As          C           Ca          Cl          Mg          
 -------------------------------------------------------------------------------------------------------------------
   1       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
           0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
           Na          S           
 -------------------------------------------------------------------------------------------------------------------
   1       0.000       0.000    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
           0.000       0.000    

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
           H2O         H           O           Charge      As          C           Ca          Cl          Mg          
 -------------------------------------------------------------------------------------------------------------------
   1        55.5       7.635E-03   2.535E-02  -1.482E-04   1.077E-06   8.044E-03   3.580E-04   1.336E-04   2.621E-04

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
           Na          S           
 -------------------------------------------------------------------------------------------------------------------
   1       7.207E-03   2.349E-04


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3     -365.    
   2              
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H2O                           

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3     -365.    
   2              
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H                             

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3    -2.811E-03
   2              
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O                             

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3    -0.148    
   2              
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge                        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3     5.414E-05
   2              
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As                            

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3    -2.948E-05
   2              
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C                             

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3    -3.529E-02
   2              
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca                            

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3    -5.240E-03
   2              
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl                            

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3    -1.731E-03
   2              
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg                            

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3    -2.327E-03
   2              
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na                            

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3    -6.052E-02
   2              
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S                             

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3    -2.751E-03
   2              
   1              

 ------------------------------------------------------------------------------------------------------------------------



                      ***** Flow and Transport Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+06 (yr)
               Last time step index ............................................      50
