                                    ****************************************************
                                    *                                                  *
                                    *    PHAST: A Three Dimensional Flow and Solute    *
                                    *         Reactive Transport Simulator             *
                                    *         Version:RC3                    *
                                    *                                                  *
                                    ****************************************************






                          .        Simple river                                                           
                          .                                                                               

                         *** Fundamental Information ***
                    Isothermal simulation
                    No solute transport simulaton
                    Cartesian coordinates
                    Data is in metric units
                    Time unit selected is seconds 

          Iterative generalized conjugate gradient solver with d4 zig-zag reduction is selected

                         *** Problem Dimension Information ***
          Number of nodes in x-direction .................................. NX ...     17
          Number of nodes in y-direction .................................. NY ...     17
          Number of nodes in z-direction .................................. NZ ...     12
          Total number of nodes ........................................... NXYZ .   3468

          Number of porous media zones .................................... NPMZ .   2816
          Number of specified pressure or mass fraction b.c. .............. NSBC .    408
          Number of specified flux b.c. cells ............................. NFBC .      0
          Number of leakage cells ......................................... NLBC .      0
          Number of river leakage cells ................................... NRBC .     20
          Number of wells ................................................. NWEL .      0

          A4 array dimension requirement (D4ZGCG iterative solver)......... NRAL .        0 elements
 ------------------------------------------------------------------------------------------------------------------------


                              ***  Static Data ***


                              X-Direction Node Coordinates    (m)

           1           2           3           4           5           6           7           8           9          10
           0.00       25.00       50.00       75.00      100.00      125.00      150.00      175.00      200.00      225.00



          11          12          13          14          15          16          17
         250.00      275.00      300.00      325.00      350.00      375.00      400.00




                              Y-Direction Node Coordinates   (m)

           1           2           3           4           5           6           7           8           9          10
           0.00       25.00       50.00       75.00      100.00      125.00      150.00      175.00      200.00      225.00



          11          12          13          14          15          16          17
         250.00      275.00      300.00      325.00      350.00      375.00      400.00




                              Z-Direction Node Coordinates   (m)

           1           2           3           4           5           6           7           8           9          10
           0.00       25.00       50.00       75.00      100.00      125.00      150.00      175.00      200.00      225.00



          11          12
         250.00      275.00




                              Z-Axis is Positive Vertically Upward


                                        *** Fluid Properties ***
                                             Physical
                         Fluid compressibility ...................................... BP ...   0.00E+00  (1/Pa )

                         Reference pressure for density ............................. P0 ..         0.0  (Pa )
                         Reference temperature for density .......................... T0 ..        15.0  (Deg.C)
                         Fluid density .............................................. DENF0  1000.0      (kg/m^3)

                         Viscosity factor ........................................... VISFAC -1.000E-03

                                   A free-surface water table is specified for this simulation

                                        *** Calculation Information ***
          Backwards-in-time (implicit) differencing for temporal derivative

          Direction index for d4 zig-zag renumbering ...................... IDIR..    1
          Incomplete LU [f] or modified ILU [t] factorization ............. MILU..     T
          Number of search directions before restart ...................... NSDR..   10
          Tolerance on iterative solution ................................. EPSSLV 1.0E-10

 ------------------------------------------------------------------------------------------------------------------------

                    Automatic Time Step Control Parameters for Steady Flow
          Maximum pressure change allowed per time step.................... DPTAS    8.09E+05  (Pa )
          Minimum time step required ...................................... DTIMMN    1.0      (s  )
          Maximum time step allowed ....................................... DTIMMX   1.00E+06  (s  )


                    Initial fluid in region ...............................  4.918580E+09  (kg) ;  4.918580E+06  (m^3)

 ------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------


                                        *** Transient Data ***

     Time ..............................   0.000      (s  )


                                        *** Calculation Information ***

          Fixed time step length .......................................... DELTIM  1.000E+03  (s  )
          Time at which next set of transient
               parameters will be read .................................... TIMCHG  5.000E+03  (s)

 ------------------------------------------------------------------------------------------------------------------------


                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 0.0000     (s)
               Last time step index ............................................       0
