------------------------------------
Reading input data for simulation 1.
------------------------------------

	TITLE Example 11.--Transport and cation exchange.
	SOLUTION 0  CaCl2
	        units            mmol/kgw
	        temp             25.0
	        pH               7.0     charge
	        pe               12.5    O2(g)   -0.68
	        Ca               0.6
	        Cl               1.2
	SOLUTION 1-40  Initial solution for column
	        units            mmol/kgw
	        temp             25.0
	        pH               7.0     charge
	        pe               12.5    O2(g)   -0.68
	        Na               1.0
	        K                0.2
	        N(5)             1.2
	END
-----
TITLE
-----

 Example 11.--Transport and cation exchange.

-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 0.	CaCl2

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ca               6.000e-004  6.000e-004
	Cl               1.200e-003  1.200e-003

----------------------------Description of solution----------------------------

                                       pH  =   6.995      Charge balance
                                       pe  =  13.632      Equilibrium with O2(g)
       Specific Conductance (uS/cm, 25 oC) = 155
                          Density (g/cm3)  =   0.99710
                               Volume (L)  =   1.00298
                        Activity of water  =   1.000
                           Ionic strength  =  1.800e-003
                       Mass of water (kg)  =  1.000e+000
                 Total alkalinity (eq/kg)  =  6.950e-020
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.00
                  Electrical balance (eq)  =  4.519e-018
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   4
                                  Total H  = 1.110124e+002
                                  Total O  = 5.550675e+001

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm3/mol

   H+             1.058e-007  1.012e-007    -6.976    -6.995    -0.019      0.00
   OH-            1.049e-007  1.000e-007    -6.979    -7.000    -0.021     -4.10
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
Ca           6.000e-004
   Ca+2           6.000e-004  4.983e-004    -3.222    -3.302    -0.081    -18.10
   CaOH+          8.569e-010  8.174e-010    -9.067    -9.088    -0.020     (0)  
Cl           1.200e-003
   Cl-            1.200e-003  1.144e-003    -2.921    -2.941    -0.021     18.08
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.404   -44.404     0.000     28.61
O(0)         5.351e-004
   O2             2.675e-004  2.676e-004    -3.573    -3.572     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.30    -44.40   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  O2(g)            -0.68     -3.57   -2.89  O2	 Pressure   0.2 atm, phi 1.000

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Initial solution 1.	Initial solution for column

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	K                2.000e-004  2.000e-004
	N(5)             1.200e-003  1.200e-003
	Na               1.000e-003  1.000e-003

----------------------------Description of solution----------------------------

                                       pH  =   6.997      Charge balance
                                       pe  =  13.630      Equilibrium with O2(g)
       Specific Conductance (uS/cm, 25 oC) = 146
                          Density (g/cm3)  =   0.99711
                               Volume (L)  =   1.00301
                        Activity of water  =   1.000
                           Ionic strength  =  1.200e-003
                       Mass of water (kg)  =  1.000e+000
                 Total alkalinity (eq/kg)  = -9.247e-019
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.00
                  Electrical balance (eq)  = -9.243e-017
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   3
                                  Total H  = 1.110124e+002
                                  Total O  = 5.551035e+001

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm3/mol

   H+             1.045e-007  1.007e-007    -6.981    -6.997    -0.016      0.00
   OH-            1.045e-007  1.005e-007    -6.981    -6.998    -0.017     -4.10
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.404   -44.404     0.000     28.61
K            2.000e-004
   K+             2.000e-004  1.923e-004    -3.699    -3.716    -0.017      9.01
N(5)         1.200e-003
   NO3-           1.200e-003  1.154e-003    -2.921    -2.938    -0.017     29.49
Na           1.000e-003
   Na+            1.000e-003  9.621e-004    -3.000    -3.017    -0.017     -1.47
   NaOH           9.666e-021  9.668e-021   -20.015   -20.015     0.000     (0)  
O(0)         5.351e-004
   O2             2.676e-004  2.676e-004    -3.573    -3.572     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.30    -44.40   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  O2(g)            -0.68     -3.57   -2.89  O2	 Pressure   0.2 atm, phi 1.000

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	EXCHANGE 1-40
	        equilibrate 1
	        X                0.0011
	END
-------------------------------------------------------
Beginning of initial exchange-composition calculations.
-------------------------------------------------------

Exchange 1.	

X               1.100e-003 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX               5.507e-004  5.507e-004  5.006e-001    -0.017
	NaX              5.493e-004  5.493e-004  4.994e-001    -0.017

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 3.
------------------------------------

	SELECTED_OUTPUT
	        file            ex11adv.sel
	        reset           false
	        totals          Na Cl K Ca
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 4.
------------------------------------

-------------------------------
End of Run after 0.023 Seconds.
-------------------------------

List of Components:

	1	H
	2	O
	3	Charge
	4	Ca
	5	Cl
	6	K
	7	N
	8	Na
Time:           10
Chemistry cell: 0
Grid cell(s):   0 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      0
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 0.	Solution after simulation 1.
Using exchange 0.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X               1.100e-003 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	CaX2             5.500e-004  1.100e-003  1.000e+000    -0.081
	KX               1.559e-017  1.559e-017  1.418e-014    -0.021
	NaX              2.233e-024  2.233e-024  2.030e-021    -0.020

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ca               6.000e-004  1.196e-003
	Cl               1.200e-003  2.393e-003
	K                1.740e-016  3.470e-016
	Na               1.249e-022  2.490e-022

----------------------------Description of solution----------------------------

                                       pH  =   6.995      Charge balance
                                       pe  =  13.632      Adjusted to redox equilibrium
       Specific Conductance (uS/cm, 25 oC) = 155
                          Density (g/cm3)  =   0.99710
                               Volume (L)  =   2.00000
                        Activity of water  =   1.000
                           Ionic strength  =  1.800e-003
                       Mass of water (kg)  =  1.994e+000
                 Total alkalinity (eq/kg)  = -4.650e-018
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.00
                  Electrical balance (eq)  = -6.675e-012
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   0
                                  Total H  = 2.213642e+002
                                  Total O  = 1.106831e+002

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm3/mol

   H+             1.058e-007  1.012e-007    -6.976    -6.995    -0.019      0.00
   OH-            1.049e-007  1.000e-007    -6.979    -7.000    -0.021     -4.10
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
Ca           6.000e-004
   Ca+2           6.000e-004  4.983e-004    -3.222    -3.302    -0.081    -18.10
   CaOH+          8.569e-010  8.174e-010    -9.067    -9.088    -0.020     (0)  
Cl           1.200e-003
   Cl-            1.200e-003  1.144e-003    -2.921    -2.941    -0.021     18.08
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.404   -44.404     0.000     28.61
K            1.740e-016
   K+             1.740e-016  1.660e-016   -15.759   -15.780    -0.021      9.02
Na           1.249e-022
   Na+            1.249e-022  1.192e-022   -21.904   -21.924    -0.020     -1.46
   NaOH           1.192e-039  1.192e-039   -38.924   -38.924     0.000     (0)  
O(0)         5.351e-004
   O2             2.675e-004  2.676e-004    -3.573    -3.572     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.30    -44.40   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite          -26.44    -24.87    1.57  NaCl
  O2(g)            -0.68     -3.57   -2.89  O2
  Sylvite         -19.62    -18.72    0.90  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

-------------------------------
End of Run after 0.174 Seconds.
-------------------------------

Time:           10
Chemistry cell: 1
Grid cell(s):   1 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      1
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	Solution after simulation 1.
Using exchange 1.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X               1.100e-003 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	CaX2             5.500e-004  1.100e-003  1.000e+000    -0.081
	KX               3.626e-016  3.626e-016  3.296e-013    -0.021
	NaX              2.512e-022  2.512e-022  2.284e-019    -0.020

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ca               6.000e-004  1.196e-003
	Cl               1.200e-003  2.393e-003
	K                4.047e-015  8.070e-015
	Na               1.405e-020  2.802e-020

----------------------------Description of solution----------------------------

                                       pH  =   6.995      Charge balance
                                       pe  =  13.632      Adjusted to redox equilibrium
       Specific Conductance (uS/cm, 25 oC) = 155
                          Density (g/cm3)  =   0.99710
                               Volume (L)  =   2.00000
                        Activity of water  =   1.000
                           Ionic strength  =  1.800e-003
                       Mass of water (kg)  =  1.994e+000
                 Total alkalinity (eq/kg)  = -4.661e-018
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.00
                  Electrical balance (eq)  = -6.649e-012
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   0
                                  Total H  = 2.213642e+002
                                  Total O  = 1.106831e+002

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm3/mol

   H+             1.058e-007  1.012e-007    -6.976    -6.995    -0.019      0.00
   OH-            1.049e-007  1.000e-007    -6.979    -7.000    -0.021     -4.10
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
Ca           6.000e-004
   Ca+2           6.000e-004  4.983e-004    -3.222    -3.302    -0.081    -18.10
   CaOH+          8.569e-010  8.174e-010    -9.067    -9.088    -0.020     (0)  
Cl           1.200e-003
   Cl-            1.200e-003  1.144e-003    -2.921    -2.941    -0.021     18.08
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.404   -44.404     0.000     28.61
K            4.047e-015
   K+             4.047e-015  3.859e-015   -14.393   -14.413    -0.021      9.02
Na           1.405e-020
   Na+            1.405e-020  1.341e-020   -19.852   -19.873    -0.020     -1.46
   NaOH           1.341e-037  1.342e-037   -36.873   -36.872     0.000     (0)  
O(0)         5.351e-004
   O2             2.675e-004  2.676e-004    -3.573    -3.572     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.30    -44.40   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite          -24.38    -22.81    1.57  NaCl
  O2(g)            -0.68     -3.57   -2.89  O2
  Sylvite         -18.25    -17.35    0.90  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

-------------------------------
End of Run after 0.174 Seconds.
-------------------------------

Time:           10
Chemistry cell: 2
Grid cell(s):   2 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      2
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 2.	Solution after simulation 1.
Using exchange 2.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X               1.100e-003 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	CaX2             5.500e-004  1.100e-003  1.000e+000    -0.081
	KX               8.432e-015  8.432e-015  7.666e-012    -0.021
	NaX              2.827e-020  2.827e-020  2.570e-017    -0.020

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ca               6.000e-004  1.196e-003
	Cl               1.200e-003  2.393e-003
	K                9.411e-014  1.877e-013
	Na               1.582e-018  3.154e-018

----------------------------Description of solution----------------------------

                                       pH  =   6.995      Charge balance
                                       pe  =  13.632      Adjusted to redox equilibrium
       Specific Conductance (uS/cm, 25 oC) = 155
                          Density (g/cm3)  =   0.99710
                               Volume (L)  =   2.00000
                        Activity of water  =   1.000
                           Ionic strength  =  1.800e-003
                       Mass of water (kg)  =  1.994e+000
                 Total alkalinity (eq/kg)  = -4.201e-018
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.00
                  Electrical balance (eq)  = -6.246e-012
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   0
                                  Total H  = 2.213642e+002
                                  Total O  = 1.106831e+002

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm3/mol

   H+             1.058e-007  1.012e-007    -6.976    -6.995    -0.019      0.00
   OH-            1.049e-007  1.000e-007    -6.979    -7.000    -0.021     -4.10
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
Ca           6.000e-004
   Ca+2           6.000e-004  4.983e-004    -3.222    -3.302    -0.081    -18.10
   CaOH+          8.569e-010  8.174e-010    -9.067    -9.088    -0.020     (0)  
Cl           1.200e-003
   Cl-            1.200e-003  1.144e-003    -2.921    -2.941    -0.021     18.08
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.404   -44.404     0.000     28.61
K            9.411e-014
   K+             9.411e-014  8.975e-014   -13.026   -13.047    -0.021      9.02
Na           1.582e-018
   Na+            1.582e-018  1.509e-018   -17.801   -17.821    -0.020     -1.46
   NaOH           1.509e-035  1.510e-035   -34.821   -34.821     0.000     (0)  
O(0)         5.351e-004
   O2             2.675e-004  2.676e-004    -3.573    -3.572     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.30    -44.40   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite          -22.33    -20.76    1.57  NaCl
  O2(g)            -0.68     -3.57   -2.89  O2
  Sylvite         -16.89    -15.99    0.90  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

-------------------------------
End of Run after 0.175 Seconds.
-------------------------------

Time:           10
Chemistry cell: 3
Grid cell(s):   3 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      3
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 3.	Solution after simulation 1.
Using exchange 3.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X               1.100e-003 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	CaX2             5.500e-004  1.100e-003  1.000e+000    -0.081
	KX               1.961e-013  1.961e-013  1.783e-010    -0.021
	NaX              3.182e-018  3.182e-018  2.893e-015    -0.020

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ca               6.000e-004  1.196e-003
	Cl               1.200e-003  2.393e-003
	K                2.188e-012  4.364e-012
	Na               1.780e-016  3.549e-016

----------------------------Description of solution----------------------------

                                       pH  =   6.995      Charge balance
                                       pe  =  13.632      Adjusted to redox equilibrium
       Specific Conductance (uS/cm, 25 oC) = 155
                          Density (g/cm3)  =   0.99710
                               Volume (L)  =   2.00000
                        Activity of water  =   1.000
                           Ionic strength  =  1.800e-003
                       Mass of water (kg)  =  1.994e+000
                 Total alkalinity (eq/kg)  = -4.201e-018
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.00
                  Electrical balance (eq)  = -2.069e-012
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   1
                                  Total H  = 2.213642e+002
                                  Total O  = 1.106831e+002

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm3/mol

   H+             1.058e-007  1.012e-007    -6.976    -6.995    -0.019      0.00
   OH-            1.049e-007  1.000e-007    -6.979    -7.000    -0.021     -4.10
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
Ca           6.000e-004
   Ca+2           6.000e-004  4.983e-004    -3.222    -3.302    -0.081    -18.10
   CaOH+          8.569e-010  8.174e-010    -9.067    -9.088    -0.020     (0)  
Cl           1.200e-003
   Cl-            1.200e-003  1.144e-003    -2.921    -2.941    -0.021     18.08
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.404   -44.404     0.000     28.61
K            2.188e-012
   K+             2.188e-012  2.087e-012   -11.660   -11.680    -0.021      9.02
Na           1.780e-016
   Na+            1.780e-016  1.698e-016   -15.750   -15.770    -0.020     -1.46
   NaOH           1.698e-033  1.699e-033   -32.770   -32.770     0.000     (0)  
O(0)         5.351e-004
   O2             2.675e-004  2.676e-004    -3.573    -3.572     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.30    -44.40   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite          -20.28    -18.71    1.57  NaCl
  O2(g)            -0.68     -3.57   -2.89  O2
  Sylvite         -15.52    -14.62    0.90  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

-------------------------------
End of Run after 0.175 Seconds.
-------------------------------

Time:           10
Chemistry cell: 4
Grid cell(s):   4 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      4
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 4.	Solution after simulation 1.
Using exchange 4.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X               1.100e-003 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	CaX2             5.500e-004  1.100e-003  1.000e+000    -0.081
	KX               4.560e-012  4.560e-012  4.145e-009    -0.021
	NaX              3.581e-016  3.581e-016  3.255e-013    -0.020

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ca               6.000e-004  1.196e-003
	Cl               1.200e-003  2.393e-003
	K                5.089e-011  1.015e-010
	Na               2.003e-014  3.994e-014

----------------------------Description of solution----------------------------

                                       pH  =   6.995      Charge balance
                                       pe  =  13.632      Adjusted to redox equilibrium
       Specific Conductance (uS/cm, 25 oC) = 155
                          Density (g/cm3)  =   0.99710
                               Volume (L)  =   2.00000
                        Activity of water  =   1.000
                           Ionic strength  =  1.800e-003
                       Mass of water (kg)  =  1.994e+000
                 Total alkalinity (eq/kg)  =  4.333e-020
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.00
                  Electrical balance (eq)  =  7.412e-018
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   2
                                  Total H  = 2.213642e+002
                                  Total O  = 1.106831e+002

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm3/mol

   H+             1.058e-007  1.012e-007    -6.976    -6.995    -0.019      0.00
   OH-            1.049e-007  1.000e-007    -6.979    -7.000    -0.021     -4.10
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
Ca           6.000e-004
   Ca+2           6.000e-004  4.983e-004    -3.222    -3.302    -0.081    -18.10
   CaOH+          8.569e-010  8.174e-010    -9.067    -9.088    -0.020     (0)  
Cl           1.200e-003
   Cl-            1.200e-003  1.144e-003    -2.921    -2.941    -0.021     18.08
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.404   -44.404     0.000     28.61
K            5.089e-011
   K+             5.089e-011  4.853e-011   -10.293   -10.314    -0.021      9.02
Na           2.003e-014
   Na+            2.003e-014  1.911e-014   -13.698   -13.719    -0.020     -1.46
   NaOH           1.911e-031  1.912e-031   -30.719   -30.719     0.000     (0)  
O(0)         5.351e-004
   O2             2.675e-004  2.676e-004    -3.573    -3.572     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.30    -44.40   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite          -18.23    -16.66    1.57  NaCl
  O2(g)            -0.68     -3.57   -2.89  O2
  Sylvite         -14.16    -13.26    0.90  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

-------------------------------
End of Run after 0.176 Seconds.
-------------------------------

Time:           10
Chemistry cell: 5
Grid cell(s):   5 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      5
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 5.	Solution after simulation 1.
Using exchange 5.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X               1.100e-003 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	CaX2             5.500e-004  1.100e-003  1.000e+000    -0.081
	KX               1.060e-010  1.060e-010  9.640e-008    -0.021
	NaX              4.030e-014  4.030e-014  3.663e-011    -0.020

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ca               6.000e-004  1.196e-003
	Cl               1.200e-003  2.393e-003
	K                1.183e-009  2.360e-009
	Na               2.254e-012  4.495e-012

----------------------------Description of solution----------------------------

                                       pH  =   6.995      Charge balance
                                       pe  =  13.632      Adjusted to redox equilibrium
       Specific Conductance (uS/cm, 25 oC) = 155
                          Density (g/cm3)  =   0.99710
                               Volume (L)  =   2.00000
                        Activity of water  =   1.000
                           Ionic strength  =  1.800e-003
                       Mass of water (kg)  =  1.994e+000
                 Total alkalinity (eq/kg)  = -2.191e-019
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.00
                  Electrical balance (eq)  =  4.639e-016
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   2
                                  Total H  = 2.213642e+002
                                  Total O  = 1.106831e+002

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm3/mol

   H+             1.058e-007  1.012e-007    -6.976    -6.995    -0.019      0.00
   OH-            1.049e-007  1.000e-007    -6.979    -7.000    -0.021     -4.10
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
Ca           6.000e-004
   Ca+2           6.000e-004  4.983e-004    -3.222    -3.302    -0.081    -18.10
   CaOH+          8.569e-010  8.174e-010    -9.067    -9.088    -0.020     (0)  
Cl           1.200e-003
   Cl-            1.200e-003  1.144e-003    -2.921    -2.941    -0.021     18.08
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.404   -44.404     0.000     28.61
K            1.183e-009
   K+             1.183e-009  1.129e-009    -8.927    -8.947    -0.021      9.02
Na           2.254e-012
   Na+            2.254e-012  2.151e-012   -11.647   -11.667    -0.020     -1.46
   NaOH           2.151e-029  2.152e-029   -28.667   -28.667     0.000     (0)  
O(0)         5.351e-004
   O2             2.675e-004  2.676e-004    -3.573    -3.572     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.30    -44.40   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite          -16.18    -14.61    1.57  NaCl
  O2(g)            -0.68     -3.57   -2.89  O2
  Sylvite         -12.79    -11.89    0.90  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

-------------------------------
End of Run after 0.177 Seconds.
-------------------------------

Time:           10
Chemistry cell: 6
Grid cell(s):   6 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      6
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 6.	Solution after simulation 1.
Using exchange 6.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X               1.100e-003 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	CaX2             5.500e-004  1.100e-003  1.000e+000    -0.081
	KX               2.466e-009  2.466e-009  2.242e-006    -0.021
	NaX              4.535e-012  4.535e-012  4.123e-009    -0.020

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ca               6.000e-004  1.196e-003
	Cl               1.200e-003  2.393e-003
	K                2.752e-008  5.488e-008
	Na               2.537e-010  5.058e-010

----------------------------Description of solution----------------------------

                                       pH  =   6.995      Charge balance
                                       pe  =  13.632      Adjusted to redox equilibrium
       Specific Conductance (uS/cm, 25 oC) = 155
                          Density (g/cm3)  =   0.99710
                               Volume (L)  =   2.00000
                        Activity of water  =   1.000
                           Ionic strength  =  1.800e-003
                       Mass of water (kg)  =  1.994e+000
                 Total alkalinity (eq/kg)  =  9.677e-020
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.00
                  Electrical balance (eq)  =  2.586e-013
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   2
                                  Total H  = 2.213642e+002
                                  Total O  = 1.106831e+002

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm3/mol

   H+             1.058e-007  1.012e-007    -6.976    -6.995    -0.019      0.00
   OH-            1.049e-007  1.000e-007    -6.979    -7.000    -0.021     -4.10
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
Ca           6.000e-004
   Ca+2           6.000e-004  4.983e-004    -3.222    -3.302    -0.081    -18.10
   CaOH+          8.568e-010  8.174e-010    -9.067    -9.088    -0.020     (0)  
Cl           1.200e-003
   Cl-            1.200e-003  1.144e-003    -2.921    -2.941    -0.021     18.08
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.404   -44.404     0.000     28.61
K            2.752e-008
   K+             2.752e-008  2.624e-008    -7.560    -7.581    -0.021      9.02
Na           2.537e-010
   Na+            2.537e-010  2.421e-010    -9.596    -9.616    -0.020     -1.46
   NaOH           2.420e-027  2.421e-027   -26.616   -26.616     0.000     (0)  
O(0)         5.351e-004
   O2             2.675e-004  2.676e-004    -3.573    -3.572     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.30    -44.40   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite          -14.13    -12.56    1.57  NaCl
  O2(g)            -0.68     -3.57   -2.89  O2
  Sylvite         -11.42    -10.52    0.90  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

-------------------------------
End of Run after 0.177 Seconds.
-------------------------------

Time:           10
Chemistry cell: 7
Grid cell(s):   7 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      7
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 7.	Solution after simulation 1.
Using exchange 7.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X               1.100e-003 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	CaX2             5.500e-004  1.100e-003  9.999e-001    -0.081
	KX               5.734e-008  5.734e-008  5.213e-005    -0.021
	NaX              5.103e-010  5.103e-010  4.640e-007    -0.020

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ca               5.997e-004  1.196e-003
	Cl               1.200e-003  2.393e-003
	K                6.398e-007  1.276e-006
	Na               2.854e-008  5.691e-008

----------------------------Description of solution----------------------------

                                       pH  =   6.995      Charge balance
                                       pe  =  13.632      Adjusted to redox equilibrium
       Specific Conductance (uS/cm, 25 oC) = 155
                          Density (g/cm3)  =   0.99710
                               Volume (L)  =   2.00000
                        Activity of water  =   1.000
                           Ionic strength  =  1.800e-003
                       Mass of water (kg)  =  1.994e+000
                 Total alkalinity (eq/kg)  =  1.584e-019
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.00
                  Electrical balance (eq)  =  1.222e-017
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   3
                                  Total H  = 2.213642e+002
                                  Total O  = 1.106831e+002

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm3/mol

   H+             1.058e-007  1.012e-007    -6.976    -6.995    -0.019      0.00
   OH-            1.049e-007  1.000e-007    -6.979    -7.000    -0.021     -4.10
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
Ca           5.997e-004
   Ca+2           5.997e-004  4.981e-004    -3.222    -3.303    -0.081    -18.10
   CaOH+          8.564e-010  8.169e-010    -9.067    -9.088    -0.020     (0)  
Cl           1.200e-003
   Cl-            1.200e-003  1.145e-003    -2.921    -2.941    -0.021     18.08
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.404   -44.404     0.000     28.61
K            6.398e-007
   K+             6.398e-007  6.102e-007    -6.194    -6.215    -0.021      9.02
Na           2.854e-008
   Na+            2.854e-008  2.723e-008    -7.545    -7.565    -0.020     -1.46
   NaOH           2.723e-025  2.724e-025   -24.565   -24.565     0.000     (0)  
O(0)         5.351e-004
   O2             2.675e-004  2.676e-004    -3.573    -3.572     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.30    -44.40   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite          -12.08    -10.51    1.57  NaCl
  O2(g)            -0.68     -3.57   -2.89  O2
  Sylvite         -10.06     -9.16    0.90  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

-------------------------------
End of Run after 0.174 Seconds.
-------------------------------

Time:           10
Chemistry cell: 8
Grid cell(s):   8 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      8
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 8.	Solution after simulation 1.
Using exchange 8.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X               1.100e-003 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	CaX2             5.493e-004  1.099e-003  9.987e-001    -0.080
	KX               1.333e-006  1.333e-006  1.212e-003    -0.021
	NaX              5.742e-008  5.742e-008  5.220e-005    -0.020

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ca               5.910e-004  1.179e-003
	Cl               1.200e-003  2.393e-003
	K                1.478e-005  2.946e-005
	Na               3.190e-006  6.360e-006

----------------------------Description of solution----------------------------

                                       pH  =   6.995      Charge balance
                                       pe  =  13.632      Adjusted to redox equilibrium
       Specific Conductance (uS/cm, 25 oC) = 155
                          Density (g/cm3)  =   0.99710
                               Volume (L)  =   2.00000
                        Activity of water  =   1.000
                           Ionic strength  =  1.791e-003
                       Mass of water (kg)  =  1.994e+000
                 Total alkalinity (eq/kg)  =  6.484e-018
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.00
                  Electrical balance (eq)  =  1.770e-011
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   4
                                  Total H  = 2.213642e+002
                                  Total O  = 1.106831e+002

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm3/mol

   H+             1.057e-007  1.012e-007    -6.976    -6.995    -0.019      0.00
   OH-            1.049e-007  1.000e-007    -6.979    -7.000    -0.021     -4.10
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
Ca           5.910e-004
   Ca+2           5.910e-004  4.911e-004    -3.228    -3.309    -0.080    -18.11
   CaOH+          8.444e-010  8.056e-010    -9.073    -9.094    -0.020     (0)  
Cl           1.200e-003
   Cl-            1.200e-003  1.145e-003    -2.921    -2.941    -0.021     18.08
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.404   -44.404     0.000     28.61
K            1.478e-005
   K+             1.478e-005  1.409e-005    -4.830    -4.851    -0.021      9.02
Na           3.190e-006
   Na+            3.190e-006  3.044e-006    -5.496    -5.517    -0.020     -1.46
   NaOH           3.044e-023  3.045e-023   -22.517   -22.516     0.000     (0)  
O(0)         5.351e-004
   O2             2.675e-004  2.676e-004    -3.573    -3.572     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.30    -44.40   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite          -10.03     -8.46    1.57  NaCl
  O2(g)            -0.68     -3.57   -2.89  O2
  Sylvite          -8.69     -7.79    0.90  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

-------------------------------
End of Run after 0.175 Seconds.
-------------------------------

Time:           10
Chemistry cell: 9
Grid cell(s):   9 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      9
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 9.	Solution after simulation 1.
Using exchange 9.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X               1.100e-003 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	CaX2             5.314e-004  1.063e-003  9.662e-001    -0.075
	KX               3.080e-005  3.080e-005  2.800e-002    -0.019
	NaX              6.418e-006  6.418e-006  5.834e-003    -0.019

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ca               3.335e-004  6.650e-004
	Cl               1.200e-003  2.393e-003
	K                2.607e-004  5.199e-004
	Na               2.723e-004  5.429e-004

----------------------------Description of solution----------------------------

                                       pH  =   6.996      Charge balance
                                       pe  =  13.631      Adjusted to redox equilibrium
       Specific Conductance (uS/cm, 25 oC) = 158
                          Density (g/cm3)  =   0.99710
                               Volume (L)  =   2.00001
                        Activity of water  =   1.000
                           Ionic strength  =  1.534e-003
                       Mass of water (kg)  =  1.994e+000
                 Total alkalinity (eq/kg)  =  4.616e-020
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.00
                  Electrical balance (eq)  =  2.443e-016
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =  10
                                  Total H  = 2.213642e+002
                                  Total O  = 1.106831e+002

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm3/mol

   H+             1.052e-007  1.010e-007    -6.978    -6.996    -0.018      0.00
   OH-            1.047e-007  1.002e-007    -6.980    -6.999    -0.019     -4.10
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
Ca           3.335e-004
   Ca+2           3.335e-004  2.807e-004    -3.477    -3.552    -0.075    -18.12
   CaOH+          4.820e-010  4.614e-010    -9.317    -9.336    -0.019     (0)  
Cl           1.200e-003
   Cl-            1.200e-003  1.148e-003    -2.921    -2.940    -0.019     18.08
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.404   -44.404     0.000     28.61
K            2.607e-004
   K+             2.607e-004  2.495e-004    -3.584    -3.603    -0.019      9.02
Na           2.723e-004
   Na+            2.723e-004  2.607e-004    -3.565    -3.584    -0.019     -1.47
   NaOH           2.612e-021  2.613e-021   -20.583   -20.583     0.000     (0)  
O(0)         5.351e-004
   O2             2.675e-004  2.676e-004    -3.573    -3.572     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.30    -44.40   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite           -8.09     -6.52    1.57  NaCl
  O2(g)            -0.68     -3.57   -2.89  O2
  Sylvite          -7.44     -6.54    0.90  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

-------------------------------
End of Run after 0.176 Seconds.
-------------------------------

Time:           10
Chemistry cell: 10
Grid cell(s):   10 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      10
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 10.	Solution after simulation 1.
Using exchange 10.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X               1.100e-003 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX               5.507e-004  5.507e-004  5.006e-001    -0.017
	NaX              5.493e-004  5.493e-004  4.994e-001    -0.017
	NH4X             3.070e-063  3.070e-063  2.791e-060    -0.017

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	K                2.000e-004  3.988e-004
	N                1.200e-003  2.393e-003
	Na               1.000e-003  1.994e-003

----------------------------Description of solution----------------------------

                                       pH  =   6.997      Charge balance
                                       pe  =  13.630      Adjusted to redox equilibrium
       Specific Conductance (uS/cm, 25 oC) = 146
                          Density (g/cm3)  =   0.99711
                               Volume (L)  =   2.00000
                        Activity of water  =   1.000
                           Ionic strength  =  1.200e-003
                       Mass of water (kg)  =  1.994e+000
                 Total alkalinity (eq/kg)  = -7.839e-019
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.00
                  Electrical balance (eq)  = -6.842e-016
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   0
                                  Total H  = 2.213587e+002
                                  Total O  = 1.106876e+002

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm3/mol

   H+             1.045e-007  1.007e-007    -6.981    -6.997    -0.016      0.00
   OH-            1.045e-007  1.005e-007    -6.981    -6.998    -0.017     -4.10
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.404   -44.404     0.000     28.61
K            2.000e-004
   K+             2.000e-004  1.923e-004    -3.699    -3.716    -0.017      9.01
N(-3)        0.000e+000
   NH4+           0.000e+000  0.000e+000   -62.853   -62.870    -0.017     17.97
   NH3            0.000e+000  0.000e+000   -65.117   -65.117     0.000     24.42
N(0)         1.748e-019
   N2             8.738e-020  8.740e-020   -19.059   -19.058     0.000     29.29
N(3)         2.485e-016
   NO2-           2.485e-016  2.390e-016   -15.605   -15.622    -0.017     24.97
N(5)         1.200e-003
   NO3-           1.200e-003  1.154e-003    -2.921    -2.938    -0.017     29.49
Na           1.000e-003
   Na+            1.000e-003  9.621e-004    -3.000    -3.017    -0.017     -1.47
   NaOH           9.666e-021  9.668e-021   -20.015   -20.015     0.000     (0)  
O(0)         5.351e-004
   O2             2.676e-004  2.676e-004    -3.573    -3.572     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.30    -44.40   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  N2(g)           -15.88    -19.06   -3.18  N2
  NH3(g)          -66.91    -65.12    1.80  NH3
  O2(g)            -0.68     -3.57   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

-------------------------------
End of Run after 0.177 Seconds.
-------------------------------

Time:           10
Chemistry cell: 11
Grid cell(s):   11 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      11
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 11.	Solution after simulation 1.
Using exchange 11.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X               1.100e-003 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX               5.507e-004  5.507e-004  5.006e-001    -0.017
	NaX              5.493e-004  5.493e-004  4.994e-001    -0.017
	NH4X             3.070e-063  3.070e-063  2.791e-060    -0.017

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	K                2.000e-004  3.988e-004
	N                1.200e-003  2.393e-003
	Na               1.000e-003  1.994e-003

----------------------------Description of solution----------------------------

                                       pH  =   6.997      Charge balance
                                       pe  =  13.630      Adjusted to redox equilibrium
       Specific Conductance (uS/cm, 25 oC) = 146
                          Density (g/cm3)  =   0.99711
                               Volume (L)  =   2.00000
                        Activity of water  =   1.000
                           Ionic strength  =  1.200e-003
                       Mass of water (kg)  =  1.994e+000
                 Total alkalinity (eq/kg)  = -7.839e-019
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.00
                  Electrical balance (eq)  = -6.842e-016
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   0
                                  Total H  = 2.213587e+002
                                  Total O  = 1.106876e+002

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm3/mol

   H+             1.045e-007  1.007e-007    -6.981    -6.997    -0.016      0.00
   OH-            1.045e-007  1.005e-007    -6.981    -6.998    -0.017     -4.10
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.404   -44.404     0.000     28.61
K            2.000e-004
   K+             2.000e-004  1.923e-004    -3.699    -3.716    -0.017      9.01
N(-3)        0.000e+000
   NH4+           0.000e+000  0.000e+000   -62.853   -62.870    -0.017     17.97
   NH3            0.000e+000  0.000e+000   -65.117   -65.117     0.000     24.42
N(0)         1.748e-019
   N2             8.738e-020  8.740e-020   -19.059   -19.058     0.000     29.29
N(3)         2.485e-016
   NO2-           2.485e-016  2.390e-016   -15.605   -15.622    -0.017     24.97
N(5)         1.200e-003
   NO3-           1.200e-003  1.154e-003    -2.921    -2.938    -0.017     29.49
Na           1.000e-003
   Na+            1.000e-003  9.621e-004    -3.000    -3.017    -0.017     -1.47
   NaOH           9.666e-021  9.668e-021   -20.015   -20.015     0.000     (0)  
O(0)         5.351e-004
   O2             2.676e-004  2.676e-004    -3.573    -3.572     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.30    -44.40   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  N2(g)           -15.88    -19.06   -3.18  N2
  NH3(g)          -66.91    -65.12    1.80  NH3
  O2(g)            -0.68     -3.57   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

-------------------------------
End of Run after 0.177 Seconds.
-------------------------------

Time:           10
Chemistry cell: 12
Grid cell(s):   12 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      12
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 12.	Solution after simulation 1.
Using exchange 12.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X               1.100e-003 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX               5.507e-004  5.507e-004  5.006e-001    -0.017
	NaX              5.493e-004  5.493e-004  4.994e-001    -0.017
	NH4X             3.070e-063  3.070e-063  2.791e-060    -0.017

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	K                2.000e-004  3.988e-004
	N                1.200e-003  2.393e-003
	Na               1.000e-003  1.994e-003

----------------------------Description of solution----------------------------

                                       pH  =   6.997      Charge balance
                                       pe  =  13.630      Adjusted to redox equilibrium
       Specific Conductance (uS/cm, 25 oC) = 146
                          Density (g/cm3)  =   0.99711
                               Volume (L)  =   2.00000
                        Activity of water  =   1.000
                           Ionic strength  =  1.200e-003
                       Mass of water (kg)  =  1.994e+000
                 Total alkalinity (eq/kg)  = -7.839e-019
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.00
                  Electrical balance (eq)  = -6.842e-016
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   0
                                  Total H  = 2.213587e+002
                                  Total O  = 1.106876e+002

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm3/mol

   H+             1.045e-007  1.007e-007    -6.981    -6.997    -0.016      0.00
   OH-            1.045e-007  1.005e-007    -6.981    -6.998    -0.017     -4.10
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.404   -44.404     0.000     28.61
K            2.000e-004
   K+             2.000e-004  1.923e-004    -3.699    -3.716    -0.017      9.01
N(-3)        0.000e+000
   NH4+           0.000e+000  0.000e+000   -62.853   -62.870    -0.017     17.97
   NH3            0.000e+000  0.000e+000   -65.117   -65.117     0.000     24.42
N(0)         1.748e-019
   N2             8.738e-020  8.740e-020   -19.059   -19.058     0.000     29.29
N(3)         2.485e-016
   NO2-           2.485e-016  2.390e-016   -15.605   -15.622    -0.017     24.97
N(5)         1.200e-003
   NO3-           1.200e-003  1.154e-003    -2.921    -2.938    -0.017     29.49
Na           1.000e-003
   Na+            1.000e-003  9.621e-004    -3.000    -3.017    -0.017     -1.47
   NaOH           9.666e-021  9.668e-021   -20.015   -20.015     0.000     (0)  
O(0)         5.351e-004
   O2             2.676e-004  2.676e-004    -3.573    -3.572     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.30    -44.40   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  N2(g)           -15.88    -19.06   -3.18  N2
  NH3(g)          -66.91    -65.12    1.80  NH3
  O2(g)            -0.68     -3.57   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

-------------------------------
End of Run after 0.178 Seconds.
-------------------------------

Time:           10
Chemistry cell: 13
Grid cell(s):   13 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      13
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 13.	Solution after simulation 1.
Using exchange 13.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X               1.100e-003 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX               5.507e-004  5.507e-004  5.006e-001    -0.017
	NaX              5.493e-004  5.493e-004  4.994e-001    -0.017
	NH4X             3.070e-063  3.070e-063  2.791e-060    -0.017

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	K                2.000e-004  3.988e-004
	N                1.200e-003  2.393e-003
	Na               1.000e-003  1.994e-003

----------------------------Description of solution----------------------------

                                       pH  =   6.997      Charge balance
                                       pe  =  13.630      Adjusted to redox equilibrium
       Specific Conductance (uS/cm, 25 oC) = 146
                          Density (g/cm3)  =   0.99711
                               Volume (L)  =   2.00000
                        Activity of water  =   1.000
                           Ionic strength  =  1.200e-003
                       Mass of water (kg)  =  1.994e+000
                 Total alkalinity (eq/kg)  = -7.839e-019
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.00
                  Electrical balance (eq)  = -6.842e-016
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   0
                                  Total H  = 2.213587e+002
                                  Total O  = 1.106876e+002

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm3/mol

   H+             1.045e-007  1.007e-007    -6.981    -6.997    -0.016      0.00
   OH-            1.045e-007  1.005e-007    -6.981    -6.998    -0.017     -4.10
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.404   -44.404     0.000     28.61
K            2.000e-004
   K+             2.000e-004  1.923e-004    -3.699    -3.716    -0.017      9.01
N(-3)        0.000e+000
   NH4+           0.000e+000  0.000e+000   -62.853   -62.870    -0.017     17.97
   NH3            0.000e+000  0.000e+000   -65.117   -65.117     0.000     24.42
N(0)         1.748e-019
   N2             8.738e-020  8.740e-020   -19.059   -19.058     0.000     29.29
N(3)         2.485e-016
   NO2-           2.485e-016  2.390e-016   -15.605   -15.622    -0.017     24.97
N(5)         1.200e-003
   NO3-           1.200e-003  1.154e-003    -2.921    -2.938    -0.017     29.49
Na           1.000e-003
   Na+            1.000e-003  9.621e-004    -3.000    -3.017    -0.017     -1.47
   NaOH           9.666e-021  9.668e-021   -20.015   -20.015     0.000     (0)  
O(0)         5.351e-004
   O2             2.676e-004  2.676e-004    -3.573    -3.572     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.30    -44.40   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  N2(g)           -15.88    -19.06   -3.18  N2
  NH3(g)          -66.91    -65.12    1.80  NH3
  O2(g)            -0.68     -3.57   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

-------------------------------
End of Run after 0.178 Seconds.
-------------------------------

Time:           10
Chemistry cell: 14
Grid cell(s):   14 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      14
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 14.	Solution after simulation 1.
Using exchange 14.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X               1.100e-003 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX               5.507e-004  5.507e-004  5.006e-001    -0.017
	NaX              5.493e-004  5.493e-004  4.994e-001    -0.017
	NH4X             3.070e-063  3.070e-063  2.791e-060    -0.017

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	K                2.000e-004  3.988e-004
	N                1.200e-003  2.393e-003
	Na               1.000e-003  1.994e-003

----------------------------Description of solution----------------------------

                                       pH  =   6.997      Charge balance
                                       pe  =  13.630      Adjusted to redox equilibrium
       Specific Conductance (uS/cm, 25 oC) = 146
                          Density (g/cm3)  =   0.99711
                               Volume (L)  =   2.00000
                        Activity of water  =   1.000
                           Ionic strength  =  1.200e-003
                       Mass of water (kg)  =  1.994e+000
                 Total alkalinity (eq/kg)  = -7.839e-019
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.00
                  Electrical balance (eq)  = -6.842e-016
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   0
                                  Total H  = 2.213587e+002
                                  Total O  = 1.106876e+002

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm3/mol

   H+             1.045e-007  1.007e-007    -6.981    -6.997    -0.016      0.00
   OH-            1.045e-007  1.005e-007    -6.981    -6.998    -0.017     -4.10
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.404   -44.404     0.000     28.61
K            2.000e-004
   K+             2.000e-004  1.923e-004    -3.699    -3.716    -0.017      9.01
N(-3)        0.000e+000
   NH4+           0.000e+000  0.000e+000   -62.853   -62.870    -0.017     17.97
   NH3            0.000e+000  0.000e+000   -65.117   -65.117     0.000     24.42
N(0)         1.748e-019
   N2             8.738e-020  8.740e-020   -19.059   -19.058     0.000     29.29
N(3)         2.485e-016
   NO2-           2.485e-016  2.390e-016   -15.605   -15.622    -0.017     24.97
N(5)         1.200e-003
   NO3-           1.200e-003  1.154e-003    -2.921    -2.938    -0.017     29.49
Na           1.000e-003
   Na+            1.000e-003  9.621e-004    -3.000    -3.017    -0.017     -1.47
   NaOH           9.666e-021  9.668e-021   -20.015   -20.015     0.000     (0)  
O(0)         5.351e-004
   O2             2.676e-004  2.676e-004    -3.573    -3.572     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.30    -44.40   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  N2(g)           -15.88    -19.06   -3.18  N2
  NH3(g)          -66.91    -65.12    1.80  NH3
  O2(g)            -0.68     -3.57   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

-------------------------------
End of Run after 0.179 Seconds.
-------------------------------

Time:           10
Chemistry cell: 15
Grid cell(s):   15 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      15
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 15.	Solution after simulation 1.
Using exchange 15.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X               1.100e-003 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX               5.507e-004  5.507e-004  5.006e-001    -0.017
	NaX              5.493e-004  5.493e-004  4.994e-001    -0.017
	NH4X             3.070e-063  3.070e-063  2.791e-060    -0.017

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	K                2.000e-004  3.988e-004
	N                1.200e-003  2.393e-003
	Na               1.000e-003  1.994e-003

----------------------------Description of solution----------------------------

                                       pH  =   6.997      Charge balance
                                       pe  =  13.630      Adjusted to redox equilibrium
       Specific Conductance (uS/cm, 25 oC) = 146
                          Density (g/cm3)  =   0.99711
                               Volume (L)  =   2.00000
                        Activity of water  =   1.000
                           Ionic strength  =  1.200e-003
                       Mass of water (kg)  =  1.994e+000
                 Total alkalinity (eq/kg)  = -7.839e-019
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.00
                  Electrical balance (eq)  = -6.842e-016
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   0
                                  Total H  = 2.213587e+002
                                  Total O  = 1.106876e+002

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm3/mol

   H+             1.045e-007  1.007e-007    -6.981    -6.997    -0.016      0.00
   OH-            1.045e-007  1.005e-007    -6.981    -6.998    -0.017     -4.10
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.404   -44.404     0.000     28.61
K            2.000e-004
   K+             2.000e-004  1.923e-004    -3.699    -3.716    -0.017      9.01
N(-3)        0.000e+000
   NH4+           0.000e+000  0.000e+000   -62.853   -62.870    -0.017     17.97
   NH3            0.000e+000  0.000e+000   -65.117   -65.117     0.000     24.42
N(0)         1.748e-019
   N2             8.738e-020  8.740e-020   -19.059   -19.058     0.000     29.29
N(3)         2.485e-016
   NO2-           2.485e-016  2.390e-016   -15.605   -15.622    -0.017     24.97
N(5)         1.200e-003
   NO3-           1.200e-003  1.154e-003    -2.921    -2.938    -0.017     29.49
Na           1.000e-003
   Na+            1.000e-003  9.621e-004    -3.000    -3.017    -0.017     -1.47
   NaOH           9.666e-021  9.668e-021   -20.015   -20.015     0.000     (0)  
O(0)         5.351e-004
   O2             2.676e-004  2.676e-004    -3.573    -3.572     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.30    -44.40   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  N2(g)           -15.88    -19.06   -3.18  N2
  NH3(g)          -66.91    -65.12    1.80  NH3
  O2(g)            -0.68     -3.57   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

-------------------------------
End of Run after 0.179 Seconds.
-------------------------------

Time:           10
Chemistry cell: 16
Grid cell(s):   16 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      16
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 16.	Solution after simulation 1.
Using exchange 16.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X               1.100e-003 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX               5.507e-004  5.507e-004  5.006e-001    -0.017
	NaX              5.493e-004  5.493e-004  4.994e-001    -0.017
	NH4X             3.070e-063  3.070e-063  2.791e-060    -0.017

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	K                2.000e-004  3.988e-004
	N                1.200e-003  2.393e-003
	Na               1.000e-003  1.994e-003

----------------------------Description of solution----------------------------

                                       pH  =   6.997      Charge balance
                                       pe  =  13.630      Adjusted to redox equilibrium
       Specific Conductance (uS/cm, 25 oC) = 146
                          Density (g/cm3)  =   0.99711
                               Volume (L)  =   2.00000
                        Activity of water  =   1.000
                           Ionic strength  =  1.200e-003
                       Mass of water (kg)  =  1.994e+000
                 Total alkalinity (eq/kg)  = -7.839e-019
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.00
                  Electrical balance (eq)  = -6.842e-016
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   0
                                  Total H  = 2.213587e+002
                                  Total O  = 1.106876e+002

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm3/mol

   H+             1.045e-007  1.007e-007    -6.981    -6.997    -0.016      0.00
   OH-            1.045e-007  1.005e-007    -6.981    -6.998    -0.017     -4.10
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.404   -44.404     0.000     28.61
K            2.000e-004
   K+             2.000e-004  1.923e-004    -3.699    -3.716    -0.017      9.01
N(-3)        0.000e+000
   NH4+           0.000e+000  0.000e+000   -62.853   -62.870    -0.017     17.97
   NH3            0.000e+000  0.000e+000   -65.117   -65.117     0.000     24.42
N(0)         1.748e-019
   N2             8.738e-020  8.740e-020   -19.059   -19.058     0.000     29.29
N(3)         2.485e-016
   NO2-           2.485e-016  2.390e-016   -15.605   -15.622    -0.017     24.97
N(5)         1.200e-003
   NO3-           1.200e-003  1.154e-003    -2.921    -2.938    -0.017     29.49
Na           1.000e-003
   Na+            1.000e-003  9.621e-004    -3.000    -3.017    -0.017     -1.47
   NaOH           9.666e-021  9.668e-021   -20.015   -20.015     0.000     (0)  
O(0)         5.351e-004
   O2             2.676e-004  2.676e-004    -3.573    -3.572     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.30    -44.40   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  N2(g)           -15.88    -19.06   -3.18  N2
  NH3(g)          -66.91    -65.12    1.80  NH3
  O2(g)            -0.68     -3.57   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

-------------------------------
End of Run after 0.179 Seconds.
-------------------------------

Time:           10
Chemistry cell: 17
Grid cell(s):   17 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      17
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 17.	Solution after simulation 1.
Using exchange 17.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X               1.100e-003 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX               5.507e-004  5.507e-004  5.006e-001    -0.017
	NaX              5.493e-004  5.493e-004  4.994e-001    -0.017
	NH4X             3.070e-063  3.070e-063  2.791e-060    -0.017

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	K                2.000e-004  3.988e-004
	N                1.200e-003  2.393e-003
	Na               1.000e-003  1.994e-003

----------------------------Description of solution----------------------------

                                       pH  =   6.997      Charge balance
                                       pe  =  13.630      Adjusted to redox equilibrium
       Specific Conductance (uS/cm, 25 oC) = 146
                          Density (g/cm3)  =   0.99711
                               Volume (L)  =   2.00000
                        Activity of water  =   1.000
                           Ionic strength  =  1.200e-003
                       Mass of water (kg)  =  1.994e+000
                 Total alkalinity (eq/kg)  = -7.839e-019
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.00
                  Electrical balance (eq)  = -6.842e-016
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   0
                                  Total H  = 2.213587e+002
                                  Total O  = 1.106876e+002

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm3/mol

   H+             1.045e-007  1.007e-007    -6.981    -6.997    -0.016      0.00
   OH-            1.045e-007  1.005e-007    -6.981    -6.998    -0.017     -4.10
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.404   -44.404     0.000     28.61
K            2.000e-004
   K+             2.000e-004  1.923e-004    -3.699    -3.716    -0.017      9.01
N(-3)        0.000e+000
   NH4+           0.000e+000  0.000e+000   -62.853   -62.870    -0.017     17.97
   NH3            0.000e+000  0.000e+000   -65.117   -65.117     0.000     24.42
N(0)         1.748e-019
   N2             8.738e-020  8.740e-020   -19.059   -19.058     0.000     29.29
N(3)         2.485e-016
   NO2-           2.485e-016  2.390e-016   -15.605   -15.622    -0.017     24.97
N(5)         1.200e-003
   NO3-           1.200e-003  1.154e-003    -2.921    -2.938    -0.017     29.49
Na           1.000e-003
   Na+            1.000e-003  9.621e-004    -3.000    -3.017    -0.017     -1.47
   NaOH           9.666e-021  9.668e-021   -20.015   -20.015     0.000     (0)  
O(0)         5.351e-004
   O2             2.676e-004  2.676e-004    -3.573    -3.572     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.30    -44.40   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  N2(g)           -15.88    -19.06   -3.18  N2
  NH3(g)          -66.91    -65.12    1.80  NH3
  O2(g)            -0.68     -3.57   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

------------------------------
End of Run after 0.18 Seconds.
------------------------------

Time:           10
Chemistry cell: 18
Grid cell(s):   18 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      18
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 18.	Solution after simulation 1.
Using exchange 18.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X               1.100e-003 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX               5.507e-004  5.507e-004  5.006e-001    -0.017
	NaX              5.493e-004  5.493e-004  4.994e-001    -0.017
	NH4X             3.070e-063  3.070e-063  2.791e-060    -0.017

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	K                2.000e-004  3.988e-004
	N                1.200e-003  2.393e-003
	Na               1.000e-003  1.994e-003

----------------------------Description of solution----------------------------

                                       pH  =   6.997      Charge balance
                                       pe  =  13.630      Adjusted to redox equilibrium
       Specific Conductance (uS/cm, 25 oC) = 146
                          Density (g/cm3)  =   0.99711
                               Volume (L)  =   2.00000
                        Activity of water  =   1.000
                           Ionic strength  =  1.200e-003
                       Mass of water (kg)  =  1.994e+000
                 Total alkalinity (eq/kg)  = -7.839e-019
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.00
                  Electrical balance (eq)  = -6.842e-016
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   0
                                  Total H  = 2.213587e+002
                                  Total O  = 1.106876e+002

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm3/mol

   H+             1.045e-007  1.007e-007    -6.981    -6.997    -0.016      0.00
   OH-            1.045e-007  1.005e-007    -6.981    -6.998    -0.017     -4.10
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.404   -44.404     0.000     28.61
K            2.000e-004
   K+             2.000e-004  1.923e-004    -3.699    -3.716    -0.017      9.01
N(-3)        0.000e+000
   NH4+           0.000e+000  0.000e+000   -62.853   -62.870    -0.017     17.97
   NH3            0.000e+000  0.000e+000   -65.117   -65.117     0.000     24.42
N(0)         1.748e-019
   N2             8.738e-020  8.740e-020   -19.059   -19.058     0.000     29.29
N(3)         2.485e-016
   NO2-           2.485e-016  2.390e-016   -15.605   -15.622    -0.017     24.97
N(5)         1.200e-003
   NO3-           1.200e-003  1.154e-003    -2.921    -2.938    -0.017     29.49
Na           1.000e-003
   Na+            1.000e-003  9.621e-004    -3.000    -3.017    -0.017     -1.47
   NaOH           9.666e-021  9.668e-021   -20.015   -20.015     0.000     (0)  
O(0)         5.351e-004
   O2             2.676e-004  2.676e-004    -3.573    -3.572     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.30    -44.40   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  N2(g)           -15.88    -19.06   -3.18  N2
  NH3(g)          -66.91    -65.12    1.80  NH3
  O2(g)            -0.68     -3.57   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

------------------------------
End of Run after 0.18 Seconds.
------------------------------

Time:           10
Chemistry cell: 19
Grid cell(s):   19 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      19
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 19.	Solution after simulation 1.
Using exchange 19.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X               1.100e-003 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX               5.507e-004  5.507e-004  5.006e-001    -0.017
	NaX              5.493e-004  5.493e-004  4.994e-001    -0.017
	NH4X             3.070e-063  3.070e-063  2.791e-060    -0.017

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	K                2.000e-004  3.988e-004
	N                1.200e-003  2.393e-003
	Na               1.000e-003  1.994e-003

----------------------------Description of solution----------------------------

                                       pH  =   6.997      Charge balance
                                       pe  =  13.630      Adjusted to redox equilibrium
       Specific Conductance (uS/cm, 25 oC) = 146
                          Density (g/cm3)  =   0.99711
                               Volume (L)  =   2.00000
                        Activity of water  =   1.000
                           Ionic strength  =  1.200e-003
                       Mass of water (kg)  =  1.994e+000
                 Total alkalinity (eq/kg)  = -7.839e-019
                    Total carbon (mol/kg)  =  0.000e+000
                       Total CO2 (mol/kg)  =  0.000e+000
                      Temperature (deg C)  =  25.00
                  Electrical balance (eq)  = -6.842e-016
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   0
                                  Total H  = 2.213587e+002
                                  Total O  = 1.106876e+002

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm3/mol

   H+             1.045e-007  1.007e-007    -6.981    -6.997    -0.016      0.00
   OH-            1.045e-007  1.005e-007    -6.981    -6.998    -0.017     -4.10
   H2O            5.551e+001  1.000e+000     1.744    -0.000     0.000     18.07
H(0)         0.000e+000
   H2             0.000e+000  0.000e+000   -44.404   -44.404     0.000     28.61
K            2.000e-004
   K+             2.000e-004  1.923e-004    -3.699    -3.716    -0.017      9.01
N(-3)        0.000e+000
   NH4+           0.000e+000  0.000e+000   -62.853   -62.870    -0.017     17.97
   NH3            0.000e+000  0.000e+000   -65.117   -65.117     0.000     24.42
N(0)         1.748e-019
   N2             8.738e-020  8.740e-020   -19.059   -19.058     0.000     29.29
N(3)         2.485e-016
   NO2-           2.485e-016  2.390e-016   -15.605   -15.622    -0.017     24.97
N(5)         1.200e-003
   NO3-           1.200e-003  1.154e-003    -2.921    -2.938    -0.017     29.49
Na           1.000e-003
   Na+            1.000e-003  9.621e-004    -3.000    -3.017    -0.017     -1.47
   NaOH           9.666e-021  9.668e-021   -20.015   -20.015     0.000     (0)  
O(0)         5.351e-004
   O2             2.676e-004  2.676e-004    -3.573    -3.572     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.30    -44.40   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  N2(g)           -15.88    -19.06   -3.18  N2
  NH3(g)          -66.91    -65.12    1.80  NH3
  O2(g)            -0.68     -3.57   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

-------------------------------
End of Run after 0.181 Seconds.
-------------------------------

