

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  1.435594E+11  (kg/yr)     2.871189E+11  (kg)
 Change in fluid in region .................................. -9.441459E+06  (kg/yr)    -1.888292E+07  (kg)
 Residual imbalance .........................................  2.693313E+03  (kg/yr)     5.386626E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.435863E+09  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437984E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.673032E+11  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  1.435499E+11  (kg/yr)     2.870998E+11  (kg)
 Change in fluid in region ..................................  9.800683E+04  (kg/yr)     1.960137E+05  (kg)
 Residual imbalance ......................................... -5.345764E-01  (kg/yr)    -1.069153E+00  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.435850E+09  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437985E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.672841E+11  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Fluid outflow ..............................................  1.435499E+11  (kg/yr)     5.741997E+11  (kg)
 Change in fluid in region ..................................  7.196614E+04  (kg/yr)     2.878646E+05  (kg)
 Residual imbalance ......................................... -1.894135E+00  (kg/yr)    -7.576538E+00  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.087167E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  5.742000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.875972E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.345683E+11  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -1.461000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Change in fluid in region ..................................  3.503796E+04  (kg/yr)     2.803037E+05  (kg)
 Residual imbalance .........................................  1.283875E+00  (kg/yr)     1.027100E+01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.174325E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.148400E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.751948E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.069137E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -2.922000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Change in fluid in region .................................. -3.321687E+03  (kg/yr)    -5.314700E+04  (kg)
 Residual imbalance .........................................  7.219849E-01  (kg/yr)     1.155176E+01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -4.348640E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.296800E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.150391E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.138275E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -5.844000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     4.593601E+12  (kg)
 Change in fluid in region .................................. -2.540270E+04  (kg/yr)    -8.128865E+05  (kg)
 Residual imbalance .........................................  8.132629E-01  (kg/yr)     2.602441E+01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -8.697277E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  4.593600E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.300784E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -4.276550E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -1.168800E+04  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     9.187202E+12  (kg)
 Change in fluid in region .................................. -2.384879E+04  (kg/yr)    -1.526322E+06  (kg)
 Residual imbalance .........................................  1.500000E+00  (kg/yr)     9.600000E+01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.739457E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  9.187200E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.601571E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -8.553099E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -2.337600E+04  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Change in fluid in region .................................. -1.131653E+04  (kg/yr)    -1.448516E+06  (kg)
 Residual imbalance ......................................... -1.065369E-01  (kg/yr)    -1.363672E+01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.478917E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.837440E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -9.203145E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.710620E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -4.675200E+04  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Change in fluid in region .................................. -2.494576E+03  (kg/yr)    -6.386116E+05  (kg)
 Residual imbalance ......................................... -7.922668E-01  (kg/yr)    -2.028203E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -6.957835E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  3.674880E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.840629E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.421239E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -9.350400E+04  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Change in fluid in region ..................................  6.550525E+01  (kg/yr)     3.353869E+04  (kg)
 Residual imbalance ......................................... -6.226196E-01  (kg/yr)    -3.187812E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.391567E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  7.349760E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.681259E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.842477E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -1.870080E+05  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Change in fluid in region ..................................  1.559805E+02  (kg/yr)     1.597240E+05  (kg)
 Residual imbalance .........................................  2.451477E-01  (kg/yr)     2.510312E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.783134E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.469952E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.362518E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.368495E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.740160E+05  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Change in fluid in region ..................................  3.195125E+01  (kg/yr)     6.543616E+04  (kg)
 Residual imbalance ......................................... -7.434082E-02  (kg/yr)    -1.522500E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.566269E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.939904E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.472504E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.736991E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -7.480320E+05  (kg)


                              *** Output at End of Time Step No.     5 ***

     Time .......................................................   1.000E+04  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Change in fluid in region ..................................  3.271816E+01  (kg/yr)     6.543631E+04  (kg)
 Residual imbalance .........................................  1.834164E+02  (kg/yr)     3.668329E+05  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  8.729924E+05  (kg/yr)     1.745985E+09  (kg)
 Solute outflow .............................................  8.835105E+05  (kg/yr)     1.767021E+09  (kg)
 Change in solute in region from reactions ..................  3.868420E+01  (kg/yr)     7.736840E+04  (kg)
 Change in solute in region ................................. -1.047941E+04  (kg/yr)    -2.095883E+07  (kg)
 Residual imbalance ......................................... -2.579212E-06  (kg/yr)    -5.158424E-03  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  4.975141E+07  (kg/yr)     9.950282E+10  (kg)
 Solute outflow .............................................  5.157341E+07  (kg/yr)     1.031468E+11  (kg)
 Change in solute in region from reactions ..................  1.309739E+06  (kg/yr)     2.619478E+09  (kg)
 Change in solute in region ................................. -5.122629E+05  (kg/yr)    -1.024526E+09  (kg)
 Residual imbalance .........................................  1.795189E-03  (kg/yr)     3.590378E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: As        

 Solute inflow ..............................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Solute outflow .............................................  3.222242E+02  (kg/yr)     6.444484E+05  (kg)
 Change in solute in region from reactions ..................  3.924786E+02  (kg/yr)     7.849572E+05  (kg)
 Change in solute in region .................................  7.025440E+01  (kg/yr)     1.405088E+05  (kg)
 Residual imbalance .........................................  1.589148E-06  (kg/yr)     3.178297E-03  (kg)
 Fractional imbalance .......................................                                   0


          Component: C         

 Solute inflow ..............................................  1.227483E+07  (kg/yr)     2.454965E+10  (kg)
 Solute outflow .............................................  1.273058E+07  (kg/yr)     2.546115E+10  (kg)
 Change in solute in region from reactions ..................  3.276577E+05  (kg/yr)     6.553154E+08  (kg)
 Change in solute in region ................................. -1.280921E+05  (kg/yr)    -2.561843E+08  (kg)
 Residual imbalance .........................................  4.489384E-04  (kg/yr)     8.978767E-01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Ca        

 Solute inflow ..............................................  1.084256E+07  (kg/yr)     2.168512E+10  (kg)
 Solute outflow .............................................  8.396781E+06  (kg/yr)     1.679356E+10  (kg)
 Change in solute in region from reactions .................. -2.277240E+06  (kg/yr)    -4.554481E+09  (kg)
 Change in solute in region .................................  1.685376E+05  (kg/yr)     3.370753E+08  (kg)
 Residual imbalance .........................................  2.140324E-03  (kg/yr)     4.280647E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  6.804937E+05  (kg/yr)     1.360987E+09  (kg)
 Solute outflow .............................................  2.388846E+06  (kg/yr)     4.777692E+09  (kg)
 Change in solute in region from reactions .................. -9.117126E-07  (kg/yr)    -1.823425E-03  (kg)
 Change in solute in region ................................. -1.708353E+06  (kg/yr)    -3.416705E+09  (kg)
 Residual imbalance ......................................... -9.275150E-05  (kg/yr)    -1.855030E-01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Mg        

 Solute inflow ..............................................  4.832156E+06  (kg/yr)     9.664313E+09  (kg)
 Solute outflow .............................................  3.740568E+06  (kg/yr)     7.481136E+09  (kg)
 Change in solute in region from reactions .................. -1.015603E+06  (kg/yr)    -2.031206E+09  (kg)
 Change in solute in region .................................  7.598529E+04  (kg/yr)     1.519706E+08  (kg)
 Residual imbalance .........................................  9.886324E-04  (kg/yr)     1.977265E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  4.048491E+05  (kg/yr)     8.096982E+08  (kg)
 Solute outflow .............................................  8.129697E+06  (kg/yr)     1.625939E+10  (kg)
 Change in solute in region from reactions ..................  5.787484E+06  (kg/yr)     1.157497E+10  (kg)
 Change in solute in region ................................. -1.937364E+06  (kg/yr)    -3.874728E+09  (kg)
 Residual imbalance .........................................  1.880380E-02  (kg/yr)     3.760760E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: S         

 Solute inflow ..............................................  1.081960E+06  (kg/yr)     2.163920E+09  (kg)
 Solute outflow .............................................  1.083005E+06  (kg/yr)     2.166010E+09  (kg)
 Change in solute in region from reactions ..................  5.704641E-06  (kg/yr)     1.140928E-02  (kg)
 Change in solute in region ................................. -1.044515E+03  (kg/yr)    -2.089031E+06  (kg)
 Residual imbalance ......................................... -5.626678E-08  (kg/yr)    -1.125336E-04  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  3.091298E-07  (kg/yr)     6.182596E-04  (kg)
 Solute outflow .............................................  1.074010E+04  (kg/yr)     2.148020E+07  (kg)
 Change in solute in region from reactions ..................  2.485772E+01  (kg/yr)     4.971545E+04  (kg)
 Change in solute in region ................................. -1.071524E+04  (kg/yr)    -2.143048E+07  (kg)
 Residual imbalance ......................................... -2.393790E-06  (kg/yr)    -4.787579E-03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.435809E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437992E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.672843E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -7.305000E+05  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -3.262629E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.745985E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.205012E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.613894E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -4.888445E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.975177E+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.950282E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -7.075911E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.409573E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -3.197989E+02  (kg)



          Component: As        

 Step total specified head b.c. solute net inflow............ -7.933516E+03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -5.867532E+05  (kg)
 Step total river leakage b.c. solute net inflow ............ -4.976167E+04  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -4.458795E-02  (kg)



          Component: C         

 Step total specified head b.c. solute net inflow............ -4.876381E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.454965E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.752859E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.322066E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -7.912439E+01  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............ -2.278752E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.168512E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -2.546077E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.631108E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -2.364066E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.693085E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.360987E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -3.482044E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.268718E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -3.568359E+01  (kg)



          Component: Mg        

 Step total specified head b.c. solute net inflow............ -1.014618E+08  (kg)
 Step total flux b.c. solute net inflow .....................  9.664313E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.119851E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.267689E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -1.023312E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -4.672313E+08  (kg)
 Step total flux b.c. solute net inflow .....................  8.096982E+08  (kg)
 Step total leakage b.c. solute net inflow .................. -5.919274E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.872889E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -1.919264E+02  (kg)



          Component: S         

 Step total specified head b.c. solute net inflow............ -4.097131E+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.163920E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.104711E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.014567E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -5.525598E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  4.325442E+05  (kg)
 Step total flux b.c. solute net inflow .....................  6.182596E-04  (kg)
 Step total leakage b.c. solute net inflow .................. -3.352623E+07  (kg)
 Step total river leakage b.c. solute net inflow ............  1.161349E+07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -4.487552E-01  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.435500E+15  (kg)
 Cumulative Fluid outflow ...................................  1.435500E+15  (kg)
 Cumulative Change in fluid in region .......................  2.617453E+05  (kg)
 Current Fluid in region ....................................  2.784841E+14  (kg)
 Current Fluid volume in region .............................  2.784841E+11  (m ^3)
 Residual imbalance .........................................  9.464702E+05  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  8.729924E+09  (kg)
 Cumulative solute outflow ..................................  8.859489E+09  (kg)
 Cumulative change in solute in region from reactions .......  8.285910E+06  (kg)
 Cumulative change in solute in region ...................... -1.212790E+08  (kg)
 Current solute in region ...................................  1.938987E+09  (kg)
 Residual imbalance.......................................... -7.305832E-01  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  4.975141E+11  (kg)
 Cumulative solute outflow ..................................  5.181962E+11  (kg)
 Cumulative change in solute in region from reactions .......  1.500606E+10  (kg)
 Cumulative change in solute in region ...................... -5.676036E+09  (kg)
 Current solute in region ...................................  1.160583E+11  (kg)
 Residual imbalance.......................................... -1.602043E+01  (kg)
 Fractional imbalance .......................................           0


          Component: As        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  3.079349E+06  (kg)
 Cumulative change in solute in region from reactions .......  3.760366E+06  (kg)
 Cumulative change in solute in region ......................  6.810173E+05  (kg)
 Current solute in region ...................................  4.036844E+06  (kg)
 Residual imbalance..........................................  8.668918E-03  (kg)
 Fractional imbalance .......................................           0


          Component: C         

 Cumulative solute inflow ...................................  1.227483E+11  (kg)
 Cumulative solute outflow ..................................  1.279215E+11  (kg)
 Cumulative change in solute in region from reactions .......  3.754301E+09  (kg)
 Cumulative change in solute in region ...................... -1.418960E+09  (kg)
 Current solute in region ...................................  2.870082E+10  (kg)
 Residual imbalance.......................................... -3.930241E+00  (kg)
 Fractional imbalance .......................................           0


          Component: Ca        

 Cumulative solute inflow ...................................  1.084256E+11  (kg)
 Cumulative solute outflow ..................................  8.163181E+10  (kg)
 Cumulative change in solute in region from reactions ....... -2.532599E+10  (kg)
 Cumulative change in solute in region ......................  1.467793E+09  (kg)
 Current solute in region ...................................  7.658354E+09  (kg)
 Residual imbalance.......................................... -1.302368E+00  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  6.804937E+09  (kg)
 Cumulative solute outflow ..................................  2.903567E+10  (kg)
 Cumulative change in solute in region from reactions .......  1.211624E-01  (kg)
 Cumulative change in solute in region ...................... -2.223074E+10  (kg)
 Current solute in region ...................................  2.714827E+10  (kg)
 Residual imbalance.......................................... -4.062112E+01  (kg)
 Fractional imbalance .......................................           0


          Component: Mg        

 Cumulative solute inflow ...................................  4.832156E+10  (kg)
 Cumulative solute outflow ..................................  3.635971E+10  (kg)
 Cumulative change in solute in region from reactions ....... -1.129397E+10  (kg)
 Cumulative change in solute in region ......................  6.678794E+08  (kg)
 Current solute in region ...................................  3.400479E+09  (kg)
 Residual imbalance.......................................... -1.368484E-01  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  4.048491E+09  (kg)
 Cumulative solute outflow ..................................  9.165648E+10  (kg)
 Cumulative change in solute in region from reactions .......  6.478519E+10  (kg)
 Cumulative change in solute in region ...................... -2.282280E+10  (kg)
 Current solute in region ...................................  6.292072E+10  (kg)
 Residual imbalance..........................................  1.700053E+02  (kg)
 Fractional imbalance .......................................           0


          Component: S         

 Cumulative solute inflow ...................................  1.081960E+10  (kg)
 Cumulative solute outflow ..................................  1.083319E+10  (kg)
 Cumulative change in solute in region from reactions .......  2.791531E-01  (kg)
 Cumulative change in solute in region ...................... -1.359226E+07  (kg)
 Current solute in region ...................................  2.114773E+09  (kg)
 Residual imbalance.......................................... -5.180066E-01  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  3.091298E-03  (kg)
 Cumulative solute outflow ..................................  1.324751E+08  (kg)
 Cumulative change in solute in region from reactions .......  8.194233E+06  (kg)
 Cumulative change in solute in region ...................... -1.242809E+08  (kg)
 Current solute in region ...................................  2.489948E+08  (kg)
 Residual imbalance.......................................... -3.363810E-01  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.717905E+13  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.435500E+15  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -7.189959E+13  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.336421E+15  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ........................... -3.652500E+06  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.631329E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.729924E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.312510E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -8.065105E+09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -2.502204E+01  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -9.910271E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.975141E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.641416E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.718717E+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.622813E+03  (kg)



          Component: As        

 Cumulative specified head b.c. solute net inflow............ -4.586260E+04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.736236E+06  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.972498E+05  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.901979E-01  (kg)



          Component: C         

 Cumulative specified head b.c. solute net inflow............ -2.446794E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.227483E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -9.022889E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.164518E+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -4.015855E+02  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............ -1.101759E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.084256E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.390144E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.913991E+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.215316E+01  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.365911E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.804937E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.255271E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -6.346372E+09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -2.309853E+02  (kg)



          Component: Mg        

 Cumulative specified head b.c. solute net inflow............ -4.905164E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.832156E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.088683E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.526032E+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -5.263041E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -2.445262E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.048491E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.370061E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -5.551060E+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.015957E+03  (kg)



          Component: S         

 Cumulative specified head b.c. solute net inflow............ -2.048577E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.081960E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.554999E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.007284E+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -2.766012E+01  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  2.161312E+06  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.091298E-03  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.970777E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............  6.244126E+07  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -2.831876E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+04 (yr)
               Last time step index ............................................       5
