

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        


                                        *** Well Data ***
     -------------------------------------------------------------------------------------------------------------------
     Well       Location            Screen Interval          Screen Interval              Calculation     Well Diameter
     No.      X          Y           Z1          Z2       Top Depth  Bottom Depth             Type             (m)
             (m)        (m)         (m)        (m)        (m)         (m)
     -------------------------------------------------------------------------------------------------------------------
       1    1.200E+04  3.600E+04   90.0       110.                                             11               5.080E-02

  Well No.   1
    Specified Flow Rate                              
    Allocation by Mobility                           
    Explicit Layer Rates                    

                    Node Layer   Effective Ambient Permeability           Well Flow Factor
                         No.      Below the node  Above the node
                                      (m^2)           (m^2)                    (m^3)
        ------------------------------------------------------------------------------------------

        Well No.   1
                         2           1.530E-12          1.530E-12             1.701E-11


                                        *** Transient Well Data ***
          Well      Flow Rate     Surface     Well Datum     Head          Injection or Limiting
          No.        (m ^3/yr )     Head          Head      Limited?          Solution Index No.
                                   (m )          (m )                              (-)
        ------------------------------------------------------------------------------------------
            1     -0.3653                                    No                        

                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................    0.00      (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.3    
 ----------------------------------------------------------------------
 Total - Production        365.3                                  
       - Injection         0.000                                  


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2     -365.    
   1              

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.     5 ***

     Time .......................................................   1.000E+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.3    
 ----------------------------------------------------------------------
 Total - Production        365.3                                  
       - Injection         0.000                                  

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
           H2O         H           O           Charge      As          C           Ca          Cl          Mg          
 -------------------------------------------------------------------------------------------------------------------
   1      -365.0     -2.9036E-03 -0.1515      6.4357E-05 -1.9904E-05 -3.5891E-02 -1.3969E-03 -1.7305E-03 -6.0921E-04
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           365.0      2.9036E-03  0.1515     -6.4357E-05  1.9904E-05  3.5891E-02  1.3969E-03  1.7305E-03  6.0921E-04
       - Injection
           0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
           Na          S           
 -------------------------------------------------------------------------------------------------------------------
   1     -7.0861E-02 -2.7514E-03
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          7.0861E-02  2.7514E-03
       - Injection
           0.000       0.000    

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                3.6525E+06                0.000    
 ------------------------------------------------------------------------------------------
 Total - Production  3.6525E+06
       - Injection                             0.000    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
           H2O         H           O           Charge      As          C           Ca          Cl          Mg          
 -------------------------------------------------------------------------------------------------------------------
   1      3.6504E+06   29.03       1515.     -0.6308      0.2029       358.8       13.55       17.30       5.906    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          3.6504E+06   29.03       1515.     -0.6308      0.2029       358.8       13.55       17.30       5.906    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
           Na          S           
 -------------------------------------------------------------------------------------------------------------------
   1       709.9       27.51    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           709.9       27.51    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
           H2O         H           O           Charge      As          C           Ca          Cl          Mg          
 -------------------------------------------------------------------------------------------------------------------
   1       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
           0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
           Na          S           
 -------------------------------------------------------------------------------------------------------------------
   1       0.000       0.000    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
           0.000       0.000    

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
           H2O         H           O           Charge      As          C           Ca          Cl          Mg          
 -------------------------------------------------------------------------------------------------------------------
   1        55.5       7.887E-03   2.593E-02  -1.762E-04   7.273E-07   8.181E-03   9.542E-05   1.336E-04   6.860E-05

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
           Na          S           
 -------------------------------------------------------------------------------------------------------------------
   1       8.439E-03   2.349E-04


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2     -365.    
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H2O                           

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2     -365.    
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H                             

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -2.904E-03
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O                             

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -0.152    
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge                        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2     6.436E-05
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As                            

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -1.990E-05
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C                             

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -3.589E-02
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca                            

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -1.397E-03
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl                            

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -1.730E-03
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg                            

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -6.092E-04
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na                            

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -7.086E-02
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S                             

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -2.751E-03
   1              

 ------------------------------------------------------------------------------------------------------------------------



                      ***** Flow and Transport Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+04 (yr)
               Last time step index ............................................       5
