

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  1.435594E+11  (kg/yr)     2.871189E+11  (kg)
 Change in fluid in region .................................. -9.429416E+06  (kg/yr)    -1.885883E+07  (kg)
 Residual imbalance .........................................  2.760139E+03  (kg/yr)     5.520278E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.435876E+09  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437980E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.673032E+11  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  1.435499E+11  (kg/yr)     2.870998E+11  (kg)
 Change in fluid in region ..................................  1.077827E+05  (kg/yr)     2.155654E+05  (kg)
 Residual imbalance .........................................  2.299438E+00  (kg/yr)     4.598877E+00  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.435868E+09  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437981E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.672841E+11  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Fluid outflow ..............................................  1.435499E+11  (kg/yr)     5.741997E+11  (kg)
 Change in fluid in region ..................................  7.839254E+04  (kg/yr)     3.135702E+05  (kg)
 Residual imbalance ......................................... -5.647888E-01  (kg/yr)    -2.259155E+00  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.087171E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  5.742000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.875964E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.345683E+11  (kg)
 Step total well fluid net inflow ........................... -1.461000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Change in fluid in region ..................................  3.723206E+04  (kg/yr)     2.978565E+05  (kg)
 Residual imbalance .........................................  1.487671E+00  (kg/yr)     1.190137E+01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.174336E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.148400E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.751935E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.069137E+12  (kg)
 Step total well fluid net inflow ........................... -2.922000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Change in fluid in region .................................. -6.074906E+03  (kg/yr)    -9.719850E+04  (kg)
 Residual imbalance .........................................  2.544159E+00  (kg/yr)     4.070654E+01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -4.348662E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.296800E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.150389E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.138275E+12  (kg)
 Step total well fluid net inflow ........................... -5.844000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     4.593601E+12  (kg)
 Change in fluid in region .................................. -3.408720E+04  (kg/yr)    -1.090790E+06  (kg)
 Residual imbalance .........................................  3.509216E-01  (kg/yr)     1.122949E+01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -8.697316E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  4.593600E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.300781E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -4.276550E+12  (kg)
 Step total well fluid net inflow ........................... -1.168800E+04  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     9.187202E+12  (kg)
 Change in fluid in region .................................. -3.804413E+04  (kg/yr)    -2.434824E+06  (kg)
 Residual imbalance .........................................  3.020020E-01  (kg/yr)     1.932812E+01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.739463E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  9.187200E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.601567E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -8.553099E+12  (kg)
 Step total well fluid net inflow ........................... -2.337600E+04  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Change in fluid in region .................................. -2.671764E+04  (kg/yr)    -3.419858E+06  (kg)
 Residual imbalance .........................................  5.605774E-01  (kg/yr)     7.175391E+01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.478927E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.837440E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -9.203139E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.710620E+13  (kg)
 Step total well fluid net inflow ........................... -4.675200E+04  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Change in fluid in region .................................. -1.361575E+04  (kg/yr)    -3.485632E+06  (kg)
 Residual imbalance .........................................  6.386719E-01  (kg/yr)     1.635000E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -6.957849E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  3.674880E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.840628E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.421239E+13  (kg)
 Step total well fluid net inflow ........................... -9.350400E+04  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Change in fluid in region .................................. -5.114382E+03  (kg/yr)    -2.618563E+06  (kg)
 Residual imbalance .........................................  1.502686E-01  (kg/yr)     7.693750E+01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.391569E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  7.349760E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.681255E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.842478E+13  (kg)
 Step total well fluid net inflow ........................... -1.870080E+05  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Change in fluid in region .................................. -1.307632E+03  (kg/yr)    -1.339015E+06  (kg)
 Residual imbalance ......................................... -9.405518E-02  (kg/yr)    -9.631250E+01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.783137E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.469952E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.362508E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.368496E+14  (kg)
 Step total well fluid net inflow ........................... -3.740160E+05  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Change in fluid in region .................................. -2.008929E+02  (kg/yr)    -4.114286E+05  (kg)
 Residual imbalance ......................................... -2.098206E+00  (kg/yr)    -4.297125E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.566274E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.939904E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.472502E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.736991E+14  (kg)
 Step total well fluid net inflow ........................... -7.480320E+05  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Change in fluid in region .................................. -1.661979E+01  (kg/yr)    -6.807466E+04  (kg)
 Residual imbalance ......................................... -6.821289E-01  (kg/yr)    -2.794000E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.113255E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  5.879808E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.945003E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.473982E+14  (kg)
 Step total well fluid net inflow ........................... -1.496064E+06  (kg)


                              *** Output at End of Time Step No.     5 ***

     Time .......................................................   1.000E+04  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Change in fluid in region .................................. -3.403736E+01  (kg/yr)    -6.807472E+04  (kg)
 Residual imbalance ......................................... -5.502537E+02  (kg/yr)    -1.100507E+06  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  8.729924E+05  (kg/yr)     1.745985E+09  (kg)
 Solute outflow .............................................  8.846861E+05  (kg/yr)     1.769372E+09  (kg)
 Change in solute in region from reactions ..................  5.440621E+02  (kg/yr)     1.088124E+06  (kg)
 Change in solute in region ................................. -1.114956E+04  (kg/yr)    -2.229913E+07  (kg)
 Residual imbalance .........................................  8.542895E-06  (kg/yr)     1.708579E-02  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  4.975141E+07  (kg/yr)     9.950282E+10  (kg)
 Solute outflow .............................................  5.162617E+07  (kg/yr)     1.032523E+11  (kg)
 Change in solute in region from reactions ..................  1.343279E+06  (kg/yr)     2.686558E+09  (kg)
 Change in solute in region ................................. -5.314866E+05  (kg/yr)    -1.062973E+09  (kg)
 Residual imbalance .........................................  2.362717E-03  (kg/yr)     4.725433E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: As        

 Solute inflow ..............................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Solute outflow .............................................  3.181223E+02  (kg/yr)     6.362447E+05  (kg)
 Change in solute in region from reactions ..................  3.879541E+02  (kg/yr)     7.759082E+05  (kg)
 Change in solute in region .................................  6.983175E+01  (kg/yr)     1.396635E+05  (kg)
 Residual imbalance .........................................  1.637447E-06  (kg/yr)     3.274894E-03  (kg)
 Fractional imbalance .......................................                                   0


          Component: C         

 Solute inflow ..............................................  1.227483E+07  (kg/yr)     2.454965E+10  (kg)
 Solute outflow .............................................  1.274377E+07  (kg/yr)     2.548754E+10  (kg)
 Change in solute in region from reactions ..................  3.360553E+05  (kg/yr)     6.721105E+08  (kg)
 Change in solute in region ................................. -1.328864E+05  (kg/yr)    -2.657727E+08  (kg)
 Residual imbalance .........................................  5.910778E-04  (kg/yr)     1.182156E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Ca        

 Solute inflow ..............................................  1.084256E+07  (kg/yr)     2.168512E+10  (kg)
 Solute outflow .............................................  8.392767E+06  (kg/yr)     1.678553E+10  (kg)
 Change in solute in region from reactions .................. -2.289526E+06  (kg/yr)    -4.579053E+09  (kg)
 Change in solute in region .................................  1.602662E+05  (kg/yr)     3.205325E+08  (kg)
 Residual imbalance .........................................  3.398091E-03  (kg/yr)     6.796183E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  6.804937E+05  (kg/yr)     1.360987E+09  (kg)
 Solute outflow .............................................  2.583051E+06  (kg/yr)     5.166103E+09  (kg)
 Change in solute in region from reactions .................. -2.717972E-06  (kg/yr)    -5.435944E-03  (kg)
 Change in solute in region ................................. -1.902558E+06  (kg/yr)    -3.805115E+09  (kg)
 Residual imbalance .........................................  7.096386E-05  (kg/yr)     1.419277E-01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Mg        

 Solute inflow ..............................................  4.832156E+06  (kg/yr)     9.664313E+09  (kg)
 Solute outflow .............................................  3.738662E+06  (kg/yr)     7.477323E+09  (kg)
 Change in solute in region from reactions .................. -1.021035E+06  (kg/yr)    -2.042070E+09  (kg)
 Change in solute in region .................................  7.245996E+04  (kg/yr)     1.449199E+08  (kg)
 Residual imbalance .........................................  1.558969E-03  (kg/yr)     3.117939E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  4.048491E+05  (kg/yr)     8.096982E+08  (kg)
 Solute outflow .............................................  8.314588E+06  (kg/yr)     1.662918E+10  (kg)
 Change in solute in region from reactions ..................  5.843997E+06  (kg/yr)     1.168799E+10  (kg)
 Change in solute in region ................................. -2.065741E+06  (kg/yr)    -4.131482E+09  (kg)
 Residual imbalance .........................................  2.303535E-02  (kg/yr)     4.607069E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: S         

 Solute inflow ..............................................  1.081960E+06  (kg/yr)     2.163920E+09  (kg)
 Solute outflow .............................................  1.083123E+06  (kg/yr)     2.166247E+09  (kg)
 Change in solute in region from reactions ..................  7.126570E-06  (kg/yr)     1.425314E-02  (kg)
 Change in solute in region ................................. -1.163258E+03  (kg/yr)    -2.326515E+06  (kg)
 Residual imbalance .........................................  4.410744E-08  (kg/yr)     8.821487E-05  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  3.091298E-07  (kg/yr)     6.182596E-04  (kg)
 Solute outflow .............................................  1.194222E+04  (kg/yr)     2.388445E+07  (kg)
 Change in solute in region from reactions ..................  5.323257E+02  (kg/yr)     1.064651E+06  (kg)
 Change in solute in region ................................. -1.140990E+04  (kg/yr)    -2.281979E+07  (kg)
 Residual imbalance .........................................  8.876316E-06  (kg/yr)     1.775263E-02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.435815E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437990E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.672843E+14  (kg)
 Step total well fluid net inflow ........................... -7.305000E+05  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -3.262823E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.745985E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.228472E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.613897E+09  (kg)
 Step total well solute net inflow .......................... -4.935415E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.975115E+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.950282E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -7.159782E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.411745E+10  (kg)
 Step total well solute net inflow .......................... -3.217195E+02  (kg)



          Component: As        

 Step total specified head b.c. solute net inflow............ -7.893174E+03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -5.737778E+05  (kg)
 Step total river leakage b.c. solute net inflow ............ -5.457366E+04  (kg)
 Step total well solute net inflow .......................... -4.168706E-02  (kg)



          Component: C         

 Step total specified head b.c. solute net inflow............ -4.876226E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.454965E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.773824E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.322609E+10  (kg)
 Step total well solute net inflow .......................... -7.960534E+01  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............ -2.280083E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.168512E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -2.649166E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.629261E+10  (kg)
 Step total well solute net inflow .......................... -2.397573E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.705864E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.360987E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -3.870138E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.268906E+09  (kg)
 Step total well solute net inflow .......................... -3.967944E+01  (kg)



          Component: Mg        

 Step total specified head b.c. solute net inflow............ -1.015212E+08  (kg)
 Step total flux b.c. solute net inflow .....................  9.664313E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.163632E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.259439E+09  (kg)
 Step total well solute net inflow .......................... -1.038123E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -4.669888E+08  (kg)
 Step total flux b.c. solute net inflow .....................  8.096982E+08  (kg)
 Step total leakage b.c. solute net inflow .................. -6.231584E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.930602E+09  (kg)
 Step total well solute net inflow .......................... -1.962973E+02  (kg)



          Component: S         

 Step total specified head b.c. solute net inflow............ -4.097143E+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.163920E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.107083E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.014567E+09  (kg)
 Step total well solute net inflow .......................... -5.528042E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  4.306134E+05  (kg)
 Step total flux b.c. solute net inflow .....................  6.182596E-04  (kg)
 Step total leakage b.c. solute net inflow .................. -3.592565E+07  (kg)
 Step total river leakage b.c. solute net inflow ............  1.161059E+07  (kg)
 Step total well solute net inflow .......................... -4.963766E-01  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.435500E+15  (kg)
 Cumulative Fluid outflow ...................................  1.435500E+15  (kg)
 Cumulative Change in fluid in region ....................... -2.722981E+05  (kg)
 Current Fluid in region ....................................  2.784841E+14  (kg)
 Current Fluid volume in region .............................  2.784841E+11  (m ^3)
 Residual imbalance ......................................... -3.043530E+06  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  8.729924E+09  (kg)
 Cumulative solute outflow ..................................  8.873231E+09  (kg)
 Cumulative change in solute in region from reactions .......  1.453004E+07  (kg)
 Cumulative change in solute in region ...................... -1.287764E+08  (kg)
 Current solute in region ...................................  1.957011E+09  (kg)
 Residual imbalance..........................................  7.830822E-01  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  4.975141E+11  (kg)
 Cumulative solute outflow ..................................  5.187700E+11  (kg)
 Cumulative change in solute in region from reactions .......  1.536997E+10  (kg)
 Cumulative change in solute in region ...................... -5.885981E+09  (kg)
 Current solute in region ...................................  1.167490E+11  (kg)
 Residual imbalance..........................................  7.421002E+01  (kg)
 Fractional imbalance .......................................           0


          Component: As        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  3.039421E+06  (kg)
 Cumulative change in solute in region from reactions .......  3.715886E+06  (kg)
 Cumulative change in solute in region ......................  6.764650E+05  (kg)
 Current solute in region ...................................  3.925177E+06  (kg)
 Residual imbalance..........................................  8.352563E-03  (kg)
 Fractional imbalance .......................................           0


          Component: C         

 Cumulative solute inflow ...................................  1.227483E+11  (kg)
 Cumulative solute outflow ..................................  1.280650E+11  (kg)
 Cumulative change in solute in region from reactions .......  3.845424E+09  (kg)
 Cumulative change in solute in region ...................... -1.471265E+09  (kg)
 Current solute in region ...................................  2.887350E+10  (kg)
 Residual imbalance..........................................  1.847884E+01  (kg)
 Fractional imbalance .......................................           0


          Component: Ca        

 Cumulative solute inflow ...................................  1.084256E+11  (kg)
 Cumulative solute outflow ..................................  8.164384E+10  (kg)
 Cumulative change in solute in region from reactions ....... -2.542511E+10  (kg)
 Cumulative change in solute in region ......................  1.356645E+09  (kg)
 Current solute in region ...................................  7.694768E+09  (kg)
 Residual imbalance..........................................  2.123497E+01  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  6.804937E+09  (kg)
 Cumulative solute outflow ..................................  3.161155E+10  (kg)
 Cumulative change in solute in region from reactions .......  5.893707E-02  (kg)
 Cumulative change in solute in region ...................... -2.480661E+10  (kg)
 Current solute in region ...................................  2.998300E+10  (kg)
 Residual imbalance..........................................  4.638959E+01  (kg)
 Fractional imbalance .......................................           0


          Component: Mg        

 Cumulative solute inflow ...................................  4.832156E+10  (kg)
 Cumulative solute outflow ..................................  3.636316E+10  (kg)
 Cumulative change in solute in region from reactions ....... -1.133729E+10  (kg)
 Cumulative change in solute in region ......................  6.211109E+08  (kg)
 Current solute in region ...................................  3.415445E+09  (kg)
 Residual imbalance..........................................  1.005997E+01  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  4.048491E+09  (kg)
 Cumulative solute outflow ..................................  9.385882E+10  (kg)
 Cumulative change in solute in region from reactions .......  6.532964E+10  (kg)
 Cumulative change in solute in region ...................... -2.448068E+10  (kg)
 Current solute in region ...................................  6.535347E+10  (kg)
 Residual imbalance..........................................  2.794616E+02  (kg)
 Fractional imbalance .......................................           0


          Component: S         

 Cumulative solute inflow ...................................  1.081960E+10  (kg)
 Cumulative solute outflow ..................................  1.083477E+10  (kg)
 Cumulative change in solute in region from reactions .......  2.376864E-01  (kg)
 Cumulative change in solute in region ...................... -1.516725E+07  (kg)
 Current solute in region ...................................  2.116506E+09  (kg)
 Residual imbalance..........................................  5.411642E-01  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  3.091298E-03  (kg)
 Cumulative solute outflow ..................................  1.465619E+08  (kg)
 Cumulative change in solute in region from reactions .......  1.446650E+07  (kg)
 Cumulative change in solute in region ...................... -1.320954E+08  (kg)
 Current solute in region ...................................  2.674100E+08  (kg)
 Residual imbalance..........................................  3.776156E-01  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.717907E+13  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.435500E+15  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -7.189949E+13  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.336421E+15  (kg)
 Cumulative well fluid net inflow ........................... -3.652500E+06  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.631441E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.729924E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.448962E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -8.065190E+09  (kg)
 Cumulative well solute net inflow .......................... -2.531324E+01  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -9.910068E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.975141E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.689106E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.719689E+11  (kg)
 Cumulative well solute net inflow .......................... -1.634776E+03  (kg)



          Component: As        

 Cumulative specified head b.c. solute net inflow............ -4.552002E+04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.667361E+06  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.265392E+05  (kg)
 Cumulative well solute net inflow .......................... -1.756937E-01  (kg)



          Component: C         

 Cumulative specified head b.c. solute net inflow............ -2.446743E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.227483E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -9.142062E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.164762E+11  (kg)
 Cumulative well solute net inflow .......................... -4.045800E+02  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............ -1.102350E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.084256E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.464862E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.907663E+10  (kg)
 Cumulative well solute net inflow .......................... -1.241130E+01  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.374274E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.804937E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.512626E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -6.347856E+09  (kg)
 Cumulative well solute net inflow .......................... -2.583301E+02  (kg)



          Component: Mg        

 Cumulative specified head b.c. solute net inflow............ -4.907803E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.832156E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.403246E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.523206E+10  (kg)
 Cumulative well solute net inflow .......................... -5.377085E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -2.444429E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.048491E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.568373E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -5.573065E+10  (kg)
 Cumulative well solute net inflow .......................... -1.044675E+03  (kg)



          Component: S         

 Cumulative specified head b.c. solute net inflow............ -2.048585E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.081960E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.570727E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.007284E+10  (kg)
 Cumulative well solute net inflow .......................... -2.767685E+01  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  2.150088E+06  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.091298E-03  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.110694E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............  6.235733E+07  (kg)
 Cumulative well solute net inflow .......................... -3.127219E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+04 (yr)
               Last time step index ............................................       5
