

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  1.435594E+11  (kg/yr)     2.871189E+11  (kg)
 Change in fluid in region .................................. -9.441459E+06  (kg/yr)    -1.888292E+07  (kg)
 Residual imbalance .........................................  2.693313E+03  (kg/yr)     5.386626E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.435863E+09  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437984E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.673032E+11  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  1.435499E+11  (kg/yr)     2.870998E+11  (kg)
 Change in fluid in region ..................................  9.800683E+04  (kg/yr)     1.960137E+05  (kg)
 Residual imbalance ......................................... -5.345764E-01  (kg/yr)    -1.069153E+00  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.435850E+09  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437985E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.672841E+11  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Fluid outflow ..............................................  1.435499E+11  (kg/yr)     5.741997E+11  (kg)
 Change in fluid in region ..................................  7.196614E+04  (kg/yr)     2.878646E+05  (kg)
 Residual imbalance ......................................... -1.894135E+00  (kg/yr)    -7.576538E+00  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.087167E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  5.742000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.875972E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.345683E+11  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -1.461000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Change in fluid in region ..................................  3.503796E+04  (kg/yr)     2.803037E+05  (kg)
 Residual imbalance .........................................  1.283875E+00  (kg/yr)     1.027100E+01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.174325E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.148400E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.751948E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.069137E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -2.922000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Change in fluid in region .................................. -3.321687E+03  (kg/yr)    -5.314700E+04  (kg)
 Residual imbalance .........................................  7.219849E-01  (kg/yr)     1.155176E+01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -4.348640E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.296800E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.150391E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.138275E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -5.844000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     4.593601E+12  (kg)
 Change in fluid in region .................................. -2.540270E+04  (kg/yr)    -8.128865E+05  (kg)
 Residual imbalance .........................................  8.132629E-01  (kg/yr)     2.602441E+01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -8.697277E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  4.593600E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.300784E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -4.276550E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -1.168800E+04  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     9.187202E+12  (kg)
 Change in fluid in region .................................. -2.384879E+04  (kg/yr)    -1.526322E+06  (kg)
 Residual imbalance .........................................  1.500000E+00  (kg/yr)     9.600000E+01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.739457E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  9.187200E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.601571E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -8.553099E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -2.337600E+04  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Change in fluid in region .................................. -1.131653E+04  (kg/yr)    -1.448516E+06  (kg)
 Residual imbalance ......................................... -1.065369E-01  (kg/yr)    -1.363672E+01  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.478917E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.837440E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -9.203145E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.710620E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -4.675200E+04  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Change in fluid in region .................................. -2.494576E+03  (kg/yr)    -6.386116E+05  (kg)
 Residual imbalance ......................................... -7.922668E-01  (kg/yr)    -2.028203E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -6.957835E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  3.674880E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.840629E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.421239E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -9.350400E+04  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Change in fluid in region ..................................  6.550525E+01  (kg/yr)     3.353869E+04  (kg)
 Residual imbalance ......................................... -6.226196E-01  (kg/yr)    -3.187812E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.391567E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  7.349760E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.681259E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.842477E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -1.870080E+05  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Change in fluid in region ..................................  1.559805E+02  (kg/yr)     1.597240E+05  (kg)
 Residual imbalance .........................................  2.451477E-01  (kg/yr)     2.510312E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.783134E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.469952E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.362518E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.368495E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.740160E+05  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Change in fluid in region ..................................  3.195125E+01  (kg/yr)     6.543616E+04  (kg)
 Residual imbalance ......................................... -7.434082E-02  (kg/yr)    -1.522500E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.566269E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.939904E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.472504E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.736991E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -7.480320E+05  (kg)


                              *** Output at End of Time Step No.     5 ***

     Time .......................................................   1.000E+04  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Change in fluid in region ..................................  3.271816E+01  (kg/yr)     6.543631E+04  (kg)
 Residual imbalance .........................................  1.834164E+02  (kg/yr)     3.668329E+05  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  8.729924E+05  (kg/yr)     1.745985E+09  (kg)
 Solute outflow .............................................  8.846861E+05  (kg/yr)     1.769372E+09  (kg)
 Change in solute in region from reactions ..................  5.440675E+02  (kg/yr)     1.088135E+06  (kg)
 Change in solute in region ................................. -1.114958E+04  (kg/yr)    -2.229915E+07  (kg)
 Residual imbalance .........................................  8.540154E-06  (kg/yr)     1.708031E-02  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  4.975141E+07  (kg/yr)     9.950282E+10  (kg)
 Solute outflow .............................................  5.162617E+07  (kg/yr)     1.032523E+11  (kg)
 Change in solute in region from reactions ..................  1.343280E+06  (kg/yr)     2.686559E+09  (kg)
 Change in solute in region ................................. -5.314871E+05  (kg/yr)    -1.062974E+09  (kg)
 Residual imbalance .........................................  2.362801E-03  (kg/yr)     4.725601E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: As        

 Solute inflow ..............................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Solute outflow .............................................  3.181227E+02  (kg/yr)     6.362454E+05  (kg)
 Change in solute in region from reactions ..................  3.879546E+02  (kg/yr)     7.759092E+05  (kg)
 Change in solute in region .................................  6.983191E+01  (kg/yr)     1.396638E+05  (kg)
 Residual imbalance .........................................  1.637439E-06  (kg/yr)     3.274878E-03  (kg)
 Fractional imbalance .......................................                                   0


          Component: C         

 Solute inflow ..............................................  1.227483E+07  (kg/yr)     2.454965E+10  (kg)
 Solute outflow .............................................  1.274377E+07  (kg/yr)     2.548754E+10  (kg)
 Change in solute in region from reactions ..................  3.360554E+05  (kg/yr)     6.721108E+08  (kg)
 Change in solute in region ................................. -1.328865E+05  (kg/yr)    -2.657730E+08  (kg)
 Residual imbalance .........................................  5.910473E-04  (kg/yr)     1.182095E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Ca        

 Solute inflow ..............................................  1.084256E+07  (kg/yr)     2.168512E+10  (kg)
 Solute outflow .............................................  8.392767E+06  (kg/yr)     1.678553E+10  (kg)
 Change in solute in region from reactions .................. -2.289526E+06  (kg/yr)    -4.579053E+09  (kg)
 Change in solute in region .................................  1.602662E+05  (kg/yr)     3.205325E+08  (kg)
 Residual imbalance .........................................  3.398101E-03  (kg/yr)     6.796203E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  6.804937E+05  (kg/yr)     1.360987E+09  (kg)
 Solute outflow .............................................  2.583052E+06  (kg/yr)     5.166104E+09  (kg)
 Change in solute in region from reactions .................. -2.738953E-06  (kg/yr)    -5.477905E-03  (kg)
 Change in solute in region ................................. -1.902558E+06  (kg/yr)    -3.805117E+09  (kg)
 Residual imbalance .........................................  7.094812E-05  (kg/yr)     1.418962E-01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Mg        

 Solute inflow ..............................................  4.832156E+06  (kg/yr)     9.664313E+09  (kg)
 Solute outflow .............................................  3.738661E+06  (kg/yr)     7.477323E+09  (kg)
 Change in solute in region from reactions .................. -1.021035E+06  (kg/yr)    -2.042070E+09  (kg)
 Change in solute in region .................................  7.245995E+04  (kg/yr)     1.449199E+08  (kg)
 Residual imbalance .........................................  1.558958E-03  (kg/yr)     3.117916E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  4.048491E+05  (kg/yr)     8.096982E+08  (kg)
 Solute outflow .............................................  8.314590E+06  (kg/yr)     1.662918E+10  (kg)
 Change in solute in region from reactions ..................  5.843998E+06  (kg/yr)     1.168800E+10  (kg)
 Change in solute in region ................................. -2.065742E+06  (kg/yr)    -4.131484E+09  (kg)
 Residual imbalance .........................................  2.303531E-02  (kg/yr)     4.607061E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: S         

 Solute inflow ..............................................  1.081960E+06  (kg/yr)     2.163920E+09  (kg)
 Solute outflow .............................................  1.083124E+06  (kg/yr)     2.166247E+09  (kg)
 Change in solute in region from reactions ..................  6.776214E-06  (kg/yr)     1.355243E-02  (kg)
 Change in solute in region ................................. -1.163264E+03  (kg/yr)    -2.326528E+06  (kg)
 Residual imbalance .........................................  4.231930E-08  (kg/yr)     8.463860E-05  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  3.091298E-07  (kg/yr)     6.182596E-04  (kg)
 Solute outflow .............................................  1.194224E+04  (kg/yr)     2.388447E+07  (kg)
 Change in solute in region from reactions ..................  5.323310E+02  (kg/yr)     1.064662E+06  (kg)
 Change in solute in region ................................. -1.140990E+04  (kg/yr)    -2.281981E+07  (kg)
 Residual imbalance .........................................  8.876275E-06  (kg/yr)     1.775255E-02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.435809E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437992E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.672843E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -7.305000E+05  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -3.262820E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.745985E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.228473E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.613897E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -4.935414E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.975113E+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.950282E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -7.159791E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.411744E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -3.217194E+02  (kg)



          Component: As        

 Step total specified head b.c. solute net inflow............ -7.893174E+03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -5.737787E+05  (kg)
 Step total river leakage b.c. solute net inflow ............ -5.457346E+04  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -4.168707E-02  (kg)



          Component: C         

 Step total specified head b.c. solute net inflow............ -4.876221E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.454965E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.773826E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.322609E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -7.960533E+01  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............ -2.280080E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.168512E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -2.649170E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.629261E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -2.397575E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.705861E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.360987E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -3.870140E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.268906E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -3.967941E+01  (kg)



          Component: Mg        

 Step total specified head b.c. solute net inflow............ -1.015211E+08  (kg)
 Step total flux b.c. solute net inflow .....................  9.664313E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.163634E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.259438E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -1.038124E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -4.669884E+08  (kg)
 Step total flux b.c. solute net inflow .....................  8.096982E+08  (kg)
 Step total leakage b.c. solute net inflow .................. -6.231589E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.930601E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -1.962972E+02  (kg)



          Component: S         

 Step total specified head b.c. solute net inflow............ -4.097139E+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.163920E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.107084E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.014567E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -5.528042E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  4.306131E+05  (kg)
 Step total flux b.c. solute net inflow .....................  6.182596E-04  (kg)
 Step total leakage b.c. solute net inflow .................. -3.592568E+07  (kg)
 Step total river leakage b.c. solute net inflow ............  1.161059E+07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -4.963762E-01  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.435500E+15  (kg)
 Cumulative Fluid outflow ...................................  1.435500E+15  (kg)
 Cumulative Change in fluid in region .......................  2.617453E+05  (kg)
 Current Fluid in region ....................................  2.784841E+14  (kg)
 Current Fluid volume in region .............................  2.784841E+11  (m ^3)
 Residual imbalance .........................................  9.464702E+05  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  8.729924E+09  (kg)
 Cumulative solute outflow ..................................  8.873231E+09  (kg)
 Cumulative change in solute in region from reactions .......  1.453011E+07  (kg)
 Cumulative change in solute in region ...................... -1.287765E+08  (kg)
 Current solute in region ...................................  1.957011E+09  (kg)
 Residual imbalance.......................................... -6.852329E-01  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  4.975141E+11  (kg)
 Cumulative solute outflow ..................................  5.187700E+11  (kg)
 Cumulative change in solute in region from reactions .......  1.536997E+10  (kg)
 Cumulative change in solute in region ...................... -5.885986E+09  (kg)
 Current solute in region ...................................  1.167490E+11  (kg)
 Residual imbalance.......................................... -5.308151E+00  (kg)
 Fractional imbalance .......................................           0


          Component: As        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  3.039424E+06  (kg)
 Cumulative change in solute in region from reactions .......  3.715890E+06  (kg)
 Cumulative change in solute in region ......................  6.764663E+05  (kg)
 Current solute in region ...................................  3.925178E+06  (kg)
 Residual imbalance..........................................  5.379029E-03  (kg)
 Fractional imbalance .......................................           0


          Component: C         

 Cumulative solute inflow ...................................  1.227483E+11  (kg)
 Cumulative solute outflow ..................................  1.280650E+11  (kg)
 Cumulative change in solute in region from reactions .......  3.845425E+09  (kg)
 Cumulative change in solute in region ...................... -1.471266E+09  (kg)
 Current solute in region ...................................  2.887349E+10  (kg)
 Residual imbalance.......................................... -1.251556E+00  (kg)
 Fractional imbalance .......................................           0


          Component: Ca        

 Cumulative solute inflow ...................................  1.084256E+11  (kg)
 Cumulative solute outflow ..................................  8.164384E+10  (kg)
 Cumulative change in solute in region from reactions ....... -2.542511E+10  (kg)
 Cumulative change in solute in region ......................  1.356645E+09  (kg)
 Current solute in region ...................................  7.694768E+09  (kg)
 Residual imbalance..........................................  1.817803E+01  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  6.804937E+09  (kg)
 Cumulative solute outflow ..................................  3.161156E+10  (kg)
 Cumulative change in solute in region from reactions .......  5.892944E-02  (kg)
 Cumulative change in solute in region ...................... -2.480663E+10  (kg)
 Current solute in region ...................................  2.998298E+10  (kg)
 Residual imbalance.......................................... -3.945052E+01  (kg)
 Fractional imbalance .......................................           0


          Component: Mg        

 Cumulative solute inflow ...................................  4.832156E+10  (kg)
 Cumulative solute outflow ..................................  3.636316E+10  (kg)
 Cumulative change in solute in region from reactions ....... -1.133729E+10  (kg)
 Cumulative change in solute in region ......................  6.211107E+08  (kg)
 Current solute in region ...................................  3.415445E+09  (kg)
 Residual imbalance..........................................  8.737877E+00  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  4.048491E+09  (kg)
 Cumulative solute outflow ..................................  9.385884E+10  (kg)
 Cumulative change in solute in region from reactions .......  6.532965E+10  (kg)
 Cumulative change in solute in region ...................... -2.448070E+10  (kg)
 Current solute in region ...................................  6.535345E+10  (kg)
 Residual imbalance..........................................  1.778362E+02  (kg)
 Fractional imbalance .......................................           0


          Component: S         

 Cumulative solute inflow ...................................  1.081960E+10  (kg)
 Cumulative solute outflow ..................................  1.083477E+10  (kg)
 Cumulative change in solute in region from reactions .......  2.350669E-01  (kg)
 Cumulative change in solute in region ...................... -1.516730E+07  (kg)
 Current solute in region ...................................  2.116506E+09  (kg)
 Residual imbalance.......................................... -5.172362E-01  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  3.091298E-03  (kg)
 Cumulative solute outflow ..................................  1.465621E+08  (kg)
 Cumulative change in solute in region from reactions .......  1.446657E+07  (kg)
 Cumulative change in solute in region ...................... -1.320956E+08  (kg)
 Current solute in region ...................................  2.674099E+08  (kg)
 Residual imbalance.......................................... -2.905563E-01  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.717905E+13  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.435500E+15  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -7.189959E+13  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.336421E+15  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ........................... -3.652500E+06  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.631440E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.729924E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.448970E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -8.065190E+09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -2.531324E+01  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -9.910059E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.975141E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.689111E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.719689E+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.634776E+03  (kg)



          Component: As        

 Cumulative specified head b.c. solute net inflow............ -4.552002E+04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.667365E+06  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.265382E+05  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.756937E-01  (kg)



          Component: C         

 Cumulative specified head b.c. solute net inflow............ -2.446741E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.227483E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -9.142074E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.164761E+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -4.045799E+02  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............ -1.102349E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.084256E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.464865E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.907662E+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.241131E+01  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.374272E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.804937E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.512628E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -6.347855E+09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -2.583300E+02  (kg)



          Component: Mg        

 Cumulative specified head b.c. solute net inflow............ -4.907797E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.832156E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.403256E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.523205E+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -5.377090E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -2.444427E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.048491E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.568377E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -5.573065E+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.044674E+03  (kg)



          Component: S         

 Cumulative specified head b.c. solute net inflow............ -2.048583E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.081960E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.570735E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.007284E+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -2.767685E+01  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  2.150087E+06  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.091298E-03  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.110695E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............  6.235733E+07  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -3.127218E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+04 (yr)
               Last time step index ............................................       5
