

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     2.871000e+11  (kg)
 Fluid outflow ..............................................  1.435500e+11  (kg/yr)     2.871000e+11  (kg)
 Change in fluid in region .................................. -2.557609e+03  (kg/yr)    -5.115219e+03  (kg)
 Residual imbalance ......................................... -1.831055e-04  (kg/yr)    -3.662109e-04  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717905e+09  (kg/yr)    -5.435811e+09  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500e+11  (kg/yr)     2.871000e+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.189960e+09  (kg/yr)    -1.437992e+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336421e+11  (kg/yr)    -2.672843e+11  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -3.652500e+02  (kg/yr)    -7.305000e+02  (kg)


                              *** Output at End of Time Step No.     5 ***

     Time .......................................................   1.000e+04  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500e+11  (kg/yr)     2.871000e+14  (kg)
 Fluid outflow ..............................................  1.435500e+11  (kg/yr)     2.871000e+14  (kg)
 Change in fluid in region ..................................  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Residual imbalance .........................................  2.484215e+03  (kg/yr)     4.968429e+06  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: H         

 Solute inflow ..............................................  8.729924e+05  (kg/yr)     1.745985e+09  (kg)
 Solute outflow .............................................  8.835105e+05  (kg/yr)     1.767021e+09  (kg)
 Change in solute in region from reactions ..................  3.868887e+01  (kg/yr)     7.737774e+04  (kg)
 Change in solute in region ................................. -1.047942e+04  (kg/yr)    -2.095885e+07  (kg)
 Residual imbalance ......................................... -2.580166e-06  (kg/yr)    -5.160332e-03  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: O         

 Solute inflow ..............................................  4.975141e+07  (kg/yr)     9.950282e+10  (kg)
 Solute outflow .............................................  5.157341e+07  (kg/yr)     1.031468e+11  (kg)
 Change in solute in region from reactions ..................  1.309739e+06  (kg/yr)     2.619478e+09  (kg)
 Change in solute in region ................................. -5.122634e+05  (kg/yr)    -1.024527e+09  (kg)
 Residual imbalance .........................................  1.795135e-03  (kg/yr)     3.590271e+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: As        

 Solute inflow ..............................................  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Solute outflow .............................................  3.222245e+02  (kg/yr)     6.444491e+05  (kg)
 Change in solute in region from reactions ..................  3.924795e+02  (kg/yr)     7.849589e+05  (kg)
 Change in solute in region .................................  7.025492e+01  (kg/yr)     1.405098e+05  (kg)
 Residual imbalance .........................................  1.589163e-06  (kg/yr)     3.178326e-03  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: C         

 Solute inflow ..............................................  1.227483e+07  (kg/yr)     2.454965e+10  (kg)
 Solute outflow .............................................  1.273058e+07  (kg/yr)     2.546115e+10  (kg)
 Change in solute in region from reactions ..................  3.276577e+05  (kg/yr)     6.553154e+08  (kg)
 Change in solute in region ................................. -1.280923e+05  (kg/yr)    -2.561846e+08  (kg)
 Residual imbalance .........................................  4.489307e-04  (kg/yr)     8.978615e-01  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Ca        

 Solute inflow ..............................................  1.084256e+07  (kg/yr)     2.168512e+10  (kg)
 Solute outflow .............................................  8.396781e+06  (kg/yr)     1.679356e+10  (kg)
 Change in solute in region from reactions .................. -2.277240e+06  (kg/yr)    -4.554481e+09  (kg)
 Change in solute in region .................................  1.685376e+05  (kg/yr)     3.370753e+08  (kg)
 Residual imbalance .........................................  2.140312e-03  (kg/yr)     4.280624e+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Cl        

 Solute inflow ..............................................  6.804937e+05  (kg/yr)     1.360987e+09  (kg)
 Solute outflow .............................................  2.388846e+06  (kg/yr)     4.777693e+09  (kg)
 Change in solute in region from reactions .................. -9.574890e-07  (kg/yr)    -1.914978e-03  (kg)
 Change in solute in region ................................. -1.708353e+06  (kg/yr)    -3.416705e+09  (kg)
 Residual imbalance ......................................... -9.275734e-05  (kg/yr)    -1.855147e-01  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Mg        

 Solute inflow ..............................................  4.832156e+06  (kg/yr)     9.664313e+09  (kg)
 Solute outflow .............................................  3.740568e+06  (kg/yr)     7.481136e+09  (kg)
 Change in solute in region from reactions .................. -1.015603e+06  (kg/yr)    -2.031206e+09  (kg)
 Change in solute in region .................................  7.598529e+04  (kg/yr)     1.519706e+08  (kg)
 Residual imbalance .........................................  9.886410e-04  (kg/yr)     1.977282e+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Na        

 Solute inflow ..............................................  4.048491e+05  (kg/yr)     8.096982e+08  (kg)
 Solute outflow .............................................  8.129698e+06  (kg/yr)     1.625940e+10  (kg)
 Change in solute in region from reactions ..................  5.787484e+06  (kg/yr)     1.157497e+10  (kg)
 Change in solute in region ................................. -1.937364e+06  (kg/yr)    -3.874729e+09  (kg)
 Residual imbalance .........................................  1.880385e-02  (kg/yr)     3.760770e+01  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: S         

 Solute inflow ..............................................  1.081960e+06  (kg/yr)     2.163920e+09  (kg)
 Solute outflow .............................................  1.083005e+06  (kg/yr)     2.166010e+09  (kg)
 Change in solute in region from reactions ..................  5.770445e-06  (kg/yr)     1.154089e-02  (kg)
 Change in solute in region ................................. -1.044528e+03  (kg/yr)    -2.089056e+06  (kg)
 Residual imbalance ......................................... -5.674362e-08  (kg/yr)    -1.134872e-04  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Charge    

 Solute inflow ..............................................  3.046050e-07  (kg/yr)     6.092101e-04  (kg)
 Solute outflow .............................................  1.074010e+04  (kg/yr)     2.148020e+07  (kg)
 Change in solute in region from reactions ..................  2.486237e+01  (kg/yr)     4.972474e+04  (kg)
 Change in solute in region ................................. -1.071524e+04  (kg/yr)    -2.143048e+07  (kg)
 Residual imbalance ......................................... -2.394165e-06  (kg/yr)    -4.788330e-03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.435811e+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000e+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437992e+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.672843e+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total well fluid net inflow ........................... -7.305000e+05  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -3.262630e+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.745985e+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.205012e+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.613894e+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -4.888443e+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.975177e+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.950282e+10  (kg)
 Step total leakage b.c. solute net inflow .................. -7.075911e+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.409573e+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -3.197987e+02  (kg)



          Component: As        

 Step total specified head b.c. solute net inflow............ -7.933519e+03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow .................. -5.867538e+05  (kg)
 Step total river leakage b.c. solute net inflow ............ -4.976172e+04  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -4.458801e-02  (kg)



          Component: C         

 Step total specified head b.c. solute net inflow............ -4.876382e+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.454965e+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.752859e+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.322066e+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -7.912436e+01  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............ -2.278752e+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.168512e+10  (kg)
 Step total leakage b.c. solute net inflow .................. -2.546077e+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.631108e+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -2.364065e+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.693086e+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.360987e+09  (kg)
 Step total leakage b.c. solute net inflow .................. -3.482044e+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.268718e+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -3.568358e+01  (kg)



          Component: Mg        

 Step total specified head b.c. solute net inflow............ -1.014618e+08  (kg)
 Step total flux b.c. solute net inflow .....................  9.664313e+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.119851e+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.267689e+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -1.023312e+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -4.672314e+08  (kg)
 Step total flux b.c. solute net inflow .....................  8.096982e+08  (kg)
 Step total leakage b.c. solute net inflow .................. -5.919275e+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.872889e+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -1.919264e+02  (kg)



          Component: S         

 Step total specified head b.c. solute net inflow............ -4.097132e+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.163920e+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.104711e+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.014567e+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -5.525594e+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  4.325443e+05  (kg)
 Step total flux b.c. solute net inflow .....................  6.092101e-04  (kg)
 Step total leakage b.c. solute net inflow .................. -3.352623e+07  (kg)
 Step total river leakage b.c. solute net inflow ............  1.161349e+07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow .......................... -4.487557e-01  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.435500e+15  (kg)
 Cumulative Fluid outflow ...................................  1.435500e+15  (kg)
 Cumulative Change in fluid in region .......................  0.000000e+00  (kg)
 Current Fluid in region ....................................  2.784841e+14  (kg)
 Current Fluid volume in region .............................  2.784841e+11  (m ^3)
 Residual imbalance .........................................  2.484215e+07  (kg)
 Fractional imbalance .......................................      0.0000


          Component: H         

 Cumulative solute inflow ...................................  8.729924e+09  (kg)
 Cumulative solute outflow ..................................  8.859489e+09  (kg)
 Cumulative change in solute in region from reactions .......  8.285964e+06  (kg)
 Cumulative change in solute in region ...................... -1.212791e+08  (kg)
 Current solute in region ...................................  1.938987e+09  (kg)
 Residual imbalance.......................................... -1.537299e-02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: O         

 Cumulative solute inflow ...................................  4.975141e+11  (kg)
 Cumulative solute outflow ..................................  5.181962e+11  (kg)
 Cumulative change in solute in region from reactions .......  1.500606e+10  (kg)
 Cumulative change in solute in region ...................... -5.676043e+09  (kg)
 Current solute in region ...................................  1.160583e+11  (kg)
 Residual imbalance..........................................  2.298608e+01  (kg)
 Fractional imbalance .......................................      0.0000


          Component: As        

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  3.079351e+06  (kg)
 Cumulative change in solute in region from reactions .......  3.760374e+06  (kg)
 Cumulative change in solute in region ......................  6.810230e+05  (kg)
 Current solute in region ...................................  4.036849e+06  (kg)
 Residual imbalance..........................................  1.027567e-02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: C         

 Cumulative solute inflow ...................................  1.227483e+11  (kg)
 Cumulative solute outflow ..................................  1.279215e+11  (kg)
 Cumulative change in solute in region from reactions .......  3.754301e+09  (kg)
 Cumulative change in solute in region ...................... -1.418962e+09  (kg)
 Current solute in region ...................................  2.870082e+10  (kg)
 Residual imbalance..........................................  5.748104e+00  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Ca        

 Cumulative solute inflow ...................................  1.084256e+11  (kg)
 Cumulative solute outflow ..................................  8.163181e+10  (kg)
 Cumulative change in solute in region from reactions ....... -2.532599e+10  (kg)
 Cumulative change in solute in region ......................  1.467793e+09  (kg)
 Current solute in region ...................................  7.658354e+09  (kg)
 Residual imbalance..........................................  2.725601e-03  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Cl        

 Cumulative solute inflow ...................................  6.804937e+09  (kg)
 Cumulative solute outflow ..................................  2.903568e+10  (kg)
 Cumulative change in solute in region from reactions .......  1.213684e-01  (kg)
 Cumulative change in solute in region ...................... -2.223074e+10  (kg)
 Current solute in region ...................................  2.714827e+10  (kg)
 Residual imbalance.......................................... -7.976933e-01  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Mg        

 Cumulative solute inflow ...................................  4.832156e+10  (kg)
 Cumulative solute outflow ..................................  3.635971e+10  (kg)
 Cumulative change in solute in region from reactions ....... -1.129397e+10  (kg)
 Cumulative change in solute in region ......................  6.678794e+08  (kg)
 Current solute in region ...................................  3.400479e+09  (kg)
 Residual imbalance..........................................  4.272528e-01  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Na        

 Cumulative solute inflow ...................................  4.048491e+09  (kg)
 Cumulative solute outflow ..................................  9.165648e+10  (kg)
 Cumulative change in solute in region from reactions .......  6.478519e+10  (kg)
 Cumulative change in solute in region ...................... -2.282280e+10  (kg)
 Current solute in region ...................................  6.292072e+10  (kg)
 Residual imbalance..........................................  2.187661e+02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: S         

 Cumulative solute inflow ...................................  1.081960e+10  (kg)
 Cumulative solute outflow ..................................  1.083319e+10  (kg)
 Cumulative change in solute in region from reactions .......  2.789180e-01  (kg)
 Cumulative change in solute in region ...................... -1.359242e+07  (kg)
 Current solute in region ...................................  2.114773e+09  (kg)
 Residual imbalance.......................................... -4.537106e-04  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Charge    

 Cumulative solute inflow ...................................  3.046050e-03  (kg)
 Cumulative solute outflow ..................................  1.324751e+08  (kg)
 Cumulative change in solute in region from reactions .......  8.194287e+06  (kg)
 Cumulative change in solute in region ...................... -1.242809e+08  (kg)
 Current solute in region ...................................  2.489949e+08  (kg)
 Residual imbalance.......................................... -1.360975e-02  (kg)
 Fractional imbalance .......................................      0.0000

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.717905e+13  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.435500e+15  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -7.189960e+13  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.336421e+15  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative well fluid net inflow ........................... -3.652500e+06  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.631329e+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.729924e+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.312510e+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -8.065105e+09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -2.502203e+01  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -9.910274e+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.975141e+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.641416e+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.718717e+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -1.622813e+03  (kg)



          Component: As        

 Cumulative specified head b.c. solute net inflow............ -4.586260e+04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.736238e+06  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.972500e+05  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -1.901981e-01  (kg)



          Component: C         

 Cumulative specified head b.c. solute net inflow............ -2.446795e+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.227483e+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -9.022890e+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.164518e+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -4.015853e+02  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............ -1.101759e+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.084256e+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.390144e+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.913991e+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -1.215315e+01  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.365911e+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.804937e+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.255271e+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -6.346372e+09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -2.309852e+02  (kg)



          Component: Mg        

 Cumulative specified head b.c. solute net inflow............ -4.905166e+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.832156e+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.088684e+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.526032e+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -5.263039e+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -2.445263e+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.048491e+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.370062e+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -5.551060e+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -1.015957e+03  (kg)



          Component: S         

 Cumulative specified head b.c. solute net inflow............ -2.048578e+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.081960e+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.554999e+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.007284e+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -2.766011e+01  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  2.161313e+06  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.046050e-03  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.970777e+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............  6.244126e+07  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow .......................... -2.831877e+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.0000e+04 (yr)
               Last time step index ............................................       5
