------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION 1
	        units mmol/kgw
	        pH      7.0     charge
	        temp    25
	        Na      1
	        Cl      1       
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                1.000e-03   1.000e-03
	Na                1.000e-03   1.000e-03

----------------------------Description of solution----------------------------

                                       pH  =   6.997      Charge balance
                                       pe  =   4.000    
       Specific Conductance (µS/cm, 25°C)  = 123
                          Density (g/cm³)  =   0.99708
                               Volume (L)  =   1.00298
                        Activity of water  =   1.000
                           Ionic strength  =   1.000e-03
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   9.918e-20
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.847e-17
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   3
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550622e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             1.042e-07   1.005e-07    -6.982    -6.998    -0.016     -4.11
   H+              1.042e-07   1.007e-07    -6.982    -6.997    -0.015      0.00
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
Cl            1.000e-03
   Cl-             1.000e-03   9.649e-04    -3.000    -3.016    -0.016     18.07
H(0)          1.435e-25
   H2              7.177e-26   7.179e-26   -25.144   -25.144     0.000     28.61
Na            1.000e-03
   Na+             1.000e-03   9.652e-04    -3.000    -3.015    -0.015     -1.48
   NaOH            9.699e-21   9.701e-21   -20.013   -20.013     0.000     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -42.092   -42.092     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -22.04    -25.14   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite           -7.60     -6.03    1.57  NaCl
  O2(g)           -39.20    -42.09   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	SOLUTION 2
	        units mmol/kgw
	        pH      7.0     charge
	        temp    25
	        Na      2
	        Cl      2
	        Sr      1e-6
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 2.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                2.000e-03   2.000e-03
	Na                2.000e-03   2.000e-03
	Sr                1.000e-09   1.000e-09

----------------------------Description of solution----------------------------

                                       pH  =   7.001      Charge balance
                                       pe  =   4.000    
       Specific Conductance (µS/cm, 25°C)  = 245
                          Density (g/cm³)  =   0.99713
                               Volume (L)  =   1.00300
                        Activity of water  =   1.000
                           Ionic strength  =   2.000e-03
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   2.000e-09
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -2.069e-19
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   4
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550622e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             1.066e-07   1.014e-07    -6.972    -6.994    -0.022     -4.09
   H+              1.046e-07   9.983e-08    -6.981    -7.001    -0.020      0.00
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.07
Cl            2.000e-03
   Cl-             2.000e-03   1.903e-03    -2.699    -2.721    -0.022     18.09
H(0)          1.410e-25
   H2              7.052e-26   7.056e-26   -25.152   -25.151     0.000     28.61
Na            2.000e-03
   Na+             2.000e-03   1.904e-03    -2.699    -2.720    -0.021     -1.46
   NaOH            1.929e-20   1.930e-20   -19.715   -19.714     0.000     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -42.077   -42.077     0.000     30.40
Sr            1.000e-09
   Sr+2            1.000e-09   8.233e-10    -9.000    -9.084    -0.084    -17.75
   SrOH+           4.441e-16   4.229e-16   -15.353   -15.374    -0.021     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -22.05    -25.15   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite           -7.01     -5.44    1.57  NaCl
  O2(g)           -39.18    -42.08   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 3.
------------------------------------

	KINETICS 1
	        Sr_decay
	        formula Sr 1.0
	        m 0
	        m0 0
	RATES
	        Sr_decay
	        start
	10 rate = -TOT("Sr") * .01
	20 moles = rate * TIME * SOLN_VOL
	30 SAVE moles
	        end
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 4.
------------------------------------

	SELECTED_OUTPUT
	        file decay.sel
	        reset false
	USER_PUNCH
	heading   Cl_mol/kgw      Sr_nmol/kgw
	10 PUNCH TOT("Cl")
	20 PUNCH TOT("Sr")*1e9
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 5.
------------------------------------

------------------------------
End of Run after 4.52 Seconds.
------------------------------

