

                          ..       1D analytic transport with decay from MOC                              
                          .                                                                               

                              *** Output at End of Time Step No.   120 ***

     Time .......................................................    60.0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.000000E-05  (kg/s)     5.000000E-06  (kg)
 Fluid outflow ..............................................  1.000000E-05  (kg/s)     5.000000E-06  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: H         

 Solute inflow ..............................................  2.117780E-15  (kg/s)     1.058890E-15  (kg)
 Solute outflow .............................................  2.089234E-15  (kg/s)     1.044617E-15  (kg)
 Change in solute in region from reactions .................. -1.624403E-19  (kg/s)    -8.122015E-20  (kg)
 Change in solute in region .................................  2.838365E-17  (kg/s)     1.419182E-17  (kg)
 Residual imbalance .........................................  4.244072E-28  (kg/s)     2.122036E-28  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: O         

 Solute inflow ..............................................  1.696778E-14  (kg/s)     8.483888E-15  (kg)
 Solute outflow .............................................  1.658122E-14  (kg/s)     8.290610E-15  (kg)
 Change in solute in region from reactions ..................  7.530071E-16  (kg/s)     3.765035E-16  (kg)
 Change in solute in region .................................  1.139563E-15  (kg/s)     5.697814E-16  (kg)
 Residual imbalance ......................................... -3.988481E-27  (kg/s)    -1.994240E-27  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Cl        

 Solute inflow ..............................................  7.090600E-10  (kg/s)     3.545300E-10  (kg)
 Solute outflow .............................................  3.545300E-10  (kg/s)     1.772650E-10  (kg)
 Change in solute in region from reactions ..................  3.773738E-17  (kg/s)     1.886869E-17  (kg)
 Change in solute in region .................................  3.545300E-10  (kg/s)     1.772650E-10  (kg)
 Residual imbalance .........................................  1.762412E-22  (kg/s)     8.812058E-23  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Na        

 Solute inflow ..............................................  4.597960E-10  (kg/s)     2.298980E-10  (kg)
 Solute outflow .............................................  2.298980E-10  (kg/s)     1.149490E-10  (kg)
 Change in solute in region from reactions ..................  2.394316E-17  (kg/s)     1.197158E-17  (kg)
 Change in solute in region .................................  2.298980E-10  (kg/s)     1.149490E-10  (kg)
 Residual imbalance .........................................  9.926167E-24  (kg/s)     4.963084E-24  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Sr        

 Solute inflow ..............................................  8.762000E-16  (kg/s)     4.381000E-16  (kg)
 Solute outflow .............................................  6.432207E-31  (kg/s)     3.216104E-31  (kg)
 Change in solute in region from reactions .................. -3.960552E-16  (kg/s)    -1.980276E-16  (kg)
 Change in solute in region .................................  4.801448E-16  (kg/s)     2.400724E-16  (kg)
 Residual imbalance ......................................... -2.413421E-28  (kg/s)    -1.206711E-28  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Charge    

 Solute inflow .............................................. -1.892814E-26  (kg/s)    -9.464068E-27  (kg)
 Solute outflow ............................................. -3.373709E-21  (kg/s)    -1.686854E-21  (kg)
 Change in solute in region from reactions ..................  3.386192E-18  (kg/s)     1.693096E-18  (kg)
 Change in solute in region .................................  3.389566E-18  (kg/s)     1.694783E-18  (kg)
 Residual imbalance .........................................  7.164459E-32  (kg/s)     3.582230E-32  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  0.000000E+00  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............  1.427304E-17  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............  1.932778E-16  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............  1.772650E-10  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............  1.149490E-10  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Sr        

 Step total specified head b.c. solute net inflow............  4.381000E-16  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  1.686845E-21  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  6.000000E-04  (kg)
 Cumulative Fluid outflow ...................................  6.000000E-04  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  1.200000E-03  (kg)
 Current Fluid volume in region .............................  1.200000E-06  (m ^3)
 Residual imbalance .........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................      0.0000


          Component: H         

 Cumulative solute inflow ...................................  1.270668E-13  (kg)
 Cumulative solute outflow ..................................  1.253540E-13  (kg)
 Cumulative change in solute in region from reactions ....... -4.358886E-18  (kg)
 Cumulative change in solute in region ......................  1.708406E-15  (kg)
 Current solute in region ...................................  2.524164E-13  (kg)
 Residual imbalance..........................................  2.049776E-26  (kg)
 Fractional imbalance .......................................      0.0000


          Component: O         

 Cumulative solute inflow ...................................  1.018067E-12  (kg)
 Cumulative solute outflow ..................................  9.948732E-13  (kg)
 Cumulative change in solute in region from reactions .......  1.596570E-14  (kg)
 Cumulative change in solute in region ......................  3.915904E-14  (kg)
 Current solute in region ...................................  2.028905E-12  (kg)
 Residual imbalance..........................................  2.288075E-25  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Cl        

 Cumulative solute inflow ...................................  4.254360E-08  (kg)
 Cumulative solute outflow ..................................  2.127180E-08  (kg)
 Cumulative change in solute in region from reactions .......  1.514550E-15  (kg)
 Cumulative change in solute in region ......................  2.127180E-08  (kg)
 Current solute in region ...................................  6.381540E-08  (kg)
 Residual imbalance..........................................  4.929996E-22  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Na        

 Cumulative solute inflow ...................................  2.758776E-08  (kg)
 Cumulative solute outflow ..................................  1.379388E-08  (kg)
 Cumulative change in solute in region from reactions .......  9.619332E-16  (kg)
 Cumulative change in solute in region ......................  1.379388E-08  (kg)
 Current solute in region ...................................  4.138164E-08  (kg)
 Residual imbalance..........................................  2.944763E-22  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Sr        

 Cumulative solute inflow ...................................  5.257200E-14  (kg)
 Cumulative solute outflow ..................................  5.345169E-31  (kg)
 Cumulative change in solute in region from reactions ....... -1.316512E-14  (kg)
 Cumulative change in solute in region ......................  3.940688E-14  (kg)
 Current solute in region ...................................  3.940688E-14  (kg)
 Residual imbalance..........................................  1.909043E-28  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Charge    

 Cumulative solute inflow ................................... -1.135688E-24  (kg)
 Cumulative solute outflow .................................. -6.737583E-21  (kg)
 Cumulative change in solute in region from reactions .......  8.532928E-17  (kg)
 Cumulative change in solute in region ......................  8.533602E-17  (kg)
 Current solute in region ...................................  8.533600E-17  (kg)
 Residual imbalance..........................................  7.272311E-31  (kg)
 Fractional imbalance .......................................      0.0000

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  3.388132E-21  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............  1.712765E-15  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............  2.319334E-14  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............  2.127180E-08  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............  1.379388E-08  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Sr        

 Cumulative specified head b.c. solute net inflow............  5.257200E-14  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  6.736447E-21  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  60.00     (s)
               Last time step index ............................................     120
