

                          ..       1D analytic transport with decay from MOC                              
                          .                                                                               

                              *** Output at End of Time Step No.   120 ***

     Time .......................................................    60.0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.000000E-05  (kg/s)     5.000000E-06  (kg)
 Fluid outflow ..............................................  1.000000E-05  (kg/s)     5.000000E-06  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Residual imbalance ......................................... -1.694066E-21  (kg/s)    -8.470329E-22  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  2.117780E-15  (kg/s)     1.058890E-15  (kg)
 Solute outflow .............................................  2.089233E-15  (kg/s)     1.044617E-15  (kg)
 Change in solute in region from reactions .................. -1.526996E-19  (kg/s)    -7.634980E-20  (kg)
 Change in solute in region .................................  2.839353E-17  (kg/s)     1.419677E-17  (kg)
 Residual imbalance ......................................... -3.597206E-28  (kg/s)    -1.798603E-28  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  1.696777E-14  (kg/s)     8.483887E-15  (kg)
 Solute outflow .............................................  1.658122E-14  (kg/s)     8.290609E-15  (kg)
 Change in solute in region from reactions ..................  5.916206E-16  (kg/s)     2.958103E-16  (kg)
 Change in solute in region .................................  9.781775E-16  (kg/s)     4.890887E-16  (kg)
 Residual imbalance .........................................  3.960082E-27  (kg/s)     1.980041E-27  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  7.090600E-10  (kg/s)     3.545300E-10  (kg)
 Solute outflow .............................................  3.545300E-10  (kg/s)     1.772650E-10  (kg)
 Change in solute in region from reactions ..................  3.896897E-17  (kg/s)     1.948448E-17  (kg)
 Change in solute in region .................................  3.545300E-10  (kg/s)     1.772650E-10  (kg)
 Residual imbalance ......................................... -4.766628E-23  (kg/s)    -2.383314E-23  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  4.597960E-10  (kg/s)     2.298980E-10  (kg)
 Solute outflow .............................................  2.298980E-10  (kg/s)     1.149490E-10  (kg)
 Change in solute in region from reactions ..................  2.472735E-17  (kg/s)     1.236368E-17  (kg)
 Change in solute in region .................................  2.298980E-10  (kg/s)     1.149490E-10  (kg)
 Residual imbalance .........................................  1.452736E-22  (kg/s)     7.263680E-23  (kg)
 Fractional imbalance .......................................                                   0


          Component: Sr        

 Solute inflow ..............................................  8.762000E-16  (kg/s)     4.381000E-16  (kg)
 Solute outflow .............................................  6.432207E-31  (kg/s)     3.216104E-31  (kg)
 Change in solute in region from reactions .................. -3.960552E-16  (kg/s)    -1.980276E-16  (kg)
 Change in solute in region .................................  4.801448E-16  (kg/s)     2.400724E-16  (kg)
 Residual imbalance ......................................... -7.390641E-29  (kg/s)    -3.695320E-29  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow .............................................. -5.630404E-27  (kg/s)    -2.815202E-27  (kg)
 Solute outflow ............................................. -3.299566E-21  (kg/s)    -1.649783E-21  (kg)
 Change in solute in region from reactions ..................  3.385569E-18  (kg/s)     1.692784E-18  (kg)
 Change in solute in region .................................  3.388868E-18  (kg/s)     1.694434E-18  (kg)
 Residual imbalance .........................................  3.193192E-31  (kg/s)     1.596596E-31  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  4.235165E-22  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............  1.427312E-17  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............  1.932784E-16  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............  1.772650E-10  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............  1.149490E-10  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Sr        

 Step total specified head b.c. solute net inflow............  4.381000E-16  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  1.649780E-21  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  6.000000E-04  (kg)
 Cumulative Fluid outflow ...................................  6.000000E-04  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  1.200000E-03  (kg)
 Current Fluid volume in region .............................  1.200000E-06  (m ^3)
 Residual imbalance .........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  1.270668E-13  (kg)
 Cumulative solute outflow ..................................  1.253540E-13  (kg)
 Cumulative change in solute in region from reactions ....... -4.248014E-18  (kg)
 Cumulative change in solute in region ......................  1.708526E-15  (kg)
 Current solute in region ...................................  2.524165E-13  (kg)
 Residual imbalance..........................................  1.635782E-26  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  1.018066E-12  (kg)
 Cumulative solute outflow ..................................  9.948731E-13  (kg)
 Cumulative change in solute in region from reactions .......  1.927975E-14  (kg)
 Cumulative change in solute in region ......................  4.247316E-14  (kg)
 Current solute in region ...................................  2.032219E-12  (kg)
 Residual imbalance..........................................  1.009742E-26  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  4.254360E-08  (kg)
 Cumulative solute outflow ..................................  2.127180E-08  (kg)
 Cumulative change in solute in region from reactions .......  1.418696E-15  (kg)
 Cumulative change in solute in region ......................  2.127180E-08  (kg)
 Current solute in region ...................................  6.381540E-08  (kg)
 Residual imbalance..........................................  3.705769E-22  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  2.758776E-08  (kg)
 Cumulative solute outflow ..................................  1.379388E-08  (kg)
 Cumulative change in solute in region from reactions .......  9.008982E-16  (kg)
 Cumulative change in solute in region ......................  1.379388E-08  (kg)
 Current solute in region ...................................  4.138164E-08  (kg)
 Residual imbalance..........................................  3.325266E-22  (kg)
 Fractional imbalance .......................................           0


          Component: Sr        

 Cumulative solute inflow ...................................  5.257200E-14  (kg)
 Cumulative solute outflow ..................................  5.345169E-31  (kg)
 Cumulative change in solute in region from reactions ....... -1.316512E-14  (kg)
 Cumulative change in solute in region ......................  3.940688E-14  (kg)
 Current solute in region ...................................  3.940688E-14  (kg)
 Residual imbalance.......................................... -3.234330E-28  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ................................... -3.378243E-25  (kg)
 Cumulative solute outflow .................................. -6.616473E-21  (kg)
 Cumulative change in solute in region from reactions .......  8.537851E-17  (kg)
 Cumulative change in solute in region ......................  8.538512E-17  (kg)
 Current solute in region ...................................  8.538510E-17  (kg)
 Residual imbalance..........................................  5.176900E-31  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  1.694066E-21  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............  1.712774E-15  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............  2.319341E-14  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............  2.127180E-08  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............  1.379388E-08  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Sr        

 Cumulative specified head b.c. solute net inflow............  5.257200E-14  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  6.616135E-21  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  60.00     (s)
               Last time step index ............................................     120
