

                          .        One dimensional confined flow with leakage boundary condition          
                          .        Hand calculation and HST                                               

                              *** Output at End of Time Step No.     2 ***

     Time .......................................................   8.640E+04  (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  9.257600E+02  (kg/s)     3.999283E+07  (kg)
 Fluid outflow ..............................................  9.257600E+02  (kg/s)     3.999283E+07  (kg)
 Change in fluid in region ..................................  5.273907E-08  (kg/s)     2.278328E-03  (kg)
 Residual imbalance ......................................... -1.396984E-11  (kg/s)    -6.034970E-07  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -3.999283E+07  (kg)
 Step total flux b.c. fluid net inflow ......................  0 (kg)
 Step total leakage b.c. fluid net inflow ...................  3.999283E+07  (kg)
 Step total river leakage b.c. fluid net inflow .............  0 (kg)
 Step total drain leakage b.c. fluid net inflow .............  0 (kg)
 Step total well fluid net inflow ...........................  0 (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  7.998597E+07  (kg)
 Cumulative Fluid outflow ...................................  7.998541E+07  (kg)
 Cumulative Change in fluid in region .......................  5.570176E+02  (kg)
 Current Fluid in region ....................................  2.400001E+09  (kg)
 Current Fluid volume in region .............................  2.400001E+06  (m ^3)
 Residual imbalance ......................................... -1.430511E-06  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -7.998541E+07  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0 (kg)
 Cumulative leakage b.c. fluid net inflow ...................  7.998597E+07  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0 (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0 (kg)
 Cumulative well fluid net inflow ...........................  0 (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 8.6400E+04 (s)
               Last time step index ............................................       2
