# <?xml version="1.0" encoding="UTF-8" standalone="no" ?>
# <WPhast>
#   <!--Exported from C:\GitPrograms\phast3-usgs-coupled\examples\ZoneSteady\ZoneSteady.p4w-->
#   <!--Exported to   C:\GitPrograms\phast3-usgs-coupled\examples\ZoneSteady\ZoneSteady.trans.dat-->
# </WPhast>
# 
SOLUTE_TRANSPORT false
STEADY_FLOW true
	-head_tolerance 1e-005
	-flow_balance_tolerance 0.001
	-iterations 100
	-growth_factor 2
FREE_SURFACE_BC false
SOLUTION_METHOD
	-iterative_solver   true
	-tolerance          1e-010
	-save_directions    20
	-maximum_iterations 500
	-space_differencing 0
	-time_differencing  1
	-cross_dispersion   false
	-rebalance_fraction 0
	-rebalance_by_cell  false
UNITS
	-time                             s
	-horizontal_grid                  cm
	-vertical_grid                    cm
	-map_horizontal                   m
	-map_vertical                     m
	-head                             m
	-hydraulic_conductivity           m/s
	-specific_storage                 1/m
	-dispersivity                     m
	-flux                             m/s
	-leaky_hydraulic_conductivity     m/s
	-leaky_thickness                  m
	-well_diameter                    m
	-well_flow_rate                   m^3/s
	-well_depth                       m
	-river_bed_hydraulic_conductivity m/s
	-river_bed_thickness              m
	-river_width                      m
	-river_depth                      m
	-drain_hydraulic_conductivity     m/s
	-drain_thickness                  m
	-drain_width                      m
	-equilibrium_phases               WATER
	-exchange                         WATER
	-surface                          WATER
	-solid_solutions                  WATER
	-kinetics                         WATER
	-gas_phase                        WATER
GRID
	-uniform X 0 10 2
	-uniform Y 0 10 2
	-uniform Z 0 10 11
	-snap X 0.001
	-snap Y 0.001
	-snap Z 0.001
	-chemistry_dimensions XYZ
	-print_orientation XY
	-grid_origin   0  0  0
	-grid_angle    0
MEDIA
	-domain
		-active                   1
		-Kx                       1e-009
		-Ky                       1e-009
		-Kz                       1e-009
		-porosity                 0.126
		-specific_storage         0
		-long_dispersivity        0
		-horizontal_dispersivity  0
		-vertical_dispersivity    0
		-tortuosity               0.0383
SPECIFIED_HEAD_BC
	-box 0 0 10 10 10 10 GRID
		-description Top_BC
		-head
			0 seconds	0.1
SPECIFIED_HEAD_BC
	-box 0 0 0 10 10 0 GRID
		-description Bottom_BC
		-head
			0 seconds	0
HEAD_IC
	-domain
		-head                     0
CHEMISTRY_IC
	-domain
		-solution            1
ZONE_FLOW 1 Total_domain
	-box -0.100000001490116 -0.100000001490116 -0.100000001490116 10.1000003814697 10.1000003814697 10.1000003814697 GRID
ZONE_FLOW 2 Top_cell
	-box -0.100000001490116 -0.100000001490116 9.89999961853027 10.1000003814697 10.1000003814697 10.1000003814697 GRID
ZONE_FLOW 3 Bottom_cell
	-box -0.100000001490116 -0.100000001490116 -0.100000001490116 10.1000003814697 10.1000003814697 0.100000001490116 GRID
PRINT_INITIAL
	-boundary_conditions        false
	-components                 false
	-conductances               false
	-echo_input                 false
	-fluid_properties           false
	-force_chemistry_print      false
	-HDF_chemistry              true
	-HDF_heads                  true
	-HDF_media                  true
	-HDF_steady_flow_velocities true
	-heads                      false
	-media_properties           false
	-solution_method            false
	-steady_flow_velocities     false
	-wells                      false
	-xyz_chemistry              false
	-xyz_components             false
	-xyz_heads                  true
	-xyz_steady_flow_velocities true
	-xyz_wells                  false
PRINT_FREQUENCY
	-save_final_heads false
	0
		-bc_flow_rates          0
		-boundary_conditions    false 
		-components             0
		-conductances           0
		-end_of_period_default  true 
		-flow_balance           end 
		-force_chemistry_print  0
		-HDF_chemistry          end 
		-HDF_heads              end 
		-HDF_velocities         end 
		-heads                  end 
		-progress_statistics    end 
		-restart_file           0
		-velocities             0
		-wells                  end 
		-xyz_chemistry          0
		-xyz_components         0
		-xyz_heads              0
		-xyz_velocities         0
		-xyz_wells              0
		-zone_flow              end 
		-zone_flow_xyzt         end 
		-zone_flow_tsv          end 
		-hdf_intermediate       end 
TIME_CONTROL
	-time_step
		0 1
	-time_change
		1
	-start_time 0
