[GENERAL]
TYPE=STRINGTABLE
VERSION=1.00.000

[TITLE_MAIN]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[DATA]
ENTRY0=TITLE_MAIN
ENTRY1=TITLE_CAPTIONBAR
ENTRY2=COMPANY_NAME
ENTRY3=PRODUCT_NAME
ENTRY4=PRODUCT_KEY
ENTRY5=PRODUCT_VERSION
ENTRY6=FOLDER_NAME
ENTRY7=BIN_DIR
ENTRY8=INSTALL_DIR
ENTRY9=INDENT_SPACES
ENTRY10=UNINST_PUBLISHER
ENTRY11=UNINST_HELPLINK
ENTRY12=UNINST_README
ENTRY13=UNINST_COMMENTS
ENTRY14=MV_SHORTCUT_TEXT
ENTRY15=MV_NOTICE_SHORTCUT_TEXT
ENTRY16=MV_ONLINE_HELP_SHORTCUT_TEXT
ENTRY17=MV_USERS_GUIDE_SHORTCUT_TEXT
ENTRY18=MV_COMP_DESC
ENTRY19=START_MENU_FOLDER
ENTRY20=PHAST_README_SHORTCUT_TEXT
ENTRY21=PHASTEXPORT_SHORTCUT_TEXT
ENTRY22=GUID_RC1
ENTRY23=GUID_RC2
ENTRY24=GUID_RC3
ENTRY25=PHREEQC_REVISIONS_SHORTCUT_TEXT
ENTRY26=WRIR02_4172_PDF_SHORTCUT_TEXT
ENTRY27=PHREEQC_PDF_SHORTCUT_TEXT
ENTRY28=PHAST_PDF_SHORTCUT_TEXT
ENTRY29=MV_MENU_FOLDER
ENTRY30=GUID_1_0
ENTRY31=GUID_1_1
ENTRY32=GUID_1_2
ENTRY33=GUID_1_2_1
ENTRY34=GUID_1_3
ENTRY35=GUID_1_3_1
ENTRY36=GUID_1_3_2
ENTRY37=GUID_1_3_3
ENTRY38=PHAST_RELEASE_SHORTCUT_TEXT
ENTRY39=GUID_1_3_4
ENTRY40=GUID_1_4_2

[TITLE_CAPTIONBAR]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[COMPANY_NAME]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[PRODUCT_NAME]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[PRODUCT_KEY]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[PRODUCT_VERSION]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[FOLDER_NAME]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[BIN_DIR]
Comment=

[INSTALL_DIR]
Comment=

[INDENT_SPACES]
Comment=5 spaces

[UNINST_PUBLISHER]
Comment=Publisher

[UNINST_HELPLINK]
Comment=

[UNINST_README]
Comment=

[UNINST_COMMENTS]
Comment=

[MV_SHORTCUT_TEXT]
Comment=

[MV_NOTICE_SHORTCUT_TEXT]
Comment=

[MV_ONLINE_HELP_SHORTCUT_TEXT]
Comment=

[MV_USERS_GUIDE_SHORTCUT_TEXT]
Comment=

[MV_COMP_DESC]
Comment=

[START_MENU_FOLDER]
Comment=

[PHAST_README_SHORTCUT_TEXT]
Comment=

[PHASTEXPORT_SHORTCUT_TEXT]
Comment=

[GUID_RC1]
Comment=

[GUID_RC2]
Comment=

[GUID_RC3]
Comment=

[PHREEQC_REVISIONS_SHORTCUT_TEXT]
Comment=

[WRIR02_4172_PDF_SHORTCUT_TEXT]
Comment=

[PHREEQC_PDF_SHORTCUT_TEXT]
Comment=

[PHAST_PDF_SHORTCUT_TEXT]
Comment=

[MV_MENU_FOLDER]
Comment=

[GUID_1_0]
Comment=

[GUID_1_1]
Comment=

[GUID_1_2]
Comment=

[GUID_1_2_1]
Comment=

[GUID_1_3]
Comment=

[GUID_1_3_1]
Comment=

[GUID_1_3_2]
Comment=

[GUID_1_3_3]
Comment=

[PHAST_RELEASE_SHORTCUT_TEXT]
Comment=

[GUID_1_3_4]
Comment=

[GUID_1_4_2]
Comment=LATEST

[LANGUAGE]
CURRENTLANG=0
LANG0=0009

