<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="9.10" ProjectIdGuid="{F64F3B2F-6F9B-48D1-98BC-A714F23B1533}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="ser_debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" WorkingDirectory="$(ProjectDir)\..\..\examples\ex4">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="HDF5_CREATE" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtSingleThreadedDebug" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/phast.exe" ShowProgress="linkProgressLibs" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(DEV_HDF5_LIB_D);$(DEV_GMP_LIB);$(OUTDIR)" IgnoreDefaultLibraryNames="LIBC" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/phastpp.pdb" SubSystem="subSystemConsole" AdditionalDependencies="phreeqcpp.lib gmp.lib hdf5.lib"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="ser|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" WorkingDirectory="$(ProjectDir)\..\..\examples\ex4">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="HDF5_CREATE" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/phast.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(DEV_HDF5_LIB);$(DEV_GMP_LIB);$(OUTDIR)" SubSystem="subSystemConsole" AdditionalDependencies="phreeqcpp.lib hdf5.lib gmp.lib"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="merge|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" WorkingDirectory="$(ProjectDir)\..\..\examples\ex4">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="MERGE_FILES;HDF5_CREATE;USE_MPI;MPICH_NAME;NO_UNDERSCORES" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/phast.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(DEV_HDF5_LIBDLL);$(DEV_MPICH_LIB);$(DEV_GMP_LIB);$(OUTDIR)" IgnoreDefaultLibraryNames="LIBC" SubSystem="subSystemConsole" AdditionalDependencies="phreeqcpp.lib hdf5dll.lib gmp.lib mpich.lib"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="COMMON_FOBJS">
		<File RelativePath="..\abmult.f90"/>
		<File RelativePath="..\aplbce.f90"/>
		<File RelativePath="..\aplbce_ss_flow.f90"/>
		<File RelativePath="..\aplbci.f90"/>
		<File RelativePath="..\armult.f90"/>
		<File RelativePath="..\asembl.f90"/>
		<File RelativePath="..\asmslc.f90"/>
		<File RelativePath="..\asmslp.f90"/>
		<File RelativePath="..\asmslp_ss_flow.f90"/>
		<File RelativePath="..\bsode.f90"/>
		<File RelativePath="..\calc_velocity.f90"/>
		<File RelativePath="..\calcc.f90"/>
		<File RelativePath="..\clog.f90"/>
		<File RelativePath="..\closef.F90"/>
		<File RelativePath="..\coeff.f90"/>
		<File RelativePath="..\coeff_ss_flow.f90"/>
		<File RelativePath="..\crsdsp.f90"/>
		<File RelativePath="..\d4ord.f90"/>
		<File RelativePath="..\d4zord.f90"/>
		<File RelativePath="..\dbmult.f90"/>
		<File RelativePath="..\dump.f90"/>
		<File RelativePath="..\efact.f90"/>
		<File RelativePath="..\ehoftp.f90"/>
		<File RelativePath="..\el1slv.f90"/>
		<File RelativePath="..\elslv.f90"/>
		<File RelativePath="..\error1.f90"/>
		<File RelativePath="..\error2.f90"/>
		<File RelativePath="..\error3.f90"/>
		<File RelativePath="..\error4.f90"/>
		<File RelativePath="..\errprt.f90"/>
		<File RelativePath="..\etom1.f90"/>
		<File RelativePath="..\etom2.f90"/>
		<File RelativePath="..\euslv.f90"/>
		<File RelativePath="..\formr.f90"/>
		<File RelativePath="..\gcgris.f90"/>
		<File RelativePath="..\hunt.f90"/>
		<File RelativePath="..\incidx.f90"/>
		<File RelativePath="..\indx_rewi.f90"/>
		<File RelativePath="..\indx_rewi_bc.f90"/>
		<File RelativePath="..\init1.f90"/>
		<File RelativePath="..\init2_1.f90"/>
		<File RelativePath="..\init2_2.f90"/>
		<File RelativePath="..\init2_3.f90"/>
		<File RelativePath="..\init2_post_ss.f90"/>
		<File RelativePath="..\init3.f90"/>
		<File RelativePath="..\interp.f90"/>
		<File RelativePath="..\irewi.f90"/>
		<File RelativePath="..\ldchar.f90"/>
		<File RelativePath="..\ldci.f90"/>
		<File RelativePath="..\ldcir.f90"/>
		<File RelativePath="..\ldind.f90"/>
		<File RelativePath="..\ldipen.f90"/>
		<File RelativePath="..\ldmar1.f90"/>
		<File RelativePath="..\load_indx_bc.f90"/>
		<File RelativePath="..\lsolv.f90"/>
		<File RelativePath="..\modules.f90"/>
		<File RelativePath="..\mtoijk.f90"/>
		<File RelativePath="..\nintrp.f90"/>
		<File RelativePath="..\openf.F90"/>
		<File RelativePath="..\phast.F90"/>
		<File RelativePath="..\phast_root.F90"/>
		<File RelativePath="..\prchar.f90"/>
		<File RelativePath="..\print_control_mod.f90"/>
		<File RelativePath="..\prntar.f90"/>
		<File RelativePath="..\rbord.f90"/>
		<File RelativePath="..\read1.f90"/>
		<File RelativePath="..\read2.f90"/>
		<File RelativePath="..\read3.f90"/>
		<File RelativePath="..\reordr.f90"/>
		<File RelativePath="..\rewi.f90"/>
		<File RelativePath="..\rewi3.f90"/>
		<File RelativePath="..\rfact.f90"/>
		<File RelativePath="..\rfactm.f90"/>
		<File RelativePath="..\rhsn.f90"/>
		<File RelativePath="..\rhsn_ss_flow.f90"/>
		<File RelativePath="..\sbcflo.f90"/>
		<File RelativePath="..\scale_jds.f90"/>
		<File RelativePath="..\simulate_ss_flow.f90"/>
		<File RelativePath="..\stonb.f90"/>
		<File RelativePath="..\sumcal_ss_flow.f90"/>
		<File RelativePath="..\sumcal1.f90"/>
		<File RelativePath="..\sumcal2.f90"/>
		<File RelativePath="..\terminate_phast.F90"/>
		<File RelativePath="..\tfrds.f90"/>
		<File RelativePath="..\timstp.f90"/>
		<File RelativePath="..\timstp_ss_flow.f90"/>
		<File RelativePath="..\update_print_flags.f90"/>
		<File RelativePath="..\usolv.f90"/>
		<File RelativePath="..\viscos.f90"/>
		<File RelativePath="..\vpsv.f90"/>
		<File RelativePath="..\wbbal.f90"/>
		<File RelativePath="..\wbcflo.f90"/>
		<File RelativePath="..\wellsc.f90"/>
		<File RelativePath="..\wellsc_ss_flow.f90"/>
		<File RelativePath="..\wellsr.f90"/>
		<File RelativePath="..\wellsr_ss_flow.f90"/>
		<File RelativePath="..\welris.f90"/>
		<File RelativePath="..\wfdydz.f90"/>
		<File RelativePath="..\write1.f90"/>
		<File RelativePath="..\write2_1.f90"/>
		<File RelativePath="..\write2_2.f90"/>
		<File RelativePath="..\write3.f90"/>
		<File RelativePath="..\write3_ss_flow.f90"/>
		<File RelativePath="..\write4.f90"/>
		<File RelativePath="..\write5.f90"/>
		<File RelativePath="..\write5_ss_flow.f90"/>
		<File RelativePath="..\write6.f90"/></Filter>
		<Filter Name="HDF_OBJS">
		<File RelativePath="..\hdf_f.f90"/></Filter>
		<Filter Name="MPI_OBJS">
		<File RelativePath="..\mpimod.F90">
			<FileConfiguration Name="ser|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ser_debug|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\phast_slave.F90">
			<FileConfiguration Name="ser|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ser_debug|Win32" ExcludedFromBuild="true"/></File></Filter></Filter>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath="phast.rc"/></Filter></Files>
	<Globals/></VisualStudioProject>
