# <?xml version="1.0" encoding="UTF-8" standalone="no" ?>
# <WPhast>
#   <!--Exported from C:\Programs\sit\mytest\amphos\03_1D Diffusion (2)\amphos.p4w-->
#   <!--Exported to   C:\Programs\sit\mytest\amphos\03_1D Diffusion (2)\amphos.trans.dat-->
# </WPhast>
# 
SOLUTE_TRANSPORT true
	-diffusivity  1.48e-011
STEADY_FLOW true
	-head_tolerance 1e-005
	-flow_balance_tolerance 0.001
	-iterations 100
	-growth_factor 2
FREE_SURFACE_BC false
SOLUTION_METHOD
	-iterative_solver   true
	-tolerance          1e-010
	-save_directions    20
	-maximum_iterations 500
	-space_differencing 0
	-time_differencing  1
	-cross_dispersion   false
	-rebalance_fraction 0.5
	-rebalance_by_cell  false
UNITS
	-time                             s
	-horizontal_grid                  m
	-vertical_grid                    m
	-map_horizontal                   m
	-map_vertical                     m
	-head                             m
	-hydraulic_conductivity           m/s
	-specific_storage                 1/m
	-dispersivity                     m
	-flux                             m/s
	-leaky_hydraulic_conductivity     m/s
	-leaky_thickness                  m
	-well_diameter                    m
	-well_flow_rate                   m^3/s
	-well_depth                       m
	-river_bed_hydraulic_conductivity m/s
	-river_bed_thickness              m
	-river_width                      m
	-river_depth                      m
	-drain_hydraulic_conductivity     m/s
	-drain_thickness                  m
	-drain_width                      m
	-equilibrium_phases               WATER
	-exchange                         WATER
	-surface                          WATER
	-solid_solutions                  WATER
	-kinetics                         WATER
	-gas_phase                        WATER
GRID
	-nonuniform X
		0    0.04    0.12    0.2    0.28
		0.36    0.44    0.52    0.6    0.68
		0.76    0.84    0.92    1    1.08
		1.16    1.24    1.32    1.4    1.48
		1.56    1.64    1.72    1.8    1.88
		1.96    2.04    2.12    2.2    2.28
		2.36    2.44    2.52    2.6    2.68
		2.76    2.84    2.92    3    3.08
		3.16    3.24    3.32    3.4    3.48
		3.56    3.64    3.72    3.8    3.88
		3.96    4.04    4.12    4.2    4.28
		4.36    4.44    4.52    4.6    4.68
		4.76    4.84    4.92    5    5.08
		5.16    5.24    5.32    5.4    5.48
		5.56    5.64    5.72    5.8    5.88
		5.96    6.04    6.12    6.2    6.28
		6.36    6.44    6.52    6.6    6.68
		6.76    6.84    6.92    7    7.08
		7.16    7.24    7.32    7.4    7.48
		7.56    7.64    7.72    7.8    7.88
		7.96    8.04    8.12    8.2    8.28
		8.36    8.44    8.52    8.6    8.68
		8.76    8.84    8.92    9    9.08
		9.16    9.24    9.32    9.4    9.48
		9.56    9.64    9.72    9.8    9.88
		9.96    10.04    10.12    10.2    10.24
	-uniform Y 0 1 2
	-uniform Z 0 1 2
	-snap X 0.001
	-snap Y 0.001
	-snap Z 0.001
	-chemistry_dimensions XYZ
	-print_orientation XY
	-grid_origin   0  0  0
	-grid_angle    0
MEDIA
	-domain
		-active                   1
		-Kx                       1
		-Ky                       1
		-Kz                       1
		-porosity                 0.2
		-specific_storage         0.0001
		-long_dispersivity        0
		-horizontal_dispersivity  0
		-vertical_dispersivity    0
		-tortuosity               1
HEAD_IC
	-domain
		-head                     1
CHEMISTRY_IC
	-domain
		-solution            1
CHEMISTRY_IC
	-box 0 0 0 0.160999998450279 1 1 GRID
		-description Cells 1-2, concrete
		-solution            1
		-equilibrium_phases  1
		-kinetics            1
CHEMISTRY_IC
	-box 0.160999998450279 0 0 0.721000015735626 1 1 GRID
		-description Cells 3-9, waste
		-solution            3
		-equilibrium_phases  3
CHEMISTRY_IC
	-box 0.721000015735626 0 0 0.880999982357025 1 1 GRID
		-description Cells 10-11, Concrete
		-solution            10
		-equilibrium_phases  10
		-kinetics            10
CHEMISTRY_IC
	-box 0.880999982357025 0 0 2.00999999046326 1 1 GRID
		-description Cells 12-25, Concrete Backfill
		-solution            12
		-equilibrium_phases  12
		-kinetics            12
CHEMISTRY_IC
	-box 2.00999999046326 0 0 3.04099988937378 1 1 GRID
		-description Cells 26-38, Concrete Wall
		-solution            26
		-equilibrium_phases  26
		-kinetics            26
CHEMISTRY_IC
	-box 3.04099988937378 0 0 5.04099988937378 1 1 GRID
		-description Cells 39-63, COX-EDZ
		-solution            39
		-equilibrium_phases  39
		-exchange            39
		-kinetics            39
CHEMISTRY_IC
	-box 5.04099988937378 0 0 10.2399997711182 1 1 GRID
		-description Cells 64-128, 88-152 COX
		-solution            64
		-equilibrium_phases  64
		-exchange            64
		-kinetics            64
PRINT_INITIAL
	-boundary_conditions        false
	-components                 false
	-conductances               false
	-echo_input                 true
	-fluid_properties           true
	-force_chemistry_print      false
	-HDF_chemistry              true
	-HDF_heads                  true
	-HDF_media                  true
	-HDF_steady_flow_velocities true
	-heads                      true
	-media_properties           false
	-solution_method            true
	-steady_flow_velocities     false
	-wells                      true
	-xyz_chemistry              false
	-xyz_components             false
	-xyz_heads                  false
	-xyz_steady_flow_velocities false
	-xyz_wells                  false
PRINT_FREQUENCY
	-save_final_heads false
	0
		-bc_flow_rates          0
		-boundary_conditions    false 
		-components             0
		-conductances           0
		-end_of_period_default  true 
		-flow_balance           end 
		-force_chemistry_print  0
		-HDF_chemistry          10    years
		-HDF_heads              end 
		-HDF_velocities         end 
		-heads                  end 
		-progress_statistics    end 
		-restart_file           10    years
		-velocities             end 
		-wells                  end 
		-xyz_chemistry          10    years
		-xyz_components         0
		-xyz_heads              0
		-xyz_velocities         0
		-xyz_wells              0
		-zone_flow              end 
		-zone_flow_xyzt         end 
		-zone_flow_tsv          end 
		-hdf_intermediate       end 
TIME_CONTROL
	-time_step
		0 31.5
		315 315
		3150 3150
		31500 31500
		315000 315000
		315000000 3150000
		3150000000 31500000
		31500000000 315000000
	-time_change
		315000000000
	-start_time 0
