

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  5.932953E+12  (kg/yr)     1.186591E+13  (kg)
 Change in fluid in region .................................. -5.917172E+12  (kg/yr)    -1.183434E+13  (kg)
 Residual imbalance ......................................... -1.277694E+11  (kg/yr)    -2.555388E+11  (kg)
 Fractional imbalance .......................................                             -0.0215

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.049596E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -6.051650E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.177489E+13  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  9.123888E+11  (kg/yr)     1.824778E+12  (kg)
 Change in fluid in region .................................. -1.854126E+11  (kg/yr)    -3.708253E+11  (kg)
 Residual imbalance .........................................  5.834262E+11  (kg/yr)     1.166852E+12  (kg)
 Fractional imbalance .......................................                              0.6394

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.995574E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.919698E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.735625E+12  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Fluid outflow ..............................................  3.192788E+11  (kg/yr)     1.277115E+12  (kg)
 Change in fluid in region .................................. -1.757288E+11  (kg/yr)    -7.029151E+11  (kg)
 Residual imbalance .........................................  4.207108E+02  (kg/yr)     1.682843E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.858237E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  5.742000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.144276E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.104105E+12  (kg)
 Step total well fluid net inflow ........................... -1.461000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Fluid outflow ..............................................  3.030599E+11  (kg/yr)     2.424479E+12  (kg)
 Change in fluid in region .................................. -1.595099E+11  (kg/yr)    -1.276079E+12  (kg)
 Residual imbalance .........................................  2.167218E+01  (kg/yr)     1.733774E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.124974E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.148400E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.159189E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.096063E+12  (kg)
 Step total well fluid net inflow ........................... -2.922000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Fluid outflow ..............................................  2.787825E+11  (kg/yr)     4.460520E+12  (kg)
 Change in fluid in region .................................. -1.352325E+11  (kg/yr)    -2.163720E+12  (kg)
 Residual imbalance .........................................  1.464965E+02  (kg/yr)     2.343943E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.096886E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  2.296800E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.943874E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.856444E+12  (kg)
 Step total well fluid net inflow ........................... -5.844000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Fluid outflow ..............................................  2.472972E+11  (kg/yr)     7.913512E+12  (kg)
 Change in fluid in region .................................. -1.037472E+11  (kg/yr)    -3.319912E+12  (kg)
 Residual imbalance .........................................  7.639438E+01  (kg/yr)     2.444620E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.732071E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  4.593600E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -6.937722E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.846532E+12  (kg)
 Step total well fluid net inflow ........................... -1.168800E+04  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Fluid outflow ..............................................  2.127088E+11  (kg/yr)     1.361336E+13  (kg)
 Change in fluid in region .................................. -6.969596E+10  (kg/yr)    -4.460541E+12  (kg)
 Residual imbalance ......................................... -5.371673E+08  (kg/yr)    -3.437871E+10  (kg)
 Fractional imbalance .......................................                             -0.0025

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -6.214998E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  9.187200E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.172436E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.181943E+13  (kg)
 Step total well fluid net inflow ........................... -2.337600E+04  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Fluid outflow ..............................................  1.812699E+11  (kg/yr)     2.320255E+13  (kg)
 Change in fluid in region .................................. -3.919724E+10  (kg/yr)    -5.017247E+12  (kg)
 Residual imbalance ......................................... -1.477293E+09  (kg/yr)    -1.890935E+11  (kg)
 Fractional imbalance .......................................                             -0.0081

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -9.518617E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.837440E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.880650E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.037004E+13  (kg)
 Step total well fluid net inflow ........................... -4.675200E+04  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Fluid outflow ..............................................  1.600476E+11  (kg/yr)     4.097219E+13  (kg)
 Change in fluid in region .................................. -1.688504E+10  (kg/yr)    -4.322570E+12  (kg)
 Residual imbalance ......................................... -3.874346E+08  (kg/yr)    -9.918327E+10  (kg)
 Fractional imbalance .......................................                             -0.0024

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.349914E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  3.674880E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.950167E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.667211E+13  (kg)
 Step total well fluid net inflow ........................... -9.350400E+04  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Fluid outflow ..............................................  1.491231E+11  (kg/yr)     7.635104E+13  (kg)
 Change in fluid in region .................................. -5.746679E+09  (kg/yr)    -2.942300E+12  (kg)
 Residual imbalance ......................................... -1.735630E+08  (kg/yr)    -8.886427E+10  (kg)
 Fractional imbalance .......................................                             -0.0012

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.904825E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  7.349760E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.621935E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.982428E+13  (kg)
 Step total well fluid net inflow ........................... -1.870080E+05  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Fluid outflow ..............................................  1.448882E+11  (kg/yr)     1.483656E+14  (kg)
 Change in fluid in region .................................. -1.377204E+09  (kg/yr)    -1.410257E+12  (kg)
 Residual imbalance ......................................... -3.895454E+07  (kg/yr)    -3.988945E+10  (kg)
 Fractional imbalance .......................................                             -0.0003

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.038439E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.469952E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.893366E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.374338E+14  (kg)
 Step total well fluid net inflow ........................... -3.740160E+05  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Fluid outflow ..............................................  1.437512E+11  (kg/yr)     2.944025E+14  (kg)
 Change in fluid in region .................................. -2.058594E+08  (kg/yr)    -4.216001E+11  (kg)
 Residual imbalance ......................................... -4.643803E+06  (kg/yr)    -9.510509E+09  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.638023E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.939904E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.490718E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.738573E+14  (kg)
 Step total well fluid net inflow ........................... -7.480320E+05  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Fluid outflow ..............................................  1.435666E+11  (kg/yr)     5.880487E+14  (kg)
 Change in fluid in region .................................. -1.656509E+07  (kg/yr)    -6.785060E+10  (kg)
 Residual imbalance .........................................  3.405151E-01  (kg/yr)     1.394750E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.114214E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  5.879808E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.948543E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.474211E+14  (kg)
 Step total well fluid net inflow ........................... -1.496064E+06  (kg)


                              *** Output at End of Steady State Iteration No.    14 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.175962E+15  (kg)
 Fluid outflow ..............................................  1.435507E+11  (kg/yr)     1.175967E+15  (kg)
 Change in fluid in region .................................. -6.729585E+05  (kg/yr)    -5.512876E+09  (kg)
 Residual imbalance ......................................... -9.729309E-01  (kg/yr)    -7.970250E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.226549E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.175962E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.890381E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.094798E+15  (kg)
 Step total well fluid net inflow ........................... -2.992128E+06  (kg)


                              *** Output at End of Steady State Iteration No.    15 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Change in fluid in region .................................. -1.193959E+04  (kg/yr)    -1.956183E+08  (kg)
 Residual imbalance .........................................  3.770142E-01  (kg/yr)     6.177000E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -4.453018E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  2.351923E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.178003E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.189593E+15  (kg)
 Step total well fluid net inflow ........................... -5.984256E+06  (kg)


                              *** Output at End of Steady State Iteration No.    16 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Change in fluid in region .................................. -6.367772E+01  (kg/yr)    -2.086591E+06  (kg)
 Residual imbalance ......................................... -3.130798E-01  (kg/yr)    -1.025900E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -8.906039E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  4.703846E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.356003E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -4.379186E+15  (kg)
 Step total well fluid net inflow ........................... -1.196851E+07  (kg)


                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Change in fluid in region ..................................  2.538323E-01  (kg/yr)     1.663516E+04  (kg)
 Residual imbalance .........................................  1.002625E+00  (kg/yr)     6.570800E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.781208E+14  (kg)
 Step total flux b.c. fluid net inflow ......................  9.407693E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.712005E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -8.758371E+15  (kg)
 Step total well fluid net inflow ........................... -2.393702E+07  (kg)


                              *** Output at End of Time Step No.     5 ***

     Time .......................................................   1.000E+04  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Change in fluid in region ..................................  8.317578E+00  (kg/yr)     1.663516E+04  (kg)
 Residual imbalance .........................................  3.134568E+02  (kg/yr)     6.269137E+05  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  8.729924E+05  (kg/yr)     1.745985E+09  (kg)
 Solute outflow .............................................  2.021769E+06  (kg/yr)     4.043539E+09  (kg)
 Change in solute in region from reactions ..................  9.101714E+05  (kg/yr)     1.820343E+09  (kg)
 Change in solute in region ................................. -2.386056E+05  (kg/yr)    -4.772113E+08  (kg)
 Residual imbalance .........................................  8.636856E-04  (kg/yr)     1.727371E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  4.975141E+07  (kg/yr)     9.950282E+10  (kg)
 Solute outflow .............................................  9.065713E+07  (kg/yr)     1.813143E+11  (kg)
 Change in solute in region from reactions ..................  3.751481E+07  (kg/yr)     7.502962E+10  (kg)
 Change in solute in region ................................. -3.390912E+06  (kg/yr)    -6.781824E+09  (kg)
 Residual imbalance .........................................  2.750563E-02  (kg/yr)     5.501126E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: As        

 Solute inflow ..............................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Solute outflow .............................................  1.171075E+01  (kg/yr)     2.342151E+04  (kg)
 Change in solute in region from reactions ..................  1.063014E+01  (kg/yr)     2.126027E+04  (kg)
 Change in solute in region ................................. -1.080618E+00  (kg/yr)    -2.161236E+03  (kg)
 Residual imbalance .........................................  3.788525E-08  (kg/yr)     7.577049E-05  (kg)
 Fractional imbalance .......................................                                   0


          Component: C         

 Solute inflow ..............................................  1.227483E+07  (kg/yr)     2.454965E+10  (kg)
 Solute outflow .............................................  2.209228E+07  (kg/yr)     4.418456E+10  (kg)
 Change in solute in region from reactions ..................  9.449219E+06  (kg/yr)     1.889844E+10  (kg)
 Change in solute in region ................................. -3.682352E+05  (kg/yr)    -7.364704E+08  (kg)
 Residual imbalance .........................................  1.132699E-02  (kg/yr)     2.265398E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Ca        

 Solute inflow ..............................................  1.084256E+07  (kg/yr)     2.168512E+10  (kg)
 Solute outflow .............................................  1.115369E+08  (kg/yr)     2.230738E+11  (kg)
 Change in solute in region from reactions ..................  6.959702E+05  (kg/yr)     1.391940E+09  (kg)
 Change in solute in region ................................. -9.999839E+07  (kg/yr)    -1.999968E+11  (kg)
 Residual imbalance ......................................... -7.665802E-03  (kg/yr)    -1.533160E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  6.804937E+05  (kg/yr)     1.360987E+09  (kg)
 Solute outflow .............................................  1.682345E+09  (kg/yr)     3.364689E+12  (kg)
 Change in solute in region from reactions ..................  2.796861E+08  (kg/yr)     5.593722E+11  (kg)
 Change in solute in region ................................. -1.401978E+09  (kg/yr)    -2.803956E+12  (kg)
 Residual imbalance ......................................... -1.445615E+00  (kg/yr)    -2.891231E+03  (kg)
 Fractional imbalance .......................................                                   0


          Component: Mg        

 Solute inflow ..............................................  4.832156E+06  (kg/yr)     9.664313E+09  (kg)
 Solute outflow .............................................  3.297494E+07  (kg/yr)     6.594987E+10  (kg)
 Change in solute in region from reactions ..................  2.734825E+06  (kg/yr)     5.469650E+09  (kg)
 Change in solute in region ................................. -2.540796E+07  (kg/yr)    -5.081591E+10  (kg)
 Residual imbalance ......................................... -4.169955E-02  (kg/yr)    -8.339911E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  4.048491E+05  (kg/yr)     8.096982E+08  (kg)
 Solute outflow .............................................  9.340348E+08  (kg/yr)     1.868070E+12  (kg)
 Change in solute in region from reactions ..................  1.892227E+08  (kg/yr)     3.784455E+11  (kg)
 Change in solute in region ................................. -7.444072E+08  (kg/yr)    -1.488814E+12  (kg)
 Residual imbalance ......................................... -9.464252E-01  (kg/yr)    -1.892850E+03  (kg)
 Fractional imbalance .......................................                                   0


          Component: S         

 Solute inflow ..............................................  1.081960E+06  (kg/yr)     2.163920E+09  (kg)
 Solute outflow .............................................  2.109419E+06  (kg/yr)     4.218838E+09  (kg)
 Change in solute in region from reactions ..................  2.074931E+05  (kg/yr)     4.149862E+08  (kg)
 Change in solute in region ................................. -8.199659E+05  (kg/yr)    -1.639932E+09  (kg)
 Residual imbalance ......................................... -6.686473E-04  (kg/yr)    -1.337295E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  3.091298E-07  (kg/yr)     6.182596E-04  (kg)
 Solute outflow ............................................. -1.392121E-02  (kg/yr)    -2.784242E+01  (kg)
 Change in solute in region from reactions ..................  2.814156E-07  (kg/yr)     5.628312E-04  (kg)
 Change in solute in region .................................  1.392180E-02  (kg/yr)     2.784360E+01  (kg)
 Residual imbalance ......................................... -6.108188E-12  (kg/yr)    -1.221638E-08  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.435815E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437990E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.672843E+14  (kg)
 Step total well fluid net inflow ........................... -7.305000E+05  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.023382E+08  (kg)
 Step total flux b.c. solute net inflow .....................  1.745985E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.608372E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -3.780364E+09  (kg)
 Step total well solute net inflow .......................... -5.638734E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -4.148995E+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.950282E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -9.144356E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.680209E+11  (kg)
 Step total well solute net inflow .......................... -4.175083E+02  (kg)



          Component: As        

 Step total specified head b.c. solute net inflow............ -6.501747E+02  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -9.898860E+03  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.287247E+04  (kg)
 Step total well solute net inflow .......................... -7.122491E-04  (kg)



          Component: C         

 Step total specified head b.c. solute net inflow............ -1.007337E+09  (kg)
 Step total flux b.c. solute net inflow .....................  2.454965E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.679294E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -4.149793E+10  (kg)
 Step total well solute net inflow .......................... -6.408337E+01  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............ -5.279099E+09  (kg)
 Step total flux b.c. solute net inflow .....................  2.168512E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.455182E+11  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.227652E+10  (kg)
 Step total well solute net inflow .......................... -9.689131E+03  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -9.138770E+10  (kg)
 Step total flux b.c. solute net inflow .....................  1.360987E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.928165E+12  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.345137E+12  (kg)
 Step total well solute net inflow .......................... -1.280415E+05  (kg)



          Component: Mg        

 Step total specified head b.c. solute net inflow............ -1.945798E+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.664313E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -3.473812E+10  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.926596E+10  (kg)
 Step total well solute net inflow .......................... -2.314576E+03  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -5.088821E+10  (kg)
 Step total flux b.c. solute net inflow .....................  8.096982E+08  (kg)
 Step total leakage b.c. solute net inflow .................. -1.021800E+12  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.953815E+11  (kg)
 Step total well solute net inflow .......................... -6.775399E+04  (kg)



          Component: S         

 Step total specified head b.c. solute net inflow............ -9.537907E+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.163920E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.277739E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.845721E+09  (kg)
 Step total well solute net inflow .......................... -8.312986E+01  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  6.149715E-01  (kg)
 Step total flux b.c. solute net inflow .....................  6.182596E-04  (kg)
 Step total leakage b.c. solute net inflow ..................  2.067834E+01  (kg)
 Step total river leakage b.c. solute net inflow ............  6.549110E+00  (kg)
 Step total well solute net inflow ..........................  1.376672E-06  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.435500E+15  (kg)
 Cumulative Fluid outflow ...................................  1.435500E+15  (kg)
 Cumulative Change in fluid in region .......................  6.653088E+04  (kg)
 Current Fluid in region ....................................  2.784841E+14  (kg)
 Current Fluid volume in region .............................  2.784841E+11  (m ^3)
 Residual imbalance .........................................  1.750988E+06  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  8.729924E+09  (kg)
 Cumulative solute outflow ..................................  1.605238E+10  (kg)
 Cumulative change in solute in region from reactions .......  1.169304E+10  (kg)
 Cumulative change in solute in region ......................  4.370584E+09  (kg)
 Current solute in region ...................................  5.426138E+09  (kg)
 Residual imbalance..........................................  2.549653E+01  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  4.975141E+11  (kg)
 Cumulative solute outflow ..................................  7.888317E+11  (kg)
 Cumulative change in solute in region from reactions .......  4.048449E+11  (kg)
 Cumulative change in solute in region ......................  1.135272E+11  (kg)
 Current solute in region ...................................  2.501464E+11  (kg)
 Residual imbalance..........................................  8.435889E+02  (kg)
 Fractional imbalance .......................................           0


          Component: As        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  2.912085E+05  (kg)
 Cumulative change in solute in region from reactions .......  1.883925E+05  (kg)
 Cumulative change in solute in region ...................... -1.028160E+05  (kg)
 Current solute in region ...................................  1.058287E+05  (kg)
 Residual imbalance..........................................  1.679567E-04  (kg)
 Fractional imbalance .......................................           0


          Component: C         

 Cumulative solute inflow ...................................  1.227483E+11  (kg)
 Cumulative solute outflow ..................................  1.780776E+11  (kg)
 Cumulative change in solute in region from reactions .......  9.986343E+10  (kg)
 Cumulative change in solute in region ......................  4.453407E+10  (kg)
 Current solute in region ...................................  5.777995E+10  (kg)
 Residual imbalance..........................................  2.160466E+02  (kg)
 Fractional imbalance .......................................           0


          Component: Ca        

 Cumulative solute inflow ...................................  1.084256E+11  (kg)
 Cumulative solute outflow ..................................  4.390204E+12  (kg)
 Cumulative change in solute in region from reactions .......  2.282184E+11  (kg)
 Cumulative change in solute in region ...................... -4.053560E+12  (kg)
 Current solute in region ...................................  1.140966E+12  (kg)
 Residual imbalance..........................................  1.425920E+03  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  6.804937E+09  (kg)
 Cumulative solute outflow ..................................  5.891870E+13  (kg)
 Cumulative change in solute in region from reactions .......  9.282386E+12  (kg)
 Cumulative change in solute in region ...................... -4.962951E+13  (kg)
 Current solute in region ...................................  1.594358E+13  (kg)
 Residual imbalance..........................................  1.817099E+04  (kg)
 Fractional imbalance .......................................           0


          Component: Mg        

 Cumulative solute inflow ...................................  4.832156E+10  (kg)
 Cumulative solute outflow ..................................  1.101774E+12  (kg)
 Cumulative change in solute in region from reactions .......  2.508112E+11  (kg)
 Cumulative change in solute in region ...................... -8.026417E+11  (kg)
 Current solute in region ...................................  2.874726E+11  (kg)
 Residual imbalance..........................................  1.911473E+02  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  4.048491E+09  (kg)
 Cumulative solute outflow ..................................  3.139877E+13  (kg)
 Cumulative change in solute in region from reactions .......  5.392938E+12  (kg)
 Cumulative change in solute in region ...................... -2.600178E+13  (kg)
 Current solute in region ...................................  8.583412E+12  (kg)
 Residual imbalance..........................................  9.898229E+03  (kg)
 Fractional imbalance .......................................           0


          Component: S         

 Cumulative solute inflow ...................................  1.081960E+10  (kg)
 Cumulative solute outflow ..................................  4.649193E+10  (kg)
 Cumulative change in solute in region from reactions .......  5.329112E+09  (kg)
 Cumulative change in solute in region ...................... -3.034321E+10  (kg)
 Current solute in region ...................................  1.184780E+10  (kg)
 Residual imbalance..........................................  1.007928E+01  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  3.091298E-03  (kg)
 Cumulative solute outflow .................................. -6.041395E+02  (kg)
 Cumulative change in solute in region from reactions .......  1.505936E-02  (kg)
 Cumulative change in solute in region ......................  6.041576E+02  (kg)
 Current solute in region ................................... -1.594338E+02  (kg)
 Residual imbalance.......................................... -2.427024E-07  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.717907E+13  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.435500E+15  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -7.189949E+13  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.336421E+15  (kg)
 Cumulative well fluid net inflow ........................... -3.652500E+06  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -3.422609E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.729924E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.292427E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.518088E+10  (kg)
 Cumulative well solute net inflow .......................... -1.918898E+01  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.656752E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.975141E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.924299E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.330212E+11  (kg)
 Cumulative well solute net inflow .......................... -1.885559E+03  (kg)



          Component: As        

 Cumulative specified head b.c. solute net inflow............ -8.982896E+03  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.019605E+04  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.320296E+05  (kg)
 Cumulative well solute net inflow .......................... -3.075157E-03  (kg)



          Component: C         

 Cumulative specified head b.c. solute net inflow............ -3.606561E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.227483E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.975991E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.684951E+11  (kg)
 Cumulative well solute net inflow .......................... -2.322181E+02  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............ -1.244523E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.084256E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -9.377516E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.328000E+12  (kg)
 Cumulative well solute net inflow .......................... -5.871298E+04  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.693649E+12  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.804937E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.210926E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.511578E+13  (kg)
 Cumulative well solute net inflow .......................... -7.542404E+05  (kg)



          Component: Mg        

 Cumulative specified head b.c. solute net inflow............ -3.206135E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.832156E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.105675E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -8.591456E+11  (kg)
 Cumulative well solute net inflow .......................... -1.299352E+04  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -9.013327E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.048491E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.398620E+12  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.409882E+13  (kg)
 Cumulative well solute net inflow .......................... -3.982501E+05  (kg)



          Component: S         

 Cumulative specified head b.c. solute net inflow............ -1.228375E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.081960E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -7.917870E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.734568E+10  (kg)
 Cumulative well solute net inflow .......................... -4.873070E+02  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  1.728225E+01  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.091298E-03  (kg)
 Cumulative leakage b.c. solute net inflow ..................  1.358810E+02  (kg)
 Cumulative river leakage b.c. solute net inflow ............  4.509762E+02  (kg)
 Cumulative well solute net inflow ..........................  8.536475E-06  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+04 (yr)
               Last time step index ............................................       5
