

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  5.932953E+12  (kg/yr)     1.186591E+13  (kg)
 Change in fluid in region .................................. -5.917173E+12  (kg/yr)    -1.183435E+13  (kg)
 Residual imbalance ......................................... -1.277694E+11  (kg/yr)    -2.555388E+11  (kg)
 Fractional imbalance .......................................                             -0.0215

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.524798E+10  (kg/yr)    -3.049596E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.025833E+10  (kg/yr)    -6.051665E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.887447E+12  (kg/yr)    -1.177489E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  9.123889E+11  (kg/yr)     1.824778E+12  (kg)
 Change in fluid in region .................................. -1.854127E+11  (kg/yr)    -3.708254E+11  (kg)
 Residual imbalance .........................................  5.834262E+11  (kg/yr)     1.166852E+12  (kg)
 Fractional imbalance .......................................                              0.6394

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.497787E+10  (kg/yr)    -2.995574E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.959857E+10  (kg/yr)    -5.919713E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -8.678124E+11  (kg/yr)    -1.735625E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Fluid outflow ..............................................  3.192788E+11  (kg/yr)     1.277115E+12  (kg)
 Change in fluid in region .................................. -1.757288E+11  (kg/yr)    -7.029154E+11  (kg)
 Residual imbalance .........................................  4.199606E+02  (kg/yr)     1.679843E+03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.464559E+10  (kg/yr)    -5.858237E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.860698E+10  (kg/yr)    -1.144279E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.760263E+11  (kg/yr)    -1.104105E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.461000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Fluid outflow ..............................................  3.030600E+11  (kg/yr)     2.424480E+12  (kg)
 Change in fluid in region .................................. -1.595100E+11  (kg/yr)    -1.276080E+12  (kg)
 Residual imbalance .........................................  2.331921E+01  (kg/yr)     1.865537E+02  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.406217E+10  (kg/yr)    -1.124974E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.698993E+10  (kg/yr)    -2.159195E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.620079E+11  (kg/yr)    -2.096063E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -2.922000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Fluid outflow ..............................................  2.787826E+11  (kg/yr)     4.460521E+12  (kg)
 Change in fluid in region .................................. -1.352326E+11  (kg/yr)    -2.163721E+12  (kg)
 Residual imbalance .........................................  1.472980E+02  (kg/yr)     2.356769E+03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.310554E+10  (kg/yr)    -2.096886E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.464927E+10  (kg/yr)    -3.943883E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.410278E+11  (kg/yr)    -3.856444E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -5.844000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Fluid outflow ..............................................  2.472973E+11  (kg/yr)     7.913513E+12  (kg)
 Change in fluid in region .................................. -1.037473E+11  (kg/yr)    -3.319913E+12  (kg)
 Residual imbalance .........................................  7.578018E+01  (kg/yr)     2.424966E+03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.166272E+10  (kg/yr)    -3.732071E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.168042E+10  (kg/yr)    -6.937736E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.139541E+11  (kg/yr)    -6.846532E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.168800E+04  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Fluid outflow ..............................................  2.127109E+11  (kg/yr)     1.361350E+13  (kg)
 Change in fluid in region .................................. -6.969598E+10  (kg/yr)    -4.460543E+12  (kg)
 Residual imbalance ......................................... -5.350650E+08  (kg/yr)    -3.424416E+10  (kg)
 Fractional imbalance .......................................                             -0.0025

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -9.710933E+09  (kg/yr)    -6.214997E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.832145E+10  (kg/yr)    -1.172573E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.846785E+11  (kg/yr)    -1.181943E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -2.337600E+04  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Fluid outflow ..............................................  1.814035E+11  (kg/yr)     2.321964E+13  (kg)
 Change in fluid in region .................................. -3.919725E+10  (kg/yr)    -5.017248E+12  (kg)
 Residual imbalance ......................................... -1.343789E+09  (kg/yr)    -1.720050E+11  (kg)
 Fractional imbalance .......................................                             -0.0074

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -7.436417E+09  (kg/yr)    -9.518613E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.482611E+10  (kg/yr)    -1.897742E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.591409E+11  (kg/yr)    -2.037004E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -4.675200E+04  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Fluid outflow ..............................................  1.600520E+11  (kg/yr)     4.097332E+13  (kg)
 Change in fluid in region .................................. -1.688504E+10  (kg/yr)    -4.322571E+12  (kg)
 Residual imbalance ......................................... -3.829925E+08  (kg/yr)    -9.804608E+10  (kg)
 Fractional imbalance .......................................                             -0.0024

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.273097E+09  (kg/yr)    -1.349913E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.152855E+10  (kg/yr)    -2.951308E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.432504E+11  (kg/yr)    -3.667210E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -9.350400E+04  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Fluid outflow ..............................................  1.491231E+11  (kg/yr)     7.635104E+13  (kg)
 Change in fluid in region .................................. -5.746679E+09  (kg/yr)    -2.942299E+12  (kg)
 Residual imbalance ......................................... -1.735630E+08  (kg/yr)    -8.886427E+10  (kg)
 Fractional imbalance .......................................                             -0.0012

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -3.720357E+09  (kg/yr)    -1.904823E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -9.027230E+09  (kg/yr)    -4.621942E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.363755E+11  (kg/yr)    -6.982427E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.870080E+05  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Fluid outflow ..............................................  1.448882E+11  (kg/yr)     1.483656E+14  (kg)
 Change in fluid in region .................................. -1.377203E+09  (kg/yr)    -1.410256E+12  (kg)
 Residual imbalance ......................................... -3.895454E+07  (kg/yr)    -3.988945E+10  (kg)
 Fractional imbalance .......................................                             -0.0003

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.967222E+09  (kg/yr)    -3.038435E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.708376E+09  (kg/yr)    -7.893377E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.342127E+11  (kg/yr)    -1.374338E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -3.740160E+05  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Fluid outflow ..............................................  1.437512E+11  (kg/yr)     2.944025E+14  (kg)
 Change in fluid in region .................................. -2.058592E+08  (kg/yr)    -4.215997E+11  (kg)
 Residual imbalance ......................................... -4.643803E+06  (kg/yr)    -9.510509E+09  (kg)
 Fractional imbalance .......................................                             -0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.752938E+09  (kg/yr)    -5.638018E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.278905E+09  (kg/yr)    -1.490720E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.337194E+11  (kg/yr)    -2.738573E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -7.480320E+05  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Fluid outflow ..............................................  1.435666E+11  (kg/yr)     5.880487E+14  (kg)
 Change in fluid in region .................................. -1.656506E+07  (kg/yr)    -6.785048E+10  (kg)
 Residual imbalance .........................................  4.430878E+00  (kg/yr)     1.814888E+04  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.720246E+09  (kg/yr)    -1.114213E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.198602E+09  (kg/yr)    -2.948547E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336477E+11  (kg/yr)    -5.474210E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.496064E+06  (kg)


                              *** Output at End of Steady State Iteration No.    14 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.175962E+15  (kg)
 Fluid outflow ..............................................  1.435507E+11  (kg/yr)     1.175967E+15  (kg)
 Change in fluid in region .................................. -6.729568E+05  (kg/yr)    -5.512862E+09  (kg)
 Residual imbalance .........................................  4.523010E-01  (kg/yr)     3.705250E+03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717953E+09  (kg/yr)    -2.226547E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     1.175962E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.190417E+09  (kg/yr)    -5.890389E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336423E+11  (kg/yr)    -1.094798E+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -2.992128E+06  (kg)


                              *** Output at End of Steady State Iteration No.    15 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Change in fluid in region .................................. -1.193955E+04  (kg/yr)    -1.956176E+08  (kg)
 Residual imbalance .........................................  1.763916E-02  (kg/yr)     2.890000E+02  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717904E+09  (kg/yr)    -4.453014E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.189971E+09  (kg/yr)    -1.178005E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336421E+11  (kg/yr)    -2.189593E+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -5.984256E+06  (kg)


                              *** Output at End of Steady State Iteration No.    16 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Change in fluid in region .................................. -6.367739E+01  (kg/yr)    -2.086581E+06  (kg)
 Residual imbalance .........................................  3.051758E-04  (kg/yr)     1.000000E+01  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717905E+09  (kg/yr)    -8.906030E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.189959E+09  (kg/yr)    -2.356006E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336421E+11  (kg/yr)    -4.379186E+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.196851E+07  (kg)


                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Change in fluid in region ..................................  2.538252E-01  (kg/yr)     1.663469E+04  (kg)
 Residual imbalance .........................................  9.155273E-05  (kg/yr)     6.000000E+00  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717905E+09  (kg/yr)    -1.781206E+14  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.189959E+09  (kg/yr)    -4.712012E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336421E+11  (kg/yr)    -8.758371E+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -2.393702E+07  (kg)


                              *** Output at End of Time Step No.     5 ***

     Time .......................................................   1.000E+04  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Residual imbalance ......................................... -1.054799E+02  (kg/yr)    -2.109598E+05  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: H2O                           

 Solute inflow ..............................................  1.434687E+11  (kg/yr)     2.869373E+14  (kg)
 Solute outflow .............................................  1.428655E+11  (kg/yr)     2.857311E+14  (kg)
 Change in solute in region from reactions ..................  2.161649E+06  (kg/yr)     4.323299E+09  (kg)
 Change in solute in region .................................  6.052620E+08  (kg/yr)     1.210524E+12  (kg)
 Residual imbalance ......................................... -2.696719E-01  (kg/yr)    -5.393438E+02  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: H                             

 Solute inflow ..............................................  8.775123E+05  (kg/yr)     1.755025E+09  (kg)
 Solute outflow .............................................  1.313935E+06  (kg/yr)     2.627870E+09  (kg)
 Change in solute in region from reactions ..................  5.724154E+05  (kg/yr)     1.144831E+09  (kg)
 Change in solute in region .................................  1.359927E+05  (kg/yr)     2.719853E+08  (kg)
 Residual imbalance .........................................  1.021779E-03  (kg/yr)     2.043558E+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: O                             

 Solute inflow ..............................................  5.020510E+07  (kg/yr)     1.004102E+11  (kg)
 Solute outflow .............................................  8.279083E+07  (kg/yr)     1.655817E+11  (kg)
 Change in solute in region from reactions ..................  3.274800E+07  (kg/yr)     6.549600E+10  (kg)
 Change in solute in region .................................  1.622735E+05  (kg/yr)     3.245470E+08  (kg)
 Residual imbalance .........................................  3.484319E-02  (kg/yr)     6.968639E+01  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Charge                        

 Solute inflow ..............................................  3.281485E-07  (kg/yr)     6.562970E-04  (kg)
 Solute outflow ............................................. -1.123892E-03  (kg/yr)    -2.247785E+00  (kg)
 Change in solute in region from reactions ..................  1.250193E-06  (kg/yr)     2.500386E-03  (kg)
 Change in solute in region .................................  1.125471E-03  (kg/yr)     2.250941E+00  (kg)
 Residual imbalance ......................................... -5.013636E-13  (kg/yr)    -1.002727E-09  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: As                            

 Solute inflow ..............................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Solute outflow .............................................  1.650685E+01  (kg/yr)     3.301370E+04  (kg)
 Change in solute in region from reactions ..................  1.873945E+01  (kg/yr)     3.747891E+04  (kg)
 Change in solute in region .................................  2.232605E+00  (kg/yr)     4.465210E+03  (kg)
 Residual imbalance .........................................  3.209213E-08  (kg/yr)     6.418426E-05  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: C                             

 Solute inflow ..............................................  1.235543E+07  (kg/yr)     2.471087E+10  (kg)
 Solute outflow .............................................  2.131281E+07  (kg/yr)     4.262562E+10  (kg)
 Change in solute in region from reactions ..................  8.732142E+06  (kg/yr)     1.746428E+10  (kg)
 Change in solute in region ................................. -2.252350E+05  (kg/yr)    -4.504700E+08  (kg)
 Residual imbalance .........................................  1.203727E-02  (kg/yr)     2.407453E+01  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Ca                            

 Solute inflow ..............................................  1.088572E+07  (kg/yr)     2.177145E+10  (kg)
 Solute outflow .............................................  9.901429E+07  (kg/yr)     1.980286E+11  (kg)
 Change in solute in region from reactions ..................  2.426195E+05  (kg/yr)     4.852390E+08  (kg)
 Change in solute in region ................................. -8.788595E+07  (kg/yr)    -1.757719E+11  (kg)
 Residual imbalance ......................................... -8.313919E-03  (kg/yr)    -1.662784E+01  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: Cl                            

 Solute inflow ..............................................  6.801082E+05  (kg/yr)     1.360216E+09  (kg)
 Solute outflow .............................................  1.524291E+09  (kg/yr)     3.048581E+12  (kg)
 Change in solute in region from reactions ..................  2.707737E+08  (kg/yr)     5.415474E+11  (kg)
 Change in solute in region ................................. -1.252837E+09  (kg/yr)    -2.505674E+12  (kg)
 Residual imbalance ......................................... -1.515063E+00  (kg/yr)    -3.030125E+03  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: Mg                            

 Solute inflow ..............................................  4.859943E+06  (kg/yr)     9.719886E+09  (kg)
 Solute outflow .............................................  2.980053E+07  (kg/yr)     5.960107E+10  (kg)
 Change in solute in region from reactions ..................  2.402743E+06  (kg/yr)     4.805487E+09  (kg)
 Change in solute in region ................................. -2.253785E+07  (kg/yr)    -4.507569E+10  (kg)
 Residual imbalance ......................................... -3.373680E-02  (kg/yr)    -6.747360E+01  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: Na                            

 Solute inflow ..............................................  4.046198E+05  (kg/yr)     8.092396E+08  (kg)
 Solute outflow .............................................  8.514179E+08  (kg/yr)     1.702836E+12  (kg)
 Change in solute in region from reactions ..................  1.841361E+08  (kg/yr)     3.682723E+11  (kg)
 Change in solute in region ................................. -6.668771E+08  (kg/yr)    -1.333754E+12  (kg)
 Residual imbalance ......................................... -1.011863E+00  (kg/yr)    -2.023726E+03  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: S                             

 Solute inflow ..............................................  1.081356E+06  (kg/yr)     2.162711E+09  (kg)
 Solute outflow .............................................  2.001997E+06  (kg/yr)     4.003994E+09  (kg)
 Change in solute in region from reactions ..................  1.965056E+05  (kg/yr)     3.930111E+08  (kg)
 Change in solute in region ................................. -7.241361E+05  (kg/yr)    -1.448272E+09  (kg)
 Residual imbalance ......................................... -6.671069E-04  (kg/yr)    -1.334214E+00  (kg)
 Fractional imbalance .......................................                             -0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.435809E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437992E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.672843E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -7.305000E+05  (kg)



          Component: H2O                           

 Step total specified head b.c. solute net inflow............ -5.406229E+12  (kg)
 Step total flux b.c. solute net inflow .....................  2.869373E+14  (kg)
 Step total leakage b.c. solute net inflow .................. -1.346852E+13  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.668563E+14  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -6.699308E+05  (kg)



          Component: H                             

 Step total specified head b.c. solute net inflow............ -5.267171E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.755025E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -9.451201E+07  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.480686E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -3.974613E+00  (kg)



          Component: O                             

 Step total specified head b.c. solute net inflow............ -3.607418E+09  (kg)
 Step total flux b.c. solute net inflow .....................  1.004102E+11  (kg)
 Step total leakage b.c. solute net inflow .................. -7.897880E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.540764E+11  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -3.621982E+02  (kg)



          Component: Charge                        

 Step total specified head b.c. solute net inflow............  4.974334E-02  (kg)
 Step total flux b.c. solute net inflow .....................  6.562970E-04  (kg)
 Step total leakage b.c. solute net inflow ..................  1.668787E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  5.292545E-01  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  1.113828E-07  (kg)



          Component: As                            

 Step total specified head b.c. solute net inflow............ -9.721635E+02  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -1.009484E+04  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.194669E+04  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -6.971767E-04  (kg)



          Component: C                             

 Step total specified head b.c. solute net inflow............ -9.565083E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.471087E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.519951E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -4.014916E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -5.558992E+01  (kg)



          Component: Ca                            

 Step total specified head b.c. solute net inflow............ -4.680365E+09  (kg)
 Step total flux b.c. solute net inflow .....................  2.177145E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.284528E+11  (kg)
 Step total river leakage b.c. solute net inflow ............ -6.489536E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -8.565447E+03  (kg)



          Component: Cl                            

 Step total specified head b.c. solute net inflow............ -8.401004E+10  (kg)
 Step total flux b.c. solute net inflow .....................  1.360216E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.718794E+12  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.245777E+12  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -1.143095E+05  (kg)



          Component: Mg                            

 Step total specified head b.c. solute net inflow............ -1.755241E+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.719886E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -3.127119E+10  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.657463E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -2.092869E+03  (kg)



          Component: Na                            

 Step total specified head b.c. solute net inflow............ -4.712190E+10  (kg)
 Step total flux b.c. solute net inflow .....................  8.092396E+08  (kg)
 Step total leakage b.c. solute net inflow .................. -9.118651E+11  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.438486E+11  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -6.053818E+04  (kg)



          Component: S                             

 Step total specified head b.c. solute net inflow............ -9.021837E+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.162711E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.145088E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.768688E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -7.451902E+01  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.435500E+15  (kg)
 Cumulative Fluid outflow ...................................  1.435500E+15  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  2.784841E+14  (kg)
 Current Fluid volume in region .............................  2.784841E+11  (m ^3)
 Residual imbalance ......................................... -1.054799E+06  (kg)
 Fractional imbalance .......................................     -0.0000


          Component: H2O                           

 Cumulative solute inflow ...................................  1.434687E+15  (kg)
 Cumulative solute outflow ..................................  1.408325E+15  (kg)
 Cumulative change in solute in region from reactions .......  5.274083E+10  (kg)
 Cumulative change in solute in region ......................  2.641468E+13  (kg)
 Current solute in region ...................................  2.713725E+14  (kg)
 Residual imbalance.......................................... -1.247866E+04  (kg)
 Fractional imbalance .......................................     -0.0000


          Component: H                             

 Cumulative solute inflow ...................................  8.775123E+09  (kg)
 Cumulative solute outflow ..................................  1.056715E+10  (kg)
 Cumulative change in solute in region from reactions .......  4.245754E+09  (kg)
 Cumulative change in solute in region ......................  2.453723E+09  (kg)
 Current solute in region ...................................  3.420338E+09  (kg)
 Residual imbalance..........................................  8.634150E+00  (kg)
 Fractional imbalance .......................................      0.0000


          Component: O                             

 Cumulative solute inflow ...................................  5.020510E+11  (kg)
 Cumulative solute outflow ..................................  7.154420E+11  (kg)
 Cumulative change in solute in region from reactions .......  3.144843E+11  (kg)
 Cumulative change in solute in region ......................  1.010933E+11  (kg)
 Current solute in region ...................................  2.222700E+11  (kg)
 Residual imbalance..........................................  6.737249E+02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Charge                        

 Cumulative solute inflow ...................................  3.281485E-03  (kg)
 Cumulative solute outflow .................................. -4.887577E+01  (kg)
 Cumulative change in solute in region from reactions .......  7.508519E-02  (kg)
 Cumulative change in solute in region ......................  4.895413E+01  (kg)
 Current solute in region ................................... -1.288198E+01  (kg)
 Residual imbalance.......................................... -2.227166E-08  (kg)
 Fractional imbalance .......................................     -0.0000


          Component: As                            

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  3.301469E+05  (kg)
 Cumulative change in solute in region from reactions .......  2.764314E+05  (kg)
 Cumulative change in solute in region ...................... -5.371555E+04  (kg)
 Current solute in region ...................................  1.298109E+05  (kg)
 Residual imbalance..........................................  3.081982E-04  (kg)
 Fractional imbalance .......................................      0.0000


          Component: C                             

 Cumulative solute inflow ...................................  1.235543E+11  (kg)
 Cumulative solute outflow ..................................  1.698841E+11  (kg)
 Cumulative change in solute in region from reactions .......  8.881388E+10  (kg)
 Cumulative change in solute in region ......................  4.248407E+10  (kg)
 Current solute in region ...................................  5.426358E+10  (kg)
 Residual imbalance..........................................  1.951385E+02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Ca                            

 Cumulative solute inflow ...................................  1.088572E+11  (kg)
 Cumulative solute outflow ..................................  3.884477E+12  (kg)
 Cumulative change in solute in region from reactions .......  2.228667E+11  (kg)
 Cumulative change in solute in region ...................... -3.552753E+12  (kg)
 Current solute in region ...................................  1.007175E+12  (kg)
 Residual imbalance..........................................  1.521180E+03  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Cl                            

 Cumulative solute inflow ...................................  6.801082E+09  (kg)
 Cumulative solute outflow ..................................  5.269852E+13  (kg)
 Cumulative change in solute in region from reactions .......  9.304888E+12  (kg)
 Cumulative change in solute in region ...................... -4.338683E+13  (kg)
 Current solute in region ...................................  1.429146E+13  (kg)
 Residual imbalance..........................................  2.168500E+04  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Mg                            

 Cumulative solute inflow ...................................  4.859943E+10  (kg)
 Cumulative solute outflow ..................................  9.931598E+11  (kg)
 Cumulative change in solute in region from reactions .......  2.388224E+11  (kg)
 Cumulative change in solute in region ...................... -7.057381E+11  (kg)
 Current solute in region ...................................  2.590044E+11  (kg)
 Residual imbalance..........................................  2.221356E+02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Na                            

 Cumulative solute inflow ...................................  4.046198E+09  (kg)
 Cumulative solute outflow ..................................  2.814088E+13  (kg)
 Cumulative change in solute in region from reactions .......  5.431096E+12  (kg)
 Cumulative change in solute in region ...................... -2.270573E+13  (kg)
 Current solute in region ...................................  7.715823E+12  (kg)
 Residual imbalance..........................................  1.147733E+04  (kg)
 Fractional imbalance .......................................      0.0000


          Component: S                             

 Cumulative solute inflow ...................................  1.081356E+10  (kg)
 Cumulative solute outflow ..................................  4.250355E+10  (kg)
 Cumulative change in solute in region from reactions .......  5.360529E+09  (kg)
 Cumulative change in solute in region ...................... -2.632947E+10  (kg)
 Current solute in region ...................................  1.078226E+10  (kg)
 Residual imbalance..........................................  1.286880E+01  (kg)
 Fractional imbalance .......................................      0.0000

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.717905E+13  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.435500E+15  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -7.189959E+13  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.336421E+15  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ........................... -3.652500E+06  (kg)



          Component: H2O                           

 Cumulative specified head b.c. solute net inflow............ -2.640939E+13  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.434687E+15  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.592165E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.315994E+15  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -3.277395E+06  (kg)



          Component: H                             

 Cumulative specified head b.c. solute net inflow............ -2.010383E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.775123E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.688611E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -9.997254E+09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.564029E+01  (kg)



          Component: O                             

 Cumulative specified head b.c. solute net inflow............ -1.458915E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  5.020510E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.450639E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -6.663465E+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.662337E+03  (kg)



          Component: Charge                        

 Cumulative specified head b.c. solute net inflow............  1.399009E+00  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.281485E-03  (kg)
 Cumulative leakage b.c. solute net inflow ..................  1.096968E+01  (kg)
 Cumulative river leakage b.c. solute net inflow ............  3.650708E+01  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  6.908986E-07  (kg)



          Component: As                            

 Cumulative specified head b.c. solute net inflow............ -1.020073E+04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.839246E+04  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.715537E+05  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -2.858147E-03  (kg)



          Component: C                             

 Cumulative specified head b.c. solute net inflow............ -3.376110E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.235543E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.396128E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.611119E+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -2.042309E+02  (kg)



          Component: Ca                            

 Cumulative specified head b.c. solute net inflow............ -1.100362E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.088572E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.254885E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.948952E+12  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -5.167937E+04  (kg)



          Component: Cl                            

 Cumulative specified head b.c. solute net inflow............ -1.516884E+12  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.801082E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.072143E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.046020E+13  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -6.672645E+05  (kg)



          Component: Mg                            

 Cumulative specified head b.c. solute net inflow............ -2.893138E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.859943E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.881258E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.761027E+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.160513E+04  (kg)



          Component: Na                            

 Cumulative specified head b.c. solute net inflow............ -8.088828E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.046198E+09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.668123E+12  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.166387E+13  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -3.524351E+05  (kg)



          Component: S                             

 Cumulative specified head b.c. solute net inflow............ -1.115489E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.081356E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -7.031785E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.435628E+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -4.318433E+02  (kg)



                      ***** Flow and Transport Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+04 (yr)
               Last time step index ............................................       5
