

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        


                                        *** Well Data ***
     -------------------------------------------------------------------------------------------------------------------
     Well       Location            Screen Interval          Screen Interval              Calculation     Well Diameter
     No.      X          Y           Z1          Z2       Top Depth  Bottom Depth             Type             (m)
             (m)        (m)         (m)        (m)        (m)         (m)
     -------------------------------------------------------------------------------------------------------------------
       1    1.200E+04  3.600E+04   90.0       110.                                             11               5.080E-02

  Well No.   1
    Specified Flow Rate                              
    Allocation by Mobility                           
    Explicit Layer Rates                    

                    Node Layer   Effective Ambient Permeability           Well Flow Factor
                         No.      Below the node  Above the node
                                      (m^2)           (m^2)                    (m^3)
        ------------------------------------------------------------------------------------------

        Well No.   1
                         2           1.530E-12          1.530E-12             1.701E-11


                                        *** Transient Well Data ***
          Well      Flow Rate     Surface     Well Datum     Head          Injection or Limiting
          No.        (m ^3/yr )     Head          Head      Limited?          Solution Index No.
                                   (m )          (m )                              (-)
        ------------------------------------------------------------------------------------------
            1     -0.3653                                    No                        

                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................    0.00      (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.3    
 ----------------------------------------------------------------------
 Total - Production        365.3                                  
       - Injection         0.000                                  


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2     -365.    
   1              

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.     5 ***

     Time .......................................................   1.000E+04  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.3    
 ----------------------------------------------------------------------
 Total - Production        365.3                                  
       - Injection         0.000                                  

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
           H2O         H           O           Charge      As          C           Ca          Cl          Mg          
 -------------------------------------------------------------------------------------------------------------------
   1      -335.0     -1.9873E-03 -0.1811      5.5691E-11 -3.4859E-07 -2.7795E-02  -4.283      -57.15      -1.046    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           335.0      1.9873E-03  0.1811     -5.5691E-11  3.4859E-07  2.7795E-02   4.283       57.15       1.046    
       - Injection
           0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
           Na          S           
 -------------------------------------------------------------------------------------------------------------------
   1      -30.27     -3.7260E-02
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           30.27      3.7260E-02
       - Injection
           0.000       0.000    

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                3.6525E+06                0.000    
 ------------------------------------------------------------------------------------------
 Total - Production  3.6525E+06
       - Injection                             0.000    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
           H2O         H           O           Charge      As          C           Ca          Cl          Mg          
 -------------------------------------------------------------------------------------------------------------------
   1      3.2774E+06   15.64       1662.     -6.9090E-07  2.8581E-03   204.2      5.1679E+04  6.6726E+05  1.1605E+04
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          3.2774E+06   15.64       1662.     -6.9090E-07  2.8581E-03   204.2      5.1679E+04  6.6726E+05  1.1605E+04

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
           Na          S           
 -------------------------------------------------------------------------------------------------------------------
   1      3.5244E+05   431.8    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          3.5244E+05   431.8    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
           H2O         H           O           Charge      As          C           Ca          Cl          Mg          
 -------------------------------------------------------------------------------------------------------------------
   1       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
           0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
           Na          S           
 -------------------------------------------------------------------------------------------------------------------
   1       0.000       0.000    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
           0.000       0.000    

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
           H2O         H           O           Charge      As          C           Ca          Cl          Mg          
 -------------------------------------------------------------------------------------------------------------------
   1        50.9       5.398E-03   3.099E-02  -1.525E-10   1.274E-08   6.336E-03   0.293        4.41       0.118    

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
           Na          S           
 -------------------------------------------------------------------------------------------------------------------
   1        3.60       3.181E-03


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2     -365.    
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H2O                           

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2     -335.    
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H                             

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -1.987E-03
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O                             

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -0.181    
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge                        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2     5.569E-11
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As                            

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -3.486E-07
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C                             

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -2.779E-02
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca                            

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2     -4.28    
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl                            

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2     -57.2    
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg                            

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2     -1.05    
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na                            

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2     -30.3    
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S                             

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -3.726E-02
   1              

 ------------------------------------------------------------------------------------------------------------------------



                      ***** Flow and Transport Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+04 (yr)
               Last time step index ............................................       5
