

                          . 1D transport and ion exchange                                                 
                          . PHREEQC example 11 (Parkhurst and Appelo, 1999)                               

                              *** Output at End of Time Step No.   200 ***

     Time .......................................................    1.00      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.400000e+01  (kg/d)     1.200000e-01  (kg)
 Fluid outflow ..............................................  2.400000e+01  (kg/d)     1.200000e-01  (kg)
 Change in fluid in region ..................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Residual imbalance .........................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  5.088831e-09  (kg/d)     2.544415e-11  (kg)
 Solute outflow .............................................  5.088825e-09  (kg/d)     2.544413e-11  (kg)
 Change in solute in region from reactions .................. -1.062827e-14  (kg/d)    -5.314134e-17  (kg)
 Change in solute in region ................................. -5.156835e-15  (kg/d)    -2.578417e-17  (kg)
 Residual imbalance ......................................... -3.101927e-23  (kg/d)    -1.550964e-25  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  1.759061e-04  (kg/d)     8.795306e-07  (kg)
 Solute outflow .............................................  1.759061e-04  (kg/d)     8.795307e-07  (kg)
 Change in solute in region from reactions .................. -6.855410e-14  (kg/d)    -3.427705e-16  (kg)
 Change in solute in region ................................. -3.036804e-11  (kg/d)    -1.518402e-13  (kg)
 Residual imbalance ......................................... -1.037615e-17  (kg/d)    -5.188077e-20  (kg)
 Fractional imbalance .......................................                                   0


          Component: Ca        

 Solute inflow ..............................................  5.771520e-04  (kg/d)     2.885760e-06  (kg)
 Solute outflow .............................................  5.771486e-04  (kg/d)     2.885743e-06  (kg)
 Change in solute in region from reactions .................. -2.684059e-10  (kg/d)    -1.342030e-12  (kg)
 Change in solute in region .................................  3.112075e-09  (kg/d)     1.556037e-11  (kg)
 Residual imbalance .........................................  2.456396e-17  (kg/d)     1.228198e-19  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  1.021046e-03  (kg/d)     5.105232e-06  (kg)
 Solute outflow .............................................  1.021046e-03  (kg/d)     5.105232e-06  (kg)
 Change in solute in region from reactions ..................  1.192622e-16  (kg/d)     5.963112e-19  (kg)
 Change in solute in region .................................  2.241241e-11  (kg/d)     1.120621e-13  (kg)
 Residual imbalance ......................................... -5.793705e-17  (kg/d)    -2.896853e-19  (kg)
 Fractional imbalance .......................................                                   0


          Component: K         

 Solute inflow ..............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Solute outflow .............................................  6.306821e-09  (kg/d)     3.153411e-11  (kg)
 Change in solute in region from reactions ..................  5.186189e-10  (kg/d)     2.593095e-12  (kg)
 Change in solute in region ................................. -5.788202e-09  (kg/d)    -2.894101e-11  (kg)
 Residual imbalance .........................................  1.809458e-23  (kg/d)     9.047288e-26  (kg)
 Fractional imbalance .......................................                                   0


          Component: N         

 Solute inflow ..............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Solute outflow .............................................  8.851041e-12  (kg/d)     4.425521e-14  (kg)
 Change in solute in region from reactions .................. -2.265201e-15  (kg/d)    -1.132601e-17  (kg)
 Change in solute in region ................................. -8.853307e-12  (kg/d)    -4.426653e-14  (kg)
 Residual imbalance ......................................... -3.155444e-26  (kg/d)    -1.577722e-28  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  0.000000e+00  (kg/d)     0.000000e+00  (kg)
 Solute outflow .............................................  1.700133e-10  (kg/d)     8.500664e-13  (kg)
 Change in solute in region from reactions ..................  2.981505e-12  (kg/d)     1.490753e-14  (kg)
 Change in solute in region ................................. -1.670318e-10  (kg/d)    -8.351589e-13  (kg)
 Residual imbalance .........................................  7.472090e-25  (kg/d)     3.736045e-27  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  9.682293e-20  (kg/d)     4.841146e-22  (kg)
 Solute outflow .............................................  1.521668e-16  (kg/d)     7.608338e-19  (kg)
 Change in solute in region from reactions .................. -2.249009e-16  (kg/d)    -1.124504e-18  (kg)
 Change in solute in region ................................. -3.769708e-16  (kg/d)    -1.884854e-18  (kg)
 Residual imbalance .........................................  7.367434e-30  (kg/d)     3.683717e-32  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  0.000000e+00  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000e+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000e+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............  2.735717e-17  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.514974e-13  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............  1.690240e-11  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............  1.120617e-13  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: K         

 Step total specified head b.c. solute net inflow............ -3.153411e-11  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: N         

 Step total specified head b.c. solute net inflow............ -4.425521e-14  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -8.500664e-13  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -7.603497e-19  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Step total well solute net inflow ..........................  0.000000e+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  2.400000e+01  (kg)
 Cumulative Fluid outflow ...................................  2.400000e+01  (kg)
 Cumulative Change in fluid in region ....................... -1.243450e-14  (kg)
 Current Fluid in region ....................................  8.000000e+00  (kg)
 Current Fluid volume in region .............................  8.000000e-03  (m ^3)
 Residual imbalance ......................................... -1.243450e-14  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  5.088831e-09  (kg)
 Cumulative solute outflow ..................................  5.069190e-09  (kg)
 Cumulative change in solute in region from reactions ....... -2.491735e-16  (kg)
 Cumulative change in solute in region ......................  1.964093e-11  (kg)
 Current solute in region ...................................  1.696276e-09  (kg)
 Residual imbalance..........................................  4.135903e-24  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  1.759061e-04  (kg)
 Cumulative solute outflow ..................................  6.367141e-04  (kg)
 Cumulative change in solute in region from reactions ....... -1.547737e-13  (kg)
 Cumulative change in solute in region ...................... -4.608079e-04  (kg)
 Current solute in region ...................................  5.863537e-05  (kg)
 Residual imbalance..........................................  8.470329e-19  (kg)
 Fractional imbalance .......................................           0


          Component: Ca        

 Cumulative solute inflow ...................................  5.771520e-04  (kg)
 Cumulative solute outflow ..................................  2.084161e-04  (kg)
 Cumulative change in solute in region from reactions ....... -1.763520e-04  (kg)
 Cumulative change in solute in region ......................  1.923839e-04  (kg)
 Current solute in region ...................................  1.923839e-04  (kg)
 Residual imbalance..........................................  1.409463e-18  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  1.021046e-03  (kg)
 Cumulative solute outflow ..................................  6.806976e-04  (kg)
 Cumulative change in solute in region from reactions .......  4.951812e-13  (kg)
 Cumulative change in solute in region ......................  3.403488e-04  (kg)
 Current solute in region ...................................  3.403488e-04  (kg)
 Residual imbalance..........................................  8.292453e-19  (kg)
 Fractional imbalance .......................................           0


          Component: K         

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  2.348158e-04  (kg)
 Cumulative change in solute in region from reactions .......  1.722528e-04  (kg)
 Cumulative change in solute in region ...................... -6.256302e-05  (kg)
 Current solute in region ...................................  1.814008e-10  (kg)
 Residual imbalance.......................................... -1.301784e-19  (kg)
 Fractional imbalance .......................................           0


          Component: N         

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  1.344643e-04  (kg)
 Cumulative change in solute in region from reactions ....... -6.982147e-14  (kg)
 Cumulative change in solute in region ...................... -1.344643e-04  (kg)
 Current solute in region ...................................  2.647337e-13  (kg)
 Residual imbalance..........................................  4.867804e-19  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  0.000000e+00  (kg)
 Cumulative solute outflow ..................................  2.849536e-04  (kg)
 Cumulative change in solute in region from reactions .......  1.010352e-04  (kg)
 Cumulative change in solute in region ...................... -1.839184e-04  (kg)
 Current solute in region ...................................  4.946008e-12  (kg)
 Residual imbalance..........................................  8.531210e-19  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  9.682293e-20  (kg)
 Cumulative solute outflow ..................................  2.247367e-13  (kg)
 Cumulative change in solute in region from reactions .......  2.247147e-13  (kg)
 Cumulative change in solute in region ...................... -2.185070e-17  (kg)
 Current solute in region ................................... -2.470100e-17  (kg)
 Residual imbalance.......................................... -1.518681e-28  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  0.000000e+00  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000e+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000e+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000e+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............  1.964118e-11  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -4.608079e-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............  3.687359e-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............  3.403488e-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: K         

 Cumulative specified head b.c. solute net inflow............ -2.348158e-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: N         

 Cumulative specified head b.c. solute net inflow............ -1.344643e-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -2.849536e-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -2.247366e-13  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000e+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000e+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000e+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000e+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  1.000     (d)
               Last time step index ............................................     200
