

                          .                                                                               
                          .                                                                               

                              *** Output at End of Time Step No.     1 ***

     Time .......................................................    1.00      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.827800E+04  (kg/s)     2.827800E+04  (kg)
 Fluid outflow ..............................................  8.329253E+03  (kg/s)     8.329253E+03  (kg)
 Change in fluid in region ..................................  4.189848E+02  (kg/s)     4.189848E+02  (kg)
 Residual imbalance ......................................... -1.952976E+04  (kg/s)    -1.952976E+04  (kg)
 Fractional imbalance .......................................                             -0.6906


          Component: H         

 Solute inflow ..............................................  5.907944E-06  (kg/s)     5.907944E-06  (kg)
 Solute outflow .............................................  1.740178E-06  (kg/s)     1.740178E-06  (kg)
 Change in solute in region from reactions .................. -5.532184E-20  (kg/s)    -5.532184E-20  (kg)
 Change in solute in region .................................  8.753583E-08  (kg/s)     8.753583E-08  (kg)
 Residual imbalance ......................................... -4.080230E-06  (kg/s)    -4.080230E-06  (kg)
 Fractional imbalance .......................................                             -0.6906


          Component: O         

 Solute inflow ..............................................  4.697119E-05  (kg/s)     4.697119E-05  (kg)
 Solute outflow .............................................  1.383531E-05  (kg/s)     1.383531E-05  (kg)
 Change in solute in region from reactions .................. -4.398219E-19  (kg/s)    -4.398219E-19  (kg)
 Change in solute in region .................................  6.959550E-07  (kg/s)     6.959550E-07  (kg)
 Residual imbalance ......................................... -3.243993E-05  (kg/s)    -3.243993E-05  (kg)
 Fractional imbalance .......................................                             -0.6906


          Component: Cl        

 Solute inflow ..............................................  1.002540E+00  (kg/s)     1.002540E+00  (kg)
 Solute outflow .............................................  2.952970E-01  (kg/s)     2.952970E-01  (kg)
 Change in solute in region from reactions ..................  1.214306E-16  (kg/s)     1.214306E-16  (kg)
 Change in solute in region .................................  1.485427E-02  (kg/s)     1.485427E-02  (kg)
 Residual imbalance ......................................... -6.923887E-01  (kg/s)    -6.923887E-01  (kg)
 Fractional imbalance .......................................                             -0.6906


          Component: Na        

 Solute inflow ..............................................  6.501056E-01  (kg/s)     6.501056E-01  (kg)
 Solute outflow .............................................  1.914879E-01  (kg/s)     1.914879E-01  (kg)
 Change in solute in region from reactions ..................  4.163336E-17  (kg/s)     4.163336E-17  (kg)
 Change in solute in region .................................  9.632376E-03  (kg/s)     9.632376E-03  (kg)
 Residual imbalance ......................................... -4.489853E-01  (kg/s)    -4.489853E-01  (kg)
 Fractional imbalance .......................................                             -0.6906


          Component: Charge    

 Solute inflow .............................................. -1.042664E-08  (kg/s)    -1.042664E-08  (kg)
 Solute outflow ............................................. -3.071156E-09  (kg/s)    -3.071156E-09  (kg)
 Change in solute in region from reactions .................. -1.384991E-18  (kg/s)    -1.384991E-18  (kg)
 Change in solute in region ................................. -1.544877E-10  (kg/s)    -1.544877E-10  (kg)
 Residual imbalance .........................................  7.200999E-09  (kg/s)     7.200999E-09  (kg)
 Fractional imbalance .......................................                             46.6121

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -7.983726E-01  (kg)
 Step total flux b.c. fluid net inflow ......................  1.702976E+04  (kg)
 Step total leakage b.c. fluid net inflow ...................  3.968869E+03  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.049086E+03  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.667989E-10  (kg)
 Step total flux b.c. solute net inflow .....................  3.557921E-06  (kg)
 Step total leakage b.c. solute net inflow ..................  8.291906E-07  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.191788E-07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.326137E-09  (kg)
 Step total flux b.c. solute net inflow .....................  2.828730E-05  (kg)
 Step total leakage b.c. solute net inflow ..................  6.592493E-06  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.742585E-06  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.830470E-05  (kg)
 Step total flux b.c. solute net inflow .....................  6.037562E-01  (kg)
 Step total leakage b.c. solute net inflow ..................  1.407083E-01  (kg)
 Step total river leakage b.c. solute net inflow ............ -3.719324E-02  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -1.835443E-05  (kg)
 Step total flux b.c. solute net inflow .....................  3.915108E-01  (kg)
 Step total leakage b.c. solute net inflow ..................  9.124350E-02  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.411827E-02  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  2.943753E-13  (kg)
 Step total flux b.c. solute net inflow ..................... -6.279201E-09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.463398E-09  (kg)
 Step total river leakage b.c. solute net inflow ............  3.868180E-10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  2.827800E+04  (kg)
 Cumulative Fluid outflow ...................................  8.329253E+03  (kg)
 Cumulative Change in fluid in region .......................  4.189848E+02  (kg)
 Current Fluid in region ....................................  6.189848E+02  (kg)
 Current Fluid volume in region .............................  6.189848E-01  (m ^3)
 Residual imbalance ......................................... -1.952976E+04  (kg)
 Fractional imbalance .......................................     -0.6906


          Component: H         

 Cumulative solute inflow ...................................  5.907944E-06  (kg)
 Cumulative solute outflow ..................................  1.740178E-06  (kg)
 Cumulative change in solute in region from reactions ....... -5.532184E-20  (kg)
 Cumulative change in solute in region ......................  8.753583E-08  (kg)
 Current solute in region ...................................  1.293206E-07  (kg)
 Residual imbalance.......................................... -4.080230E-06  (kg)
 Fractional imbalance .......................................     -0.6906


          Component: O         

 Cumulative solute inflow ...................................  4.697119E-05  (kg)
 Cumulative solute outflow ..................................  1.383531E-05  (kg)
 Cumulative change in solute in region from reactions ....... -4.398219E-19  (kg)
 Cumulative change in solute in region ......................  6.959550E-07  (kg)
 Current solute in region ...................................  1.028165E-06  (kg)
 Residual imbalance.......................................... -3.243993E-05  (kg)
 Fractional imbalance .......................................     -0.6906


          Component: Cl        

 Cumulative solute inflow ...................................  1.002540E+00  (kg)
 Cumulative solute outflow ..................................  2.952970E-01  (kg)
 Cumulative change in solute in region from reactions .......  1.214306E-16  (kg)
 Cumulative change in solute in region ......................  1.485427E-02  (kg)
 Current solute in region ...................................  2.194487E-02  (kg)
 Residual imbalance.......................................... -6.923887E-01  (kg)
 Fractional imbalance .......................................     -0.6906


          Component: Na        

 Cumulative solute inflow ...................................  6.501056E-01  (kg)
 Cumulative solute outflow ..................................  1.914879E-01  (kg)
 Cumulative change in solute in region from reactions .......  4.163336E-17  (kg)
 Cumulative change in solute in region ......................  9.632376E-03  (kg)
 Current solute in region ...................................  1.423034E-02  (kg)
 Residual imbalance.......................................... -4.489853E-01  (kg)
 Fractional imbalance .......................................     -0.6906


          Component: Charge    

 Cumulative solute inflow ................................... -1.042664E-08  (kg)
 Cumulative solute outflow .................................. -3.071156E-09  (kg)
 Cumulative change in solute in region from reactions ....... -1.384991E-18  (kg)
 Cumulative change in solute in region ...................... -1.544877E-10  (kg)
 Current solute in region ................................... -2.282316E-10  (kg)
 Residual imbalance..........................................  7.200999E-09  (kg)
 Fractional imbalance .......................................     46.6121

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -7.983726E-01  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.702976E+04  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  3.968869E+03  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.049086E+03  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.667989E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.557921E-06  (kg)
 Cumulative leakage b.c. solute net inflow ..................  8.291906E-07  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.191788E-07  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.326137E-09  (kg)
 Cumulative flux b.c. solute net inflow .....................  2.828730E-05  (kg)
 Cumulative leakage b.c. solute net inflow ..................  6.592493E-06  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.742585E-06  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -2.830470E-05  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.037562E-01  (kg)
 Cumulative leakage b.c. solute net inflow ..................  1.407083E-01  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.719324E-02  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -1.835443E-05  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.915108E-01  (kg)
 Cumulative leakage b.c. solute net inflow ..................  9.124350E-02  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.411827E-02  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  2.943753E-13  (kg)
 Cumulative flux b.c. solute net inflow ..................... -6.279201E-09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.463398E-09  (kg)
 Cumulative river leakage b.c. solute net inflow ............  3.868180E-10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)


                              *** Output at End of Time Step No.     2 ***

     Time .......................................................    2.00      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  4.824926E+04  (kg/s)     4.824926E+04  (kg)
 Fluid outflow ..............................................  3.085422E+04  (kg/s)     3.085422E+04  (kg)
 Change in fluid in region ..................................  3.214569E+02  (kg/s)     3.214569E+02  (kg)
 Residual imbalance ......................................... -1.707358E+04  (kg/s)    -1.707358E+04  (kg)
 Fractional imbalance .......................................                             -0.3539


          Component: H         

 Solute inflow ..............................................  1.008041E-05  (kg/s)     1.008041E-05  (kg)
 Solute outflow .............................................  6.446178E-06  (kg/s)     6.446178E-06  (kg)
 Change in solute in region from reactions ..................  3.864588E-21  (kg/s)     3.864588E-21  (kg)
 Change in solute in region .................................  6.715995E-08  (kg/s)     6.715995E-08  (kg)
 Residual imbalance ......................................... -3.567075E-06  (kg/s)    -3.567075E-06  (kg)
 Fractional imbalance .......................................                             -0.3539


          Component: O         

 Solute inflow ..............................................  8.014447E-05  (kg/s)     8.014447E-05  (kg)
 Solute outflow .............................................  5.125043E-05  (kg/s)     5.125043E-05  (kg)
 Change in solute in region from reactions ..................  3.091670E-20  (kg/s)     3.091670E-20  (kg)
 Change in solute in region .................................  5.339562E-07  (kg/s)     5.339562E-07  (kg)
 Residual imbalance ......................................... -2.836009E-05  (kg/s)    -2.836009E-05  (kg)
 Fractional imbalance .......................................                             -0.3539


          Component: Cl        

 Solute inflow ..............................................  1.710581E+00  (kg/s)     1.710581E+00  (kg)
 Solute outflow .............................................  1.093875E+00  (kg/s)     1.093875E+00  (kg)
 Change in solute in region from reactions ..................  3.122502E-16  (kg/s)     3.122502E-16  (kg)
 Change in solute in region .................................  1.139661E-02  (kg/s)     1.139661E-02  (kg)
 Residual imbalance ......................................... -6.053097E-01  (kg/s)    -6.053097E-01  (kg)
 Fractional imbalance .......................................                             -0.3539


          Component: Na        

 Solute inflow ..............................................  1.109241E+00  (kg/s)     1.109241E+00  (kg)
 Solute outflow .............................................  7.093324E-01  (kg/s)     7.093324E-01  (kg)
 Change in solute in region from reactions ..................  1.942890E-16  (kg/s)     1.942890E-16  (kg)
 Change in solute in region .................................  7.390229E-03  (kg/s)     7.390229E-03  (kg)
 Residual imbalance ......................................... -3.925182E-01  (kg/s)    -3.925182E-01  (kg)
 Fractional imbalance .......................................                             -0.3539


          Component: Charge    

 Solute inflow .............................................. -1.779043E-08  (kg/s)    -1.779043E-08  (kg)
 Solute outflow ............................................. -1.137654E-08  (kg/s)    -1.137654E-08  (kg)
 Change in solute in region from reactions .................. -1.016273E-19  (kg/s)    -1.016273E-19  (kg)
 Change in solute in region ................................. -1.185273E-10  (kg/s)    -1.185273E-10  (kg)
 Residual imbalance .........................................  6.295357E-09  (kg/s)     6.295357E-09  (kg)
 Fractional imbalance .......................................                             53.1131

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -8.391444E-01  (kg)
 Step total flux b.c. fluid net inflow ......................  3.685442E+04  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.690669E+04  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.551845E+03  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.753171E-10  (kg)
 Step total flux b.c. solute net inflow .....................  7.699760E-06  (kg)
 Step total leakage b.c. solute net inflow .................. -3.532208E-06  (kg)
 Step total river leakage b.c. solute net inflow ............ -5.331408E-07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.393861E-09  (kg)
 Step total flux b.c. solute net inflow .....................  6.121705E-05  (kg)
 Step total leakage b.c. solute net inflow .................. -2.808287E-05  (kg)
 Step total river leakage b.c. solute net inflow ............ -4.238744E-06  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.975019E-05  (kg)
 Step total flux b.c. solute net inflow .....................  1.306600E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -5.993930E-01  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.047056E-02  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -1.929176E-05  (kg)
 Step total flux b.c. solute net inflow .....................  8.472756E-01  (kg)
 Step total leakage b.c. solute net inflow .................. -3.886815E-01  (kg)
 Step total river leakage b.c. solute net inflow ............ -5.866641E-02  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  3.094086E-13  (kg)
 Step total flux b.c. solute net inflow ..................... -1.358893E-08  (kg)
 Step total leakage b.c. solute net inflow ..................  6.233822E-09  (kg)
 Step total river leakage b.c. solute net inflow ............  9.409143E-10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  7.652726E+04  (kg)
 Cumulative Fluid outflow ...................................  3.918348E+04  (kg)
 Cumulative Change in fluid in region .......................  7.404416E+02  (kg)
 Current Fluid in region ....................................  9.404416E+02  (kg)
 Current Fluid volume in region .............................  9.404416E-01  (m ^3)
 Residual imbalance ......................................... -3.660334E+04  (kg)
 Fractional imbalance .......................................     -0.4783


          Component: H         

 Cumulative solute inflow ...................................  1.598836E-05  (kg)
 Cumulative solute outflow ..................................  8.186356E-06  (kg)
 Cumulative change in solute in region from reactions ....... -5.145725E-20  (kg)
 Cumulative change in solute in region ......................  1.546958E-07  (kg)
 Current solute in region ...................................  1.964805E-07  (kg)
 Residual imbalance.......................................... -7.647305E-06  (kg)
 Fractional imbalance .......................................     -0.4783


          Component: O         

 Cumulative solute inflow ...................................  1.271157E-04  (kg)
 Cumulative solute outflow ..................................  6.508575E-05  (kg)
 Cumulative change in solute in region from reactions ....... -4.089052E-19  (kg)
 Cumulative change in solute in region ......................  1.229911E-06  (kg)
 Current solute in region ...................................  1.562121E-06  (kg)
 Residual imbalance.......................................... -6.080001E-05  (kg)
 Fractional imbalance .......................................     -0.4783


          Component: Cl        

 Cumulative solute inflow ...................................  2.713121E+00  (kg)
 Cumulative solute outflow ..................................  1.389172E+00  (kg)
 Cumulative change in solute in region from reactions .......  4.336809E-16  (kg)
 Cumulative change in solute in region ......................  2.625088E-02  (kg)
 Current solute in region ...................................  3.334148E-02  (kg)
 Residual imbalance.......................................... -1.297698E+00  (kg)
 Fractional imbalance .......................................     -0.4783


          Component: Na        

 Cumulative solute inflow ...................................  1.759346E+00  (kg)
 Cumulative solute outflow ..................................  9.008203E-01  (kg)
 Cumulative change in solute in region from reactions .......  2.359224E-16  (kg)
 Cumulative change in solute in region ......................  1.702261E-02  (kg)
 Current solute in region ...................................  2.162057E-02  (kg)
 Residual imbalance.......................................... -8.415036E-01  (kg)
 Fractional imbalance .......................................     -0.4783


          Component: Charge    

 Cumulative solute inflow ................................... -2.821707E-08  (kg)
 Cumulative solute outflow .................................. -1.444770E-08  (kg)
 Cumulative change in solute in region from reactions ....... -1.486619E-18  (kg)
 Cumulative change in solute in region ...................... -2.730150E-10  (kg)
 Current solute in region ................................... -3.467589E-10  (kg)
 Residual imbalance..........................................  1.349636E-08  (kg)
 Fractional imbalance .......................................     49.4345

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -1.637517E+00  (kg)
 Cumulative flux b.c. fluid net inflow ......................  5.388418E+04  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -1.293782E+04  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -3.600931E+03  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -3.421160E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.125768E-05  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.703018E-06  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.523197E-07  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -2.719999E-09  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.950435E-05  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.149038E-05  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -5.981329E-06  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -5.805489E-05  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.910356E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.586847E-01  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.276638E-01  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -3.764619E-05  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.238786E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.974380E-01  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -8.278468E-02  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  6.037839E-13  (kg)
 Cumulative flux b.c. solute net inflow ..................... -1.986813E-08  (kg)
 Cumulative leakage b.c. solute net inflow ..................  4.770424E-09  (kg)
 Cumulative river leakage b.c. solute net inflow ............  1.327732E-09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)


                              *** Output at End of Time Step No.     3 ***

     Time .......................................................    3.00      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.109238E+04  (kg/s)     5.109238E+04  (kg)
 Fluid outflow ..............................................  4.815863E+04  (kg/s)     4.815863E+04  (kg)
 Change in fluid in region ..................................  7.390160E+01  (kg/s)     7.390160E+01  (kg)
 Residual imbalance ......................................... -2.859849E+03  (kg/s)    -2.859849E+03  (kg)
 Fractional imbalance .......................................                             -0.0560


          Component: H         

 Solute inflow ..............................................  1.067441E-05  (kg/s)     1.067441E-05  (kg)
 Solute outflow .............................................  1.006148E-05  (kg/s)     1.006148E-05  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Change in solute in region .................................  1.543979E-08  (kg/s)     1.543979E-08  (kg)
 Residual imbalance ......................................... -5.974902E-07  (kg/s)    -5.974902E-07  (kg)
 Fractional imbalance .......................................                             -0.0560


          Component: O         

 Solute inflow ..............................................  8.486703E-05  (kg/s)     8.486703E-05  (kg)
 Solute outflow .............................................  7.999392E-05  (kg/s)     7.999392E-05  (kg)
 Change in solute in region from reactions ..................  2.117582E-22  (kg/s)     2.117582E-22  (kg)
 Change in solute in region .................................  1.227543E-07  (kg/s)     1.227543E-07  (kg)
 Residual imbalance ......................................... -4.750355E-06  (kg/s)    -4.750355E-06  (kg)
 Fractional imbalance .......................................                             -0.0560


          Component: Cl        

 Solute inflow ..............................................  1.811378E+00  (kg/s)     1.811378E+00  (kg)
 Solute outflow .............................................  1.707368E+00  (kg/s)     1.707368E+00  (kg)
 Change in solute in region from reactions .................. -3.261280E-16  (kg/s)    -3.261280E-16  (kg)
 Change in solute in region .................................  2.620033E-03  (kg/s)     2.620033E-03  (kg)
 Residual imbalance ......................................... -1.013902E-01  (kg/s)    -1.013902E-01  (kg)
 Fractional imbalance .......................................                             -0.0560


          Component: Na        

 Solute inflow ..............................................  1.174604E+00  (kg/s)     1.174604E+00  (kg)
 Solute outflow .............................................  1.107157E+00  (kg/s)     1.107157E+00  (kg)
 Change in solute in region from reactions .................. -1.908196E-16  (kg/s)    -1.908196E-16  (kg)
 Change in solute in region .................................  1.698983E-03  (kg/s)     1.698983E-03  (kg)
 Residual imbalance ......................................... -6.574737E-02  (kg/s)    -6.574737E-02  (kg)
 Fractional imbalance .......................................                             -0.0560


          Component: Charge    

 Solute inflow .............................................. -1.883874E-08  (kg/s)    -1.883874E-08  (kg)
 Solute outflow ............................................. -1.775701E-08  (kg/s)    -1.775701E-08  (kg)
 Change in solute in region from reactions ..................  7.681697E-19  (kg/s)     7.681697E-19  (kg)
 Change in solute in region ................................. -2.724894E-11  (kg/s)    -2.724894E-11  (kg)
 Residual imbalance .........................................  1.054481E-09  (kg/s)     1.054481E-09  (kg)
 Fractional imbalance .......................................                             38.6981

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -8.391504E-01  (kg)
 Step total flux b.c. fluid net inflow ......................  3.971426E+04  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.363936E+04  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.140315E+03  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.753184E-10  (kg)
 Step total flux b.c. solute net inflow .....................  8.297250E-06  (kg)
 Step total leakage b.c. solute net inflow .................. -7.028058E-06  (kg)
 Step total river leakage b.c. solute net inflow ............ -6.560862E-07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.393871E-09  (kg)
 Step total flux b.c. solute net inflow .....................  6.596741E-05  (kg)
 Step total leakage b.c. solute net inflow .................. -5.587668E-05  (kg)
 Step total river leakage b.c. solute net inflow ............ -5.216223E-06  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.975040E-05  (kg)
 Step total flux b.c. solute net inflow .....................  1.407990E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -1.192616E+00  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.113336E-01  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -1.929190E-05  (kg)
 Step total flux b.c. solute net inflow .....................  9.130230E-01  (kg)
 Step total leakage b.c. solute net inflow .................. -7.733621E-01  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.219522E-02  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  3.094109E-13  (kg)
 Step total flux b.c. solute net inflow ..................... -1.464341E-08  (kg)
 Step total leakage b.c. solute net inflow ..................  1.240348E-08  (kg)
 Step total river leakage b.c. solute net inflow ............  1.157895E-09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.276196E+05  (kg)
 Cumulative Fluid outflow ...................................  8.734210E+04  (kg)
 Cumulative Change in fluid in region .......................  8.143432E+02  (kg)
 Current Fluid in region ....................................  1.014343E+03  (kg)
 Current Fluid volume in region .............................  1.014343E+00  (m ^3)
 Residual imbalance ......................................... -3.946319E+04  (kg)
 Fractional imbalance .......................................     -0.3092


          Component: H         

 Cumulative solute inflow ...................................  2.666276E-05  (kg)
 Cumulative solute outflow ..................................  1.824783E-05  (kg)
 Cumulative change in solute in region from reactions ....... -5.145725E-20  (kg)
 Cumulative change in solute in region ......................  1.701356E-07  (kg)
 Current solute in region ...................................  2.119203E-07  (kg)
 Residual imbalance.......................................... -8.244795E-06  (kg)
 Fractional imbalance .......................................     -0.3092


          Component: O         

 Cumulative solute inflow ...................................  2.119827E-04  (kg)
 Cumulative solute outflow ..................................  1.450797E-04  (kg)
 Cumulative change in solute in region from reactions ....... -4.086934E-19  (kg)
 Cumulative change in solute in region ......................  1.352665E-06  (kg)
 Current solute in region ...................................  1.684876E-06  (kg)
 Residual imbalance.......................................... -6.555037E-05  (kg)
 Fractional imbalance .......................................     -0.3092


          Component: Cl        

 Cumulative solute inflow ...................................  4.524499E+00  (kg)
 Cumulative solute outflow ..................................  3.096540E+00  (kg)
 Cumulative change in solute in region from reactions .......  1.075529E-16  (kg)
 Cumulative change in solute in region ......................  2.887091E-02  (kg)
 Current solute in region ...................................  3.596151E-02  (kg)
 Residual imbalance.......................................... -1.399089E+00  (kg)
 Fractional imbalance .......................................     -0.3092


          Component: Na        

 Cumulative solute inflow ...................................  2.933950E+00  (kg)
 Cumulative solute outflow ..................................  2.007977E+00  (kg)
 Cumulative change in solute in region from reactions .......  4.510281E-17  (kg)
 Cumulative change in solute in region ......................  1.872159E-02  (kg)
 Current solute in region ...................................  2.331955E-02  (kg)
 Residual imbalance.......................................... -9.072509E-01  (kg)
 Fractional imbalance .......................................     -0.3092


          Component: Charge    

 Cumulative solute inflow ................................... -4.705581E-08  (kg)
 Cumulative solute outflow .................................. -3.220471E-08  (kg)
 Cumulative change in solute in region from reactions ....... -7.184489E-19  (kg)
 Cumulative change in solute in region ...................... -3.002640E-10  (kg)
 Current solute in region ................................... -3.740078E-10  (kg)
 Residual imbalance..........................................  1.455084E-08  (kg)
 Fractional imbalance .......................................     48.4601

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.476667E+00  (kg)
 Cumulative flux b.c. fluid net inflow ......................  9.359844E+04  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -4.657718E+04  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -6.741246E+03  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -5.174344E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.955493E-05  (kg)
 Cumulative leakage b.c. solute net inflow .................. -9.731076E-06  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.408406E-06  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -4.113870E-09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.554718E-04  (kg)
 Cumulative leakage b.c. solute net inflow .................. -7.736707E-05  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.119755E-05  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -8.780529E-05  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.318346E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.651301E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.389974E-01  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -5.693809E-05  (kg)
 Cumulative flux b.c. solute net inflow .....................  2.151809E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.070800E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.549799E-01  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  9.131948E-13  (kg)
 Cumulative flux b.c. solute net inflow ..................... -3.451154E-08  (kg)
 Cumulative leakage b.c. solute net inflow ..................  1.717390E-08  (kg)
 Cumulative river leakage b.c. solute net inflow ............  2.485627E-09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)


                              *** Output at End of Time Step No.     4 ***

     Time .......................................................    4.00      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.143059E+04  (kg/s)     5.143059E+04  (kg)
 Fluid outflow ..............................................  5.107345E+04  (kg/s)     5.107345E+04  (kg)
 Change in fluid in region ..................................  1.477655E+01  (kg/s)     1.477655E+01  (kg)
 Residual imbalance ......................................... -3.423648E+02  (kg/s)    -3.423648E+02  (kg)
 Fractional imbalance .......................................                             -0.0067


          Component: H         

 Solute inflow ..............................................  1.074507E-05  (kg/s)     1.074507E-05  (kg)
 Solute outflow .............................................  1.067045E-05  (kg/s)     1.067045E-05  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Change in solute in region .................................  3.087171E-09  (kg/s)     3.087171E-09  (kg)
 Residual imbalance ......................................... -7.152811E-08  (kg/s)    -7.152811E-08  (kg)
 Fractional imbalance .......................................                             -0.0067


          Component: O         

 Solute inflow ..............................................  8.542883E-05  (kg/s)     8.542883E-05  (kg)
 Solute outflow .............................................  8.483560E-05  (kg/s)     8.483560E-05  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Change in solute in region .................................  2.454460E-08  (kg/s)     2.454460E-08  (kg)
 Residual imbalance ......................................... -5.686853E-07  (kg/s)    -5.686853E-07  (kg)
 Fractional imbalance .......................................                             -0.0067


          Component: Cl        

 Solute inflow ..............................................  1.823369E+00  (kg/s)     1.823369E+00  (kg)
 Solute outflow .............................................  1.810707E+00  (kg/s)     1.810707E+00  (kg)
 Change in solute in region from reactions .................. -1.387779E-17  (kg/s)    -1.387779E-17  (kg)
 Change in solute in region .................................  5.238730E-04  (kg/s)     5.238730E-04  (kg)
 Residual imbalance ......................................... -1.213786E-02  (kg/s)    -1.213786E-02  (kg)
 Fractional imbalance .......................................                             -0.0067


          Component: Na        

 Solute inflow ..............................................  1.182379E+00  (kg/s)     1.182379E+00  (kg)
 Solute outflow .............................................  1.174168E+00  (kg/s)     1.174168E+00  (kg)
 Change in solute in region from reactions .................. -3.469447E-18  (kg/s)    -3.469447E-18  (kg)
 Change in solute in region .................................  3.397099E-04  (kg/s)     3.397099E-04  (kg)
 Residual imbalance ......................................... -7.870898E-03  (kg/s)    -7.870898E-03  (kg)
 Fractional imbalance .......................................                             -0.0067


          Component: Charge    

 Solute inflow .............................................. -1.896345E-08  (kg/s)    -1.896345E-08  (kg)
 Solute outflow ............................................. -1.883176E-08  (kg/s)    -1.883176E-08  (kg)
 Change in solute in region from reactions ..................  2.224835E-19  (kg/s)     2.224835E-19  (kg)
 Change in solute in region ................................. -5.448398E-12  (kg/s)    -5.448398E-12  (kg)
 Residual imbalance .........................................  1.262365E-10  (kg/s)     1.262365E-10  (kg)
 Fractional imbalance .......................................                             23.1695

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -8.391565E-01  (kg)
 Step total flux b.c. fluid net inflow ......................  4.005663E+04  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.648168E+04  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.216970E+03  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.753197E-10  (kg)
 Step total flux b.c. solute net inflow .....................  8.368778E-06  (kg)
 Step total leakage b.c. solute net inflow .................. -7.621886E-06  (kg)
 Step total river leakage b.c. solute net inflow ............ -6.721012E-07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.393882E-09  (kg)
 Step total flux b.c. solute net inflow .....................  6.653609E-05  (kg)
 Step total leakage b.c. solute net inflow .................. -6.059792E-05  (kg)
 Step total river leakage b.c. solute net inflow ............ -5.343551E-06  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.975061E-05  (kg)
 Step total flux b.c. solute net inflow .....................  1.420128E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -1.293385E+00  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.140512E-01  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -1.929204E-05  (kg)
 Step total flux b.c. solute net inflow .....................  9.208939E-01  (kg)
 Step total leakage b.c. solute net inflow .................. -8.387065E-01  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.395750E-02  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  3.094131E-13  (kg)
 Step total flux b.c. solute net inflow ..................... -1.476965E-08  (kg)
 Step total leakage b.c. solute net inflow ..................  1.345150E-08  (kg)
 Step total river leakage b.c. solute net inflow ............  1.186159E-09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.790502E+05  (kg)
 Cumulative Fluid outflow ...................................  1.384156E+05  (kg)
 Cumulative Change in fluid in region .......................  8.291198E+02  (kg)
 Current Fluid in region ....................................  1.029120E+03  (kg)
 Current Fluid volume in region .............................  1.029120E+00  (m ^3)
 Residual imbalance ......................................... -3.980556E+04  (kg)
 Fractional imbalance .......................................     -0.2223


          Component: H         

 Cumulative solute inflow ...................................  3.740783E-05  (kg)
 Cumulative solute outflow ..................................  2.891829E-05  (kg)
 Cumulative change in solute in region from reactions ....... -5.145725E-20  (kg)
 Cumulative change in solute in region ......................  1.732227E-07  (kg)
 Current solute in region ...................................  2.150075E-07  (kg)
 Residual imbalance.......................................... -8.316323E-06  (kg)
 Fractional imbalance .......................................     -0.2223


          Component: O         

 Cumulative solute inflow ...................................  2.974115E-04  (kg)
 Cumulative solute outflow ..................................  2.299153E-04  (kg)
 Cumulative change in solute in region from reactions ....... -4.086934E-19  (kg)
 Cumulative change in solute in region ......................  1.377210E-06  (kg)
 Current solute in region ...................................  1.709420E-06  (kg)
 Residual imbalance.......................................... -6.611905E-05  (kg)
 Fractional imbalance .......................................     -0.2223


          Component: Cl        

 Cumulative solute inflow ...................................  6.347868E+00  (kg)
 Cumulative solute outflow ..................................  4.907247E+00  (kg)
 Cumulative change in solute in region from reactions .......  9.367507E-17  (kg)
 Cumulative change in solute in region ......................  2.939478E-02  (kg)
 Current solute in region ...................................  3.648538E-02  (kg)
 Residual imbalance.......................................... -1.411226E+00  (kg)
 Fractional imbalance .......................................     -0.2223


          Component: Na        

 Cumulative solute inflow ...................................  4.116329E+00  (kg)
 Cumulative solute outflow ..................................  3.182146E+00  (kg)
 Cumulative change in solute in region from reactions .......  4.163336E-17  (kg)
 Cumulative change in solute in region ......................  1.906130E-02  (kg)
 Current solute in region ...................................  2.365926E-02  (kg)
 Residual imbalance.......................................... -9.151218E-01  (kg)
 Fractional imbalance .......................................     -0.2223


          Component: Charge    

 Cumulative solute inflow ................................... -6.601926E-08  (kg)
 Cumulative solute outflow .................................. -5.103647E-08  (kg)
 Cumulative change in solute in region from reactions ....... -4.959654E-19  (kg)
 Cumulative change in solute in region ...................... -3.057124E-10  (kg)
 Current solute in region ................................... -3.794562E-10  (kg)
 Residual imbalance..........................................  1.467707E-08  (kg)
 Fractional imbalance .......................................     48.0094

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -3.315824E+00  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.336551E+05  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -8.305886E+04  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -9.958216E+03  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -6.927541E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  2.792371E-05  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.735296E-05  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.080507E-06  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -5.507752E-09  (kg)
 Cumulative flux b.c. solute net inflow .....................  2.220079E-04  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.379650E-04  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.654110E-05  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.175559E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.738473E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.944686E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.530486E-01  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -7.623013E-05  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.072703E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.909507E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.289374E-01  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  1.222608E-12  (kg)
 Cumulative flux b.c. solute net inflow ..................... -4.928119E-08  (kg)
 Cumulative leakage b.c. solute net inflow ..................  3.062540E-08  (kg)
 Cumulative river leakage b.c. solute net inflow ............  3.671786E-09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)


                              *** Output at End of Time Step No.     8 ***

     Time .......................................................    8.00      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.146743E+04  (kg/s)     5.146743E+04  (kg)
 Fluid outflow ..............................................  5.146182E+04  (kg/s)     5.146182E+04  (kg)
 Change in fluid in region ..................................  5.562547E+00  (kg/s)     5.562547E+00  (kg)
 Residual imbalance ......................................... -4.488849E-02  (kg/s)    -4.488849E-02  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  1.075276E-05  (kg/s)     1.075276E-05  (kg)
 Solute outflow .............................................  1.075159E-05  (kg/s)     1.075159E-05  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Change in solute in region .................................  1.162148E-09  (kg/s)     1.162148E-09  (kg)
 Residual imbalance ......................................... -9.378268E-12  (kg/s)    -9.378268E-12  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  8.549001E-05  (kg/s)     8.549001E-05  (kg)
 Solute outflow .............................................  8.548070E-05  (kg/s)     8.548070E-05  (kg)
 Change in solute in region from reactions .................. -4.235165E-22  (kg/s)    -4.235165E-22  (kg)
 Change in solute in region .................................  9.239673E-09  (kg/s)     9.239673E-09  (kg)
 Residual imbalance ......................................... -7.456206E-11  (kg/s)    -7.456206E-11  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  1.824675E+00  (kg/s)     1.824675E+00  (kg)
 Solute outflow .............................................  1.824476E+00  (kg/s)     1.824476E+00  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Change in solute in region .................................  1.972090E-04  (kg/s)     1.972090E-04  (kg)
 Residual imbalance ......................................... -1.591432E-06  (kg/s)    -1.591432E-06  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  1.183226E+00  (kg/s)     1.183226E+00  (kg)
 Solute outflow .............................................  1.183097E+00  (kg/s)     1.183097E+00  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Change in solute in region .................................  1.278818E-04  (kg/s)     1.278818E-04  (kg)
 Residual imbalance ......................................... -1.031977E-06  (kg/s)    -1.031977E-06  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow .............................................. -1.897703E-08  (kg/s)    -1.897703E-08  (kg)
 Solute outflow ............................................. -1.897496E-08  (kg/s)    -1.897496E-08  (kg)
 Change in solute in region from reactions .................. -4.683833E-20  (kg/s)    -4.683833E-20  (kg)
 Change in solute in region ................................. -2.051018E-12  (kg/s)    -2.051018E-12  (kg)
 Residual imbalance .........................................  1.655125E-14  (kg/s)     1.655125E-14  (kg)
 Fractional imbalance .......................................                              0.0081

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -8.185682E-01  (kg)
 Step total flux b.c. fluid net inflow ......................  4.009494E+04  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.686273E+04  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.225782E+03  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.710183E-10  (kg)
 Step total flux b.c. solute net inflow .....................  8.376781E-06  (kg)
 Step total leakage b.c. solute net inflow .................. -7.701497E-06  (kg)
 Step total river leakage b.c. solute net inflow ............ -6.739423E-07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.359683E-09  (kg)
 Step total flux b.c. solute net inflow .....................  6.659973E-05  (kg)
 Step total leakage b.c. solute net inflow .................. -6.123086E-05  (kg)
 Step total river leakage b.c. solute net inflow ............ -5.358188E-06  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.902070E-05  (kg)
 Step total flux b.c. solute net inflow .....................  1.421486E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -1.306894E+00  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.143637E-01  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -1.881872E-05  (kg)
 Step total flux b.c. solute net inflow .....................  9.217746E-01  (kg)
 Step total leakage b.c. solute net inflow .................. -8.474668E-01  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.416009E-02  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  3.018218E-13  (kg)
 Step total flux b.c. solute net inflow ..................... -1.478377E-08  (kg)
 Step total leakage b.c. solute net inflow ..................  1.359200E-08  (kg)
 Step total river leakage b.c. solute net inflow ............  1.189408E-09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  3.849163E+05  (kg)
 Cumulative Fluid outflow ...................................  3.442194E+05  (kg)
 Cumulative Change in fluid in region .......................  8.530429E+02  (kg)
 Current Fluid in region ....................................  1.053043E+03  (kg)
 Current Fluid volume in region .............................  1.053043E+00  (m ^3)
 Residual imbalance ......................................... -3.984387E+04  (kg)
 Fractional imbalance .......................................     -0.1035


          Component: H         

 Cumulative solute inflow ...................................  8.041812E-05  (kg)
 Cumulative solute outflow ..................................  7.191558E-05  (kg)
 Cumulative change in solute in region from reactions ....... -5.153666E-20  (kg)
 Cumulative change in solute in region ......................  1.782208E-07  (kg)
 Current solute in region ...................................  2.200056E-07  (kg)
 Residual imbalance.......................................... -8.324327E-06  (kg)
 Fractional imbalance .......................................     -0.1035


          Component: O         

 Cumulative solute inflow ...................................  6.393655E-04  (kg)
 Cumulative solute outflow ..................................  5.717659E-04  (kg)
 Cumulative change in solute in region from reactions ....... -4.101757E-19  (kg)
 Cumulative change in solute in region ......................  1.416947E-06  (kg)
 Current solute in region ...................................  1.749158E-06  (kg)
 Residual imbalance.......................................... -6.618268E-05  (kg)
 Fractional imbalance .......................................     -0.1035


          Component: Cl        

 Cumulative solute inflow ...................................  1.364644E+01  (kg)
 Cumulative solute outflow ..................................  1.220361E+01  (kg)
 Cumulative change in solute in region from reactions .......  1.006140E-16  (kg)
 Cumulative change in solute in region ......................  3.024293E-02  (kg)
 Current solute in region ...................................  3.733353E-02  (kg)
 Residual imbalance.......................................... -1.412585E+00  (kg)
 Fractional imbalance .......................................     -0.1035


          Component: Na        

 Cumulative solute inflow ...................................  8.849149E+00  (kg)
 Cumulative solute outflow ..................................  7.913535E+00  (kg)
 Cumulative change in solute in region from reactions .......  3.122502E-17  (kg)
 Cumulative change in solute in region ......................  1.961128E-02  (kg)
 Current solute in region ...................................  2.420924E-02  (kg)
 Residual imbalance.......................................... -9.160025E-01  (kg)
 Fractional imbalance .......................................     -0.1035


          Component: Charge    

 Cumulative solute inflow ................................... -1.419260E-07  (kg)
 Cumulative solute outflow .................................. -1.269203E-07  (kg)
 Cumulative change in solute in region from reactions ....... -1.305024E-18  (kg)
 Cumulative change in solute in region ...................... -3.145333E-10  (kg)
 Current solute in region ................................... -3.882771E-10  (kg)
 Residual imbalance..........................................  1.469120E-08  (kg)
 Fractional imbalance .......................................     46.7079

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -6.590061E+00  (kg)
 Cumulative flux b.c. fluid net inflow ......................  2.940306E+05  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -2.304668E+05  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -2.286031E+04  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.376820E-09  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.142995E-05  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.814996E-05  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.776059E-06  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.094643E-08  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.883997E-04  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.828170E-04  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.797213E-05  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -2.336374E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.042427E+01  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.170738E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -8.104664E-01  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -1.515042E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.759704E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.298385E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -5.255539E-01  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  2.429882E-12  (kg)
 Cumulative flux b.c. solute net inflow ..................... -1.084147E-07  (kg)
 Cumulative leakage b.c. solute net inflow ..................  8.497752E-08  (kg)
 Cumulative river leakage b.c. solute net inflow ............  8.429034E-09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)


                              *** Output at End of Time Step No.    10 ***

     Time .......................................................    10.0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.146740E+04  (kg/s)     5.146740E+04  (kg)
 Fluid outflow ..............................................  5.146199E+04  (kg/s)     5.146199E+04  (kg)
 Change in fluid in region ..................................  5.403284E+00  (kg/s)     5.403284E+00  (kg)
 Residual imbalance ......................................... -1.516278E-02  (kg/s)    -1.516278E-02  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  1.075276E-05  (kg/s)     1.075276E-05  (kg)
 Solute outflow .............................................  1.075163E-05  (kg/s)     1.075163E-05  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Change in solute in region .................................  1.128874E-09  (kg/s)     1.128874E-09  (kg)
 Residual imbalance ......................................... -3.167863E-12  (kg/s)    -3.167863E-12  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  8.548997E-05  (kg/s)     8.548997E-05  (kg)
 Solute outflow .............................................  8.548097E-05  (kg/s)     8.548097E-05  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Change in solute in region .................................  8.975130E-09  (kg/s)     8.975130E-09  (kg)
 Residual imbalance ......................................... -2.518614E-11  (kg/s)    -2.518614E-11  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  1.824674E+00  (kg/s)     1.824674E+00  (kg)
 Solute outflow .............................................  1.824482E+00  (kg/s)     1.824482E+00  (kg)
 Change in solute in region from reactions ..................  6.938894E-18  (kg/s)     6.938894E-18  (kg)
 Change in solute in region .................................  1.915626E-04  (kg/s)     1.915626E-04  (kg)
 Residual imbalance ......................................... -5.375659E-07  (kg/s)    -5.375659E-07  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  1.183225E+00  (kg/s)     1.183225E+00  (kg)
 Solute outflow .............................................  1.183101E+00  (kg/s)     1.183101E+00  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Change in solute in region .................................  1.242204E-04  (kg/s)     1.242204E-04  (kg)
 Residual imbalance ......................................... -3.485892E-07  (kg/s)    -3.485892E-07  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow .............................................. -1.897702E-08  (kg/s)    -1.897702E-08  (kg)
 Solute outflow ............................................. -1.897502E-08  (kg/s)    -1.897502E-08  (kg)
 Change in solute in region from reactions ..................  2.168873E-20  (kg/s)     2.168873E-20  (kg)
 Change in solute in region ................................. -1.992295E-12  (kg/s)    -1.992295E-12  (kg)
 Residual imbalance .........................................  5.590804E-15  (kg/s)     5.590804E-15  (kg)
 Fractional imbalance .......................................                              0.0028

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -8.185798E-01  (kg)
 Step total flux b.c. fluid net inflow ......................  4.009497E+04  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.686292E+04  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.225812E+03  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.710207E-10  (kg)
 Step total flux b.c. solute net inflow .....................  8.376788E-06  (kg)
 Step total leakage b.c. solute net inflow .................. -7.701536E-06  (kg)
 Step total river leakage b.c. solute net inflow ............ -6.739485E-07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.359703E-09  (kg)
 Step total flux b.c. solute net inflow .....................  6.659978E-05  (kg)
 Step total leakage b.c. solute net inflow .................. -6.123118E-05  (kg)
 Step total river leakage b.c. solute net inflow ............ -5.358238E-06  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.902111E-05  (kg)
 Step total flux b.c. solute net inflow .....................  1.421487E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -1.306901E+00  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.143647E-01  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -1.881899E-05  (kg)
 Step total flux b.c. solute net inflow .....................  9.217753E-01  (kg)
 Step total leakage b.c. solute net inflow .................. -8.474712E-01  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.416078E-02  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  3.018261E-13  (kg)
 Step total flux b.c. solute net inflow ..................... -1.478378E-08  (kg)
 Step total leakage b.c. solute net inflow ..................  1.359207E-08  (kg)
 Step total river leakage b.c. solute net inflow ............  1.189419E-09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  4.878511E+05  (kg)
 Cumulative Fluid outflow ...................................  4.471433E+05  (kg)
 Cumulative Change in fluid in region .......................  8.639309E+02  (kg)
 Current Fluid in region ....................................  1.063931E+03  (kg)
 Current Fluid volume in region .............................  1.063931E+00  (m ^3)
 Residual imbalance ......................................... -3.984390E+04  (kg)
 Fractional imbalance .......................................     -0.0817


          Component: H         

 Cumulative solute inflow ...................................  1.019236E-04  (kg)
 Cumulative solute outflow ..................................  9.341882E-05  (kg)
 Cumulative change in solute in region from reactions ....... -5.151019E-20  (kg)
 Cumulative change in solute in region ......................  1.804956E-07  (kg)
 Current solute in region ...................................  2.222804E-07  (kg)
 Residual imbalance.......................................... -8.324333E-06  (kg)
 Fractional imbalance .......................................     -0.0817


          Component: O         

 Cumulative solute inflow ...................................  8.103455E-04  (kg)
 Cumulative solute outflow ..................................  7.427277E-04  (kg)
 Cumulative change in solute in region from reactions ....... -4.101757E-19  (kg)
 Cumulative change in solute in region ......................  1.435033E-06  (kg)
 Current solute in region ...................................  1.767243E-06  (kg)
 Residual imbalance.......................................... -6.618274E-05  (kg)
 Fractional imbalance .......................................     -0.0817


          Component: Cl        

 Cumulative solute inflow ...................................  1.729579E+01  (kg)
 Cumulative solute outflow ..................................  1.585257E+01  (kg)
 Cumulative change in solute in region from reactions .......  1.075529E-16  (kg)
 Cumulative change in solute in region ......................  3.062894E-02  (kg)
 Current solute in region ...................................  3.771954E-02  (kg)
 Residual imbalance.......................................... -1.412586E+00  (kg)
 Fractional imbalance .......................................     -0.0817


          Component: Na        

 Cumulative solute inflow ...................................  1.121560E+01  (kg)
 Cumulative solute outflow ..................................  1.027973E+01  (kg)
 Cumulative change in solute in region from reactions .......  3.122502E-17  (kg)
 Cumulative change in solute in region ......................  1.986160E-02  (kg)
 Current solute in region ...................................  2.445956E-02  (kg)
 Residual imbalance.......................................... -9.160033E-01  (kg)
 Fractional imbalance .......................................     -0.0817


          Component: Charge    

 Cumulative solute inflow ................................... -1.798801E-07  (kg)
 Cumulative solute outflow .................................. -1.648703E-07  (kg)
 Cumulative change in solute in region from reactions ....... -1.299127E-18  (kg)
 Cumulative change in solute in region ...................... -3.185479E-10  (kg)
 Current solute in region ................................... -3.922918E-10  (kg)
 Residual imbalance..........................................  1.469121E-08  (kg)
 Fractional imbalance .......................................     46.1193

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -8.227215E+00  (kg)
 Cumulative flux b.c. fluid net inflow ......................  3.742205E+05  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -3.041925E+05  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -2.931192E+04  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.718860E-09  (kg)
 Cumulative flux b.c. solute net inflow .....................  7.818352E-05  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.355302E-05  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -6.123953E-06  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.366582E-08  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.215992E-04  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.052792E-04  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.868858E-05  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -2.916794E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.326724E+01  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.078454E+01  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.039195E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -1.891420E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.603254E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.993325E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -6.738751E-01  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  3.033532E-12  (kg)
 Cumulative flux b.c. solute net inflow ..................... -1.379823E-07  (kg)
 Cumulative leakage b.c. solute net inflow ..................  1.121616E-07  (kg)
 Cumulative river leakage b.c. solute net inflow ............  1.080787E-08  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  10.00     (s)
               Last time step index ............................................      10
