                                    ****************************************************
                                    *                                                  *
                                    *    PHAST: A Three Dimensional Flow and Solute    *
                                    *         Reactive Transport Simulator             *
                                    *             Version: @VERSIO           *
                                    *                                                  *
                                    ****************************************************






                          .                                                                               
                          .                                                                               

                         *** Fundamental Information ***
                    Isothermal simulation
                    Solute transport simulation
                    Cartesian coordinates
                    Data is in metric units
                    Time unit selected is seconds 
                    Solute concentration is expressed as mass fraction

          Iterative generalized conjugate gradient solver with d4 zig-zag reduction is selected

                         *** Problem Dimension Information ***
          Number of nodes in x-direction .................................. NX ...      3
          Number of nodes in y-direction .................................. NY ...      3
          Number of nodes in z-direction .................................. NZ ...      3
          Total number of nodes ........................................... NXYZ .     27

          Number of porous media zones .................................... NPMZ .      8
          Number of specified pressure or mass fraction b.c. .............. NSBC .      3
          Number of specified flux b.c. cells ............................. NFBC .     15
          Number of leakage cells ......................................... NLBC .     14
          Number of river leakage cells ................................... NRBC .      3
          Number of drain leakage cells ................................... NDBC .      0
          Number of wells ................................................. NWEL .      0

          Linear solver array dimension requirement (D4ZGCG iterative solver)... NSTSLV     2653 elements
 ------------------------------------------------------------------------------------------------------------------------


                              ***  Static Data ***


                              X-Direction Node Coordinates    (m)

           1           2           3
              0       0.50        1.00




                              Y-Direction Node Coordinates   (m)

           1           2           3
              0       0.50        1.00




                              Z-Direction Node Coordinates   (m)

           1           2           3
              0       0.50        1.00




                              Z-Axis is Positive Vertically Upward


                                   *** Fluid Properties ***
                                        Physical
                    Fluid compressibility ...................................... BP ...   0 (1/Pa )

                    Reference pressure for density ............................. P0 ..         0  (Pa )
                    Reference temperature for density .......................... T0 ..        15.0  (Deg.C)
                    Fluid density .............................................. DENF0  1000.0      (kg/m^3)
                    Fluid density at solute  mass fraction of  0.0500........... DENF1  1000.0      (kg/m^3)

                    Viscosity factor ........................................... VISFAC -1.000E-03

                                   A free-surface water table is specified for this simulation

                                        *** Calculation Information ***
          Backwards-in-time (implicit) differencing for temporal derivative
          Backwards-in-space (upstream) differencing for advective terms
          The cross-derivative solute flux terms will NOT BE calculated

                           Row scaling only, using L-inf norm, will be done

          Direction index for d4 zig-zag renumbering ...................... IDIR..    1
          Incomplete LU [f] or modified ILU [t] factorization ............. MILU..    T
          Number of search directions before restart ...................... NSDR..   20
          Tolerance on iterative solution ................................. EPSSLV 1.0E-10

 ------------------------------------------------------------------------------------------------------------------------

               Initial fluid in region ...............................  2.000000E+02  (kg) ;  2.000000E-01  (m^3)

               Initial solute in region:H         ....................  4.178474E-08  (kg)

               Initial solute in region:O         ....................  3.322101E-07  (kg)

               Initial solute in region:Cl        ....................  7.090600E-03  (kg)

               Initial solute in region:Na        ....................  4.597960E-03  (kg)

               Initial solute in region:Charge    .................... -7.374384E-11  (kg)

 ------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------


                                        *** Transient Data ***

     Time ..............................       0     (s)


                                        *** Calculation Information ***

          Fixed time step length .......................................... DELTIM   1.00      (s)
          Time at which next set of transient
               parameters will be read .................................... TIMCHG   1.00      (s)

 ------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------


                                        *** Transient Data ***

     Time ..............................    1.00      (s)


                                        *** Calculation Information ***

          Fixed time step length .......................................... DELTIM   1.00      (s)
          Time at which next set of transient
               parameters will be read .................................... TIMCHG   2.00      (s)

 ------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------


                                        *** Transient Data ***

     Time ..............................    2.00      (s)


                                        *** Calculation Information ***

          Fixed time step length .......................................... DELTIM   1.00      (s)
          Time at which next set of transient
               parameters will be read .................................... TIMCHG   3.00      (s)

 ------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------


                                        *** Transient Data ***

     Time ..............................    3.00      (s)


                                        *** Calculation Information ***

          Fixed time step length .......................................... DELTIM   1.00      (s)
          Time at which next set of transient
               parameters will be read .................................... TIMCHG   4.00      (s)

 ------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------


                                        *** Transient Data ***

     Time ..............................    4.00      (s)


                                        *** Calculation Information ***

          Fixed time step length .......................................... DELTIM   1.00      (s)
          Time at which next set of transient
               parameters will be read .................................... TIMCHG   8.00      (s)

 ------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------


                                        *** Transient Data ***

     Time ..............................    8.00      (s)


                                        *** Calculation Information ***

          Fixed time step length .......................................... DELTIM   1.00      (s)
          Time at which next set of transient
               parameters will be read .................................... TIMCHG   10.0      (s)

 ------------------------------------------------------------------------------------------------------------------------


                                       ***** Simulation Completed *****
               Last time value calculated ......................................  10.00     (s)
               Last time step index ............................................      10
