

                          .                                                                               
                          .                                                                               

                              *** Output at End of Time Step No.     1 ***

     Time .......................................................    1.00      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.827801E+04  (kg/s)     2.827801E+04  (kg)
 Fluid outflow ..............................................  8.329210E+03  (kg/s)     8.329210E+03  (kg)
 Change in fluid in region ..................................  4.191312E+02  (kg/s)     4.191312E+02  (kg)
 Residual imbalance ......................................... -1.952967E+04  (kg/s)    -1.952967E+04  (kg)
 Fractional imbalance .......................................                             -0.6906


          Component: H         

 Solute inflow ..............................................  5.907946E-06  (kg/s)     5.907946E-06  (kg)
 Solute outflow .............................................  1.740169E-06  (kg/s)     1.740169E-06  (kg)
 Change in solute in region from reactions .................. -5.243663E-20  (kg/s)    -5.243663E-20  (kg)
 Change in solute in region .................................  8.756643E-08  (kg/s)     8.756643E-08  (kg)
 Residual imbalance ......................................... -4.080210E-06  (kg/s)    -4.080210E-06  (kg)
 Fractional imbalance .......................................                             -0.6906


          Component: O         

 Solute inflow ..............................................  4.697121E-05  (kg/s)     4.697121E-05  (kg)
 Solute outflow .............................................  1.383524E-05  (kg/s)     1.383524E-05  (kg)
 Change in solute in region from reactions .................. -4.169520E-19  (kg/s)    -4.169520E-19  (kg)
 Change in solute in region .................................  6.961982E-07  (kg/s)     6.961982E-07  (kg)
 Residual imbalance ......................................... -3.243977E-05  (kg/s)    -3.243977E-05  (kg)
 Fractional imbalance .......................................                             -0.6906


          Component: Cl        

 Solute inflow ..............................................  1.002540E+00  (kg/s)     1.002540E+00  (kg)
 Solute outflow .............................................  2.952955E-01  (kg/s)     2.952955E-01  (kg)
 Change in solute in region from reactions ..................  1.144917E-16  (kg/s)     1.144917E-16  (kg)
 Change in solute in region .................................  1.485946E-02  (kg/s)     1.485946E-02  (kg)
 Residual imbalance ......................................... -6.923854E-01  (kg/s)    -6.923854E-01  (kg)
 Fractional imbalance .......................................                             -0.6906


          Component: Na        

 Solute inflow ..............................................  6.501058E-01  (kg/s)     6.501058E-01  (kg)
 Solute outflow .............................................  1.914869E-01  (kg/s)     1.914869E-01  (kg)
 Change in solute in region from reactions ..................  4.510281E-17  (kg/s)     4.510281E-17  (kg)
 Change in solute in region .................................  9.635742E-03  (kg/s)     9.635742E-03  (kg)
 Residual imbalance ......................................... -4.489832E-01  (kg/s)    -4.489832E-01  (kg)
 Fractional imbalance .......................................                             -0.6906


          Component: Charge    

 Solute inflow .............................................. -1.042665E-08  (kg/s)    -1.042665E-08  (kg)
 Solute outflow ............................................. -3.071140E-09  (kg/s)    -3.071140E-09  (kg)
 Change in solute in region from reactions .................. -1.444988E-18  (kg/s)    -1.444988E-18  (kg)
 Change in solute in region ................................. -1.545417E-10  (kg/s)    -1.545417E-10  (kg)
 Residual imbalance .........................................  7.200964E-09  (kg/s)     7.200964E-09  (kg)
 Fractional imbalance .......................................                             46.5956

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -7.966367E-01  (kg)
 Step total flux b.c. fluid net inflow ......................  1.702976E+04  (kg)
 Step total leakage b.c. fluid net inflow ...................  3.968920E+03  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.049086E+03  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.664363E-10  (kg)
 Step total flux b.c. solute net inflow .....................  3.557921E-06  (kg)
 Step total leakage b.c. solute net inflow ..................  8.292014E-07  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.191788E-07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.323254E-09  (kg)
 Step total flux b.c. solute net inflow .....................  2.828730E-05  (kg)
 Step total leakage b.c. solute net inflow ..................  6.592578E-06  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.742584E-06  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.824316E-05  (kg)
 Step total flux b.c. solute net inflow .....................  6.037562E-01  (kg)
 Step total leakage b.c. solute net inflow ..................  1.407101E-01  (kg)
 Step total river leakage b.c. solute net inflow ............ -3.719323E-02  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -1.831452E-05  (kg)
 Step total flux b.c. solute net inflow .....................  3.915108E-01  (kg)
 Step total leakage b.c. solute net inflow ..................  9.124468E-02  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.411827E-02  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  2.937352E-13  (kg)
 Step total flux b.c. solute net inflow ..................... -6.279201E-09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.463417E-09  (kg)
 Step total river leakage b.c. solute net inflow ............  3.868180E-10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  2.827801E+04  (kg)
 Cumulative Fluid outflow ...................................  8.329210E+03  (kg)
 Cumulative Change in fluid in region .......................  4.191312E+02  (kg)
 Current Fluid in region ....................................  6.191361E+02  (kg)
 Current Fluid volume in region .............................  6.191361E-01  (m ^3)
 Residual imbalance ......................................... -1.952967E+04  (kg)
 Fractional imbalance .......................................     -0.6906


          Component: H         

 Cumulative solute inflow ...................................  5.907946E-06  (kg)
 Cumulative solute outflow ..................................  1.740169E-06  (kg)
 Cumulative change in solute in region from reactions ....... -5.243663E-20  (kg)
 Cumulative change in solute in region ......................  8.756643E-08  (kg)
 Current solute in region ...................................  1.293522E-07  (kg)
 Residual imbalance.......................................... -4.080210E-06  (kg)
 Fractional imbalance .......................................     -0.6906


          Component: O         

 Cumulative solute inflow ...................................  4.697121E-05  (kg)
 Cumulative solute outflow ..................................  1.383524E-05  (kg)
 Cumulative change in solute in region from reactions ....... -4.169520E-19  (kg)
 Cumulative change in solute in region ......................  6.961982E-07  (kg)
 Current solute in region ...................................  1.028416E-06  (kg)
 Residual imbalance.......................................... -3.243977E-05  (kg)
 Fractional imbalance .......................................     -0.6906


          Component: Cl        

 Cumulative solute inflow ...................................  1.002540E+00  (kg)
 Cumulative solute outflow ..................................  2.952955E-01  (kg)
 Cumulative change in solute in region from reactions .......  1.144917E-16  (kg)
 Cumulative change in solute in region ......................  1.485946E-02  (kg)
 Current solute in region ...................................  2.195023E-02  (kg)
 Residual imbalance.......................................... -6.923854E-01  (kg)
 Fractional imbalance .......................................     -0.6906


          Component: Na        

 Cumulative solute inflow ...................................  6.501058E-01  (kg)
 Cumulative solute outflow ..................................  1.914869E-01  (kg)
 Cumulative change in solute in region from reactions .......  4.510281E-17  (kg)
 Cumulative change in solute in region ......................  9.635742E-03  (kg)
 Current solute in region ...................................  1.423382E-02  (kg)
 Residual imbalance.......................................... -4.489832E-01  (kg)
 Fractional imbalance .......................................     -0.6906


          Component: Charge    

 Cumulative solute inflow ................................... -1.042665E-08  (kg)
 Cumulative solute outflow .................................. -3.071140E-09  (kg)
 Cumulative change in solute in region from reactions ....... -1.444988E-18  (kg)
 Cumulative change in solute in region ...................... -1.545417E-10  (kg)
 Current solute in region ................................... -2.282874E-10  (kg)
 Residual imbalance..........................................  7.200964E-09  (kg)
 Fractional imbalance .......................................     46.5956

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -7.966367E-01  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.702976E+04  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  3.968920E+03  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.049086E+03  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.664363E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.557921E-06  (kg)
 Cumulative leakage b.c. solute net inflow ..................  8.292014E-07  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.191788E-07  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.323254E-09  (kg)
 Cumulative flux b.c. solute net inflow .....................  2.828730E-05  (kg)
 Cumulative leakage b.c. solute net inflow ..................  6.592578E-06  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.742584E-06  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -2.824316E-05  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.037562E-01  (kg)
 Cumulative leakage b.c. solute net inflow ..................  1.407101E-01  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.719323E-02  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -1.831452E-05  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.915108E-01  (kg)
 Cumulative leakage b.c. solute net inflow ..................  9.124468E-02  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.411827E-02  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  2.937352E-13  (kg)
 Cumulative flux b.c. solute net inflow ..................... -6.279201E-09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.463417E-09  (kg)
 Cumulative river leakage b.c. solute net inflow ............  3.868180E-10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)


                              *** Output at End of Time Step No.     2 ***

     Time .......................................................    2.00      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  4.824922E+04  (kg/s)     4.824922E+04  (kg)
 Fluid outflow ..............................................  3.085416E+04  (kg/s)     3.085416E+04  (kg)
 Change in fluid in region ..................................  3.216612E+02  (kg/s)     3.216612E+02  (kg)
 Residual imbalance ......................................... -1.707340E+04  (kg/s)    -1.707340E+04  (kg)
 Fractional imbalance .......................................                             -0.3539


          Component: H         

 Solute inflow ..............................................  1.008040E-05  (kg/s)     1.008040E-05  (kg)
 Solute outflow .............................................  6.446165E-06  (kg/s)     6.446165E-06  (kg)
 Change in solute in region from reactions ..................  4.076346E-21  (kg/s)     4.076346E-21  (kg)
 Change in solute in region .................................  6.720264E-08  (kg/s)     6.720264E-08  (kg)
 Residual imbalance ......................................... -3.567037E-06  (kg/s)    -3.567037E-06  (kg)
 Fractional imbalance .......................................                             -0.3539


          Component: O         

 Solute inflow ..............................................  8.014441E-05  (kg/s)     8.014441E-05  (kg)
 Solute outflow .............................................  5.125033E-05  (kg/s)     5.125033E-05  (kg)
 Change in solute in region from reactions ..................  3.218725E-20  (kg/s)     3.218725E-20  (kg)
 Change in solute in region .................................  5.342956E-07  (kg/s)     5.342956E-07  (kg)
 Residual imbalance ......................................... -2.835978E-05  (kg/s)    -2.835978E-05  (kg)
 Fractional imbalance .......................................                             -0.3539


          Component: Cl        

 Solute inflow ..............................................  1.710580E+00  (kg/s)     1.710580E+00  (kg)
 Solute outflow .............................................  1.093873E+00  (kg/s)     1.093873E+00  (kg)
 Change in solute in region from reactions ..................  2.775558E-16  (kg/s)     2.775558E-16  (kg)
 Change in solute in region .................................  1.140386E-02  (kg/s)     1.140386E-02  (kg)
 Residual imbalance ......................................... -6.053032E-01  (kg/s)    -6.053032E-01  (kg)
 Fractional imbalance .......................................                             -0.3539


          Component: Na        

 Solute inflow ..............................................  1.109240E+00  (kg/s)     1.109240E+00  (kg)
 Solute outflow .............................................  7.093310E-01  (kg/s)     7.093310E-01  (kg)
 Change in solute in region from reactions ..................  2.012279E-16  (kg/s)     2.012279E-16  (kg)
 Change in solute in region .................................  7.394927E-03  (kg/s)     7.394927E-03  (kg)
 Residual imbalance ......................................... -3.925140E-01  (kg/s)    -3.925140E-01  (kg)
 Fractional imbalance .......................................                             -0.3539


          Component: Charge    

 Solute inflow .............................................. -1.779041E-08  (kg/s)    -1.779041E-08  (kg)
 Solute outflow ............................................. -1.137652E-08  (kg/s)    -1.137652E-08  (kg)
 Change in solute in region from reactions ..................  7.928632E-19  (kg/s)     7.928632E-19  (kg)
 Change in solute in region ................................. -1.186027E-10  (kg/s)    -1.186027E-10  (kg)
 Residual imbalance .........................................  6.295290E-09  (kg/s)     6.295290E-09  (kg)
 Fractional imbalance .......................................                             53.0788

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -8.390302E-01  (kg)
 Step total flux b.c. fluid net inflow ......................  3.685437E+04  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.690663E+04  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.551841E+03  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.752933E-10  (kg)
 Step total flux b.c. solute net inflow .....................  7.699750E-06  (kg)
 Step total leakage b.c. solute net inflow .................. -3.532196E-06  (kg)
 Step total river leakage b.c. solute net inflow ............ -5.331399E-07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.393672E-09  (kg)
 Step total flux b.c. solute net inflow .....................  6.121698E-05  (kg)
 Step total leakage b.c. solute net inflow .................. -2.808277E-05  (kg)
 Step total river leakage b.c. solute net inflow ............ -4.238737E-06  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.974614E-05  (kg)
 Step total flux b.c. solute net inflow .....................  1.306598E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -5.993908E-01  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.047041E-02  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -1.928914E-05  (kg)
 Step total flux b.c. solute net inflow .....................  8.472746E-01  (kg)
 Step total leakage b.c. solute net inflow .................. -3.886801E-01  (kg)
 Step total river leakage b.c. solute net inflow ............ -5.866631E-02  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  3.093666E-13  (kg)
 Step total flux b.c. solute net inflow ..................... -1.358891E-08  (kg)
 Step total leakage b.c. solute net inflow ..................  6.233800E-09  (kg)
 Step total river leakage b.c. solute net inflow ............  9.409127E-10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  7.652723E+04  (kg)
 Cumulative Fluid outflow ...................................  3.918337E+04  (kg)
 Cumulative Change in fluid in region .......................  7.407924E+02  (kg)
 Current Fluid in region ....................................  9.407973E+02  (kg)
 Current Fluid volume in region .............................  9.407973E-01  (m ^3)
 Residual imbalance ......................................... -3.660307E+04  (kg)
 Fractional imbalance .......................................     -0.4783


          Component: H         

 Cumulative solute inflow ...................................  1.598835E-05  (kg)
 Cumulative solute outflow ..................................  8.186334E-06  (kg)
 Cumulative change in solute in region from reactions ....... -4.836029E-20  (kg)
 Cumulative change in solute in region ......................  1.547691E-07  (kg)
 Current solute in region ...................................  1.965548E-07  (kg)
 Residual imbalance.......................................... -7.647247E-06  (kg)
 Fractional imbalance .......................................     -0.4783


          Component: O         

 Cumulative solute inflow ...................................  1.271156E-04  (kg)
 Cumulative solute outflow ..................................  6.508557E-05  (kg)
 Cumulative change in solute in region from reactions ....... -3.847647E-19  (kg)
 Cumulative change in solute in region ......................  1.230494E-06  (kg)
 Current solute in region ...................................  1.562712E-06  (kg)
 Residual imbalance.......................................... -6.079956E-05  (kg)
 Fractional imbalance .......................................     -0.4783


          Component: Cl        

 Cumulative solute inflow ...................................  2.713120E+00  (kg)
 Cumulative solute outflow ..................................  1.389168E+00  (kg)
 Cumulative change in solute in region from reactions .......  3.920475E-16  (kg)
 Cumulative change in solute in region ......................  2.626331E-02  (kg)
 Current solute in region ...................................  3.335409E-02  (kg)
 Residual imbalance.......................................... -1.297689E+00  (kg)
 Fractional imbalance .......................................     -0.4783


          Component: Na        

 Cumulative solute inflow ...................................  1.759346E+00  (kg)
 Cumulative solute outflow ..................................  9.008179E-01  (kg)
 Cumulative change in solute in region from reactions .......  2.463307E-16  (kg)
 Cumulative change in solute in region ......................  1.703067E-02  (kg)
 Current solute in region ...................................  2.162874E-02  (kg)
 Residual imbalance.......................................... -8.414972E-01  (kg)
 Fractional imbalance .......................................     -0.4783


          Component: Charge    

 Cumulative solute inflow ................................... -2.821706E-08  (kg)
 Cumulative solute outflow .................................. -1.444766E-08  (kg)
 Cumulative change in solute in region from reactions ....... -6.521248E-19  (kg)
 Cumulative change in solute in region ...................... -2.731444E-10  (kg)
 Current solute in region ................................... -3.468900E-10  (kg)
 Residual imbalance..........................................  1.349625E-08  (kg)
 Fractional imbalance .......................................     49.4107

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -1.635667E+00  (kg)
 Cumulative flux b.c. fluid net inflow ......................  5.388413E+04  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -1.293771E+04  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -3.600926E+03  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -3.417295E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.125767E-05  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.702994E-06  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.523187E-07  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -2.716926E-09  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.950428E-05  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.149020E-05  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -5.981321E-06  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -5.798930E-05  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.910354E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.586807E-01  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.276636E-01  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -3.760366E-05  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.238785E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.974354E-01  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -8.278458E-02  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  6.031018E-13  (kg)
 Cumulative flux b.c. solute net inflow ..................... -1.986812E-08  (kg)
 Cumulative leakage b.c. solute net inflow ..................  4.770383E-09  (kg)
 Cumulative river leakage b.c. solute net inflow ............  1.327731E-09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)


                              *** Output at End of Time Step No.     3 ***

     Time .......................................................    3.00      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.109236E+04  (kg/s)     5.109236E+04  (kg)
 Fluid outflow ..............................................  4.815856E+04  (kg/s)     4.815856E+04  (kg)
 Change in fluid in region ..................................  7.396315E+01  (kg/s)     7.396315E+01  (kg)
 Residual imbalance ......................................... -2.859844E+03  (kg/s)    -2.859844E+03  (kg)
 Fractional imbalance .......................................                             -0.0560


          Component: H         

 Solute inflow ..............................................  1.067440E-05  (kg/s)     1.067440E-05  (kg)
 Solute outflow .............................................  1.006146E-05  (kg/s)     1.006146E-05  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Change in solute in region .................................  1.545265E-08  (kg/s)     1.545265E-08  (kg)
 Residual imbalance ......................................... -5.974890E-07  (kg/s)    -5.974890E-07  (kg)
 Fractional imbalance .......................................                             -0.0560


          Component: O         

 Solute inflow ..............................................  8.486701E-05  (kg/s)     8.486701E-05  (kg)
 Solute outflow .............................................  7.999381E-05  (kg/s)     7.999381E-05  (kg)
 Change in solute in region from reactions .................. -2.117582E-22  (kg/s)    -2.117582E-22  (kg)
 Change in solute in region .................................  1.228565E-07  (kg/s)     1.228565E-07  (kg)
 Residual imbalance ......................................... -4.750345E-06  (kg/s)    -4.750345E-06  (kg)
 Fractional imbalance .......................................                             -0.0560


          Component: Cl        

 Solute inflow ..............................................  1.811378E+00  (kg/s)     1.811378E+00  (kg)
 Solute outflow .............................................  1.707365E+00  (kg/s)     1.707365E+00  (kg)
 Change in solute in region from reactions .................. -3.191891E-16  (kg/s)    -3.191891E-16  (kg)
 Change in solute in region .................................  2.622215E-03  (kg/s)     2.622215E-03  (kg)
 Residual imbalance ......................................... -1.013900E-01  (kg/s)    -1.013900E-01  (kg)
 Fractional imbalance .......................................                             -0.0560


          Component: Na        

 Solute inflow ..............................................  1.174603E+00  (kg/s)     1.174603E+00  (kg)
 Solute outflow .............................................  1.107156E+00  (kg/s)     1.107156E+00  (kg)
 Change in solute in region from reactions .................. -1.873501E-16  (kg/s)    -1.873501E-16  (kg)
 Change in solute in region .................................  1.700398E-03  (kg/s)     1.700398E-03  (kg)
 Residual imbalance ......................................... -6.574723E-02  (kg/s)    -6.574723E-02  (kg)
 Fractional imbalance .......................................                             -0.0560


          Component: Charge    

 Solute inflow .............................................. -1.883873E-08  (kg/s)    -1.883873E-08  (kg)
 Solute outflow ............................................. -1.775698E-08  (kg/s)    -1.775698E-08  (kg)
 Change in solute in region from reactions ..................  4.464466E-19  (kg/s)     4.464466E-19  (kg)
 Change in solute in region ................................. -2.727163E-11  (kg/s)    -2.727163E-11  (kg)
 Residual imbalance .........................................  1.054479E-09  (kg/s)     1.054479E-09  (kg)
 Fractional imbalance .......................................                             38.6658

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -8.391490E-01  (kg)
 Step total flux b.c. fluid net inflow ......................  3.971425E+04  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.363929E+04  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.140312E+03  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.753181E-10  (kg)
 Step total flux b.c. solute net inflow .....................  8.297247E-06  (kg)
 Step total leakage b.c. solute net inflow .................. -7.028044E-06  (kg)
 Step total river leakage b.c. solute net inflow ............ -6.560855E-07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.393869E-09  (kg)
 Step total flux b.c. solute net inflow .....................  6.596738E-05  (kg)
 Step total leakage b.c. solute net inflow .................. -5.587657E-05  (kg)
 Step total river leakage b.c. solute net inflow ............ -5.216218E-06  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.975035E-05  (kg)
 Step total flux b.c. solute net inflow .....................  1.407989E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -1.192614E+00  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.113335E-01  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -1.929187E-05  (kg)
 Step total flux b.c. solute net inflow .....................  9.130227E-01  (kg)
 Step total leakage b.c. solute net inflow .................. -7.733606E-01  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.219515E-02  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  3.094104E-13  (kg)
 Step total flux b.c. solute net inflow ..................... -1.464341E-08  (kg)
 Step total leakage b.c. solute net inflow ..................  1.240345E-08  (kg)
 Step total river leakage b.c. solute net inflow ............  1.157893E-09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.276196E+05  (kg)
 Cumulative Fluid outflow ...................................  8.734193E+04  (kg)
 Cumulative Change in fluid in region .......................  8.147556E+02  (kg)
 Current Fluid in region ....................................  1.014760E+03  (kg)
 Current Fluid volume in region .............................  1.014760E+00  (m ^3)
 Residual imbalance ......................................... -3.946291E+04  (kg)
 Fractional imbalance .......................................     -0.3092


          Component: H         

 Cumulative solute inflow ...................................  2.666275E-05  (kg)
 Cumulative solute outflow ..................................  1.824780E-05  (kg)
 Cumulative change in solute in region from reactions ....... -4.836029E-20  (kg)
 Cumulative change in solute in region ......................  1.702217E-07  (kg)
 Current solute in region ...................................  2.120075E-07  (kg)
 Residual imbalance.......................................... -8.244736E-06  (kg)
 Fractional imbalance .......................................     -0.3092


          Component: O         

 Cumulative solute inflow ...................................  2.119826E-04  (kg)
 Cumulative solute outflow ..................................  1.450794E-04  (kg)
 Cumulative change in solute in region from reactions ....... -3.849765E-19  (kg)
 Cumulative change in solute in region ......................  1.353350E-06  (kg)
 Current solute in region ...................................  1.685569E-06  (kg)
 Residual imbalance.......................................... -6.554990E-05  (kg)
 Fractional imbalance .......................................     -0.3092


          Component: Cl        

 Cumulative solute inflow ...................................  4.524497E+00  (kg)
 Cumulative solute outflow ..................................  3.096533E+00  (kg)
 Cumulative change in solute in region from reactions .......  7.285839E-17  (kg)
 Cumulative change in solute in region ......................  2.888553E-02  (kg)
 Current solute in region ...................................  3.597630E-02  (kg)
 Residual imbalance.......................................... -1.399079E+00  (kg)
 Fractional imbalance .......................................     -0.3092


          Component: Na        

 Cumulative solute inflow ...................................  2.933949E+00  (kg)
 Cumulative solute outflow ..................................  2.007973E+00  (kg)
 Cumulative change in solute in region from reactions .......  5.898060E-17  (kg)
 Cumulative change in solute in region ......................  1.873107E-02  (kg)
 Current solute in region ...................................  2.332914E-02  (kg)
 Residual imbalance.......................................... -9.072445E-01  (kg)
 Fractional imbalance .......................................     -0.3092


          Component: Charge    

 Cumulative solute inflow ................................... -4.705579E-08  (kg)
 Cumulative solute outflow .................................. -3.220465E-08  (kg)
 Cumulative change in solute in region from reactions ....... -2.056781E-19  (kg)
 Cumulative change in solute in region ...................... -3.004160E-10  (kg)
 Current solute in region ................................... -3.741617E-10  (kg)
 Residual imbalance..........................................  1.455073E-08  (kg)
 Fractional imbalance .......................................     48.4353

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.474816E+00  (kg)
 Cumulative flux b.c. fluid net inflow ......................  9.359838E+04  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -4.657700E+04  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -6.741238E+03  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -5.170476E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.955492E-05  (kg)
 Cumulative leakage b.c. solute net inflow .................. -9.731038E-06  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.408404E-06  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -4.110795E-09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.554717E-04  (kg)
 Cumulative leakage b.c. solute net inflow .................. -7.736677E-05  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.119754E-05  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -8.773965E-05  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.318344E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.651294E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.389971E-01  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -5.689552E-05  (kg)
 Cumulative flux b.c. solute net inflow .....................  2.151808E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.070796E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.549797E-01  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  9.125122E-13  (kg)
 Cumulative flux b.c. solute net inflow ..................... -3.451152E-08  (kg)
 Cumulative leakage b.c. solute net inflow ..................  1.717384E-08  (kg)
 Cumulative river leakage b.c. solute net inflow ............  2.485624E-09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)


                              *** Output at End of Time Step No.     4 ***

     Time .......................................................    4.00      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.143059E+04  (kg/s)     5.143059E+04  (kg)
 Fluid outflow ..............................................  5.107343E+04  (kg/s)     5.107343E+04  (kg)
 Change in fluid in region ..................................  1.478572E+01  (kg/s)     1.478572E+01  (kg)
 Residual imbalance ......................................... -3.423724E+02  (kg/s)    -3.423724E+02  (kg)
 Fractional imbalance .......................................                             -0.0067


          Component: H         

 Solute inflow ..............................................  1.074507E-05  (kg/s)     1.074507E-05  (kg)
 Solute outflow .............................................  1.067045E-05  (kg/s)     1.067045E-05  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Change in solute in region .................................  3.089086E-09  (kg/s)     3.089086E-09  (kg)
 Residual imbalance ......................................... -7.152970E-08  (kg/s)    -7.152970E-08  (kg)
 Fractional imbalance .......................................                             -0.0067


          Component: O         

 Solute inflow ..............................................  8.542882E-05  (kg/s)     8.542882E-05  (kg)
 Solute outflow .............................................  8.483556E-05  (kg/s)     8.483556E-05  (kg)
 Change in solute in region from reactions .................. -2.117582E-22  (kg/s)    -2.117582E-22  (kg)
 Change in solute in region .................................  2.455982E-08  (kg/s)     2.455982E-08  (kg)
 Residual imbalance ......................................... -5.686979E-07  (kg/s)    -5.686979E-07  (kg)
 Fractional imbalance .......................................                             -0.0067


          Component: Cl        

 Solute inflow ..............................................  1.823369E+00  (kg/s)     1.823369E+00  (kg)
 Solute outflow .............................................  1.810706E+00  (kg/s)     1.810706E+00  (kg)
 Change in solute in region from reactions .................. -2.081668E-17  (kg/s)    -2.081668E-17  (kg)
 Change in solute in region .................................  5.241980E-04  (kg/s)     5.241980E-04  (kg)
 Residual imbalance ......................................... -1.213813E-02  (kg/s)    -1.213813E-02  (kg)
 Fractional imbalance .......................................                             -0.0067


          Component: Na        

 Solute inflow ..............................................  1.182379E+00  (kg/s)     1.182379E+00  (kg)
 Solute outflow .............................................  1.174168E+00  (kg/s)     1.174168E+00  (kg)
 Change in solute in region from reactions .................. -3.469447E-18  (kg/s)    -3.469447E-18  (kg)
 Change in solute in region .................................  3.399206E-04  (kg/s)     3.399206E-04  (kg)
 Residual imbalance ......................................... -7.871073E-03  (kg/s)    -7.871073E-03  (kg)
 Fractional imbalance .......................................                             -0.0067


          Component: Charge    

 Solute inflow .............................................. -1.896345E-08  (kg/s)    -1.896345E-08  (kg)
 Solute outflow ............................................. -1.883176E-08  (kg/s)    -1.883176E-08  (kg)
 Change in solute in region from reactions ..................  1.338896E-19  (kg/s)     1.338896E-19  (kg)
 Change in solute in region ................................. -5.451778E-12  (kg/s)    -5.451778E-12  (kg)
 Residual imbalance .........................................  1.262393E-10  (kg/s)     1.262393E-10  (kg)
 Fractional imbalance .......................................                             23.1556

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -8.391564E-01  (kg)
 Step total flux b.c. fluid net inflow ......................  4.005663E+04  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.648166E+04  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.216970E+03  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.753196E-10  (kg)
 Step total flux b.c. solute net inflow .....................  8.368777E-06  (kg)
 Step total leakage b.c. solute net inflow .................. -7.621882E-06  (kg)
 Step total river leakage b.c. solute net inflow ............ -6.721011E-07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.393881E-09  (kg)
 Step total flux b.c. solute net inflow .....................  6.653609E-05  (kg)
 Step total leakage b.c. solute net inflow .................. -6.059789E-05  (kg)
 Step total river leakage b.c. solute net inflow ............ -5.343550E-06  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.975061E-05  (kg)
 Step total flux b.c. solute net inflow .....................  1.420128E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -1.293384E+00  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.140512E-01  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -1.929204E-05  (kg)
 Step total flux b.c. solute net inflow .....................  9.208938E-01  (kg)
 Step total leakage b.c. solute net inflow .................. -8.387061E-01  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.395749E-02  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  3.094131E-13  (kg)
 Step total flux b.c. solute net inflow ..................... -1.476965E-08  (kg)
 Step total leakage b.c. solute net inflow ..................  1.345149E-08  (kg)
 Step total river leakage b.c. solute net inflow ............  1.186158E-09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.790502E+05  (kg)
 Cumulative Fluid outflow ...................................  1.384154E+05  (kg)
 Cumulative Change in fluid in region .......................  8.295413E+02  (kg)
 Current Fluid in region ....................................  1.029546E+03  (kg)
 Current Fluid volume in region .............................  1.029546E+00  (m ^3)
 Residual imbalance ......................................... -3.980528E+04  (kg)
 Fractional imbalance .......................................     -0.2223


          Component: H         

 Cumulative solute inflow ...................................  3.740782E-05  (kg)
 Cumulative solute outflow ..................................  2.891824E-05  (kg)
 Cumulative change in solute in region from reactions ....... -4.836029E-20  (kg)
 Cumulative change in solute in region ......................  1.733108E-07  (kg)
 Current solute in region ...................................  2.150966E-07  (kg)
 Residual imbalance.......................................... -8.316266E-06  (kg)
 Fractional imbalance .......................................     -0.2223


          Component: O         

 Cumulative solute inflow ...................................  2.974114E-04  (kg)
 Cumulative solute outflow ..................................  2.299149E-04  (kg)
 Cumulative change in solute in region from reactions ....... -3.851882E-19  (kg)
 Cumulative change in solute in region ......................  1.377910E-06  (kg)
 Current solute in region ...................................  1.710128E-06  (kg)
 Residual imbalance.......................................... -6.611860E-05  (kg)
 Fractional imbalance .......................................     -0.2223


          Component: Cl        

 Cumulative solute inflow ...................................  6.347866E+00  (kg)
 Cumulative solute outflow ..................................  4.907240E+00  (kg)
 Cumulative change in solute in region from reactions .......  5.204170E-17  (kg)
 Cumulative change in solute in region ......................  2.940973E-02  (kg)
 Current solute in region ...................................  3.650050E-02  (kg)
 Residual imbalance.......................................... -1.411217E+00  (kg)
 Fractional imbalance .......................................     -0.2223


          Component: Na        

 Cumulative solute inflow ...................................  4.116328E+00  (kg)
 Cumulative solute outflow ..................................  3.182141E+00  (kg)
 Cumulative change in solute in region from reactions .......  5.551115E-17  (kg)
 Cumulative change in solute in region ......................  1.907099E-02  (kg)
 Current solute in region ...................................  2.366906E-02  (kg)
 Residual imbalance.......................................... -9.151155E-01  (kg)
 Fractional imbalance .......................................     -0.2223


          Component: Charge    

 Cumulative solute inflow ................................... -6.601924E-08  (kg)
 Cumulative solute outflow .................................. -5.103640E-08  (kg)
 Cumulative change in solute in region from reactions ....... -7.178858E-20  (kg)
 Cumulative change in solute in region ...................... -3.058678E-10  (kg)
 Current solute in region ................................... -3.796134E-10  (kg)
 Residual imbalance..........................................  1.467697E-08  (kg)
 Fractional imbalance .......................................     47.9847

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -3.313972E+00  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.336550E+05  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -8.305866E+04  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -9.958208E+03  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -6.923673E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  2.792369E-05  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.735292E-05  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.080505E-06  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -5.504676E-09  (kg)
 Cumulative flux b.c. solute net inflow .....................  2.220078E-04  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.379647E-04  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.654109E-05  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.174903E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.738471E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.944679E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.530483E-01  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -7.618756E-05  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.072702E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.909502E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.289372E-01  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  1.221925E-12  (kg)
 Cumulative flux b.c. solute net inflow ..................... -4.928117E-08  (kg)
 Cumulative leakage b.c. solute net inflow ..................  3.062532E-08  (kg)
 Cumulative river leakage b.c. solute net inflow ............  3.671783E-09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)


                              *** Output at End of Time Step No.     8 ***

     Time .......................................................    8.00      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.146743E+04  (kg/s)     5.146743E+04  (kg)
 Fluid outflow ..............................................  5.146182E+04  (kg/s)     5.146182E+04  (kg)
 Change in fluid in region ..................................  5.563037E+00  (kg/s)     5.563037E+00  (kg)
 Residual imbalance ......................................... -4.443299E-02  (kg/s)    -4.443299E-02  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: H         

 Solute inflow ..............................................  1.075276E-05  (kg/s)     1.075276E-05  (kg)
 Solute outflow .............................................  1.075159E-05  (kg/s)     1.075159E-05  (kg)
 Change in solute in region from reactions .................. -2.646978E-23  (kg/s)    -2.646978E-23  (kg)
 Change in solute in region .................................  1.162250E-09  (kg/s)     1.162250E-09  (kg)
 Residual imbalance ......................................... -9.283104E-12  (kg/s)    -9.283104E-12  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: O         

 Solute inflow ..............................................  8.549001E-05  (kg/s)     8.549001E-05  (kg)
 Solute outflow .............................................  8.548070E-05  (kg/s)     8.548070E-05  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Change in solute in region .................................  9.240487E-09  (kg/s)     9.240487E-09  (kg)
 Residual imbalance ......................................... -7.380546E-11  (kg/s)    -7.380546E-11  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Cl        

 Solute inflow ..............................................  1.824675E+00  (kg/s)     1.824675E+00  (kg)
 Solute outflow .............................................  1.824476E+00  (kg/s)     1.824476E+00  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Change in solute in region .................................  1.972263E-04  (kg/s)     1.972263E-04  (kg)
 Residual imbalance ......................................... -1.575283E-06  (kg/s)    -1.575283E-06  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Na        

 Solute inflow ..............................................  1.183226E+00  (kg/s)     1.183226E+00  (kg)
 Solute outflow .............................................  1.183097E+00  (kg/s)     1.183097E+00  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Change in solute in region .................................  1.278931E-04  (kg/s)     1.278931E-04  (kg)
 Residual imbalance ......................................... -1.021506E-06  (kg/s)    -1.021506E-06  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Charge    

 Solute inflow .............................................. -1.897703E-08  (kg/s)    -1.897703E-08  (kg)
 Solute outflow ............................................. -1.897496E-08  (kg/s)    -1.897496E-08  (kg)
 Change in solute in region from reactions ..................  2.077979E-19  (kg/s)     2.077979E-19  (kg)
 Change in solute in region ................................. -2.051198E-12  (kg/s)    -2.051198E-12  (kg)
 Residual imbalance .........................................  1.638329E-14  (kg/s)     1.638329E-14  (kg)
 Fractional imbalance .......................................                              0.0080

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -8.185682E-01  (kg)
 Step total flux b.c. fluid net inflow ......................  4.009494E+04  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.686273E+04  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.225782E+03  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.710183E-10  (kg)
 Step total flux b.c. solute net inflow .....................  8.376781E-06  (kg)
 Step total leakage b.c. solute net inflow .................. -7.701497E-06  (kg)
 Step total river leakage b.c. solute net inflow ............ -6.739423E-07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.359683E-09  (kg)
 Step total flux b.c. solute net inflow .....................  6.659973E-05  (kg)
 Step total leakage b.c. solute net inflow .................. -6.123086E-05  (kg)
 Step total river leakage b.c. solute net inflow ............ -5.358188E-06  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.902070E-05  (kg)
 Step total flux b.c. solute net inflow .....................  1.421486E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -1.306894E+00  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.143637E-01  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -1.881872E-05  (kg)
 Step total flux b.c. solute net inflow .....................  9.217746E-01  (kg)
 Step total leakage b.c. solute net inflow .................. -8.474668E-01  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.416009E-02  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  3.018218E-13  (kg)
 Step total flux b.c. solute net inflow ..................... -1.478377E-08  (kg)
 Step total leakage b.c. solute net inflow ..................  1.359200E-08  (kg)
 Step total river leakage b.c. solute net inflow ............  1.189408E-09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  3.849162E+05  (kg)
 Cumulative Fluid outflow ...................................  3.442192E+05  (kg)
 Cumulative Change in fluid in region .......................  8.534675E+02  (kg)
 Current Fluid in region ....................................  1.053472E+03  (kg)
 Current Fluid volume in region .............................  1.053472E+00  (m ^3)
 Residual imbalance ......................................... -3.984359E+04  (kg)
 Fractional imbalance .......................................     -0.1035


          Component: H         

 Cumulative solute inflow ...................................  8.041811E-05  (kg)
 Cumulative solute outflow ..................................  7.191553E-05  (kg)
 Cumulative change in solute in region from reactions ....... -4.846617E-20  (kg)
 Cumulative change in solute in region ......................  1.783096E-07  (kg)
 Current solute in region ...................................  2.200953E-07  (kg)
 Residual imbalance.......................................... -8.324270E-06  (kg)
 Fractional imbalance .......................................     -0.1035


          Component: O         

 Cumulative solute inflow ...................................  6.393654E-04  (kg)
 Cumulative solute outflow ..................................  5.717655E-04  (kg)
 Cumulative change in solute in region from reactions ....... -3.856117E-19  (kg)
 Cumulative change in solute in region ......................  1.417653E-06  (kg)
 Current solute in region ...................................  1.749871E-06  (kg)
 Residual imbalance.......................................... -6.618223E-05  (kg)
 Fractional imbalance .......................................     -0.1035


          Component: Cl        

 Cumulative solute inflow ...................................  1.364644E+01  (kg)
 Cumulative solute outflow ..................................  1.220360E+01  (kg)
 Cumulative change in solute in region from reactions .......  5.204170E-17  (kg)
 Cumulative change in solute in region ......................  3.025798E-02  (kg)
 Current solute in region ...................................  3.734876E-02  (kg)
 Residual imbalance.......................................... -1.412575E+00  (kg)
 Fractional imbalance .......................................     -0.1035


          Component: Na        

 Cumulative solute inflow ...................................  8.849148E+00  (kg)
 Cumulative solute outflow ..................................  7.913530E+00  (kg)
 Cumulative change in solute in region from reactions .......  4.510281E-17  (kg)
 Cumulative change in solute in region ......................  1.962105E-02  (kg)
 Current solute in region ...................................  2.421912E-02  (kg)
 Residual imbalance.......................................... -9.159963E-01  (kg)
 Fractional imbalance .......................................     -0.1035


          Component: Charge    

 Cumulative solute inflow ................................... -1.419260E-07  (kg)
 Cumulative solute outflow .................................. -1.269202E-07  (kg)
 Cumulative change in solute in region from reactions ....... -7.303622E-19  (kg)
 Cumulative change in solute in region ...................... -3.146898E-10  (kg)
 Current solute in region ................................... -3.884355E-10  (kg)
 Residual imbalance..........................................  1.469110E-08  (kg)
 Fractional imbalance .......................................     46.6844

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -6.587953E+00  (kg)
 Cumulative flux b.c. fluid net inflow ......................  2.940305E+05  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -2.304666E+05  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -2.286030E+04  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.376379E-09  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.142993E-05  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.814992E-05  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.776057E-06  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.094292E-08  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.883996E-04  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.828167E-04  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.797211E-05  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -2.335627E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.042426E+01  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.170731E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -8.104661E-01  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -1.514557E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.759703E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.298380E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -5.255537E-01  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  2.429105E-12  (kg)
 Cumulative flux b.c. solute net inflow ..................... -1.084147E-07  (kg)
 Cumulative leakage b.c. solute net inflow ..................  8.497745E-08  (kg)
 Cumulative river leakage b.c. solute net inflow ............  8.429031E-09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)


                              *** Output at End of Time Step No.    10 ***

     Time .......................................................    10.0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  5.146740E+04  (kg/s)     5.146740E+04  (kg)
 Fluid outflow ..............................................  5.146199E+04  (kg/s)     5.146199E+04  (kg)
 Change in fluid in region ..................................  5.403889E+00  (kg/s)     5.403889E+00  (kg)
 Residual imbalance ......................................... -1.459766E-02  (kg/s)    -1.459766E-02  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: H         

 Solute inflow ..............................................  1.075276E-05  (kg/s)     1.075276E-05  (kg)
 Solute outflow .............................................  1.075163E-05  (kg/s)     1.075163E-05  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Change in solute in region .................................  1.129000E-09  (kg/s)     1.129000E-09  (kg)
 Residual imbalance ......................................... -3.049796E-12  (kg/s)    -3.049796E-12  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: O         

 Solute inflow ..............................................  8.548997E-05  (kg/s)     8.548997E-05  (kg)
 Solute outflow .............................................  8.548097E-05  (kg/s)     8.548097E-05  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Change in solute in region .................................  8.976134E-09  (kg/s)     8.976134E-09  (kg)
 Residual imbalance ......................................... -2.424745E-11  (kg/s)    -2.424745E-11  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Cl        

 Solute inflow ..............................................  1.824674E+00  (kg/s)     1.824674E+00  (kg)
 Solute outflow .............................................  1.824482E+00  (kg/s)     1.824482E+00  (kg)
 Change in solute in region from reactions ..................  6.938894E-18  (kg/s)     6.938894E-18  (kg)
 Change in solute in region .................................  1.915841E-04  (kg/s)     1.915841E-04  (kg)
 Residual imbalance ......................................... -5.175308E-07  (kg/s)    -5.175308E-07  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Na        

 Solute inflow ..............................................  1.183225E+00  (kg/s)     1.183225E+00  (kg)
 Solute outflow .............................................  1.183101E+00  (kg/s)     1.183101E+00  (kg)
 Change in solute in region from reactions ..................  3.469447E-18  (kg/s)     3.469447E-18  (kg)
 Change in solute in region .................................  1.242343E-04  (kg/s)     1.242343E-04  (kg)
 Residual imbalance ......................................... -3.355972E-07  (kg/s)    -3.355972E-07  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Charge    

 Solute inflow .............................................. -1.897702E-08  (kg/s)    -1.897702E-08  (kg)
 Solute outflow ............................................. -1.897502E-08  (kg/s)    -1.897502E-08  (kg)
 Change in solute in region from reactions .................. -3.567165E-20  (kg/s)    -3.567165E-20  (kg)
 Change in solute in region ................................. -1.992518E-12  (kg/s)    -1.992518E-12  (kg)
 Residual imbalance .........................................  5.382436E-15  (kg/s)     5.382436E-15  (kg)
 Fractional imbalance .......................................                              0.0027

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -8.185798E-01  (kg)
 Step total flux b.c. fluid net inflow ......................  4.009497E+04  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.686292E+04  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.225812E+03  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.710207E-10  (kg)
 Step total flux b.c. solute net inflow .....................  8.376788E-06  (kg)
 Step total leakage b.c. solute net inflow .................. -7.701536E-06  (kg)
 Step total river leakage b.c. solute net inflow ............ -6.739485E-07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.359703E-09  (kg)
 Step total flux b.c. solute net inflow .....................  6.659978E-05  (kg)
 Step total leakage b.c. solute net inflow .................. -6.123118E-05  (kg)
 Step total river leakage b.c. solute net inflow ............ -5.358238E-06  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.902111E-05  (kg)
 Step total flux b.c. solute net inflow .....................  1.421487E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -1.306901E+00  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.143647E-01  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -1.881899E-05  (kg)
 Step total flux b.c. solute net inflow .....................  9.217753E-01  (kg)
 Step total leakage b.c. solute net inflow .................. -8.474712E-01  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.416078E-02  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  3.018261E-13  (kg)
 Step total flux b.c. solute net inflow ..................... -1.478378E-08  (kg)
 Step total leakage b.c. solute net inflow ..................  1.359207E-08  (kg)
 Step total river leakage b.c. solute net inflow ............  1.189419E-09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  4.878511E+05  (kg)
 Cumulative Fluid outflow ...................................  4.471431E+05  (kg)
 Cumulative Change in fluid in region .......................  8.643567E+02  (kg)
 Current Fluid in region ....................................  1.064362E+03  (kg)
 Current Fluid volume in region .............................  1.064362E+00  (m ^3)
 Residual imbalance ......................................... -3.984362E+04  (kg)
 Fractional imbalance .......................................     -0.0817


          Component: H         

 Cumulative solute inflow ...................................  1.019236E-04  (kg)
 Cumulative solute outflow ..................................  9.341877E-05  (kg)
 Cumulative change in solute in region from reactions ....... -4.849264E-20  (kg)
 Cumulative change in solute in region ......................  1.805846E-07  (kg)
 Current solute in region ...................................  2.223703E-07  (kg)
 Residual imbalance.......................................... -8.324276E-06  (kg)
 Fractional imbalance .......................................     -0.0817


          Component: O         

 Cumulative solute inflow ...................................  8.103454E-04  (kg)
 Cumulative solute outflow ..................................  7.427274E-04  (kg)
 Cumulative change in solute in region from reactions ....... -3.856117E-19  (kg)
 Cumulative change in solute in region ......................  1.435740E-06  (kg)
 Current solute in region ...................................  1.767959E-06  (kg)
 Residual imbalance.......................................... -6.618228E-05  (kg)
 Fractional imbalance .......................................     -0.0817


          Component: Cl        

 Cumulative solute inflow ...................................  1.729578E+01  (kg)
 Cumulative solute outflow ..................................  1.585256E+01  (kg)
 Cumulative change in solute in region from reactions .......  5.898060E-17  (kg)
 Cumulative change in solute in region ......................  3.064404E-02  (kg)
 Current solute in region ...................................  3.773481E-02  (kg)
 Residual imbalance.......................................... -1.412576E+00  (kg)
 Fractional imbalance .......................................     -0.0817


          Component: Na        

 Cumulative solute inflow ...................................  1.121560E+01  (kg)
 Cumulative solute outflow ..................................  1.027973E+01  (kg)
 Cumulative change in solute in region from reactions .......  4.857226E-17  (kg)
 Cumulative change in solute in region ......................  1.987139E-02  (kg)
 Current solute in region ...................................  2.446946E-02  (kg)
 Residual imbalance.......................................... -9.159970E-01  (kg)
 Fractional imbalance .......................................     -0.0817


          Component: Charge    

 Cumulative solute inflow ................................... -1.798801E-07  (kg)
 Cumulative solute outflow .................................. -1.648702E-07  (kg)
 Cumulative change in solute in region from reactions ....... -8.032787E-19  (kg)
 Cumulative change in solute in region ...................... -3.187049E-10  (kg)
 Current solute in region ................................... -3.924506E-10  (kg)
 Residual imbalance..........................................  1.469111E-08  (kg)
 Fractional imbalance .......................................     46.0963

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -8.225107E+00  (kg)
 Cumulative flux b.c. fluid net inflow ......................  3.742204E+05  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -3.041923E+05  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -2.931191E+04  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.718420E-09  (kg)
 Cumulative flux b.c. solute net inflow .....................  7.818351E-05  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.355298E-05  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -6.123951E-06  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.366232E-08  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.215991E-04  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.052789E-04  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.868857E-05  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -2.916047E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.326724E+01  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.078453E+01  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.039195E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -1.890936E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.603253E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.993321E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -6.738749E-01  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  3.032755E-12  (kg)
 Cumulative flux b.c. solute net inflow ..................... -1.379823E-07  (kg)
 Cumulative leakage b.c. solute net inflow ..................  1.121616E-07  (kg)
 Cumulative river leakage b.c. solute net inflow ............  1.080786E-08  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  10.00     (s)
               Last time step index ............................................      10
