------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION 1-100
		Na	1
		Cl	1
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                1.000e-03   1.000e-03
	Na                1.000e-03   1.000e-03

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.000    
       Specific Conductance (µS/cm, 25°C)  = 123
                          Density (g/cm³)  =   0.99708
                               Volume (L)  =   1.00298
                        Activity of water  =   1.000
                           Ionic strength  =   1.000e-03
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.451e-09
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.451e-09
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   3
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550622e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             1.049e-07   1.012e-07    -6.979    -6.995    -0.016     -4.11
   H+              1.035e-07   1.000e-07    -6.985    -7.000    -0.015      0.00
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
Cl            1.000e-03
   Cl-             1.000e-03   9.649e-04    -3.000    -3.016    -0.016     18.07
H(0)          1.416e-25
   H2              7.078e-26   7.079e-26   -25.150   -25.150     0.000     28.61
Na            1.000e-03
   Na+             1.000e-03   9.652e-04    -3.000    -3.015    -0.015     -1.48
   NaOH            9.767e-21   9.769e-21   -20.010   -20.010     0.000     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -42.080   -42.080     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -22.05    -25.15   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite           -7.60     -6.03    1.57  NaCl
  O2(g)           -39.19    -42.08   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

------------------------------
End of Run after 3.95 Seconds.
------------------------------

  Number of iterations is too few (<2); check convergence tolerance

  Number of iterations is too few (<2); check convergence tolerance

  Number of iterations is too few (<2); check convergence tolerance

  Number of iterations is too few (<2); check convergence tolerance

  Number of iterations is too few (<2); check convergence tolerance

  Number of iterations is too few (<2); check convergence tolerance

  Number of iterations is too few (<2); check convergence tolerance

  Number of iterations is too few (<2); check convergence tolerance

  Number of iterations is too few (<2); check convergence tolerance

  Number of iterations is too few (<2); check convergence tolerance

  Number of iterations is too few (<2); check convergence tolerance

  Number of iterations is too few (<2); check convergence tolerance

  Number of iterations is too few (<2); check convergence tolerance

