

                          .                                                                               
                          .                                                                               


                              X-Direction Node Coordinates    (m)

           1           2           3
           0.00        0.50        1.00




                              Y-Direction Node Coordinates   (m)

           1           2           3
           0.00        0.50        1.00




                              Z-Direction Node Coordinates   (m)

           1           2           3
           0.00        0.50        1.00




                                        *** Initial Conditions ***

                              Initial Fluid Head  (m) 

                    Areal Layers

                                                            K =  1

           1           2           3
  3       1.000       1.000       1.000
  2       1.000       1.000       1.000
  1       1.000       1.000       1.000

                                                            K =  2

           1           2           3
  3       1.000       1.000       1.000
  2       1.000       1.000       1.000
  1       1.000       1.000       1.000

                                                            K =  3

           1           2           3
  3       1.000       1.000       1.000
  2       1.000       1.000       1.000
  1       1.000       1.000       1.000



                              Fraction of Cell That Is Saturated (-)

                    Areal Layers

                                                            K =  1

           1           2           3
  3       1.000       1.000       1.000
  2       1.000       1.000       1.000
  1       1.000       1.000       1.000

                                                            K =  2

           1           2           3
  3       1.000       1.000       1.000
  2       1.000       1.000       1.000
  1       1.000       1.000       1.000

                                                            K =  3

           1           2           3
  3       1.000       1.000       1.000
  2       1.000       1.000       1.000
  1       1.000       1.000       1.000



                              *** Output at End of Time Step No.     1 ***

     Time .......................................................    1.00      (s)
     Maximum change in potentiometric head ...  1.9983E+01      (m )   at location ( 0.500    , 0.500    ,  0.00    )(m )

                              Fluid Potentiometric Head (m)

                    Areal Layers

                                                            K =  1

           1           2           3
  3      13.788      11.001       1.000
  2      17.459      20.983       1.000
  1      15.580      14.337       1.000

                                                            K =  2

           1           2           3
  3       6.510       1.007       1.000
  2      11.993       6.223       1.006
  1      11.000       9.995       5.262

                                                            K =  3

           1           2           3
  3       1.005       3.142       3.500
  2       3.344       1.648       1.556
  1       8.500       6.416       1.006



                              Fraction of cell that is saturated  (-)

                    Areal Layers

                                                            K =  3

           1           2           3
  3      1.0201      9.5685     10.9983
  2     10.3751      3.5939      3.2224
  1     30.9983     22.6626      1.0255



                              *** Output at End of Time Step No.     2 ***

     Time .......................................................    2.00      (s)
     Maximum change in potentiometric head ...  5.8603E+00      (m )   at location (  0.00    , 0.500    ,  1.00    )(m )

                              Fluid Potentiometric Head (m)

                    Areal Layers

                                                            K =  1

           1           2           3
  3      14.625      11.501       1.000
  2      18.517      21.982       1.000
  1      16.612      15.180       1.000

                                                            K =  2

           1           2           3
  3       7.037       1.008       1.000
  2      12.992       6.752       1.007
  1      12.000      10.995       5.763

                                                            K =  3

           1           2           3
  3       1.066       3.749       3.914
  2       9.204       1.703       1.597
  1      11.878      10.672       1.121



                              Fraction of cell that is saturated  (-)

                    Areal Layers

                                                            K =  3

           1           2           3
  3      1.2648     11.9966     12.6540
  2     33.8162      3.8120      3.3892
  1     44.5115     39.6872      1.4839



                              *** Output at End of Time Step No.     3 ***

     Time .......................................................    3.00      (s)
     Maximum change in potentiometric head ...  2.3265E+00      (m )   at location (  0.00    , 0.500    ,  1.00    )(m )

                              Fluid Potentiometric Head (m)

                    Areal Layers

                                                            K =  1

           1           2           3
  3      14.636      11.501       1.000
  2      18.530      21.982       1.000
  1      16.628      15.188       1.000

                                                            K =  2

           1           2           3
  3       7.045       1.008       1.000
  2      12.992       6.755       1.007
  1      12.000      10.995       5.770

                                                            K =  3

           1           2           3
  3       1.264       3.921       3.982
  2      11.531       1.715       1.601
  1      11.922      10.848       1.318



                              Fraction of cell that is saturated  (-)

                    Areal Layers

                                                            K =  3

           1           2           3
  3      2.0578     12.6834     12.9289
  2     43.1223      3.8603      3.4020
  1     44.6880     40.3924      2.2732



                              *** Output at End of Time Step No.     4 ***

     Time .......................................................    4.00      (s)
     Maximum change in potentiometric head ...  3.0031E-01      (m )   at location (  0.00    , 0.500    ,  1.00    )(m )

                              Fluid Potentiometric Head (m)

                    Areal Layers

                                                            K =  1

           1           2           3
  3      14.636      11.501       1.000
  2      18.530      21.982       1.000
  1      16.628      15.188       1.000

                                                            K =  2

           1           2           3
  3       7.051       1.008       1.000
  2      12.992       6.755       1.007
  1      12.000      10.995       5.775

                                                            K =  3

           1           2           3
  3       1.516       3.969       3.994
  2      11.831       1.718       1.601
  1      11.922      10.852       1.518



                              Fraction of cell that is saturated  (-)

                    Areal Layers

                                                            K =  3

           1           2           3
  3      3.0644     12.8778     12.9747
  2     44.3235      3.8725      3.4031
  1     44.6897     40.4092      3.0723



                              *** Output at End of Time Step No.     8 ***

     Time .......................................................    8.00      (s)
     Maximum change in potentiometric head ...  2.5038E-01      (m )   at location (  0.00    ,  1.00    ,  1.00    )(m )

                              Fluid Potentiometric Head (m)

                    Areal Layers

                                                            K =  1

           1           2           3
  3      14.646      11.501       1.400
  2      18.547      21.982       1.400
  1      16.688      15.298       1.400

                                                            K =  2

           1           2           3
  3       7.076       1.008       1.000
  2      12.992       6.755       1.007
  1      12.000      10.995       5.803

                                                            K =  3

           1           2           3
  3       2.533       3.989       3.996
  2      11.865       1.719       1.601
  1      11.922      10.852       2.302



                              Fraction of cell that is saturated  (-)

                    Areal Layers

                                                            K =  3

           1           2           3
  3      7.1316     12.9570     12.9840
  2     44.4593      3.8747      3.4037
  1     44.6898     40.4097      6.2096



                              *** Output at End of Time Step No.    10 ***

     Time .......................................................    10.0      (s)
     Maximum change in potentiometric head ...  2.4303E-01      (m )   at location (  0.00    ,  1.00    ,  1.00    )(m )

                              Fluid Potentiometric Head (m)

                    Areal Layers

                                                            K =  1

           1           2           3
  3      14.646      11.501       1.400
  2      18.547      21.982       1.400
  1      16.688      15.298       1.400

                                                            K =  2

           1           2           3
  3       7.087       1.008       1.000
  2      12.992       6.755       1.007
  1      12.000      10.995       5.812

                                                            K =  3

           1           2           3
  3       3.023       3.990       3.996
  2      11.865       1.719       1.601
  1      11.922      10.852       2.682



                              Fraction of cell that is saturated  (-)

                    Areal Layers

                                                            K =  3

           1           2           3
  3      9.0914     12.9602     12.9840
  2     44.4594      3.8747      3.4041
  1     44.6898     40.4098      7.7262




                                       ***** Simulation Completed *****
               Last time value calculated ......................................  10.00     (s)
               Last time step index ............................................      10
