

                          .                                                                               
                          .                                                                               

                              *** Output at End of Time Step No.     1 ***

     Time .......................................................    1.00      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.857826E+04  (kg/s)     2.857826E+04  (kg)
 Fluid outflow ..............................................  7.729191E+03  (kg/s)     7.729191E+03  (kg)
 Change in fluid in region ..................................  2.688569E+02  (kg/s)     2.688569E+02  (kg)
 Residual imbalance ......................................... -2.058022E+04  (kg/s)    -2.058022E+04  (kg)
 Fractional imbalance .......................................                             -0.7201


          Component: H         

 Solute inflow ..............................................  5.970676E-06  (kg/s)     5.970676E-06  (kg)
 Solute outflow .............................................  1.612860E-06  (kg/s)     1.612860E-06  (kg)
 Change in solute in region from reactions ..................  1.780093E-19  (kg/s)     1.780093E-19  (kg)
 Change in solute in region .................................  5.617058E-08  (kg/s)     5.617058E-08  (kg)
 Residual imbalance ......................................... -4.301645E-06  (kg/s)    -4.301645E-06  (kg)
 Fractional imbalance .......................................                             -0.7205


          Component: O         

 Solute inflow ..............................................  4.746995E-05  (kg/s)     4.746995E-05  (kg)
 Solute outflow .............................................  1.282307E-05  (kg/s)     1.282307E-05  (kg)
 Change in solute in region from reactions ..................  1.772205E-18  (kg/s)     1.772205E-18  (kg)
 Change in solute in region .................................  4.465850E-07  (kg/s)     4.465850E-07  (kg)
 Residual imbalance ......................................... -3.420029E-05  (kg/s)    -3.420029E-05  (kg)
 Fractional imbalance .......................................                             -0.7205


          Component: Cl        

 Solute inflow ..............................................  1.013185E+00  (kg/s)     1.013185E+00  (kg)
 Solute outflow .............................................  2.736920E-01  (kg/s)     2.736920E-01  (kg)
 Change in solute in region from reactions ..................  9.367507E-17  (kg/s)     9.367507E-17  (kg)
 Change in solute in region .................................  9.531785E-03  (kg/s)     9.531785E-03  (kg)
 Residual imbalance ......................................... -7.299614E-01  (kg/s)    -7.299614E-01  (kg)
 Fractional imbalance .......................................                             -0.7205


          Component: Na        

 Solute inflow ..............................................  6.570086E-01  (kg/s)     6.570086E-01  (kg)
 Solute outflow .............................................  1.774779E-01  (kg/s)     1.774779E-01  (kg)
 Change in solute in region from reactions ..................  4.163336E-17  (kg/s)     4.163336E-17  (kg)
 Change in solute in region .................................  6.180967E-03  (kg/s)     6.180967E-03  (kg)
 Residual imbalance ......................................... -4.733497E-01  (kg/s)    -4.733497E-01  (kg)
 Fractional imbalance .......................................                             -0.7205


          Component: Charge    

 Solute inflow .............................................. -1.053735E-08  (kg/s)    -1.053735E-08  (kg)
 Solute outflow ............................................. -2.846459E-09  (kg/s)    -2.846459E-09  (kg)
 Change in solute in region from reactions .................. -6.514812E-19  (kg/s)    -6.514812E-19  (kg)
 Change in solute in region ................................. -9.913272E-11  (kg/s)    -9.913272E-11  (kg)
 Residual imbalance .........................................  7.591763E-09  (kg/s)     7.591763E-09  (kg)
 Fractional imbalance .......................................                             76.5818

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.052293E-01  (kg)
 Step total flux b.c. fluid net inflow ......................  1.874814E+04  (kg)
 Step total leakage b.c. fluid net inflow ...................  1.948453E+03  (kg)
 Step total river leakage b.c. fluid net inflow .............  1.529802E+02  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.055544E-10  (kg)
 Step total flux b.c. solute net inflow .....................  3.918882E-06  (kg)
 Step total leakage b.c. solute net inflow ..................  4.070779E-07  (kg)
 Step total river leakage b.c. solute net inflow ............  3.196119E-08  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -8.392115E-10  (kg)
 Step total flux b.c. solute net inflow .....................  3.115713E-05  (kg)
 Step total leakage b.c. solute net inflow ..................  3.236479E-06  (kg)
 Step total river leakage b.c. solute net inflow ............  2.541079E-07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -1.791189E-05  (kg)
 Step total flux b.c. solute net inflow .....................  6.650089E-01  (kg)
 Step total leakage b.c. solute net inflow ..................  6.907850E-02  (kg)
 Step total river leakage b.c. solute net inflow ............  5.423608E-03  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -1.161512E-05  (kg)
 Step total flux b.c. solute net inflow .....................  4.312307E-01  (kg)
 Step total leakage b.c. solute net inflow ..................  4.479454E-02  (kg)
 Step total river leakage b.c. solute net inflow ............  3.516985E-03  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  1.862877E-13  (kg)
 Step total flux b.c. solute net inflow ..................... -6.916243E-09  (kg)
 Step total leakage b.c. solute net inflow .................. -7.184320E-10  (kg)
 Step total river leakage b.c. solute net inflow ............ -5.640675E-11  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  2.857826E+04  (kg)
 Cumulative Fluid outflow ...................................  7.729191E+03  (kg)
 Cumulative Change in fluid in region .......................  2.688569E+02  (kg)
 Current Fluid in region ....................................  4.688569E+02  (kg)
 Current Fluid volume in region .............................  4.688569E-01  (m ^3)
 Residual imbalance ......................................... -2.058022E+04  (kg)
 Fractional imbalance .......................................     -0.7201


          Component: H         

 Cumulative solute inflow ...................................  5.970676E-06  (kg)
 Cumulative solute outflow ..................................  1.612860E-06  (kg)
 Cumulative change in solute in region from reactions .......  1.780093E-19  (kg)
 Cumulative change in solute in region ......................  5.617058E-08  (kg)
 Current solute in region ...................................  9.795531E-08  (kg)
 Residual imbalance.......................................... -4.301645E-06  (kg)
 Fractional imbalance .......................................     -0.7205


          Component: O         

 Cumulative solute inflow ...................................  4.746995E-05  (kg)
 Cumulative solute outflow ..................................  1.282307E-05  (kg)
 Cumulative change in solute in region from reactions .......  1.772205E-18  (kg)
 Cumulative change in solute in region ......................  4.465850E-07  (kg)
 Current solute in region ...................................  7.787952E-07  (kg)
 Residual imbalance.......................................... -3.420029E-05  (kg)
 Fractional imbalance .......................................     -0.7205


          Component: Cl        

 Cumulative solute inflow ...................................  1.013185E+00  (kg)
 Cumulative solute outflow ..................................  2.736920E-01  (kg)
 Cumulative change in solute in region from reactions .......  9.367507E-17  (kg)
 Cumulative change in solute in region ......................  9.531785E-03  (kg)
 Current solute in region ...................................  1.662238E-02  (kg)
 Residual imbalance.......................................... -7.299614E-01  (kg)
 Fractional imbalance .......................................     -0.7205


          Component: Na        

 Cumulative solute inflow ...................................  6.570086E-01  (kg)
 Cumulative solute outflow ..................................  1.774779E-01  (kg)
 Cumulative change in solute in region from reactions .......  4.163336E-17  (kg)
 Cumulative change in solute in region ......................  6.180967E-03  (kg)
 Current solute in region ...................................  1.077893E-02  (kg)
 Residual imbalance.......................................... -4.733497E-01  (kg)
 Fractional imbalance .......................................     -0.7205


          Component: Charge    

 Cumulative solute inflow ................................... -1.053735E-08  (kg)
 Cumulative solute outflow .................................. -2.846459E-09  (kg)
 Cumulative change in solute in region from reactions ....... -6.514812E-19  (kg)
 Cumulative change in solute in region ...................... -9.913272E-11  (kg)
 Current solute in region ................................... -1.728766E-10  (kg)
 Residual imbalance..........................................  7.591763E-09  (kg)
 Fractional imbalance .......................................     76.5818

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -5.052293E-01  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.874814E+04  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  1.948453E+03  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  1.529802E+02  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.055544E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.918882E-06  (kg)
 Cumulative leakage b.c. solute net inflow ..................  4.070779E-07  (kg)
 Cumulative river leakage b.c. solute net inflow ............  3.196119E-08  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -8.392115E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.115713E-05  (kg)
 Cumulative leakage b.c. solute net inflow ..................  3.236479E-06  (kg)
 Cumulative river leakage b.c. solute net inflow ............  2.541079E-07  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.791189E-05  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.650089E-01  (kg)
 Cumulative leakage b.c. solute net inflow ..................  6.907850E-02  (kg)
 Cumulative river leakage b.c. solute net inflow ............  5.423608E-03  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -1.161512E-05  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.312307E-01  (kg)
 Cumulative leakage b.c. solute net inflow ..................  4.479454E-02  (kg)
 Cumulative river leakage b.c. solute net inflow ............  3.516985E-03  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  1.862877E-13  (kg)
 Cumulative flux b.c. solute net inflow ..................... -6.916243E-09  (kg)
 Cumulative leakage b.c. solute net inflow .................. -7.184320E-10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -5.640675E-11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)


                              *** Output at End of Time Step No.     2 ***

     Time .......................................................    2.00      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  4.722935E+04  (kg/s)     4.722935E+04  (kg)
 Fluid outflow ..............................................  2.897312E+04  (kg/s)     2.897312E+04  (kg)
 Change in fluid in region ..................................  2.487093E+02  (kg/s)     2.487093E+02  (kg)
 Residual imbalance ......................................... -1.800752E+04  (kg/s)    -1.800752E+04  (kg)
 Fractional imbalance .......................................                             -0.3813


          Component: H         

 Solute inflow ..............................................  9.867329E-06  (kg/s)     9.867329E-06  (kg)
 Solute outflow .............................................  6.053170E-06  (kg/s)     6.053170E-06  (kg)
 Change in solute in region from reactions .................. -3.997837E-18  (kg/s)    -3.997837E-18  (kg)
 Change in solute in region .................................  5.196125E-08  (kg/s)     5.196125E-08  (kg)
 Residual imbalance ......................................... -3.762198E-06  (kg/s)    -3.762198E-06  (kg)
 Fractional imbalance .......................................                             -0.3813


          Component: O         

 Solute inflow ..............................................  7.845035E-05  (kg/s)     7.845035E-05  (kg)
 Solute outflow .............................................  4.812582E-05  (kg/s)     4.812582E-05  (kg)
 Change in solute in region from reactions .................. -3.178491E-17  (kg/s)    -3.178491E-17  (kg)
 Change in solute in region .................................  4.131187E-07  (kg/s)     4.131187E-07  (kg)
 Residual imbalance ......................................... -2.991141E-05  (kg/s)    -2.991141E-05  (kg)
 Fractional imbalance .......................................                             -0.3813


          Component: Cl        

 Solute inflow ..............................................  1.674422E+00  (kg/s)     1.674422E+00  (kg)
 Solute outflow .............................................  1.027184E+00  (kg/s)     1.027184E+00  (kg)
 Change in solute in region from reactions .................. -6.834810E-16  (kg/s)    -6.834810E-16  (kg)
 Change in solute in region .................................  8.817490E-03  (kg/s)     8.817490E-03  (kg)
 Residual imbalance ......................................... -6.384207E-01  (kg/s)    -6.384207E-01  (kg)
 Fractional imbalance .......................................                             -0.3813


          Component: Na        

 Solute inflow ..............................................  1.085793E+00  (kg/s)     1.085793E+00  (kg)
 Solute outflow .............................................  6.660862E-01  (kg/s)     6.660862E-01  (kg)
 Change in solute in region from reactions .................. -4.163336E-16  (kg/s)    -4.163336E-16  (kg)
 Change in solute in region .................................  5.717776E-03  (kg/s)     5.717776E-03  (kg)
 Residual imbalance ......................................... -4.139893E-01  (kg/s)    -4.139893E-01  (kg)
 Fractional imbalance .......................................                             -0.3813


          Component: Charge    

 Solute inflow .............................................. -1.741437E-08  (kg/s)    -1.741437E-08  (kg)
 Solute outflow ............................................. -1.068295E-08  (kg/s)    -1.068295E-08  (kg)
 Change in solute in region from reactions ..................  1.373045E-18  (kg/s)     1.373045E-18  (kg)
 Change in solute in region ................................. -9.170388E-11  (kg/s)    -9.170388E-11  (kg)
 Residual imbalance .........................................  6.639719E-09  (kg/s)     6.639719E-09  (kg)
 Fractional imbalance .......................................                             72.4039

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.307680E-01  (kg)
 Step total flux b.c. fluid net inflow ......................  4.015472E+04  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.036531E+04  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.532642E+03  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.108900E-10  (kg)
 Step total flux b.c. solute net inflow .....................  8.389271E-06  (kg)
 Step total leakage b.c. solute net inflow .................. -4.254796E-06  (kg)
 Step total river leakage b.c. solute net inflow ............ -3.202052E-07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -8.816326E-10  (kg)
 Step total flux b.c. solute net inflow .....................  6.669902E-05  (kg)
 Step total leakage b.c. solute net inflow .................. -3.382782E-05  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.545796E-06  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -1.881732E-05  (kg)
 Step total flux b.c. solute net inflow .....................  1.423605E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -7.220115E-01  (kg)
 Step total river leakage b.c. solute net inflow ............ -5.433676E-02  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -1.220225E-05  (kg)
 Step total flux b.c. solute net inflow .....................  9.231489E-01  (kg)
 Step total leakage b.c. solute net inflow .................. -4.681945E-01  (kg)
 Step total river leakage b.c. solute net inflow ............ -3.523514E-02  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  1.957044E-13  (kg)
 Step total flux b.c. solute net inflow ..................... -1.480582E-08  (kg)
 Step total leakage b.c. solute net inflow ..................  7.509082E-09  (kg)
 Step total river leakage b.c. solute net inflow ............  5.651146E-10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  7.580761E+04  (kg)
 Cumulative Fluid outflow ...................................  3.670231E+04  (kg)
 Cumulative Change in fluid in region .......................  5.175662E+02  (kg)
 Current Fluid in region ....................................  7.175662E+02  (kg)
 Current Fluid volume in region .............................  7.175662E-01  (m ^3)
 Residual imbalance ......................................... -3.858774E+04  (kg)
 Fractional imbalance .......................................     -0.5090


          Component: H         

 Cumulative solute inflow ...................................  1.583800E-05  (kg)
 Cumulative solute outflow ..................................  7.666031E-06  (kg)
 Cumulative change in solute in region from reactions ....... -3.819827E-18  (kg)
 Cumulative change in solute in region ......................  1.081318E-07  (kg)
 Current solute in region ...................................  1.499166E-07  (kg)
 Residual imbalance.......................................... -8.063842E-06  (kg)
 Fractional imbalance .......................................     -0.5091


          Component: O         

 Cumulative solute inflow ...................................  1.259203E-04  (kg)
 Cumulative solute outflow ..................................  6.094889E-05  (kg)
 Cumulative change in solute in region from reactions ....... -3.001271E-17  (kg)
 Cumulative change in solute in region ......................  8.597037E-07  (kg)
 Current solute in region ...................................  1.191914E-06  (kg)
 Residual imbalance.......................................... -6.411170E-05  (kg)
 Fractional imbalance .......................................     -0.5091


          Component: Cl        

 Cumulative solute inflow ...................................  2.687607E+00  (kg)
 Cumulative solute outflow ..................................  1.300876E+00  (kg)
 Cumulative change in solute in region from reactions ....... -5.898060E-16  (kg)
 Cumulative change in solute in region ......................  1.834927E-02  (kg)
 Current solute in region ...................................  2.543987E-02  (kg)
 Residual imbalance.......................................... -1.368382E+00  (kg)
 Fractional imbalance .......................................     -0.5091


          Component: Na        

 Cumulative solute inflow ...................................  1.742802E+00  (kg)
 Cumulative solute outflow ..................................  8.435641E-01  (kg)
 Cumulative change in solute in region from reactions ....... -3.747003E-16  (kg)
 Cumulative change in solute in region ......................  1.189874E-02  (kg)
 Current solute in region ...................................  1.649670E-02  (kg)
 Residual imbalance.......................................... -8.873390E-01  (kg)
 Fractional imbalance .......................................     -0.5091


          Component: Charge    

 Cumulative solute inflow ................................... -2.795172E-08  (kg)
 Cumulative solute outflow .................................. -1.352940E-08  (kg)
 Cumulative change in solute in region from reactions .......  7.215640E-19  (kg)
 Cumulative change in solute in region ...................... -1.908366E-10  (kg)
 Current solute in region ................................... -2.645804E-10  (kg)
 Residual imbalance..........................................  1.423148E-08  (kg)
 Fractional imbalance .......................................     74.5742

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -1.035997E+00  (kg)
 Cumulative flux b.c. fluid net inflow ......................  5.890286E+04  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -1.841686E+04  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.379662E+03  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -2.164444E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.230815E-05  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.847718E-06  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.882440E-07  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.720844E-09  (kg)
 Cumulative flux b.c. solute net inflow .....................  9.785615E-05  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.059134E-05  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.291689E-06  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -3.672921E-05  (kg)
 Cumulative flux b.c. solute net inflow .....................  2.088614E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.529330E-01  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.891315E-02  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -2.381737E-05  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.354380E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.233999E-01  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.171815E-02  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  3.819921E-13  (kg)
 Cumulative flux b.c. solute net inflow ..................... -2.172206E-08  (kg)
 Cumulative leakage b.c. solute net inflow ..................  6.790650E-09  (kg)
 Cumulative river leakage b.c. solute net inflow ............  5.087078E-10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)


                              *** Output at End of Time Step No.     3 ***

     Time .......................................................    3.00      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  4.743461E+04  (kg/s)     4.743461E+04  (kg)
 Fluid outflow ..............................................  7.219570E+04  (kg/s)     7.219570E+04  (kg)
 Change in fluid in region ..................................  2.800681E+02  (kg/s)     2.800681E+02  (kg)
 Residual imbalance .........................................  2.504117E+04  (kg/s)     2.504117E+04  (kg)
 Fractional imbalance .......................................                              0.3469


          Component: H         

 Solute inflow ..............................................  9.910212E-06  (kg/s)     9.910212E-06  (kg)
 Solute outflow .............................................  1.508339E-05  (kg/s)     1.508339E-05  (kg)
 Change in solute in region from reactions ..................  2.646978E-23  (kg/s)     2.646978E-23  (kg)
 Change in solute in region .................................  5.851286E-08  (kg/s)     5.851286E-08  (kg)
 Residual imbalance .........................................  5.231692E-06  (kg/s)     5.231692E-06  (kg)
 Fractional imbalance .......................................                              0.3469


          Component: O         

 Solute inflow ..............................................  7.879129E-05  (kg/s)     7.879129E-05  (kg)
 Solute outflow .............................................  1.199207E-04  (kg/s)     1.199207E-04  (kg)
 Change in solute in region from reactions ..................  2.117582E-22  (kg/s)     2.117582E-22  (kg)
 Change in solute in region .................................  4.652074E-07  (kg/s)     4.652074E-07  (kg)
 Residual imbalance .........................................  4.159465E-05  (kg/s)     4.159465E-05  (kg)
 Fractional imbalance .......................................                              0.3469


          Component: Cl        

 Solute inflow ..............................................  1.681699E+00  (kg/s)     1.681699E+00  (kg)
 Solute outflow .............................................  2.559554E+00  (kg/s)     2.559554E+00  (kg)
 Change in solute in region from reactions ..................  1.793704E-14  (kg/s)     1.793704E-14  (kg)
 Change in solute in region .................................  9.929256E-03  (kg/s)     9.929256E-03  (kg)
 Residual imbalance .........................................  8.877844E-01  (kg/s)     8.877844E-01  (kg)
 Fractional imbalance .......................................                              0.3469


          Component: Na        

 Solute inflow ..............................................  1.090512E+00  (kg/s)     1.090512E+00  (kg)
 Solute outflow .............................................  1.659765E+00  (kg/s)     1.659765E+00  (kg)
 Change in solute in region from reactions ..................  1.143530E-14  (kg/s)     1.143530E-14  (kg)
 Change in solute in region .................................  6.438711E-03  (kg/s)     6.438711E-03  (kg)
 Residual imbalance .........................................  5.756914E-01  (kg/s)     5.756914E-01  (kg)
 Fractional imbalance .......................................                              0.3469


          Component: Charge    

 Solute inflow .............................................. -1.749005E-08  (kg/s)    -1.749005E-08  (kg)
 Solute outflow ............................................. -2.661994E-08  (kg/s)    -2.661994E-08  (kg)
 Change in solute in region from reactions .................. -8.714486E-18  (kg/s)    -8.714486E-18  (kg)
 Change in solute in region ................................. -1.032665E-10  (kg/s)    -1.032665E-10  (kg)
 Residual imbalance ......................................... -9.233158E-09  (kg/s)    -9.233158E-09  (kg)
 Fractional imbalance .......................................                            -89.4110

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  6.869862E+02  (kg)
 Step total flux b.c. fluid net inflow ......................  1.539847E+04  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.860752E+04  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.239039E+03  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............  1.435277E-07  (kg)
 Step total flux b.c. solute net inflow .....................  3.217105E-06  (kg)
 Step total leakage b.c. solute net inflow .................. -8.066024E-06  (kg)
 Step total river leakage b.c. solute net inflow ............ -4.677883E-07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............  1.141119E-06  (kg)
 Step total flux b.c. solute net inflow .....................  2.557764E-05  (kg)
 Step total leakage b.c. solute net inflow .................. -6.412904E-05  (kg)
 Step total river leakage b.c. solute net inflow ............ -3.719158E-06  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............  2.435572E-02  (kg)
 Step total flux b.c. solute net inflow .....................  5.459220E-01  (kg)
 Step total leakage b.c. solute net inflow .................. -1.368752E+00  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.938067E-02  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............  1.579367E-02  (kg)
 Step total flux b.c. solute net inflow .....................  3.540078E-01  (kg)
 Step total leakage b.c. solute net inflow .................. -8.875791E-01  (kg)
 Step total river leakage b.c. solute net inflow ............ -5.147507E-02  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -2.533050E-10  (kg)
 Step total flux b.c. solute net inflow ..................... -5.677712E-09  (kg)
 Step total leakage b.c. solute net inflow ..................  1.423533E-08  (kg)
 Step total river leakage b.c. solute net inflow ............  8.255768E-10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.232422E+05  (kg)
 Cumulative Fluid outflow ...................................  1.088980E+05  (kg)
 Cumulative Change in fluid in region .......................  7.976343E+02  (kg)
 Current Fluid in region ....................................  9.976343E+02  (kg)
 Current Fluid volume in region .............................  9.976343E-01  (m ^3)
 Residual imbalance ......................................... -1.354657E+04  (kg)
 Fractional imbalance .......................................     -0.1099


          Component: H         

 Cumulative solute inflow ...................................  2.574822E-05  (kg)
 Cumulative solute outflow ..................................  2.274942E-05  (kg)
 Cumulative change in solute in region from reactions ....... -3.819801E-18  (kg)
 Cumulative change in solute in region ......................  1.666447E-07  (kg)
 Current solute in region ...................................  2.084294E-07  (kg)
 Residual imbalance.......................................... -2.832150E-06  (kg)
 Fractional imbalance .......................................     -0.1100


          Component: O         

 Cumulative solute inflow ...................................  2.047116E-04  (kg)
 Cumulative solute outflow ..................................  1.808696E-04  (kg)
 Cumulative change in solute in region from reactions ....... -3.001249E-17  (kg)
 Cumulative change in solute in region ......................  1.324911E-06  (kg)
 Current solute in region ...................................  1.657121E-06  (kg)
 Residual imbalance.......................................... -2.251705E-05  (kg)
 Fractional imbalance .......................................     -0.1100


          Component: Cl        

 Cumulative solute inflow ...................................  4.369306E+00  (kg)
 Cumulative solute outflow ..................................  3.860430E+00  (kg)
 Cumulative change in solute in region from reactions .......  1.734723E-14  (kg)
 Cumulative change in solute in region ......................  2.827853E-02  (kg)
 Current solute in region ...................................  3.536913E-02  (kg)
 Residual imbalance.......................................... -4.805976E-01  (kg)
 Fractional imbalance .......................................     -0.1100


          Component: Na        

 Cumulative solute inflow ...................................  2.833314E+00  (kg)
 Cumulative solute outflow ..................................  2.503329E+00  (kg)
 Cumulative change in solute in region from reactions .......  1.106060E-14  (kg)
 Cumulative change in solute in region ......................  1.833745E-02  (kg)
 Current solute in region ...................................  2.293541E-02  (kg)
 Residual imbalance.......................................... -3.116476E-01  (kg)
 Fractional imbalance .......................................     -0.1100


          Component: Charge    

 Cumulative solute inflow ................................... -4.544177E-08  (kg)
 Cumulative solute outflow .................................. -4.014935E-08  (kg)
 Cumulative change in solute in region from reactions ....... -7.992922E-18  (kg)
 Cumulative change in solute in region ...................... -2.941031E-10  (kg)
 Current solute in region ................................... -3.678469E-10  (kg)
 Residual imbalance..........................................  4.998323E-09  (kg)
 Fractional imbalance .......................................     16.9951

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  6.859502E+02  (kg)
 Cumulative flux b.c. fluid net inflow ......................  7.430133E+04  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -5.702438E+04  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -3.618701E+03  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............  1.433112E-07  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.552526E-05  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.191374E-05  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.560324E-07  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............  1.139398E-06  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.234338E-04  (kg)
 Cumulative leakage b.c. solute net inflow .................. -9.472038E-05  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -6.010847E-06  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............  2.431899E-02  (kg)
 Cumulative flux b.c. solute net inflow .....................  2.634536E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.021685E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.282938E-01  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............  1.576986E-02  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.708387E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.310979E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -8.319322E-02  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -2.529230E-10  (kg)
 Cumulative flux b.c. solute net inflow ..................... -2.739977E-08  (kg)
 Cumulative leakage b.c. solute net inflow ..................  2.102598E-08  (kg)
 Cumulative river leakage b.c. solute net inflow ............  1.334285E-09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)


                              *** Output at End of Time Step No.     4 ***

     Time .......................................................    4.00      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.212233E+04  (kg/s)     6.212233E+04  (kg)
 Fluid outflow ..............................................  4.893324E+04  (kg/s)     4.893324E+04  (kg)
 Change in fluid in region .................................. -2.176367E+01  (kg/s)    -2.176367E+01  (kg)
 Residual imbalance ......................................... -1.321085E+04  (kg/s)    -1.321085E+04  (kg)
 Fractional imbalance .......................................                             -0.2127


          Component: H         

 Solute inflow ..............................................  1.297882E-05  (kg/s)     1.297882E-05  (kg)
 Solute outflow .............................................  1.022331E-05  (kg/s)     1.022331E-05  (kg)
 Change in solute in region from reactions .................. -1.590214E-16  (kg/s)    -1.590214E-16  (kg)
 Change in solute in region ................................. -4.546947E-09  (kg/s)    -4.546947E-09  (kg)
 Residual imbalance ......................................... -2.760059E-06  (kg/s)    -2.760059E-06  (kg)
 Fractional imbalance .......................................                             -0.2127


          Component: O         

 Solute inflow ..............................................  1.031883E-04  (kg/s)     1.031883E-04  (kg)
 Solute outflow .............................................  8.128060E-05  (kg/s)     8.128060E-05  (kg)
 Change in solute in region from reactions ..................  5.037567E-15  (kg/s)     5.037567E-15  (kg)
 Change in solute in region ................................. -3.615056E-08  (kg/s)    -3.615056E-08  (kg)
 Residual imbalance ......................................... -2.194389E-05  (kg/s)    -2.194389E-05  (kg)
 Fractional imbalance .......................................                             -0.2127


          Component: Cl        

 Solute inflow ..............................................  2.202423E+00  (kg/s)     2.202423E+00  (kg)
 Solute outflow .............................................  1.734830E+00  (kg/s)     1.734830E+00  (kg)
 Change in solute in region from reactions .................. -1.523087E-14  (kg/s)    -1.523087E-14  (kg)
 Change in solute in region ................................. -7.715875E-04  (kg/s)    -7.715875E-04  (kg)
 Residual imbalance ......................................... -4.683642E-01  (kg/s)    -4.683642E-01  (kg)
 Fractional imbalance .......................................                             -0.2127


          Component: Na        

 Solute inflow ..............................................  1.428180E+00  (kg/s)     1.428180E+00  (kg)
 Solute outflow .............................................  1.124965E+00  (kg/s)     1.124965E+00  (kg)
 Change in solute in region from reactions .................. -9.676288E-15  (kg/s)    -9.676288E-15  (kg)
 Change in solute in region ................................. -5.003425E-04  (kg/s)    -5.003425E-04  (kg)
 Residual imbalance ......................................... -3.037148E-01  (kg/s)    -3.037148E-01  (kg)
 Fractional imbalance .......................................                             -0.2127


          Component: Charge    

 Solute inflow .............................................. -2.290569E-08  (kg/s)    -2.290569E-08  (kg)
 Solute outflow ............................................. -1.804263E-08  (kg/s)    -1.804263E-08  (kg)
 Change in solute in region from reactions ..................  8.479415E-18  (kg/s)     8.479415E-18  (kg)
 Change in solute in region .................................  8.024700E-12  (kg/s)     8.024700E-12  (kg)
 Residual imbalance .........................................  4.871094E-09  (kg/s)     4.871094E-09  (kg)
 Fractional imbalance .......................................                            607.0126

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  6.872190E+02  (kg)
 Step total flux b.c. fluid net inflow ......................  4.309330E+04  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.645997E+04  (kg)
 Step total river leakage b.c. fluid net inflow ............. -4.131464E+03  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............  1.435763E-07  (kg)
 Step total flux b.c. solute net inflow .....................  9.003209E-06  (kg)
 Step total leakage b.c. solute net inflow .................. -5.528113E-06  (kg)
 Step total river leakage b.c. solute net inflow ............ -8.631605E-07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............  1.141506E-06  (kg)
 Step total flux b.c. solute net inflow .....................  7.158015E-05  (kg)
 Step total leakage b.c. solute net inflow .................. -4.395135E-05  (kg)
 Step total river leakage b.c. solute net inflow ............ -6.862571E-06  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............  2.436398E-02  (kg)
 Step total flux b.c. solute net inflow .....................  1.527787E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -9.380851E-01  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.464728E-01  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............  1.579903E-02  (kg)
 Step total flux b.c. solute net inflow .....................  9.907062E-01  (kg)
 Step total leakage b.c. solute net inflow .................. -6.083093E-01  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.498152E-02  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -2.533908E-10  (kg)
 Step total flux b.c. solute net inflow ..................... -1.588933E-08  (kg)
 Step total leakage b.c. solute net inflow ..................  9.756297E-09  (kg)
 Step total river leakage b.c. solute net inflow ............  1.523350E-09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.853645E+05  (kg)
 Cumulative Fluid outflow ...................................  1.578313E+05  (kg)
 Cumulative Change in fluid in region .......................  7.758707E+02  (kg)
 Current Fluid in region ....................................  9.758707E+02  (kg)
 Current Fluid volume in region .............................  9.758707E-01  (m ^3)
 Residual imbalance ......................................... -2.675742E+04  (kg)
 Fractional imbalance .......................................     -0.1444


          Component: H         

 Cumulative solute inflow ...................................  3.872704E-05  (kg)
 Cumulative solute outflow ..................................  3.297273E-05  (kg)
 Cumulative change in solute in region from reactions ....... -1.628412E-16  (kg)
 Cumulative change in solute in region ......................  1.620977E-07  (kg)
 Current solute in region ...................................  2.038825E-07  (kg)
 Residual imbalance.......................................... -5.592209E-06  (kg)
 Fractional imbalance .......................................     -0.1444


          Component: O         

 Cumulative solute inflow ...................................  3.078999E-04  (kg)
 Cumulative solute outflow ..................................  2.621502E-04  (kg)
 Cumulative change in solute in region from reactions .......  5.007555E-15  (kg)
 Cumulative change in solute in region ......................  1.288761E-06  (kg)
 Current solute in region ...................................  1.620971E-06  (kg)
 Residual imbalance.......................................... -4.446094E-05  (kg)
 Fractional imbalance .......................................     -0.1444


          Component: Cl        

 Cumulative solute inflow ...................................  6.571729E+00  (kg)
 Cumulative solute outflow ..................................  5.595260E+00  (kg)
 Cumulative change in solute in region from reactions .......  2.116363E-15  (kg)
 Cumulative change in solute in region ......................  2.750694E-02  (kg)
 Current solute in region ...................................  3.459754E-02  (kg)
 Residual imbalance.......................................... -9.489618E-01  (kg)
 Fractional imbalance .......................................     -0.1444


          Component: Na        

 Cumulative solute inflow ...................................  4.261494E+00  (kg)
 Cumulative solute outflow ..................................  3.628294E+00  (kg)
 Cumulative change in solute in region from reactions .......  1.384309E-15  (kg)
 Cumulative change in solute in region ......................  1.783711E-02  (kg)
 Current solute in region ...................................  2.243507E-02  (kg)
 Residual imbalance.......................................... -6.153624E-01  (kg)
 Fractional imbalance .......................................     -0.1444


          Component: Charge    

 Cumulative solute inflow ................................... -6.834747E-08  (kg)
 Cumulative solute outflow .................................. -5.819197E-08  (kg)
 Cumulative change in solute in region from reactions .......  4.864929E-19  (kg)
 Cumulative change in solute in region ...................... -2.860784E-10  (kg)
 Current solute in region ................................... -3.598222E-10  (kg)
 Residual imbalance..........................................  9.869417E-09  (kg)
 Fractional imbalance .......................................     34.4990

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  1.373169E+03  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.173946E+05  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -8.348434E+04  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -7.750165E+03  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............  2.868875E-07  (kg)
 Cumulative flux b.c. solute net inflow .....................  2.452847E-05  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.744185E-05  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.619193E-06  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............  2.280904E-06  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.950139E-04  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.386717E-04  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.287342E-05  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............  4.868297E-02  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.162323E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.959770E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.747666E-01  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............  3.156888E-02  (kg)
 Cumulative flux b.c. solute net inflow .....................  2.699094E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.919288E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.781747E-01  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -5.063138E-10  (kg)
 Cumulative flux b.c. solute net inflow ..................... -4.328910E-08  (kg)
 Cumulative leakage b.c. solute net inflow ..................  3.078228E-08  (kg)
 Cumulative river leakage b.c. solute net inflow ............  2.857635E-09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)


                              *** Output at End of Time Step No.     8 ***

     Time .......................................................    8.00      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  4.875530E+04  (kg/s)     4.875530E+04  (kg)
 Fluid outflow ..............................................  4.878013E+04  (kg/s)     4.878013E+04  (kg)
 Change in fluid in region ..................................  2.141992E+02  (kg/s)     2.141992E+02  (kg)
 Residual imbalance .........................................  2.390321E+02  (kg/s)     2.390321E+02  (kg)
 Fractional imbalance .......................................                              0.0049


          Component: H         

 Solute inflow ..............................................  1.018614E-05  (kg/s)     1.018614E-05  (kg)
 Solute outflow .............................................  1.017111E-05  (kg/s)     1.017111E-05  (kg)
 Change in solute in region from reactions ..................  2.661118E-15  (kg/s)     2.661118E-15  (kg)
 Change in solute in region .................................  4.340724E-08  (kg/s)     4.340724E-08  (kg)
 Residual imbalance .........................................  2.838017E-08  (kg/s)     2.838017E-08  (kg)
 Fractional imbalance .......................................                              0.0028


          Component: O         

 Solute inflow ..............................................  8.098503E-05  (kg/s)     8.098503E-05  (kg)
 Solute outflow .............................................  8.086566E-05  (kg/s)     8.086566E-05  (kg)
 Change in solute in region from reactions ..................  3.625914E-12  (kg/s)     3.625914E-12  (kg)
 Change in solute in region .................................  3.451211E-07  (kg/s)     3.451211E-07  (kg)
 Residual imbalance .........................................  2.257457E-07  (kg/s)     2.257457E-07  (kg)
 Fractional imbalance .......................................                              0.0028


          Component: Cl        

 Solute inflow ..............................................  1.728522E+00  (kg/s)     1.728522E+00  (kg)
 Solute outflow .............................................  1.725972E+00  (kg/s)     1.725972E+00  (kg)
 Change in solute in region from reactions ..................  1.453615E-12  (kg/s)     1.453615E-12  (kg)
 Change in solute in region .................................  7.365980E-03  (kg/s)     7.365980E-03  (kg)
 Residual imbalance .........................................  4.816517E-03  (kg/s)     4.816517E-03  (kg)
 Fractional imbalance .......................................                              0.0028


          Component: Na        

 Solute inflow ..............................................  1.120875E+00  (kg/s)     1.120875E+00  (kg)
 Solute outflow .............................................  1.119221E+00  (kg/s)     1.119221E+00  (kg)
 Change in solute in region from reactions ..................  8.855867E-13  (kg/s)     8.855867E-13  (kg)
 Change in solute in region .................................  4.776533E-03  (kg/s)     4.776533E-03  (kg)
 Residual imbalance .........................................  3.123312E-03  (kg/s)     3.123312E-03  (kg)
 Fractional imbalance .......................................                              0.0028


          Component: Charge    

 Solute inflow .............................................. -1.797702E-08  (kg/s)    -1.797702E-08  (kg)
 Solute outflow ............................................. -1.795050E-08  (kg/s)    -1.795050E-08  (kg)
 Change in solute in region from reactions .................. -2.500120E-15  (kg/s)    -2.500120E-15  (kg)
 Change in solute in region ................................. -7.661091E-11  (kg/s)    -7.661091E-11  (kg)
 Residual imbalance ......................................... -5.009101E-11  (kg/s)    -5.009101E-11  (kg)
 Fractional imbalance .......................................                             -0.6538

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  6.869906E+02  (kg)
 Step total flux b.c. fluid net inflow ......................  4.382614E+04  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.030004E+04  (kg)
 Step total river leakage b.c. fluid net inflow ............. -4.237929E+03  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............  1.435291E-07  (kg)
 Step total flux b.c. solute net inflow .....................  9.172054E-06  (kg)
 Step total leakage b.c. solute net inflow .................. -8.419632E-06  (kg)
 Step total river leakage b.c. solute net inflow ............ -8.809243E-07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............  1.141130E-06  (kg)
 Step total flux b.c. solute net inflow .....................  7.292253E-05  (kg)
 Step total leakage b.c. solute net inflow .................. -6.694041E-05  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.003878E-06  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............  2.435596E-02  (kg)
 Step total flux b.c. solute net inflow .....................  1.556438E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -1.428757E+00  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.494876E-01  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............  1.579383E-02  (kg)
 Step total flux b.c. solute net inflow .....................  1.009286E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -9.264898E-01  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.693650E-02  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -2.533075E-10  (kg)
 Step total flux b.c. solute net inflow ..................... -1.618731E-08  (kg)
 Step total leakage b.c. solute net inflow ..................  1.485940E-08  (kg)
 Step total river leakage b.c. solute net inflow ............  1.554701E-09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  3.986640E+05  (kg)
 Cumulative Fluid outflow ...................................  3.800054E+05  (kg)
 Cumulative Change in fluid in region .......................  8.308892E+02  (kg)
 Current Fluid in region ....................................  1.030889E+03  (kg)
 Current Fluid volume in region .............................  1.030889E+00  (m ^3)
 Residual imbalance ......................................... -1.782764E+04  (kg)
 Fractional imbalance .......................................     -0.0447


          Component: H         

 Cumulative solute inflow ...................................  8.329034E-05  (kg)
 Cumulative solute outflow ..................................  7.933073E-05  (kg)
 Cumulative change in solute in region from reactions .......  4.691128E-13  (kg)
 Cumulative change in solute in region ......................  1.719766E-07  (kg)
 Current solute in region ...................................  2.137613E-07  (kg)
 Residual imbalance.......................................... -3.787638E-06  (kg)
 Fractional imbalance .......................................     -0.0455


          Component: O         

 Cumulative solute inflow ...................................  6.622011E-04  (kg)
 Cumulative solute outflow ..................................  6.307202E-04  (kg)
 Cumulative change in solute in region from reactions .......  4.616668E-11  (kg)
 Cumulative change in solute in region ......................  1.367322E-06  (kg)
 Current solute in region ...................................  1.699532E-06  (kg)
 Residual imbalance.......................................... -3.011358E-05  (kg)
 Fractional imbalance .......................................     -0.0455


          Component: Cl        

 Cumulative solute inflow ...................................  1.413383E+01  (kg)
 Cumulative solute outflow ..................................  1.346191E+01  (kg)
 Cumulative change in solute in region from reactions ....... -1.350838E-11  (kg)
 Cumulative change in solute in region ......................  2.918334E-02  (kg)
 Current solute in region ...................................  3.627394E-02  (kg)
 Residual imbalance.......................................... -6.427385E-01  (kg)
 Fractional imbalance .......................................     -0.0455


          Component: Na        

 Cumulative solute inflow ...................................  9.165205E+00  (kg)
 Cumulative solute outflow ..................................  8.729492E+00  (kg)
 Cumulative change in solute in region from reactions ....... -8.652058E-12  (kg)
 Cumulative change in solute in region ......................  1.892419E-02  (kg)
 Current solute in region ...................................  2.352215E-02  (kg)
 Residual imbalance.......................................... -4.167893E-01  (kg)
 Fractional imbalance .......................................     -0.0455


          Component: Charge    

 Cumulative solute inflow ................................... -1.469951E-07  (kg)
 Cumulative solute outflow .................................. -1.400069E-07  (kg)
 Cumulative change in solute in region from reactions .......  4.049685E-15  (kg)
 Cumulative change in solute in region ...................... -3.035155E-10  (kg)
 Current solute in region ................................... -3.772593E-10  (kg)
 Residual imbalance..........................................  6.684610E-09  (kg)
 Fractional imbalance .......................................     22.0240

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  3.448647E+03  (kg)
 Cumulative flux b.c. fluid net inflow ......................  2.640143E+05  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -2.280724E+05  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -2.073199E+04  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............  7.205182E-07  (kg)
 Cumulative flux b.c. solute net inflow .....................  5.520708E-05  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.764971E-05  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.318267E-06  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............  5.728491E-06  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.389247E-04  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.788398E-04  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.433252E-05  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............  1.222673E-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  9.368285E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.085849E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.327814E-01  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............  7.928527E-02  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.074944E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.243338E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.751783E-01  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -1.271607E-09  (kg)
 Cumulative flux b.c. solute net inflow ..................... -9.743228E-08  (kg)
 Cumulative leakage b.c. solute net inflow ..................  8.409466E-08  (kg)
 Cumulative river leakage b.c. solute net inflow ............  7.621097E-09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)


                              *** Output at End of Time Step No.    10 ***

     Time .......................................................    10.0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  6.216182E+04  (kg/s)     6.216182E+04  (kg)
 Fluid outflow ..............................................  4.947281E+04  (kg/s)     4.947281E+04  (kg)
 Change in fluid in region ..................................  1.231962E+01  (kg/s)     1.231962E+01  (kg)
 Residual imbalance ......................................... -1.267669E+04  (kg/s)    -1.267669E+04  (kg)
 Fractional imbalance .......................................                             -0.2039


          Component: H         

 Solute inflow ..............................................  1.298708E-05  (kg/s)     1.298708E-05  (kg)
 Solute outflow .............................................  1.031583E-05  (kg/s)     1.031583E-05  (kg)
 Change in solute in region from reactions ..................  1.460045E-15  (kg/s)     1.460045E-15  (kg)
 Change in solute in region .................................  1.229720E-09  (kg/s)     1.229720E-09  (kg)
 Residual imbalance ......................................... -2.670018E-06  (kg/s)    -2.670018E-06  (kg)
 Fractional imbalance .......................................                             -0.2056


          Component: O         

 Solute inflow ..............................................  1.032539E-04  (kg/s)     1.032539E-04  (kg)
 Solute outflow .............................................  8.201635E-05  (kg/s)     8.201635E-05  (kg)
 Change in solute in region from reactions ..................  2.082389E-11  (kg/s)     2.082389E-11  (kg)
 Change in solute in region .................................  9.739392E-09  (kg/s)     9.739392E-09  (kg)
 Residual imbalance ......................................... -2.122787E-05  (kg/s)    -2.122787E-05  (kg)
 Fractional imbalance .......................................                             -0.2056


          Component: Cl        

 Solute inflow ..............................................  2.203823E+00  (kg/s)     2.203823E+00  (kg)
 Solute outflow .............................................  1.750530E+00  (kg/s)     1.750530E+00  (kg)
 Change in solute in region from reactions ..................  4.906200E-12  (kg/s)     4.906200E-12  (kg)
 Change in solute in region .................................  2.087752E-04  (kg/s)     2.087752E-04  (kg)
 Residual imbalance ......................................... -4.530838E-01  (kg/s)    -4.530838E-01  (kg)
 Fractional imbalance .......................................                             -0.2056


          Component: Na        

 Solute inflow ..............................................  1.429088E+00  (kg/s)     1.429088E+00  (kg)
 Solute outflow .............................................  1.135146E+00  (kg/s)     1.135146E+00  (kg)
 Change in solute in region from reactions ..................  3.049085E-12  (kg/s)     3.049085E-12  (kg)
 Change in solute in region .................................  1.353820E-04  (kg/s)     1.353820E-04  (kg)
 Residual imbalance ......................................... -2.938061E-01  (kg/s)    -2.938061E-01  (kg)
 Fractional imbalance .......................................                             -0.2056


          Component: Charge    

 Solute inflow .............................................. -2.292026E-08  (kg/s)    -2.292026E-08  (kg)
 Solute outflow ............................................. -1.820591E-08  (kg/s)    -1.820591E-08  (kg)
 Change in solute in region from reactions .................. -5.805084E-15  (kg/s)    -5.805084E-15  (kg)
 Change in solute in region ................................. -2.175016E-12  (kg/s)    -2.175016E-12  (kg)
 Residual imbalance .........................................  4.712176E-09  (kg/s)     4.712176E-09  (kg)
 Fractional imbalance .......................................                            ********

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  6.869906E+02  (kg)
 Step total flux b.c. fluid net inflow ......................  4.313354E+04  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.689360E+04  (kg)
 Step total river leakage b.c. fluid net inflow ............. -4.237916E+03  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............  1.435292E-07  (kg)
 Step total flux b.c. solute net inflow .....................  9.027348E-06  (kg)
 Step total leakage b.c. solute net inflow .................. -5.618708E-06  (kg)
 Step total river leakage b.c. solute net inflow ............ -8.809213E-07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............  1.141131E-06  (kg)
 Step total flux b.c. solute net inflow .....................  7.177189E-05  (kg)
 Step total leakage b.c. solute net inflow .................. -4.467163E-05  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.003807E-06  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............  2.435598E-02  (kg)
 Step total flux b.c. solute net inflow .....................  1.531883E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -9.534586E-01  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.494874E-01  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............  1.579385E-02  (kg)
 Step total flux b.c. solute net inflow .....................  9.933623E-01  (kg)
 Step total leakage b.c. solute net inflow .................. -6.182784E-01  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.693638E-02  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -2.533077E-10  (kg)
 Step total flux b.c. solute net inflow ..................... -1.593192E-08  (kg)
 Step total leakage b.c. solute net inflow ..................  9.916185E-09  (kg)
 Step total river leakage b.c. solute net inflow ............  1.554696E-09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  5.146623E+05  (kg)
 Cumulative Fluid outflow ...................................  5.054123E+05  (kg)
 Cumulative Change in fluid in region .......................  8.529428E+02  (kg)
 Current Fluid in region ....................................  1.052943E+03  (kg)
 Current Fluid volume in region .............................  1.052943E+00  (m ^3)
 Residual imbalance ......................................... -8.397037E+03  (kg)
 Fractional imbalance .......................................     -0.0163


          Component: H         

 Cumulative solute inflow ...................................  1.075251E-04  (kg)
 Cumulative solute outflow ..................................  1.055109E-04  (kg)
 Cumulative change in solute in region from reactions .......  4.840964E-13  (kg)
 Cumulative change in solute in region ......................  1.765753E-07  (kg)
 Current solute in region ...................................  2.183600E-07  (kg)
 Residual imbalance.......................................... -1.837698E-06  (kg)
 Fractional imbalance .......................................     -0.0171


          Component: O         

 Cumulative solute inflow ...................................  8.548802E-04  (kg)
 Cumulative solute outflow ..................................  8.388670E-04  (kg)
 Cumulative change in solute in region from reactions .......  1.310221E-10  (kg)
 Cumulative change in solute in region ......................  1.403903E-06  (kg)
 Current solute in region ...................................  1.736114E-06  (kg)
 Residual imbalance.......................................... -1.460945E-05  (kg)
 Fractional imbalance .......................................     -0.0171


          Component: Cl        

 Cumulative solute inflow ...................................  1.824632E+01  (kg)
 Cumulative solute outflow ..................................  1.790451E+01  (kg)
 Cumulative change in solute in region from reactions ....... -7.343019E-12  (kg)
 Cumulative change in solute in region ......................  2.996375E-02  (kg)
 Current solute in region ...................................  3.705435E-02  (kg)
 Residual imbalance.......................................... -3.118454E-01  (kg)
 Fractional imbalance .......................................     -0.0171


          Component: Na        

 Cumulative solute inflow ...................................  1.183198E+01  (kg)
 Cumulative solute outflow ..................................  1.161033E+01  (kg)
 Cumulative change in solute in region from reactions ....... -4.813039E-12  (kg)
 Cumulative change in solute in region ......................  1.943025E-02  (kg)
 Current solute in region ...................................  2.402821E-02  (kg)
 Residual imbalance.......................................... -2.022188E-01  (kg)
 Fractional imbalance .......................................     -0.0171


          Component: Charge    

 Cumulative solute inflow ................................... -1.897659E-07  (kg)
 Cumulative solute outflow .................................. -1.862110E-07  (kg)
 Cumulative change in solute in region from reactions ....... -2.942352E-15  (kg)
 Cumulative change in solute in region ...................... -3.116350E-10  (kg)
 Current solute in region ................................... -3.853789E-10  (kg)
 Residual imbalance..........................................  3.243251E-09  (kg)
 Fractional imbalance .......................................     10.4072

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  4.135157E+03  (kg)
 Cumulative flux b.c. fluid net inflow ......................  3.229805E+05  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -2.908004E+05  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -2.706535E+04  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............  8.639603E-07  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.754234E-05  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.075505E-05  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -5.636976E-06  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............  6.868929E-06  (kg)
 Cumulative flux b.c. solute net inflow .....................  5.369952E-04  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.830340E-04  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.481697E-05  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............  1.466085E-01  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.146150E+01  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.030974E+01  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -9.565586E-01  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............  9.506953E-02  (kg)
 Cumulative flux b.c. solute net inflow .....................  7.432308E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.685440E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -6.202886E-01  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -1.524761E-09  (kg)
 Cumulative flux b.c. solute net inflow ..................... -1.192022E-07  (kg)
 Cumulative leakage b.c. solute net inflow ..................  1.072236E-07  (kg)
 Cumulative river leakage b.c. solute net inflow ............  9.948424E-09  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  10.00     (s)
               Last time step index ............................................      10
