

                          .                                                                               
                          .                                                                               


                              X-Direction Node Coordinates    (m)

           1           2           3
              0       0.50        1.00




                              Y-Direction Node Coordinates   (m)

           1           2           3
              0       0.50        1.00




                              Z-Direction Node Coordinates   (m)

           1           2           3
              0       0.50        1.00




                                        *** Initial Conditions ***

                              Initial Fluid Head  (m) 


                    Areal Layers

                                                            K =  1

           1           2           3
  3       1.000       1.000       1.000
  2       1.000       1.000       1.000
  1       1.000       1.000       1.000

                                                            K =  2

           1           2           3
  3       1.000       1.000       1.000
  2       1.000       1.000       1.000
  1       1.000       1.000       1.000

                                                            K =  3

           1           2           3
  3       1.000       1.000       1.000
  2       1.000       1.000       1.000
  1       1.000       1.000       1.000



                              Fraction of Cell That Is Saturated (-)

                    Areal Layers

                                                            K =  1

           1           2           3
  3       1.000       1.000       1.000
  2       1.000       1.000       1.000
  1       1.000       1.000       1.000

                                                            K =  2

           1           2           3
  3       1.000       1.000       1.000
  2       1.000       1.000       1.000
  1       1.000       1.000       1.000

                                                            K =  3

           1           2           3
  3       1.000       1.000       1.000
  2       1.000       1.000       1.000
  1       1.000       1.000       1.000



                              *** Output at End of Time Step No.     1 ***

     Time .......................................................    1.00      (s)
     Maximum change in potentiometric head ... -2.4961E+01      (m )   at location (  1.00    ,  1.00    ,  1.00    )(m )

                              Fluid Potentiometric Head (m)

                    Areal Layers

                                                            K =  1

           1           2           3
  3       8.402      10.999       1.000
  2       6.004      13.494       1.000
  1       6.000       6.002       1.000

                                                            K =  2

           1           2           3
  3       6.413       1.006       1.000
  2      11.992       6.043       1.006
  1      11.000       9.995       5.286

                                                            K =  3

           1           2           3
  3       0.990                        
  2       2.852                        
  1       9.635       6.712       1.005



                              Fraction of cell that is saturated  (-)

                    Areal Layers

                                                            K =  2

           1           2           3
  3                  1.0000      1.0000
  2                  1.0000      1.0000
  1                                    

                                                            K =  3

           1           2           3
  3      0.9597                        
  2      8.4077                        
  1     35.5420     23.8486      1.0200



                              *** Output at End of Time Step No.     2 ***

     Time .......................................................    2.00      (s)
     Maximum change in potentiometric head ...  5.9668e+00      (m )   at location (     0   , 0.500    ,  1.00    )(m )

                              Fluid Potentiometric Head (m)

                    Areal Layers

                                                            K =  1

           1           2           3
  3       8.812      11.499       1.000
  2       6.504      14.243       1.000
  1       6.500       6.502       1.000

                                                            K =  2

           1           2           3
  3       5.027                        
  2      12.986       0.665            
  1      12.000      10.990       5.275

                                                            K =  3

           1           2           3
  3       1.027                        
  2       8.819                        
  1      11.972      10.867       1.127



                              Fraction of cell that is saturated  (-)

                    Areal Layers

                                                            K =  1

           1           2           3
  3                  1.0000      1.0000
  2                              1.0000
  1                                    

                                                            K =  2

           1           2           3
  3                                    
  2                  0.8296            
  1                                    

                                                            K =  3

           1           2           3
  3      1.1073                        
  2     32.2748                        
  1     44.8881     40.4667      1.5061



                              *** Output at End of Time Step No.     3 ***

     Time .......................................................    3.00      (s)
     Maximum change in potentiometric head ...  7.2031e+00      (m )   at location (     0   ,  1.00    , 0.500    )(m )

                              Fluid Potentiometric Head (m)

                    Areal Layers

                                                            K =  1

           1           2           3
  3       8.064       9.208       1.000
  2       6.504      14.243       1.000
  1       6.500       6.502       1.000

                                                            K =  2

           1           2           3
  3      12.230       9.208            
  2      12.990                        
  1      12.000      10.992      10.099

                                                            K =  3

           1           2           3
  3       1.202                        
  2      11.604                        
  1      11.983      10.961       1.330



                              Fraction of cell that is saturated  (-)

                    Areal Layers

                                                            K =  1

           1           2           3
  3                              1.0000
  2                  1.0000      1.0000
  1                                    

                                                            K =  2

           1           2           3
  3                 17.9164            
  2                                    
  1                                    

                                                            K =  3

           1           2           3
  3      1.8062                        
  2     43.4153                        
  1     44.9325     40.8449      2.3181



                              *** Output at End of Time Step No.     4 ***

     Time .......................................................    4.00      (s)
     Maximum change in potentiometric head ... -1.0456E+01      (m )   at location ( 0.500    , 0.500    ,     0   )(m )

                              Fluid Potentiometric Head (m)

                    Areal Layers

                                                            K =  1

           1           2           3
  3       8.660      11.497       1.000
  2       6.500       3.787       1.000
  1       6.500       6.498       1.000

                                                            K =  2

           1           2           3
  3       1.900       0.693            
  2      12.995       3.787            
  1      12.000      11.000      10.115

                                                            K =  3

           1           2           3
  3       1.439                        
  2      11.952                        
  1      11.983      10.962       1.534



                              Fraction of cell that is saturated  (-)

                    Areal Layers

                                                            K =  1

           1           2           3
  3                              1.0000
  2                              1.0000
  1                                    

                                                            K =  2

           1           2           3
  3                  0.8866            
  2                  7.0738            
  1                                    

                                                            K =  3

           1           2           3
  3      2.7572                        
  2     44.8084                        
  1     44.9328     40.8499      3.1355



                              *** Output at End of Time Step No.     8 ***

     Time .......................................................    8.00      (s)
     Maximum change in potentiometric head ... -1.0456E+01      (m )   at location ( 0.500    , 0.500    ,     0   )(m )

                              Fluid Potentiometric Head (m)

                    Areal Layers

                                                            K =  1

           1           2           3
  3       8.812      11.497       1.400
  2       6.500       3.787       1.390
  1       6.500       6.498       1.400

                                                            K =  2

           1           2           3
  3       5.081                   1.400
  2      12.996       3.787       1.390
  1      12.000      11.000      10.170

                                                            K =  3

           1           2           3
  3       2.417                        
  2      11.988                        
  1      11.983      10.963       2.343



                              Fraction of cell that is saturated  (-)

                    Areal Layers

                                                            K =  1

           1           2           3
  3                  1.0000            
  2                                    
  1                                    

                                                            K =  2

           1           2           3
  3                              2.3000
  2                  7.0739      2.2801
  1                                    

                                                            K =  3

           1           2           3
  3      6.6670                        
  2     44.9512                        
  1     44.9328     40.8501      6.3708



                              *** Output at End of Time Step No.    10 ***

     Time .......................................................    10.0      (s)
     Maximum change in potentiometric head ... -1.0456E+01      (m )   at location ( 0.500    , 0.500    ,     0   )(m )

                              Fluid Potentiometric Head (m)

                    Areal Layers

                                                            K =  1

           1           2           3
  3       8.661      11.497       1.400
  2       6.500       3.787       1.390
  1       6.500       6.498       1.400

                                                            K =  2

           1           2           3
  3       1.907       0.693       1.400
  2      12.995       3.787       1.390
  1      12.000      11.000      10.188

                                                            K =  3

           1           2           3
  3       2.897                        
  2      11.988                        
  1      11.983      10.963       2.740



                              Fraction of cell that is saturated  (-)

                    Areal Layers

                                                            K =  2

           1           2           3
  3                  0.8866      2.3000
  2                  7.0738      2.2801
  1                                    

                                                            K =  3

           1           2           3
  3      8.5896                        
  2     44.9513                        
  1     44.9328     40.8501      7.9594




                                       ***** Simulation Completed *****
               Last time value calculated ......................................  10.00     (s)
               Last time step index ............................................      10
