

                          .                                                                               
                          .                                                                               

                              *** Output at End of Time Step No.     5 ***

     Time .......................................................   1.000e+04  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.920000e+11  (kg/yr)     3.840000e+14  (kg)
 Fluid outflow ..............................................  1.920000e+11  (kg/yr)     3.840000e+14  (kg)
 Change in fluid in region ..................................  0.000000e+00  (kg/yr)     0.000000e+00  (kg)
 Residual imbalance .........................................  1.875000e-04  (kg/yr)     3.750000e-01  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  0.000000e+00  (kg)
 Step total flux b.c. fluid net inflow ...................... -3.840000e+14  (kg)
 Step total leakage b.c. fluid net inflow ...................  3.840000e+14  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Step total well fluid net inflow ...........................  0.000000e+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.920000e+15  (kg)
 Cumulative Fluid outflow ...................................  1.920000e+15  (kg)
 Cumulative Change in fluid in region .......................  0.000000e+00  (kg)
 Current Fluid in region ....................................  3.730320e+14  (kg)
 Current Fluid volume in region .............................  3.730320e+11  (m ^3)
 Residual imbalance ......................................... -4.725000e+02  (kg)
 Fractional imbalance .......................................      0.0000

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  0.000000e+00  (kg)
 Cumulative flux b.c. fluid net inflow ...................... -1.920000e+15  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  1.920000e+15  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000e+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000e+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.0000e+04 (yr)
               Last time step index ............................................       5
