

                          ..       Example 1.--Pulse of solute undergoing sorption and decay              
                          ..       Analytical solution from Quantitative Hydrogeology, de Marsily         

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.000000E-05  (kg/s)     4.000000E-09  (kg)
 Fluid outflow ..............................................  1.000000E-05  (kg/s)     4.000000E-09  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Residual imbalance .........................................  4.135903E-21  (kg/s)     1.654361E-24  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.541099E-21  (kg/s)    -1.016440E-24  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg/s)     0.000000E+00  (kg)


                              *** Output at End of Time Step No.   150 ***

     Time .......................................................    60.0      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.000000E-05  (kg/s)     4.000000E-06  (kg)
 Fluid outflow ..............................................  1.000000E-05  (kg/s)     4.000000E-06  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Residual imbalance .........................................  4.235165E-21  (kg/s)     1.694066E-21  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  2.017821E-15  (kg/s)     8.071283E-16  (kg)
 Solute outflow .............................................  2.018147E-15  (kg/s)     8.072588E-16  (kg)
 Change in solute in region from reactions .................. -1.246235E-20  (kg/s)    -4.984940E-21  (kg)
 Change in solute in region ................................. -3.387754E-19  (kg/s)    -1.355102E-19  (kg)
 Residual imbalance ......................................... -6.705318E-28  (kg/s)    -2.682127E-28  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  1.602297E-14  (kg/s)     6.409187E-15  (kg)
 Solute outflow .............................................  1.602583E-14  (kg/s)     6.410331E-15  (kg)
 Change in solute in region from reactions ..................  4.774848E-20  (kg/s)     1.909939E-20  (kg)
 Change in solute in region ................................. -2.813749E-18  (kg/s)    -1.125500E-18  (kg)
 Residual imbalance ......................................... -1.488975E-27  (kg/s)    -5.955900E-28  (kg)
 Fractional imbalance .......................................                                   0


          Component: A         

 Solute inflow ..............................................  1.000000E-11  (kg/s)     4.000000E-12  (kg)
 Solute outflow .............................................  2.383596E-34  (kg/s)     9.534383E-35  (kg)
 Change in solute in region from reactions .................. -7.257456E-12  (kg/s)    -2.902983E-12  (kg)
 Change in solute in region .................................  2.742544E-12  (kg/s)     1.097017E-12  (kg)
 Residual imbalance ......................................... -2.645524E-25  (kg/s)    -1.058210E-25  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow .............................................. -1.073238E-18  (kg/s)    -4.292950E-19  (kg)
 Solute outflow ............................................. -1.090782E-18  (kg/s)    -4.363128E-19  (kg)
 Change in solute in region from reactions .................. -1.034761E-23  (kg/s)    -4.139046E-24  (kg)
 Change in solute in region .................................  1.753402E-20  (kg/s)     7.013608E-21  (kg)
 Residual imbalance .........................................  3.979453E-31  (kg/s)     1.591781E-31  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -1.016440E-21  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -1.305252E-19  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.144599E-18  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: A         

 Step total specified head b.c. solute net inflow............  4.000000E-12  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  7.017747E-21  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  6.000000E-04  (kg)
 Cumulative Fluid outflow ...................................  6.000000E-04  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  1.200000E-03  (kg)
 Current Fluid volume in region .............................  1.200000E-06  (m ^3)
 Residual imbalance .........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  1.210692E-13  (kg)
 Cumulative solute outflow ..................................  1.210888E-13  (kg)
 Cumulative change in solute in region from reactions ....... -6.446046E-20  (kg)
 Cumulative change in solute in region ...................... -1.964324E-17  (kg)
 Current solute in region ...................................  2.421580E-13  (kg)
 Residual imbalance..........................................  1.953851E-26  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  9.613780E-13  (kg)
 Cumulative solute outflow ..................................  9.615497E-13  (kg)
 Cumulative change in solute in region from reactions ....... -1.290346E-18  (kg)
 Cumulative change in solute in region ...................... -1.729802E-16  (kg)
 Current solute in region ...................................  1.922926E-12  (kg)
 Residual imbalance..........................................  8.219300E-26  (kg)
 Fractional imbalance .......................................           0


          Component: A         

 Cumulative solute inflow ...................................  6.000000E-10  (kg)
 Cumulative solute outflow ..................................  2.820237E-34  (kg)
 Cumulative change in solute in region from reactions ....... -3.749133E-10  (kg)
 Cumulative change in solute in region ......................  2.250867E-10  (kg)
 Current solute in region ...................................  2.250867E-10  (kg)
 Residual imbalance.......................................... -5.169879E-25  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ................................... -6.439425E-17  (kg)
 Cumulative solute outflow .................................. -6.544691E-17  (kg)
 Cumulative change in solute in region from reactions ....... -1.225657E-22  (kg)
 Cumulative change in solute in region ......................  1.052539E-18  (kg)
 Current solute in region ................................... -1.298413E-16  (kg)
 Residual imbalance..........................................  1.586350E-29  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -1.524659E-19  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.957878E-17  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.716899E-16  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: A         

 Cumulative specified head b.c. solute net inflow............  6.000000E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  1.052662E-18  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)


                              *** Output at End of Time Step No.   300 ***

     Time .......................................................    120.      (s)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.000000E-05  (kg/s)     4.000000E-06  (kg)
 Fluid outflow ..............................................  1.000000E-05  (kg/s)     4.000000E-06  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Residual imbalance .........................................  4.235165E-21  (kg/s)     1.694066E-21  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  2.018147E-15  (kg/s)     8.072588E-16  (kg)
 Solute outflow .............................................  2.017979E-15  (kg/s)     8.071915E-16  (kg)
 Change in solute in region from reactions ..................  1.021667E-20  (kg/s)     4.086669E-21  (kg)
 Change in solute in region .................................  1.783405E-19  (kg/s)     7.133622E-20  (kg)
 Residual imbalance ......................................... -3.332937E-28  (kg/s)    -1.333175E-28  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  1.602570E-14  (kg/s)     6.410279E-15  (kg)
 Solute outflow .............................................  1.649256E-14  (kg/s)     6.597023E-15  (kg)
 Change in solute in region from reactions ..................  3.838285E-19  (kg/s)     1.535314E-19  (kg)
 Change in solute in region ................................. -4.664770E-16  (kg/s)    -1.865908E-16  (kg)
 Residual imbalance .........................................  2.638740E-27  (kg/s)     1.055496E-27  (kg)
 Fractional imbalance .......................................                                   0


          Component: A         

 Solute inflow ..............................................  0.000000E+00  (kg/s)     0.000000E+00  (kg)
 Solute outflow .............................................  9.977760E-18  (kg/s)     3.991104E-18  (kg)
 Change in solute in region from reactions .................. -1.238746E-12  (kg/s)    -4.954984E-13  (kg)
 Change in solute in region ................................. -1.238756E-12  (kg/s)    -4.955024E-13  (kg)
 Residual imbalance ......................................... -1.900839E-25  (kg/s)    -7.603357E-26  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow .............................................. -1.090782E-18  (kg/s)    -4.363128E-19  (kg)
 Solute outflow ............................................. -1.081803E-18  (kg/s)    -4.327211E-19  (kg)
 Change in solute in region from reactions ..................  5.361789E-30  (kg/s)     2.144716E-30  (kg)
 Change in solute in region ................................. -8.979262E-21  (kg/s)    -3.591705E-21  (kg)
 Residual imbalance .........................................  1.745374E-31  (kg/s)     6.981496E-32  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -1.016440E-21  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............  6.724955E-20  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.867443E-16  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: A         

 Step total specified head b.c. solute net inflow............ -3.991104E-18  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -3.591705E-21  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.200000E-03  (kg)
 Cumulative Fluid outflow ...................................  1.200000E-03  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  1.200000E-03  (kg)
 Current Fluid volume in region .............................  1.200000E-06  (m ^3)
 Residual imbalance .........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  2.421581E-13  (kg)
 Cumulative solute outflow ..................................  2.421756E-13  (kg)
 Cumulative change in solute in region from reactions .......  5.409301E-20  (kg)
 Cumulative change in solute in region ...................... -1.747952E-17  (kg)
 Current solute in region ...................................  2.421602E-13  (kg)
 Residual imbalance..........................................  2.266871E-26  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  1.922920E-12  (kg)
 Cumulative solute outflow ..................................  1.941578E-12  (kg)
 Cumulative change in solute in region from reactions .......  4.759796E-14  (kg)
 Cumulative change in solute in region ......................  2.894029E-14  (kg)
 Current solute in region ...................................  1.952040E-12  (kg)
 Residual imbalance..........................................  1.094560E-25  (kg)
 Fractional imbalance .......................................           0


          Component: A         

 Cumulative solute inflow ...................................  6.000000E-10  (kg)
 Cumulative solute outflow ..................................  4.479257E-17  (kg)
 Cumulative change in solute in region from reactions ....... -4.765524E-10  (kg)
 Cumulative change in solute in region ......................  1.234475E-10  (kg)
 Current solute in region ...................................  1.234475E-10  (kg)
 Residual imbalance.......................................... -1.861156E-24  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ................................... -1.298412E-16  (kg)
 Cumulative solute outflow .................................. -1.307866E-16  (kg)
 Cumulative change in solute in region from reactions ....... -6.257600E-22  (kg)
 Cumulative change in solute in region ......................  9.447768E-19  (kg)
 Current solute in region ................................... -1.299491E-16  (kg)
 Residual imbalance..........................................  2.206345E-29  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -3.049319E-19  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -1.753361E-17  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.865767E-14  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: A         

 Cumulative specified head b.c. solute net inflow............  6.000000E-10  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............  9.454025E-19  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  120.0     (s)
               Last time step index ............................................     300
