

                          .                                                                               
                          .                                                                               


                              X-Direction Node Coordinates    (m)

           1           2           3
           0.00        0.50        1.00




                              Y-Direction Node Coordinates   (m)

           1           2           3
           0.00        0.50        1.00




                              Z-Direction Node Coordinates   (m)

           1           2           3
           0.00        0.50        1.00




                                        *** Initial Conditions ***

                              Initial Fluid Head  (m) 


                    Areal Layers

                                                            K =  1

           1           2           3
  3       1.000       1.000       1.000
  2       1.000       1.000       1.000
  1       1.000       1.000       1.000

                                                            K =  2

           1           2           3
  3       1.000       1.000       1.000
  2       1.000       1.000       1.000
  1       1.000       1.000       1.000

                                                            K =  3

           1           2           3
  3       1.000       1.000       1.000
  2       1.000       1.000       1.000
  1       1.000       1.000       1.000



                              Fraction of Cell That Is Saturated (-)

                    Areal Layers

                                                            K =  1

           1           2           3
  3       1.000       1.000       1.000
  2       1.000       1.000       1.000
  1       1.000       1.000       1.000

                                                            K =  2

           1           2           3
  3       1.000       1.000       1.000
  2       1.000       1.000       1.000
  1       1.000       1.000       1.000

                                                            K =  3

           1           2           3
  3       1.000       1.000       1.000
  2       1.000       1.000       1.000
  1       1.000       1.000       1.000



                              *** Output at End of Time Step No.     1 ***

     Time .......................................................    1.00      (s)
     Maximum change in potentiometric head ... -2.4961E+01      (m )   at location (  1.00    ,  1.00    ,  1.00    )(m )

                              Fluid Potentiometric Head (m)

                    Areal Layers

                                                            K =  1

           1           2           3
  3       8.402      10.999            
  2       6.004      13.494       1.000
  1       6.000       6.002       1.000

                                                            K =  2

           1           2           3
  3       6.413       1.006            
  2      11.992       0.318       1.006
  1      11.000       9.995       5.286

                                                            K =  3

           1           2           3
  3       0.990     -11.487            
  2       2.852                  -0.137
  1       9.635       6.712       1.005



                              Fraction of cell that is saturated  (-)

                    Areal Layers

                                                            K =  2

           1           2           3
  3                                    
  2                  0.1362            
  1                                    

                                                            K =  3

           1           2           3
  3      0.9597                        
  2      1.0000                        
  1      1.0000      1.0000      1.0000



                              *** Output at End of Time Step No.     2 ***

     Time .......................................................    2.00      (s)
     Maximum change in potentiometric head ... -1.3741E+01      (m )   at location (  1.00    , 0.500    ,  1.00    )(m )

                              Fluid Potentiometric Head (m)

                    Areal Layers

                                                            K =  1

           1           2           3
  3       8.902      11.500            
  2       6.504       0.144       1.000
  1       6.500       6.502       1.000

                                                            K =  2

           1           2           3
  3       6.898       1.001            
  2      12.991                   1.001
  1      12.000      10.993       5.759

                                                            K =  3

           1           2           3
  3       0.967     -25.221            
  2       3.082                 -13.878
  1      11.102       8.703       0.998



                              Fraction of cell that is saturated  (-)

                    Areal Layers

                                                            K =  1

           1           2           3
  3                                    
  2                  0.5760            
  1                                    

                                                            K =  3

           1           2           3
  3      0.8677                        
  2      1.0000                        
  1      1.0000      1.0000      0.9932



                              *** Output at End of Time Step No.     3 ***

     Time .......................................................    3.00      (s)
     Maximum change in potentiometric head ... -1.3733E+01      (m )   at location (  1.00    , 0.500    ,  1.00    )(m )

                              Fluid Potentiometric Head (m)

                    Areal Layers

                                                            K =  1

           1           2           3
  3       8.899      11.498            
  2       6.500       2.743       1.000
  1       6.500       6.498       1.000

                                                            K =  2

           1           2           3
  3       6.900       1.001            
  2      12.997       0.144       1.001
  1      12.000      10.998       5.761

                                                            K =  3

           1           2           3
  3       0.932     -38.949            
  2       3.099       2.743     -27.611
  1      11.236       9.271       0.979



                              Fraction of cell that is saturated  (-)

                    Areal Layers

                                                            K =  3

           1           2           3
  3      0.7292                        
  2      1.0000      7.9703            
  1      1.0000      1.0000      0.9142



                              *** Output at End of Time Step No.     4 ***

     Time .......................................................    4.00      (s)
     Maximum change in potentiometric head ... -1.3540E+01      (m )   at location (  1.00    , 0.500    ,  1.00    )(m )

                              Fluid Potentiometric Head (m)

                    Areal Layers

                                                            K =  1

           1           2           3
  3       8.902      11.500            
  2       6.504      14.243       1.000
  1       6.500       6.502       1.000

                                                            K =  2

           1           2           3
  3       6.898       1.005            
  2      12.991       0.346       1.005
  1      12.000      10.994       5.760

                                                            K =  3

           1           2           3
  3       0.889     -52.434            
  2       3.099                 -41.151
  1      11.248       9.422       0.947



                              Fraction of cell that is saturated  (-)

                    Areal Layers

                                                            K =  2

           1           2           3
  3                                    
  2                  0.1924            
  1                                    

                                                            K =  3

           1           2           3
  3      0.5549                        
  2      1.0000                        
  1      1.0000      1.0000      0.7874



                              *** Output at End of Time Step No.     8 ***

     Time .......................................................    8.00      (s)
     Maximum change in potentiometric head ... -1.3739E+01      (m )   at location ( 0.500    ,  1.00    ,  1.00    )(m )

                              Fluid Potentiometric Head (m)

                    Areal Layers

                                                            K =  1

           1           2           3
  3       8.609      11.499       1.400
  2       6.504       0.145       1.400
  1       6.500       6.502       1.400

                                                            K =  2

           1           2           3
  3       0.760       0.996       1.000
  2      12.988                   0.998
  1      12.000      10.993       5.761

                                                            K =  3

           1           2           3
  3       0.760    -106.899            
  2       3.100                 -95.639
  1      11.249       9.495       0.751



                              Fraction of cell that is saturated  (-)

                    Areal Layers

                                                            K =  1

           1           2           3
  3                                    
  2                  0.5803            
  1                                    

                                                            K =  3

           1           2           3
  3      0.0400                  0.0000
  2      1.0000                        
  1      1.0000      1.0000      0.0051



                              *** Output at End of Time Step No.    10 ***

     Time .......................................................    10.0      (s)
     Maximum change in potentiometric head ... -1.3187E+01      (m )   at location (  1.00    , 0.500    ,  1.00    )(m )

                              Fluid Potentiometric Head (m)

                    Areal Layers

                                                            K =  1

           1           2           3
  3       8.608      11.500            
  2       6.504      14.243       1.400
  1       6.500       6.502       1.400

                                                            K =  2

           1           2           3
  3       0.723       0.999            
  2      12.989       0.313       0.999
  1      12.000      10.993       0.721

                                                            K =  3

           1           2           3
  3                -133.741            
  2       3.099                -122.537
  1      11.249       9.488            



                              Fraction of cell that is saturated  (-)

                    Areal Layers

                                                            K =  2

           1           2           3
  3      0.9468                        
  2                  0.1262            
  1                              0.9421

                                                            K =  3

           1           2           3
  3                                    
  2      1.0000                        
  1      1.0000      1.0000            




                      ***** Flow and Transport Simulation Completed *****
               Last time value calculated ......................................  10.00     (s)
               Last time step index ............................................      10
