

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        


                                        *** Well Data ***
     -------------------------------------------------------------------------------------------------------------------
     Well       Location            Screen Interval          Screen Interval              Calculation     Well Diameter
     No.      X          Y           Z1          Z2       Top Depth  Bottom Depth             Type             (m)
             (m)        (m)         (m)        (m)        (m)         (m)
     -------------------------------------------------------------------------------------------------------------------
       1    1.200E+04  3.600E+04   90.0       110.                                             11               5.080E-02

  Well No.   1
    Specified Flow Rate                              
    Allocation by Mobility                           
    Explicit Layer Rates                    

                    Node Layer   Effective Ambient Permeability           Well Flow Factor
                         No.      Below the node  Above the node
                                      (m^2)           (m^2)                    (m^3)
        ------------------------------------------------------------------------------------------

        Well No.   1
                         2           1.530E-12          1.530E-12             1.701E-11


                                        *** Transient Well Data ***
          Well      Flow Rate     Surface     Well Datum     Head          Injection or Limiting
          No.        (m ^3/yr )     Head          Head      Limited?          Solution Index No.
                                   (m )          (m )                              (-)
        ------------------------------------------------------------------------------------------
            1     -0.3653                                    No                        

                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................    0.00      (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.3    
 ----------------------------------------------------------------------
 Total - Production        365.3                                  
       - Injection         0.000                                  


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2     -365.    
   1              

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    50 ***

     Time .......................................................   1.500E+05  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.3    
 ----------------------------------------------------------------------
 Total - Production        365.3                                  
       - Injection         0.000                                  

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
           H2O         H           O           Charge      As          C           Ca          Cl          Mg          
 -------------------------------------------------------------------------------------------------------------------
   1      -365.0     -3.3230E-03 -0.1722     -3.3439E-04 -3.3733E-05 -4.1064E-02 -1.2027E-03 -2.9290E-02 -5.2143E-04
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           365.0      3.3230E-03  0.1722      3.3439E-04  3.3733E-05  4.1064E-02  1.2027E-03  2.9290E-02  5.2143E-04
       - Injection
           0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
           Na          S           
 -------------------------------------------------------------------------------------------------------------------
   1     -0.1086     -2.7681E-03
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          0.1086      2.7681E-03
       - Injection
           0.000       0.000    

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                3.6525E+07                0.000    
 ------------------------------------------------------------------------------------------
 Total - Production  3.6525E+07
       - Injection                             0.000    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
           H2O         H           O           Charge      As          C           Ca          Cl          Mg          
 -------------------------------------------------------------------------------------------------------------------
   1      3.5828E+07   441.0      2.7603E+04   427.7      0.5620       6880.      8.1250E+04  1.1716E+06  2.1381E+04
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          3.5828E+07   441.0      2.7603E+04   427.7      0.5620       6880.      8.1250E+04  1.1716E+06  2.1381E+04

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
           Na          S           
 -------------------------------------------------------------------------------------------------------------------
   1      6.4750E+05   986.3    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          6.4750E+05   986.3    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
           H2O         H           O           Charge      As          C           Ca          Cl          Mg          
 -------------------------------------------------------------------------------------------------------------------
   1       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
           0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
           Na          S           
 -------------------------------------------------------------------------------------------------------------------
   1       0.000       0.000    
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
           0.000       0.000    

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
           H2O         H           O           Charge      As          C           Ca          Cl          Mg          
 -------------------------------------------------------------------------------------------------------------------
   1        55.5       9.026E-03   2.947E-02   9.155E-04   1.233E-06   9.360E-03   8.215E-05   2.262E-03   5.872E-05

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
           Na          S           
 -------------------------------------------------------------------------------------------------------------------
   1       1.293E-02   2.364E-04


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2     -365.    
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H2O                           

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2     -365.    
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H                             

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -3.323E-03
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O                             

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -0.172    
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge                        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -3.344E-04
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As                            

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -3.373E-05
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C                             

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -4.106E-02
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca                            

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -1.203E-03
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl                            

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -2.929E-02
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg                            

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -5.214E-04
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na                            

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -0.109    
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S                             

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   5              
   4              
   3              
   2    -2.768E-03
   1              

 ------------------------------------------------------------------------------------------------------------------------



                      ***** Flow and Transport Simulation Completed *****
               Last time value calculated ...................................... 1.5000E+05 (yr)
               Last time step index ............................................      50
