

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0     (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  5.932953E+12  (kg/yr)     1.186591E+13  (kg)
 Change in fluid in region .................................. -5.917173E+12  (kg/yr)    -1.183435E+13  (kg)
 Residual imbalance ......................................... -1.277694E+11  (kg/yr)    -2.555388E+11  (kg)
 Fractional imbalance .......................................                             -0.0215

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.524798E+10  (kg/yr)    -3.049596E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.025833E+10  (kg/yr)    -6.051665E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.887447E+12  (kg/yr)    -1.177489E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0 (kg/yr)     0 (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0     (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  9.123889E+11  (kg/yr)     1.824778E+12  (kg)
 Change in fluid in region .................................. -1.854127E+11  (kg/yr)    -3.708254E+11  (kg)
 Residual imbalance .........................................  5.834262E+11  (kg/yr)     1.166852E+12  (kg)
 Fractional imbalance .......................................                              0.6394

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.497787E+10  (kg/yr)    -2.995574E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.959857E+10  (kg/yr)    -5.919713E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -8.678124E+11  (kg/yr)    -1.735625E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0 (kg/yr)     0 (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................       0     (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Fluid outflow ..............................................  3.192788E+11  (kg/yr)     1.277115E+12  (kg)
 Change in fluid in region .................................. -1.757288E+11  (kg/yr)    -7.029154E+11  (kg)
 Residual imbalance .........................................  4.181614E+02  (kg/yr)     1.672646E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.464559E+10  (kg/yr)    -5.858237E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.860698E+10  (kg/yr)    -1.144279E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.760263E+11  (kg/yr)    -1.104105E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0 (kg/yr)     0 (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.461000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................       0     (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Fluid outflow ..............................................  3.030600E+11  (kg/yr)     2.424480E+12  (kg)
 Change in fluid in region .................................. -1.595100E+11  (kg/yr)    -1.276080E+12  (kg)
 Residual imbalance .........................................  2.429407E+01  (kg/yr)     1.943525E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.406217E+10  (kg/yr)    -1.124974E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.698993E+10  (kg/yr)    -2.159195E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.620079E+11  (kg/yr)    -2.096063E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0 (kg/yr)     0 (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -2.922000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................       0     (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Fluid outflow ..............................................  2.787826E+11  (kg/yr)     4.460521E+12  (kg)
 Change in fluid in region .................................. -1.352326E+11  (kg/yr)    -2.163721E+12  (kg)
 Residual imbalance .........................................  1.466469E+02  (kg/yr)     2.346351E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.310554E+10  (kg/yr)    -2.096886E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.464927E+10  (kg/yr)    -3.943883E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.410278E+11  (kg/yr)    -3.856444E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0 (kg/yr)     0 (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -5.844000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................       0     (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Fluid outflow ..............................................  2.472973E+11  (kg/yr)     7.913513E+12  (kg)
 Change in fluid in region .................................. -1.037473E+11  (kg/yr)    -3.319913E+12  (kg)
 Residual imbalance .........................................  7.360974E+01  (kg/yr)     2.355512E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.166272E+10  (kg/yr)    -3.732071E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.168042E+10  (kg/yr)    -6.937736E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.139541E+11  (kg/yr)    -6.846532E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0 (kg/yr)     0 (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.168800E+04  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................       0     (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Fluid outflow ..............................................  2.127109E+11  (kg/yr)     1.361350E+13  (kg)
 Change in fluid in region .................................. -6.969598E+10  (kg/yr)    -4.460543E+12  (kg)
 Residual imbalance ......................................... -5.350650E+08  (kg/yr)    -3.424416E+10  (kg)
 Fractional imbalance .......................................                             -0.0025

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -9.710933E+09  (kg/yr)    -6.214997E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.832145E+10  (kg/yr)    -1.172573E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.846785E+11  (kg/yr)    -1.181943E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0 (kg/yr)     0 (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -2.337600E+04  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................       0     (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Fluid outflow ..............................................  1.814035E+11  (kg/yr)     2.321964E+13  (kg)
 Change in fluid in region .................................. -3.919725E+10  (kg/yr)    -5.017248E+12  (kg)
 Residual imbalance ......................................... -1.343789E+09  (kg/yr)    -1.720050E+11  (kg)
 Fractional imbalance .......................................                             -0.0074

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -7.436417E+09  (kg/yr)    -9.518613E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.482611E+10  (kg/yr)    -1.897742E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.591409E+11  (kg/yr)    -2.037004E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0 (kg/yr)     0 (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -4.675200E+04  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................       0     (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Fluid outflow ..............................................  1.600520E+11  (kg/yr)     4.097332E+13  (kg)
 Change in fluid in region .................................. -1.688504E+10  (kg/yr)    -4.322571E+12  (kg)
 Residual imbalance ......................................... -3.829925E+08  (kg/yr)    -9.804608E+10  (kg)
 Fractional imbalance .......................................                             -0.0024

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.273097E+09  (kg/yr)    -1.349913E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.152855E+10  (kg/yr)    -2.951308E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.432504E+11  (kg/yr)    -3.667210E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0 (kg/yr)     0 (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -9.350400E+04  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................       0     (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Fluid outflow ..............................................  1.491231E+11  (kg/yr)     7.635104E+13  (kg)
 Change in fluid in region .................................. -5.746679E+09  (kg/yr)    -2.942299E+12  (kg)
 Residual imbalance ......................................... -1.735630E+08  (kg/yr)    -8.886427E+10  (kg)
 Fractional imbalance .......................................                             -0.0012

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -3.720357E+09  (kg/yr)    -1.904823E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -9.027230E+09  (kg/yr)    -4.621942E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.363755E+11  (kg/yr)    -6.982427E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0 (kg/yr)     0 (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.870080E+05  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................       0     (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Fluid outflow ..............................................  1.448882E+11  (kg/yr)     1.483656E+14  (kg)
 Change in fluid in region .................................. -1.377203E+09  (kg/yr)    -1.410256E+12  (kg)
 Residual imbalance ......................................... -3.895454E+07  (kg/yr)    -3.988944E+10  (kg)
 Fractional imbalance .......................................                             -0.0003

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.967222E+09  (kg/yr)    -3.038435E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.708376E+09  (kg/yr)    -7.893377E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.342126E+11  (kg/yr)    -1.374338E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0 (kg/yr)     0 (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -3.740160E+05  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................       0     (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Fluid outflow ..............................................  1.437512E+11  (kg/yr)     2.944025E+14  (kg)
 Change in fluid in region .................................. -2.058592E+08  (kg/yr)    -4.215997E+11  (kg)
 Residual imbalance ......................................... -4.643804E+06  (kg/yr)    -9.510511E+09  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.752938E+09  (kg/yr)    -5.638018E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.278905E+09  (kg/yr)    -1.490720E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.337194E+11  (kg/yr)    -2.738573E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0 (kg/yr)     0 (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -7.480320E+05  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................       0     (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Fluid outflow ..............................................  1.435666E+11  (kg/yr)     5.880487E+14  (kg)
 Change in fluid in region .................................. -1.656506E+07  (kg/yr)    -6.785048E+10  (kg)
 Residual imbalance .........................................  4.128845e+00  (kg/yr)     1.691175E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.720246E+09  (kg/yr)    -1.114213E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.198602E+09  (kg/yr)    -2.948547E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336477E+11  (kg/yr)    -5.474210E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0 (kg/yr)     0 (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.496064E+06  (kg)


                              *** Output at End of Steady State Iteration No.    14 ***

     Time .......................................................       0     (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.175962E+15  (kg)
 Fluid outflow ..............................................  1.435507E+11  (kg/yr)     1.175967E+15  (kg)
 Change in fluid in region .................................. -6.729568E+05  (kg/yr)    -5.512862E+09  (kg)
 Residual imbalance .........................................  1.278656e+00  (kg/yr)     1.047475E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717953E+09  (kg/yr)    -2.226547E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     1.175962E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.190417E+09  (kg/yr)    -5.890389E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336423E+11  (kg/yr)    -1.094798E+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0 (kg/yr)     0 (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -2.992128E+06  (kg)


                              *** Output at End of Steady State Iteration No.    15 ***

     Time .......................................................       0     (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Change in fluid in region .................................. -1.193955E+04  (kg/yr)    -1.956176E+08  (kg)
 Residual imbalance .........................................  1.561493e+00  (kg/yr)     2.558350E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717904E+09  (kg/yr)    -4.453014E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.189971E+09  (kg/yr)    -1.178005E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336421E+11  (kg/yr)    -2.189593E+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0 (kg/yr)     0 (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -5.984256E+06  (kg)


                              *** Output at End of Steady State Iteration No.    16 ***

     Time .......................................................       0     (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Change in fluid in region .................................. -6.367740E+01  (kg/yr)    -2.086581E+06  (kg)
 Residual imbalance ......................................... -1.012299e+00  (kg/yr)    -3.317100E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717905E+09  (kg/yr)    -8.906030E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.189959E+09  (kg/yr)    -2.356006E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336421E+11  (kg/yr)    -4.379186E+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0 (kg/yr)     0 (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.196851E+07  (kg)


                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................       0     (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Change in fluid in region ..................................  2.538295E-01  (kg/yr)     1.663497E+04  (kg)
 Residual imbalance .........................................  1.244171e+00  (kg/yr)     8.153800E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717905E+09  (kg/yr)    -1.781206E+14  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.189959E+09  (kg/yr)    -4.712012E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336421E+11  (kg/yr)    -8.758371E+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0 (kg/yr)     0 (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -2.393702E+07  (kg)


                              *** Output at End of Time Step No.    50 ***

     Time .......................................................   1.500E+05  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Change in fluid in region ..................................  0 (kg/yr)     0 (kg)
 Residual imbalance ......................................... -3.074121E+03  (kg/yr)    -6.148243E+06  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  8.729924E+05  (kg/yr)     1.745985E+09  (kg)
 Solute outflow .............................................  8.902023E+05  (kg/yr)     1.780405E+09  (kg)
 Change in solute in region from reactions ..................  2.403740E+03  (kg/yr)     4.807480E+06  (kg)
 Change in solute in region ................................. -1.480612E+04  (kg/yr)    -2.961224E+07  (kg)
 Residual imbalance ......................................... -6.958127E-06  (kg/yr)    -1.391625E-02  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  4.975141E+07  (kg/yr)     9.950282E+10  (kg)
 Solute outflow .............................................  5.221430E+07  (kg/yr)     1.044286E+11  (kg)
 Change in solute in region from reactions ..................  1.811772E+06  (kg/yr)     3.623544E+09  (kg)
 Change in solute in region ................................. -6.511239E+05  (kg/yr)    -1.302248E+09  (kg)
 Residual imbalance .........................................  3.105217E-03  (kg/yr)     6.210434e+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: As        

 Solute inflow ..............................................  0 (kg/yr)     0 (kg)
 Solute outflow .............................................  2.882834E+02  (kg/yr)     5.765668E+05  (kg)
 Change in solute in region from reactions ..................  3.523423E+02  (kg/yr)     7.046845E+05  (kg)
 Change in solute in region .................................  6.405888E+01  (kg/yr)     1.281178E+05  (kg)
 Residual imbalance .........................................  2.226519E-08  (kg/yr)     4.453037E-05  (kg)
 Fractional imbalance .......................................                                   0


          Component: C         

 Solute inflow ..............................................  1.227483E+07  (kg/yr)     2.454965E+10  (kg)
 Solute outflow .............................................  1.289085E+07  (kg/yr)     2.578170E+10  (kg)
 Change in solute in region from reactions ..................  4.533152E+05  (kg/yr)     9.066303E+08  (kg)
 Change in solute in region ................................. -1.627092E+05  (kg/yr)    -3.254183E+08  (kg)
 Residual imbalance .........................................  7.765961E-04  (kg/yr)     1.553192e+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Ca        

 Solute inflow ..............................................  1.084256E+07  (kg/yr)     2.168512E+10  (kg)
 Solute outflow .............................................  7.832231E+06  (kg/yr)     1.566446E+10  (kg)
 Change in solute in region from reactions .................. -2.913132E+06  (kg/yr)    -5.826264E+09  (kg)
 Change in solute in region .................................  9.719643E+04  (kg/yr)     1.943929E+08  (kg)
 Residual imbalance ......................................... -1.486108E-03  (kg/yr)    -2.972216e+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  6.804937E+05  (kg/yr)     1.360987E+09  (kg)
 Solute outflow .............................................  3.856174E+06  (kg/yr)     7.712347E+09  (kg)
 Change in solute in region from reactions .................. -2.265930E-06  (kg/yr)    -4.531860E-03  (kg)
 Change in solute in region ................................. -3.175680E+06  (kg/yr)    -6.351360E+09  (kg)
 Residual imbalance ......................................... -2.247667E-05  (kg/yr)    -4.495335E-02  (kg)
 Fractional imbalance .......................................                                   0


          Component: Mg        

 Solute inflow ..............................................  4.832156E+06  (kg/yr)     9.664313E+09  (kg)
 Solute outflow .............................................  3.487507E+06  (kg/yr)     6.975015E+09  (kg)
 Change in solute in region from reactions .................. -1.298853E+06  (kg/yr)    -2.597707E+09  (kg)
 Change in solute in region .................................  4.579576E+04  (kg/yr)     9.159152E+07  (kg)
 Residual imbalance ......................................... -6.088240E-04  (kg/yr)    -1.217648e+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  4.048491E+05  (kg/yr)     8.096982E+08  (kg)
 Solute outflow .............................................  1.082285E+07  (kg/yr)     2.164570E+10  (kg)
 Change in solute in region from reactions ..................  7.533695E+06  (kg/yr)     1.506739E+10  (kg)
 Change in solute in region ................................. -2.884307E+06  (kg/yr)    -5.768613E+09  (kg)
 Residual imbalance .........................................  2.255799E-02  (kg/yr)     4.511598E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: S         

 Solute inflow ..............................................  1.081960E+06  (kg/yr)     2.163920E+09  (kg)
 Solute outflow .............................................  1.083902E+06  (kg/yr)     2.167804E+09  (kg)
 Change in solute in region from reactions ..................  1.181221E-05  (kg/yr)     2.362442E-02  (kg)
 Change in solute in region ................................. -1.941681E+03  (kg/yr)    -3.883362E+06  (kg)
 Residual imbalance ......................................... -1.382828E-08  (kg/yr)    -2.765656E-05  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  3.046050E-07  (kg/yr)     6.092101E-04  (kg)
 Solute outflow .............................................  1.762699E+04  (kg/yr)     3.525399E+07  (kg)
 Change in solute in region from reactions ..................  2.403855E+03  (kg/yr)     4.807711E+06  (kg)
 Change in solute in region ................................. -1.522314E+04  (kg/yr)    -3.044628E+07  (kg)
 Residual imbalance ......................................... -6.817840E-06  (kg/yr)    -1.363568E-02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.435809E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437992E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.672843E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0 (kg)
 Step total well fluid net inflow ........................... -7.305000E+05  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -3.263148E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.745985E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.358576E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.611916E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0 (kg)
 Step total well solute net inflow .......................... -5.208527e+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -1.992075E+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.950282E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -7.621787E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.481475E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0 (kg)
 Step total well solute net inflow .......................... -3.329775E+02  (kg)



          Component: As        

 Step total specified head b.c. solute net inflow............ -1.131649E+04  (kg)
 Step total flux b.c. solute net inflow .....................  0 (kg)
 Step total leakage b.c. solute net inflow .................. -4.875540E+05  (kg)
 Step total river leakage b.c. solute net inflow ............ -7.769630E+04  (kg)
 Step total drain leakage b.c. solute net inflow ............  0 (kg)
 Step total well solute net inflow .......................... -2.845784E-02  (kg)



          Component: C         

 Step total specified head b.c. solute net inflow............ -4.918658E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.454965E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.889275E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.340056E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0 (kg)
 Step total well solute net inflow .......................... -8.242327E+01  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............ -2.101870E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.168512E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -3.275468E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.512673E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0 (kg)
 Step total well solute net inflow .......................... -2.587358e+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.805582E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.360987E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -6.413955E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.270337E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0 (kg)
 Step total well solute net inflow .......................... -6.612559E+01  (kg)



          Component: Mg        

 Step total specified head b.c. solute net inflow............ -9.356558E+07  (kg)
 Step total flux b.c. solute net inflow .....................  9.664313E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.424006E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -6.739048E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0 (kg)
 Step total well solute net inflow .......................... -1.121666e+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -5.193715E+08  (kg)
 Step total flux b.c. solute net inflow .....................  8.096982E+08  (kg)
 Step total leakage b.c. solute net inflow .................. -8.205232E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.292110E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0 (kg)
 Step total well solute net inflow .......................... -2.238916E+02  (kg)



          Component: S         

 Step total specified head b.c. solute net inflow............ -4.097200E+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.163920E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.122638E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.014568E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0 (kg)
 Step total well solute net inflow .......................... -5.544213e+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  4.273421E+05  (kg)
 Step total flux b.c. solute net inflow .....................  6.092101E-04  (kg)
 Step total leakage b.c. solute net inflow .................. -4.927808E+07  (kg)
 Step total river leakage b.c. solute net inflow ............  1.359675E+07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0 (kg)
 Step total well solute net inflow .......................... -7.734598E-01  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.435500E+16  (kg)
 Cumulative Fluid outflow ...................................  1.435500E+16  (kg)
 Cumulative Change in fluid in region ....................... -8.937500e+00  (kg)
 Current Fluid in region ....................................  2.784841E+14  (kg)
 Current Fluid volume in region .............................  2.784841E+11  (m ^3)
 Residual imbalance ......................................... -3.074121E+08  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  8.729924E+10  (kg)
 Cumulative solute outflow ..................................  1.086081E+11  (kg)
 Cumulative change in solute in region from reactions .......  2.231357E+10  (kg)
 Cumulative change in solute in region ......................  1.004712E+09  (kg)
 Current solute in region ...................................  2.060266E+09  (kg)
 Residual imbalance..........................................  4.159951E+01  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  4.975141E+12  (kg)
 Cumulative solute outflow ..................................  6.047942E+12  (kg)
 Cumulative change in solute in region from reactions .......  1.057916E+12  (kg)
 Cumulative change in solute in region ...................... -1.488480E+10  (kg)
 Current solute in region ...................................  1.217344E+11  (kg)
 Residual imbalance..........................................  1.686770E+03  (kg)
 Fractional imbalance .......................................           0


          Component: As        

 Cumulative solute inflow ...................................  0 (kg)
 Cumulative solute outflow ..................................  8.180549E+07  (kg)
 Cumulative change in solute in region from reactions .......  8.495267E+07  (kg)
 Cumulative change in solute in region ......................  3.147172E+06  (kg)
 Current solute in region ...................................  3.355817E+06  (kg)
 Residual imbalance..........................................  5.090640E-02  (kg)
 Fractional imbalance .......................................           0


          Component: C         

 Cumulative solute inflow ...................................  1.227483E+12  (kg)
 Cumulative solute outflow ..................................  1.478057E+12  (kg)
 Cumulative change in solute in region from reactions .......  2.674487E+11  (kg)
 Cumulative change in solute in region ......................  1.687391E+10  (kg)
 Current solute in region ...................................  3.011979E+10  (kg)
 Residual imbalance..........................................  4.781933E+02  (kg)
 Fractional imbalance .......................................           0


          Component: Ca        

 Cumulative solute inflow ...................................  1.084256E+12  (kg)
 Cumulative solute outflow ..................................  5.383888E+12  (kg)
 Cumulative change in solute in region from reactions ....... -8.887033E+11  (kg)
 Cumulative change in solute in region ...................... -5.188335E+12  (kg)
 Current solute in region ...................................  6.190563E+09  (kg)
 Residual imbalance..........................................  1.309842E+03  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  6.804937E+10  (kg)
 Cumulative solute outflow ..................................  6.559176E+13  (kg)
 Cumulative change in solute in region from reactions .......  5.217760E+02  (kg)
 Cumulative change in solute in region ...................... -6.552371E+13  (kg)
 Current solute in region ...................................  4.937905E+10  (kg)
 Residual imbalance..........................................  2.727252E+04  (kg)
 Fractional imbalance .......................................           0


          Component: Mg        

 Cumulative solute inflow ...................................  4.832156E+11  (kg)
 Cumulative solute outflow ..................................  1.481983E+12  (kg)
 Cumulative change in solute in region from reactions ....... -8.861428E+10  (kg)
 Cumulative change in solute in region ...................... -1.087382E+12  (kg)
 Current solute in region ...................................  2.732600E+09  (kg)
 Residual imbalance.......................................... -2.081048E+02  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  4.048491E+10  (kg)
 Cumulative solute outflow ..................................  3.675086E+13  (kg)
 Cumulative change in solute in region from reactions .......  2.210925E+12  (kg)
 Cumulative change in solute in region ...................... -3.449945E+13  (kg)
 Current solute in region ...................................  8.574356E+10  (kg)
 Residual imbalance..........................................  1.538474E+04  (kg)
 Fractional imbalance .......................................           0


          Component: S         

 Cumulative solute inflow ...................................  1.081960E+11  (kg)
 Cumulative solute outflow ..................................  1.482587E+11  (kg)
 Cumulative change in solute in region from reactions .......  3.138547E+01  (kg)
 Cumulative change in solute in region ...................... -4.006265E+10  (kg)
 Current solute in region ...................................  2.128365E+09  (kg)
 Residual imbalance..........................................  1.667462E+01  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  3.046050E-02  (kg)
 Cumulative solute outflow ..................................  2.331814E+10  (kg)
 Cumulative change in solute in region from reactions .......  2.369141E+10  (kg)
 Cumulative change in solute in region ......................  3.732759E+08  (kg)
 Current solute in region ...................................  3.732759E+08  (kg)
 Residual imbalance..........................................  4.304595E+01  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.717905E+14  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.435500E+16  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -7.189959E+14  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.336421E+16  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0 (kg)
 Cumulative well fluid net inflow ........................... -3.652500E+07  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -2.172997E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.729924E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.225954E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -9.417556E+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0 (kg)
 Cumulative well solute net inflow .......................... -6.701040E+02  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.213948E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.975141E+12  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.649475E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -5.361600E+12  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0 (kg)
 Cumulative well solute net inflow .......................... -3.076056E+04  (kg)



          Component: As        

 Cumulative specified head b.c. solute net inflow............ -1.786531E+06  (kg)
 Cumulative flux b.c. solute net inflow .....................  0 (kg)
 Cumulative leakage b.c. solute net inflow .................. -7.201647E+06  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.281732E+07  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0 (kg)
 Cumulative well solute net inflow .......................... -2.350761E-01  (kg)



          Component: C         

 Cumulative specified head b.c. solute net inflow............ -2.961995E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.227483E+12  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.337391E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.314698E+12  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0 (kg)
 Cumulative well solute net inflow .......................... -7.290056E+03  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............ -1.203534E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.084256E+12  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.772483E+12  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.491051E+12  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0 (kg)
 Cumulative well solute net inflow .......................... -9.420393E+04  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.565467E+12  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.804937E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.475962E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.926667E+13  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0 (kg)
 Cumulative well solute net inflow .......................... -1.331911E+06  (kg)



          Component: Mg        

 Cumulative specified head b.c. solute net inflow............ -3.276703E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.832156E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.506830E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -9.985329E+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0 (kg)
 Cumulative well solute net inflow .......................... -2.427947E+04  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -8.822922E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.048491E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.358578E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.228278E+13  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0 (kg)
 Cumulative well solute net inflow .......................... -7.328229E+05  (kg)



          Component: S         

 Cumulative specified head b.c. solute net inflow............ -3.004904E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.081960E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.055569E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.246981E+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0 (kg)
 Cumulative well solute net inflow .......................... -1.089549E+03  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -5.682222E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.046050E-02  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.643914E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.410600E+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0 (kg)
 Cumulative well solute net inflow .......................... -4.889625E+02  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.5000E+05 (yr)
               Last time step index ............................................      50
