

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  5.932953E+12  (kg/yr)     1.186591E+13  (kg)
 Change in fluid in region .................................. -5.917173E+12  (kg/yr)    -1.183435E+13  (kg)
 Residual imbalance ......................................... -1.277694E+11  (kg/yr)    -2.555388E+11  (kg)
 Fractional imbalance .......................................                             -0.0215

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.524798E+10  (kg/yr)    -3.049596E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.025833E+10  (kg/yr)    -6.051665E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.887447E+12  (kg/yr)    -1.177489E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  9.123889E+11  (kg/yr)     1.824778E+12  (kg)
 Change in fluid in region .................................. -1.854127E+11  (kg/yr)    -3.708254E+11  (kg)
 Residual imbalance .........................................  5.834262E+11  (kg/yr)     1.166852E+12  (kg)
 Fractional imbalance .......................................                              0.6394

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.497787E+10  (kg/yr)    -2.995574E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.959857E+10  (kg/yr)    -5.919713E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -8.678124E+11  (kg/yr)    -1.735625E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Fluid outflow ..............................................  3.192788E+11  (kg/yr)     1.277115E+12  (kg)
 Change in fluid in region .................................. -1.757288E+11  (kg/yr)    -7.029154E+11  (kg)
 Residual imbalance .........................................  4.199606E+02  (kg/yr)     1.679843E+03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.464559E+10  (kg/yr)    -5.858237E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.860698E+10  (kg/yr)    -1.144279E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.760263E+11  (kg/yr)    -1.104105E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.461000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Fluid outflow ..............................................  3.030600E+11  (kg/yr)     2.424480E+12  (kg)
 Change in fluid in region .................................. -1.595100E+11  (kg/yr)    -1.276080E+12  (kg)
 Residual imbalance .........................................  2.331921E+01  (kg/yr)     1.865537E+02  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.406217E+10  (kg/yr)    -1.124974E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.698993E+10  (kg/yr)    -2.159195E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.620079E+11  (kg/yr)    -2.096063E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -2.922000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Fluid outflow ..............................................  2.787826E+11  (kg/yr)     4.460521E+12  (kg)
 Change in fluid in region .................................. -1.352326E+11  (kg/yr)    -2.163721E+12  (kg)
 Residual imbalance .........................................  1.472980E+02  (kg/yr)     2.356769E+03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.310554E+10  (kg/yr)    -2.096886E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.464927E+10  (kg/yr)    -3.943883E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.410278E+11  (kg/yr)    -3.856444E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -5.844000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Fluid outflow ..............................................  2.472973E+11  (kg/yr)     7.913513E+12  (kg)
 Change in fluid in region .................................. -1.037473E+11  (kg/yr)    -3.319913E+12  (kg)
 Residual imbalance .........................................  7.578018E+01  (kg/yr)     2.424966E+03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.166272E+10  (kg/yr)    -3.732071E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.168042E+10  (kg/yr)    -6.937736E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.139541E+11  (kg/yr)    -6.846532E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.168800E+04  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Fluid outflow ..............................................  2.127109E+11  (kg/yr)     1.361350E+13  (kg)
 Change in fluid in region .................................. -6.969598E+10  (kg/yr)    -4.460543E+12  (kg)
 Residual imbalance ......................................... -5.350650E+08  (kg/yr)    -3.424416E+10  (kg)
 Fractional imbalance .......................................                             -0.0025

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -9.710933E+09  (kg/yr)    -6.214997E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.832145E+10  (kg/yr)    -1.172573E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.846785E+11  (kg/yr)    -1.181943E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -2.337600E+04  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Fluid outflow ..............................................  1.814035E+11  (kg/yr)     2.321964E+13  (kg)
 Change in fluid in region .................................. -3.919725E+10  (kg/yr)    -5.017248E+12  (kg)
 Residual imbalance ......................................... -1.343789E+09  (kg/yr)    -1.720050E+11  (kg)
 Fractional imbalance .......................................                             -0.0074

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -7.436417E+09  (kg/yr)    -9.518613E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.482611E+10  (kg/yr)    -1.897742E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.591409E+11  (kg/yr)    -2.037004E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -4.675200E+04  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Fluid outflow ..............................................  1.600520E+11  (kg/yr)     4.097332E+13  (kg)
 Change in fluid in region .................................. -1.688504E+10  (kg/yr)    -4.322571E+12  (kg)
 Residual imbalance ......................................... -3.829925E+08  (kg/yr)    -9.804608E+10  (kg)
 Fractional imbalance .......................................                             -0.0024

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.273097E+09  (kg/yr)    -1.349913E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.152855E+10  (kg/yr)    -2.951308E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.432504E+11  (kg/yr)    -3.667210E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -9.350400E+04  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Fluid outflow ..............................................  1.491231E+11  (kg/yr)     7.635104E+13  (kg)
 Change in fluid in region .................................. -5.746679E+09  (kg/yr)    -2.942299E+12  (kg)
 Residual imbalance ......................................... -1.735630E+08  (kg/yr)    -8.886427E+10  (kg)
 Fractional imbalance .......................................                             -0.0012

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -3.720357E+09  (kg/yr)    -1.904823E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -9.027230E+09  (kg/yr)    -4.621942E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.363755E+11  (kg/yr)    -6.982427E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.870080E+05  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Fluid outflow ..............................................  1.448882E+11  (kg/yr)     1.483656E+14  (kg)
 Change in fluid in region .................................. -1.377203E+09  (kg/yr)    -1.410256E+12  (kg)
 Residual imbalance ......................................... -3.895454E+07  (kg/yr)    -3.988945E+10  (kg)
 Fractional imbalance .......................................                             -0.0003

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.967222E+09  (kg/yr)    -3.038435E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.708376E+09  (kg/yr)    -7.893377E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.342127E+11  (kg/yr)    -1.374338E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -3.740160E+05  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Fluid outflow ..............................................  1.437512E+11  (kg/yr)     2.944025E+14  (kg)
 Change in fluid in region .................................. -2.058592E+08  (kg/yr)    -4.215997E+11  (kg)
 Residual imbalance ......................................... -4.643803E+06  (kg/yr)    -9.510509E+09  (kg)
 Fractional imbalance .......................................                             -0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.752938E+09  (kg/yr)    -5.638018E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.278905E+09  (kg/yr)    -1.490720E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.337194E+11  (kg/yr)    -2.738573E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -7.480320E+05  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Fluid outflow ..............................................  1.435666E+11  (kg/yr)     5.880487E+14  (kg)
 Change in fluid in region .................................. -1.656506E+07  (kg/yr)    -6.785048E+10  (kg)
 Residual imbalance .........................................  4.430878E+00  (kg/yr)     1.814888E+04  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.720246E+09  (kg/yr)    -1.114213E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.198602E+09  (kg/yr)    -2.948547E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336477E+11  (kg/yr)    -5.474210E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.496064E+06  (kg)


                              *** Output at End of Steady State Iteration No.    14 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.175962E+15  (kg)
 Fluid outflow ..............................................  1.435507E+11  (kg/yr)     1.175967E+15  (kg)
 Change in fluid in region .................................. -6.729568E+05  (kg/yr)    -5.512862E+09  (kg)
 Residual imbalance .........................................  4.523010E-01  (kg/yr)     3.705250E+03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717953E+09  (kg/yr)    -2.226547E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     1.175962E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.190417E+09  (kg/yr)    -5.890389E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336423E+11  (kg/yr)    -1.094798E+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -2.992128E+06  (kg)


                              *** Output at End of Steady State Iteration No.    15 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Change in fluid in region .................................. -1.193955E+04  (kg/yr)    -1.956176E+08  (kg)
 Residual imbalance .........................................  1.763916E-02  (kg/yr)     2.890000E+02  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717904E+09  (kg/yr)    -4.453014E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.189971E+09  (kg/yr)    -1.178005E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336421E+11  (kg/yr)    -2.189593E+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -5.984256E+06  (kg)


                              *** Output at End of Steady State Iteration No.    16 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Change in fluid in region .................................. -6.367739E+01  (kg/yr)    -2.086581E+06  (kg)
 Residual imbalance .........................................  3.051758E-04  (kg/yr)     1.000000E+01  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717905E+09  (kg/yr)    -8.906030E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.189959E+09  (kg/yr)    -2.356006E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336421E+11  (kg/yr)    -4.379186E+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.196851E+07  (kg)


                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Change in fluid in region ..................................  2.538252E-01  (kg/yr)     1.663469E+04  (kg)
 Residual imbalance .........................................  9.155273E-05  (kg/yr)     6.000000E+00  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.717905E+09  (kg/yr)    -1.781206E+14  (kg)
 Step total flux b.c. fluid net inflow ......................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.189959E+09  (kg/yr)    -4.712012E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.336421E+11  (kg/yr)    -8.758371E+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -2.393702E+07  (kg)


                              *** Output at End of Time Step No.    50 ***

     Time .......................................................   1.500E+05  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Residual imbalance ......................................... -1.054799E+02  (kg/yr)    -2.109598E+05  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: H2O                           

 Solute inflow ..............................................  1.434687E+11  (kg/yr)     2.869373E+14  (kg)
 Solute outflow .............................................  1.434664E+11  (kg/yr)     2.869328E+14  (kg)
 Change in solute in region from reactions .................. -6.393092E+05  (kg/yr)    -1.278618E+09  (kg)
 Change in solute in region .................................  1.607275E+06  (kg/yr)     3.214550E+09  (kg)
 Residual imbalance .........................................  3.125000E-04  (kg/yr)     6.250000E-01  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: H                             

 Solute inflow ..............................................  8.775123E+05  (kg/yr)     1.755025E+09  (kg)
 Solute outflow .............................................  9.622099E+05  (kg/yr)     1.924420E+09  (kg)
 Change in solute in region from reactions ..................  7.256053E+04  (kg/yr)     1.451211E+08  (kg)
 Change in solute in region ................................. -1.213702E+04  (kg/yr)    -2.427404E+07  (kg)
 Residual imbalance .........................................  1.220250E-05  (kg/yr)     2.440500E-02  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: O                             

 Solute inflow ..............................................  5.020510E+07  (kg/yr)     1.004102E+11  (kg)
 Solute outflow .............................................  5.322024E+07  (kg/yr)     1.064405E+11  (kg)
 Change in solute in region from reactions ..................  2.418445E+06  (kg/yr)     4.836889E+09  (kg)
 Change in solute in region ................................. -5.966931E+05  (kg/yr)    -1.193386E+09  (kg)
 Residual imbalance .........................................  4.812134E-03  (kg/yr)     9.624268E+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Charge                        

 Solute inflow ..............................................  3.281485E-07  (kg/yr)     6.562970E-04  (kg)
 Solute outflow .............................................  1.443143E+04  (kg/yr)     2.886286E+07  (kg)
 Change in solute in region from reactions ..................  9.945750E+02  (kg/yr)     1.989150E+06  (kg)
 Change in solute in region ................................. -1.343685E+04  (kg/yr)    -2.687371E+07  (kg)
 Residual imbalance ......................................... -6.517584E-06  (kg/yr)    -1.303517E-02  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: As                            

 Solute inflow ..............................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Solute outflow .............................................  6.269721E+02  (kg/yr)     1.253944E+06  (kg)
 Change in solute in region from reactions ..................  7.637933E+02  (kg/yr)     1.527587E+06  (kg)
 Change in solute in region .................................  1.368212E+02  (kg/yr)     2.736423E+05  (kg)
 Residual imbalance .........................................  5.332509E-08  (kg/yr)     1.066502E-04  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: C                             

 Solute inflow ..............................................  1.235543E+07  (kg/yr)     2.471087E+10  (kg)
 Solute outflow .............................................  1.296956E+07  (kg/yr)     2.593913E+10  (kg)
 Change in solute in region from reactions ..................  4.629569E+05  (kg/yr)     9.259138E+08  (kg)
 Change in solute in region ................................. -1.511751E+05  (kg/yr)    -3.023503E+08  (kg)
 Residual imbalance .........................................  8.995228E-04  (kg/yr)     1.799046E+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Ca                            

 Solute inflow ..............................................  1.088572E+07  (kg/yr)     2.177145E+10  (kg)
 Solute outflow .............................................  7.757293E+06  (kg/yr)     1.551459E+10  (kg)
 Change in solute in region from reactions .................. -3.016671E+06  (kg/yr)    -6.033342E+09  (kg)
 Change in solute in region .................................  1.117589E+05  (kg/yr)     2.235178E+08  (kg)
 Residual imbalance ......................................... -7.586060E-04  (kg/yr)    -1.517212E+00  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: Cl                            

 Solute inflow ..............................................  6.801082E+05  (kg/yr)     1.360216E+09  (kg)
 Solute outflow .............................................  3.473438E+06  (kg/yr)     6.946876E+09  (kg)
 Change in solute in region from reactions ..................  8.731842E-06  (kg/yr)     1.746368E-02  (kg)
 Change in solute in region ................................. -2.793330E+06  (kg/yr)    -5.586660E+09  (kg)
 Residual imbalance ......................................... -1.973152E-05  (kg/yr)    -3.946304E-02  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: Mg                            

 Solute inflow ..............................................  4.859943E+06  (kg/yr)     9.719886E+09  (kg)
 Solute outflow .............................................  3.460743E+06  (kg/yr)     6.921486E+09  (kg)
 Change in solute in region from reactions .................. -1.347515E+06  (kg/yr)    -2.695029E+09  (kg)
 Change in solute in region .................................  5.168534E+04  (kg/yr)     1.033707E+08  (kg)
 Residual imbalance ......................................... -2.956762E-04  (kg/yr)    -5.913525E-01  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: Na                            

 Solute inflow ..............................................  4.046198E+05  (kg/yr)     8.092396E+08  (kg)
 Solute outflow .............................................  1.080594E+07  (kg/yr)     2.161187E+10  (kg)
 Change in solute in region from reactions ..................  7.781415E+06  (kg/yr)     1.556283E+10  (kg)
 Change in solute in region ................................. -2.619901E+06  (kg/yr)    -5.239801E+09  (kg)
 Residual imbalance .........................................  1.875277E-02  (kg/yr)     3.750553E+01  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: S                             

 Solute inflow ..............................................  1.081356E+06  (kg/yr)     2.162711E+09  (kg)
 Solute outflow .............................................  1.083051E+06  (kg/yr)     2.166103E+09  (kg)
 Change in solute in region from reactions ..................  4.812562E-05  (kg/yr)     9.625125E-02  (kg)
 Change in solute in region ................................. -1.695745E+03  (kg/yr)    -3.391490E+06  (kg)
 Residual imbalance ......................................... -1.156330E-08  (kg/yr)    -2.312660E-05  (kg)
 Fractional imbalance .......................................                             -0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.435809E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.437992E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.672843E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -7.305000E+05  (kg)



          Component: H2O                           

 Step total specified head b.c. solute net inflow............ -5.432680E+12  (kg)
 Step total flux b.c. solute net inflow .....................  2.869373E+14  (kg)
 Step total leakage b.c. solute net inflow .................. -1.436843E+13  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.671317E+14  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -7.300406E+05  (kg)



          Component: H                             

 Step total specified head b.c. solute net inflow............ -3.812600E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.755025E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.429561E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.743338E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -6.646035E+00  (kg)



          Component: O                             

 Step total specified head b.c. solute net inflow............ -2.055865E+09  (kg)
 Step total flux b.c. solute net inflow .....................  1.004102E+11  (kg)
 Step total leakage b.c. solute net inflow .................. -7.585446E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.679917E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -3.444928E+02  (kg)



          Component: Charge                        

 Step total specified head b.c. solute net inflow............  4.350647E+05  (kg)
 Step total flux b.c. solute net inflow .....................  6.562970E-04  (kg)
 Step total leakage b.c. solute net inflow .................. -4.288248E+07  (kg)
 Step total river leakage b.c. solute net inflow ............  1.358456E+07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -6.687859E-01  (kg)



          Component: As                            

 Step total specified head b.c. solute net inflow............ -2.446486E+04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -1.065991E+06  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.634881E+05  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -6.746582E-02  (kg)



          Component: C                             

 Step total specified head b.c. solute net inflow............ -4.959854E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.471087E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.851807E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.359134E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -8.212777E+01  (kg)



          Component: Ca                            

 Step total specified head b.c. solute net inflow............ -2.082441E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.177145E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -2.915104E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.501483E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -2.405352E+00  (kg)



          Component: Cl                            

 Step total specified head b.c. solute net inflow............ -2.776581E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.360216E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -5.649887E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.269223E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -5.857908E+01  (kg)



          Component: Mg                            

 Step total specified head b.c. solute net inflow............ -9.286601E+07  (kg)
 Step total flux b.c. solute net inflow .....................  9.719886E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.274874E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -6.701132E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -1.042854E+00  (kg)



          Component: Na                            

 Step total specified head b.c. solute net inflow............ -5.306867E+08  (kg)
 Step total flux b.c. solute net inflow .....................  8.092396E+08  (kg)
 Step total leakage b.c. solute net inflow .................. -7.614879E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.346630E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -2.171708E+02  (kg)



          Component: S                             

 Step total specified head b.c. solute net inflow............ -4.094892E+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.162711E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.117118E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.013442E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -5.536283E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.435500E+16  (kg)
 Cumulative Fluid outflow ...................................  1.435500E+16  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  2.784841E+14  (kg)
 Current Fluid volume in region .............................  2.784841E+11  (m ^3)
 Residual imbalance ......................................... -1.054800E+07  (kg)
 Fractional imbalance .......................................     -0.0000


          Component: H2O                           

 Cumulative solute inflow ...................................  1.434687E+16  (kg)
 Cumulative solute outflow ..................................  1.431352E+16  (kg)
 Cumulative change in solute in region from reactions ....... -1.670390E+09  (kg)
 Cumulative change in solute in region ......................  3.334111E+13  (kg)
 Current solute in region ...................................  2.782990E+14  (kg)
 Residual imbalance.......................................... -1.431816E+04  (kg)
 Fractional imbalance .......................................     -0.0000


          Component: H                             

 Cumulative solute inflow ...................................  8.775123E+10  (kg)
 Cumulative solute outflow ..................................  1.061251E+11  (kg)
 Cumulative change in solute in region from reactions .......  1.975072E+10  (kg)
 Cumulative change in solute in region ......................  1.376807E+09  (kg)
 Current solute in region ...................................  2.343421E+09  (kg)
 Residual imbalance..........................................  2.543812E+01  (kg)
 Fractional imbalance .......................................      0.0000


          Component: O                             

 Cumulative solute inflow ...................................  5.020510E+12  (kg)
 Cumulative solute outflow ..................................  6.002970E+12  (kg)
 Cumulative change in solute in region from reactions .......  9.852075E+11  (kg)
 Cumulative change in solute in region ......................  2.748221E+09  (kg)
 Current solute in region ...................................  1.239249E+11  (kg)
 Residual imbalance..........................................  1.631214E+03  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Charge                        

 Cumulative solute inflow ...................................  3.281485E-02  (kg)
 Cumulative solute outflow ..................................  2.030963E+10  (kg)
 Cumulative change in solute in region from reactions .......  2.063081E+10  (kg)
 Cumulative change in solute in region ......................  3.211758E+08  (kg)
 Current solute in region ...................................  3.211758E+08  (kg)
 Residual imbalance..........................................  3.720321E+01  (kg)
 Fractional imbalance .......................................      0.0000


          Component: As                            

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  1.760506E+08  (kg)
 Cumulative change in solute in region from reactions .......  1.833071E+08  (kg)
 Cumulative change in solute in region ......................  7.256456E+06  (kg)
 Current solute in region ...................................  7.439982E+06  (kg)
 Residual imbalance..........................................  1.025420E-01  (kg)
 Fractional imbalance .......................................      0.0000


          Component: C                             

 Cumulative solute inflow ...................................  1.235543E+12  (kg)
 Cumulative solute outflow ..................................  1.465942E+12  (kg)
 Cumulative change in solute in region from reactions .......  2.485808E+11  (kg)
 Cumulative change in solute in region ......................  1.818237E+10  (kg)
 Current solute in region ...................................  2.996188E+10  (kg)
 Residual imbalance..........................................  4.708298E+02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Ca                            

 Cumulative solute inflow ...................................  1.088572E+12  (kg)
 Cumulative solute outflow ..................................  4.747188E+12  (kg)
 Cumulative change in solute in region from reactions ....... -8.956578E+11  (kg)
 Cumulative change in solute in region ...................... -4.554274E+12  (kg)
 Current solute in region ...................................  5.653909E+09  (kg)
 Residual imbalance..........................................  1.036034E+03  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Cl                            

 Cumulative solute inflow ...................................  6.801082E+10  (kg)
 Cumulative solute outflow ..................................  5.770270E+13  (kg)
 Cumulative change in solute in region from reactions .......  2.556706E+01  (kg)
 Cumulative change in solute in region ...................... -5.763469E+13  (kg)
 Current solute in region ...................................  4.359204E+10  (kg)
 Residual imbalance..........................................  2.398906E+04  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Mg                            

 Cumulative solute inflow ...................................  4.859943E+11  (kg)
 Cumulative solute outflow ..................................  1.338407E+12  (kg)
 Cumulative change in solute in region from reactions ....... -1.098266E+11  (kg)
 Cumulative change in solute in region ...................... -9.622389E+11  (kg)
 Current solute in region ...................................  2.503572E+09  (kg)
 Residual imbalance.......................................... -2.555359E+02  (kg)
 Fractional imbalance .......................................     -0.0000


          Component: Na                            

 Cumulative solute inflow ...................................  4.046198E+10  (kg)
 Cumulative solute outflow ..................................  3.256678E+13  (kg)
 Cumulative change in solute in region from reactions .......  2.186793E+12  (kg)
 Cumulative change in solute in region ...................... -3.033953E+13  (kg)
 Current solute in region ...................................  8.203225E+10  (kg)
 Residual imbalance..........................................  1.385057E+04  (kg)
 Fractional imbalance .......................................      0.0000


          Component: S                             

 Cumulative solute inflow ...................................  1.081356E+11  (kg)
 Cumulative solute outflow ..................................  1.431238E+11  (kg)
 Cumulative change in solute in region from reactions .......  1.303803E+01  (kg)
 Cumulative change in solute in region ...................... -3.498826E+10  (kg)
 Current solute in region ...................................  2.123471E+09  (kg)
 Residual imbalance..........................................  1.456271E+01  (kg)
 Fractional imbalance .......................................      0.0000

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.717905E+14  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.435500E+16  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -7.189959E+14  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.336421E+16  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ........................... -3.652500E+07  (kg)



          Component: H2O                           

 Cumulative specified head b.c. solute net inflow............ -2.708401E+14  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.434687E+16  (kg)
 Cumulative leakage b.c. solute net inflow .................. -7.060193E+14  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.333666E+16  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -3.582815E+07  (kg)



          Component: H                             

 Cumulative specified head b.c. solute net inflow............ -2.151412E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.775123E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.042240E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -9.593149E+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -4.409891E+02  (kg)



          Component: O                             

 Cumulative specified head b.c. solute net inflow............ -1.203584E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  5.020510E+12  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.084338E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -5.374178E+12  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -2.760337E+04  (kg)



          Component: Charge                        

 Cumulative specified head b.c. solute net inflow............ -4.943396E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.281485E-02  (kg)
 Cumulative leakage b.c. solute net inflow .................. -7.563667E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.225163E+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -4.276502E+02  (kg)



          Component: As                            

 Cumulative specified head b.c. solute net inflow............ -3.936706E+06  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.601703E+07  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.560969E+08  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -5.619641E-01  (kg)



          Component: C                             

 Cumulative specified head b.c. solute net inflow............ -2.927308E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.235543E+12  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.266828E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.309986E+12  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -6.879990E+03  (kg)



          Component: Ca                            

 Cumulative specified head b.c. solute net inflow............ -1.052434E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.088572E+12  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.530518E+12  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.111427E+12  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -8.125036E+04  (kg)



          Component: Cl                            

 Cumulative specified head b.c. solute net inflow............ -1.377140E+12  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.801082E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.177899E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.454658E+13  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.171571E+06  (kg)



          Component: Mg                            

 Cumulative specified head b.c. solute net inflow............ -2.925853E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.859943E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.973137E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -9.118343E+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -2.138068E+04  (kg)



          Component: Na                            

 Cumulative specified head b.c. solute net inflow............ -7.823423E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.046198E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.200219E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.978225E+13  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -6.475022E+05  (kg)



          Component: S                             

 Cumulative specified head b.c. solute net inflow............ -2.882623E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.081356E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.863545E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.216057E+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -9.862608E+02  (kg)



                      ***** Flow and Transport Simulation Completed *****
               Last time value calculated ...................................... 1.5000E+05 (yr)
               Last time step index ............................................      50
