

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  5.931949E+12  (kg/yr)     1.186390E+13  (kg)
 Change in fluid in region .................................. -5.916169E+12  (kg/yr)    -1.183234E+13  (kg)
 Residual imbalance ......................................... -1.277693E+11  (kg/yr)    -2.555385E+11  (kg)
 Fractional imbalance .......................................                             -0.0215

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.049620E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.849712E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.177491E+13  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+11  (kg)
 Fluid outflow ..............................................  9.114217E+11  (kg/yr)     1.822843E+12  (kg)
 Change in fluid in region .................................. -1.844340E+11  (kg/yr)    -3.688679E+11  (kg)
 Residual imbalance .........................................  5.834377E+11  (kg/yr)     1.166875E+12  (kg)
 Fractional imbalance .......................................                              0.6401

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.995629E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.721808E+10  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.735669E+12  (kg)
 Step total well fluid net inflow ........................... -7.305000E+02  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.742000E+11  (kg)
 Fluid outflow ..............................................  3.183635E+11  (kg/yr)     1.273454E+12  (kg)
 Change in fluid in region .................................. -1.748135E+11  (kg/yr)    -6.992540E+11  (kg)
 Residual imbalance .........................................  4.169056E+02  (kg/yr)     1.667623E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.858511E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  5.742000E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.106853E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.104184E+12  (kg)
 Step total well fluid net inflow ........................... -1.461000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.148400E+12  (kg)
 Fluid outflow ..............................................  3.022542E+11  (kg/yr)     2.418034E+12  (kg)
 Change in fluid in region .................................. -1.587042E+11  (kg/yr)    -1.269634E+12  (kg)
 Residual imbalance .........................................  2.378003E+01  (kg/yr)     1.902402E+02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.125124E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.148400E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.091872E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.096334E+12  (kg)
 Step total well fluid net inflow ........................... -2.922000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.296800E+12  (kg)
 Fluid outflow ..............................................  2.781461E+11  (kg/yr)     4.450338E+12  (kg)
 Change in fluid in region .................................. -1.345961E+11  (kg/yr)    -2.153538E+12  (kg)
 Residual imbalance .........................................  1.470043E+02  (kg/yr)     2.352069E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.097693E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  2.296800E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.833026E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.857266E+12  (kg)
 Step total well fluid net inflow ........................... -5.844000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.593600E+12  (kg)
 Fluid outflow ..............................................  2.468828E+11  (kg/yr)     7.900250E+12  (kg)
 Change in fluid in region .................................. -1.033328E+11  (kg/yr)    -3.306650E+12  (kg)
 Residual imbalance .........................................  7.534146E+01  (kg/yr)     2.410927E+03  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.735765E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  4.593600E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -6.781000E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.848573E+12  (kg)
 Step total well fluid net inflow ........................... -1.168800E+04  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.187200E+12  (kg)
 Fluid outflow ..............................................  2.125331E+11  (kg/yr)     1.360212E+13  (kg)
 Change in fluid in region .................................. -6.951817E+10  (kg/yr)    -4.449163E+12  (kg)
 Residual imbalance ......................................... -5.351126E+08  (kg/yr)    -3.424720E+10  (kg)
 Fractional imbalance .......................................                             -0.0025

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -6.227652E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  9.187200E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.156103E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.182325E+13  (kg)
 Step total well fluid net inflow ........................... -2.337600E+04  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.837440E+13  (kg)
 Fluid outflow ..............................................  1.813715E+11  (kg/yr)     2.321556E+13  (kg)
 Change in fluid in region .................................. -3.918517E+10  (kg/yr)    -5.015702E+12  (kg)
 Residual imbalance ......................................... -1.363630E+09  (kg/yr)    -1.745446E+11  (kg)
 Fractional imbalance .......................................                             -0.0075

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -9.549581E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  1.837440E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.882359E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.037824E+13  (kg)
 Step total well fluid net inflow ........................... -4.675200E+04  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     3.674880E+13  (kg)
 Fluid outflow ..............................................  1.601073E+11  (kg/yr)     4.098747E+13  (kg)
 Change in fluid in region .................................. -1.693245E+10  (kg/yr)    -4.334706E+12  (kg)
 Residual imbalance ......................................... -3.751529E+08  (kg/yr)    -9.603914E+10  (kg)
 Fractional imbalance .......................................                             -0.0023

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.354938E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  3.674880E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.943089E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.668944E+13  (kg)
 Step total well fluid net inflow ........................... -9.350400E+04  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     7.349760E+13  (kg)
 Fluid outflow ..............................................  1.490941E+11  (kg/yr)     7.633618E+13  (kg)
 Change in fluid in region .................................. -5.720355E+09  (kg/yr)    -2.928822E+12  (kg)
 Residual imbalance ......................................... -1.762583E+08  (kg/yr)    -9.024426E+10  (kg)
 Fractional imbalance .......................................                             -0.0012

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.917651E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  7.349760E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.550127E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -6.986840E+13  (kg)
 Step total well fluid net inflow ........................... -1.870080E+05  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.469952E+14  (kg)
 Fluid outflow ..............................................  1.448684E+11  (kg/yr)     1.483452E+14  (kg)
 Change in fluid in region .................................. -1.357274E+09  (kg/yr)    -1.389849E+12  (kg)
 Residual imbalance ......................................... -3.891434E+07  (kg/yr)    -3.984829E+10  (kg)
 Fractional imbalance .......................................                             -0.0003

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -3.073766E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  1.469952E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.726976E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.375445E+14  (kg)
 Step total well fluid net inflow ........................... -3.740160E+05  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.939904E+14  (kg)
 Fluid outflow ..............................................  1.437452E+11  (kg/yr)     2.943902E+14  (kg)
 Change in fluid in region .................................. -1.998443E+08  (kg/yr)    -4.092812E+11  (kg)
 Residual imbalance ......................................... -4.643198E+06  (kg/yr)    -9.509270E+09  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -5.720630E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.939904E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.456389E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.741056E+14  (kg)
 Step total well fluid net inflow ........................... -7.480320E+05  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     5.879808E+14  (kg)
 Fluid outflow ..............................................  1.435655E+11  (kg/yr)     5.880444E+14  (kg)
 Change in fluid in region .................................. -1.552340E+07  (kg/yr)    -6.358383E+10  (kg)
 Residual imbalance .........................................  5.483185E+00  (kg/yr)     2.245912E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.131538E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  5.879808E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.879276E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -5.479362E+14  (kg)
 Step total well fluid net inflow ........................... -1.496064E+06  (kg)


                              *** Output at End of Steady State Iteration No.    14 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     1.175962E+15  (kg)
 Fluid outflow ..............................................  1.435506E+11  (kg/yr)     1.175966E+15  (kg)
 Change in fluid in region .................................. -5.813884E+05  (kg/yr)    -4.762734E+09  (kg)
 Residual imbalance .........................................  1.633789E+00  (kg/yr)     1.338400E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -2.261462E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  1.175962E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.751725E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.095834E+15  (kg)
 Step total well fluid net inflow ........................... -2.992128E+06  (kg)


                              *** Output at End of Steady State Iteration No.    15 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.351923E+15  (kg)
 Change in fluid in region .................................. -8.625989E+03  (kg/yr)    -1.413282E+08  (kg)
 Residual imbalance ......................................... -2.567474E+00  (kg/yr)    -4.206550E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -4.522873E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  2.351923E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.150275E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.191667E+15  (kg)
 Step total well fluid net inflow ........................... -5.984256E+06  (kg)


                              *** Output at End of Steady State Iteration No.    16 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     4.703846E+15  (kg)
 Change in fluid in region .................................. -3.090234E+01  (kg/yr)    -1.012608E+06  (kg)
 Residual imbalance ......................................... -1.291412E+00  (kg/yr)    -4.231700E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -9.045748E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  4.703846E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.300547E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -4.383334E+15  (kg)
 Step total well fluid net inflow ........................... -1.196851E+07  (kg)


                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................       0      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     9.407693E+15  (kg)
 Change in fluid in region ..................................  6.645870E-02  (kg/yr)     4.355438E+03  (kg)
 Residual imbalance ......................................... -1.502625E+00  (kg/yr)    -9.847600E+04  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified p cell fluid net inflow ............... -1.809150E+14  (kg)
 Step total flux b.c. fluid net inflow ......................  9.407693E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.601093E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -8.766668E+15  (kg)
 Step total well fluid net inflow ........................... -2.393702E+07  (kg)


                              *** Output at End of Time Step No.    50 ***

     Time .......................................................   1.500E+05  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Fluid outflow ..............................................  1.435500E+11  (kg/yr)     2.871000E+14  (kg)
 Change in fluid in region ..................................  2.177594E+00  (kg/yr)     4.355188E+03  (kg)
 Residual imbalance .........................................  4.448594E+01  (kg/yr)     8.897188E+04  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  8.729924E+05  (kg/yr)     1.745985E+09  (kg)
 Solute outflow .............................................  8.913687E+05  (kg/yr)     1.782737E+09  (kg)
 Change in solute in region from reactions ..................  3.028669E+03  (kg/yr)     6.057338E+06  (kg)
 Change in solute in region ................................. -1.534763E+04  (kg/yr)    -3.069526E+07  (kg)
 Residual imbalance ......................................... -1.743388E-05  (kg/yr)    -3.486776E-02  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  4.975141E+07  (kg/yr)     9.950282E+10  (kg)
 Solute outflow .............................................  5.224723E+07  (kg/yr)     1.044945E+11  (kg)
 Change in solute in region from reactions ..................  1.832217E+06  (kg/yr)     3.664434E+09  (kg)
 Change in solute in region ................................. -6.636037E+05  (kg/yr)    -1.327207E+09  (kg)
 Residual imbalance .........................................  6.226532E-03  (kg/yr)     1.245306E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: As        

 Solute inflow ..............................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Solute outflow .............................................  2.801497E+02  (kg/yr)     5.602994E+05  (kg)
 Change in solute in region from reactions ..................  3.421383E+02  (kg/yr)     6.842766E+05  (kg)
 Change in solute in region .................................  6.198862E+01  (kg/yr)     1.239772E+05  (kg)
 Residual imbalance .........................................  1.801579E-08  (kg/yr)     3.603159E-05  (kg)
 Fractional imbalance .......................................                                   0


          Component: C         

 Solute inflow ..............................................  1.227483E+07  (kg/yr)     2.454965E+10  (kg)
 Solute outflow .............................................  1.289907E+07  (kg/yr)     2.579814E+10  (kg)
 Change in solute in region from reactions ..................  4.584399E+05  (kg/yr)     9.168798E+08  (kg)
 Change in solute in region ................................. -1.658015E+05  (kg/yr)    -3.316030E+08  (kg)
 Residual imbalance .........................................  1.557722E-03  (kg/yr)     3.115444E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Ca        

 Solute inflow ..............................................  1.084256E+07  (kg/yr)     2.168512E+10  (kg)
 Solute outflow .............................................  7.855305E+06  (kg/yr)     1.571061E+10  (kg)
 Change in solute in region from reactions .................. -2.904130E+06  (kg/yr)    -5.808260E+09  (kg)
 Change in solute in region .................................  8.312402E+04  (kg/yr)     1.662480E+08  (kg)
 Residual imbalance ......................................... -2.108166E-03  (kg/yr)    -4.216332E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  6.804937E+05  (kg/yr)     1.360987E+09  (kg)
 Solute outflow .............................................  4.154184E+06  (kg/yr)     8.308368E+09  (kg)
 Change in solute in region from reactions .................. -5.302429E-07  (kg/yr)    -1.060486E-03  (kg)
 Change in solute in region ................................. -3.473690E+06  (kg/yr)    -6.947381E+09  (kg)
 Residual imbalance .........................................  7.882471E-04  (kg/yr)     1.576494E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Mg        

 Solute inflow ..............................................  4.832156E+06  (kg/yr)     9.664313E+09  (kg)
 Solute outflow .............................................  3.497486E+06  (kg/yr)     6.994971E+09  (kg)
 Change in solute in region from reactions .................. -1.294676E+06  (kg/yr)    -2.589352E+09  (kg)
 Change in solute in region .................................  3.999452E+04  (kg/yr)     7.998905E+07  (kg)
 Residual imbalance ......................................... -8.651843E-04  (kg/yr)    -1.730369E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  4.048491E+05  (kg/yr)     8.096982E+08  (kg)
 Solute outflow .............................................  1.100259E+07  (kg/yr)     2.200518E+10  (kg)
 Change in solute in region from reactions ..................  7.535086E+06  (kg/yr)     1.507017E+10  (kg)
 Change in solute in region ................................. -3.062655E+06  (kg/yr)    -6.125310E+09  (kg)
 Residual imbalance .........................................  2.509467E-02  (kg/yr)     5.018934E+01  (kg)
 Fractional imbalance .......................................                                   0


          Component: S         

 Solute inflow ..............................................  1.081960E+06  (kg/yr)     2.163920E+09  (kg)
 Solute outflow .............................................  1.084084E+06  (kg/yr)     2.168168E+09  (kg)
 Change in solute in region from reactions ..................  1.519334E-05  (kg/yr)     3.038669E-02  (kg)
 Change in solute in region ................................. -2.123893E+03  (kg/yr)    -4.247786E+06  (kg)
 Residual imbalance .........................................  4.841089E-07  (kg/yr)     9.682178E-04  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  3.091298E-07  (kg/yr)     6.182596E-04  (kg)
 Solute outflow .............................................  1.883198E+04  (kg/yr)     3.766396E+07  (kg)
 Change in solute in region from reactions ..................  3.032511E+03  (kg/yr)     6.065022E+06  (kg)
 Change in solute in region ................................. -1.579947E+04  (kg/yr)    -3.159894E+07  (kg)
 Residual imbalance ......................................... -1.746370E-05  (kg/yr)    -3.492741E-02  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -5.521086E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.871000E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -1.404142E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.675375E+14  (kg)
 Step total well fluid net inflow ........................... -7.305000E+05  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............ -3.314649E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.745985E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.360749E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.613516E+09  (kg)
 Step total well solute net inflow .......................... -5.289603E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -2.022981E+09  (kg)
 Step total flux b.c. solute net inflow .....................  9.950282E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -7.560192E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.491128E+10  (kg)
 Step total well solute net inflow .......................... -3.364106E+02  (kg)



          Component: As        

 Step total specified head b.c. solute net inflow............ -1.122039E+04  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -4.607851E+05  (kg)
 Step total river leakage b.c. solute net inflow ............ -8.829389E+04  (kg)
 Step total well solute net inflow .......................... -2.572434E-02  (kg)



          Component: C         

 Step total specified head b.c. solute net inflow............ -4.994958E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.454965E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.874232E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.342441E+10  (kg)
 Step total well solute net inflow .......................... -8.328225E+01  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............ -2.140282E+08  (kg)
 Step total flux b.c. solute net inflow .....................  2.168512E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -3.426024E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.515398E+10  (kg)
 Step total well solute net inflow .......................... -2.620556E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............ -2.869175E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.360987E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -7.007497E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.272179E+09  (kg)
 Step total well solute net inflow .......................... -7.451800E+01  (kg)



          Component: Mg        

 Step total specified head b.c. solute net inflow............ -9.527608E+07  (kg)
 Step total flux b.c. solute net inflow .....................  9.664313E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.485001E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -6.751195E+09  (kg)
 Step total well solute net inflow .......................... -1.136068E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -5.262332E+08  (kg)
 Step total flux b.c. solute net inflow .....................  8.096982E+08  (kg)
 Step total leakage b.c. solute net inflow .................. -8.564491E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.291446E+10  (kg)
 Step total well solute net inflow .......................... -2.325674E+02  (kg)



          Component: S         

 Step total specified head b.c. solute net inflow............ -4.161489E+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.163920E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -1.100764E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.016477E+09  (kg)
 Step total well solute net inflow .......................... -5.549341E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............  4.309246E+05  (kg)
 Step total flux b.c. solute net inflow .....................  6.182596E-04  (kg)
 Step total leakage b.c. solute net inflow .................. -5.163125E+07  (kg)
 Step total river leakage b.c. solute net inflow ............  1.353636E+07  (kg)
 Step total well solute net inflow .......................... -8.557107E-01  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.435500E+16  (kg)
 Cumulative Fluid outflow ...................................  1.435500E+16  (kg)
 Cumulative Change in fluid in region .......................  2.134017E+05  (kg)
 Current Fluid in region ....................................  2.785737E+14  (kg)
 Current Fluid volume in region .............................  2.785737E+11  (m ^3)
 Residual imbalance .........................................  2.252142E+06  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  8.729924E+10  (kg)
 Cumulative solute outflow ..................................  1.085746E+11  (kg)
 Cumulative change in solute in region from reactions .......  2.230627E+10  (kg)
 Cumulative change in solute in region ......................  1.030885E+09  (kg)
 Current solute in region ...................................  2.086779E+09  (kg)
 Residual imbalance..........................................  4.516513E+01  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  4.975141E+12  (kg)
 Cumulative solute outflow ..................................  6.045425E+12  (kg)
 Cumulative change in solute in region from reactions .......  1.056310E+12  (kg)
 Cumulative change in solute in region ...................... -1.397431E+10  (kg)
 Current solute in region ...................................  1.226888E+11  (kg)
 Residual imbalance..........................................  1.946057E+03  (kg)
 Fractional imbalance .......................................           0


          Component: As        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  8.122394E+07  (kg)
 Cumulative change in solute in region from reactions .......  8.426645E+07  (kg)
 Cumulative change in solute in region ......................  3.042515E+06  (kg)
 Current solute in region ...................................  3.251227E+06  (kg)
 Residual imbalance..........................................  5.470003E-02  (kg)
 Fractional imbalance .......................................           0


          Component: C         

 Cumulative solute inflow ...................................  1.227483E+12  (kg)
 Cumulative solute outflow ..................................  1.477422E+12  (kg)
 Cumulative change in solute in region from reactions .......  2.670477E+11  (kg)
 Cumulative change in solute in region ......................  1.710798E+10  (kg)
 Current solute in region ...................................  3.035812E+10  (kg)
 Residual imbalance..........................................  5.415007E+02  (kg)
 Fractional imbalance .......................................           0


          Component: Ca        

 Cumulative solute inflow ...................................  1.084256E+12  (kg)
 Cumulative solute outflow ..................................  5.386201E+12  (kg)
 Cumulative change in solute in region from reactions ....... -8.879120E+11  (kg)
 Cumulative change in solute in region ...................... -5.189857E+12  (kg)
 Current solute in region ...................................  6.339858E+09  (kg)
 Residual imbalance..........................................  1.044851E+03  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  6.804937E+10  (kg)
 Cumulative solute outflow ..................................  6.560738E+13  (kg)
 Cumulative change in solute in region from reactions .......  5.513373E+02  (kg)
 Cumulative change in solute in region ...................... -6.553933E+13  (kg)
 Current solute in region ...................................  5.484810E+10  (kg)
 Residual imbalance..........................................  3.004409E+04  (kg)
 Fractional imbalance .......................................           0


          Component: Mg        

 Cumulative solute inflow ...................................  4.832156E+11  (kg)
 Cumulative solute outflow ..................................  1.482920E+12  (kg)
 Cumulative change in solute in region from reactions ....... -8.796544E+10  (kg)
 Cumulative change in solute in region ...................... -1.087670E+12  (kg)
 Current solute in region ...................................  2.795078E+09  (kg)
 Residual imbalance.......................................... -5.801201E+01  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  4.048491E+10  (kg)
 Cumulative solute outflow ..................................  3.675416E+13  (kg)
 Cumulative change in solute in region from reactions .......  2.207255E+12  (kg)
 Cumulative change in solute in region ...................... -3.450642E+13  (kg)
 Current solute in region ...................................  8.990402E+10  (kg)
 Residual imbalance..........................................  1.730869E+04  (kg)
 Fractional imbalance .......................................           0


          Component: S         

 Cumulative solute inflow ...................................  1.081960E+11  (kg)
 Cumulative solute outflow ..................................  1.482682E+11  (kg)
 Cumulative change in solute in region from reactions .......  3.001247E+01  (kg)
 Cumulative change in solute in region ...................... -4.007220E+10  (kg)
 Current solute in region ...................................  2.132384E+09  (kg)
 Residual imbalance..........................................  1.833695E+01  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  3.091298E-02  (kg)
 Cumulative solute outflow ..................................  2.328457E+10  (kg)
 Cumulative change in solute in region from reactions .......  2.368453E+10  (kg)
 Cumulative change in solute in region ......................  3.999602E+08  (kg)
 Current solute in region ...................................  3.999602E+08  (kg)
 Residual imbalance..........................................  4.877327E+01  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -2.760543E+14  (kg)
 Cumulative flux b.c. fluid net inflow ......................  1.435500E+16  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -7.020711E+14  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.337687E+16  (kg)
 Cumulative well fluid net inflow ........................... -3.652500E+07  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............ -2.205655E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  8.729924E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.207629E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -9.429268E+10  (kg)
 Cumulative well solute net inflow .......................... -6.787324E+02  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -1.232210E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.975141E+12  (kg)
 Cumulative leakage b.c. solute net inflow .................. -5.551775E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -5.367027E+12  (kg)
 Cumulative well solute net inflow .......................... -3.105903E+04  (kg)



          Component: As        

 Cumulative specified head b.c. solute net inflow............ -1.783726E+06  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -6.746057E+06  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.269415E+07  (kg)
 Cumulative well solute net inflow .......................... -2.108320E-01  (kg)



          Component: C         

 Cumulative specified head b.c. solute net inflow............ -3.006618E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.227483E+12  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.313458E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.316010E+12  (kg)
 Cumulative well solute net inflow .......................... -7.357156E+03  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............ -1.219528E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.084256E+12  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.764083E+12  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.500165E+12  (kg)
 Cumulative well solute net inflow .......................... -9.615229E+04  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............ -1.585894E+12  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.804937E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.464207E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.937941E+13  (kg)
 Cumulative well solute net inflow .......................... -1.359733E+06  (kg)



          Component: Mg        

 Cumulative specified head b.c. solute net inflow............ -3.321230E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.832156E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.483666E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.001341E+12  (kg)
 Cumulative well solute net inflow .......................... -2.478073E+04  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -8.938395E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.048491E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.351726E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.234305E+13  (kg)
 Cumulative well solute net inflow .......................... -7.479731E+05  (kg)



          Component: S         

 Cumulative specified head b.c. solute net inflow............ -3.049518E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.081960E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.035630E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.248624E+11  (kg)
 Cumulative well solute net inflow .......................... -1.106560E+03  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -5.755778E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  3.091298E-02  (kg)
 Cumulative leakage b.c. solute net inflow .................. -8.559385E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.414961E+10  (kg)
 Cumulative well solute net inflow .......................... -4.984422E+02  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.5000E+05 (yr)
               Last time step index ............................................      50
