

                          . 1D transport and ion exchange                                                 
                          . PHREEQC example 11 (Parkhurst and Appelo, 1999)                               

                              *** Output at End of Time Step No.   100 ***

     Time .......................................................   0.500      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.400000E+01  (kg/d)     1.200000E-01  (kg)
 Fluid outflow ..............................................  2.400000E+01  (kg/d)     1.200000E-01  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  5.088831E-09  (kg/d)     2.544415E-11  (kg)
 Solute outflow .............................................  5.085185E-09  (kg/d)     2.542593E-11  (kg)
 Change in solute in region from reactions ..................  7.491785E-15  (kg/d)     3.745892E-17  (kg)
 Change in solute in region .................................  3.653274E-12  (kg/d)     1.826637E-14  (kg)
 Residual imbalance ......................................... -4.245763E-22  (kg/d)    -2.122881E-24  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  1.759061E-04  (kg/d)     8.795306E-07  (kg)
 Solute outflow .............................................  2.614817E-04  (kg/d)     1.307409E-06  (kg)
 Change in solute in region from reactions ..................  4.751245E-14  (kg/d)     2.375622E-16  (kg)
 Change in solute in region ................................. -8.557560E-05  (kg/d)    -4.278780E-07  (kg)
 Residual imbalance .........................................  1.058791E-17  (kg/d)     5.293956E-20  (kg)
 Fractional imbalance .......................................                                   0


          Component: Br        

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region .................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                            ********


          Component: Ca        

 Solute inflow ..............................................  5.771520E-04  (kg/d)     2.885760E-06  (kg)
 Solute outflow .............................................  7.077765E-07  (kg/d)     3.538883E-09  (kg)
 Change in solute in region from reactions .................. -2.745448E-04  (kg/d)    -1.372724E-06  (kg)
 Change in solute in region .................................  3.018994E-04  (kg/d)     1.509497E-06  (kg)
 Residual imbalance .........................................  3.189079E-17  (kg/d)     1.594540E-19  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  1.021046E-03  (kg/d)     5.105232E-06  (kg)
 Solute outflow .............................................  9.578410E-04  (kg/d)     4.789205E-06  (kg)
 Change in solute in region from reactions ..................  2.151068E-12  (kg/d)     1.075534E-14  (kg)
 Change in solute in region .................................  6.320540E-05  (kg/d)     3.160270E-07  (kg)
 Residual imbalance .........................................  2.778268E-17  (kg/d)     1.389134E-19  (kg)
 Fractional imbalance .......................................                                   0


          Component: K         

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  5.828029E-04  (kg/d)     2.914014E-06  (kg)
 Change in solute in region from reactions ..................  4.038951E-04  (kg/d)     2.019476E-06  (kg)
 Change in solute in region ................................. -1.789078E-04  (kg/d)    -8.945388E-07  (kg)
 Residual imbalance ......................................... -3.472835E-18  (kg/d)    -1.736418E-20  (kg)
 Fractional imbalance .......................................                                   0


          Component: Li        

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region .................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                            ********


          Component: N         

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  2.497106E-05  (kg/d)     1.248553E-07  (kg)
 Change in solute in region from reactions ..................  1.989426E-15  (kg/d)     9.947131E-18  (kg)
 Change in solute in region ................................. -2.497106E-05  (kg/d)    -1.248553E-07  (kg)
 Residual imbalance ......................................... -4.764560E-20  (kg/d)    -2.382280E-22  (kg)
 Fractional imbalance .......................................                                   0


          Component: Na        

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  3.186386E-04  (kg/d)     1.593193E-06  (kg)
 Change in solute in region from reactions ..................  7.748879E-05  (kg/d)     3.874440E-07  (kg)
 Change in solute in region ................................. -2.411499E-04  (kg/d)    -1.205749E-06  (kg)
 Residual imbalance ......................................... -1.948176E-18  (kg/d)    -9.740879E-21  (kg)
 Fractional imbalance .......................................                                   0


          Component: Charge    

 Solute inflow ..............................................  9.682293E-20  (kg/d)     4.841146E-22  (kg)
 Solute outflow .............................................  5.040798E-13  (kg/d)     2.520399E-15  (kg)
 Change in solute in region from reactions ..................  8.172355E-13  (kg/d)     4.086178E-15  (kg)
 Change in solute in region .................................  3.131558E-13  (kg/d)     1.565779E-15  (kg)
 Residual imbalance ......................................... -9.624103E-27  (kg/d)    -4.812052E-29  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............  0.000000E+00  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............  1.822891E-14  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............ -4.278780E-07  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Br        

 Step total specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............  2.882221E-06  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............  3.160270E-07  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: K         

 Step total specified head b.c. solute net inflow............ -2.914014E-06  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Li        

 Step total specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: N         

 Step total specified head b.c. solute net inflow............ -1.248553E-07  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............ -1.593193E-06  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -2.520399E-15  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.200000E+01  (kg)
 Cumulative Fluid outflow ...................................  1.200000E+01  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  8.000000E+00  (kg)
 Current Fluid volume in region .............................  8.000000E-03  (m ^3)
 Residual imbalance .........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  2.544415E-09  (kg)
 Cumulative solute outflow ..................................  2.524999E-09  (kg)
 Cumulative change in solute in region from reactions .......  1.555583E-15  (kg)
 Cumulative change in solute in region ......................  1.941843E-11  (kg)
 Current solute in region ...................................  1.696053E-09  (kg)
 Residual imbalance..........................................  1.737079E-23  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  8.795306E-05  (kg)
 Cumulative solute outflow ..................................  5.435088E-04  (kg)
 Cumulative change in solute in region from reactions ....... -6.254071E-13  (kg)
 Cumulative change in solute in region ...................... -4.555558E-04  (kg)
 Current solute in region ...................................  6.388753E-05  (kg)
 Residual imbalance..........................................  3.835365E-18  (kg)
 Fractional imbalance .......................................           0


          Component: Br        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  0.000000E+00  (kg)
 Cumulative change in solute in region from reactions .......  0.000000E+00  (kg)
 Cumulative change in solute in region ......................  0.000000E+00  (kg)
 Current solute in region ...................................  0.000000E+00  (kg)
 Residual imbalance..........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................************


          Component: Ca        

 Cumulative solute inflow ...................................  2.885760E-04  (kg)
 Cumulative solute outflow ..................................  1.700228E-08  (kg)
 Cumulative change in solute in region from reactions ....... -1.471462E-04  (kg)
 Cumulative change in solute in region ......................  1.414128E-04  (kg)
 Current solute in region ...................................  1.414128E-04  (kg)
 Residual imbalance..........................................  2.981556E-19  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  5.105232E-04  (kg)
 Cumulative solute outflow ..................................  1.740536E-04  (kg)
 Cumulative change in solute in region from reactions .......  5.117684E-13  (kg)
 Cumulative change in solute in region ......................  3.364696E-04  (kg)
 Current solute in region ...................................  3.364696E-04  (kg)
 Residual imbalance..........................................  1.688137E-18  (kg)
 Fractional imbalance .......................................           0


          Component: K         

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  1.165701E-04  (kg)
 Cumulative change in solute in region from reactions .......  1.214725E-04  (kg)
 Cumulative change in solute in region ......................  4.902383E-06  (kg)
 Current solute in region ...................................  6.746558E-05  (kg)
 Residual imbalance..........................................  6.098637E-19  (kg)
 Fractional imbalance .......................................           0


          Component: Li        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  0.000000E+00  (kg)
 Cumulative change in solute in region from reactions .......  0.000000E+00  (kg)
 Cumulative change in solute in region ......................  0.000000E+00  (kg)
 Current solute in region ...................................  0.000000E+00  (kg)
 Residual imbalance..........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................************


          Component: N         

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  1.329317E-04  (kg)
 Cumulative change in solute in region from reactions ....... -1.869426E-13  (kg)
 Cumulative change in solute in region ...................... -1.329317E-04  (kg)
 Current solute in region ...................................  1.532587E-06  (kg)
 Residual imbalance.......................................... -1.365841E-19  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  2.624969E-04  (kg)
 Cumulative change in solute in region from reactions .......  9.738648E-05  (kg)
 Cumulative change in solute in region ...................... -1.651104E-04  (kg)
 Current solute in region ...................................  1.880798E-05  (kg)
 Residual imbalance.......................................... -1.165517E-18  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  4.841146E-20  (kg)
 Cumulative solute outflow ..................................  6.575411E-14  (kg)
 Cumulative change in solute in region from reactions .......  2.251747E-13  (kg)
 Cumulative change in solute in region ......................  1.594207E-13  (kg)
 Current solute in region ...................................  1.594178E-13  (kg)
 Residual imbalance..........................................  6.310887E-28  (kg)
 Fractional imbalance .......................................           0

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  0.000000E+00  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............  1.941688E-11  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -4.555558E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Br        

 Cumulative specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............  2.885590E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............  3.364696E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: K         

 Cumulative specified head b.c. solute net inflow............ -1.165701E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Li        

 Cumulative specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: N         

 Cumulative specified head b.c. solute net inflow............ -1.329317E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -2.624969E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -6.575406E-14  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)


                              *** Output at End of Time Step No.   200 ***

     Time .......................................................    1.00      (d)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.400000E+02  (kg/d)     1.200000E+00  (kg)
 Fluid outflow ..............................................  2.400000E+02  (kg/d)     1.200000E+00  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: H         

 Solute inflow ..............................................  5.088831E-08  (kg/d)     2.544415E-10  (kg)
 Solute outflow .............................................  5.088828E-08  (kg/d)     2.544414E-10  (kg)
 Change in solute in region from reactions .................. -3.490754E-14  (kg/d)    -1.745377E-16  (kg)
 Change in solute in region ................................. -1.146307E-15  (kg/d)    -5.731535E-18  (kg)
 Residual imbalance .........................................  1.964554E-22  (kg/d)     9.822770E-25  (kg)
 Fractional imbalance .......................................                                   0


          Component: O         

 Solute inflow ..............................................  1.759061E-03  (kg/d)     8.795306E-06  (kg)
 Solute outflow .............................................  1.759061E-03  (kg/d)     8.795306E-06  (kg)
 Change in solute in region from reactions .................. -2.749510E-13  (kg/d)    -1.374755E-15  (kg)
 Change in solute in region ................................. -9.096456E-15  (kg/d)    -4.548228E-17  (kg)
 Residual imbalance .........................................  3.726945E-18  (kg/d)     1.863472E-20  (kg)
 Fractional imbalance .......................................                                   0


          Component: Br        

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region .................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                            ********


          Component: Ca        

 Solute inflow ..............................................  5.771520E-03  (kg/d)     2.885760E-05  (kg)
 Solute outflow .............................................  5.771520E-03  (kg/d)     2.885760E-05  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region .................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance ......................................... -8.131516E-18  (kg/d)    -4.065758E-20  (kg)
 Fractional imbalance .......................................                                   0


          Component: Cl        

 Solute inflow ..............................................  1.021046E-02  (kg/d)     5.105232E-05  (kg)
 Solute outflow .............................................  1.021046E-02  (kg/d)     5.105232E-05  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region .................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                                   0


          Component: K         

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region .................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                            ********


          Component: Li        

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region .................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                            ********


          Component: N         

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region .................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                            ********


          Component: Na        

 Solute inflow ..............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Solute outflow .............................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region from reactions ..................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Change in solute in region .................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Residual imbalance .........................................  0.000000E+00  (kg/d)     0.000000E+00  (kg)
 Fractional imbalance .......................................                            ********


          Component: Charge    

 Solute inflow ..............................................  9.682293E-19  (kg/d)     4.841146E-21  (kg)
 Solute outflow .............................................  5.895037E-16  (kg/d)     2.947519E-18  (kg)
 Change in solute in region from reactions ..................  5.885683E-16  (kg/d)     2.942841E-18  (kg)
 Change in solute in region .................................  3.276687E-20  (kg/d)     1.638343E-22  (kg)
 Residual imbalance ......................................... -9.244464E-31  (kg/d)    -4.622232E-33  (kg)
 Fractional imbalance .......................................                                   0

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -9.367507E-17  (kg)
 Step total flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Step total leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Step total river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Step total specified head b.c. solute net inflow............  1.688062E-16  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Step total specified head b.c. solute net inflow............  1.329253E-15  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Br        

 Step total specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Ca        

 Step total specified head b.c. solute net inflow............  4.145167E-20  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Step total specified head b.c. solute net inflow............  2.858736E-21  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: K         

 Step total specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Li        

 Step total specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: N         

 Step total specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Step total specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Step total specified head b.c. solute net inflow............ -2.942678E-18  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Step total river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  0.000000E+00  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  1.320192E+02  (kg)
 Cumulative Fluid outflow ...................................  1.319904E+02  (kg)
 Cumulative Change in fluid in region .......................  2.880000E-02  (kg)
 Current Fluid in region ....................................  8.028800E+00  (kg)
 Current Fluid volume in region .............................  8.028800E-03  (m ^3)
 Residual imbalance .........................................  7.815970E-14  (kg)
 Fractional imbalance .......................................           0


          Component: H         

 Cumulative solute inflow ...................................  2.799264E-08  (kg)
 Cumulative solute outflow ..................................  2.796689E-08  (kg)
 Cumulative change in solute in region from reactions ....... -4.298155E-15  (kg)
 Cumulative change in solute in region ......................  2.574822E-11  (kg)
 Current solute in region ...................................  1.702383E-09  (kg)
 Residual imbalance..........................................  1.132975E-16  (kg)
 Fractional imbalance .......................................           0


          Component: O         

 Cumulative solute inflow ...................................  9.676244E-04  (kg)
 Cumulative solute outflow ..................................  1.428219E-03  (kg)
 Cumulative change in solute in region from reactions ....... -6.708942E-13  (kg)
 Cumulative change in solute in region ...................... -4.605969E-04  (kg)
 Current solute in region ...................................  5.884646E-05  (kg)
 Residual imbalance.......................................... -2.663210E-09  (kg)
 Fractional imbalance .......................................           0


          Component: Br        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  0.000000E+00  (kg)
 Cumulative change in solute in region from reactions .......  0.000000E+00  (kg)
 Cumulative change in solute in region ......................  0.000000E+00  (kg)
 Current solute in region ...................................  0.000000E+00  (kg)
 Residual imbalance..........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................************


          Component: Ca        

 Cumulative solute inflow ...................................  3.174798E-03  (kg)
 Cumulative solute outflow ..................................  2.805398E-03  (kg)
 Cumulative change in solute in region from reactions ....... -1.763520E-04  (kg)
 Cumulative change in solute in region ......................  1.930766E-04  (kg)
 Current solute in region ...................................  1.930766E-04  (kg)
 Residual imbalance..........................................  2.824058E-08  (kg)
 Fractional imbalance .......................................           0


          Component: Cl        

 Cumulative solute inflow ...................................  5.616572E-03  (kg)
 Cumulative solute outflow ..................................  5.275000E-03  (kg)
 Cumulative change in solute in region from reactions .......  5.118298E-13  (kg)
 Cumulative change in solute in region ......................  3.415741E-04  (kg)
 Current solute in region ...................................  3.415741E-04  (kg)
 Residual imbalance..........................................  1.967024E-09  (kg)
 Fractional imbalance .......................................           0


          Component: K         

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  2.347762E-04  (kg)
 Cumulative change in solute in region from reactions .......  1.722528E-04  (kg)
 Cumulative change in solute in region ...................... -6.256320E-05  (kg)
 Current solute in region ...................................  0.000000E+00  (kg)
 Residual imbalance.......................................... -3.982810E-08  (kg)
 Fractional imbalance .......................................     -0.0002


          Component: Li        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  0.000000E+00  (kg)
 Cumulative change in solute in region from reactions .......  0.000000E+00  (kg)
 Cumulative change in solute in region ......................  0.000000E+00  (kg)
 Current solute in region ...................................  0.000000E+00  (kg)
 Residual imbalance..........................................  0.000000E+00  (kg)
 Fractional imbalance .......................................************


          Component: N         

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  1.344635E-04  (kg)
 Cumulative change in solute in region from reactions ....... -1.878006E-13  (kg)
 Cumulative change in solute in region ...................... -1.344643E-04  (kg)
 Current solute in region ...................................  0.000000E+00  (kg)
 Residual imbalance.......................................... -7.771279E-10  (kg)
 Fractional imbalance .......................................           0


          Component: Na        

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  2.849446E-04  (kg)
 Cumulative change in solute in region from reactions .......  1.010352E-04  (kg)
 Cumulative change in solute in region ...................... -1.839184E-04  (kg)
 Current solute in region ...................................  0.000000E+00  (kg)
 Residual imbalance.......................................... -8.980767E-09  (kg)
 Fractional imbalance .......................................           0


          Component: Charge    

 Cumulative solute inflow ...................................  5.326036E-19  (kg)
 Cumulative solute outflow ..................................  2.256868E-13  (kg)
 Cumulative change in solute in region from reactions .......  2.258405E-13  (kg)
 Cumulative change in solute in region ......................  1.983863E-17  (kg)
 Current solute in region ...................................  1.698833E-17  (kg)
 Residual imbalance.......................................... -1.344300E-16  (kg)
 Fractional imbalance .......................................     -0.0006

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............  2.880000E-02  (kg)
 Cumulative flux b.c. fluid net inflow ......................  0.000000E+00  (kg)
 Cumulative leakage b.c. fluid net inflow ...................  0.000000E+00  (kg)
 Cumulative river leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ...........................  0.000000E+00  (kg)



          Component: H         

 Cumulative specified head b.c. solute net inflow............  2.575240E-11  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: O         

 Cumulative specified head b.c. solute net inflow............ -4.605942E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Br        

 Cumulative specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Ca        

 Cumulative specified head b.c. solute net inflow............  3.694003E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Cl        

 Cumulative specified head b.c. solute net inflow............  3.415721E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: K         

 Cumulative specified head b.c. solute net inflow............ -2.347762E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Li        

 Cumulative specified head b.c. solute net inflow............  0.000000E+00  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: N         

 Cumulative specified head b.c. solute net inflow............ -1.344635E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Na        

 Cumulative specified head b.c. solute net inflow............ -2.849446E-04  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



          Component: Charge    

 Cumulative specified head b.c. solute net inflow............ -2.256863E-13  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow ..................  0.000000E+00  (kg)
 Cumulative river leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow ..........................  0.000000E+00  (kg)



                                       ***** Simulation Completed *****
               Last time value calculated ......................................  1.000     (d)
               Last time step index ............................................     200
