                                    ****************************************************
                                    *                                                  *
                                    *    PHAST: A Three Dimensional Flow and Solute    *
                                    *         Reactive Transport Simulator             *
                                    *             Version: @VERSIO           *
                                    *                                                  *
                                    ****************************************************






                          ..       Belousov-Zhabotinskii Reaction                                         
                          ..                                                                              

                         *** Fundamental Information ***
                    Isothermal simulation
                    Solute transport simulation
                    Cartesian coordinates
                    Data is in metric units
                    Time unit selected is seconds 
                    Solute concentration is expressed as mass fraction

          Iterative generalized conjugate gradient solver with d4 zig-zag reduction is selected

                         *** Problem Dimension Information ***
          Number of nodes in x-direction .................................. NX ...     51
          Number of nodes in y-direction .................................. NY ...     51
          Number of nodes in z-direction .................................. NZ ...      2
          Total number of nodes ........................................... NXYZ .   5202

          Number of porous media zones .................................... NPMZ .   2500
          Number of specified pressure or mass fraction b.c. .............. NSBC .      0
          Number of specified flux b.c. cells ............................. NFBC .      0
          Number of leakage cells ......................................... NLBC .      0
          Number of river leakage cells ................................... NRBC .      0
          Number of drain leakage cells ................................... NDBC .      0
          Number of wells ................................................. NWEL .      0

          Linear solver array dimension requirement (D4ZGCG iterative solver)... NSTSLV   320417 elements
 ------------------------------------------------------------------------------------------------------------------------


                              ***  Static Data ***


                              X-Direction Node Coordinates    (m)

           1           2           3           4           5           6           7           8           9          10
              0           0           0           0           0           0           0           0           0           0



          11          12          13          14          15          16          17          18          19          20
              0           0           0           0           0           0           0           0           0           0



          21          22          23          24          25          26          27          28          29          30
              0           0           0           0           0           0           0           0           0           0



          31          32          33          34          35          36          37          38          39          40
              0           0           0           0           0           0           0           0           0           0



          41          42          43          44          45          46          47          48          49          50
              0           0           0           0           0           0           0           0           0           0



          51
              0




                              Y-Direction Node Coordinates   (m)

           1           2           3           4           5           6           7           8           9          10
              0           0           0           0           0           0           0           0           0           0



          11          12          13          14          15          16          17          18          19          20
              0           0           0           0           0           0           0           0           0           0



          21          22          23          24          25          26          27          28          29          30
              0           0           0           0           0           0           0           0           0           0



          31          32          33          34          35          36          37          38          39          40
              0           0           0           0           0           0           0           0           0           0



          41          42          43          44          45          46          47          48          49          50
              0           0           0           0           0           0           0           0           0           0



          51
              0




                              Z-Direction Node Coordinates   (m)

           1           2
              0           0




                              Z-Axis is Positive Vertically Upward

 ------------------------------------------------------------------------------------------------------------------------

                    Automatic Time Step Control Parameters for Steady Flow
          Maximum pressure change allowed per time step.................... DPTAS     2.9      (Pa )
          Minimum time step required ...................................... DTIMMN   1.00e-04  (s  )
          Maximum time step allowed ....................................... DTIMMX   1.00e+02  (s  )


 ------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------


                                        *** Transient Data ***

     Time ..............................   0.000e+00  (s)


                                        *** Calculation Information ***

          Fixed time step length .......................................... DELTIM  0.100      (s)
          Time at which next set of transient
               parameters will be read .................................... TIMCHG   4.00      (s)

 ------------------------------------------------------------------------------------------------------------------------


                                       ***** Simulation Completed *****
               Last time value calculated ......................................  4.000     (s)
               Last time step index ............................................      40
