

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                              *** Output at End of Steady State Iteration No.     1 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.140650E+10  (kg/yr)     4.281300E+11  (kg)
 Fluid outflow ..............................................  3.002596E+11  (kg/yr)     6.005192E+12  (kg)
 Change in fluid in region .................................. -2.334819E+11  (kg/yr)    -4.669639E+12  (kg)
 Residual imbalance .........................................  4.537118E+10  (kg/yr)     9.074236E+11  (kg)
 Fractional imbalance .......................................                              0.1511

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.581574E+09  (kg/yr)    -3.163147E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.140650E+10  (kg/yr)     4.281300E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -8.809867E+09  (kg/yr)    -1.761973E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.898682E+11  (kg/yr)    -5.797363E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -7.305000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     2 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.140650E+10  (kg/yr)     4.281300E+11  (kg)
 Fluid outflow ..............................................  2.304130E+11  (kg/yr)     4.608260E+12  (kg)
 Change in fluid in region .................................. -6.967699E+10  (kg/yr)    -1.393540E+12  (kg)
 Residual imbalance .........................................  1.393295E+11  (kg/yr)     2.786590E+12  (kg)
 Fractional imbalance .......................................                              0.6047

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.309028E+09  (kg/yr)    -2.618056E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.140650E+10  (kg/yr)     4.281300E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -8.171545E+09  (kg/yr)    -1.634309E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.209324E+11  (kg/yr)    -4.418648E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -7.305000E+03  (kg)


                              *** Output at End of Steady State Iteration No.     3 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.140650E+10  (kg/yr)     6.197540E+11  (kg)
 Fluid outflow ..............................................  3.991841E+10  (kg/yr)     1.155705E+12  (kg)
 Change in fluid in region .................................. -1.851191E+10  (kg/yr)    -5.359509E+11  (kg)
 Residual imbalance .........................................  7.342794E+00  (kg/yr)     2.125862E+02  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.290613E+09  (kg/yr)    -3.736540E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.140650E+10  (kg/yr)     6.197540E+11  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.867948E+09  (kg/yr)    -2.277903E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.075985E+10  (kg/yr)    -8.905492E+11  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.057460E+04  (kg)


                              *** Output at End of Steady State Iteration No.     4 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.140650E+10  (kg/yr)     1.239508E+12  (kg)
 Fluid outflow ..............................................  3.854289E+10  (kg/yr)     2.231763E+12  (kg)
 Change in fluid in region .................................. -1.715819E+10  (kg/yr)    -9.935168E+11  (kg)
 Residual imbalance ......................................... -2.179884E+07  (kg/yr)    -1.262226E+09  (kg)
 Fractional imbalance .......................................                             -0.0006

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.248750E+09  (kg/yr)    -7.230678E+10  (kg)
 Step total flux b.c. fluid net inflow ......................  2.140650E+10  (kg/yr)     1.239508E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -7.427772E+09  (kg/yr)    -4.300929E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.986637E+10  (kg/yr)    -1.729363E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -2.114920E+04  (kg)


                              *** Output at End of Steady State Iteration No.     5 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.140650E+10  (kg/yr)     2.479016E+12  (kg)
 Fluid outflow ..............................................  3.653594E+10  (kg/yr)     4.231107E+12  (kg)
 Change in fluid in region .................................. -2.399102E+10  (kg/yr)    -2.778321E+12  (kg)
 Residual imbalance ......................................... -8.861582E+09  (kg/yr)    -1.026230E+12  (kg)
 Fractional imbalance .......................................                             -0.2425

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.169488E+09  (kg/yr)    -1.354346E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  2.140650E+10  (kg/yr)     2.479016E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -6.804428E+09  (kg/yr)    -7.879983E+11  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.856203E+10  (kg/yr)    -3.307674E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -4.229839E+04  (kg)


                              *** Output at End of Steady State Iteration No.     6 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.140650E+10  (kg/yr)     4.958032E+12  (kg)
 Fluid outflow ..............................................  3.318851E+10  (kg/yr)     7.686903E+12  (kg)
 Change in fluid in region .................................. -1.956801E+10  (kg/yr)    -4.532212E+12  (kg)
 Residual imbalance ......................................... -7.785999E+09  (kg/yr)    -1.803341E+12  (kg)
 Fractional imbalance .......................................                             -0.2346

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.027856E+09  (kg/yr)    -2.380653E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  2.140650E+10  (kg/yr)     4.958032E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.963061E+09  (kg/yr)    -1.381125E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.619759E+10  (kg/yr)    -6.067713E+12  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -8.459679E+04  (kg)


                              *** Output at End of Steady State Iteration No.     7 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.140650E+10  (kg/yr)     9.916064E+12  (kg)
 Fluid outflow ..............................................  2.933847E+10  (kg/yr)     1.359037E+13  (kg)
 Change in fluid in region .................................. -1.154335E+10  (kg/yr)    -5.347189E+12  (kg)
 Residual imbalance ......................................... -3.611377E+09  (kg/yr)    -1.672886E+12  (kg)
 Fractional imbalance .......................................                             -0.1231

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -8.089683E+08  (kg/yr)    -3.747358E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  2.140650E+10  (kg/yr)     9.916064E+12  (kg)
 Step total leakage b.c. fluid net inflow ................... -4.956645E+09  (kg/yr)    -2.296051E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.357286E+10  (kg/yr)    -1.091958E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.691936E+05  (kg)


                              *** Output at End of Steady State Iteration No.     8 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.140650E+10  (kg/yr)     1.983213E+13  (kg)
 Fluid outflow ..............................................  2.576392E+10  (kg/yr)     2.386908E+13  (kg)
 Change in fluid in region .................................. -5.150432E+09  (kg/yr)    -4.771636E+12  (kg)
 Residual imbalance ......................................... -7.930088E+08  (kg/yr)    -7.346858E+11  (kg)
 Fractional imbalance .......................................                             -0.0308

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -5.450632E+08  (kg/yr)    -5.049757E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  2.140650E+10  (kg/yr)     1.983213E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.997054E+09  (kg/yr)    -3.703085E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -2.122181E+10  (kg/yr)    -1.966102E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -3.383872E+05  (kg)


                              *** Output at End of Steady State Iteration No.     9 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.140650E+10  (kg/yr)     3.966426E+13  (kg)
 Fluid outflow ..............................................  2.310140E+10  (kg/yr)     4.280475E+13  (kg)
 Change in fluid in region .................................. -1.962271E+09  (kg/yr)    -3.635905E+12  (kg)
 Residual imbalance ......................................... -2.673714E+08  (kg/yr)    -4.954143E+11  (kg)
 Fractional imbalance .......................................                             -0.0116

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -3.239193E+08  (kg/yr)    -6.001923E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  2.140650E+10  (kg/yr)     3.966426E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -3.274100E+09  (kg/yr)    -6.066603E+12  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.950338E+10  (kg/yr)    -3.613795E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -6.767743E+05  (kg)


                              *** Output at End of Steady State Iteration No.    10 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.140650E+10  (kg/yr)     7.932851E+13  (kg)
 Fluid outflow ..............................................  2.181785E+10  (kg/yr)     8.085290E+13  (kg)
 Change in fluid in region .................................. -5.444336E+08  (kg/yr)    -2.017570E+12  (kg)
 Residual imbalance ......................................... -1.330838E+08  (kg/yr)    -4.931838E+11  (kg)
 Fractional imbalance .......................................                             -0.0061

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -2.181538E+08  (kg/yr)    -8.084374E+11  (kg)
 Step total flux b.c. fluid net inflow ......................  2.140650E+10  (kg/yr)     7.932851E+13  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.912293E+09  (kg/yr)    -1.079242E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.868740E+10  (kg/yr)    -6.925204E+13  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.353549E+06  (kg)


                              *** Output at End of Steady State Iteration No.    11 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.140650E+10  (kg/yr)     1.586570E+14  (kg)
 Fluid outflow ..............................................  2.145986E+10  (kg/yr)     1.590525E+14  (kg)
 Change in fluid in region .................................. -5.336348E+07  (kg/yr)    -3.955103E+11  (kg)
 Residual imbalance .........................................  4.131047E+00  (kg/yr)     3.061778E+04  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.897476E+08  (kg/yr)    -1.406339E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.140650E+10  (kg/yr)     1.586570E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.804940E+09  (kg/yr)    -2.078918E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.846518E+10  (kg/yr)    -1.368570E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -2.707097E+06  (kg)


                              *** Output at End of Steady State Iteration No.    12 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.140650E+10  (kg/yr)     3.173140E+14  (kg)
 Fluid outflow ..............................................  2.140969E+10  (kg/yr)     3.173613E+14  (kg)
 Change in fluid in region .................................. -3.186605E+06  (kg/yr)    -4.723586E+10  (kg)
 Residual imbalance .........................................  2.919568E-01  (kg/yr)     4.327750E+03  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.863757E+08  (kg/yr)    -2.762695E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.140650E+10  (kg/yr)     3.173140E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.787675E+09  (kg/yr)    -4.132241E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.843564E+10  (kg/yr)    -2.732762E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -5.414194E+06  (kg)


                              *** Output at End of Steady State Iteration No.    13 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.140650E+10  (kg/yr)     6.346281E+14  (kg)
 Fluid outflow ..............................................  2.140658E+10  (kg/yr)     6.346305E+14  (kg)
 Change in fluid in region .................................. -8.102125E+04  (kg/yr)    -2.401998E+09  (kg)
 Residual imbalance .........................................  2.247313E-02  (kg/yr)     6.662500E+02  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.862401E+08  (kg/yr)    -5.521370E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  2.140650E+10  (kg/yr)     6.346281E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.786221E+09  (kg/yr)    -8.260174E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.843412E+10  (kg/yr)    -5.465074E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.082839E+07  (kg)


                              *** Output at End of Steady State Iteration No.    14 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.140650E+10  (kg/yr)     1.269256E+15  (kg)
 Fluid outflow ..............................................  2.140650E+10  (kg/yr)     1.269256E+15  (kg)
 Change in fluid in region .................................. -1.149967E+03  (kg/yr)    -6.818504E+07  (kg)
 Residual imbalance .........................................  8.854330E-05  (kg/yr)     5.250000E+00  (kg)
 Fractional imbalance .......................................                              0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.862411E+08  (kg/yr)    -1.104280E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  2.140650E+10  (kg/yr)     1.269256E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.786156E+09  (kg/yr)    -1.651996E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.843410E+10  (kg/yr)    -1.093014E+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -2.165678E+07  (kg)


                              *** Output at End of Steady State Iteration No.    15 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.140650E+10  (kg/yr)     2.538512E+15  (kg)
 Fluid outflow ..............................................  2.140650E+10  (kg/yr)     2.538512E+15  (kg)
 Change in fluid in region ..................................  2.136834E-01  (kg/yr)     2.533988E+04  (kg)
 Residual imbalance ......................................... -1.433558E-04  (kg/yr)    -1.700000E+01  (kg)
 Fractional imbalance .......................................                             -0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.862412E+08  (kg/yr)    -2.208561E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  2.140650E+10  (kg/yr)     2.538512E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.786155E+09  (kg/yr)    -3.303991E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.843410E+10  (kg/yr)    -2.186028E+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -4.331356E+07  (kg)


                              *** Output at End of Steady State Iteration No.    16 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.140650E+10  (kg/yr)     5.077025E+15  (kg)
 Fluid outflow ..............................................  2.140650E+10  (kg/yr)     5.077025E+15  (kg)
 Change in fluid in region .................................. -3.006807E-01  (kg/yr)    -7.131306E+04  (kg)
 Residual imbalance ......................................... -1.475722E-04  (kg/yr)    -3.500000E+01  (kg)
 Fractional imbalance .......................................                             -0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.862412E+08  (kg/yr)    -4.417122E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  2.140650E+10  (kg/yr)     5.077025E+15  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.786155E+09  (kg/yr)    -6.607983E+14  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.843410E+10  (kg/yr)    -4.372055E+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -8.662711E+07  (kg)


                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................    0.00      (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.140650E+10  (kg/yr)     1.015405E+16  (kg)
 Fluid outflow ..............................................  2.140650E+10  (kg/yr)     1.015405E+16  (kg)
 Change in fluid in region ..................................  2.534433E-02  (kg/yr)     1.202194E+04  (kg)
 Residual imbalance ......................................... -1.307068E-04  (kg/yr)    -6.200000E+01  (kg)
 Fractional imbalance .......................................                             -0.0000

               Current Time Step by Boundary Condition Type
                                                                 Rates                     Amounts

 Step total specified p cell fluid net inflow ............... -1.862412E+08  (kg/yr)    -8.834245E+13  (kg)
 Step total flux b.c. fluid net inflow ......................  2.140650E+10  (kg/yr)     1.015405E+16  (kg)
 Step total leakage b.c. fluid net inflow ................... -2.786155E+09  (kg/yr)    -1.321597E+15  (kg)
 Step total river leakage b.c. fluid net inflow ............. -1.843410E+10  (kg/yr)    -8.744110E+15  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -3.652500E+02  (kg/yr)    -1.732542E+08  (kg)


                              *** Output at End of Time Step No.    50 ***

     Time .......................................................   1.000E+06  (yr)

                                        *** Global Flow Balance Summary ***
                         Current Time Step                         Rates                  Amounts

 Fluid inflow ...............................................  2.140650E+10  (kg/yr)     4.281300E+14  (kg)
 Fluid outflow ..............................................  2.140650E+10  (kg/yr)     4.281300E+14  (kg)
 Change in fluid in region ..................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Residual imbalance .........................................  9.197500E-02  (kg/yr)     1.839500E+03  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: H2O                           

 Solute inflow ..............................................  2.139444E+10  (kg/yr)     4.278889E+14  (kg)
 Solute outflow .............................................  2.139435E+10  (kg/yr)     4.278870E+14  (kg)
 Change in solute in region from reactions .................. -8.702993E+04  (kg/yr)    -1.740599E+09  (kg)
 Change in solute in region .................................  7.505455E+03  (kg/yr)     1.501091E+08  (kg)
 Residual imbalance .........................................  9.375000E-06  (kg/yr)     1.875000E-01  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: H                             

 Solute inflow ..............................................  1.300839E+05  (kg/yr)     2.601678E+09  (kg)
 Solute outflow .............................................  1.395239E+05  (kg/yr)     2.790479E+09  (kg)
 Change in solute in region from reactions ..................  8.630519E+03  (kg/yr)     1.726104E+08  (kg)
 Change in solute in region ................................. -8.095076E+02  (kg/yr)    -1.619015E+07  (kg)
 Residual imbalance .........................................  2.774954E-06  (kg/yr)     5.549908E-02  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: O                             

 Solute inflow ..............................................  7.438381E+06  (kg/yr)     1.487676E+11  (kg)
 Solute outflow .............................................  7.740437E+06  (kg/yr)     1.548087E+11  (kg)
 Change in solute in region from reactions ..................  2.753317E+05  (kg/yr)     5.506633E+09  (kg)
 Change in solute in region ................................. -2.672452E+04  (kg/yr)    -5.344904E+08  (kg)
 Residual imbalance .........................................  8.978806E-05  (kg/yr)     1.795761E+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Charge                        

 Solute inflow ..............................................  4.398993E-08  (kg/yr)     8.797986E-04  (kg)
 Solute outflow ............................................. -1.143464E+03  (kg/yr)    -2.286928E+07  (kg)
 Change in solute in region from reactions .................. -1.113131E+03  (kg/yr)    -2.226263E+07  (kg)
 Change in solute in region .................................  3.033266E+01  (kg/yr)     6.066532E+05  (kg)
 Residual imbalance ......................................... -1.096426E-07  (kg/yr)    -2.192851E-03  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: As                            

 Solute inflow ..............................................  0.000000E+00  (kg/yr)     0.000000E+00  (kg)
 Solute outflow .............................................  2.508462E+02  (kg/yr)     5.016924E+06  (kg)
 Change in solute in region from reactions ..................  2.367667E+02  (kg/yr)     4.735335E+06  (kg)
 Change in solute in region ................................. -1.407948E+01  (kg/yr)    -2.815895E+05  (kg)
 Residual imbalance ......................................... -1.397287E-08  (kg/yr)    -2.794573E-04  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: C                             

 Solute inflow ..............................................  1.828935E+06  (kg/yr)     3.657870E+10  (kg)
 Solute outflow .............................................  1.883449E+06  (kg/yr)     3.766898E+10  (kg)
 Change in solute in region from reactions ..................  4.949675E+04  (kg/yr)     9.899350E+08  (kg)
 Change in solute in region ................................. -5.017054E+03  (kg/yr)    -1.003411E+08  (kg)
 Residual imbalance .........................................  1.564865E-05  (kg/yr)     3.129730E-01  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Ca                            

 Solute inflow ..............................................  1.614430E+06  (kg/yr)     3.228861E+10  (kg)
 Solute outflow .............................................  1.173275E+06  (kg/yr)     2.346551E+10  (kg)
 Change in solute in region from reactions .................. -4.143053E+05  (kg/yr)    -8.286107E+09  (kg)
 Change in solute in region .................................  2.684955E+04  (kg/yr)     5.369910E+08  (kg)
 Residual imbalance ......................................... -8.749437E-05  (kg/yr)    -1.749887E+00  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: Cl                            

 Solute inflow ..............................................  1.014196E+05  (kg/yr)     2.028392E+09  (kg)
 Solute outflow .............................................  1.014264E+05  (kg/yr)     2.028527E+09  (kg)
 Change in solute in region from reactions ..................  1.702309E-08  (kg/yr)     3.404617E-04  (kg)
 Change in solute in region ................................. -6.757106E+00  (kg/yr)    -1.351421E+05  (kg)
 Residual imbalance .........................................  1.096725E-09  (kg/yr)     2.193451E-05  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: Mg                            

 Solute inflow ..............................................  7.207982E+05  (kg/yr)     1.441596E+10  (kg)
 Solute outflow .............................................  5.236375E+05  (kg/yr)     1.047275E+10  (kg)
 Change in solute in region from reactions .................. -1.851515E+05  (kg/yr)    -3.703030E+09  (kg)
 Change in solute in region .................................  1.200916E+04  (kg/yr)     2.401831E+08  (kg)
 Residual imbalance ......................................... -3.912978E-05  (kg/yr)    -7.825956E-01  (kg)
 Fractional imbalance .......................................                             -0.0000


          Component: Na                            

 Solute inflow ..............................................  6.033801E+04  (kg/yr)     1.206760E+09  (kg)
 Solute outflow .............................................  1.147994E+06  (kg/yr)     2.295987E+10  (kg)
 Change in solute in region from reactions ..................  1.014932E+06  (kg/yr)     2.029863E+10  (kg)
 Change in solute in region ................................. -7.272391E+04  (kg/yr)    -1.454478E+09  (kg)
 Residual imbalance .........................................  2.159252E-04  (kg/yr)     4.318504E+00  (kg)
 Fractional imbalance .......................................                              0.0000


          Component: S                             

 Solute inflow ..............................................  1.612547E+05  (kg/yr)     3.225094E+09  (kg)
 Solute outflow .............................................  1.612547E+05  (kg/yr)     3.225094E+09  (kg)
 Change in solute in region from reactions ..................  3.539824E-06  (kg/yr)     7.079649E-02  (kg)
 Change in solute in region ................................. -4.105592E-03  (kg/yr)    -8.211184E+01  (kg)
 Residual imbalance ......................................... -1.192093E-10  (kg/yr)    -2.384186E-06  (kg)
 Fractional imbalance .......................................                             -0.0000

               Current Time Step by Boundary Condition Type
                                                                 Amounts

 Step total specified head b.c. fluid net inflow ............ -3.724825E+12  (kg)
 Step total flux b.c. fluid net inflow ......................  4.281300E+14  (kg)
 Step total leakage b.c. fluid net inflow ................... -5.572310E+13  (kg)
 Step total river leakage b.c. fluid net inflow ............. -3.686821E+14  (kg)
 Step total drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Step total well fluid net inflow ........................... -7.305000E+06  (kg)



          Component: H2O                           

 Step total specified head b.c. solute net inflow............ -3.722709E+12  (kg)
 Step total flux b.c. solute net inflow .....................  4.278889E+14  (kg)
 Step total leakage b.c. solute net inflow .................. -5.569111E+13  (kg)
 Step total river leakage b.c. solute net inflow ............ -3.684732E+14  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -7.300775E+06  (kg)



          Component: H                             

 Step total specified head b.c. solute net inflow............ -2.438360E+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.601678E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -4.011951E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.364900E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -5.580163E+01  (kg)



          Component: O                             

 Step total specified head b.c. solute net inflow............ -1.347467E+09  (kg)
 Step total flux b.c. solute net inflow .....................  1.487676E+11  (kg)
 Step total leakage b.c. solute net inflow .................. -2.161156E+10  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.318497E+11  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -2.942991E+03  (kg)



          Component: Charge                        

 Step total specified head b.c. solute net inflow............  2.111845E+05  (kg)
 Step total flux b.c. solute net inflow .....................  8.797986E-04  (kg)
 Step total leakage b.c. solute net inflow ..................  6.046450E+06  (kg)
 Step total river leakage b.c. solute net inflow ............  1.661164E+07  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow ..........................  1.078228E+00  (kg)



          Component: As                            

 Step total specified head b.c. solute net inflow............ -2.442422E+03  (kg)
 Step total flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Step total leakage b.c. solute net inflow .................. -4.916253E+06  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.822832E+04  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -6.170392E-01  (kg)



          Component: C                             

 Step total specified head b.c. solute net inflow............ -3.276488E+08  (kg)
 Step total flux b.c. solute net inflow .....................  3.657870E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -5.186568E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -3.215476E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -7.004772E+02  (kg)



          Component: Ca                            

 Step total specified head b.c. solute net inflow............ -1.982941E+08  (kg)
 Step total flux b.c. solute net inflow .....................  3.228861E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -1.677635E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.158958E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -1.035575E+02  (kg)



          Component: Cl                            

 Step total specified head b.c. solute net inflow............ -1.764746E+07  (kg)
 Step total flux b.c. solute net inflow .....................  2.028392E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -2.641398E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.746740E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -3.461132E+01  (kg)



          Component: Mg                            

 Step total specified head b.c. solute net inflow............ -8.849545E+07  (kg)
 Step total flux b.c. solute net inflow .....................  1.441596E+10  (kg)
 Step total leakage b.c. solute net inflow .................. -7.476849E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -9.636570E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -4.599137E+01  (kg)



          Component: Na                            

 Step total specified head b.c. solute net inflow............ -2.111287E+08  (kg)
 Step total flux b.c. solute net inflow .....................  1.206760E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -6.817705E+09  (kg)
 Step total river leakage b.c. solute net inflow ............ -1.593104E+10  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -1.204300E+03  (kg)



          Component: S                             

 Step total specified head b.c. solute net inflow............ -2.805902E+07  (kg)
 Step total flux b.c. solute net inflow .....................  3.225094E+09  (kg)
 Step total leakage b.c. solute net inflow .................. -4.197610E+08  (kg)
 Step total river leakage b.c. solute net inflow ............ -2.777274E+09  (kg)
 Step total drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Step total well solute net inflow .......................... -5.502841E+01  (kg)


               Cumulative Summary
                                                                 Amounts

 Cumulative Fluid inflow ....................................  2.140650E+16  (kg)
 Cumulative Fluid outflow ...................................  2.140650E+16  (kg)
 Cumulative Change in fluid in region .......................  0.000000E+00  (kg)
 Current Fluid in region ....................................  3.197353E+14  (kg)
 Current Fluid volume in region .............................  3.197353E+11  (m ^3)
 Residual imbalance .........................................  9.198438E+04  (kg)
 Fractional imbalance .......................................      0.0000


          Component: H2O                           

 Cumulative solute inflow ...................................  2.139444E+16  (kg)
 Cumulative solute outflow ..................................  2.135611E+16  (kg)
 Cumulative change in solute in region from reactions ....... -2.625349E+10  (kg)
 Cumulative change in solute in region ......................  3.830868E+13  (kg)
 Current solute in region ...................................  3.195514E+14  (kg)
 Residual imbalance.......................................... -6.512438E+03  (kg)
 Fractional imbalance .......................................     -0.0000


          Component: H                             

 Cumulative solute inflow ...................................  1.300839E+11  (kg)
 Cumulative solute outflow ..................................  1.544560E+11  (kg)
 Cumulative change in solute in region from reactions .......  2.558781E+10  (kg)
 Cumulative change in solute in region ......................  1.215747E+09  (kg)
 Current solute in region ...................................  2.325544E+09  (kg)
 Residual imbalance..........................................  3.804424E+00  (kg)
 Fractional imbalance .......................................      0.0000


          Component: O                             

 Cumulative solute inflow ...................................  7.438381E+12  (kg)
 Cumulative solute outflow ..................................  8.695763E+12  (kg)
 Cumulative change in solute in region from reactions .......  1.241981E+12  (kg)
 Cumulative change in solute in region ...................... -1.540129E+10  (kg)
 Current solute in region ...................................  1.237249E+11  (kg)
 Residual imbalance..........................................  1.967134E+02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Charge                        

 Cumulative solute inflow ...................................  4.398993E-02  (kg)
 Cumulative solute outflow ..................................  2.393613E+10  (kg)
 Cumulative change in solute in region from reactions .......  2.389103E+10  (kg)
 Cumulative change in solute in region ...................... -4.510453E+07  (kg)
 Current solute in region ................................... -4.510453E+07  (kg)
 Residual imbalance..........................................  6.042397E+00  (kg)
 Fractional imbalance .......................................      0.0000


          Component: As                            

 Cumulative solute inflow ...................................  0.000000E+00  (kg)
 Cumulative solute outflow ..................................  3.923176E+08  (kg)
 Cumulative change in solute in region from reactions .......  4.075427E+08  (kg)
 Cumulative change in solute in region ......................  1.522506E+07  (kg)
 Current solute in region ...................................  1.543577E+07  (kg)
 Residual imbalance..........................................  9.786189E-02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: C                             

 Cumulative solute inflow ...................................  1.828935E+12  (kg)
 Cumulative solute outflow ..................................  2.120573E+12  (kg)
 Cumulative change in solute in region from reactions .......  3.077378E+11  (kg)
 Cumulative change in solute in region ......................  1.609972E+10  (kg)
 Current solute in region ...................................  2.962409E+10  (kg)
 Residual imbalance..........................................  6.687537E+01  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Ca                            

 Cumulative solute inflow ...................................  1.614430E+12  (kg)
 Cumulative solute outflow ..................................  5.753287E+12  (kg)
 Cumulative change in solute in region from reactions ....... -1.089838E+12  (kg)
 Cumulative change in solute in region ...................... -5.228694E+12  (kg)
 Current solute in region ...................................  6.682362E+09  (kg)
 Residual imbalance..........................................  6.983527E+02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Cl                            

 Cumulative solute inflow ...................................  1.014196E+11  (kg)
 Cumulative solute outflow ..................................  6.632191E+13  (kg)
 Cumulative change in solute in region from reactions ....... -3.472392E+01  (kg)
 Cumulative change in solute in region ...................... -6.622049E+13  (kg)
 Current solute in region ...................................  1.515150E+09  (kg)
 Residual imbalance..........................................  1.117446E+04  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Mg                            

 Cumulative solute inflow ...................................  7.207982E+11  (kg)
 Cumulative solute outflow ..................................  1.656922E+12  (kg)
 Cumulative change in solute in region from reactions ....... -1.685475E+11  (kg)
 Cumulative change in solute in region ...................... -1.104671E+12  (kg)
 Current solute in region ...................................  2.975543E+09  (kg)
 Residual imbalance..........................................  1.602374E+02  (kg)
 Fractional imbalance .......................................      0.0000


          Component: Na                            

 Cumulative solute inflow ...................................  6.033801E+10  (kg)
 Cumulative solute outflow ..................................  3.769076E+13  (kg)
 Cumulative change in solute in region from reactions .......  2.747068E+12  (kg)
 Cumulative change in solute in region ...................... -3.488335E+13  (kg)
 Current solute in region ...................................  4.446166E+10  (kg)
 Residual imbalance..........................................  6.406768E+03  (kg)
 Fractional imbalance .......................................      0.0000


          Component: S                             

 Cumulative solute inflow ...................................  1.612547E+11  (kg)
 Cumulative solute outflow ..................................  2.014551E+11  (kg)
 Cumulative change in solute in region from reactions ....... -6.047521E-01  (kg)
 Cumulative change in solute in region ...................... -4.020042E+10  (kg)
 Current solute in region ...................................  2.408559E+09  (kg)
 Residual imbalance..........................................  6.785447E+00  (kg)
 Fractional imbalance .......................................      0.0000

               Cumulative Summary by Boundary Condition Type
                                                                 Amounts

 Cumulative specified head b.c. fluid net inflow ............ -1.862412E+14  (kg)
 Cumulative flux b.c. fluid net inflow ......................  2.140650E+16  (kg)
 Cumulative leakage b.c. fluid net inflow ................... -2.786155E+15  (kg)
 Cumulative river leakage b.c. fluid net inflow ............. -1.843410E+16  (kg)
 Cumulative drain leakage b.c. fluid net inflow .............  0.000000E+00  (kg)
 Cumulative well fluid net inflow ........................... -3.652500E+08  (kg)



          Component: H2O                           

 Cumulative specified head b.c. solute net inflow............ -1.858312E+14  (kg)
 Cumulative flux b.c. solute net inflow .....................  2.139444E+16  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.770299E+15  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.839998E+16  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -3.627995E+08  (kg)



          Component: H                             

 Cumulative specified head b.c. solute net inflow............ -1.345701E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.300839E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.397942E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.291308E+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -3.379999E+03  (kg)



          Component: O                             

 Cumulative specified head b.c. solute net inflow............ -7.532956E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  7.438381E+12  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.374722E+12  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -7.245711E+12  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.929180E+05  (kg)



          Component: Charge                        

 Cumulative specified head b.c. solute net inflow............ -1.887499E+08  (kg)
 Cumulative flux b.c. solute net inflow .....................  4.398993E-02  (kg)
 Cumulative leakage b.c. solute net inflow .................. -9.111795E+09  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.463558E+10  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -1.426952E+03  (kg)



          Component: As                            

 Cumulative specified head b.c. solute net inflow............ -2.566340E+06  (kg)
 Cumulative flux b.c. solute net inflow .....................  0.000000E+00  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.872630E+08  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.024883E+08  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -3.463083E+01  (kg)



          Component: C                             

 Cumulative specified head b.c. solute net inflow............ -1.834203E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.828935E+12  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.356195E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.766612E+12  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -4.695219E+04  (kg)



          Component: Ca                            

 Cumulative specified head b.c. solute net inflow............ -4.618622E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.614430E+12  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.824433E+12  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -3.882668E+12  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -2.786321E+05  (kg)



          Component: Cl                            

 Cumulative specified head b.c. solute net inflow............ -5.277327E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.014196E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -2.472651E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -4.106767E+13  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -3.884034E+06  (kg)



          Component: Mg                            

 Cumulative specified head b.c. solute net inflow............ -1.339772E+10  (kg)
 Cumulative flux b.c. solute net inflow .....................  7.207982E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -4.823804E+11  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.161144E+12  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -7.318326E+04  (kg)



          Component: Na                            

 Cumulative specified head b.c. solute net inflow............ -3.018442E+11  (kg)
 Cumulative flux b.c. solute net inflow .....................  6.033801E+10  (kg)
 Cumulative leakage b.c. solute net inflow .................. -1.385420E+13  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -2.353471E+13  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -2.180978E+06  (kg)



          Component: S                             

 Cumulative specified head b.c. solute net inflow............ -1.722786E+09  (kg)
 Cumulative flux b.c. solute net inflow .....................  1.612547E+11  (kg)
 Cumulative leakage b.c. solute net inflow .................. -3.599073E+10  (kg)
 Cumulative river leakage b.c. solute net inflow ............ -1.637416E+11  (kg)
 Cumulative drain leakage b.c. solute net inflow ............  0.000000E+00  (kg)
 Cumulative well solute net inflow .......................... -5.108247E+03  (kg)



                      ***** Flow and Transport Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+06 (yr)
               Last time step index ............................................      50
