------------------------------------
Reading input data for simulation 1.
------------------------------------

	SURFACE_MASTER_SPECIES
	        Surf    SurfOH
	SURFACE_SPECIES
	        SurfOH = SurfOH
	                log_k   0.0
	        SurfOH  + H+ = SurfOH2+
	                log_k   7.29
	        SurfOH = SurfO- + H+
	                log_k   -8.93
	        SurfOH + AsO4-3 + 3H+ = SurfH2AsO4 + H2O
	                log_k   29.31
	        SurfOH + AsO4-3 + 2H+ = SurfHAsO4- + H2O
	                log_k   23.51
	        SurfOH + AsO4-3 = SurfOHAsO4-3
	                log_k   10.58
	SOLUTION_MASTER_SPECIES
	        As       H3AsO4        -1.0     74.9216         74.9216
	SOLUTION_SPECIES
	        H3AsO4 = H3AsO4
	        log_k           0.0
	        H3AsO4 = AsO4-3 + 3H+
	        log_k   -20.7
	        H+ + AsO4-3 = HAsO4-2
	        log_k   11.50
	        2H+ + AsO4-3 = H2AsO4-
	        log_k           18.46
	SOLUTION 1 20 x precipitation
	        pH      4.6
	        pe      4.0     O2(g)   -0.7
	        temp    25.
	        units   mmol/kgw
	        Ca      .191625
	        Mg      .035797
	        Na      .122668
	        Cl      .133704
	        C       .01096
	        S       .235153         charge
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	20 x precipitation

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 1.096e-05   1.096e-05
	Ca                1.916e-04   1.916e-04
	Cl                1.337e-04   1.337e-04
	Mg                3.580e-05   3.580e-05
	Na                1.227e-04   1.227e-04
	S                 2.351e-04   2.351e-04  Charge balance

----------------------------Description of solution----------------------------

                                       pH  =   4.600    
                                       pe  =  16.022      Equilibrium with O2(g)
       Specific Conductance (µS/cm, 25°C)  = 83
                          Density (g/cm³)  =   0.99708
                               Volume (L)  =   1.00298
                        Activity of water  =   1.000
                           Ionic strength  =   1.037e-03
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -2.630e-05
                       Total CO2 (mol/kg)  =   1.096e-05
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   7.532e-16
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   9
                                  Total H  = 1.110125e+02
                                  Total O  = 5.550769e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              2.600e-05   2.512e-05    -4.585    -4.600    -0.015      0.00
   OH-             4.179e-10   4.029e-10    -9.379    -9.395    -0.016     -4.11
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
C(-4)         0.000e+00
   CH4             0.000e+00   0.000e+00  -145.553  -145.553     0.000     32.22
C(4)          1.096e-05
   CO2             1.076e-05   1.076e-05    -4.968    -4.968     0.000     29.09
   HCO3-           1.975e-07   1.906e-07    -6.704    -6.720    -0.016     24.68
   CaHCO3+         4.061e-10   3.919e-10    -9.391    -9.407    -0.015      9.67
   MgHCO3+         6.903e-11   6.657e-11   -10.161   -10.177    -0.016      5.48
   NaHCO3          1.267e-11   1.267e-11   -10.897   -10.897     0.000      1.80
   CO3-2           4.106e-13   3.559e-13   -12.387   -12.449    -0.062     -5.27
   CaCO3           9.631e-14   9.634e-14   -13.016   -13.016     0.000    -14.60
   MgCO3           1.013e-14   1.014e-14   -13.994   -13.994     0.000    -17.09
   NaCO3-          8.122e-16   7.833e-16   -15.090   -15.106    -0.016     -1.03
Ca            1.916e-04
   Ca+2            1.860e-04   1.612e-04    -3.731    -3.793    -0.062    -18.14
   CaSO4           5.643e-06   5.644e-06    -5.248    -5.248     0.000      7.50
   CaHSO4+         9.664e-10   9.319e-10    -9.015    -9.031    -0.016     (0)  
   CaHCO3+         4.061e-10   3.919e-10    -9.391    -9.407    -0.015      9.67
   CaOH+           1.104e-12   1.065e-12   -11.957   -11.973    -0.016     (0)  
   CaCO3           9.631e-14   9.634e-14   -13.016   -13.016     0.000    -14.60
Cl            1.337e-04
   Cl-             1.337e-04   1.289e-04    -3.874    -3.890    -0.016     18.08
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -44.394   -44.394     0.000     28.61
Mg            3.580e-05
   Mg+2            3.442e-05   2.985e-05    -4.463    -4.525    -0.062    -21.82
   MgSO4           1.378e-06   1.378e-06    -5.861    -5.861     0.000      5.84
   MgHCO3+         6.903e-11   6.657e-11   -10.161   -10.177    -0.016      5.48
   MgOH+           4.470e-12   4.314e-12   -11.350   -11.365    -0.015     (0)  
   MgCO3           1.013e-14   1.014e-14   -13.994   -13.994     0.000    -17.09
Na            1.227e-04
   Na+             1.225e-04   1.182e-04    -3.912    -3.927    -0.016     -1.48
   NaSO4-          1.209e-07   1.167e-07    -6.917    -6.933    -0.016     13.74
   NaHCO3          1.267e-11   1.267e-11   -10.897   -10.897     0.000      1.80
   NaCO3-          8.122e-16   7.833e-16   -15.090   -15.106    -0.016     -1.03
   NaOH            4.762e-24   4.763e-24   -23.322   -23.322     0.000     (0)  
O(0)          5.111e-04
   O2              2.555e-04   2.556e-04    -3.593    -3.592     0.000     30.40
S(-2)         0.000e+00
   H2S             0.000e+00   0.000e+00  -137.289  -137.289     0.000     37.16
   HS-             0.000e+00   0.000e+00  -139.615  -139.631    -0.016     20.60
   S-2             0.000e+00   0.000e+00  -147.886  -147.949    -0.062     (0)  
S(6)          2.351e-04
   SO4-2           2.274e-04   1.970e-04    -3.643    -3.706    -0.062     14.51
   CaSO4           5.643e-06   5.644e-06    -5.248    -5.248     0.000      7.50
   MgSO4           1.378e-06   1.378e-06    -5.861    -5.861     0.000      5.84
   HSO4-           4.988e-07   4.810e-07    -6.302    -6.318    -0.016     40.28
   NaSO4-          1.209e-07   1.167e-07    -6.917    -6.933    -0.016     13.74
   CaHSO4+         9.664e-10   9.319e-10    -9.015    -9.031    -0.016     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -3.22     -7.50   -4.28  CaSO4
  Aragonite        -7.91    -16.24   -8.34  CaCO3
  Calcite          -7.76    -16.24   -8.48  CaCO3
  CH4(g)         -142.71   -145.55   -2.84  CH4
  CO2(g)           -3.51     -4.97   -1.46  CO2
  Dolomite        -16.13    -33.22  -17.09  CaMg(CO3)2
  Gypsum           -2.92     -7.50   -4.58  CaSO4:2H2O
  H2(g)           -41.29    -44.39   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  H2S(g)         -136.24   -144.23   -7.99  H2S
  Halite           -9.39     -7.82    1.57  NaCl
  O2(g)            -0.70     -3.59   -2.89  O2	 Pressure   0.2 atm, phi 1.000
  Sulfur         -100.93    -96.05    4.88  S

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	USE solution 1
	EQUILIBRIUM_PHASES 1
	        Dolomite        0.0     1.0
	        Calcite         0.0     1.0
	        CO2(g)          -1.5    1.0
	SAVE solution 1
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	20 x precipitation
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

CO2(g)           -1.50    -2.96     -1.46    1.000e+00   9.959e-01  -4.100e-03
Calcite           0.00    -8.48     -8.48    1.000e+00   9.997e-01  -3.439e-04
Dolomite          0.00   -17.09    -17.09    1.000e+00   9.986e-01  -1.357e-03

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 7.170e-03   7.170e-03
	Ca                1.893e-03   1.893e-03
	Cl                1.337e-04   1.337e-04
	Mg                1.393e-03   1.393e-03
	Na                1.227e-04   1.227e-04
	S                 2.351e-04   2.351e-04

----------------------------Description of solution----------------------------

                                       pH  =   7.043      Charge balance
                                       pe  =  13.579      Adjusted to redox equilibrium
       Specific Conductance (µS/cm, 25°C)  = 588
                          Density (g/cm³)  =   0.99748
                               Volume (L)  =   1.00304
                        Activity of water  =   1.000
                           Ionic strength  =   9.688e-03
                       Mass of water (kg)  =   9.999e-01
                 Total alkalinity (eq/kg)  =   6.092e-03
                       Total CO2 (mol/kg)  =   7.170e-03
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   2.287e-15
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   9
                                  Total H  = 1.110125e+02
                                  Total O  = 5.552507e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             1.239e-07   1.116e-07    -6.907    -6.952    -0.045     -4.03
   H+              9.913e-08   9.064e-08    -7.004    -7.043    -0.039      0.00
   H2O             5.551e+01   9.998e-01     1.744    -0.000     0.000     18.07
C(-4)         0.000e+00
   CH4             0.000e+00   0.000e+00  -143.549  -143.548     0.001     32.22
C(4)          7.170e-03
   HCO3-           5.916e-03   5.361e-03    -2.228    -2.271    -0.043     24.77
   CO2             1.090e-03   1.093e-03    -2.962    -2.961     0.001     29.09
   CaHCO3+         8.999e-05   8.169e-05    -4.046    -4.088    -0.042      9.72
   MgHCO3+         6.147e-05   5.549e-05    -4.211    -4.256    -0.044      5.53
   CaCO3           5.552e-06   5.565e-06    -5.256    -5.255     0.001    -14.60
   CO3-2           4.112e-06   2.774e-06    -5.386    -5.557    -0.171     -5.02
   MgCO3           2.336e-06   2.341e-06    -5.631    -5.631     0.001    -17.09
   NaHCO3          3.327e-07   3.334e-07    -6.478    -6.477     0.001      1.80
   NaCO3-          6.325e-09   5.712e-09    -8.199    -8.243    -0.044     -0.93
Ca            1.893e-03
   Ca+2            1.771e-03   1.194e-03    -2.752    -2.923    -0.171    -17.93
   CaHCO3+         8.999e-05   8.169e-05    -4.046    -4.088    -0.042      9.72
   CaSO4           2.608e-05   2.614e-05    -4.584    -4.583     0.001      7.50
   CaCO3           5.552e-06   5.565e-06    -5.256    -5.255     0.001    -14.60
   CaOH+           2.420e-09   2.186e-09    -8.616    -8.660    -0.044     (0)  
   CaHSO4+         1.724e-11   1.557e-11   -10.763   -10.808    -0.044     (0)  
Cl            1.337e-04
   Cl-             1.337e-04   1.206e-04    -3.874    -3.919    -0.045     18.14
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -44.395   -44.394     0.001     28.61
Mg            1.393e-03
   Mg+2            1.304e-03   8.846e-04    -2.885    -3.053    -0.169    -21.62
   MgHCO3+         6.147e-05   5.549e-05    -4.211    -4.256    -0.044      5.53
   MgSO4           2.547e-05   2.553e-05    -4.594    -4.593     0.001      5.84
   MgCO3           2.336e-06   2.341e-06    -5.631    -5.631     0.001    -17.09
   MgOH+           3.898e-08   3.543e-08    -7.409    -7.451    -0.041     (0)  
Na            1.227e-04
   Na+             1.223e-04   1.106e-04    -3.913    -3.956    -0.044     -1.38
   NaHCO3          3.327e-07   3.334e-07    -6.478    -6.477     0.001      1.80
   NaSO4-          7.529e-08   6.823e-08    -7.123    -7.166    -0.043     14.31
   NaCO3-          6.325e-09   5.712e-09    -8.199    -8.243    -0.044     -0.93
   NaOH            1.232e-21   1.235e-21   -20.909   -20.908     0.001     (0)  
O(0)          5.111e-04
   O2              2.556e-04   2.561e-04    -3.593    -3.592     0.001     30.40
S(-2)         0.000e+00
   HS-             0.000e+00   0.000e+00  -142.234  -142.279    -0.045     20.67
   H2S             0.000e+00   0.000e+00  -142.381  -142.380     0.001     37.16
   S-2             0.000e+00   0.000e+00  -147.982  -148.155    -0.173     (0)  
S(6)          2.351e-04
   SO4-2           1.834e-04   1.231e-04    -3.737    -3.910    -0.173     14.76
   CaSO4           2.608e-05   2.614e-05    -4.584    -4.583     0.001      7.50
   MgSO4           2.547e-05   2.553e-05    -4.594    -4.593     0.001      5.84
   NaSO4-          7.529e-08   6.823e-08    -7.123    -7.166    -0.043     14.31
   HSO4-           1.201e-09   1.085e-09    -8.920    -8.965    -0.044     40.34
   CaHSO4+         1.724e-11   1.557e-11   -10.763   -10.808    -0.044     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -2.56     -6.83   -4.28  CaSO4
  Aragonite        -0.14     -8.48   -8.34  CaCO3
  Calcite           0.00     -8.48   -8.48  CaCO3
  CH4(g)         -140.71   -143.55   -2.84  CH4
  CO2(g)           -1.50     -2.96   -1.46  CO2	 Pressure   0.0 atm, phi 1.000
  Dolomite          0.00    -17.09  -17.09  CaMg(CO3)2
  Gypsum           -2.25     -6.83   -4.58  CaSO4:2H2O
  H2(g)           -41.29    -44.39   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  H2S(g)         -141.33   -149.32   -7.99  H2S
  Halite           -9.44     -7.87    1.57  NaCl
  O2(g)            -0.70     -3.59   -2.89  O2
  Sulfur         -106.02   -101.14    4.88  S

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 3.
------------------------------------

	SOLUTION 2 Brine
	        pH      5.713
	        pe      4.0     O2(g)   -0.7
	        temp    25.
	        units   mol/kgw
	        Ca      .4655
	        Mg      .1609
	        Na      5.402
	        Cl      6.642           charge
	        C       .00396
	        S       .004725
	        As      .01 umol/kgw
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 2.	Brine

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	As                1.000e-08   1.000e-08
	C                 3.960e-03   3.960e-03
	Ca                4.655e-01   4.655e-01
	Cl                6.642e+00   6.642e+00  Charge balance
	Mg                1.609e-01   1.609e-01
	Na                5.402e+00   5.402e+00
	S                 4.725e-03   4.725e-03

----------------------------Description of solution----------------------------

                                       pH  =   5.713    
                                       pe  =  14.962      Equilibrium with O2(g)
       Specific Conductance (µS/cm, 25°C)  = 485602
                          Density (g/cm³)  =   1.21643
                               Volume (L)  =   1.13687
                        Activity of water  =   0.785
                           Ionic strength  =   7.268e+00
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   3.827e-03
                       Total CO2 (mol/kg)  =   3.960e-03
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   3.143e-15
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =  13
                                  Total H  = 1.110163e+02
                                  Total O  = 5.553696e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              2.756e-06   1.936e-06    -5.560    -5.713    -0.153      0.00
   OH-             8.878e-09   4.101e-09    -8.052    -8.387    -0.335      6.33
   H2O             5.551e+01   7.846e-01     1.744    -0.105     0.000     18.07
As            1.000e-08
   H2AsO4-         9.993e-09   5.492e-08    -8.000    -7.260     0.740     (0)  
   H3AsO4          3.467e-12   1.848e-11   -11.460   -10.733     0.727     (0)  
   HAsO4-2         3.409e-12   3.110e-09   -11.467    -8.507     2.960     (0)  
   AsO4-3          1.111e-21   5.078e-15   -20.954   -14.294     6.660     (0)  
C(-4)         0.000e+00
   CH4             0.000e+00   0.000e+00  -144.673  -143.947     0.727     32.22
C(4)          3.960e-03
   CaHCO3+         1.904e-03   1.153e-03    -2.720    -2.938    -0.218     10.08
   MgHCO3+         1.559e-03   7.763e-04    -2.807    -3.110    -0.303      6.01
   HCO3-           2.200e-04   1.272e-04    -3.658    -3.895    -0.238     43.93
   NaHCO3          1.439e-04   7.671e-04    -3.842    -3.115     0.727      1.80
   CO2             1.325e-04   7.061e-04    -3.878    -3.151     0.727     29.09
   CaCO3           6.898e-07   3.677e-06    -6.161    -5.435     0.727    -14.60
   MgCO3           2.876e-07   1.533e-06    -6.541    -5.814     0.727    -17.09
   NaCO3-          1.119e-07   6.152e-07    -6.951    -6.211     0.740     35.65
   CO3-2           2.754e-08   3.082e-09    -7.560    -8.511    -0.951      8.24
Ca            4.655e-01
   Ca+2            4.629e-01   7.102e-01    -0.335    -0.149     0.186    -13.79
   CaHCO3+         1.904e-03   1.153e-03    -2.720    -2.938    -0.218     10.08
   CaSO4           7.012e-04   3.738e-03    -3.154    -2.427     0.727      7.50
   CaCO3           6.898e-07   3.677e-06    -6.161    -5.435     0.727    -14.60
   CaOH+           8.691e-09   4.776e-08    -8.061    -7.321     0.740     (0)  
   CaHSO4+         8.657e-09   4.758e-08    -8.063    -7.323     0.740     (0)  
Cl            6.642e+00
   Cl-             6.642e+00   4.165e+00     0.822     0.620    -0.203     20.27
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.226   -44.499     0.727     28.61
Mg            1.609e-01
   Mg+2            1.587e-01   5.214e-01    -0.800    -0.283     0.517    -17.22
   MgHCO3+         1.559e-03   7.763e-04    -2.807    -3.110    -0.303      6.01
   MgSO4           6.786e-04   3.617e-03    -3.168    -2.442     0.727      5.84
   MgOH+           1.226e-06   7.671e-07    -5.912    -6.115    -0.204     (0)  
   MgCO3           2.876e-07   1.533e-06    -6.541    -5.814     0.727    -17.09
Na            5.402e+00
   Na+             5.399e+00   1.072e+01     0.732     1.030     0.298      1.52
   NaSO4-          2.749e-03   1.590e-03    -2.561    -2.799    -0.238     40.52
   NaHCO3          1.439e-04   7.671e-04    -3.842    -3.115     0.727      1.80
   NaCO3-          1.119e-07   6.152e-07    -6.951    -6.211     0.740     35.65
   NaOH            8.248e-19   4.397e-18   -18.084   -17.357     0.727     (0)  
O(0)          9.590e-05
   O2              4.795e-05   2.556e-04    -4.319    -3.592     0.727     30.40
S(-2)         0.000e+00
   H2S             0.000e+00   0.000e+00  -141.065  -140.338     0.727     37.16
   HS-             0.000e+00   0.000e+00  -141.232  -141.567    -0.335     23.12
   S-2             0.000e+00   0.000e+00  -147.759  -148.772    -1.013     (0)  
S(6)          4.725e-03
   NaSO4-          2.749e-03   1.590e-03    -2.561    -2.799    -0.238     40.52
   CaSO4           7.012e-04   3.738e-03    -3.154    -2.427     0.727      7.50
   MgSO4           6.786e-04   3.617e-03    -3.168    -2.442     0.727      5.84
   SO4-2           5.959e-04   2.959e-05    -3.225    -4.529    -1.304     24.57
   CaHSO4+         8.657e-09   4.758e-08    -8.063    -7.323     0.740     (0)  
   HSO4-           1.014e-09   5.572e-09    -8.994    -8.254     0.740     42.16

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -0.40     -4.68   -4.28  CaSO4
  Aragonite        -0.32     -8.66   -8.34  CaCO3
  Calcite          -0.18     -8.66   -8.48  CaCO3
  CH4(g)         -141.10   -143.95   -2.84  CH4
  CO2(g)           -1.69     -3.15   -1.46  CO2
  Dolomite         -0.36    -17.45  -17.09  CaMg(CO3)2
  Gypsum           -0.31     -4.89   -4.58  CaSO4:2H2O
  H2(g)           -41.40    -44.50   -3.10  H2
  H2O(g)           -1.61     -0.11    1.50  H2O
  H2S(g)         -139.29   -147.28   -7.99  H2S
  Halite            0.08      1.65    1.57  NaCl
  O2(g)            -0.70     -3.59   -2.89  O2	 Pressure   0.2 atm, phi 1.000
  Sulfur         -103.87    -98.99    4.88  S

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 4.
------------------------------------

	USE solution 2
	EQUILIBRIUM_PHASES 2
	        Dolomite        0.0     0.44         # mol/Lrock
	        Calcite         0.0     0.027        # mol/Lrock
	SAVE solution 2
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 2.	Brine
Using pure phase assemblage 2.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Calcite           0.00    -8.48     -8.48    2.700e-02   2.914e-02   2.144e-03
Dolomite          0.00   -17.09    -17.09    4.400e-01   4.389e-01  -1.094e-03

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	As                1.000e-08   1.000e-08
	C                 4.004e-03   4.004e-03
	Ca                4.644e-01   4.644e-01
	Cl                6.642e+00   6.642e+00
	Mg                1.620e-01   1.620e-01
	Na                5.402e+00   5.402e+00
	S                 4.725e-03   4.725e-03

----------------------------Description of solution----------------------------

                                       pH  =   5.885      Charge balance
                                       pe  =  14.789      Adjusted to redox equilibrium
       Specific Conductance (µS/cm, 25°C)  = 485585
                          Density (g/cm³)  =   1.21642
                               Volume (L)  =   1.13686
                        Activity of water  =   0.785
                           Ionic strength  =   7.268e+00
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   3.914e-03
                       Total CO2 (mol/kg)  =   4.004e-03
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   1.316e-13
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   3
                                  Total H  = 1.110163e+02
                                  Total O  = 5.553709e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.854e-06   1.303e-06    -5.732    -5.885    -0.153      0.00
   OH-             1.320e-08   6.096e-09    -7.880    -8.215    -0.335      6.33
   H2O             5.551e+01   7.846e-01     1.744    -0.105     0.000     18.07
As            1.000e-08
   H2AsO4-         9.993e-09   5.491e-08    -8.000    -7.260     0.740     (0)  
   HAsO4-2         5.068e-12   4.622e-09   -11.295    -8.335     2.960     (0)  
   H3AsO4          2.332e-12   1.243e-11   -11.632   -10.905     0.727     (0)  
   AsO4-3          2.455e-21   1.122e-14   -20.610   -13.950     6.660     (0)  
C(-4)         0.000e+00
   CH4             0.000e+00   0.000e+00  -144.837  -144.110     0.727     32.22
C(4)          4.004e-03
   CaHCO3+         1.938e-03   1.174e-03    -2.713    -2.930    -0.218     10.08
   MgHCO3+         1.601e-03   7.975e-04    -2.796    -3.098    -0.303      6.01
   HCO3-           2.245e-04   1.299e-04    -3.649    -3.887    -0.238     43.93
   NaHCO3          1.469e-04   7.829e-04    -3.833    -3.106     0.727      1.80
   CO2             9.094e-05   4.848e-04    -4.041    -3.314     0.727     29.09
   CaCO3           1.044e-06   5.565e-06    -5.981    -5.255     0.727    -14.60
   MgCO3           4.392e-07   2.341e-06    -6.357    -5.631     0.727    -17.09
   NaCO3-          1.698e-07   9.333e-07    -6.770    -6.030     0.740     35.65
   CO3-2           4.178e-08   4.675e-09    -7.379    -8.330    -0.951      8.24
Ca            4.644e-01
   Ca+2            4.618e-01   7.086e-01    -0.336    -0.150     0.186    -13.79
   CaHCO3+         1.938e-03   1.174e-03    -2.713    -2.930    -0.218     10.08
   CaSO4           6.991e-04   3.727e-03    -3.155    -2.429     0.727      7.50
   CaCO3           1.044e-06   5.565e-06    -5.981    -5.255     0.727    -14.60
   CaOH+           1.289e-08   7.083e-08    -7.890    -7.150     0.740     (0)  
   CaHSO4+         5.807e-09   3.191e-08    -8.236    -7.496     0.740     (0)  
Cl            6.642e+00
   Cl-             6.642e+00   4.165e+00     0.822     0.620    -0.203     20.27
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.226   -44.499     0.727     28.61
Mg            1.620e-01
   Mg+2            1.597e-01   5.249e-01    -0.797    -0.280     0.517    -17.22
   MgHCO3+         1.601e-03   7.975e-04    -2.796    -3.098    -0.303      6.01
   MgSO4           6.827e-04   3.639e-03    -3.166    -2.439     0.727      5.84
   MgOH+           1.834e-06   1.148e-06    -5.737    -5.940    -0.204     (0)  
   MgCO3           4.392e-07   2.341e-06    -6.357    -5.631     0.727    -17.09
Na            5.402e+00
   Na+             5.399e+00   1.072e+01     0.732     1.030     0.298      1.52
   NaSO4-          2.748e-03   1.589e-03    -2.561    -2.799    -0.238     40.52
   NaHCO3          1.469e-04   7.829e-04    -3.833    -3.106     0.727      1.80
   NaCO3-          1.698e-07   9.333e-07    -6.770    -6.030     0.740     35.65
   NaOH            1.226e-18   6.536e-18   -17.911   -17.185     0.727     (0)  
O(0)          9.590e-05
   O2              4.795e-05   2.556e-04    -4.319    -3.592     0.727     30.40
S(-2)         0.000e+00
   HS-             0.000e+00   0.000e+00  -141.404  -141.739    -0.335     23.12
   H2S             0.000e+00   0.000e+00  -141.410  -140.683     0.727     37.16
   S-2             0.000e+00   0.000e+00  -147.759  -148.772    -1.013     (0)  
S(6)          4.725e-03
   NaSO4-          2.748e-03   1.589e-03    -2.561    -2.799    -0.238     40.52
   CaSO4           6.991e-04   3.727e-03    -3.155    -2.429     0.727      7.50
   MgSO4           6.827e-04   3.639e-03    -3.166    -2.439     0.727      5.84
   SO4-2           5.956e-04   2.958e-05    -3.225    -4.529    -1.304     24.57
   CaHSO4+         5.807e-09   3.191e-08    -8.236    -7.496     0.740     (0)  
   HSO4-           6.816e-10   3.746e-09    -9.166    -8.426     0.740     42.16

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -0.40     -4.68   -4.28  CaSO4
  Aragonite        -0.14     -8.48   -8.34  CaCO3
  Calcite           0.00     -8.48   -8.48  CaCO3
  CH4(g)         -141.27   -144.11   -2.84  CH4
  CO2(g)           -1.85     -3.31   -1.46  CO2
  Dolomite          0.00    -17.09  -17.09  CaMg(CO3)2
  Gypsum           -0.31     -4.89   -4.58  CaSO4:2H2O
  H2(g)           -41.40    -44.50   -3.10  H2
  H2O(g)           -1.61     -0.11    1.50  H2O
  H2S(g)         -139.63   -147.62   -7.99  H2S
  Halite            0.08      1.65    1.57  NaCl
  O2(g)            -0.70     -3.59   -2.89  O2
  Sulfur         -104.22    -99.33    4.88  S

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 5.
------------------------------------

	EXCHANGE 2
	        equilibrate with solution 2
	        X       0.14                         # eq/L rock
	SURFACE 2
	        equilibrate solution 2
	        SurfOH          0.04     300.    17.
	END
-------------------------------------------------------
Beginning of initial exchange-composition calculations.
-------------------------------------------------------

Exchange 2.	

X                1.400e-01 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	NaX               1.262e-01   1.262e-01   9.011e-01     0.298
	CaX2              5.682e-03   1.136e-02   8.117e-02     0.186
	MgX2              1.240e-03   2.480e-03   1.771e-02     0.517

------------------------------------------------------
Beginning of initial surface-composition calculations.
------------------------------------------------------

Surface 2.	

Diffuse Double Layer Surface-Complexation Model

Surf          
	  2.102e-02  Surface charge, eq
	  3.977e-01  sigma, C/m²
	  5.407e-02  psi, V
	 -2.105e+00  -F*psi/RT
	  1.219e-01  exp(-F*psi/RT)
	  3.000e+02  specific area, m²/g
	  5.100e+03  m² for   1.700e+01 g


Surf          
	  4.000e-02  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	SurfOH2+          2.808e-02       0.702   2.808e-02      -1.552
	SurfOH            9.070e-03       0.227   9.070e-03      -2.042
	SurfOHAsO4-3      2.137e-03       0.053   2.137e-03      -2.670
	SurfHAsO4-        5.844e-04       0.015   5.844e-04      -3.233
	SurfO-            6.711e-05       0.002   6.711e-05      -4.173
	SurfH2AsO4        5.855e-05       0.001   5.855e-05      -4.232

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 6.
------------------------------------

	SELECTED_OUTPUT
	        file ex4.dummy.sel
	        reset false
	        ph
	USER_PUNCH
	heading        Ca      Mg      Na      Cl      C(4)    SO4     As vol sat pv por
	10 PUNCH TOT("Ca")*1e3*40.08
	20 PUNCH TOT("Mg")*1e3*24.312
	30 PUNCH TOT("Na")*1e3*23.
	40 PUNCH TOT("Cl")*1e3*35.45
	50 PUNCH TOT("C(4)")*1e3*61.   # as HCO3-
	60 PUNCH TOT("S(6)")*1e3*96.   # as SO4
	70 PUNCH TOT("As")*1e6*74.296  # ug/L
	80 PUNCH cell_volume
	90 PUNCH cell_saturation
	100 PUNCH cell_pore_volume
	110 PUNCH cell_porosity
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 7.
------------------------------------

------------------------------
End of Run after 5.14 Seconds.
------------------------------

