

                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        


                                        *** Well Data ***
     -------------------------------------------------------------------------------------------------------------------
     Well       Location            Screen Interval          Screen Interval              Calculation     Well Diameter
     No.      X          Y           Z1          Z2       Top Depth  Bottom Depth             Type             (m)
             (m)        (m)         (m)        (m)        (m)         (m)
     -------------------------------------------------------------------------------------------------------------------
       1    1.200e+04  3.600e+04   90.0       110.                                             11               5.080e-02

  Well No.   1
    Specified Flow Rate                              
    Allocation by Mobility                           
    Explicit Layer Rates                    

                    Node Layer   Effective Ambient Permeability           Well Flow Factor
                         No.      Below the node  Above the node
                                      (m^2)           (m^2)                    (m^3)
        ------------------------------------------------------------------------------------------

        Well No.   1
                         3           5.901e-13          5.901e-13             6.991e-12


                                        *** Transient Well Data ***
          Well      Flow Rate     Surface     Well Datum     Head          Injection or Limiting
          No.        (m ^3/yr )     Head          Head      Limited?          Solution Index No.
                                   (m )          (m )                              (-)
        ------------------------------------------------------------------------------------------
            1     -0.3653                                    No                        

                              *** Output at End of Steady State Iteration No.    17 ***

     Time .......................................................   0.000e+00  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection        0.0000e+00                              


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3     -365.    
   2              
   1              

 ------------------------------------------------------------------------------------------------------------------------


                              *** Output at End of Time Step No.    50 ***

     Time .......................................................   1.000e+06  (yr)

                                        *** Well Summary ***

                           Flow Rates (positive is injection)
  Well                    Fluid
  No.                    (kg/yr)
 ----------------------------------------------------------------------
   1                      -365.2    
 ----------------------------------------------------------------------
 Total - Production        365.2                                  
       - Injection        0.0000e+00                              

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1     -2.1703e-03 -0.1409     -1.2000e-05 -3.4817e-02 -5.8449e-03 -1.7315e-03 -2.5929e-03 -5.8045e-02 -2.7530e-03
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
          2.1703e-03  0.1409      1.2000e-05  3.4817e-02  5.8449e-03  1.7315e-03  2.5929e-03  5.8045e-02  2.7530e-03
       - Injection
          0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00

                           Solute Flow Rates (positive is injection)
  Well                                       Solute Component: 
  No.                                           (kg/yr)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1      5.1574e-05
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
         -5.1574e-05
       - Injection
          0.0000e+00

                Cumulative Production   Cumulative Injection
  Well                 Fluid                    Fluid
  No.                  (kg)                     (kg)
 ------------------------------------------------------------------------------------------
    1                3.6525e+08               0.0000e+00
 ------------------------------------------------------------------------------------------
 Total - Production  3.6525e+08
       - Injection                            0.0000e+00

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       3604.      1.9563e+05   16.18      4.7398e+04  2.9863e+05  4.0793e+06  7.6938e+04  2.2790e+06   5246.    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           3604.      1.9563e+05   16.18      4.7398e+04  2.9863e+05  4.0793e+06  7.6938e+04  2.2790e+06   5246.    

                           Cumulative Production
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1       1509.    
 -------------------------------------------------------------------------------------------------------------------
 Total - Production
           1509.    

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00

                           Cumulative Injection
  Well                                       Solute Component: 
  No.                                           (kg)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1      0.0000e+00
 -------------------------------------------------------------------------------------------------------------------
 Total - Injection
          0.0000e+00

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             H           O           As          C           Ca          Cl          Mg          Na          S         
 -------------------------------------------------------------------------------------------------------------------
   1       5.895e-03   2.411e-02   4.385e-07   7.936e-03   3.993e-04   1.337e-04   2.920e-04   6.913e-03   2.351e-04

                           The following parameters are averages over the time step just completed
  Well                                       Well Datum Solute Component Molality
  No.                                           (mol/kgw)
             Charge    
 -------------------------------------------------------------------------------------------------------------------
   1      -1.401e-04


          Current Fluid Production(-)/Injection(+) Rates per layer (kg/yr)

 Layer                         Well Sequence Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3     -365.    
   2              
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: H         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3    -2.170e-03
   2              
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: O         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3    -0.141    
   2              
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: As        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3    -1.200e-05
   2              
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: C         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3    -3.482e-02
   2              
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Ca        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3    -5.845e-03
   2              
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Cl        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3    -1.731e-03
   2              
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Mg        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3    -2.593e-03
   2              
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Na        

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3    -5.805e-02
   2              
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: S         

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3    -2.753e-03
   2              
   1              


          Current Solute Production(-)/Injection(+) Rates per layer (kg/yr)

          Component: Charge    

 Layer                         Well Number
 No.        1
 ------------------------------------------------------------------------------------------------------------------------
   9              
   8              
   7              
   6              
   5              
   4              
   3     5.157e-05
   2              
   1              

 ------------------------------------------------------------------------------------------------------------------------



                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.0000e+06 (yr)
               Last time step index ............................................      50
