                                    ****************************************************
                                    *                                                  *
                                    *    PHAST: A Three Dimensional Flow and Solute    *
                                    *         Reactive Transport Simulator             *
                                    *             Version: @VERSIO           *
                                    *                                                  *
                                    ****************************************************






                          . Central Oklahoma aquifer,                                                     
                          . demonstration of PHAST                                                        

                         *** Fundamental Information ***
                    Isothermal simulation
                    Solute transport simulation
                    Cartesian coordinates
                    Data is in metric units
                    Time unit selected is years   
                    Solute concentration is expressed as mass fraction

          Iterative generalized conjugate gradient solver with d4 zig-zag reduction is selected

                         *** Problem Dimension Information ***
          Number of nodes in x-direction .................................. NX ...     31
          Number of nodes in y-direction .................................. NY ...     17
          Number of nodes in z-direction .................................. NZ ...      9
          Total number of nodes ........................................... NXYZ .   4743

          Number of porous media zones .................................... NPMZ .   3472
          Number of specified pressure or mass fraction b.c. .............. NSBC .      3
          Number of specified flux b.c. cells ............................. NFBC .    373
          Number of leakage cells ......................................... NLBC .    170
          Number of river leakage cells ................................... NRBC .     63
          Number of drain leakage cells ................................... NDBC .      0
          Number of wells ................................................. NWEL .      1

          Linear solver array dimension requirement (D4ZGCG iterative solver)... NSTSLV   339847 elements
 ------------------------------------------------------------------------------------------------------------------------


                              ***  Static Data ***


                              X-Direction Node Coordinates    (m)

           1           2           3           4           5           6           7           8           9          10
              0    3000.00     6000.00     9000.00    12000.00    15000.00    18000.00    21000.00    24000.00    27000.00



          11          12          13          14          15          16          17          18          19          20
       30000.00    33000.00    36000.00    39000.00    42000.00    45000.00    48000.00    51000.00    54000.00    57000.00



          21          22          23          24          25          26          27          28          29          30
       60000.00    63000.00    66000.00    69000.00    72000.00    75000.00    78000.00    81000.00    84000.00    87000.00



          31
       90000.00




                              Y-Direction Node Coordinates   (m)

           1           2           3           4           5           6           7           8           9          10
              0    3000.00     6000.00     9000.00    12000.00    15000.00    18000.00    21000.00    24000.00    27000.00



          11          12          13          14          15          16          17
       30000.00    33000.00    36000.00    39000.00    42000.00    45000.00    48000.00




                              Z-Direction Node Coordinates   (m)

           1           2           3           4           5           6           7           8           9
              0      50.00      100.00      150.00      200.00      250.00      300.00      350.00      400.00




                              Z-Axis is Positive Vertically Upward


                                   *** Fluid Properties ***
                                        Physical
                    Fluid compressibility ...................................... BP ...   0 (1/Pa )

                    Reference pressure for density ............................. P0 ..         0  (Pa )
                    Reference temperature for density .......................... T0 ..        15.0  (Deg.C)
                    Fluid density .............................................. DENF0  1000.0      (kg/m^3)
                    Fluid density at solute  mass fraction of  0.0500........... DENF1  1000.0      (kg/m^3)

                    Viscosity factor ........................................... VISFAC -1.000E-03

                                   A free-surface water table is specified for this simulation

                                        *** Calculation Information ***
          Backwards-in-time (implicit) differencing for temporal derivative
          Backwards-in-space (upstream) differencing for advective terms
          The cross-derivative solute flux terms will NOT BE calculated

                           Row scaling only, using L-inf norm, will be done

          Direction index for d4 zig-zag renumbering ...................... IDIR..    1
          Incomplete LU [f] or modified ILU [t] factorization ............. MILU..    T
          Number of search directions before restart ...................... NSDR..   20
          Tolerance on iterative solution ................................. EPSSLV 1.0E-12

 ------------------------------------------------------------------------------------------------------------------------

                    Automatic Time Step Control Parameters for Steady Flow
          Maximum pressure change allowed per time step.................... DPTAS    1.18E+06  (Pa )
          Minimum time step required ...................................... DTIMMN    20.      (yr )
          Maximum time step allowed ....................................... DTIMMX   2.00E+07  (yr )


               Initial fluid in region ...............................  3.197353E+14  (kg) ;  3.197353E+11  (m^3)

               Initial solute in region:H         ....................  1.211911E+09  (kg)

               Initial solute in region:O         ....................  1.568563E+11  (kg)

               Initial solute in region:As        ....................  2.395508E+05  (kg)

               Initial solute in region:C         ....................  1.520796E+10  (kg)

               Initial solute in region:Ca        ....................  5.963978E+12  (kg)

               Initial solute in region:Cl        ....................  7.528627E+13  (kg)

               Initial solute in region:Mg        ....................  1.251590E+12  (kg)

               Initial solute in region:Na        ....................  3.970822E+13  (kg)

               Initial solute in region:S         ....................  4.844067E+10  (kg)

               Initial solute in region:Charge    .................... -3.533947e+00  (kg)

 ------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------


                                        *** Transient Data ***

     Time ..............................       0     (yr)


                                        *** Calculation Information ***

          Fixed time step length .......................................... DELTIM  2.000E+04  (yr)
          Time at which next set of transient
               parameters will be read .................................... TIMCHG  1.000E+06  (yr)

 ------------------------------------------------------------------------------------------------------------------------


                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 1.0000E+06 (yr)
               Last time step index ............................................      50
