                                    ****************************************************
                                    *                                                  *
                                    *    PHAST: A Three Dimensional Flow and Solute    *
                                    *         Reactive Transport Simulator             *
                                    *                 Version: 1.2                     *
                                    *                                                  *
                                    ****************************************************






                          ..       Linear boundary conditions: specified head,                            
                          ..       initial head, and solution composition                                 

                         *** Fundamental Information ***
                    Isothermal simulation
                    Solute transport simulation
                    Cartesian coordinates
                    Data is in metric units
                    Time unit selected is seconds 
                    Solute concentration is expressed as mass fraction

          Direct D4 solver is selected

                         *** Problem Dimension Information ***
          Number of nodes in x-direction .................................. NX ...     11
          Number of nodes in y-direction .................................. NY ...     11
          Number of nodes in z-direction .................................. NZ ...      2
          Total number of nodes ........................................... NXYZ .    242

          Number of porous media zones .................................... NPMZ .    100
          Number of specified pressure or mass fraction b.c. .............. NSBC .     44
          Number of specified flux b.c. cells ............................. NFBC .      0
          Number of leakage cells ......................................... NLBC .      0
          Number of river leakage cells ................................... NRBC .      0
          Number of wells ................................................. NWEL .      0

          A4 array dimension requirement (D4 direct solver)................ NRAL .        0 elements
 ------------------------------------------------------------------------------------------------------------------------


                              ***  Static Data ***


                              X-Direction Node Coordinates    (m)

           1           2           3           4           5           6           7           8           9          10
              0        1.00        2.00        3.00        4.00        5.00        6.00        7.00        8.00        9.00



          11
          10.00




                              Y-Direction Node Coordinates   (m)

           1           2           3           4           5           6           7           8           9          10
              0        1.00        2.00        3.00        4.00        5.00        6.00        7.00        8.00        9.00



          11
          10.00




                              Z-Direction Node Coordinates   (m)

           1           2
              0       10.00




                              Z-Axis is Positive Vertically Upward


                                        *** Fluid Properties ***
                                             Physical
                         Fluid compressibility ...................................... BP ...   0.00E+00  (1/Pa )

                         Reference pressure for density ............................. P0 ..         0.0  (Pa )
                         Reference temperature for density .......................... T0 ..        15.0  (Deg.C)
                         Fluid density .............................................. DENF0  1000.0      (kg/m^3)
                         Fluid density at solute  mass fraction of  0.0500........... DENF1  1000.0      (kg/m^3)

                         Viscosity factor ........................................... VISFAC -1.000E-03

                                        *** Calculation Information ***
          Centered-in-time (Crank-Nicholson) differencing for temporal derivative
          Centered-in-space differencing for advective terms
          The cross-derivative solute flux terms will NOT BE calculated

                           Row scaling only, using L-inf norm, will be done

 ------------------------------------------------------------------------------------------------------------------------

                    Initial fluid in region ...............................  1.000000E+05  (kg) ;  1.000000E+02  (m^3)

                    Initial solute in region:H         ....................  2.103464E-05  (kg)

                    Initial solute in region:O         ....................  1.673328E-04  (kg)

                    Initial solute in region:Cl        ....................  5.317950E+00  (kg)

                    Initial solute in region:Na        ....................  3.448470E+00  (kg)

                    Initial solute in region:Charge    .................... -4.895646E-08  (kg)

 ------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------


                                        *** Transient Data ***

     Time ..............................       0      (s  )


                                        *** Calculation Information ***

          Fixed time step length .......................................... DELTIM  0.500      (s  )
          Time at which next set of transient
               parameters will be read .................................... TIMCHG  0.500      (s)

 ------------------------------------------------------------------------------------------------------------------------


                                       ***** Simulation Completed *****
               Last time value calculated ...................................... 0.5000     (s)
               Last time step index ............................................       1
